(dp1
Verasing
p2
I1
sVgs
p3
I1
sVlyrics
p4
I2
sVhunger
p5
I1
sVletem
p6
I1
sVmoney
p7
I1
sVrob
p8
I1
sVitunlock
p9
I1
sVseen
p10
I1
sVsoulja
p11
I1
sVgoo
p12
I1
sVshot
p13
I1
sVcold
p14
I2
sVstill
p15
I1
sVfeat
p16
I1
sVtyring
p17
I1
sVjock
p18
I1
sVaint
p19
I3
sVsolitary
p20
I1
sVdeath
p21
I1
sV20
p22
I11
sVdice
p23
I1
sVnick
p24
I1
sVthinking
p25
I1
sVrental
p26
I1
sVless
p27
I1
sVsilencer
p28
I1
sVwhether
p29
I1
sVcharge
p30
I1
sVfiend
p31
I1
sVmight
p32
I1
sVworth
p33
I1
sVkick
p34
I1
sVta
p35
I5
sVgood
p36
I1
sVgrit
p37
I1
sVyo
p38
I1
sVget
p39
I5
sVhostage
p40
I1
sVdope
p41
I1
sVrock
p42
I2
sVstop
p43
I1
sVpocket
p44
I2
sVgame
p45
I4
sVkillers
p46
I1
sVevery
p47
I1
sVjack
p48
I1
sVallowed
p49
I1
sVhands
p50
I1
sVfront
p51
I1
sV2
I1
sVchips
p52
I1
sVprojects
p53
I1
sVname
p54
I7
sVdrop
p55
I1
sVgun
p56
I2
sVflipped
p57
I1
sVthis
p58
I6
sVlose
p59
I1
sVhustle
p60
I2
sVautomatic
p61
I1
sVyall
p62
I2
sVstreets
p63
I1
sVnigga
p64
I11
sVsays
p65
I2
sVhabit
p66
I1
sVscared
p67
I1
sVhard
p68
I2
sVback
p69
I1
sVused
p70
I1
sV50
p71
I1
sVsee
p72
I2
sVextended
p73
I1
sVnothing
p74
I2
sVpowder
p75
I1
sVclose
p76
I1
sVtotting
p77
I1
sVfrontline
p78
I1
sVout
p79
I4
sVliving
p80
I1
sVwhat
p81
I1
sVblooded
p82
I1
sVrocket
p83
I1
sVshall
p84
I1
sVoutside
p85
I1
sVsilkk
p86
I2
sVworser
p87
I1
sVfinger
p88
I1
sVgoes
p89
I1
sVcall
p90
I1
sVgot
p91
I11
sVtips
p92
I1
sVbefore
p93
I1
sVcause
p94
I1
sVguns
p95
I1
sVtold
p96
I1
sVjacking
p97
I1
sVblow
p98
I1
sVblowing
p99
I1
sVrun
p100
I1
sVrapping
p101
I1
sVfetty
p102
I1
sVyale
p103
I1
sVkilling
p104
I1
sVtwenty
p105
I1
sVslum
p106
I1
sVput
p107
I1
sV100
p108
I1
sVcome
p109
I1
sVcop
p110
I1
sVchipped
p111
I1
sVlast
p112
I2
sVwould
p113
I1
sVdollars
p114
I13
sVdrug
p115
I1
sVkeep
p116
I2
sVchop
p117
I2
sVthing
p118
I2
sVplus
p119
I1
sVsmoke
p120
I2
sVsoda
p121
I1
sVmurder
p122
I1
sVthats
p123
I1
sVitll
p124
I1
sVlove
p125
I1
sVdont
p126
I3
sVdanger
p127
I1
sVpop
p128
I2
sVone
p129
I1
sVbrought
p130
I1
sVdust
p131
I1
sVbitch
p132
I1
sVsober
p133
I1
sVcouldnt
p134
I1
sVloc
p135
I1
sVproceed
p136
I1
sVsnoop
p137
I2
sVshells
p138
I1
sVdogg
p139
I2
sVdub
p140
I1
sVtwo
p141
I1
sVlong
p142
I1
sVcents
p143
I1
sVmuch
p144
I1
sVdamn
p145
I2
sVway
p146
I3
sVgin
p147
I1
sVtell
p148
I1
sVfriend
p149
I1
sVmore
p150
I1
sVlife
p151
I1
sVglock
p152
I2
sVdoor
p153
I1
sVwondering
p154
I1
sVon
p155
I1
sVdrugs
p156
I1
sVshelf
p157
I1
sVtook
p158
I1
sVamongst
p159
I1
sVfuck
p160
I1
sVgan
p161
I1
sVconfinement
p162
I1
sVlives
p163
I1
sVknown
p164
I1
sVsmoking
p165
I2
sVhole
p166
I1
sVhold
p167
I1
sVeat
p168
I1
sVtossinem
p169
I1
sVgrill
p170
I1
sVlook
p171
I1
sV19
p172
I1
sVride
p173
I1
sVsoul
p174
I1
sVclips
p175
I1
sVdouja
p176
I1
sVdumb
p177
I1
sVsees
p178
I3
sVwant
p179
I1
sVgive
p180
I1
sVwasnt
p181
I1
sVcaine
p182
I1
sVslim
p183
I1
sVmine
p184
I1
sVdeep
p185
I1
sVspent
p186
I1
sVtwist
p187
I1
sVjuice
p188
I1
sVcant
p189
I2
sVbuy
p190
I2
sVim
p191
I9
sVrap
p192
I1
sVin
p193
I1
sVtake
p194
I2
sVtimes
p195
I1
sVcheck
p196
I1
sVshit
p197
I11
sVsell
p198
I1
sVbangers
p199
I1
sVthugs
p200
I1
sVfloor
p201
I1
sVdealer
p202
I1
sVbossin
p203
I1
sVtill
p204
I2
sVsetting
p205
I1
sVlip
p206
I1
sVmotherfuckin
p207
I6
sVshocker
p208
I1
sVjail
p209
I1
sVblunt
p210
I1
sVpicture
p211
I1
sVrepeat
p212
I1
sVitch
p213
I2
sVknees
p214
I1
sVcadillac
p215
I1
sVhit
p216
I1
sVspot
p217
I1
sVflossin
p218
I2
sVkidnapping
p219
I1
sVweed
p220
I5
sVwrist
p221
I1
sVnever
p222
I1
sVfucked
p223
I1
sVsun
p224
I1
sVslang
p225
I1
sVpull
p226
I1
sVpenitentiary
p227
I1
sV120
p228
I1
sVurb
p229
I1
sVcops
p230
I1
sVsisters
p231
I1
sVfeels
p232
I2
sVgrind
p233
I1
sVshootem
p234
I1
sVallow
p235
I1
sVtime
p236
I2
sVfresh
p237
I1
sVmagnolia
p238
I1
sVwind
p239
I1
sVleft
p240
I2
s.