(dp1
Vgs
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVbooberry
p5
I1
sVbueller
p6
I1
sVpapes
p7
I1
sVkill
p8
I3
sVgang
p9
I1
sVgo
p10
I3
sVfollow
p11
I1
sVstill
p12
I1
sVfroze
p13
I1
sVaint
p14
I2
sVbitchin
p15
I1
sVlean
p16
I1
sVcuffs
p17
I1
sVblowin
p18
I1
sVniggers
p19
I1
sVyoung
p20
I1
sVlate
p21
I1
sVblack
p22
I1
sV400
p23
I1
sVfly
p24
I1
sVfling
p25
I1
sVbig
p26
I1
sVshowing
p27
I1
sVtrees
p28
I1
sVgame
p29
I1
sVones
p30
I1
sVputting
p31
I1
sVknow
p32
I3
sVnew
p33
I1
sVroaches
p34
I1
sVday
p35
I4
sVschool
p36
I1
sVlike
p37
I7
sVnose
p38
I1
sVdip
p39
I1
sVyall
p40
I1
sVlifted
p41
I1
sVnigga
p42
I2
sVkhalifa
p43
I1
sVhard
p44
I1
sVlibrary
p45
I1
sVdawg
p46
I2
sVhoes
p47
I2
sVswab
p48
I1
sVmigraines
p49
I1
sVbest
p50
I1
sVreally
p51
I1
sVblue
p52
I1
sVwill
p53
I3
sVgon
p54
I1
sVstunting
p55
I1
sVjewelry
p56
I1
sVpictures
p57
I1
sVaway
p58
I3
sVplease
p59
I1
sVgot
p60
I1
sVcause
p61
I1
sVass
p62
I1
sVblow
p63
I1
sVfull
p64
I1
sVnever
p65
I6
sVlem
p66
I1
sVboss
p67
I1
sVslow
p68
I1
sVput
p69
I1
sVcome
p70
I1
sVthrow
p71
I1
sVlast
p72
I1
sVzip
p73
I1
sV420
p74
I1
sVtaking
p75
I1
sVjay
p76
I1
sVdays
p77
I1
sVkeep
p78
I2
sVthing
p79
I1
sVsmoke
p80
I6
sVking
p81
I1
sVcheese
p82
I1
sVdont
p83
I3
sVnonose
p84
I1
sVjeans
p85
I1
sVperiod
p86
I1
sVright
p87
I1
sVbitch
p88
I1
sVelementary
p89
I1
sVkings
p90
I1
sVwiz
p91
I3
sVsize
p92
I1
sVeverybody
p93
I1
sVwan
p94
I1
sVsnoop
p95
I2
sVferris
p96
I1
sVdogg
p97
I2
sVpeople
p98
I1
sVhey
p99
I1
sVfast
p100
I2
sVstuck
p101
I1
sVcall
p102
I1
sVdegrees
p103
I1
sVhundred
p104
I1
sVtoday
p105
I1
sV630
p106
I2
sVbuy
p107
I1
sVsaid
p108
I1
sVmind
p109
I1
sVhaha
p110
I1
sVchucks
p111
I1
sVdoctors
p112
I1
sVposted
p113
I1
sVme
p114
I1
sVpull
p115
I1
sVroom
p116
I1
sVniggas
p117
I9
sVride
p118
I2
sVhomey
p119
I1
sVharder
p120
I2
sVbatch
p121
I1
sVus
p122
I3
sVmiddle
p123
I2
sVparachuter
p124
I1
sVcan
p125
I1
sVgrass
p126
I2
sVcock
p127
I1
sVsoft
p128
I1
sVtaylor
p129
I1
sVhoping
p130
I1
sVream
p131
I1
sValmost
p132
I1
sVpass
p133
I1
sVam
p134
I1
sVfuck
p135
I6
sVhigh
p136
I3
sVtalking
p137
I2
sVsay
p138
I3
sVim
p139
I5
sVstash
p140
I1
sVslip
p141
I1
sVseem
p142
I1
sVshit
p143
I2
sVholla
p144
I1
sVwant
p145
I1
sVna
p146
I2
sVget
p147
I1
sVgraduate
p148
I1
sVnote
p149
I1
sVhot
p150
I1
sVhallway
p151
I1
sVweed
p152
I1
sVplane
p153
I1
sVrolling
p154
I1
sVhighschool
p155
I1
sVwhy
p156
I1
sVqueens
p157
I1
sVbuilding
p158
I1
sVsomethin
p159
I2
sVremember
p160
I1
sVthird
p161
I1
sVdog
p162
I1
sVtogether
p163
I1
sVgreen
p164
I1
sVeverythang
p165
I1
sVfresh
p166
I1
sVwing
p167
I1
s.