(dp1
Vrepresent
p2
I1
sVwalking
p3
I1
sVcoach
p4
I1
sVshot
p5
I1
sVshoes
p6
I2
sVlyrics
p7
I2
sVshow
p8
I2
sVyoung
p9
I1
sVmove
p10
I2
sVsoon
p11
I1
sVyears
p12
I1
sVshoe
p13
I1
sVfollow
p14
I1
sVrow
p15
I1
sVaint
p16
I5
sVslow
p17
I2
sVhills
p18
I1
sVearned
p19
I2
sVpen
p20
I1
sVbetter
p21
I2
sVtrina
p22
I1
sVriding
p23
I1
sVgangsta
p24
I1
sVta
p25
I1
sVdo
p26
I3
sVaround
p27
I1
sVking
p28
I1
sVbig
p29
I6
sVwatch
p30
I1
sVsipping
p31
I1
sVpocket
p32
I1
sVgame
p33
I4
sVevery
p34
I1
sVclosely
p35
I1
sVworld
p36
I2
sVkilled
p37
I1
sVbank
p38
I1
sVlike
p39
I5
sVpimp
p40
I2
sVcause
p41
I1
sV57
p42
I1
sVtruth
p43
I1
sVrock
p44
I2
sVrapped
p45
I1
sVbills
p46
I1
sVclothes
p47
I1
sVpicker
p48
I1
sVbars
p49
I1
sVnigga
p50
I3
sVpeople
p51
I1
sVstreets
p52
I1
sVyeah
p53
I3
sVseat
p54
I1
sVsee
p55
I2
sVhoes
p56
I1
sVgave
p57
I2
sVwhip
p58
I1
sVwonder
p59
I1
sVliving
p60
I1
sVsnoopie
p61
I2
sVslice
p62
I1
sVsince
p63
I1
sVbrunk
p64
I1
sVstate
p65
I1
sVgot
p66
I4
sVget
p67
I2
sVever
p68
I1
sVleader
p69
I1
sVshows
p70
I1
sVass
p71
I2
sVblowing
p72
I1
sVrun
p73
I1
sVboss
p74
I1
sVdisrespect
p75
I1
sVpressure
p76
I1
sVlet
p77
I1
sValone
p78
I1
sVstrong
p79
I1
sVboy
p80
I4
sVpiece
p81
I1
sVher
p82
I1
sVg
I1
sVoe
p83
I1
sVdomes
p84
I1
sVgrill
p85
I1
sVmotion
p86
I1
sVplace
p87
I1
sVwest
p88
I3
sVpassing
p89
I1
sVclassics
p90
I1
sVwhole
p91
I1
sVthats
p92
I4
sVplastics
p93
I1
sVowe
p94
I1
sVthree
p95
I1
sVbrought
p96
I3
sVpeer
p97
I1
sVvip
p98
I1
sVdone
p99
I1
sVbitch
p100
I1
sVcomin
p101
I1
sVrolls
p102
I1
sVhood
p103
I1
sVfuck
p104
I1
sVfed
p105
I1
sVswings
p106
I1
sVcrap
p107
I1
sVsnoop
p108
I4
sVchrome
p109
I1
sVdogg
p110
I3
sVtop
p111
I2
sVdue
p112
I1
sVfast
p113
I1
sVpaint
p114
I1
sVlive
p115
I1
sVslowly
p116
I1
sVtoo
p117
I1
sVway
p118
I5
sVsuit
p119
I1
sVmean
p120
I1
sVtype
p121
I1
sVlife
p122
I1
sVstars
p123
I2
sVspit
p124
I1
sVbehind
p125
I1
sVclub
p126
I1
sVbitches
p127
I1
sVcant
p128
I1
sVback
p129
I4
sVkids
p130
I1
sVbroke
p131
I1
sVkicks
p132
I1
sV93
p133
I1
sVtrue
p134
I3
sVbuster
p135
I1
sVme
p136
I5
sV10
p137
I1
sVkeeping
p138
I3
sVmade
p139
I1
sVniggas
p140
I2
sVcar
p141
I1
sVbill
p142
I1
sVbeats
p143
I1
sVmall
p144
I1
sVfeeling
p145
I2
sVcould
p146
I1
sVchilling
p147
I1
sVive
p148
I2
sVit
p149
I1
sVheard
p150
I1
sVsay
p151
I2
sVcans
p152
I1
sVssndouble
p153
I1
sVseen
p154
I1
sVarenas
p155
I1
sVchunked
p156
I1
sVid
p157
I1
sVshit
p158
I2
sVpimpin
p159
I1
sVhog
p160
I1
sVcotis
p161
I1
sVsitting
p162
I1
sVseattles
p163
I1
sVdoors
p164
I1
sVslamming
p165
I1
sVparty
p166
I1
sVnice
p167
I1
sVplay
p168
I2
sVnobody
p169
I5
sVstar
p170
I1
sVstop
p171
I2
sVgangbangs
p172
I1
sVsaid
p173
I2
sVlaw
p174
I1
sVmack
p175
I1
sVman
p176
I1
sVlane
p177
I2
sVcrippin
p178
I1
sVflow
p179
I1
sVbang
p180
I1
sVface
p181
I1
sVclean
p182
I1
sVtime
p183
I1
sVungrateful
p184
I1
s.