(dp1
Vlyrics
p2
I2
sVshow
p3
I1
sVthrough
p4
I1
sVgo
p5
I1
sVnephew
p6
I1
sVaint
p7
I2
sVhaters
p8
I1
sVrtc
p9
I1
sVimma
p10
I1
sVsuits
p11
I1
sVadd
p12
I1
sVblack
p13
I4
sVwatching
p14
I1
sVeast
p15
I1
sVdo
p16
I1
sVweve
p17
I1
sVsomebody
p18
I1
sVget
p19
I1
sVcould
p20
I1
sVrise
p21
I1
sVnation
p22
I1
sVdark
p23
I1
sVgame
p24
I1
sVknow
p25
I2
sVhalf
p26
I1
sVpenetrate
p27
I1
sVday
p28
I1
sVenemy
p29
I1
sVschool
p30
I1
sVd
I1
sVpimp
p31
I1
sValways
p32
I1
sVleave
p33
I1
sVunifying
p34
I1
sVbars
p35
I1
sVright
p36
I2
sVpeople
p37
I1
sVhouse
p38
I2
sVstreets
p39
I1
sVamong
p40
I1
sVback
p41
I1
sVgangster
p42
I1
sV82
p43
I1
sVtucane
p44
I1
sVbest
p45
I1
sVtry
p46
I1
sVgon
p47
I1
sVenough
p48
I1
sVgot
p49
I1
sVcause
p50
I2
sVtold
p51
I2
sVnever
p52
I2
sVpower
p53
I1
sVsparked
p54
I1
sVleadership
p55
I2
sVlet
p56
I1
sValong
p57
I1
sVstrong
p58
I1
sVcome
p59
I1
sVchange
p60
I3
sVknowin
p61
I1
sValaykum
p62
I1
sVk
I1
sVdrama
p63
I2
sVswear
p64
I1
sVswine
p65
I1
sVsmoke
p66
I1
sVwest
p67
I1
sVpack
p68
I2
sVswallowin
p69
I1
sVsouth
p70
I1
sVthats
p71
I1
sVfarrakhan
p72
I1
sVwhats
p73
I1
sVbloods
p74
I1
sVive
p75
I2
sVfeel
p76
I1
sVwalk
p77
I2
sVhood
p78
I1
sVloc
p79
I1
sVlittle
p80
I1
sVsnoop
p81
I1
sVdogg
p82
I1
sVmotivate
p83
I1
sVlive
p84
I1
sVmama
p85
I1
sVtell
p86
I1
sVcrips
p87
I1
sVnorth
p88
I1
sVthat
p89
I2
sVstarted
p90
I1
sVnobody
p91
I1
sVpark
p92
I1
sVyeah
p93
I3
sVbaby
p94
I1
sVhold
p95
I1
sVobama
p96
I1
sVme
p97
I1
sVrighteous
p98
I1
sVahead
p99
I1
sVeffectively
p100
I1
sVus
p101
I2
sVprophet
p102
I1
sVfollowing
p103
I1
sVded
p104
I1
sVdeclare
p105
I1
sVpushin
p106
I1
sVheart
p107
I1
sVrewrite
p108
I1
sVit
p109
I1
sVplayer
p110
I1
sVassalamu
p111
I1
sVim
p112
I9
sVsir
p113
I1
sVlil
p114
I1
sVorganizing
p115
I1
sVmake
p116
I2
sVpeace
p117
I2
sVreality
p118
I1
sVparty
p119
I1
sVputtin
p120
I1
sVused
p121
I2
sVbrothers
p122
I2
sVdoin
p123
I1
sVwrong
p124
I1
sVsaid
p125
I1
sVplan
p126
I2
sVstudent
p127
I1
sVfaculty
p128
I1
sVmack
p129
I1
sVman
p130
I1
sVrollin
p131
I1
sVflags
p132
I1
sVteachin
p133
I1
sVtime
p134
I1
sVtalk
p135
I1
s.