(dp1
Vfollow
p2
I1
sVgs
p3
I1
sVdoctor
p4
I2
sVlyrics
p5
I2
sVshow
p6
I1
sVmoney
p7
I2
sVactions
p8
I1
sVpaper
p9
I1
sVfuckin
p10
I1
sVgo
p11
I1
sVcorner
p12
I1
sVstill
p13
I1
sVfeat
p14
I1
sVfifth
p15
I1
sVcarpet
p16
I1
sVima
p17
I1
sVpartners
p18
I1
sVvenice
p19
I1
sVease
p20
I1
sVless
p21
I1
sVdolla
p22
I1
sVwinning
p23
I1
sVto
p24
I1
sVsweet
p25
I1
sVbout
p26
I2
sVeast
p27
I2
sVta
p28
I1
sVcase
p29
I1
sVlivin
p30
I2
sVget
p31
I1
sVya
p32
I1
sVdetoxing
p33
I1
sVcaller
p34
I1
sVpocket
p35
I1
sVbang
p36
I1
sVknow
p37
I1
sVworld
p38
I1
sVds
p39
I1
sVpresidential
p40
I1
sVmagic
p41
I1
sVlike
p42
I5
sV50
p43
I1
sVmethod
p44
I1
sVholdin
p45
I1
sVhavin
p46
I1
sVsoft
p47
I1
sVbother
p48
I1
sVexquisite
p49
I1
sVclothes
p50
I1
sVem
p51
I4
sVnigga
p52
I3
sVbo
p53
I1
sVslangin
p54
I1
sVback
p55
I1
sVpast
p56
I1
sVtouch
p57
I1
sVsee
p58
I2
sVused
p59
I1
sVniggaz
p60
I3
sVhoes
p61
I3
sVleanin
p62
I1
sVreally
p63
I1
sVeven
p64
I1
sVliving
p65
I1
sVgon
p66
I2
sVdiamonds
p67
I1
sVit
p68
I3
sVgot
p69
I6
sVdoggy
p70
I1
sVcause
p71
I3
sVguns
p72
I1
sVakon
p73
I1
sVass
p74
I1
sVaint
p75
I2
sVends
p76
I1
sVfull
p77
I1
sVcity
p78
I1
sVmen
p79
I1
sVridin
p80
I1
sVunderstanding
p81
I1
sVlet
p82
I1
sVpremise
p83
I1
sVbs
p84
I1
sVput
p85
I1
sVstay
p86
I1
sVbeginning
p87
I1
sVshot
p88
I1
sVlast
p89
I1
sVwould
p90
I1
sVanything
p91
I1
sVmany
p92
I2
sVroute
p93
I2
sVbreakin
p94
I1
sVwalkin
p95
I1
sVcinnamon
p96
I1
sVsmoke
p97
I1
sVwest
p98
I1
sVmixed
p99
I1
sVswallow
p100
I1
sVblock
p101
I2
sVthats
p102
I3
sVkey
p103
I1
sVdont
p104
I10
sVpussy
p105
I1
sVspreading
p106
I1
sVtrickin
p107
I1
sVblessed
p108
I1
sVpop
p109
I1
sVbitch
p110
I2
sVcomin
p111
I3
sVcs
p112
I1
sVtomorrow
p113
I1
sVplatinum
p114
I1
sVwan
p115
I3
sVgiven
p116
I1
sVstrong
p117
I1
sVsnoop
p118
I1
sVspinach
p119
I1
sVdogg
p120
I3
sVvisit
p121
I1
sVtwisted
p122
I1
sVlong
p123
I1
sVlive
p124
I2
sVcome
p125
I1
sVauthor
p126
I1
sVlot
p127
I1
sVswagger
p128
I1
sVlisten
p129
I1
sVlife
p130
I8
sVtims
p131
I1
sVhs
p132
I1
sVcant
p133
I1
sVyou
p134
I1
sVcarrying
p135
I1
sVbaby
p136
I1
sVwomen
p137
I1
sVme
p138
I1
sVimpala
p139
I1
sVride
p140
I2
sVwork
p141
I1
sVbeg
p142
I1
sVboss
p143
I6
sVballa
p144
I1
sVclout
p145
I1
sVdirty
p146
I1
sVpearls
p147
I1
sVcock
p148
I1
sVdues
p149
I1
sVtheres
p150
I1
sVgive
p151
I1
sVbenz
p152
I1
sVpurse
p153
I1
sVfuck
p154
I2
sVsay
p155
I1
sVim
p156
I9
sVwant
p157
I2
sVpartner
p158
I1
sVsouth
p159
I1
sVeveryday
p160
I1
sVshit
p161
I2
sVlie
p162
I2
sVdifferent
p163
I1
sVkhakis
p164
I1
sVpay
p165
I1
sVthinkin
p166
I1
sVrunnin
p167
I1
sVtake
p168
I1
sVfo
p169
I1
sVputtin
p170
I1
sVout
p171
I1
sVbeach
p172
I2
sVroll
p173
I2
sVblue
p174
I2
sVplay
p175
I1
sVfinish
p176
I1
sVmouths
p177
I1
sVseparate
p178
I1
sVknew
p179
I1
sVspot
p180
I1
sVnever
p181
I1
sVweed
p182
I1
sVbeast
p183
I1
sVconnected
p184
I1
sVkinda
p185
I1
sVcollar
p186
I1
sVman
p187
I1
sVsomethin
p188
I1
sVdoggfather
p189
I1
sVcribs
p190
I1
sVbangin
p191
I1
sVyoure
p192
I1
sVgame
p193
I2
sVnothin
p194
I1
sVlinen
p195
I1
sVwithout
p196
I1
sVgreen
p197
I1
sVpimpish
p198
I1
sVna
p199
I3
sVoverseas
p200
I1
sVfirst
p201
I1
sVtha
p202
I1
s.