(dp1
Vlyrics
p2
I2
sVconfront
p3
I1
sVtelegram
p4
I1
sVskate
p5
I1
sVkeesha
p6
I1
sVwhats
p7
I2
sVfeat
p8
I1
sVkate
p9
I1
sVcharlene
p10
I1
sVhmmm
p11
I1
sVtoast
p12
I1
sVcut
p13
I1
sVpoppin
p14
I1
sVbehind
p15
I1
sVsabrina
p16
I1
sVbetter
p17
I1
sVgoing
p18
I1
sVcrack
p19
I1
sVsnap
p20
I1
sVta
p21
I1
sVreal
p22
I3
sVcamina
p23
I1
sVtereka
p24
I1
sVyo
p25
I2
sVget
p26
I3
sVya
p27
I3
sVstop
p28
I1
sVfluid
p29
I2
sVearly
p30
I1
sVgame
p31
I1
sVkiki
p32
I1
sVtammy
p33
I1
sVnew
p34
I1
sVday
p35
I1
sVlike
p36
I3
sVwont
p37
I1
sVname
p38
I1
sVpimp
p39
I1
sVbabymomas
p40
I1
sVdpg
p41
I1
sVremind
p42
I1
sVstuff
p43
I1
sVrenesha
p44
I1
sVnight
p45
I3
sVfound
p46
I1
sVyall
p47
I3
sVhooo
p48
I1
sVright
p49
I2
sVrats
p50
I1
sVbrakes
p51
I4
sVtired
p52
I1
sVfucking
p53
I2
sVhouse
p54
I1
sVback
p55
I3
sVcarla
p56
I1
sVerika
p57
I1
sVclose
p58
I1
sVkokane
p59
I1
sVreally
p60
I1
sVeven
p61
I1
sVboohoo
p62
I1
sVsaid
p63
I2
sVclock
p64
I1
sVmotherfuckin
p65
I1
sVenough
p66
I1
sVcompanion
p67
I1
sVgot
p68
I5
sVlearned
p69
I1
sVcause
p70
I3
sVtold
p71
I4
sVaint
p72
I1
sVkicked
p73
I1
sVdirt
p74
I2
sVmotherfucker
p75
I1
sVhere
p76
I1
sVsakina
p77
I1
sVput
p78
I1
sVsexy
p79
I8
sVhand
p80
I2
sVcare
p81
I1
sVon
p82
I1
sVlast
p83
I2
sVher
p84
I1
sVgetting
p85
I1
sVcould
p86
I2
sVchanged
p87
I1
sVdays
p88
I1
sVapril
p89
I2
sVplus
p90
I1
sVfuckin
p91
I1
sVthats
p92
I1
sVlove
p93
I3
sVdont
p94
I1
sVseems
p95
I1
sVflirtin
p96
I1
sVone
p97
I11
sVnigga
p98
I2
sVdone
p99
I1
sVbitch
p100
I13
sVanother
p101
I1
sVfake
p102
I1
sVlesson
p103
I1
sVwhos
p104
I1
sVhood
p105
I1
sVjerkin
p106
I1
sVsnoop
p107
I1
sVdogg
p108
I1
sVkarla
p109
I1
sVcollar
p110
I1
sVneeded
p111
I2
sVmuch
p112
I1
sVway
p113
I1
sVtell
p114
I2
sVtoday
p115
I2
sVhollarin
p116
I1
sVtina
p117
I1
sVpump
p118
I4
sVclub
p119
I1
sVbitches
p120
I6
sVsite
p121
I1
sVphone
p122
I1
sVbaby
p123
I2
sVline
p124
I1
sVme
p125
I3
sVballs
p126
I2
sVlook
p127
I1
sVlocks
p128
I1
sVwork
p129
I2
sVchaperone
p130
I1
sVup
p131
I1
sVnina
p132
I1
sVmatter
p133
I1
sVfriend
p134
I2
sVguessin
p135
I1
sVsay
p136
I1
sVcontrol
p137
I1
sVkamil
p138
I1
sVoutta
p139
I2
sVgive
p140
I1
sVwasnt
p141
I2
sVtopcat
p142
I1
sVhoes
p143
I3
sVam
p144
I1
sVfuck
p145
I2
sVplayer
p146
I1
sVcant
p147
I2
sVbrake
p148
I2
sVhome
p149
I2
sVready
p150
I1
sVhit
p151
I2
sVbreakfast
p152
I1
sVskirt
p153
I1
sVcheck
p154
I2
sVshit
p155
I8
sVresha
p156
I1
sVhoo
p157
I2
sVthat
p158
I2
sVhomeboy
p159
I1
sVscat
p160
I1
sVbeat
p161
I1
sVhot
p162
I1
sVconvalescent
p163
I1
sVtake
p164
I1
sVsick
p165
I1
sVout
p166
I1
sVconfronting
p167
I1
sVtalkin
p168
I1
sVnonstop
p169
I1
sVweek
p170
I1
sVused
p171
I1
sVworkin
p172
I1
sVtried
p173
I2
sVmouths
p174
I1
sVkeys
p175
I1
sVdoin
p176
I1
sVspot
p177
I2
sVleaned
p178
I1
sVrunning
p179
I1
sVfell
p180
I2
sVeight
p181
I1
sVhurt
p182
I1
sVfriends
p183
I1
sVdarla
p184
I1
sVman
p185
I3
sVbutter
p186
I1
sVapplause
p187
I1
sVread
p188
I1
sVstressin
p189
I1
sVage
p190
I1
sVlater
p191
I1
sVappreciate
p192
I1
sVdog
p193
I3
sVface
p194
I1
sVtime
p195
I1
sVkurt
p196
I1
sVfirst
p197
I1
sVtalk
p198
I2
sVknow
p199
I4
s.