(dp1
Vsecondly
p2
I2
sVlyrics
p3
I2
sVcute
p4
I1
sVdance
p5
I2
sVskip
p6
I3
sVhands
p7
I2
sVsleepy
p8
I1
sVshape
p9
I1
sVlove
p10
I2
sVyes
p11
I2
sVfine
p12
I1
sVone
p13
I1
sVswag
p14
I7
sVthet
p15
I1
sVimma
p16
I2
sVthang
p17
I2
sVdick
p18
I42
sVfather
p19
I2
sVbetter
p20
I2
sVpretty
p21
I1
sVhomies
p22
I7
sVbout
p23
I3
sVpoak
p24
I3
sVfriendly
p25
I1
sVme
p26
I3
sVhit
p27
I9
sVknock
p28
I1
sVbeat
p29
I3
sVwatch
p30
I1
sVbreak
p31
I1
sVknow
p32
I1
sVwords
p33
I2
sVnew
p34
I7
sVfeelings
p35
I1
sVlike
p36
I3
sVsmash
p37
I2
sVname
p38
I1
sVmothers
p39
I1
sVgettin
p40
I1
sVgrab
p41
I1
sVside
p42
I4
sVdpgc
p43
I8
sVheavy
p44
I1
sVnigga
p45
I1
sVcontrovencial
p46
I7
sVstreets
p47
I1
sVback
p48
I8
sVsign
p49
I1
sVsee
p50
I7
sVshes
p51
I1
sVout
p52
I2
sVgon
p53
I8
sVfor
p54
I1
sVmine
p55
I1
sVcolours
p56
I1
sVeverything
p57
I2
sVgoes
p58
I1
sVit
p59
I3
sVgot
p60
I7
sVass
p61
I1
sVshut
p62
I1
sVflavours
p63
I1
sVdo
p64
I2
sVnever
p65
I1
sVcommercial
p66
I7
sVbase
p67
I1
sVput
p68
I2
sVcome
p69
I1
sVby
p70
I1
sVdaughter
p71
I1
sVgetting
p72
I1
sVill
p73
I1
sVact
p74
I2
sVtongue
p75
I7
sVthats
p76
I1
sVwhats
p77
I1
sVdont
p78
I1
sVpussy
p79
I2
sVwalk
p80
I29
sVnothing
p81
I1
sVright
p82
I2
sVbitch
p83
I11
sVeasy
p84
I1
sVdily
p85
I1
sVmiss
p86
I1
sVhood
p87
I7
sVloveing
p88
I1
sVeye
p89
I2
sVspoke
p90
I2
sVsnoop
p91
I2
sVbith
p92
I1
sVdogg
p93
I2
sVcall
p94
I2
sVvagine
p95
I1
sVshow
p96
I1
sVloving
p97
I3
sVmurder
p98
I1
sVway
p99
I2
sVbitches
p100
I2
sVooh
p101
I1
sVgirlfriends
p102
I1
sVhurt
p103
I7
sVgranny
p104
I1
sVbaby
p105
I2
sVok
p106
I1
sVeat
p107
I1
sVboyfriend
p108
I1
sVsound
p109
I2
sVpull
p110
I2
sVdig
p111
I2
sVlook
p112
I1
sVcar
p113
I1
sVinstruction
p114
I1
sVlips
p115
I1
sVair
p116
I2
sVfallow
p117
I1
sVemotional
p118
I1
sVdaddy
p119
I1
sVdidnt
p120
I1
sVbeautiful
p121
I1
sVgive
p122
I1
sVpenny
p123
I1
sVkisser
p124
I1
sVcorupt
p125
I1
sVim
p126
I3
sVperformed
p127
I1
sVwant
p128
I3
sVin
p129
I1
sVready
p130
I1
sVcheck
p131
I1
sVshit
p132
I1
sVlie
p133
I1
sVdifferent
p134
I2
sVnights
p135
I1
sVna
p136
I8
sVmake
p137
I3
sVget
p138
I1
sVwhore
p139
I1
sVyou
p140
I7
sVreally
p141
I1
sVtipsy
p142
I1
sVthough
p143
I1
sVtides
p144
I1
sVknew
p145
I1
sVflows
p146
I1
sVbackshe
p147
I1
sVsaid
p148
I3
sVmouth
p149
I1
sVlay
p150
I2
sVcoming
p151
I1
sVdust
p152
I1
sVsnup
p153
I1
sVyeah
p154
I12
sVhows
p155
I1
sVoff
p156
I7
sVbullet
p157
I1
sVup
p158
I2
sVyoure
p159
I3
sVwell
p160
I1
sVdaily
p161
I1
sVhores
p162
I1
sVtime
p163
I1
sVskinny
p164
I1
sVtalk
p165
I2
s.