(dp1
Vlyrics
p2
I2
sVdeck
p3
I1
sVdance
p4
I2
sVmoney
p5
I4
sVmove
p6
I1
sVbrain
p7
I1
sVgang
p8
I1
sVgo
p9
I2
sVtone
p10
I1
sVfeat
p11
I1
sVaint
p12
I1
sVslow
p13
I1
sVthinking
p14
I1
sVthang
p15
I3
sVit\u2019s
p16
I2
sVcomprehend
p17
I1
sVrich
p18
I1
sVohhh
p19
I1
sVmight
p20
I1
sVreal
p21
I1
sVdo
p22
I2
sVget
p23
I5
sVi\u2019m
p24
I1
sVbig
p25
I2
sVcouple
p26
I1
sVwatch
p27
I1
sVoverdone
p28
I1
sVme
p29
I2
sVgame
p30
I1
sVknow
p31
I5
sVworld
p32
I2
sVnasty
p33
I1
sVchips
p34
I1
sVfantasizing
p35
I1
sVlike
p36
I8
sVever
p37
I1
sVgun
p38
I1
sVleave
p39
I1
sVnigger
p40
I1
sVyou\u2019ll
p41
I1
sVquick
p42
I1
sVchick
p43
I2
sVclothes
p44
I1
sVass
p45
I2
sVset
p46
I1
sVhouse
p47
I1
sVyou\u2019re
p48
I16
sVtouch
p49
I1
sVsee
p50
I3
sVmirror
p51
I1
sVhome
p52
I1
sVgirl
p53
I6
sVdrinks
p54
I1
sVliving
p55
I1
sVyooou
p56
I1
sVgon
p57
I3
sVlipstick
p58
I1
sVfat
p59
I1
sVpuyt
p60
I1
sVoverload
p61
I1
sVeverything
p62
I1
sVnew
p63
I1
sVcause
p64
I1
sVred
p65
I1
sVbody
p66
I3
sVtoes
p67
I1
sVrun
p68
I1
sVbb
p69
I1
sVnever
p70
I2
sVweak
p71
I1
sVtwerkin\u2019
p72
I1
sVplease
p73
I1
sVlet
p74
I2
sValone
p75
I1
sVsing
p76
I1
sVsuper
p77
I2
sVwait
p78
I1
sVon
p79
I3
sVsnoop
p80
I2
sVlicense
p81
I1
sVoh
p82
I1
sVviolins
p83
I1
sVfavorite
p84
I1
sVmotion
p85
I1
sVlucrative
p86
I1
sVthats
p87
I1
sVprices
p88
I1
sV6
I1
sVlove
p89
I2
sVowe
p90
I1
sVlandy
p91
I1
sVcrib
p92
I1
sVone
p93
I3
sVfeet
p94
I1
sVput
p95
I1
sVdancer
p96
I15
sVdone
p97
I2
sVwan
p98
I2
sVstory
p99
I1
sVworking
p100
I3
sVdogg
p101
I2
sVgirls
p102
I1
sVsystem
p103
I1
sVmami
p104
I1
sVdamn
p105
I1
sVdon\u2019t
p106
I1
sVway
p107
I3
sVrecommend
p108
I1
sVshow
p109
I1
sVreally
p110
I1
sVtell
p111
I1
sVtoo
p112
I1
sVi\u2019ll
p113
I1
sVclub
p114
I1
sVbody\u2019s
p115
I1
sVnobody
p116
I2
sVshorty
p117
I1
sVglass
p118
I1
sVwhatever
p119
I1
sVhear
p120
I1
sVbaby
p121
I2
sVhips
p122
I1
sVwith
p123
I1
sVwomen
p124
I1
sVshoot
p125
I1
sVdangerous
p126
I1
sVain\u2019t
p127
I1
sVcash
p128
I1
sVtrey
p129
I2
sVwhat\u2019s
p130
I1
sVdirty
p131
I25
sVfeeling
p132
I1
sVcontrol
p133
I1
sVgive
p134
I1
sVis
p135
I2
sVwe\u2019ve
p136
I1
sVit
p137
I3
sVsad
p138
I1
sVheels
p139
I1
sVsay
p140
I2
sVright
p141
I1
sVsomething
p142
I1
sVwant
p143
I2
sVsense
p144
I1
sVready
p145
I2
sVcurl
p146
I1
sVshit
p147
I1
sVdancing
p148
I3
sVna
p149
I5
sVmake
p150
I2
sVsong
p151
I1
sVya
p152
I4
sVneed
p153
I1
sVsetting
p154
I1
sVstilettos
p155
I1
sVtake
p156
I3
sVsick
p157
I1
sVanswer
p158
I1
sVyou
p159
I1
sVpanties
p160
I1
sVcan\u2019t
p161
I1
sVthat\u2019s
p162
I3
sVenticing
p163
I1
sVooooooh
p164
I1
sVchance
p165
I1
sVlot
p166
I1
sVtwo
p167
I1
sVlap
p168
I1
sVman
p169
I2
sVup
p170
I2
sVtricks
p171
I1
sVwell
p172
I1
sVface
p173
I1
sVtalk
p174
I1
sVsongz
p175
I2
sVtall
p176
I1
sVstacks
p177
I1
sVfact
p178
I1
s.