(dp1
Vwhoever
p2
I1
sVtrife
p3
I1
sVswitches
p4
I1
sVsleep
p5
I1
sVgo
p6
I2
sVbarbecue
p7
I1
sVhate
p8
I1
sVrow
p9
I1
sVpope
p10
I1
sVyoung
p11
I1
sVsend
p12
I1
sVcase
p13
I1
sVrise
p14
I1
sVrhyme
p15
I1
sVcrackin
p16
I1
sVfall
p17
I1
sVfour
p18
I1
sVdie
p19
I1
sVgettin
p20
I1
sVtry
p21
I1
sVhittin
p22
I1
sV1998
p23
I1
sVquick
p24
I5
sVround
p25
I1
sVyall
p26
I4
sVcuss
p27
I1
sVclick
p28
I1
sVhide
p29
I1
sVchillin
p30
I1
sVcapital
p31
I2
sVtold
p32
I4
sVpacin
p33
I1
sVtoes
p34
I2
sVnever
p35
I2
sVsuga
p36
I2
sVdrew
p37
I1
sVbozos
p38
I1
sVlet
p39
I2
sVkurupt
p40
I3
sVothers
p41
I1
sVlaughin
p42
I1
sVwait
p43
I1
sVgangbang
p44
I1
sVk
I1
sV30
p45
I1
sVstep
p46
I1
sVbow
p47
I1
sVwalkin
p48
I1
sVthats
p49
I2
sVmotherfucking
p50
I1
sVdippin
p51
I3
sVlove
p52
I1
sVstrap
p53
I1
sVask
p54
I1
sVwit
p55
I11
sVswingin
p56
I1
sVfake
p57
I2
sVeverybody
p58
I3
sVsnoop
p59
I2
sVsake
p60
I1
sVcall
p61
I1
sVknuckle
p62
I1
sVtell
p63
I3
sVcharcoal
p64
I1
sVsuckas
p65
I1
sVhaha
p66
I1
sVfreeeeeehahaha
p67
I1
sVhesitated
p68
I1
sVknown
p69
I1
sVheffer
p70
I1
sVglad
p71
I1
sVtown
p72
I1
sVfronter
p73
I1
sVword
p74
I2
sVniggas
p75
I13
sVcar
p76
I1
sVride
p77
I1
sVwork
p78
I1
sVcan
p79
I1
sVmr
p80
I1
sVaight
p81
I1
sVdidnt
p82
I1
sVcontrol
p83
I1
sVclaim
p84
I1
sVgive
p85
I1
sVlock
p86
I1
sVbenz
p87
I1
sVfuck
p88
I5
sVhomie
p89
I2
sVsomething
p90
I1
sVhoe
p91
I2
sVsit
p92
I1
sVrather
p93
I1
sVwatching
p94
I1
sVrippin
p95
I1
sVstayed
p96
I1
sVgats
p97
I1
sVtill
p98
I1
sVbeach
p99
I1
sVkurizzle
p100
I1
sVblasting
p101
I1
sVmixmaster
p102
I1
sVwhippin
p103
I1
sVtack
p104
I1
sVwrist
p105
I1
sVmad
p106
I1
sVman
p107
I1
sVsomethin
p108
I2
sVguzzlin
p109
I1
sVneck
p110
I1
sVlight
p111
I1
sVthink
p112
I1
sVblastin
p113
I1
sVthangs
p114
I1
sVgreen
p115
I1
sVrbxsuga
p116
I1
sVtalk
p117
I1
sVshoes
p118
I1
sVattitude
p119
I1
sVpaper
p120
I1
sVhell
p121
I1
sVima
p122
I1
sVstyle
p123
I1
sV20
p124
I1
sVchasin
p125
I1
sVtorn
p126
I1
sVbetter
p127
I3
sVfade
p128
I1
sVbout
p129
I2
sVcriminal
p130
I1
sVmight
p131
I2
sVmotherfuckin
p132
I1
sVthem
p133
I1
sVyoud
p134
I1
sVyo
p135
I8
sVya
p136
I8
sVhunter
p137
I3
sVrecords
p138
I1
sVbang
p139
I2
sVdap
p140
I1
sVnot
p141
I1
sVninja
p142
I1
sVnow
p143
I2
sVbullshit
p144
I1
sVdaz
p145
I1
sVname
p146
I2
sVdrop
p147
I1
sVtrap
p148
I1
sVrock
p149
I1
sVtray
p150
I1
sVmean
p151
I1
sVem
p152
I3
sVbump
p153
I1
sVhouse
p154
I1
sVhard
p155
I1
sVyeah
p156
I4
sVbusta
p157
I1
sVes
p158
I1
sVout
p159
I3
sVgon
p160
I1
sVmiss
p161
I1
sVsparkle
p162
I1
sVsheisty
p163
I1
sVgot
p164
I9
sVass
p165
I4
sVloc
p166
I1
sVmotherfucker
p167
I1
sVfree
p168
I2
sVcalifornia
p169
I1
sVput
p170
I5
sVdiagram
p171
I1
sVbackwards
p172
I1
sVpunk
p173
I2
sVkeep
p174
I2
sVfunky
p175
I1
sVmotherfuckers
p176
I6
sVsouth
p177
I1
sVlay
p178
I1
sVhoppin
p179
I1
sVdont
p180
I4
sVfeel
p181
I2
sVcallicodes
p182
I1
sVscene
p183
I1
sVone
p184
I1
sVfucked
p185
I2
sVbitch
p186
I10
sVring
p187
I1
sVballin
p188
I1
sVcity
p189
I1
sVlong
p190
I2
sVjackup
p191
I1
sVdogg
p192
I4
sVcaught
p193
I1
sVattack
p194
I1
sVrockin
p195
I2
sVfriend
p196
I1
sVlisten
p197
I1
sVcollapse
p198
I1
sVthat
p199
I1
sVbringin
p200
I1
sVogg
p201
I1
sVdogghouse
p202
I9
sVhyde
p203
I1
sVditches
p204
I1
sVmine
p205
I2
sVslap
p206
I2
sVtonight
p207
I1
sVsay
p208
I4
sVrap
p209
I1
sVspade
p210
I1
sVgators
p211
I1
sVmicrophone
p212
I2
sVlil
p213
I2
sVmic
p214
I3
sVchest
p215
I1
sVtake
p216
I2
sVrider
p217
I1
sVwaitin
p218
I3
sVplay
p219
I3
sVsure
p220
I2
sVtrack
p221
I1
sVdoin
p222
I1
sVdadas
p223
I1
sVmouth
p224
I7
sVplan
p225
I1
sV70
p226
I1
sVnothing
p227
I1
sVtracy
p228
I1
sVdoggin
p229
I1
sVbangin
p230
I2
sVclean
p231
I1
sVpictures
p232
I1
sVcame
p233
I3
sVshop
p234
I1
sVshot
p235
I2
sVlyrics
p236
I2
sVshow
p237
I1
sVhearse
p238
I1
sVanyway
p239
I1
sVbring
p240
I1
sVcorner
p241
I1
sVrough
p242
I1
sVfeat
p243
I1
sVaint
p244
I3
sVsayin
p245
I1
sVfront
p246
I1
sVsituations
p247
I1
sVdick
p248
I4
sVbust
p249
I3
sVwoof
p250
I5
sVtears
p251
I1
sVgoing
p252
I1
sVactin
p253
I1
sVgangsta
p254
I1
sVmeant
p255
I1
sVget
p256
I8
sVwatch
p257
I1
sVstripes
p258
I1
sVwhistle
p259
I1
sVgottstra
p260
I1
sVdr
p261
I1
sVdp
p262
I1
sVpimp
p263
I1
sVnaked
p264
I1
sVtwice
p265
I1
sVbad
p266
I1
sVstupid
p267
I1
sVbody
p268
I2
sVbars
p269
I1
sVset
p270
I1
sVframe
p271
I1
sVshowdown
p272
I1
sVsee
p273
I6
sVeliminating
p274
I1
sVhoes
p275
I2
sVknees
p276
I1
sVjumped
p277
I1
sVaway
p278
I1
sVplayas
p279
I1
sVlabel
p280
I1
sVgenius
p281
I2
sVscram
p282
I1
sVpistol
p283
I1
sVacross
p284
I1
sVbought
p285
I2
sVspray
p286
I1
sVawards
p287
I1
sVhere
p288
I1
sVcome
p289
I1
sVblasted
p290
I1
sVkitchen
p291
I1
sVbouncin
p292
I1
sVill
p293
I1
sVgoldie
p294
I3
sVgames
p295
I1
sVwhole
p296
I1
sVtough
p297
I1
sVplatinum
p298
I1
sVquit
p299
I1
sVsource
p300
I1
sVspeakin
p301
I1
sVdub
p302
I1
sVthree
p303
I1
sVmuch
p304
I1
sVdamn
p305
I3
sVtreat
p306
I1
sVfry
p307
I1
sVlife
p308
I1
sVcircus
p309
I1
sVfire
p310
I1
sVcatch
p311
I3
sVrunnin
p312
I1
sVunlike
p313
I1
sVstraight
p314
I1
sVweeeee
p315
I1
sVair
p316
I1
sVevening
p317
I1
sVheadlock
p318
I1
sVhenn
p319
I1
sVvest
p320
I1
sVpound
p321
I1
sVgangstas
p322
I1
sVit
p323
I1
sVsurface
p324
I1
sVcant
p325
I1
sVgood
p326
I1
sVim
p327
I14
sVready
p328
I1
sVgimp
p329
I1
sVpat
p330
I1
sVperhaps
p331
I1
sVmake
p332
I1
sVsplit
p333
I1
sVused
p334
I1
sVlie
p335
I1
sVtopp
p336
I1
sVshizzle
p337
I1
sVnit
p338
I1
sVyoure
p339
I1
sVwell
p340
I2
sVthought
p341
I2
sVyours
p342
I1
sVgivin
p343
I1
sVtelegram
p344
I1
sVrest
p345
I1
sVfoot
p346
I1
sVblow
p347
I1
sVdeath
p348
I1
sVcuz
p349
I2
sV5s
p350
I2
sVhavin
p351
I1
sVhomies
p352
I4
sVstruck
p353
I1
sVstomped
p354
I1
sVskies
p355
I1
sVreal
p356
I1
sVread
p357
I1
sVbig
p358
I1
sVcouple
p359
I1
sVjekyll
p360
I1
sVgame
p361
I3
sVknow
p362
I4
sVbirth
p363
I1
sVpress
p364
I1
sVrear
p365
I1
sVd
I1
sVknock
p366
I1
sVseperate
p367
I1
sVlike
p368
I16
sVsoopafly
p369
I2
sVclown
p370
I2
sVcollect
p371
I1
sVsteps
p372
I1
sVsoft
p373
I1
sVclap
p374
I1
sVnigga
p375
I15
sVscared
p376
I1
sVnizzle
p377
I1
sVback
p378
I3
sVleanin
p379
I1
sVyknow
p380
I1
sVgangsters
p381
I1
sVpen
p382
I1
sVumm
p383
I1
sVchains
p384
I1
sVhoncho
p385
I1
sVrun
p386
I2
sVsingin
p387
I1
sVthrow
p388
I1
sVabout
p389
I2
sVok
p390
I1
sVoh
p391
I4
sVgums
p392
I1
sVact
p393
I2
sVbond
p394
I2
sVpistols
p395
I1
sVwhats
p396
I1
sVdependin
p397
I1
sVbound
p398
I1
sVjawjackin
p399
I1
sVrolls
p400
I1
sVraggetyass
p401
I1
sVwan
p402
I2
sVbuckle
p403
I1
sVfast
p404
I2
sVstuck
p405
I1
sVwar
p406
I1
sVhead
p407
I1
sVsizzle
p408
I1
sVpimpin
p409
I3
sVbitches
p410
I4
sVsurvive
p411
I1
sVline
p412
I1
sVeat
p413
I1
sVfries
p414
I1
sVup
p415
I2
sVus
p416
I2
sVrecord
p417
I1
sVdirty
p418
I2
sVminutes
p419
I2
sVcmon
p420
I2
sVmackin
p421
I1
sVam
p422
I1
sVglock
p423
I1
sVdeee
p424
I1
sVshit
p425
I4
sVagain
p426
I1
sVheather
p427
I1
sVcrip
p428
I2
sVno
p429
I1
sVna
p430
I2
sVnar
p431
I1
sVrole
p432
I1
sVtest
p433
I1
sVmass
p434
I1
sVtalkin
p435
I1
sVstar
p436
I1
sVtemperatures
p437
I1
sVstay
p438
I1
sVstrizneet
p439
I1
sVland
p440
I1
sVcalls
p441
I1
sVphone
p442
I1
sVsacks
p443
I1
sVmash
p444
I1
sV2001
p445
I1
sVfizzle
p446
I1
sVtime
p447
I3
sVfasten
p448
I1
sVstacks
p449
I1
s.