(dp1
Vshouldnt
p2
I1
sVdecide
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVbaby
p6
I5
sVgd
p7
I1
sVworld
p8
I1
sVgo
p9
I1
sVhell
p10
I1
sVcareful
p11
I1
sVfeat
p12
I1
sVfind
p13
I1
sVwarren
p14
I1
sVaint
p15
I5
sVslow
p16
I1
sVla
p17
I1
sVthang
p18
I2
sVdick
p19
I1
sVcrime
p20
I1
sVlyin
p21
I2
sVlets
p22
I1
sVsake
p23
I1
sVpretty
p24
I1
sVhomies
p25
I1
sVweeks
p26
I1
sVfurniture
p27
I1
sVmight
p28
I1
sVbroads
p29
I1
sVnate
p30
I2
sVtake
p31
I1
sVreal
p32
I2
sVrunnin
p33
I1
sVdl
p34
I1
sVwoman
p35
I1
sVhit
p36
I19
sVaround
p37
I1
sVget
p38
I17
sVbig
p39
I2
sVloaned
p40
I1
sVfacing
p41
I1
sVgame
p42
I1
sVknow
p43
I7
sVkiss
p44
I1
sVnew
p45
I1
sVslidin
p46
I1
sVyourself
p47
I1
sVbullshit
p48
I1
sVcashflow
p49
I1
sVwont
p50
I15
sVtail
p51
I1
sVlike
p52
I4
sVgettin
p53
I1
sVtinted
p54
I1
sVleave
p55
I1
sVbad
p56
I2
sVgloves
p57
I1
sVtruth
p58
I1
sVbeepin
p59
I1
sVfairy
p60
I1
sVrich
p61
I1
sVside
p62
I1
sVem
p63
I2
sVcreepin
p64
I2
sVnigga
p65
I11
sVdeal
p66
I1
sVhouse
p67
I3
sVnut
p68
I1
sVchevorlet
p69
I1
sVback
p70
I6
sVup
p71
I1
sVjump
p72
I1
sVblessins
p73
I1
sVblowing
p74
I1
sVact
p75
I2
sVgoin
p76
I18
sVgirl
p77
I2
sVcold
p78
I1
sVout
p79
I2
sVblue
p80
I1
sVtrick
p81
I1
sVsaid
p82
I1
sVsleepin
p83
I1
sVsorta
p84
I1
sVyous
p85
I1
sVmotel
p86
I1
sVplease
p87
I1
sVincrease
p88
I1
sVgot
p89
I12
sVtrot
p90
I1
sVcause
p91
I3
sVtold
p92
I4
sVfittin
p93
I1
sVburg
p94
I1
sVcheatin
p95
I1
sVclientel
p96
I1
sVrub
p97
I1
sVburn
p98
I1
sVstory
p99
I1
sVmet
p100
I1
sVjob
p101
I1
sVswirve
p102
I1
sVput
p103
I1
sVcousin
p104
I1
sVpeep
p105
I1
sVcome
p106
I4
sVboy
p107
I1
sVass
p108
I1
sVg
I1
sVoh
p109
I1
sVwoop
p110
I1
sVquiet
p111
I1
sVkeep
p112
I4
sVturn
p113
I1
sVbusted
p114
I1
sVwest
p115
I1
sVtongue
p116
I1
sVloud
p117
I1
sVcaught
p118
I2
sVfuckin
p119
I5
sVthats
p120
I3
sVkey
p121
I1
sVengelwood
p122
I1
sVnamed
p123
I1
sVswipe
p124
I1
sVwhats
p125
I3
sVdont
p126
I33
sVfamily
p127
I1
sVheart
p128
I1
sVauntie
p129
I1
sVpussy
p130
I27
sVtuesday
p131
I1
sVone
p132
I2
sVhappenin
p133
I1
sVmomma
p134
I1
sVright
p135
I1
sVbitch
p136
I2
sVtable
p137
I1
sVopen
p138
I1
sVfacin
p139
I1
sVeverybody
p140
I1
sVwan
p141
I3
sVlittle
p142
I1
sVyay
p143
I1
sVsnoop
p144
I3
sVprove
p145
I1
sVwoopty
p146
I1
sVdogg
p147
I4
sVtop
p148
I1
sVthere
p149
I1
sVgirls
p150
I2
sVtwo
p151
I1
sVnext
p152
I1
sVsecret
p153
I1
sVmuch
p154
I1
sVdamn
p155
I1
sVtoo
p156
I2
sVway
p157
I1
sVtime
p158
I3
sVtryin
p159
I3
sVtell
p160
I74
sVboo
p161
I1
sVtight
p162
I1
sVlife
p163
I1
sVdoor
p164
I1
sVwondering
p165
I1
sVclub
p166
I1
sVbitches
p167
I2
sVyeah
p168
I1
sVmoneys
p169
I1
sVeverywhere
p170
I1
sVhm
p171
I1
sVcatch
p172
I1
sVprobably
p173
I1
sVtrying
p174
I1
sVbeeper
p175
I1
sVme
p176
I29
sVnone
p177
I1
sVthis
p178
I1
sVwork
p179
I2
sVbounds
p180
I1
sVtellin
p181
I2
sVyouve
p182
I1
sVum
p183
I2
sVwindows
p184
I1
sVhope
p185
I1
sVfun
p186
I2
sVmeet
p187
I1
sVshake
p188
I1
sVsay
p189
I3
sVpack
p190
I1
sVrag
p191
I1
sVgive
p192
I1
sVsupposed
p193
I1
sVtwenty
p194
I1
sVfuck
p195
I1
sVjewels
p196
I1
sVbeatin
p197
I1
sVtonight
p198
I1
sVcant
p199
I14
sVhomie
p200
I2
sVim
p201
I11
sVseen
p202
I2
sVskirt
p203
I1
sVcheck
p204
I1
sVshit
p205
I1
sVhoe
p206
I2
sVvibe
p207
I1
sVna
p208
I3
sVdrivers
p209
I1
sVgrannys
p210
I1
sVboot
p211
I1
sVstayed
p212
I1
sVrubber
p213
I1
sVmix
p214
I1
sVhot
p215
I1
sVlow
p216
I1
sVholding
p217
I1
sVbetter
p218
I1
sVyou
p219
I6
sVhangin
p220
I1
sVsqueals
p221
I1
sVeven
p222
I1
sVskandelous
p223
I1
sVthough
p224
I2
sVdoin
p225
I1
sVknew
p226
I1
sVspot
p227
I2
sVmause
p228
I1
sVmouth
p229
I1
sVkinda
p230
I1
sVhurt
p231
I1
sVman
p232
I2
sVjuanika
p233
I2
sVnight
p234
I1
sVremember
p235
I1
sVwife
p236
I1
sVwhenever
p237
I1
sVwell
p238
I2
sVtamika
p239
I4
sVthings
p240
I1
sVmauseburg
p241
I2
sVserious
p242
I1
sVhello
p243
I1
s.