(dp1
Vlyrics
p2
I2
sVsoulja
p3
I1
sVgo
p4
I1
sVhell
p5
I3
sVfeat
p6
I1
sVbunch
p7
I1
sVaint
p8
I2
sVsuicide
p9
I1
sVbuddy
p10
I1
sVdick
p11
I1
sVpourin
p12
I1
sVlets
p13
I1
sV4
I2
sVhomies
p14
I1
sVbout
p15
I1
sVmight
p16
I1
sVboys
p17
I1
sVshoot
p18
I1
sVlonely
p19
I2
sVget
p20
I7
sVbeat
p21
I1
sVbig
p22
I2
sVfive
p23
I1
sVknow
p24
I4
sVfront
p25
I1
sVbossalinie
p26
I1
sVtrouble
p27
I1
sVname
p28
I1
sVmagic
p29
I3
sVlike
p30
I6
sVdie
p31
I10
sVklc
p32
I1
sVleave
p33
I1
sVhittin
p34
I1
sVrock
p35
I1
sVsleep
p36
I1
sVwhere
p37
I1
sVem
p38
I6
sVnigga
p39
I7
sVbleeding
p40
I1
sVhouse
p41
I1
sVscared
p42
I1
sVhard
p43
I1
sVbustin
p44
I1
sVyeah
p45
I2
sVup
p46
I1
sVhair
p47
I1
sVsee
p48
I2
sVstreet
p49
I1
sVman
p50
I1
sVwhat
p51
I28
sVgon
p52
I1
sVhide
p53
I1
sVfor
p54
I1
sVbeefing
p55
I1
sVha
p56
I2
sVforty
p57
I1
sVnutty
p58
I2
sVit
p59
I1
sVgot
p60
I5
sVdoggy
p61
I2
sVcause
p62
I19
sVred
p63
I1
sVsolo
p64
I2
sVrun
p65
I1
sVdirt
p66
I3
sVnever
p67
I1
sVridin
p68
I1
sVhere
p69
I1
sVmotherfucker
p70
I6
sVblame
p71
I1
sVlem
p72
I1
sVlet
p73
I1
sVput
p74
I2
sVmotto
p75
I1
sVbury
p76
I1
sVby
p77
I1
sVcare
p78
I1
sVfoes
p79
I1
sVill
p80
I1
sVstand
p81
I1
sVlookin
p82
I1
sVact
p83
I1
sVshootin
p84
I1
sVfuckin
p85
I6
sVthats
p86
I1
sVfeed
p87
I1
sVwhats
p88
I1
sVdont
p89
I3
sVpoint
p90
I1
sVwall
p91
I1
sVbloody
p92
I1
sVdone
p93
I2
sVbitch
p94
I3
sVthick
p95
I1
sVtools
p96
I1
sVwan
p97
I2
sVsnoop
p98
I4
sVdogg
p99
I3
sVbite
p100
I1
sVbleed
p101
I1
sVlive
p102
I1
sVtrigger
p103
I1
sVcall
p104
I2
sVtoo
p105
I1
sVhundred
p106
I1
sVcutty
p107
I1
sVshoulders
p108
I1
sVbelieve
p109
I1
sVbitches
p110
I1
sVfuck
p111
I37
sVcops
p112
I1
sVgettin
p113
I2
sVeverywhere
p114
I1
sVsqueeze
p115
I1
sVmust
p116
I2
sVme
p117
I8
sVballs
p118
I1
sVtank
p119
I1
sVlook
p120
I1
sVniggas
p121
I87
sVride
p122
I11
sVtshirt
p123
I1
sVdawg
p124
I1
sVlimit
p125
I1
sVmr
p126
I1
sVproblem
p127
I1
sVdidnt
p128
I1
sVthatll
p129
I1
sVslim
p130
I1
sVcmurder
p131
I2
sVanybody
p132
I1
sVheard
p133
I1
sVcant
p134
I1
sVim
p135
I26
sVneed
p136
I1
sVax
p137
I1
sVrid
p138
I1
sVmoves
p139
I1
sVshit
p140
I4
sVgrown
p141
I1
sVna
p142
I3
sVmake
p143
I3
sVinternal
p144
I1
sVmotherfuckin
p145
I2
sVcome
p146
I1
sVyou
p147
I1
sVpicture
p148
I2
sVthug
p149
I1
sVleavin
p150
I1
sVnolia
p151
I1
sVdefinately
p152
I1
sVhand
p153
I1
sVcoming
p154
I1
sVhurt
p155
I1
sVgoin
p156
I2
sVland
p157
I1
sVincase
p158
I1
sVwell
p159
I1
sVdrive
p160
I1
sVtime
p161
I1
sVtryin
p162
I1
sVstarting
p163
I1
s.