(dp1
Vsaying
p2
I1
sVall
p3
I1
sVshot
p4
I2
sVlyrics
p5
I2
sVdeck
p6
I1
sVwishing
p7
I1
sVyoung
p8
I1
sVgo
p9
I4
sVgolf
p10
I1
sVafro
p11
I1
sVyet
p12
I1
sVaint
p13
I2
sVsteel
p14
I1
sVvet
p15
I1
sVbelieve
p16
I1
sVpolice
p17
I1
sVscotts
p18
I1
sVthang
p19
I1
sVshow
p20
I1
sVhot
p21
I2
sVbetter
p22
I2
sVlets
p23
I2
sVblack
p24
I1
sVriding
p25
I1
sVgangsta
p26
I1
sVhat
p27
I1
sVta
p28
I1
sVgrip
p29
I1
sVme
p30
I2
sVhit
p31
I1
sVaround
p32
I1
sVyo
p33
I1
sVget
p34
I7
sVmuthafuckin
p35
I2
sVbig
p36
I1
sVend
p37
I1
sVgame
p38
I3
sVtraffic
p39
I1
sVknow
p40
I2
sVlighter
p41
I1
sVhands
p42
I1
sVone
p43
I1
sVhim
p44
I2
sVcool
p45
I1
sVlike
p46
I4
sVstranger
p47
I1
sVever
p48
I1
sVgettin
p49
I2
sVdpg
p50
I1
sVsnaps
p51
I1
sVshots
p52
I1
sVnine
p53
I1
sVsteak
p54
I1
sVtray
p55
I1
sVvision
p56
I1
sVbitch
p57
I2
sVem
p58
I3
sVnigga
p59
I12
sVback
p60
I5
sVsee
p61
I1
sVfly
p62
I1
sVout
p63
I1
sVeven
p64
I2
sVplease
p65
I1
sVslapped
p66
I1
sVeverything
p67
I1
sVbehind
p68
I1
sVdisrepectin
p69
I1
sVwhassup
p70
I2
sVgot
p71
I2
sVcause
p72
I2
sVguns
p73
I1
sVblurry
p74
I1
sVgrease
p75
I1
sVupon
p76
I1
sVsho
p77
I1
sVlittle
p78
I2
sVmuthafucka
p79
I1
sVseater
p80
I1
sVcut
p81
I1
sVput
p82
I1
sVstay
p83
I1
sVcome
p84
I1
sVcare
p85
I1
sVgreat
p86
I1
sVkids
p87
I1
sVg
I3
sVoh
p88
I1
sVog
p89
I1
sVdip
p90
I1
sVcould
p91
I2
sVturn
p92
I1
sVeatin
p93
I1
sVyall
p94
I2
sVstainless
p95
I1
sVreal
p96
I1
sVeight
p97
I1
sVdimes
p98
I1
sVop
p99
I1
sVheater
p100
I1
sVdont
p101
I1
sVdanger
p102
I1
sVsack
p103
I2
sVcuz
p104
I1
sVbrought
p105
I3
sVset
p106
I1
sVbedtime
p107
I4
sVcouldnt
p108
I1
sVhood
p109
I2
sVstrapped
p110
I1
sVstory
p111
I3
sVash
p112
I1
sVsnoop
p113
I2
sVhes
p114
I2
sVdogg
p115
I2
sVcaught
p116
I1
sVtwo
p117
I1
sVname
p118
I1
sVraps
p119
I2
sVway
p120
I2
sVwas
p121
I1
sVtoday
p122
I1
sVlived
p123
I1
sVjacks
p124
I1
sVgoodnight
p125
I1
sVthat
p126
I3
sVdrugs
p127
I1
sVstrikes
p128
I1
sVsnatch
p129
I1
sVuncle
p130
I1
sVstick
p131
I1
sVpeck
p132
I2
sVtrue
p133
I1
sVwomen
p134
I1
sVtown
p135
I1
sVkidnaps
p136
I1
sVslack
p137
I1
sVniggas
p138
I3
sVdouble
p139
I1
sVride
p140
I2
sVmack
p141
I1
sVlbc
p142
I2
sVus
p143
I1
sVair
p144
I1
sVhomie
p145
I1
sVstories
p146
I2
sVnuthin
p147
I1
sVdidnt
p148
I1
sVwearing
p149
I1
sVseven
p150
I1
sVcons
p151
I1
sVhated
p152
I1
sVclip
p153
I1
sVran
p154
I2
sVfuck
p155
I1
sVdownlow
p156
I1
sVthroat
p157
I1
sVrat
p158
I1
sVwarning
p159
I1
sVim
p160
I3
sVrap
p161
I1
sVneed
p162
I1
sVcurl
p163
I1
sVshooting
p164
I1
sVcheck
p165
I1
sVshit
p166
I1
sVthugs
p167
I1
sVsmack
p168
I1
sVsit
p169
I2
sVclaiming
p170
I1
sVstayed
p171
I1
sVtrip
p172
I1
sVread
p173
I2
sVchest
p174
I1
sVtake
p175
I1
sVsn
p176
I1
sVpoker
p177
I1
sVskandelous
p178
I1
sVokay
p179
I1
sVtried
p180
I2
sVspot
p181
I1
sVkit
p182
I1
sVmillimeter
p183
I1
sVfa
p184
I1
sVfell
p185
I1
sVbullets
p186
I1
sVkat
p187
I1
sVnothing
p188
I1
sVpat
p189
I1
sVlap
p190
I1
sVdrop
p191
I1
sVneck
p192
I1
sVfloor
p193
I1
sVanybody
p194
I1
sVlooked
p195
I1
sVvietnam
p196
I1
sVcame
p197
I1
sVtime
p198
I2
sValright
p199
I2
sVdoves
p200
I1
s.