(dp1
Vall
p2
I1
sVticks
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I1
sVover
p6
I1
sVgo
p7
I1
sVhell
p8
I2
sVyes
p9
I1
sVfeat
p10
I1
sVfind
p11
I1
sVscooper
p12
I1
sVaint
p13
I3
sVglimpse
p14
I1
sVdick
p15
I1
sVcuz
p16
I3
sVbust
p17
I1
sVcharge
p18
I1
sVgangsta
p19
I1
sVfriendly
p20
I1
sVtake
p21
I2
sVpuffs
p22
I1
sVfucked
p23
I1
sVyo
p24
I2
sVget
p25
I4
sVya
p26
I4
sVuhhh
p27
I1
sVstop
p28
I1
sVtrees
p29
I1
sVruff
p30
I1
sVsmack
p31
I1
sVevery
p32
I1
sVknow
p33
I3
sVgot
p34
I2
sVblink
p35
I1
sVknock
p36
I1
sVfleas
p37
I1
sVtail
p38
I1
sVlike
p39
I4
sVtear
p40
I1
sVcause
p41
I1
sVdrop
p42
I1
sVroll
p43
I1
sVlarge
p44
I2
sVskills
p45
I1
sVstuff
p46
I2
sVrock
p47
I2
sVsmall
p48
I1
sVbone
p49
I1
sVdoggystyle
p50
I2
sVem
p51
I3
sVnigga
p52
I2
sVsays
p53
I1
sVframe
p54
I1
sVyeah
p55
I3
sVseat
p56
I1
sVaroof
p57
I1
sVbegun
p58
I1
sVmirror
p59
I1
sVclose
p60
I1
sVtry
p61
I1
sVsaid
p62
I1
sVfoamin
p63
I1
sVwreck
p64
I1
sVafro
p65
I1
sVsince
p66
I1
sVplease
p67
I1
sVpleading
p68
I1
sVit
p69
I1
sVpee
p70
I1
sVdoggy
p71
I1
sVever
p72
I1
sVpiss
p73
I1
sVbe
p74
I1
sVmurderer
p75
I1
sVbusiness
p76
I1
sVwan
p77
I1
sVnever
p78
I3
sVbaseball
p79
I1
sVyards
p80
I1
sVfuck
p81
I1
sVlyrical
p82
I1
sVbox
p83
I1
sVwould
p84
I2
sVg
I3
sVoh
p85
I1
sVsearchin
p86
I1
sVcould
p87
I1
sVguilty
p88
I1
sVkeen
p89
I1
sVpuffin
p90
I1
sVyall
p91
I1
sVlookin
p92
I1
sVlet
p93
I1
sVdre
p94
I1
sVthink
p95
I2
sVop
p96
I1
sVwhats
p97
I1
sVdont
p98
I7
sVconstatanople
p99
I1
sVone
p100
I3
sVcoocoo
p101
I1
sVhappenin
p102
I1
sVright
p103
I1
sVshaked
p104
I1
sVbitch
p105
I2
sVanother
p106
I2
sVbag
p107
I1
sVhome
p108
I1
sVbooty
p109
I2
sVquit
p110
I1
sVstory
p111
I1
sVsnoop
p112
I3
sVintroduction
p113
I1
sVdogg
p114
I2
sVhey
p115
I1
sVbreath
p116
I1
sVhandcuffed
p117
I1
sVdamn
p118
I2
sVtryin
p119
I1
sVdogs
p120
I1
sVlife
p121
I1
sVpacks
p122
I1
sVam
p123
I1
sVhun
p124
I1
sVpark
p125
I1
sVback
p126
I2
sVheat
p127
I1
sVgame
p128
I1
sVcatch
p129
I1
sVbout
p130
I1
sVfunk
p131
I3
sVme
p132
I3
sVniggas
p133
I1
sVword
p134
I1
sVrage
p135
I4
sVdouble
p136
I1
sVup
p137
I2
sVniggaz
p138
I3
sVbullshittin
p139
I1
sVum
p140
I1
sVslam
p141
I1
sVvocals
p142
I1
sVera
p143
I1
sVrerun
p144
I1
sVta
p145
I2
sVill
p146
I1
sVtheres
p147
I1
sVrag
p148
I1
sVburies
p149
I1
sVgive
p150
I2
sVhoes
p151
I1
sVmind
p152
I1
sVloco
p153
I1
sVpooper
p154
I1
sVintro
p155
I2
sVim
p156
I4
sVtravel
p157
I1
sVsense
p158
I1
sVganjahy
p159
I1
sVeveryday
p160
I1
sVshit
p161
I3
sVsippin
p162
I1
sVna
p163
I1
sVmake
p164
I2
sVsniffin
p165
I1
sVinca
p166
I1
sVmotherfuckin
p167
I3
sVgrand
p168
I1
sVtest
p169
I1
sVsmell
p170
I1
sVtalkin
p171
I2
sVpicture
p172
I1
sVplay
p173
I2
sVsee
p174
I2
sVput
p175
I1
sVeffect
p176
I1
sVaiyyo
p177
I1
sVmouth
p178
I2
sVdust
p179
I1
sVelse
p180
I1
sVfilthy
p181
I1
sVcocoa
p182
I1
sVman
p183
I1
sVe
I1
sVi
I1
sVyoure
p184
I1
sVcover
p185
I1
sVdog
p186
I1
sVmotherfuckers
p187
I1
sVtanqueray
p188
I2
sVsn
p189
I1
sVgod
p190
I1
sVwaggin
p191
I1
sVkickin
p192
I1
sVleft
p193
I2
s.