(dp1
Vshot
p2
I1
sVlyrics
p3
I2
sVfocus
p4
I1
sVmeter
p5
I1
sVbright
p6
I1
sVvelveeta
p7
I1
sVbattle
p8
I1
sVnephew
p9
I2
sVfeat
p10
I1
sVhah
p11
I1
sVslow
p12
I1
sVla
p13
I3
sVfix
p14
I1
sVbust
p15
I1
sVbetter
p16
I4
sVahhhh
p17
I1
sVbout
p18
I3
sVknockin
p19
I1
sVta
p20
I6
sVreal
p21
I2
sVhit
p22
I1
sVyo
p23
I10
sVget
p24
I32
sVya
p25
I5
sVbig
p26
I1
sVbid
p27
I1
sVrhyme
p28
I1
sVtweakin
p29
I1
sVnineninety
p30
I1
sVbang
p31
I1
sVhid
p32
I1
sVknow
p33
I4
sVhands
p34
I1
sVnew
p35
I1
sVlike
p36
I9
sVdamian
p37
I1
sVd
I2
sVpimp
p38
I1
sVnephews
p39
I1
sVdig
p40
I1
sVgun
p41
I1
sVtalkin
p42
I3
sVspecific
p43
I1
sVslide
p44
I1
sVcuzz
p45
I2
sVdip
p46
I1
sVmalt
p47
I1
sVyall
p48
I1
sVmean
p49
I1
sVem
p50
I1
sVright
p51
I12
sVneighborhood
p52
I1
sVcrackalack
p53
I1
sVooohhhwee
p54
I1
sVyeah
p55
I10
sVsplit
p56
I1
sVsee
p57
I2
sVyep
p58
I1
sVgirl
p59
I1
sVbay
p60
I1
sVmarley
p61
I1
sVyknow
p62
I1
sVwhip
p63
I1
sVtry
p64
I1
sV06
p65
I2
sVeverythang
p66
I1
sVlean
p67
I1
sVstayin
p68
I1
sVenough
p69
I1
sVtimbo
p70
I2
sVgot
p71
I7
sVcause
p72
I3
sVtold
p73
I1
sVbody
p74
I1
sVaint
p75
I1
sVmotherfucker
p76
I1
sVjr
p77
I1
sVlem
p78
I2
sVstep
p79
I1
sVlet
p80
I7
sVsmokin
p81
I1
sVfuck
p82
I1
sVcousin
p83
I1
sVwould
p84
I1
sVg
I3
sVliggghhht
p85
I2
sVbeef
p86
I1
sVo
I3
sVkeep
p87
I1
sVturn
p88
I1
sVplace
p89
I1
sVact
p90
I1
sVpuff
p91
I1
sVloud
p92
I1
sVmotherfuckers
p93
I1
sVblock
p94
I1
sVheater
p95
I1
sVfeel
p96
I1
sVwhylin
p97
I1
sVlemmelemme
p98
I1
sVpop
p99
I1
sVone
p100
I1
sVstop
p101
I1
sVput
p102
I2
sVnigga
p103
I9
sVbitch
p104
I1
sVcomin
p105
I2
sVgloccs
p106
I1
sVwan
p107
I4
sVsnoop
p108
I6
sVaye
p109
I4
sVdogg
p110
I10
sVlong
p111
I1
sVlive
p112
I1
sVmusic
p113
I1
sVlow
p114
I2
sVlot
p115
I2
sVrockin
p116
I1
sVdynamite
p117
I1
sVman
p118
I5
sVwest
p119
I2
sVtryna
p120
I3
sVhead
p121
I1
sVnorth
p122
I1
sVspit
p123
I1
sVthat
p124
I2
sVbrand
p125
I1
sVfore
p126
I1
sVback
p127
I3
sVboys
p128
I1
sVuncle
p129
I1
sVbaby
p130
I1
sVhaters
p131
I1
sVtrue
p132
I2
sVsocket
p133
I1
sVme
p134
I2
sVdouble
p135
I2
sVride
p136
I3
sVhomey
p137
I3
sVflip
p138
I1
sVniggaz
p139
I4
sVnine
p140
I1
sVuh
p141
I1
sVlearn
p142
I1
sVbes
p143
I1
sVbet
p144
I2
sVcrazy
p145
I1
sVgong
p146
I1
sVpatron
p147
I1
sVgive
p148
I1
sVbenz
p149
I1
sVit
p150
I2
sVrip
p151
I2
sVbeatin
p152
I2
sVtwist
p153
I1
sVplayer
p154
I1
sVsay
p155
I2
sVim
p156
I9
sVwant
p157
I1
sVin
p158
I4
sVneed
p159
I2
sVface
p160
I1
sVshit
p161
I5
sVunforgettable
p162
I1
sVbangers
p163
I1
sVdifferent
p164
I1
sVsip
p165
I1
sVend
p166
I1
sVincredible
p167
I1
sVna
p168
I4
sVmake
p169
I2
sVcoot
p170
I1
sVzoo
p171
I4
sVtil
p172
I1
sVtight
p173
I4
sVbangin
p174
I1
sVtake
p175
I3
sVparty
p176
I1
sVroll
p177
I1
sVlife
p178
I1
sVmotivator
p179
I1
sVball
p180
I1
sVagain
p181
I1
sVcadillac
p182
I1
sVambulance
p183
I1
sVhiphop
p184
I1
sVhoe
p185
I1
sVmouth
p186
I2
sVlay
p187
I1
sVindo
p188
I1
sVgoin
p189
I1
sVsomethin
p190
I1
sVlight
p191
I14
sVcrippin
p192
I1
sVwell
p193
I1
sVdrip
p194
I1
sVrollin
p195
I1
sVhyphy
p196
I1
sVgorilla
p197
I4
sVtime
p198
I1
sVthe
p199
I1
sVtalk
p200
I1
sVleft
p201
I1
s.