(dp1
Vgs
p2
I2
sVcherry
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I6
sVthrough
p6
I1
sVgang
p7
I1
sVstill
p8
I2
sVfine
p9
I1
sVhah
p10
I2
sVbeeotch
p11
I2
sVjust
p12
I1
sVeverything
p13
I1
sVdr
p14
I1
sVease
p15
I1
sVpoppin
p16
I1
sVbust
p17
I1
sVdegrees
p18
I1
sVcity
p19
I1
sVkick
p20
I1
sVta
p21
I1
sVfool
p22
I1
sVpartys
p23
I1
sVmornin
p24
I3
sVcaptivating
p25
I1
sVget
p26
I5
sVbein
p27
I1
sVfat
p28
I1
sVpocket
p29
I1
sVevery
p30
I1
sVwords
p31
I1
sVsheeeit
p32
I1
sVmob
p33
I1
sVnow
p34
I1
sVlady
p35
I1
sVday
p36
I2
sVgets
p37
I1
sVlike
p38
I1
sVgettin
p39
I1
sVthese
p40
I1
sVyall
p41
I1
sVnigga
p42
I2
sVbe
p43
I1
sVnut
p44
I1
sVhard
p45
I1
sVsomehow
p46
I1
sVbounce
p47
I1
sVup
p48
I1
sVstreet
p49
I4
sVhoes
p50
I3
sVclose
p51
I1
sVstoppin
p52
I1
sVhappens
p53
I1
sVliving
p54
I1
sVgon
p55
I1
sVplease
p56
I1
sVlights
p57
I1
sVlaid
p58
I3
sVgoes
p59
I1
sVgot
p60
I9
sVcause
p61
I3
sVass
p62
I3
sVaint
p63
I5
sVends
p64
I1
sVfull
p65
I1
sVsadie
p66
I2
sVmotherfucker
p67
I1
sVsmokin
p68
I3
sVrubbers
p69
I1
sVon
p70
I1
sVchipped
p71
I1
sVcot
p72
I1
sVoh
p73
I1
sVjoke
p74
I1
sVill
p75
I1
sVcup
p76
I1
sVraisin
p77
I1
sVchoke
p78
I1
sVkeep
p79
I1
sVdrama
p80
I1
sVturn
p81
I1
sVfunky
p82
I1
sVounce
p83
I1
sVsmoke
p84
I1
sVbeeeitch
p85
I1
sVdre
p86
I2
sVmotherfuckers
p87
I1
sVthats
p88
I1
sVnamed
p89
I1
sVlove
p90
I2
sVdont
p91
I3
sVfeel
p92
I1
sVone
p93
I1
sVdown
p94
I1
sVchronic
p95
I2
sVmomma
p96
I1
sVbitch
p97
I3
sVcomin
p98
I1
sVcups
p99
I1
sVspeak
p100
I1
sVeverybody
p101
I1
sVwan
p102
I1
sVlittle
p103
I1
sVraise
p104
I1
sVsnoop
p105
I2
sVdogg
p106
I2
sVtop
p107
I1
sVtwo
p108
I1
sVlong
p109
I2
sVmuch
p110
I1
sVmusic
p111
I1
sVtoo
p112
I1
sVway
p113
I1
sVgin
p114
I6
sVtell
p115
I1
sVhomeboys
p116
I2
sVmackin
p117
I1
sVbitches
p118
I2
sVserve
p119
I1
sVheah
p120
I1
sVyeah
p121
I4
sVbaby
p122
I3
sVhe
p123
I1
sVlistenin
p124
I1
sVnone
p125
I1
sVmade
p126
I1
sVaiy
p127
I3
sVroom
p128
I1
sVmiddle
p129
I1
sVthis
p130
I2
sVhomey
p131
I1
sVsingle
p132
I1
sVniggaz
p133
I1
sVpound
p134
I1
sVdo
p135
I1
sVupset
p136
I1
sVin
p137
I1
sVmind
p138
I6
sVmine
p139
I1
sVjuice
p140
I5
sVlbc
p141
I1
sVim
p142
I6
sVsomething
p143
I1
sVhome
p144
I1
sVtake
p145
I1
sVgirl
p146
I1
sVshit
p147
I3
sVlistens
p148
I1
sVsippin
p149
I3
sVsit
p150
I1
sVbubonic
p151
I1
sVna
p152
I2
sVmake
p153
I1
sVsix
p154
I2
sVnuts
p155
I1
sVbubblegum
p156
I1
sVj
I1
sVtil
p157
I1
sVmotherfuckin
p158
I1
sVdoors
p159
I1
sVcompton
p160
I1
sVseagrams
p161
I1
sVleavin
p162
I1
sVmay
p163
I1
sVdodoubleg
p164
I1
sVdrink
p165
I1
sVeighty
p166
I1
sVkinda
p167
I1
sVjumpin
p168
I1
sVfucked
p169
I1
sVtypes
p170
I1
sVlater
p171
I1
sVsteady
p172
I2
sVdog
p173
I1
sVrollin
p174
I3
sVtanqueray
p175
I2
sVbreeze
p176
I2
sVused
p177
I1
sVcultivating
p178
I1
sVback
p179
I4
sVtime
p180
I1
sVserious
p181
I1
sVindo
p182
I3
sVcame
p183
I1
s.