(dp1
Vlyrics
p2
I2
sVmoney
p3
I3
sVout
p4
I1
sVmajor
p5
I1
sVtop
p6
I1
sVbring
p7
I1
sVgang
p8
I1
sVfelon
p9
I1
sVgo
p10
I1
sVhell
p11
I1
sVyes
p12
I1
sVnewsweek
p13
I1
sVaint
p14
I1
sVstyle
p15
I1
sVlb
p16
I2
sVhills
p17
I1
sVsomewhere
p18
I1
sVlaid
p19
I1
sVadd
p20
I1
sVtape
p21
I1
sVhomies
p22
I1
sVbasketball
p23
I1
sVgangsta
p24
I1
sVeast
p25
I3
sVpass
p26
I1
sVlake
p27
I1
sVkick
p28
I2
sVreal
p29
I1
sVdo
p30
I1
sVale
p31
I1
sVhit
p32
I1
sVwheezy
p33
I1
sVget
p34
I2
sVbeat
p35
I3
sVbig
p36
I4
sVdope
p37
I1
sVrhyme
p38
I1
sVbought
p39
I1
sVcoast
p40
I1
sVgame
p41
I2
sVones
p42
I1
sVcrackin
p43
I1
sVwhatever
p44
I6
sVprobably
p45
I1
sVmob
p46
I1
sVone
p47
I1
sVdaz
p48
I1
sVname
p49
I1
sVlike
p50
I2
sVeverytime
p51
I1
sVgettin
p52
I1
sVughh
p53
I2
sVdpg
p54
I1
sVp
I2
sVpimped
p55
I1
sVdwellin
p56
I1
sVbombs
p57
I1
sVrock
p58
I1
sVfound
p59
I1
sVlajeezy
p60
I1
sVtray
p61
I2
sVside
p62
I3
sVdpgc
p63
I1
sVdoggystyle
p64
I1
sVentourage
p65
I1
sVharm
p66
I1
sVdrop
p67
I2
sVnuttin
p68
I1
sVpeople
p69
I1
sVhouse
p70
I1
sVstreets
p71
I1
sVyeah
p72
I1
sVsee
p73
I1
sVkhaki
p74
I1
sVhoes
p75
I4
sVplayin
p76
I1
sVahhhhhh
p77
I1
sVconcern
p78
I1
sVblue
p79
I1
sVwhat
p80
I2
sVgon
p81
I2
sValcohol
p82
I1
sVbottom
p83
I1
sVplayas
p84
I1
sVwoo
p85
I2
sVwhats
p86
I1
sVgot
p87
I3
sVever
p88
I1
sVtold
p89
I1
sVwho
p90
I2
sVwc
p91
I1
sVlove
p92
I1
sVcity
p93
I1
sVaffiliates
p94
I1
sVdisrespect
p95
I1
sVdig
p96
I1
sVlet
p97
I2
sVkurupt
p98
I1
sVgots
p99
I1
sValong
p100
I1
sVstrong
p101
I1
sVon
p102
I2
sVabout
p103
I1
sVg
I2
sVoh
p104
I1
sVwannt
p105
I2
sVbiscuit
p106
I1
sVcalled
p107
I1
sVturn
p108
I1
sVwest
p109
I3
sVstyles
p110
I1
sVrapcord
p111
I1
sVsouth
p112
I3
sVking
p113
I1
sVintuition
p114
I1
sVhoppin
p115
I1
sVrapstar
p116
I1
sVfeel
p117
I1
sVwonder
p118
I1
sVclout
p119
I3
sVcuz
p120
I1
sVfeet
p121
I1
sVhook
p122
I1
sVshout
p123
I1
sVmagazines
p124
I1
sVnames
p125
I1
sVbilly
p126
I1
sV68
p127
I1
sVgimmick
p128
I1
sVfiles
p129
I1
sVeverybody
p130
I3
sVwan
p131
I1
sVsupafly
p132
I1
sVsnoop
p133
I9
sVdogg
p134
I16
sVcolion
p135
I4
sVgive
p136
I1
sVcharge
p137
I1
sVlong
p138
I1
sVhitting
p139
I1
sVprom
p140
I1
sVcall
p141
I1
sVway
p142
I1
sVcausin
p143
I1
sVmaster
p144
I1
sVqueens
p145
I1
sVhousehold
p146
I1
sVback
p147
I2
sVlife
p148
I2
sVhard
p149
I1
sVbehind
p150
I1
sVsuit
p151
I1
sVstone
p152
I1
sVrealer
p153
I1
sVheat
p154
I2
sVheyyyyyy
p155
I1
sVline
p156
I1
sVcmon
p157
I1
sVhidden
p158
I1
sVlonger
p159
I1
sVme
p160
I1
sVpull
p161
I1
sVfiends
p162
I1
sVrappin
p163
I1
sVtwisted
p164
I1
sVwhether
p165
I1
sVride
p166
I3
sVup
p167
I1
sVtell
p168
I1
sVlimit
p169
I1
sVpartyin
p170
I1
sVcards
p171
I1
sVdee
p172
I1
sVbet
p173
I1
sVbridge
p174
I1
sVpound
p175
I4
sVplayed
p176
I1
sVstackin
p177
I1
sVcoupes
p178
I1
sVit
p179
I1
sVrespected
p180
I1
sVooooohhh
p181
I1
sVlbc
p182
I1
sVdiamond
p183
I1
sVim
p184
I5
sVseen
p185
I1
sVkeep
p186
I1
sVshit
p187
I1
sVlig
p188
I1
sVna
p189
I1
sVmake
p190
I2
sVthat
p191
I1
sVya
p192
I3
sVsquad
p193
I1
sVtake
p194
I3
sVreally
p195
I1
sVbeach
p196
I1
sVroll
p197
I1
sVwigs
p198
I1
sVsure
p199
I1
sVbriefcase
p200
I1
sVkeys
p201
I1
sVknew
p202
I1
sVspot
p203
I1
sVhiphop
p204
I1
sVeight
p205
I1
sVstripe
p206
I1
sVrolling
p207
I1
sVelse
p208
I1
sVstack
p209
I1
sV79
p210
I1
sVgoin
p211
I1
sVdoggfather
p212
I1
sVholey
p213
I1
sVbackround
p214
I1
sVlook
p215
I1
sVdisregards
p216
I1
sVwell
p217
I3
sVbang
p218
I1
sVthangs
p219
I1
sVkillers
p220
I1
sVclean
p221
I1
sVscream
p222
I1
sVtha
p223
I2
sVknow
p224
I2
s.