(dp1
Vbomb
p2
I2
sVshoes
p3
I3
sVlyrics
p4
I2
sVmoney
p5
I2
sVsangin
p6
I1
sVsoon
p7
I1
sVpops
p8
I1
sVclubbin
p9
I1
sVgang
p10
I1
sVgo
p11
I1
sVchucks
p12
I1
sVstill
p13
I1
sVhittin
p14
I1
sVaint
p15
I1
sVlaced
p16
I1
sVslow
p17
I1
sVsayin
p18
I1
sVla
p19
I1
sVwizard
p20
I1
sVsky
p21
I1
sVbetter
p22
I1
sVrangers
p23
I1
sVlets
p24
I1
sV4
I3
sVhomies
p25
I2
sVfolks
p26
I1
sVreach
p27
I1
sVbout
p28
I2
sVsave
p29
I1
sVhope
p30
I1
sVdoggpound
p31
I2
sVreal
p32
I1
sVfloatin
p33
I1
sVhit
p34
I3
sVyo
p35
I1
sVget
p36
I6
sVya
p37
I2
sVbig
p38
I2
sVdope
p39
I1
sVstop
p40
I1
sVchiefin
p41
I1
sVgame
p42
I1
sVevery
p43
I1
sVknow
p44
I3
sVhalf
p45
I1
sVbigger
p46
I1
sVd
I1
sVwont
p47
I2
sVswitches
p48
I1
sVlike
p49
I3
sVlevel
p50
I1
sVroll
p51
I1
sVriches
p52
I1
sVsoopafly
p53
I1
sVbay
p54
I1
sVp
I1
sVbad
p55
I2
sVmiles
p56
I2
sVpimps
p57
I1
sVman
p58
I1
sVnight
p59
I1
sVbecome
p60
I1
sVnoisiest
p61
I1
sVfunny
p62
I1
sVstraight
p63
I1
sVyall
p64
I1
sVbitch
p65
I1
sVem
p66
I1
sVcreepin
p67
I1
sVnigga
p68
I3
sVdeal
p69
I1
sVhouse
p70
I5
sVturnin
p71
I1
sVcarpool
p72
I1
sVyeah
p73
I3
sVdead
p74
I1
sVjump
p75
I1
sVsee
p76
I1
sVbooks
p77
I1
sVstrippin
p78
I1
sVrocks
p79
I1
sVout
p80
I1
sVblue
p81
I2
sVcoppers
p82
I1
sVwhat
p83
I1
sVgon
p84
I2
sVbeeyotch
p85
I1
sVapparatus
p86
I1
sVremind
p87
I1
sVcrip
p88
I1
sVeverytime
p89
I1
sVplayas
p90
I1
sVice
p91
I1
sVcase
p92
I1
sVoutside
p93
I1
sVfog
p94
I1
sVtwins
p95
I2
sVplaya
p96
I2
sVit
p97
I2
sVgot
p98
I8
sVtoastin
p99
I1
sVcause
p100
I1
sVred
p101
I1
sVdirty
p102
I1
sVass
p103
I2
sVshut
p104
I1
sVkhaki
p105
I1
sVroast
p106
I1
sVnationwide
p107
I1
sVcity
p108
I1
sVcrooks
p109
I1
sVstrangles
p110
I1
sVlittle
p111
I2
sVsaggin
p112
I2
sVlet
p113
I2
sVtearin
p114
I1
sVsnitches
p115
I1
sVeveryday
p116
I2
sVgots
p117
I1
sVcome
p118
I2
sVseein
p119
I1
sVon
p120
I2
sVsuper
p121
I1
sVhard
p122
I1
sVg
I2
sVmaniac
p123
I1
sVhookup
p124
I1
sVfightin
p125
I1
sVgoldie
p126
I4
sVkeep
p127
I1
sVhustlers
p128
I1
sVplayers
p129
I1
sVyellobrick
p130
I1
sVtangled
p131
I1
sVlookin
p132
I1
sVwhole
p133
I1
sVmotherfuckers
p134
I1
sVroad
p135
I2
sVthats
p136
I3
sVladies
p137
I1
sVbein
p138
I1
sVdont
p139
I2
sVheaded
p140
I2
sVchoppers
p141
I1
sVwarrants
p142
I1
sVfloat
p143
I1
sVmakin
p144
I2
sVone
p145
I1
sVbrought
p146
I1
sVhook
p147
I1
sVvip
p148
I1
sVset
p149
I1
sVlightin
p150
I1
sVbag
p151
I1
sVremys
p152
I1
sVhoes
p153
I2
sVloc
p154
I4
sVuse
p155
I1
sVkillin
p156
I1
sVclaimin
p157
I1
sVsnoop
p158
I2
sV0
I1
sVhip
p159
I1
sVdogg
p160
I4
sVdestination
p161
I1
sVwalkin
p162
I1
sVlong
p163
I1
sVmobbin
p164
I1
sVdamn
p165
I2
sVtoo
p166
I1
sVway
p167
I2
sVsuit
p168
I1
sVyae
p169
I1
sVrollin
p170
I1
sVgim
p171
I1
sVtraydeee
p172
I2
sVtype
p173
I1
sVstore
p174
I1
sVblaze
p175
I1
sVback
p176
I1
sVwaniac
p177
I2
sVswoopin
p178
I1
sVmurder
p179
I1
sVspit
p180
I1
sVbitches
p181
I3
sVgas
p182
I1
sVcomrade
p183
I1
sVgunnin
p184
I1
sVtay
p185
I3
sVheat
p186
I1
sVgettin
p187
I2
sVhear
p188
I1
sVangles
p189
I1
sVcatch
p190
I1
sVhaters
p191
I1
sVtrue
p192
I1
sVgangsta
p193
I2
sVposted
p194
I1
sVme
p195
I2
sVtryin
p196
I2
sVtank
p197
I1
sVniggas
p198
I4
sVride
p199
I1
sVbucket
p200
I1
sVcant
p201
I1
sVus
p202
I2
sVmatter
p203
I1
sVdogghouse
p204
I5
sVdicthes
p205
I1
sVdank
p206
I3
sVuh
p207
I1
sVthuggin
p208
I1
sVmotherfucker
p209
I1
sVbet
p210
I1
sVfillin
p211
I1
sVblock
p212
I1
sVhundred
p213
I2
sVpark
p214
I1
sVlikin
p215
I1
sVpass
p216
I1
sVtax
p217
I1
sVfuck
p218
I4
sVtonight
p219
I1
sVready
p220
I2
sVsay
p221
I4
sVim
p222
I11
sVo
I1
sVrap
p223
I1
sVlocs
p224
I1
sVneed
p225
I1
sVsmellin
p226
I1
sVcheck
p227
I1
sVshit
p228
I3
sVholla
p229
I1
sVdifferent
p230
I1
sVhoe
p231
I1
sVlungs
p232
I1
sVswervin
p233
I1
sVdressed
p234
I1
sVpuffin
p235
I1
sVhomeboy
p236
I1
sVtrip
p237
I2
sV1
I1
sVrunnin
p238
I1
sVcomplex
p239
I1
sV5
I1
sVtake
p240
I1
sVcutthroat
p241
I1
sVwigglin
p242
I1
sVplace
p243
I2
sVtalkin
p244
I1
sVlife
p245
I1
sVstatus
p246
I1
sVjimmies
p247
I1
sVball
p248
I1
sVsmoke
p249
I1
sVbags
p250
I1
sVhuh
p251
I3
sVspot
p252
I2
sVmovin
p253
I1
sVweed
p254
I1
sVkeepin
p255
I1
sVplus
p256
I2
sVties
p257
I1
sVcabbage
p258
I1
sVlovin
p259
I1
sVpager
p260
I1
sVgoin
p261
I2
sVlane
p262
I1
sVskatin
p263
I1
sVsacks
p264
I1
sVbangin
p265
I1
sVkhakis
p266
I1
sVsteady
p267
I2
sVnothin
p268
I1
sVcocksuckers
p269
I1
sVparty
p270
I2
sVcontact
p271
I1
sVfuckin
p272
I1
sVrepresentin
p273
I1
sVput
p274
I1
sVbanks
p275
I1
sVtalk
p276
I1
s.