(dp1
Vgs
p2
I1
sVlyrics
p3
I2
sVchances
p4
I1
sVmoney
p5
I6
sVmission
p6
I1
sVcorner
p7
I1
sVmister
p8
I1
sVhustler
p9
I1
sVaint
p10
I4
sVseasonig
p11
I1
sVballer
p12
I1
sVgold
p13
I1
sVdancin
p14
I1
sVto
p15
I2
sVfade
p16
I1
sVnine
p17
I1
sVgangsta
p18
I3
sVstright
p19
I3
sVta
p20
I2
sVreal
p21
I2
sVdo
p22
I2
sVaround
p23
I2
sVknowwhatimean
p24
I1
sVget
p25
I10
sVya
p26
I1
sVwatch
p27
I2
sVtrees
p28
I1
sVearly
p29
I1
sVme
p30
I1
sVgame
p31
I3
sVcrackin
p32
I1
sVknow
p33
I3
sVknot
p34
I1
sVprobably
p35
I1
sVcook
p36
I1
sVnow
p37
I1
sVbringing
p38
I1
sVlike
p39
I4
sVname
p40
I1
sVknockin
p41
I1
sVlevel
p42
I1
sVcought
p43
I1
sVever
p44
I1
sVdig
p45
I2
sVp
I2
sVmothfucking
p46
I1
sVwent
p47
I1
sVtold
p48
I1
sVreconize
p49
I1
sVyall
p50
I6
sVbrush
p51
I1
sVass
p52
I2
sVnigga
p53
I6
sVold
p54
I1
sVwoes
p55
I1
sVseas
p56
I1
sVhouse
p57
I1
sVbacon
p58
I1
sVyeah
p59
I3
sVdead
p60
I1
sVrolex
p61
I1
sVhoes
p62
I1
sVhappen
p63
I1
sVclick
p64
I1
sVpebbles
p65
I1
sVsaid
p66
I2
sVcroocked
p67
I1
sVclock
p68
I1
sVha
p69
I2
sVgrindin
p70
I1
sVenough
p71
I1
sVgot
p72
I6
sVcause
p73
I1
sVhustle
p74
I5
sVbody
p75
I1
sVenimies
p76
I1
sVlove
p77
I2
sVsold
p78
I1
sVnever
p79
I1
sVweak
p80
I1
sVfed
p81
I1
sVmourning
p82
I1
sVbowwow
p83
I1
sVlet
p84
I1
sVnowhere
p85
I1
sVkey
p86
I1
sVmaking
p87
I1
sVput
p88
I2
sVmotherfucka
p89
I1
sVkitchen
p90
I1
sVboy
p91
I1
sVcreeps
p92
I1
sVclocking
p93
I1
sVgetting
p94
I1
sVfault
p95
I1
sVtaking
p96
I1
sVkeep
p97
I1
sVchop
p98
I1
sVstand
p99
I3
sVpack
p100
I1
sVwhole
p101
I1
sVthink
p102
I2
sVsouth
p103
I1
sVthats
p104
I9
sVmotherfucking
p105
I1
sVshovel
p106
I1
sVwhats
p107
I2
sVpapered
p108
I1
sVfeel
p109
I4
sVwin
p110
I1
sVwalk
p111
I1
sVhappenin
p112
I1
sVdone
p113
I2
sVbitch
p114
I2
sVfake
p115
I1
sVquit
p116
I1
sVguess
p117
I2
sVdevil
p118
I1
sVsnoop
p119
I4
sVfen
p120
I1
sVdogg
p121
I4
sVlong
p122
I1
sVnext
p123
I1
sVstuck
p124
I1
sVlive
p125
I1
sVcall
p126
I1
sVtoo
p127
I1
sVhustlin
p128
I1
sVmusic
p129
I1
sVfo
p130
I3
sVyappin
p131
I1
sVhead
p132
I2
sVlot
p133
I1
sVbuck
p134
I1
sVstarted
p135
I1
sVbitches
p136
I1
sVhuh
p137
I1
sVtook
p138
I1
sVit
p139
I3
sV98
p140
I1
sVheat
p141
I1
sVstick
p142
I1
sVtrying
p143
I2
sVsound
p144
I1
sVballs
p145
I1
sVlook
p146
I1
sVniggas
p147
I6
sVavoiding
p148
I1
sVcant
p149
I2
sVlimit
p150
I3
sVsnitches
p151
I1
sVtrips
p152
I1
sVpushin
p153
I1
sVup
p154
I1
sVgone
p155
I1
sVpound
p156
I1
sVgive
p157
I2
sVam
p158
I1
sVfuck
p159
I2
sVheard
p160
I1
sVsay
p161
I2
sVway
p162
I1
sVim
p163
I9
sVcheck
p164
I1
sVshit
p165
I10
sVhustlers
p166
I1
sVend
p167
I1
sVyo
p168
I1
sVfucking
p169
I1
sVwatching
p170
I1
sVbraids
p171
I1
sVdrugs
p172
I1
sVhot
p173
I1
sVtake
p174
I2
sVyou
p175
I2
sVbegin
p176
I1
sVball
p177
I5
sVeggs
p178
I1
sVtime
p179
I1
sVspot
p180
I1
sVpaid
p181
I2
sVfell
p182
I1
sVwrist
p183
I1
sVgrave
p184
I1
sVman
p185
I2
sVpenitentiary
p186
I1
sVneck
p187
I1
sVrecords
p188
I1
sVbangin
p189
I1
sVstash
p190
I1
sVdoe
p191
I1
sVthought
p192
I1
sVjocking
p193
I1
sVteeth
p194
I1
sVsalt
p195
I1
sVsnake
p196
I1
s.