(dp1
Vrepresent
p2
I2
sVpeace
p3
I1
sVgs
p4
I2
sVlyrics
p5
I2
sVshow
p6
I2
sVmove
p7
I1
sVactions
p8
I1
sVbring
p9
I1
sVsleep
p10
I1
sVgo
p11
I1
sVlove
p12
I1
sVstill
p13
I1
sVfeat
p14
I1
sVyet
p15
I1
sVaint
p16
I1
sVcut
p17
I1
sVlb
p18
I1
sVgivin
p19
I1
sVtill
p20
I2
sVthang
p21
I3
sVyoung
p22
I1
sVcripalatn
p23
I1
sVbetter
p24
I2
sV0
I1
sVblack
p25
I1
sVsmell
p26
I1
sVcrack
p27
I1
sVgangsta
p28
I2
sVeast
p29
I1
sVcity
p30
I1
sVhope
p31
I1
sVta
p32
I1
sVmeant
p33
I1
sVeastsidaz
p34
I6
sVget
p35
I2
sVya
p36
I5
sVbig
p37
I1
sVnaw
p38
I1
sVstop
p39
I4
sVfat
p40
I1
sVgame
p41
I1
sVcat
p42
I1
sVfive
p43
I3
sVsnoopy
p44
I1
sVgot
p45
I4
sVfront
p46
I3
sVtalkin
p47
I1
sVbit
p48
I1
sVridin
p49
I2
sVdpg
p50
I1
sVghetto
p51
I1
sVwont
p52
I1
sVknock
p53
I1
sVcontrollin
p54
I1
sVbout
p55
I1
sVname
p56
I1
sVdie
p57
I1
sVill
p58
I1
sValways
p59
I1
sVgettin
p60
I2
sVzoom
p61
I5
sVdraw
p62
I1
sVroll
p63
I2
sVleave
p64
I1
sVbad
p65
I1
sVtwocoughone
p66
I1
sVnight
p67
I1
sVtray
p68
I2
sVside
p69
I2
sVyall
p70
I1
sVinsane
p71
I1
sVwannabes
p72
I1
sVseventeen
p73
I1
sVnigga
p74
I4
sVold
p75
I2
sVoggie
p76
I2
sVpeople
p77
I1
sVhouse
p78
I1
sVstreets
p79
I1
sVyeah
p80
I4
sVbattle
p81
I1
sVsee
p82
I2
sVhell
p83
I1
sVmine
p84
I1
sVkokane
p85
I1
sVfinna
p86
I1
sVout
p87
I1
sVblue
p88
I1
sVknees
p89
I1
sVwhat
p90
I1
sVgon
p91
I1
sVmood
p92
I1
sVluv
p93
I8
sVcrooked
p94
I1
sVboogie
p95
I1
sVstate
p96
I1
sVcollins
p97
I1
sVlearned
p98
I1
sVcause
p99
I1
sVass
p100
I2
sVnever
p101
I2
sVhoo
p102
I1
sVdirt
p103
I1
sVridahs
p104
I1
sVlem
p105
I1
sVlike
p106
I2
sVdig
p107
I1
sVlet
p108
I1
sVhoodie
p109
I2
sVemorge
p110
I1
sVfuck
p111
I3
sVhand
p112
I1
sVcome
p113
I4
sVfootin
p114
I1
sVbaby
p115
I1
sVsmashin
p116
I1
sVhard
p117
I1
sVbeef
p118
I1
sVg
I3
sVoh
p119
I3
sVducez
p120
I1
sVmany
p121
I2
sVeastside
p122
I3
sVput
p123
I1
sVgoldie
p124
I1
sVeastsideone
p125
I1
sVfunky
p126
I2
sVsocked
p127
I1
sVturf
p128
I1
sVpenetentary
p129
I1
sVprankster
p130
I1
sVmotherfuckers
p131
I3
sVblock
p132
I1
sVthats
p133
I3
sVem
p134
I1
sVpistols
p135
I1
sVwhats
p136
I2
sVdont
p137
I5
sVextra
p138
I1
sVloc
p139
I1
sVattractions
p140
I1
sVstuck
p141
I1
sVone
p142
I5
sVdown
p143
I1
sVhappenin
p144
I1
sVstiletto
p145
I1
sVwit
p146
I4
sVbitch
p147
I1
sVcomin
p148
I3
sVuhhuh
p149
I2
sVcrip
p150
I2
sVplatinum
p151
I1
sVwan
p152
I1
sVlittle
p153
I1
sVfast
p154
I1
sVseein
p155
I1
sVsnoop
p156
I2
sVshells
p157
I1
sVaye
p158
I1
sVdogg
p159
I5
sVgive
p160
I2
sVtwo
p161
I3
sVlong
p162
I1
sVeleven
p163
I1
sVstricly
p164
I1
sVdamn
p165
I3
sVlow
p166
I1
sVway
p167
I4
sVlegs
p168
I1
sVreally
p169
I1
sVwar
p170
I1
sVtryna
p171
I1
sVlife
p172
I3
sVmurder
p173
I1
sVgraveyard
p174
I1
sVduces
p175
I1
sVbrand
p176
I1
sVhomies
p177
I1
sVline
p178
I1
sVchucks
p179
I1
sVback
p180
I2
sVcops
p181
I1
sVheat
p182
I1
sVcatch
p183
I1
sVgold
p184
I1
sVha
p185
I1
sVcasualties
p186
I1
sVeastsider
p187
I1
sVfunk
p188
I1
sVme
p189
I1
sVlook
p190
I1
sVniggas
p191
I1
sVthis
p192
I1
sVwork
p193
I1
sVlbc
p194
I1
sVtellin
p195
I1
sVn
I2
sVtrick
p196
I1
sVrags
p197
I1
sVnine
p198
I1
sVuh
p199
I4
sVyup
p200
I2
sVcwalk
p201
I1
sVmetal
p202
I1
sVgroove
p203
I1
sVdee
p204
I2
sVsay
p205
I1
sVpushin
p206
I1
sVtrayz
p207
I2
sVpound
p208
I2
sVfreak
p209
I1
sVfashioned
p210
I1
sVclip
p211
I1
sVdo
p212
I1
sVsteady
p213
I1
sVit
p214
I2
sVdeep
p215
I2
sVcant
p216
I1
sVim
p217
I3
sVdropped
p218
I1
sVwant
p219
I1
sVgoodie
p220
I2
sVpranksters
p221
I1
sVtrip
p222
I1
sVshit
p223
I6
sVsir
p224
I2
sVthugs
p225
I1
sVfashion
p226
I1
sVclutch
p227
I1
sVlil
p228
I1
sVna
p229
I1
sVmake
p230
I3
sVsix
p231
I1
sVcheck
p232
I1
sVmuthafuckin
p233
I1
sVchest
p234
I1
sVbook
p235
I1
sVhos
p236
I1
sVhop
p237
I1
sVreactions
p238
I1
sVhangin
p239
I1
sVlick
p240
I1
sVfours
p241
I1
sVdefintely
p242
I1
sVplay
p243
I2
sVblocks
p244
I1
sVhey
p245
I1
sVdime
p246
I1
sVtime
p247
I2
sVstay
p248
I3
sVkeepin
p249
I2
sVmad
p250
I2
sVgizze
p251
I1
sVlaw
p252
I1
sVfo
p253
I1
sVsomethin
p254
I2
sVcenter
p255
I1
sVsets
p256
I1
sVstraps
p257
I1
sVwell
p258
I1
sVbang
p259
I2
sVrollin
p260
I1
sVswamp
p261
I1
sVmaintain
p262
I1
sVcwalkin
p263
I1
sVparamedics
p264
I1
sVpush
p265
I1
sVevery
p266
I1
sVleft
p267
I1
sVcuz
p268
I1
sVcame
p269
I1
sVgrandmama
p270
I1
s.