(dp1
Vhelp
p2
I1
sVlyrics
p3
I2
sVphoto
p4
I1
sVwayside
p5
I1
sVpops
p6
I1
sVargued
p7
I1
sVbail
p8
I1
sVyet
p9
I1
sVmake
p10
I1
sVaint
p11
I4
sVsayin
p12
I1
sVthang
p13
I2
sVfather
p14
I3
sVyoung
p15
I1
sVcrew
p16
I1
sVto
p17
I1
sVblack
p18
I1
sVpretty
p19
I1
sVgangsta
p20
I4
sVlocal
p21
I1
sVbeotch
p22
I1
sVhope
p23
I2
sVta
p24
I1
sVsound
p25
I1
sVgood
p26
I2
sVaround
p27
I1
sVyo
p28
I1
sVsong
p29
I2
sVgetback
p30
I1
sVschool
p31
I1
sVfat
p32
I1
sVlovin
p33
I1
sVme
p34
I2
sVevery
p35
I1
sVknow
p36
I4
sVmention
p37
I1
sVprobably
p38
I1
sVworld
p39
I2
sVstrap
p40
I1
sVchips
p41
I2
sVday
p42
I1
sVroom
p43
I1
sVwont
p44
I1
sVschoolgirl
p45
I1
sVwhatchu
p46
I1
sVlike
p47
I5
sVeverytime
p48
I1
sVcause
p49
I3
sVgettin
p50
I1
sVwait
p51
I1
sVbad
p52
I1
sVnight
p53
I1
sVwatchin
p54
I1
sVdip
p55
I1
sVround
p56
I1
sVyall
p57
I1
sVshed
p58
I1
sVright
p59
I1
sVold
p60
I1
sVanother
p61
I1
sVyeah
p62
I2
sVphone
p63
I1
sVsoul
p64
I1
sVgo
p65
I2
sVsee
p66
I1
sVcollege
p67
I2
sVniggaz
p68
I2
sVgirl
p69
I2
sVclick
p70
I1
sVout
p71
I3
sVgon
p72
I3
sVblues
p73
I1
sVways
p74
I1
sVmotherfuckin
p75
I1
sVscrap
p76
I1
sVtomorrow
p77
I1
sVcell
p78
I1
sVwouldnt
p79
I1
sVbehind
p80
I1
sVgot
p81
I3
sVget
p82
I2
sVever
p83
I1
sVbought
p84
I1
sVbody
p85
I1
sVima
p86
I4
sVends
p87
I3
sVkhaki
p88
I1
sVdo
p89
I1
sVnowadays
p90
I1
sVnever
p91
I2
sVcontemplate
p92
I1
sVcalifornia
p93
I1
sVask
p94
I1
sVchange
p95
I1
sVknowledge
p96
I1
sVlast
p97
I1
sVahead
p98
I1
sValways
p99
I1
sVstevie
p100
I1
sVmonths
p101
I2
sVpunk
p102
I1
sVturn
p103
I1
sVpenetentiary
p104
I1
sVpick
p105
I1
sVmakes
p106
I1
sVthink
p107
I2
sVfirst
p108
I1
sVliked
p109
I1
sVlove
p110
I18
sVdont
p111
I5
sVfeel
p112
I1
sVcurls
p113
I1
sVgrowin
p114
I1
sVreceivin
p115
I1
sVcounty
p116
I1
sVmomma
p117
I2
sVnigga
p118
I3
sVbitch
p119
I2
sVfemale
p120
I1
sVtoys
p121
I1
sVuhhuh
p122
I1
sVmiss
p123
I1
sVwithcha
p124
I1
sVcity
p125
I1
sVlittle
p126
I2
sVsnoop
p127
I1
sVdogg
p128
I1
sVcaught
p129
I4
sVgirls
p130
I1
sVapproved
p131
I1
sVcall
p132
I2
sVtoo
p133
I1
sVtime
p134
I1
sVkid
p135
I1
sVmind
p136
I1
sV9500
p137
I1
sVfuck
p138
I1
sVtook
p139
I1
sVcant
p140
I1
sVback
p141
I4
sVbuyin
p142
I2
sVboys
p143
I1
sVtrain
p144
I1
sVunderstand
p145
I1
sVgolddigginass
p146
I1
sVbaby
p147
I4
sVsaditty
p148
I1
sVhole
p149
I1
sVbelieve
p150
I1
sVtrue
p151
I1
sVtown
p152
I1
sVlook
p153
I1
sVmiddle
p154
I1
sVmm
p155
I1
sVmo
p156
I1
sVup
p157
I1
sVhouseshoes
p158
I1
sVum
p159
I1
sVmatter
p160
I1
sVlowlow
p161
I1
sVdaddy
p162
I2
sVdidnt
p163
I1
sVcrazy
p164
I1
sVpound
p165
I1
sVhollan
p166
I1
sVfigure
p167
I1
sVgive
p168
I1
sVwell
p169
I1
sVgangstas
p170
I1
sVmainline
p171
I1
sVdaddys
p172
I1
sVneed
p173
I1
sVsay
p174
I3
sVphoneline
p175
I1
sVim
p176
I9
sVwant
p177
I1
sVthug
p178
I8
sVcheck
p179
I2
sVshit
p180
I8
sVhoe
p181
I1
sVsit
p182
I1
sVnah
p183
I1
sVsix
p184
I1
sVg
I1
sVwrite
p185
I1
sVtake
p186
I1
sVslippin
p187
I1
sVwonder
p188
I1
sVroll
p189
I1
sVrolo
p190
I1
sVtried
p191
I1
sVmay
p192
I1
sVboo
p193
I1
sVstay
p194
I1
sVfell
p195
I1
sVeight
p196
I1
sVfriends
p197
I1
sVwhy
p198
I1
sVman
p199
I2
sVforever
p200
I1
sVshort
p201
I1
sVjoint
p202
I1
sVsometimes
p203
I1
sVsteady
p204
I1
sVtogether
p205
I2
sVjungle
p206
I1
sVmother
p207
I1
sVthats
p208
I1
sVgangstaass
p209
I1
sVcame
p210
I1
s.