(dp1
Vworld
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I2
sVdose
p5
I1
sVgang
p6
I1
sVhating
p7
I2
sVgo
p8
I1
sVstill
p9
I1
sVfine
p10
I1
sVthicker
p11
I1
sVissues
p12
I2
sVcrackling
p13
I1
sVaint
p14
I3
sVthank
p15
I1
sVthang
p16
I1
sVskitta
p17
I1
sVdick
p18
I1
sVseems
p19
I1
sVyoung
p20
I2
sVcrew
p21
I2
sVbetter
p22
I1
sVblaze
p23
I1
sVfolks
p24
I2
sVlord
p25
I1
sVgangsta
p26
I1
sVbread
p27
I1
sVkick
p28
I1
sVsplit
p29
I1
sVhip
p30
I1
sVdo
p31
I3
sVgood
p32
I1
sVget
p33
I7
sVbeat
p34
I1
sVbig
p35
I1
sVstop
p36
I3
sVpossible
p37
I1
sVgame
p38
I1
sVones
p39
I1
sVknow
p40
I4
sVnew
p41
I1
sVsnap
p42
I1
sVday
p43
I1
sVname
p44
I1
sVknock
p45
I1
sVmashing
p46
I1
sVlike
p47
I3
sVdie
p48
I1
sVniggas
p49
I6
sVblazing
p50
I1
sVtheyre
p51
I1
sVtry
p52
I1
sVcontinue
p53
I1
sVtruth
p54
I1
sVwhatcha
p55
I1
sVmine
p56
I1
sVfound
p57
I2
sVwent
p58
I1
sVside
p59
I1
sVyall
p60
I5
sVscrip
p61
I1
sVnigga
p62
I2
sVhitta
p63
I1
sVhouse
p64
I4
sVyeah
p65
I3
sVtouch
p66
I2
sVsee
p67
I1
sVroof
p68
I1
sVfools
p69
I1
sVhoes
p70
I1
sVclose
p71
I2
sVout
p72
I2
sVeven
p73
I1
sVslice
p74
I1
sVfor
p75
I1
sVpurple
p76
I1
sVgod
p77
I1
sVwow
p78
I1
sVfind
p79
I1
sVeverything
p80
I1
sVasking
p81
I1
sVgot
p82
I1
sVever
p83
I2
sVass
p84
I1
sVturning
p85
I1
sVloc
p86
I2
sVdoubt
p87
I1
sVnight
p88
I1
sVwater
p89
I1
sVcrossing
p90
I1
sVmeech
p91
I2
sVtwenty
p92
I1
sVput
p93
I1
sVsuckers
p94
I1
sVcome
p95
I1
sVchange
p96
I1
sVshine
p97
I1
sVcop
p98
I1
sVg
I1
sVoh
p99
I1
sVindustry
p100
I1
sVkeep
p101
I2
sVpick
p102
I1
sVreal
p103
I1
sVturf
p104
I1
sVproof
p105
I1
sVwhole
p106
I1
sVthink
p107
I1
sVthats
p108
I4
sVitll
p109
I1
sVdont
p110
I3
sVsack
p111
I1
sVcuz
p112
I1
sVpop
p113
I1
sVright
p114
I1
sVbitch
p115
I1
sVtrust
p116
I1
sVcrip
p117
I1
sVhood
p118
I2
sVwan
p119
I2
sVguess
p120
I1
sVsnoop
p121
I3
sVdogg
p122
I8
sVplayer
p123
I1
sVattack
p124
I1
sVmuch
p125
I1
sVdamn
p126
I1
sVhundred
p127
I1
sVtell
p128
I2
sVtoday
p129
I1
sVhead
p130
I1
sVthat
p131
I2
sVbitches
p132
I2
sVhaha
p133
I1
sVcant
p134
I1
sVback
p135
I2
sVphone
p136
I1
sVheat
p137
I1
sVeverywhere
p138
I1
sVcatch
p139
I1
sVtrying
p140
I3
sVcircle
p141
I1
sVmade
p142
I2
sVlook
p143
I1
sVlocs
p144
I1
sVgetting
p145
I1
sVflip
p146
I1
sVus
p147
I2
sVbigg
p148
I1
sVsuppose
p149
I1
sVloves
p150
I1
sVsituation
p151
I1
sVpiece
p152
I1
sVdidnt
p153
I2
sVtheres
p154
I1
sVfool
p155
I1
sVpound
p156
I1
sVdodouble
p157
I1
sVstraggling
p158
I1
sVeastsidaz
p159
I1
sVyear
p160
I1
sVmind
p161
I1
sVfuck
p162
I2
sVhigh
p163
I1
sVheard
p164
I1
sVsay
p165
I1
sVhomie
p166
I1
sVim
p167
I6
sVneed
p168
I1
sVbow
p169
I1
sVcheck
p170
I1
sVshit
p171
I3
sVholla
p172
I1
sVna
p173
I5
sVsame
p174
I2
sVnote
p175
I1
sVrules
p176
I1
sVtake
p177
I1
sVhop
p178
I1
sVgate
p179
I1
sVyou
p180
I1
sVreally
p181
I2
sVplay
p182
I1
sVr2g
p183
I1
sVknew
p184
I1
sVfriends
p185
I1
sVstay
p186
I1
sVgon
p187
I3
sVmouth
p188
I1
sVcoming
p189
I1
sVnothing
p190
I2
sVhurt
p191
I1
sVmack
p192
I1
sVman
p193
I1
sVslaved
p194
I1
sVmuthafucking
p195
I3
sVcause
p196
I3
sVtogether
p197
I1
sVmeat
p198
I1
sVthought
p199
I1
sVdefinitely
p200
I1
sVu
I2
sVtha
p201
I1
sVpay
p202
I1
sVserious
p203
I1
sVtalk
p204
I1
s.