(dp1
Vhypes
p2
I1
sVlyrics
p3
I2
sVtrigga
p4
I1
sVmoney
p5
I2
sVnames
p6
I1
sVmidnight
p7
I1
sVcatch
p8
I1
sVgang
p9
I1
sVkilo
p10
I1
sVgo
p11
I2
sVboyardee
p12
I1
sVfeat
p13
I1
sVhustler
p14
I1
sVoccupation
p15
I1
sVaint
p16
I2
sVkillings
p17
I2
sVballer
p18
I1
sVflood
p19
I1
sVtv
p20
I1
sVyoung
p21
I1
sVlate
p22
I16
sVsimple
p23
I1
sVblack
p24
I1
sVgangsta
p25
I4
sVovertiming
p26
I1
sVreal
p27
I4
sVme
p28
I1
sVmove
p29
I1
sVyo
p30
I3
sVget
p31
I5
sVchecking
p32
I2
sVsmell
p33
I1
sVwatch
p34
I1
sVgetcha
p35
I1
sVbang
p36
I2
sVknow
p37
I4
sVchips
p38
I1
sVbread
p39
I1
sVbout
p40
I1
sVlike
p41
I3
sVdie
p42
I1
sVbutton
p43
I1
sVspillmans
p44
I1
sVcollect
p45
I1
sVya
p46
I1
sVnight
p47
I16
sVquick
p48
I1
sVgrab
p49
I1
sVsoft
p50
I1
sVmean
p51
I1
sVem
p52
I1
sVnigga
p53
I3
sVfucking
p54
I1
sVhouse
p55
I1
sVhard
p56
I2
sVyeah
p57
I1
sVdead
p58
I1
sVchef
p59
I1
sVslippin
p60
I1
sVsee
p61
I1
sVhoncho
p62
I1
sVasleep
p63
I1
sVplayin
p64
I1
sVkokane
p65
I1
sVpacked
p66
I1
sVshining
p67
I1
sVsavage
p68
I1
sVclock
p69
I1
sVways
p70
I1
sVaway
p71
I1
sVplease
p72
I1
sVthats
p73
I2
sVfloss
p74
I1
sVfinger
p75
I1
sVplaya
p76
I1
sVgot
p77
I3
sVsquares
p78
I1
sVcause
p79
I1
sVfull
p80
I1
sVnever
p81
I1
sVmotherfucker
p82
I1
sVstep
p83
I1
sVstudio
p84
I1
sVcommitted
p85
I1
sVgots
p86
I1
sVtimes
p87
I1
sVwent
p88
I1
sVbrownies
p89
I1
sVtitties
p90
I1
sVg
I1
sVgetting
p91
I1
sVkeep
p92
I3
sVturn
p93
I1
sVfunky
p94
I1
sVstand
p95
I1
sVwhole
p96
I2
sVthink
p97
I1
sVfirst
p98
I1
sVcakes
p99
I1
sVdont
p100
I4
sVbricks
p101
I2
sVcoastin
p102
I1
sVcrazy
p103
I1
sVhollow
p104
I1
sVhogs
p105
I1
sVwit
p106
I2
sVvivrant
p107
I1
sVfake
p108
I1
sVimpossible
p109
I1
sVwhos
p110
I1
sVcity
p111
I1
sVlong
p112
I1
sVniight
p113
I1
sVsnoop
p114
I1
sVdogg
p115
I1
sVdub
p116
I1
sVgallop
p117
I1
sVtwo
p118
I2
sVfast
p119
I1
sVthrow
p120
I1
sVstart
p121
I1
sVcall
p122
I1
sVocean
p123
I1
sVwhite
p124
I1
sVtryna
p125
I2
sVlife
p126
I1
sVstreets
p127
I4
sVsuckas
p128
I1
sVdeeper
p129
I8
sVgaithens
p130
I1
sVdrugs
p131
I1
sVbelieve
p132
I1
sVelse
p133
I1
sVheat
p134
I1
sVchild
p135
I1
sVbaby
p136
I1
sVtrying
p137
I1
sVeat
p138
I1
sVfly
p139
I1
sVpull
p140
I1
sVfiends
p141
I1
sVlocked
p142
I1
sVniggas
p143
I1
sVride
p144
I1
sVprowl
p145
I1
sVuh
p146
I1
sVsqueezed
p147
I1
sVpushin
p148
I1
sVgone
p149
I2
sVready
p150
I1
sVdeez
p151
I1
sVbogard
p152
I1
sVgive
p153
I1
sVis
p154
I1
sVturned
p155
I1
sVfuck
p156
I1
sVecstasy
p157
I1
sVcant
p158
I1
sVim
p159
I6
sVneed
p160
I1
sVgrind
p161
I1
sVcrimes
p162
I1
sVshit
p163
I3
sVcream
p164
I1
sVlil
p165
I2
sVmake
p166
I1
sVwatching
p167
I1
sVsunrising
p168
I1
sVtight
p169
I1
sV2wing
p170
I1
sV5
I1
sVtake
p171
I1
sV9
I1
sVyou
p172
I1
sVhustling
p173
I1
sVnice
p174
I1
sVthug
p175
I1
sVblocks
p176
I1
sVjoust
p177
I1
sVbeast
p178
I1
sVwrong
p179
I1
sVruckas
p180
I1
sVslang
p181
I1
sVfo
p182
I2
sVlane
p183
I1
sVvice
p184
I1
sVsacks
p185
I1
sVdvd
p186
I1
sVcrippin
p187
I1
sVsteady
p188
I1
sVgame
p189
I2
sVmeat
p190
I1
sVpoints
p191
I1
sVgreen
p192
I1
sVtha
p193
I1
sVtime
p194
I4
sVnotch
p195
I1
sVbodies
p196
I1
sVjack
p197
I2
s.