(dp1
Vwhattup
p2
I1
sVthink
p3
I1
sVshot
p4
I1
sVlyrics
p5
I2
sVshow
p6
I1
sVceo
p7
I1
sVmove
p8
I2
sVeverybody
p9
I1
sVbring
p10
I2
sVgang
p11
I1
sVscrap
p12
I1
sVgo
p13
I2
sVtalk
p14
I1
sVstill
p15
I1
sVfeat
p16
I1
sVbirds
p17
I1
sVaint
p18
I7
sVrichmond
p19
I1
sVgroup
p20
I1
sVbooyaka
p21
I2
sVrealah
p22
I1
sVdick
p23
I4
sVdolla
p24
I1
sVfag
p25
I1
sVbetter
p26
I3
sVblack
p27
I1
sVwhole
p28
I1
sVgangsta
p29
I1
sVfo
p30
I1
sVmight
p31
I1
sVhope
p32
I3
sVta
p33
I1
sVeastsidaz
p34
I1
sVevening
p35
I1
sVreturn
p36
I1
sVaround
p37
I1
sVyo
p38
I1
sVworlds
p39
I1
sVya
p40
I2
sVbig
p41
I1
sVdope
p42
I1
sVrise
p43
I1
sVrecords
p44
I1
sVbang
p45
I2
sVworst
p46
I1
sVknow
p47
I1
sVunseen
p48
I1
sVgot
p49
I3
sVdr
p50
I1
sVschemin
p51
I1
sVbread
p52
I1
sVwont
p53
I1
sVsmash
p54
I2
sVdisturb
p55
I1
sVlike
p56
I1
sVcar
p57
I1
sVbe
p58
I1
sValways
p59
I1
sVp
I1
sVholdin
p60
I1
sVlose
p61
I1
sVyall
p62
I2
sVlimo
p63
I1
sVem
p64
I1
sVnigga
p65
I3
sVnuttin
p66
I1
sVclaimin
p67
I1
sVhitta
p68
I1
sVhard
p69
I3
sVback
p70
I1
sValive
p71
I1
sVflip
p72
I2
sVhair
p73
I1
sVclubs
p74
I1
sVdie
p75
I1
sVhome
p76
I1
sVstoppin
p77
I1
sVclick
p78
I1
sVbest
p79
I1
sVreally
p80
I2
sValbum
p81
I1
sVbutch
p82
I1
sVwhat
p83
I1
sVsaid
p84
I2
sVmine
p85
I1
sV22s
p86
I1
sVtake
p87
I1
sVthong
p88
I1
sVslapped
p89
I1
sVstayin
p90
I1
sVwhassup
p91
I1
sVsurprise
p92
I1
sVcause
p93
I5
sVlugers
p94
I1
sVblow
p95
I1
sVmillion
p96
I1
sVlove
p97
I1
sVwan
p98
I1
sVnever
p99
I1
sVlittle
p100
I1
sVreason
p101
I1
sVlet
p102
I1
sVsmokin
p103
I1
sVput
p104
I1
sVnews
p105
I1
sVcome
p106
I1
sVloot
p107
I1
sVfishin
p108
I1
sVwould
p109
I1
sVcoulda
p110
I1
sVlbc
p111
I1
sVthing
p112
I1
sVbeitch
p113
I1
sVgames
p114
I1
sVsmoke
p115
I1
sVact
p116
I1
sVapocalypse
p117
I1
sVloud
p118
I1
sVmotherfuckers
p119
I2
sVroad
p120
I1
sVthats
p121
I2
sVemerge
p122
I1
sVladies
p123
I1
sVclinton
p124
I1
sVdont
p125
I4
sVwhatever
p126
I1
sVbitch
p127
I3
sVtits
p128
I1
sVraggedy
p129
I1
sVhood
p130
I1
sVfuck
p131
I1
sVloc
p132
I1
sVstory
p133
I1
sVtint
p134
I1
sVsnoop
p135
I5
sVdogg
p136
I4
sVtop
p137
I3
sVthere
p138
I1
sVbackyard
p139
I1
sVcall
p140
I4
sVlow
p141
I10
sVdamn
p142
I1
sVtryin
p143
I2
sVchoose
p144
I1
sVhead
p145
I1
sVpimpin
p146
I1
sVon
p147
I2
sVnobody
p148
I1
sVrefuse
p149
I1
sVshoot
p150
I1
sVchocolate
p151
I1
sVgripped
p152
I1
sVhmm
p153
I1
sVgame
p154
I1
sVhatin
p155
I1
sVcatch
p156
I1
sVhips
p157
I1
sVhaters
p158
I1
sVwith
p159
I1
sVcum
p160
I1
sVsent
p161
I1
sVcase
p162
I1
sVmade
p163
I2
sVword
p164
I1
sVrage
p165
I1
sVthis
p166
I1
sVdangerous
p167
I1
sVstraight
p168
I1
sVbill
p169
I1
sVsee
p170
I1
sVniggaz
p171
I2
sVmatter
p172
I1
sVlimit
p173
I1
sVcassidy
p174
I1
sVfakin
p175
I1
sVjackhammer
p176
I1
sVthumped
p177
I1
sVnwa
p178
I1
sVgive
p179
I1
sVsag
p180
I1
sVit
p181
I1
sVdeep
p182
I1
sVdrive
p183
I1
sVheard
p184
I1
sVsay
p185
I2
sVim
p186
I5
sVdropped
p187
I1
sVsqueezin
p188
I1
sVseen
p189
I1
sVay
p190
I5
sVhit
p191
I1
sVprovoke
p192
I1
sVcheck
p193
I1
sVshit
p194
I8
sVchase
p195
I1
sVfloor
p196
I1
sVna
p197
I1
sVthinkin
p198
I3
sVget
p199
I3
sVbeat
p200
I1
sVtrip
p201
I1
sVtil
p202
I1
sVtight
p203
I1
sVcapped
p204
I1
sVmotherfuckin
p205
I3
sVsick
p206
I1
sVfools
p207
I1
sVcp3
p208
I1
sVtalkin
p209
I5
sVeven
p210
I1
sVplay
p211
I1
sVshouldnt
p212
I1
sVtried
p213
I1
sVknew
p214
I1
sVme
p215
I1
sVgon
p216
I1
sVlay
p217
I10
sVcalis
p218
I1
sVfucked
p219
I1
sVpresident
p220
I1
sVsuck
p221
I2
sVgrow
p222
I1
sVslang
p223
I1
sVman
p224
I1
sVstress
p225
I1
sVbrougham
p226
I1
sVfaster
p227
I1
sVscrilla
p228
I1
sVdre
p229
I4
sVwell
p230
I1
sVdog
p231
I1
sVrollin
p232
I1
sVbruised
p233
I1
sVtho
p234
I1
sVso
p235
I2
sVcame
p236
I2
sVkeeps
p237
I1
sVmake
p238
I1
sVtha
p239
I1
s.