(dp1
Vthink
p2
I1
sVlyrics
p3
I2
sVretire
p4
I1
sVpopo
p5
I1
sVdoedoe
p6
I1
sVkill
p7
I1
sVgo
p8
I1
sVstill
p9
I5
sVfind
p10
I1
sVaint
p11
I6
sVmessed
p12
I1
sVslow
p13
I1
sVgivin
p14
I2
sVtv
p15
I1
sVitll
p16
I1
sVsky
p17
I1
sVbetter
p18
I1
sVfeel
p19
I1
sVrhythm
p20
I1
sVfofo
p21
I1
sVbout
p22
I3
sVeast
p23
I1
sVmight
p24
I1
sVgrippin
p25
I1
sVhit
p26
I3
sVget
p27
I3
sVya
p28
I2
sVsittin
p29
I1
sVsnoopa
p30
I1
sVbang
p31
I1
sVspittin
p32
I1
sVknow
p33
I3
sVketchup
p34
I1
sVbank
p35
I1
sVlike
p36
I3
sVprime
p37
I1
sVtrippin
p38
I1
sVthrill
p39
I1
sVspine
p40
I1
sVgun
p41
I2
sVguy
p42
I1
sVride
p43
I2
sVem
p44
I5
sVnigga
p45
I8
sVnuttin
p46
I1
sVgasoline
p47
I1
sVback
p48
I2
sVhoes
p49
I2
sVbake
p50
I1
sVout
p51
I5
sVmovie
p52
I1
sVbehind
p53
I1
sVgot
p54
I2
sVdoggy
p55
I1
sVcause
p56
I1
sVshows
p57
I1
sVblow
p58
I1
sVpatient
p59
I1
sVmotherfucker
p60
I3
sVinhale
p61
I1
sVlet
p62
I8
sVput
p63
I1
sVsuper
p64
I1
sVsearch
p65
I2
sVill
p66
I2
sVstampede
p67
I1
sVside
p68
I1
sVturn
p69
I1
sVgangsta
p70
I1
sVsmoke
p71
I1
sVpimpins
p72
I2
sVthats
p73
I2
sVdippin
p74
I1
sVdick
p75
I1
sVlove
p76
I2
sVdont
p77
I2
sVclippin
p78
I1
sVscene
p79
I1
sVcrib
p80
I1
sVdone
p81
I1
sVbitch
p82
I1
sVduck
p83
I1
sVcs
p84
I1
sVlittle
p85
I1
sVcripn
p86
I1
sVsnoop
p87
I1
sVdogg
p88
I3
sVcoupe
p89
I1
sVtrigger
p90
I1
sVcome
p91
I1
sVhouse
p92
I1
sVfry
p93
I1
sVtryin
p94
I2
sVbreathe
p95
I12
sVturbo
p96
I1
sVswoopin
p97
I1
sVduper
p98
I1
sVheat
p99
I1
sVear
p100
I1
sVeat
p101
I1
sVfly
p102
I1
sVking
p103
I1
sVbye
p104
I1
sVstraight
p105
I2
sVfries
p106
I1
sVniggaz
p107
I1
sVnine
p108
I2
sVdelete
p109
I1
sVthatll
p110
I1
sVflow
p111
I1
sVmind
p112
I1
sVfuck
p113
I6
sVim
p114
I15
sVwant
p115
I2
sVneed
p116
I2
sVworkin
p117
I1
sVshit
p118
I2
sVdifferent
p119
I1
sVthing
p120
I1
sVmake
p121
I1
sVmeans
p122
I1
sVrippin
p123
I1
sVfeature
p124
I1
sVtake
p125
I3
sVstealer
p126
I1
sVtalkin
p127
I3
sVwaitin
p128
I1
sVbitches
p129
I1
sVokay
p130
I1
sVweed
p131
I1
sVmouth
p132
I1
sVmad
p133
I1
sVman
p134
I1
sVwell
p135
I1
sVgrind
p136
I1
sVreaper
p137
I1
sVcrept
p138
I1
sVcame
p139
I1
sVjack
p140
I1
s.