(dp1
Vthings
p2
I1
sVhelp
p3
I7
sVlyrics
p4
I2
sVyea
p5
I2
sVmoney
p6
I2
sVfall
p7
I1
sVpeople
p8
I2
sVelevate
p9
I1
sVgrades
p10
I1
sVgo
p11
I13
sVfind
p12
I1
sVdont
p13
I3
sVaint
p14
I1
sVvet
p15
I1
sVcalculate
p16
I1
sVwassup
p17
I1
sVhall
p18
I1
sVlets
p19
I2
sVsweet
p20
I5
sVreinstate
p21
I1
sVhomework
p22
I1
sVdo
p23
I1
sVget
p24
I3
sVgame
p25
I2
sVdiscreet
p26
I5
sVknow
p27
I11
sVstays
p28
I5
sVtelling
p29
I1
sVday
p30
I1
sVcool
p31
I2
sVschool
p32
I1
sVlike
p33
I2
sVyoull
p34
I1
sVcollective
p35
I1
sVtry
p36
I3
sVclothes
p37
I1
sVsquare
p38
I1
sVold
p39
I1
sVkhalifa
p40
I1
sVhard
p41
I1
sVsee
p42
I3
sVstreet
p43
I5
sVperspective
p44
I1
sVpass
p45
I1
sVgirl
p46
I2
sVbake
p47
I1
sVreally
p48
I1
sVhoneydew
p49
I1
sVways
p50
I1
sVspitting
p51
I1
sVlooking
p52
I2
sVasking
p53
I2
sVgot
p54
I2
sVdarling
p55
I2
sVcause
p56
I6
sVpressed
p57
I1
sVdevin
p58
I1
sVnever
p59
I4
sVlet
p60
I2
sVmeet
p61
I1
sVput
p62
I1
sVroaming
p63
I2
sVcome
p64
I2
sVchange
p65
I2
sVbuddy
p66
I5
sVon
p67
I1
sVwould
p68
I5
sVoh
p69
I1
sVthatd
p70
I1
sVstudy
p71
I8
sVdays
p72
I5
sVkeep
p73
I1
sVboo
p74
I5
sVusually
p75
I1
sVfirst
p76
I1
sVseeming
p77
I1
sVstudent
p78
I1
sVpays
p79
I5
sVone
p80
I5
sVnigga
p81
I1
sVpromise
p82
I1
sVwiz
p83
I1
sVwan
p84
I12
sVuse
p85
I1
sVsnoop
p86
I1
sVdogg
p87
I1
sVmotivate
p88
I1
sVdude
p89
I1
sVreppin
p90
I1
sVcall
p91
I2
sVfragrance
p92
I5
sVhalls
p93
I2
sVhead
p94
I1
sVlot
p95
I1
sVrelax
p96
I1
sVbrains
p97
I1
sVbitches
p98
I1
sVooh
p99
I1
sVrepertoire
p100
I1
sVbaby
p101
I8
sVtrying
p102
I1
sVwith
p103
I10
sVme
p104
I1
sVlook
p105
I2
sVcant
p106
I1
sVproject
p107
I5
sVbooks
p108
I1
sVuh
p109
I1
sVmaking
p110
I1
sVcould
p111
I1
sVcatch
p112
I1
sVdedicated
p113
I1
sVmind
p114
I1
sVit
p115
I1
sVsay
p116
I1
sVseed
p117
I1
sVim
p118
I8
sVat
p119
I3
sVneed
p120
I4
sVcheck
p121
I1
sVlame
p122
I1
sVna
p123
I12
sVthat
p124
I3
sVgraduate
p125
I1
sV5
I5
sVtake
p126
I6
sVobjective
p127
I1
sVroll
p128
I5
sVnice
p129
I1
sVweek
p130
I6
sVplay
p131
I1
sVball
p132
I1
sVthough
p133
I1
sVweed
p134
I1
sVmac
p135
I1
sVgon
p136
I1
sVconnected
p137
I1
sVmad
p138
I1
sVkinda
p139
I1
sVgrow
p140
I1
sVexpand
p141
I1
sVphone
p142
I2
sVhonestly
p143
I5
sVtime
p144
I2
sVsenior
p145
I1
sVthats
p146
I1
s.