(dp1
Vdem
p2
I1
sVlyrics
p3
I2
sVcourdoroy
p4
I1
sVyea
p5
I5
sVtip
p6
I1
sVhot
p7
I1
sVrevolversll
p8
I1
sVfour
p9
I1
sVhugged
p10
I1
sVever
p11
I1
sVgo
p12
I3
sVrazors
p13
I1
sVcold
p14
I2
sVlonger
p15
I1
sVfeat
p16
I1
sVrockabye
p17
I1
sVconsume
p18
I1
sVaint
p19
I2
sVcut
p20
I1
sVimma
p21
I1
sVthang
p22
I1
sVitll
p23
I1
sVpoppin
p24
I2
sVpourin
p25
I1
sVbust
p26
I1
sVcrack
p27
I1
sVborn
p28
I1
sVcriminal
p29
I1
sVballoons
p30
I1
sVsent
p31
I1
sVtake
p32
I1
sVreal
p33
I1
sVdonors
p34
I1
sVhit
p35
I1
sVaround
p36
I1
sVyo
p37
I1
sVget
p38
I7
sVbig
p39
I1
sVcheckin
p40
I1
sVfeelin
p41
I1
sVdat
p42
I1
sVshoot
p43
I1
sVgame
p44
I2
sVmomo
p45
I1
sVknow
p46
I1
sVfam
p47
I1
sVhollow
p48
I1
sVrespectin
p49
I1
sVtrippin
p50
I1
sVdevoured
p51
I1
sVlike
p52
I6
sVeverytime
p53
I1
sVyoull
p54
I4
sVdrop
p55
I1
sVbetta
p56
I1
sVleave
p57
I1
sVtrimmed
p58
I1
sVslide
p59
I1
sVtimble
p60
I1
sVstacies
p61
I1
sVshots
p62
I1
sVbam
p63
I1
sVcoward
p64
I1
sVnames
p65
I1
sVpleas
p66
I1
sVnigga
p67
I7
sVcuz
p68
I1
sVhundred
p69
I2
sVtouch
p70
I1
sVstreets
p71
I1
sVwillshire
p72
I1
sVyeah
p73
I1
sVpulse
p74
I1
sV50
p75
I3
sVgangster
p76
I1
sVsee
p77
I2
sVus
p78
I3
sVrespect
p79
I1
sVout
p80
I2
sVblue
p81
I1
sVticky
p82
I1
sVgon
p83
I1
sVhate
p84
I1
sVsince
p85
I1
sVhurricane
p86
I1
sVusin
p87
I1
sVricky
p88
I1
sVlights
p89
I1
sVpen
p90
I1
sVmiles
p91
I1
sVggggg
p92
I1
sVwhats
p93
I1
sVsup
p94
I2
sVgot
p95
I1
sVcause
p96
I2
sVknife
p97
I2
sVgatll
p98
I1
sVbailin
p99
I1
sVrun
p100
I1
sVbreathin
p101
I1
sVnever
p102
I2
sVmotherfucker
p103
I1
sV380
p104
I1
sVstep
p105
I1
sVslow
p106
I1
sVspare
p107
I1
sVask
p108
I1
sVspark
p109
I1
sVcome
p110
I2
sVbleed
p111
I1
sVchange
p112
I2
sVlimits
p113
I1
sVhahaha
p114
I1
sVheadin
p115
I1
sVg
I2
sVoh
p116
I7
sVdyin
p117
I1
sVcoppin
p118
I1
sVshells
p119
I1
sVkeep
p120
I1
sVwalkin
p121
I1
sVheck
p122
I1
sVlookin
p123
I1
sVlet
p124
I2
sVtomb
p125
I1
sVmotherfuckers
p126
I1
sVcomes
p127
I1
sVthats
p128
I2
sVem
p129
I2
sVlove
p130
I1
sVdont
p131
I5
sVgone
p132
I1
sVcrazy
p133
I1
sVpop
p134
I1
sVone
p135
I1
sVpatience
p136
I1
sVwit
p137
I5
sVdone
p138
I1
sVbitch
p139
I3
sVduck
p140
I1
sVcs
p141
I1
sVoutta
p142
I1
sVhood
p143
I1
sVsan
p144
I1
sVeast
p145
I1
sVkillin
p146
I1
sVeye
p147
I1
sVsnoop
p148
I4
sVhes
p149
I1
sVdogg
p150
I2
sVneck
p151
I1
sVhey
p152
I1
sVcent
p153
I3
sVneeded
p154
I1
sVcall
p155
I1
sV187
p156
I1
sVspinnin
p157
I1
sVdumps
p158
I1
sVthru
p159
I2
sVempty
p160
I1
sVvicente
p161
I1
sVdoor
p162
I1
sVlungs
p163
I1
sVclub
p164
I1
sVhuh
p165
I1
sVchucks
p166
I1
sVback
p167
I3
sVlives
p168
I1
sVho
p169
I3
sVgoddammit
p170
I1
sVbaby
p171
I1
sVbafoon
p172
I1
sVgunit
p173
I1
sVeat
p174
I1
sVop
p175
I1
sVme
p176
I4
sVmercy
p177
I1
sVrush
p178
I1
sVmade
p179
I1
sVroom
p180
I2
sVhour
p181
I1
sVniggas
p182
I4
sVdead
p183
I2
sVstraight
p184
I1
sVwork
p185
I1
sVup
p186
I2
sVpour
p187
I1
sVclips
p188
I1
sVsilly
p189
I1
sVuh
p190
I1
sVdoc
p191
I1
sVblam
p192
I2
sVmortherfuckin
p193
I1
sVsucka
p194
I1
sVbitchll
p195
I1
sVheart
p196
I4
sVliqour
p197
I1
sVflyin
p198
I1
sVwreckin
p199
I1
sVrap
p200
I1
sVclip
p201
I1
sVgive
p202
I1
sVloco
p203
I1
sVslap
p204
I1
sVan
p205
I1
sVsndouble
p206
I1
sVim
p207
I6
sVwant
p208
I2
sVsense
p209
I1
sVtimes
p210
I1
sVcheck
p211
I1
sVshit
p212
I4
sVagain
p213
I4
sVfate
p214
I1
sVno
p215
I4
sVlil
p216
I1
sV44
p217
I1
sVfears
p218
I1
sVtill
p219
I2
sVchest
p220
I1
sVparts
p221
I1
sVboom
p222
I1
sVnark
p223
I1
sVtest
p224
I1
sVelectrifyin
p225
I1
sVcouple
p226
I1
sVwhaddup
p227
I1
sVhesitate
p228
I1
sVsymbol
p229
I1
sVbeast
p230
I1
sVmoment
p231
I1
sVbullets
p232
I1
sVsnitch
p233
I1
sVservices
p234
I1
sVdodouble
p235
I1
sVbuilt
p236
I1
sVdark
p237
I1
sVhappnin
p238
I1
sVremember
p239
I1
sVlight
p240
I2
sVkhakis
p241
I1
sVtry
p242
I1
sVthought
p243
I1
sVreputation
p244
I1
sVpush
p245
I1
sVhear
p246
I1
sVbrimmed
p247
I1
sVoriginal
p248
I1
sVwind
p249
I1
sVzoom
p250
I1
s.