(dp1
Vgs
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVmoney
p5
I1
sVfall
p6
I1
sVbonnie
p7
I2
sVinfrared
p8
I1
sVfour
p9
I1
sVgo
p10
I2
sVlove
p11
I2
sVcold
p12
I1
sVfeat
p13
I1
sVaint
p14
I2
sVcus
p15
I2
sVbuss
p16
I1
sVdick
p17
I1
sVbehind
p18
I1
sVcrew
p19
I1
sVclyde
p20
I2
sVeasy
p21
I1
sVcrack
p22
I1
sVset
p23
I3
sVghetto
p24
I1
sVride
p25
I2
sVta
p26
I1
sVreal
p27
I4
sVme
p28
I3
sVmotherfuck
p29
I1
sVsomebody
p30
I1
sVaround
p31
I2
sVget
p32
I8
sVmuthafuckin
p33
I1
sVaim
p34
I1
sVgame
p35
I3
sVevery
p36
I1
sVknow
p37
I3
sVhands
p38
I1
sVworld
p39
I4
sVmoma
p40
I3
sVchips
p41
I2
sVname
p42
I1
sVlike
p43
I2
sVemm
p44
I3
sVbetta
p45
I1
sVleave
p46
I1
sVslide
p47
I2
sVhittin
p48
I1
sVteam
p49
I1
sVx
I1
sVsoft
p50
I1
sVside
p51
I6
sVchew
p52
I1
sVright
p53
I1
sVmomos
p54
I1
sVgunna
p55
I3
sVhard
p56
I1
sVback
p57
I1
sValive
p58
I2
sVgun
p59
I1
sVsee
p60
I1
sVball
p61
I1
sVholler
p62
I1
sVhoes
p63
I1
sVhome
p64
I1
sVgirl
p65
I4
sVclick
p66
I1
sVfolk
p67
I1
sVreally
p68
I1
sVman
p69
I1
sVtrack
p70
I1
sVfine
p71
I1
sVuhmm
p72
I1
sVstate
p73
I2
sVdoes
p74
I1
sVnew
p75
I1
sVass
p76
I2
sVbusiness
p77
I1
sVquit
p78
I1
sVgot
p79
I2
sVlem
p80
I1
sVhere
p81
I1
sVlet
p82
I2
sVput
p83
I1
sVfetti
p84
I1
sVboy
p85
I2
sVsister
p86
I1
sVbraw
p87
I1
sVher
p88
I3
sVg
I1
sVrobberies
p89
I1
sVcountry
p90
I1
sVkeep
p91
I2
sVdrama
p92
I1
sVmouth
p93
I1
sVwhole
p94
I1
sVthink
p95
I1
sVfirst
p96
I1
sVwhats
p97
I1
sVdont
p98
I2
sVheaded
p99
I1
sVone
p100
I1
sVask
p101
I1
sVnigga
p102
I2
sVbitch
p103
I4
sVfake
p104
I1
sVwan
p105
I2
sVlittle
p106
I1
sVsnoop
p107
I3
sVsprees
p108
I1
sVdogg
p109
I3
sVtop
p110
I1
sVscandalous
p111
I1
sVgirls
p112
I1
sVcharge
p113
I1
sVwhos
p114
I1
sVattack
p115
I1
sVyah
p116
I3
sVway
p117
I1
sVmama
p118
I2
sVfo
p119
I1
sVtell
p120
I1
sVdots
p121
I1
sVpimpin
p122
I3
sVbitches
p123
I3
sVit
p124
I3
sVignorant
p125
I1
sVbroke
p126
I1
sVward
p127
I1
sVshoot
p128
I1
sVrush
p129
I1
sVscheme
p130
I1
sVmiddle
p131
I1
sVniggas
p132
I4
sVthis
p133
I3
sVlayin
p134
I1
sVsecond
p135
I1
sVus
p136
I2
sVtrick
p137
I2
sVwaco
p138
I1
sVlimit
p139
I2
sVlick
p140
I2
sVgive
p141
I1
sVgreyhound
p142
I1
sVfuck
p143
I4
sVtwist
p144
I2
sVplayer
p145
I1
sVcant
p146
I2
sVim
p147
I2
sVwant
p148
I2
sVshesa
p149
I1
sVthug
p150
I1
sVseen
p151
I3
sVphilly
p152
I1
sVshit
p153
I2
sVcream
p154
I1
sVneeds
p155
I1
sVhoe
p156
I1
sVmia
p157
I7
sVna
p158
I2
sVmake
p159
I1
sVcross
p160
I1
sVnote
p161
I1
sVrunnin
p162
I1
sVneed
p163
I1
sVtake
p164
I1
sVintelligent
p165
I1
sVpicture
p166
I3
sVsure
p167
I1
sVunless
p168
I1
sVintended
p169
I1
sVthough
p170
I1
sVkeys
p171
I1
sVbackbone
p172
I1
sVkeepin
p173
I1
sVstrength
p174
I1
sVmoving
p175
I1
sVgoin
p176
I1
sVbeam
p177
I1
sVsmack
p178
I1
sVmotherfuckers
p179
I1
sVeveryone
p180
I1
sVhear
p181
I1
sVthats
p182
I1
sVtha
p183
I1
s.