(dp1
Vlyrics
p2
I2
sVshow
p3
I2
sVmoney
p4
I1
sVenvious
p5
I1
sVsleep
p6
I4
sVgo
p7
I2
sVhell
p8
I3
sVcold
p9
I2
sVfeat
p10
I1
sVaint
p11
I2
sVvet
p12
I1
sVimma
p13
I4
sVseperation
p14
I1
sVlate
p15
I2
sVbout
p16
I2
sVfool
p17
I1
sVaround
p18
I1
sVget
p19
I6
sVbig
p20
I1
sVblessed
p21
I1
sVpocket
p22
I1
sVgame
p23
I2
sVknow
p24
I1
sVfall
p25
I1
sVstabbed
p26
I1
sVcool
p27
I1
sVtrippin
p28
I1
sVlike
p29
I2
sVhustling
p30
I1
sVniggas
p31
I4
sVblazing
p32
I1
sVbad
p33
I1
sVnight
p34
I2
sVeighties
p35
I1
sVworrying
p36
I1
sVyall
p37
I3
sVem
p38
I1
sVphoney
p39
I1
sVten
p40
I1
sVfoundation
p41
I1
sVyeah
p42
I2
sVsee
p43
I1
sVtaught
p44
I1
sVclose
p45
I2
sVkokane
p46
I1
sVsmiling
p47
I1
sVcreep
p48
I2
sVout
p49
I2
sV85er
p50
I1
sVgon
p51
I1
sVheres
p52
I1
sVacting
p53
I1
sVgot
p54
I3
sVcause
p55
I2
sVwouldve
p56
I1
sVtoast
p57
I1
sVends
p58
I1
sVrumours
p59
I1
sVloc
p60
I2
sVnever
p61
I1
sVweak
p62
I2
sVshadiest
p63
I1
sVboss
p64
I1
sVcome
p65
I1
sVshine
p66
I1
sVg
I1
sValways
p67
I1
sVsecrets
p68
I3
sVroute
p69
I1
sVkeep
p70
I3
sVturn
p71
I1
sVreal
p72
I2
sVcaught
p73
I1
sVthats
p74
I2
sVriddle
p75
I1
sVdippin
p76
I1
sVdont
p77
I1
sVflipping
p78
I1
sVbro
p79
I1
sVlies
p80
I1
sV62
p81
I1
sVset
p82
I2
sVbitch
p83
I3
sVmessage
p84
I1
sVsinging
p85
I1
sVhoping
p86
I1
sVcity
p87
I1
sVguess
p88
I1
sVsnoop
p89
I4
sVdogg
p90
I2
sVdub
p91
I1
sVgive
p92
I1
sVlong
p93
I1
sVwas
p94
I1
sVtell
p95
I1
sVeyes
p96
I3
sVcraziest
p97
I1
sVstarted
p98
I1
sVtook
p99
I1
sVmine
p100
I1
sVnigga
p101
I2
sVcatch
p102
I1
sVeastsider
p103
I1
sVme
p104
I3
sVnone
p105
I1
sVmiddle
p106
I1
sVloopholes
p107
I1
sVwoah
p108
I7
sVride
p109
I2
sVchalk
p110
I1
sVdawg
p111
I1
sVnine
p112
I1
sVim
p113
I1
sVvoice
p114
I1
sVeastside
p115
I1
sVrag
p116
I1
sVrap
p117
I1
sVplayed
p118
I1
sVis
p119
I2
sVeverywhere
p120
I1
sVfuck
p121
I1
sVtalking
p122
I4
sVcant
p123
I1
sVhomie
p124
I1
sVlayed
p125
I1
sVwant
p126
I1
sVin
p127
I1
sVtimes
p128
I1
sVid
p129
I1
sVshit
p130
I4
sVagain
p131
I1
sVdifferent
p132
I1
sVhoe
p133
I1
sVamazing
p134
I1
sVbetter
p135
I1
sVreally
p136
I1
sVbeach
p137
I2
sVrider
p138
I1
sVscrub
p139
I1
sVtried
p140
I1
sVmess
p141
I1
sVsercrets
p142
I1
sVhang
p143
I2
sVquit
p144
I1
sVdrag
p145
I1
sVexes
p146
I1
sVjealous
p147
I1
sVman
p148
I2
sVliveer
p149
I1
sVbattlecat
p150
I1
sVneighborhoods
p151
I1
sVyoure
p152
I4
sVthought
p153
I2
sVlook
p154
I1
sVego
p155
I1
sVtime
p156
I1
sVhear
p157
I4
sVtalk
p158
I2
s.