(dp1
Vlyrics
p2
I2
sVsleep
p3
I6
sVgo
p4
I4
sVaint
p5
I1
sVslow
p6
I1
sVbust
p7
I1
sVto
p8
I1
sVpretty
p9
I1
sVbout
p10
I1
sVmight
p11
I1
sVreal
p12
I1
sVdo
p13
I2
sVhit
p14
I1
sVget
p15
I4
sVbig
p16
I1
sVgame
p17
I1
sVknow
p18
I4
sVnow
p19
I2
sVhim
p20
I1
sVbar
p21
I1
sVlike
p22
I1
sVever
p23
I2
sVbad
p24
I1
sVchick
p25
I1
sVwhispered
p26
I1
sVnigga
p27
I1
sVbooty
p28
I1
sVback
p29
I2
sVhair
p30
I1
sVsee
p31
I1
sVshes
p32
I1
sVhome
p33
I1
sVsexual
p34
I18
sVout
p35
I1
sVgon
p36
I6
sVgot
p37
I2
sVdoggy
p38
I1
sVcause
p39
I2
sVass
p40
I2
sVeruption
p41
I19
sVbo
p42
I1
sVuse
p43
I1
sVsmokin
p44
I1
sVpeep
p45
I1
sVwanted
p46
I1
sVon
p47
I1
sVdays
p48
I1
sVkeep
p49
I1
sVlookin
p50
I1
sVfaces
p51
I1
sVbitty
p52
I1
sVdont
p53
I3
sVcrib
p54
I1
sVone
p55
I1
sVright
p56
I1
sVdone
p57
I1
sVbitch
p58
I1
sVredd
p59
I1
sVlittle
p60
I2
sVsnoop
p61
I1
sVdogg
p62
I2
sVlong
p63
I1
sVbeep
p64
I1
sVdamn
p65
I1
sVmama
p66
I1
sVhen
p67
I1
sVwhoa
p68
I8
sVeyes
p69
I1
sVclub
p70
I1
sVear
p71
I1
sVeat
p72
I3
sVpeeped
p73
I1
sVme
p74
I4
sVwide
p75
I1
sVrush
p76
I1
sVhips
p77
I1
sVup
p78
I1
sVus
p79
I2
sVoutrageous
p80
I1
sVms
p81
I1
sVmalls
p82
I1
sVsay
p83
I1
sVexchanged
p84
I1
sVseven
p85
I1
sVfreak
p86
I4
sVbrown
p87
I1
sVwasnt
p88
I1
sVfuck
p89
I1
sVstroke
p90
I1
sVim
p91
I4
sVdress
p92
I1
sVshit
p93
I1
sVhoe
p94
I1
sVfloor
p95
I1
sVlil
p96
I1
sVna
p97
I6
sVthinkin
p98
I1
sVproached
p99
I1
sVtake
p100
I3
sVshawty
p101
I1
sVblunt
p102
I1
sVweek
p103
I3
sVplay
p104
I2
sVdro
p105
I1
sVdrink
p106
I1
sVdrift
p107
I1
sVcigarette
p108
I2
sVsippin
p109
I1
sVsheets
p110
I6
sVa
I5
sVsmoke
p111
I2
sVwaist
p112
I1
sVi
I1
sVlight
p113
I1
sVanytime
p114
I1
sVface
p115
I1
sVorgasms
p116
I1
sVwind
p117
I1
sVtime
p118
I2
sVthe
p119
I3
sVseethrough
p120
I1
sVcame
p121
I1
s.