(dp1
Vatmosphere
p2
I1
sVacts
p3
I1
sVgs
p4
I2
sVlyrics
p5
I2
sVmoney
p6
I1
sVmove
p7
I2
sVmines
p8
I2
sVpaper
p9
I2
sVgo
p10
I1
sVaint
p11
I8
sVthang
p12
I2
sVbetter
p13
I3
sVonly
p14
I1
sVblack
p15
I1
sVbout
p16
I1
sVeast
p17
I1
sVmatch
p18
I1
sVmotherfuckin
p19
I1
sVfocussed
p20
I1
sVdo
p21
I1
sVhit
p22
I1
sVaround
p23
I1
sVyo
p24
I1
sVget
p25
I10
sVya
p26
I8
sVbig
p27
I4
sVrhyme
p28
I1
sVschool
p29
I2
sVuhh
p30
I2
sVcoast
p31
I1
sVpocket
p32
I1
sVknow
p33
I2
sVthey
p34
I2
sVnew
p35
I1
sVcryin
p36
I1
sVword
p37
I1
sVday
p38
I1
sVdp
p39
I2
sVname
p40
I1
sVwont
p41
I1
sVtrippin
p42
I3
sVrelax
p43
I1
sVphoneys
p44
I1
sVlike
p45
I5
sVlost
p46
I1
sVcool
p47
I1
sVgettin
p48
I2
sVtry
p49
I2
sVslide
p50
I1
sVrock
p51
I2
sVquick
p52
I1
sVsteal
p53
I1
sVdpgc
p54
I1
sVwannabes
p55
I1
sVright
p56
I2
sVsixx
p57
I7
sVcrowd
p58
I1
sVperformin
p59
I1
sVyeah
p60
I5
sVcash
p61
I1
sVhair
p62
I1
sVunlock
p63
I1
sVsee
p64
I3
sVplayin
p65
I1
sVyknow
p66
I1
sVeven
p67
I1
sVwhat
p68
I1
sVsaid
p69
I1
sVabd
p70
I1
sVpartys
p71
I1
sVaway
p72
I1
sVusin
p73
I1
sVsuperb
p74
I1
sVgfunk
p75
I1
sVeverything
p76
I2
sVit
p77
I2
sVgot
p78
I5
sVdoggy
p79
I5
sVacross
p80
I1
sVwhipped
p81
I1
sVass
p82
I1
sVima
p83
I2
sVnoise
p84
I1
sVattention
p85
I1
sVlet
p86
I3
sVask
p87
I2
sVgots
p88
I5
sVswift
p89
I1
sVstage
p90
I1
sVon
p91
I7
sVcos
p92
I4
sVg
I1
sVog
p93
I1
sVfault
p94
I1
sVcould
p95
I1
sVkeep
p96
I7
sVdrama
p97
I1
sVthing
p98
I1
sVplace
p99
I1
sVreal
p100
I1
sVwhole
p101
I1
sVtop
p102
I1
sVgamey
p103
I2
sVthats
p104
I1
sVdippin
p105
I1
sVnaughty
p106
I1
sVlove
p107
I2
sVdont
p108
I7
sVpoint
p109
I1
sVmakin
p110
I1
sVone
p111
I1
sVput
p112
I1
sVmomma
p113
I1
sVsmaller
p114
I1
sVfake
p115
I1
sVfool
p116
I1
sVsays
p117
I1
sVeverybody
p118
I3
sVquit
p119
I1
sVguess
p120
I1
sVeye
p121
I1
sVtakes
p122
I1
sVsnoop
p123
I4
sVprove
p124
I1
sVdogg
p125
I9
sVcaught
p126
I2
sVsmash
p127
I2
sVfast
p128
I1
sVlive
p129
I1
sVdamn
p130
I1
sVway
p131
I1
sVtryin
p132
I4
sVtype
p133
I1
sVlisten
p134
I1
sVstomach
p135
I1
sVthat
p136
I2
sVgetcha
p137
I4
sVgroove
p138
I1
sVnobody
p139
I1
sVback
p140
I3
sVexcuse
p141
I3
sVcorleone
p142
I2
sVnigga
p143
I1
sVbaby
p144
I1
sVmcs
p145
I1
sVfunk
p146
I1
sVme
p147
I3
sVtossed
p148
I1
sVlook
p149
I1
sVfriday
p150
I1
sVniggas
p151
I7
sVreachin
p152
I1
sVmo
p153
I1
sVhomey
p154
I2
sVsmooth
p155
I1
sVcant
p156
I4
sVdroppin
p157
I2
sVuh
p158
I7
sVdriftin
p159
I1
sVmany
p160
I1
sVgat
p161
I1
sVta
p162
I6
sVminutes
p163
I7
sVgrip
p164
I1
sVcrazy
p165
I1
sVslip
p166
I1
sVgive
p167
I1
sVwell
p168
I1
sVasmooth
p169
I1
sVmine
p170
I4
sVtonight
p171
I1
sVheard
p172
I1
sVsay
p173
I1
sVim
p174
I2
sVrap
p175
I2
sVneed
p176
I1
sVsomebody
p177
I2
sVshit
p178
I3
sVsit
p179
I2
sVpay
p180
I1
sVmake
p181
I5
sVsong
p182
I1
sVooohwee
p183
I1
sVold
p184
I1
sVtake
p185
I2
sVparty
p186
I5
sVgets
p187
I1
sVbitches
p188
I2
sVset
p189
I1
sVstop
p190
I1
sVknew
p191
I1
sVspot
p192
I1
sVstay
p193
I2
sVhiphop
p194
I1
sVgon
p195
I2
sVplan
p196
I1
sVnever
p197
I1
sVman
p198
I2
sVyoure
p199
I6
sVlines
p200
I2
sVnothin
p201
I1
sVgrind
p202
I1
sVthought
p203
I2
sVwithout
p204
I1
sVtime
p205
I4
sVmic
p206
I1
sVfact
p207
I1
s.