(dp1
Vshot
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I2
sVfoul
p5
I2
sVgroupie
p6
I1
sVkill
p7
I1
sVintricate
p8
I1
sVfeat
p9
I1
sVseemed
p10
I1
sVaint
p11
I3
sVslow
p12
I42
sVflossing
p13
I1
sVyoung
p14
I1
sVkilled
p15
I1
sVreminisce
p16
I1
sVto
p17
I1
sVrich
p18
I1
sVorange
p19
I1
sVlord
p20
I1
sVkick
p21
I1
sVhip
p22
I1
sVhit
p23
I1
sVhop
p24
I1
sVget
p25
I5
sVbig
p26
I1
sVdope
p27
I1
sVstop
p28
I1
sVstrut
p29
I1
sVrecords
p30
I1
sVbang
p31
I1
sVspittin
p32
I1
sVknow
p33
I1
sVhalf
p34
I1
sVcook
p35
I1
sVday
p36
I1
sVbigger
p37
I1
sVpimp
p38
I1
sVyoull
p39
I1
sVdrop
p40
I1
sVgun
p41
I1
sVclown
p42
I2
sVroll
p43
I4
sVtry
p44
I1
sVbag
p45
I1
sVbad
p46
I1
sVeva
p47
I1
sVx
I1
sVfeeds
p48
I1
sVround
p49
I1
sVyall
p50
I3
sVnigga
p51
I4
sVold
p52
I1
sVnineties
p53
I1
sVdump
p54
I1
sVbump
p55
I1
sVstreets
p56
I8
sVback
p57
I1
sVgo
p58
I1
sVused
p59
I2
sVneva
p60
I1
sVhoes
p61
I1
sVbest
p62
I1
sVknees
p63
I1
sVgon
p64
I2
sVways
p65
I1
sVsun
p66
I2
sVplease
p67
I1
sVpeels
p68
I1
sVbehind
p69
I1
sVclosed
p70
I1
sVgot
p71
I3
sVcause
p72
I14
sVtold
p73
I1
sVbody
p74
I1
sVbe
p75
I1
sVrun
p76
I1
sVloc
p77
I1
sVhefty
p78
I1
sVnever
p79
I2
sVfree
p80
I1
sVboss
p81
I1
sVfun
p82
I1
sVstep
p83
I1
sVjill
p84
I1
sVohhhhhhhhh
p85
I1
sVcome
p86
I2
sVcard
p87
I1
sVevery
p88
I1
sVbuck
p89
I1
sVhits
p90
I1
sVg
I1
sVtuck
p91
I3
sVohhhhhhhhhh
p92
I1
sVplot
p93
I1
sVtimes
p94
I1
sVdrama
p95
I1
sVsoldier
p96
I1
sVswear
p97
I1
sVsmoke
p98
I1
sVreal
p99
I1
sVmix
p100
I1
sVcaught
p101
I1
sVstakes
p102
I1
sVdont
p103
I5
sVbound
p104
I1
sVayyo
p105
I1
sVdown
p106
I16
sVna
p107
I2
sVbitch
p108
I3
sVparties
p109
I1
sVballin
p110
I1
sVwan
p111
I2
sVhatas
p112
I5
sVraise
p113
I1
sVsnoop
p114
I3
sVdogg
p115
I1
sVbite
p116
I1
sVganja
p117
I1
sVcall
p118
I1
sVchange
p119
I1
sVlot
p120
I2
sVbiggest
p121
I1
sVdamn
p122
I1
sVfriend
p123
I1
sVwicked
p124
I9
sVlife
p125
I2
sVhard
p126
I2
sVshopping
p127
I1
sVkillas
p128
I1
sVclub
p129
I1
sVogs
p130
I1
sVyeah
p131
I1
sVmama
p132
I1
sVheat
p133
I16
sVwarm
p134
I1
sVgame
p135
I1
sVbroke
p136
I1
sVchild
p137
I1
sVbaby
p138
I4
sVsmoking
p139
I1
sVtrying
p140
I1
sVtrue
p141
I1
sVglad
p142
I1
sVme
p143
I2
sVhigh
p144
I1
sVchump
p145
I1
sVlook
p146
I2
sVniggas
p147
I10
sVdouble
p148
I1
sVride
p149
I1
sVwork
p150
I1
sVup
p151
I1
sVbed
p152
I1
sVbroads
p153
I1
sVstreet
p154
I1
sVguilt
p155
I1
sVdoors
p156
I1
sVwild
p157
I1
sVcalled
p158
I1
sVdad
p159
I1
sVseven
p160
I1
sVfigure
p161
I1
sVshoulders
p162
I1
sVtwist
p163
I1
sVcant
p164
I16
sVim
p165
I8
sVdropped
p166
I1
sVrap
p167
I1
sVneed
p168
I1
sVkeep
p169
I1
sVshit
p170
I4
sVlivin
p171
I1
sVfunny
p172
I2
sVhoe
p173
I1
sVend
p174
I1
sVmia
p175
I1
sVthings
p176
I1
sVmake
p177
I2
sVlit
p178
I1
sVstarted
p179
I1
sVoverstuffed
p180
I1
sVtake
p181
I16
sVweed
p182
I1
sVcutthroat
p183
I1
sVsmell
p184
I1
sVslanging
p185
I1
sVsure
p186
I1
sVunless
p187
I1
sVliving
p188
I1
sVwatch
p189
I3
sVblasting
p190
I1
sVhang
p191
I2
sVvisits
p192
I1
sVhand
p193
I1
sVfeds
p194
I1
sVnothing
p195
I1
sVmack
p196
I1
sVi
I1
sVrollers
p197
I1
sVage
p198
I1
sVdog
p199
I1
sVthought
p200
I1
sVwithout
p201
I1
sVtalk
p202
I2
sVdeserve
p203
I1
sVputting
p204
I1
sVwind
p205
I1
sVjailhouse
p206
I1
s.