(dp1
Vhouston
p2
I1
sVleast
p3
I1
sVset
p4
I1
sVforget
p5
I1
sVlyrics
p6
I2
sVmoves
p7
I1
sVmoney
p8
I3
sVout
p9
I1
sVdollar
p10
I2
sVanyway
p11
I2
sVfour
p12
I1
sVsummertime
p13
I1
sVop
p14
I1
sVgo
p15
I1
sVcorner
p16
I1
sVcold
p17
I3
sVstill
p18
I5
sVaint
p19
I2
sVtictock
p20
I1
sVlowriders
p21
I1
sVgold
p22
I2
sVcuffs
p23
I1
sVblowin
p24
I1
sVthang
p25
I6
sVdick
p26
I1
sVhappenin
p27
I1
sVexcept
p28
I1
sVbullshit
p29
I1
sVfeel
p30
I2
sVspread
p31
I1
sVblack
p32
I1
sV4
I1
sVfiend
p33
I1
sVbout
p34
I1
sVposted
p35
I1
sVfin
p36
I1
sVgs
p37
I1
sVhappened
p38
I1
sVreal
p39
I4
sVme
p40
I9
sVhit
p41
I1
sVrb
p42
I1
sVget
p43
I7
sVya
p44
I18
sVcheddar
p45
I1
sVsittin
p46
I1
sVcoast
p47
I1
sVdat
p48
I1
sVbang
p49
I1
sVtry
p50
I2
sVknow
p51
I6
sVfall
p52
I1
sVflea
p53
I2
sVword
p54
I1
sVdr
p55
I1
sVkhackies
p56
I1
sVstroll
p57
I1
sVname
p58
I1
sVwhats
p59
I2
sVheaven
p60
I1
sVlike
p61
I10
sVpimp
p62
I1
sVeverytime
p63
I1
sVyoull
p64
I1
sVgettin
p65
I1
sVdpgs
p66
I1
sVdpg
p67
I3
sVp
I1
sVbad
p68
I1
sVdouble
p69
I2
sVquick
p70
I1
sVgrab
p71
I1
sVdip
p72
I1
sVround
p73
I1
sVdpgc
p74
I1
sVmean
p75
I1
sVthe
p76
I1
sVright
p77
I3
sVold
p78
I1
sVqueens
p79
I1
sVbump
p80
I1
sVhouse
p81
I3
sVyeah
p82
I7
sVaround
p83
I1
sVpolice
p84
I1
sVtouch
p85
I1
sVsee
p86
I5
sVstreet
p87
I1
sVdetroit
p88
I1
sVhome
p89
I1
sVgirl
p90
I1
sVguess
p91
I1
sVwonder
p92
I1
sVblue
p93
I2
sVknees
p94
I1
sVcapone
p95
I1
sVheres
p96
I1
sVgod
p97
I1
sVsince
p98
I1
sVlolo
p99
I1
sVlabel
p100
I1
sVforever
p101
I1
sVdoggs
p102
I1
sVoutside
p103
I1
sValphonz
p104
I1
sV7
I1
sVcapital
p105
I1
sVwoe
p106
I1
sVgot
p107
I4
sVcause
p108
I2
sVhighway
p109
I1
sVtold
p110
I2
sVgangbanger
p111
I1
sVtoast
p112
I1
sVspokane
p113
I1
sVpower
p114
I1
sVloc
p115
I1
sVeverythang
p116
I1
sVrock
p117
I1
sVmuthafucka
p118
I1
sVrepresenter
p119
I1
sVridin
p120
I3
sVentertainer
p121
I1
sVlet
p122
I2
sVsmokin
p123
I1
sVsingers
p124
I1
sVlb
p125
I1
sVthank
p126
I1
sVon
p127
I1
sVc
I1
sVlast
p128
I2
sVg
I5
sVgangbang
p129
I1
sVmy
p130
I1
sVeastside
p131
I1
sVcount
p132
I1
sVgoldie
p133
I1
sVkeep
p134
I1
sVyall
p135
I1
sVlookin
p136
I1
sVsixtyfour
p137
I1
sVlouie
p138
I2
sVdre
p139
I1
sVsweater
p140
I1
sVfuckin
p141
I2
sVthats
p142
I3
sVdippin
p143
I2
sVlove
p144
I2
sVdont
p145
I5
sVheaded
p146
I1
sVal
p147
I1
sVpays
p148
I1
sVthrees
p149
I1
sVdtown
p150
I1
sVreplace
p151
I1
sVput
p152
I2
sVmomma
p153
I1
sVnigga
p154
I16
sVdone
p155
I2
sVbitch
p156
I4
sVcomin
p157
I1
sVniggaro
p158
I1
sVlbcs
p159
I1
sVtrust
p160
I1
sVstraight
p161
I1
sVwan
p162
I1
sVlittle
p163
I2
sVgunfight
p164
I1
sVsnoop
p165
I2
sVbasie
p166
I1
sVdogg
p167
I5
sVtop
p168
I2
sVthere
p169
I1
sVtwo
p170
I1
sVcoldest
p171
I1
sVnext
p172
I2
sVstuck
p173
I1
sVmuch
p174
I1
sVmusic
p175
I1
sVlow
p176
I1
sVway
p177
I3
sV6
I1
sVbiggest
p178
I1
sVdank
p179
I1
sVwhite
p180
I2
sVman
p181
I2
sVtell
p182
I1
sVback
p183
I1
sVlowrider
p184
I1
sVhooked
p185
I1
sVdoor
p186
I1
sVlot
p187
I2
sVboy
p188
I1
sVwith
p189
I1
sVbitches
p190
I2
sVboz
p191
I1
sVcant
p192
I1
sVfuck
p193
I3
sVhmm
p194
I1
sVchase
p195
I1
sVashamed
p196
I1
sVdidnt
p197
I1
sVtrue
p198
I1
sVgim
p199
I1
sVremember
p200
I1
sVtown
p201
I1
sVpull
p202
I1
sVparkin
p203
I1
sVtank
p204
I1
sVlook
p205
I1
sVshowed
p206
I1
sVniggas
p207
I4
sVwhether
p208
I1
sVwet
p209
I1
sVlayin
p210
I1
sVoh
p211
I1
sVup
p212
I1
sVus
p213
I1
sVn
I1
sVlimit
p214
I1
sVdirty
p215
I1
sVnuthin
p216
I1
sVchitown
p217
I1
sVimpala
p218
I2
sVtexas
p219
I1
sVrag
p220
I1
sVcrazy
p221
I1
sVpound
p222
I1
sVpatrol
p223
I1
sVtrump
p224
I1
sVgive
p225
I1
sVrecognize
p226
I1
sVis
p227
I1
sVlife
p228
I1
sVcorna
p229
I1
sVtwist
p230
I1
sVheard
p231
I1
sVsay
p232
I2
sVim
p233
I10
sVnothin
p234
I1
sVwant
p235
I2
sVcousin
p236
I1
sVst
p237
I2
sVtrip
p238
I1
sVshit
p239
I1
sVlivin
p240
I1
sVsell
p241
I1
sVbangers
p242
I1
sVthugs
p243
I1
sVhoe
p244
I2
sVfool
p245
I1
sVna
p246
I1
sVmake
p247
I1
sVnuts
p248
I1
sVtight
p249
I2
sVhot
p250
I1
sV5
I1
sVtake
p251
I1
sVfo
p252
I1
sVbig
p253
I1
sVhangin
p254
I1
sVprojects
p255
I1
sVtalkin
p256
I1
sVweek
p257
I1
sVcalio
p258
I1
sVholla
p259
I3
sVhometown
p260
I1
sVstay
p261
I1
sVbrooklyn
p262
I1
sVmouth
p263
I1
sVfucked
p264
I1
sVpresident
p265
I1
sVdaz
p266
I1
sVcollar
p267
I2
sVgoin
p268
I1
sVbutter
p269
I1
sVsomethin
p270
I1
sVstress
p271
I1
sVespecially
p272
I1
sVdippers
p273
I1
sVbangin
p274
I1
sVsometimes
p275
I1
sVwell
p276
I1
sVgame
p277
I6
sVrollin
p278
I1
sVdoe
p279
I2
sVswitch
p280
I1
sVhella
p281
I1
sVgreen
p282
I1
sVsouth
p283
I1
sVclean
p284
I1
sVtime
p285
I2
sVmuthafuckin
p286
I3
sVking
p287
I1
sVparole
p288
I1
sVrapalot
p289
I1
sVjack
p290
I1
s.