(dp1
Vdodoublegizzay
p2
I1
sVshot
p3
I1
sVsomewhat
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I1
sVmission
p7
I1
sVsexist
p8
I1
sVbrain
p9
I1
sVthrough
p10
I1
sVmutt
p11
I1
sVslippin
p12
I2
sVcorner
p13
I1
sVyes
p14
I2
sVmarkie
p15
I1
sVima
p16
I1
sVcut
p17
I4
sVlisten
p18
I1
sVtv
p19
I1
sVpoppin
p20
I1
sVcuz
p21
I5
sVbetter
p22
I1
sVgat
p23
I1
sVahhhh
p24
I1
sVswoop
p25
I1
sVindeed
p26
I1
sVgangsta
p27
I1
sVfin
p28
I1
sVtexas
p29
I1
sVtake
p30
I3
sVreal
p31
I2
sVfly
p32
I2
sVhis
p33
I1
sVhit
p34
I1
sVaround
p35
I1
sVget
p36
I4
sVya
p37
I3
sVluke
p38
I1
sVbein
p39
I1
sVcaught
p40
I1
sVsnapped
p41
I1
sVfat
p42
I1
sVpocket
p43
I1
sVme
p44
I4
sVevery
p45
I1
sVknow
p46
I3
sVlighter
p47
I1
sVsurgeon
p48
I1
sVlittle
p49
I2
sVdr
p50
I4
sVday
p51
I1
sVdaz
p52
I1
sVname
p53
I2
sVlike
p54
I7
sVgettin
p55
I1
sVtry
p56
I2
sVfollow
p57
I1
sVtruth
p58
I1
sVtoke
p59
I1
sVquick
p60
I1
sVwitht
p61
I1
sVgrab
p62
I1
sVdip
p63
I1
sVbitch
p64
I1
sVnigga
p65
I5
sVhuman
p66
I1
sVback
p67
I8
sVbounce
p68
I1
sVup
p69
I1
sVstrung
p70
I1
sVsee
p71
I4
sVhoes
p72
I3
sV83
p73
I1
sVstoppin
p74
I1
sVlexus
p75
I1
sVreally
p76
I1
sVum
p77
I1
sVgon
p78
I2
sVpeel
p79
I1
sVboggled
p80
I1
sVak
p81
I1
sVwhats
p82
I1
sVumm
p83
I1
sVgot
p84
I7
sVdoggy
p85
I3
sVcause
p86
I1
sVtold
p87
I1
sVass
p88
I3
sVbg
p89
I1
sVlove
p90
I1
sVloc
p91
I2
sVgota
p92
I1
sVmotherfucker
p93
I1
sVmic
p94
I4
sVguitar
p95
I1
sVlet
p96
I2
sVwobble
p97
I1
sVfuck
p98
I3
sVross
p99
I1
sVspark
p100
I1
sVhand
p101
I1
sVhoops
p102
I1
sVseein
p103
I1
sVplug
p104
I1
sVboy
p105
I1
sVhits
p106
I1
sVknowin
p107
I1
sVog
p108
I1
sVbreakin
p109
I1
sVput
p110
I1
sVlizzay
p111
I1
sVshiznit
p112
I2
sVholyfield
p113
I1
sVswervin
p114
I1
sVounce
p115
I1
sVsmoke
p116
I2
sVbeeeitch
p117
I1
sVretain
p118
I1
sVdre
p119
I3
sVthink
p120
I1
sVcome
p121
I1
sVmotherfuckers
p122
I1
sVhoppin
p123
I1
sVdont
p124
I3
sVsack
p125
I1
sVtwo
p126
I1
sVchronic
p127
I2
sVset
p128
I1
sVdone
p129
I1
sVlimo
p130
I1
sVanother
p131
I1
sVcousin
p132
I1
sVmessage
p133
I1
sVnext
p134
I1
sVwan
p135
I2
sVwishin
p136
I1
sVwealth
p137
I1
sVsnoop
p138
I9
sVvirgin
p139
I1
sVyouse
p140
I1
sVdogg
p141
I6
sVdub
p142
I1
sVcaviar
p143
I1
sVthree
p144
I1
sVlong
p145
I1
sVcoupe
p146
I2
sVstart
p147
I1
sVslowly
p148
I1
sV187
p149
I1
sVgim
p150
I2
sVwas
p151
I1
sVtell
p152
I1
sVevander
p153
I1
sVwicked
p154
I1
sVcop
p155
I1
sVbitches
p156
I1
sVserve
p157
I1
sVfore
p158
I1
sVyeah
p159
I1
sVunderstand
p160
I1
sVstick
p161
I1
sVrabbit
p162
I1
sVcatch
p163
I1
sVbout
p164
I1
sVbud
p165
I1
sVchill
p166
I1
sVshoot
p167
I1
sVmyself
p168
I1
sVlook
p169
I1
sVservin
p170
I1
sVthis
p171
I2
sVplizzay
p172
I1
sVstraight
p173
I1
sVhomey
p174
I1
sVcant
p175
I3
sVniggaz
p176
I2
sVnina
p177
I1
sVcan
p178
I1
sVloot
p179
I1
sVta
p180
I4
sVsay
p181
I1
sVgrip
p182
I2
sVcrazy
p183
I1
sVpound
p184
I1
sVdeez
p185
I1
sVtrump
p186
I1
sVdemo
p187
I1
sVis
p188
I1
sVone
p189
I1
sVit
p190
I1
sVsingle
p191
I1
sVim
p192
I11
sVslip
p193
I1
sVneed
p194
I1
sVtrip
p195
I2
sVshit
p196
I6
sVlunatic
p197
I1
sVsell
p198
I1
sVdiggy
p199
I1
sVmicrophone
p200
I2
sVgs
p201
I1
sVmia
p202
I1
sVna
p203
I3
sVmake
p204
I3
sVrelax
p205
I1
sVeveryday
p206
I2
sVdiddydum
p207
I1
sVtight
p208
I1
sVhot
p209
I1
sVmotherfuckin
p210
I3
sVdrizzay
p211
I1
sVputtin
p212
I1
sVgets
p213
I1
sVbeach
p214
I1
sVeuropean
p215
I1
sVplay
p216
I1
sVused
p217
I2
sVstar
p218
I1
sVtried
p219
I1
sVcadillac
p220
I1
sVdodoubleg
p221
I2
sVflexes
p222
I1
sVupon
p223
I1
sVstay
p224
I1
sVlay
p225
I4
sVdum
p226
I1
sVcap
p227
I1
sVgoin
p228
I1
sVepisode
p229
I1
sVmakes
p230
I1
sVdog
p231
I1
sVkickin
p232
I1
sVthought
p233
I1
sVblast
p234
I1
sVbiz
p235
I1
sVthinkin
p236
I1
sVtha
p237
I2
s.