(dp1
Vreplied
p2
I1
sVshot
p3
I1
sVhelp
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I1
sVlay
p7
I1
sVhalf
p8
I2
sVpound
p9
I1
sVkong
p10
I1
sVsendin
p11
I1
sVtouch
p12
I1
sVwhats
p13
I1
sVflossin
p14
I1
sVchillin
p15
I1
sVaint
p16
I9
sVslow
p17
I1
sVchain
p18
I1
sVpray
p19
I1
sVfans
p20
I1
sVto
p21
I1
sVprogram
p22
I1
sVhomies
p23
I1
sVsave
p24
I1
sVfin
p25
I1
sVmatch
p26
I1
sVtake
p27
I1
sVreal
p28
I1
sVcallin
p29
I1
sVyo
p30
I2
sVpoppa
p31
I1
sVya
p32
I1
sVversace
p33
I1
sVgame
p34
I4
sVknow
p35
I3
sVhands
p36
I2
sVtrouble
p37
I1
sVfeelings
p38
I1
sVdare
p39
I1
sVknock
p40
I1
sVwhatchu
p41
I1
sVlike
p42
I6
sVdig
p43
I2
sVtalkin
p44
I3
sVleave
p45
I1
sVthis
p46
I1
sVbad
p47
I1
sVflashy
p48
I1
sVtruth
p49
I1
sVrock
p50
I1
sVperfect
p51
I1
sVhustle
p52
I2
sVyall
p53
I2
sVem
p54
I1
sVnigga
p55
I5
sVnuttin
p56
I1
sVhard
p57
I2
sVyeah
p58
I5
sVgo
p59
I1
sVsee
p60
I1
sVhell
p61
I2
sVdownload
p62
I1
sVclose
p63
I1
sVfunny
p64
I1
sVwitness
p65
I2
sVmight
p66
I1
sValbum
p67
I1
sVgon
p68
I2
sVinglewood
p69
I1
sVgod
p70
I3
sVsince
p71
I1
sVplease
p72
I1
sVslick
p73
I1
sVthirst
p74
I2
sVfavor
p75
I1
sVfloss
p76
I1
sVgoes
p77
I1
sVdutch
p78
I1
sVwhassup
p79
I1
sVnew
p80
I1
sVfall
p81
I1
sVcause
p82
I4
sVeither
p83
I1
sVima
p84
I2
sVbehavior
p85
I1
sVgot
p86
I8
sVbitches
p87
I1
sVnever
p88
I2
sVmotherfucker
p89
I1
sVfree
p90
I2
sVboss
p91
I2
sVhours
p92
I1
sVstep
p93
I2
sVpause
p94
I1
sVlet
p95
I3
sVhere
p96
I1
sValone
p97
I1
sVhaters
p98
I1
sVcome
p99
I1
sVroller
p100
I1
sVboy
p101
I3
sVwatts
p102
I1
sVdaddy
p103
I1
sVher
p104
I1
sVoh
p105
I1
sVcould
p106
I1
sVcompton
p107
I1
sVpunk
p108
I1
sVkeep
p109
I4
sVwalkin
p110
I1
sVconversation
p111
I2
sVswear
p112
I1
sVhawkin
p113
I1
sVmixed
p114
I1
sVwhole
p115
I1
sVshots
p116
I1
sVfuckin
p117
I2
sVfirst
p118
I1
sVknots
p119
I1
sVmajor
p120
I2
sVbling
p121
I1
sVlove
p122
I1
sVdont
p123
I7
sVpa
p124
I1
sVdonkey
p125
I1
sVone
p126
I3
sVtchk
p127
I1
sVhappenin
p128
I1
sVmomma
p129
I1
sVright
p130
I1
sVdone
p131
I1
sVbitch
p132
I5
sVkobe
p133
I1
sVballin
p134
I1
sVsomethin
p135
I1
sVlong
p136
I2
sVsnoop
p137
I3
sVattendance
p138
I1
sVdogg
p139
I2
sVthere
p140
I1
sVhey
p141
I1
sVfast
p142
I1
sVmayne
p143
I5
sVmuch
p144
I6
sVcall
p145
I2
sVsuit
p146
I1
sVtacky
p147
I1
sVjack
p148
I1
sVtryin
p149
I1
sVtell
p150
I2
sVback
p151
I1
sVflat
p152
I1
sVpimpin
p153
I2
sVholy
p154
I1
sVthat
p155
I2
sVexpose
p156
I1
sVexactly
p157
I1
sVhuh
p158
I1
sVvodka
p159
I1
sVhurt
p160
I1
sVbuyin
p161
I1
sVhold
p162
I1
sVbossy
p163
I2
sVme
p164
I1
sVhutch
p165
I1
sVlook
p166
I1
sVstarsky
p167
I1
sVdouble
p168
I1
sVstraight
p169
I1
sVgangbang
p170
I1
sVsay
p171
I5
sVniggaz
p172
I5
sVsnooperfly
p173
I1
sVkick
p174
I1
sVms
p175
I1
sVfun
p176
I1
sVcats
p177
I1
sVta
p178
I1
sVminutes
p179
I1
sVill
p180
I1
sVsucka
p181
I1
sVversus
p182
I1
sValize
p183
I1
sVfreal
p184
I1
sVmouthted
p185
I1
sVhoes
p186
I2
sVfuck
p187
I4
sVahundredfifty
p188
I1
sVbustin
p189
I1
sVii
p190
I1
sVplayer
p191
I2
sVcant
p192
I1
sVim
p193
I11
sVay
p194
I2
sVseen
p195
I1
sVflossy
p196
I1
sVsmart
p197
I1
sVshit
p198
I6
sVknows
p199
I1
sVgrown
p200
I1
sVhog
p201
I1
sVdifferent
p202
I1
sVpay
p203
I2
sVchops
p204
I1
sVget
p205
I2
sVwhen
p206
I1
sVsame
p207
I1
sVnaw
p208
I1
sVbeach
p209
I1
sVroll
p210
I1
sVfare
p211
I1
sVplay
p212
I1
sVball
p213
I1
sVokay
p214
I1
sVdamn
p215
I3
sVaww
p216
I3
sVsunny
p217
I1
sVadvice
p218
I1
sVtime
p219
I1
sVnig
p220
I1
sVstay
p221
I1
sVpimps
p222
I1
sVchance
p223
I1
sVmouth
p224
I1
sVmad
p225
I1
sVspots
p226
I1
sVready
p227
I1
sVman
p228
I7
sVdummy
p229
I1
sVbidness
p230
I8
sVquicker
p231
I1
sVsplendid
p232
I1
sVmove
p233
I1
sVsometimes
p234
I1
sVdog
p235
I1
sVhomey
p236
I2
sVgorilla
p237
I1
sVna
p238
I1
sVthats
p239
I6
sViiknow
p240
I1
sVtalk
p241
I3
sVlaws
p242
I1
s.