(dp1
Vsaying
p2
I1
sVshoes
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVrob
p6
I1
sVmove
p7
I5
sVeradicated
p8
I1
sVsleep
p9
I1
sVthanks
p10
I1
sVbanged
p11
I1
sVgo
p12
I1
sVfollow
p13
I1
sVstill
p14
I1
sVeyes
p15
I1
sVcarpet
p16
I1
sVaint
p17
I4
sVpolice
p18
I1
sVsayin
p19
I3
sVfit
p20
I1
sVjay
p21
I1
sVtreat
p22
I1
sVguidance
p23
I1
sVswitched
p24
I1
sVpoppin
p25
I1
sVbust
p26
I2
sVwriting
p27
I1
sVbetter
p28
I1
sVverse
p29
I1
sVtape
p30
I1
sVtreatment
p31
I1
sVeasy
p32
I1
sVhomies
p33
I1
sVfolks
p34
I1
sVteam
p35
I1
sVmight
p36
I1
sVdriftin
p37
I1
sVreal
p38
I2
sVdo
p39
I1
sVexecutive
p40
I1
sVhit
p41
I2
sVget
p42
I7
sVbeat
p43
I2
sVbig
p44
I2
sVbein
p45
I1
sVsittin
p46
I1
sVrhyme
p47
I2
sVrecords
p48
I1
sVgame
p49
I1
sVanxious
p50
I1
sVknow
p51
I5
sVdecide
p52
I1
sVdespite
p53
I1
sVusing
p54
I1
sVblast
p55
I1
sVchips
p56
I1
sVday
p57
I2
sVdaz
p58
I1
sVlike
p59
I6
sVballin
p60
I1
sVroll
p61
I2
sVgettin
p62
I1
sVgrammys
p63
I1
sVtry
p64
I2
sVbad
p65
I1
sVweather
p66
I1
sVhittin
p67
I1
sVrival
p68
I1
sVtold
p69
I1
sVlayin
p70
I1
sVyall
p71
I1
sVem
p72
I3
sVblew
p73
I2
sVnigga
p74
I7
sVchronolizing
p75
I1
sVscheme
p76
I1
sVfish
p77
I1
sVhard
p78
I1
sVdirecting
p79
I1
sVyeah
p80
I2
sVbounce
p81
I1
sVfreeze
p82
I1
sVpast
p83
I1
sVborn
p84
I1
sVsee
p85
I1
sVdecided
p86
I1
sVdope
p87
I1
sVus
p88
I1
sVhome
p89
I1
sVgirl
p90
I1
sVruined
p91
I1
sVboota
p92
I1
sVyknow
p93
I2
sVout
p94
I1
sVblue
p95
I1
sVheaters
p96
I1
sVmovin
p97
I1
sVvisualize
p98
I1
sVmine
p99
I1
sVtakin
p100
I1
sVsince
p101
I1
sVkmi
p102
I1
sVbooing
p103
I1
sVcontinue
p104
I1
sVgot
p105
I1
sVcause
p106
I2
sVforgettable
p107
I1
sVwatchin
p108
I1
sVbody
p109
I1
sVima
p110
I2
sVgrandpas
p111
I1
sVnever
p112
I1
sVbass
p113
I1
sVdismissible
p114
I1
sVrock
p115
I1
sVmen
p116
I1
sVwishin
p117
I1
sVlem
p118
I1
sVlet
p119
I1
sVkurupt
p120
I1
sVchange
p121
I3
sVstage
p122
I1
sVwalk
p123
I2
sVgreat
p124
I1
sVwould
p125
I1
sVmovers
p126
I1
sVmany
p127
I1
sVgivin
p128
I2
sVliters
p129
I1
sVlikin
p130
I1
sVlegit
p131
I1
sVminds
p132
I1
sVhonest
p133
I1
sVwalkin
p134
I2
sVthing
p135
I1
sVnegative
p136
I1
sVwhoppers
p137
I1
sVstand
p138
I1
sVlookin
p139
I1
sVillegal
p140
I1
sVaction
p141
I1
sVnaw
p142
I1
sVwhole
p143
I1
sVthink
p144
I4
sVcomes
p145
I1
sVfirst
p146
I1
sVexotic
p147
I1
sVdippin
p148
I1
sVnaughty
p149
I1
sVdont
p150
I6
sVadidas
p151
I1
sVsplit
p152
I1
sVvain
p153
I1
sVmakin
p154
I1
sVintellectual
p155
I2
sVdue
p156
I1
sVfix
p157
I1
sVright
p158
I2
sVdone
p159
I1
sVbitch
p160
I1
sVanother
p161
I1
sVcouldnt
p162
I1
sVopen
p163
I2
sVwan
p164
I1
sVlittle
p165
I1
sVsigel
p166
I1
sVseein
p167
I1
sVsnoop
p168
I2
sVdogg
p169
I1
sVbuss
p170
I1
sVdirection
p171
I1
sVvacation
p172
I1
sVfight
p173
I1
sVbeanie
p174
I1
sVmusic
p175
I3
sVlow
p176
I2
sVway
p177
I3
sVrockin
p178
I1
sVactin
p179
I1
sVman
p180
I4
sVtoe
p181
I2
sVmelodic
p182
I1
sVlife
p183
I1
sVlay
p184
I1
sVspit
p185
I2
sVliveer
p186
I1
sVnobody
p187
I1
sVphony
p188
I1
sVfuck
p189
I2
sVmmmm
p190
I1
sVhurt
p191
I1
sVpart
p192
I1
sVhear
p193
I1
sVbasically
p194
I1
sVeagles
p195
I1
sVme
p196
I4
sVking
p197
I1
sVmade
p198
I1
sVword
p199
I1
sVwish
p200
I1
sVinside
p201
I1
sVofficial
p202
I1
sVerotic
p203
I1
sVniggaz
p204
I5
sVcat
p205
I1
sVrecord
p206
I2
sVflo
p207
I1
sVuniverse
p208
I1
sVmore
p209
I1
sVgroove
p210
I1
sVyoure
p211
I1
sVrap
p212
I1
sVup
p213
I3
sVflow
p214
I3
sVmodern
p215
I1
sVmind
p216
I4
sVit
p217
I6
sVdeep
p218
I2
sVfly
p219
I2
sVcant
p220
I3
sVbeatles
p221
I1
sVim
p222
I5
sVslip
p223
I1
sVplayin
p224
I1
sVneed
p225
I2
sVbelievable
p226
I1
sVwork
p227
I1
sVfame
p228
I1
sVshit
p229
I4
sVhoe
p230
I2
sVincredible
p231
I1
sVna
p232
I1
sVthinkin
p233
I1
sVsong
p234
I1
sVbowl
p235
I1
sVludaverse
p236
I1
sVtil
p237
I1
sVya
p238
I11
sVtake
p239
I5
sVpeoples
p240
I2
sVrappers
p241
I1
sVguidant
p242
I1
sVbebop
p243
I1
sVlets
p244
I1
sVthough
p245
I1
sVprice
p246
I1
sVpaid
p247
I1
sVchucks
p248
I1
sVdoin
p249
I4
sVmodest
p250
I1
sVmad
p251
I1
sVpuff
p252
I1
sVfucked
p253
I1
sVflowin
p254
I1
sVfo
p255
I1
sVsomethin
p256
I1
sVlane
p257
I2
sVkicked
p258
I1
sVlight
p259
I1
sVno
p260
I1
sVrowdy
p261
I2
sVmotherfuckers
p262
I1
sVfluent
p263
I1
sVthangs
p264
I2
sVnobodys
p265
I1
sVcame
p266
I1
sVback
p267
I1
sVtime
p268
I4
sVtryin
p269
I4
sVremarkable
p270
I1
sVmake
p271
I5
sVtalk
p272
I3
s.