(dp1
Vlyrics
p2
I2
sVmoney
p3
I1
sVneon
p4
I1
sVproduced
p5
I1
sVfoot
p6
I1
sVbright
p7
I1
sVradio
p8
I2
sVgo
p9
I2
sVyes
p10
I1
sVmilk
p11
I1
sVbain
p12
I1
sVsky
p13
I1
sVwindow
p14
I1
sVbout
p15
I1
sVhip
p16
I1
sVmotivated
p17
I1
sVget
p18
I2
sVwishes
p19
I1
sVevery
p20
I1
sVknow
p21
I2
sVgot
p22
I1
sVdyd
p23
I1
sVbit
p24
I1
sVday
p25
I3
sVdoggy
p26
I1
sVfortune
p27
I1
sVlike
p28
I1
sVtry
p29
I1
sVholdin
p30
I1
sVrock
p31
I1
sVgrab
p32
I1
sVenjoy
p33
I1
sVright
p34
I1
sVpeople
p35
I1
sVstreets
p36
I1
sVback
p37
I1
sVlion
p38
I1
sVpain
p39
I1
sVneighbourhood
p40
I1
sVreally
p41
I1
sVpete
p42
I1
sVliving
p43
I1
sVgon
p44
I1
sVlights
p45
I1
sV64s
p46
I1
sVit
p47
I1
sVnew
p48
I1
sVchampagne
p49
I1
sVtold
p50
I1
sVburn
p51
I1
sVwan
p52
I2
sVjoy
p53
I1
sVnever
p54
I1
sVmayne
p55
I1
sVkey
p56
I1
sVask
p57
I1
sVsnoop
p58
I3
sVslayed
p59
I1
sVoh
p60
I1
sVchanged
p61
I1
sVturn
p62
I1
sVamerican
p63
I1
sVloud
p64
I1
sVblock
p65
I1
sVthats
p66
I1
sVbush69
p67
I2
sVhighly
p68
I1
sVdown
p69
I4
sVput
p70
I1
sVeverybody
p71
I1
sVcity
p72
I10
sVlittle
p73
I1
sVher
p74
I2
sVdogg
p75
I2
sVshout
p76
I1
sVfight
p77
I1
sVstation
p78
I2
sVmusic
p79
I1
sVlot
p80
I1
sVhollywood
p81
I1
sVtell
p82
I1
sVlife
p83
I1
sVcalifornicated
p84
I1
sVbrand
p85
I1
sVhuh
p86
I1
sVooh
p87
I1
sVyeah
p88
I4
sVlets
p89
I1
sVpopping
p90
I1
sVmust
p91
I1
sVtown
p92
I1
sVhoney
p93
I1
sVmade
p94
I1
sVpharrell
p95
I1
sVride
p96
I1
sVgetting
p97
I1
sVriches
p98
I1
sVup
p99
I1
sVus
p100
I2
sVrags
p101
I1
sVfaded
p102
I1
sVremained
p103
I1
sVtaste
p104
I1
sVsnooooooop
p105
I4
sVpie
p106
I1
sVrip
p107
I1
sVtonight
p108
I2
sVim
p109
I1
sVwant
p110
I1
sVsir
p111
I1
sVnights
p112
I1
sVbuilt
p113
I4
sVna
p114
I3
sVlocking
p115
I1
sVsame
p116
I1
sVtake
p117
I1
sVhop
p118
I1
sVbeach
p119
I1
sVroll
p120
I1
sVplay
p121
I1
sVunless
p122
I1
sVdubb
p123
I1
sVlane
p124
I1
sVslightly
p125
I1
sVyoure
p126
I1
sVvegas
p127
I1
s.