(dp1
Vdrink
p2
I1
sVsaying
p3
I1
sVserving
p4
I1
sV213
p5
I1
sVlyrics
p6
I2
sVshow
p7
I3
sVplash
p8
I1
sVpound
p9
I1
sVfour
p10
I1
sVscott
p11
I1
sVmelt
p12
I1
sVgo
p13
I1
sVfear
p14
I1
sVstill
p15
I2
sVfeat
p16
I1
sVyet
p17
I1
sVwarren
p18
I1
sVblow
p19
I1
sVtil
p20
I2
sVha
p21
I1
sVzone
p22
I1
sVstory
p23
I2
sVtv
p24
I1
sVstacked
p25
I1
sVwatch
p26
I1
sVpoint
p27
I1
sVrealize
p28
I1
sVlate
p29
I1
sVsimple
p30
I1
sVpch
p31
I1
sVreptiles
p32
I1
sVminute
p33
I1
sVhomies
p34
I1
sVunderground
p35
I1
sVconversating
p36
I1
sVwork
p37
I1
sVnate
p38
I1
sVgetdown
p39
I1
sVme
p40
I1
sVgood
p41
I5
sVhit
p42
I1
sVaround
p43
I1
sVadvantage
p44
I1
sVget
p45
I9
sVchecking
p46
I1
sVbig
p47
I1
sVversace
p48
I1
sVzoning
p49
I1
sVuhh
p50
I1
sVlunch
p51
I1
sVcommunity
p52
I1
sVdiscreet
p53
I1
sVknow
p54
I1
sVjoin
p55
I1
sVhe
p56
I1
sVwalk
p57
I1
sVday
p58
I2
sVdaz
p59
I2
sVcool
p60
I1
sVwont
p61
I1
sVenemy
p62
I1
sVschool
p63
I2
sVlike
p64
I8
sVdie
p65
I2
sVhogs
p66
I1
sVquicker
p67
I1
sVtimes
p68
I1
sVdrop
p69
I1
sVshouldnt
p70
I1
sVmorning
p71
I1
sVtry
p72
I1
sVslide
p73
I1
sVtimell
p74
I1
sVwhore
p75
I1
sVdealt
p76
I2
sVgc
p77
I1
sVside
p78
I1
sVyall
p79
I1
sVmean
p80
I1
sVright
p81
I2
sVgrub
p82
I1
sVsolo
p83
I1
sVconvo
p84
I1
sVyeah
p85
I3
sVdead
p86
I1
sVwaking
p87
I2
sVjump
p88
I1
sVsee
p89
I3
sVfunkhouse
p90
I1
sVstatic
p91
I1
sVniggaz
p92
I4
sVhosted
p93
I1
sVatlantic
p94
I1
sVrocks
p95
I1
sVbigger
p96
I1
sVfinna
p97
I1
sVneighbourhood
p98
I1
sVgoes
p99
I1
sVeven
p100
I1
sVliving
p101
I1
sVbrave
p102
I1
sVricher
p103
I1
sVgiving
p104
I2
sVbail
p105
I1
sVcash
p106
I1
sVsince
p107
I1
sVpavement
p108
I1
sVdelemond
p109
I1
sVfind
p110
I1
sVlights
p111
I1
sVstate
p112
I1
sVtwins
p113
I1
sVplayish
p114
I1
sVgot
p115
I9
sVnet
p116
I1
sVpistol
p117
I1
sVcause
p118
I6
sVtwinz
p119
I1
sVexercise
p120
I1
sVta
p121
I1
sVavailable
p122
I1
sVbe
p123
I2
sVworking
p124
I1
sVboning
p125
I1
sVdirt
p126
I1
sVnever
p127
I2
sVdunkhouse
p128
I1
sVlittle
p129
I1
sVfree
p130
I1
sVmourning
p131
I1
sVdisrespect
p132
I1
sV244
p133
I1
sVtest
p134
I1
sVlet
p135
I2
sVclique
p136
I1
sVask
p137
I1
sValong
p138
I1
sVdillinger
p139
I1
sVcome
p140
I1
sVby
p141
I1
sVendo
p142
I1
sVbrouham
p143
I1
sVon
p144
I1
sVlast
p145
I1
sVwould
p146
I2
sVg
I1
sVgetting
p147
I1
sVdidnt
p148
I1
sVdollars
p149
I1
sVdays
p150
I1
sVused
p151
I1
sVkeep
p152
I2
sVfunky
p153
I1
sVberry
p154
I1
sVsmoke
p155
I1
sVmoving
p156
I1
sVwhole
p157
I1
sVthink
p158
I2
sVballs
p159
I1
sVthats
p160
I1
sVmotherfucking
p161
I1
sVways
p162
I1
sVwhats
p163
I2
sVdont
p164
I3
sVfamily
p165
I1
sVbell
p166
I1
sVwall
p167
I1
sVjeffersons
p168
I1
sVperiod
p169
I1
sVpoly
p170
I3
sVone
p171
I2
sVsuckle
p172
I1
sVchronic
p173
I1
sVnigga
p174
I2
sVstreet
p175
I2
sVanother
p176
I1
sVimpossible
p177
I1
sVring
p178
I1
sVnext
p179
I1
sVstanding
p180
I1
sVwan
p181
I1
sVguess
p182
I1
sVstrong
p183
I1
sVchecked
p184
I1
sVten
p185
I1
sVsnoop
p186
I3
sVhes
p187
I1
sVdogg
p188
I3
sVtop
p189
I1
sVtwo
p190
I1
sVfast
p191
I1
sVwhy
p192
I1
sVlive
p193
I1
sVapproach
p194
I1
sVdamn
p195
I1
sVlow
p196
I1
sVway
p197
I1
sVscholar
p198
I1
sVdogs
p199
I1
sVtoday
p200
I1
sVmore
p201
I1
sVlane
p202
I1
sVlife
p203
I5
sVglock
p204
I1
sVdoor
p205
I2
sVstars
p206
I1
sVform
p207
I1
sVthat
p208
I1
sVam
p209
I1
sVbitches
p210
I2
sVtook
p211
I1
sVheat
p212
I1
sVcorleone
p213
I1
sVhear
p214
I1
sVbaby
p215
I2
sVoff
p216
I1
sVline
p217
I1
sVtrying
p218
I1
sVwith
p219
I1
sVbud
p220
I1
sVposted
p221
I1
sVfly
p222
I1
sVhoney
p223
I1
sVmade
p224
I1
sVword
p225
I1
sVlook
p226
I1
sVplain
p227
I1
sVchallenge
p228
I1
sVoh
p229
I2
sVdodo
p230
I1
sVup
p231
I2
sVus
p232
I1
sVtell
p233
I1
sVstrap
p234
I1
sVnear
p235
I1
sVpiddound
p236
I1
sVgrowing
p237
I1
sVchin
p238
I1
sVdoctorate
p239
I1
sVfeeling
p240
I4
sVminutes
p241
I1
sVcalled
p242
I1
sVpack
p243
I1
sVgone
p244
I1
sVtaylor
p245
I1
sVare
p246
I1
sVdiamond
p247
I1
sVwasnt
p248
I2
sVlock
p249
I1
sVpass
p250
I1
sVmind
p251
I1
sVfuck
p252
I2
sVraise
p253
I1
sVhigh
p254
I7
sVcant
p255
I1
sVtag
p256
I1
sVim
p257
I10
sVlunchtime
p258
I1
sVin
p259
I1
sVstomach
p260
I1
sVmoves
p261
I1
sVskirt
p262
I1
sVwell
p263
I1
sVshit
p264
I6
sVpimpin
p265
I1
sVwilson
p266
I1
sVtheyll
p267
I1
sVmagnify
p268
I1
sVkhakis
p269
I1
sVcheck
p270
I2
sVna
p271
I1
sVmake
p272
I1
sVpeace
p273
I1
sVshocked
p274
I1
sVtrip
p275
I1
sVlit
p276
I1
sVbest
p277
I2
sVfourth
p278
I1
sVblasts
p279
I1
sVfinding
p280
I1
sVgate
p281
I1
sVhustling
p282
I1
sVweeee
p283
I1
sVblue
p284
I1
sVsure
p285
I2
sVmess
p286
I1
sVbegging
p287
I1
sVtime
p288
I2
sVpaid
p289
I2
sVstay
p290
I1
sVpimps
p291
I3
sVwrong
p292
I2
sVeight
p293
I1
sVpeak
p294
I1
sVsmelling
p295
I2
sVyes
p296
I1
sVpanic
p297
I1
sVmack
p298
I1
sVclass
p299
I1
sVman
p300
I1
sVhoo
p301
I1
sVstress
p302
I1
sVwhores
p303
I1
sVtraps
p304
I1
sVnevertheless
p305
I1
sVmaybe
p306
I2
sVyoure
p307
I1
sVflow
p308
I1
sVthought
p309
I1
sVscoop
p310
I1
sVquest
p311
I1
sVjail
p312
I1
sVcannon
p313
I1
sVhallways
p314
I1
sVwreaking
p315
I1
sVfresh
p316
I1
sVohh
p317
I1
sVfirst
p318
I1
sVleft
p319
I1
s.