(dp1
Vshop
p2
I2
sVthings
p3
I1
sVset
p4
I1
sVhelp
p5
I1
sVlyrics
p6
I2
sVshow
p7
I1
sVfood
p8
I2
sVkeep
p9
I1
sVcheap
p10
I1
sVbring
p11
I1
sVever
p12
I1
sVgang
p13
I1
sVgo
p14
I1
sVheeb
p15
I1
sVlexus
p16
I1
sVstill
p17
I1
sVwrought
p18
I1
sVwarren
p19
I6
sVaint
p20
I3
sVwrite
p21
I1
sV21st
p22
I1
sVcut
p23
I1
sVofferin
p24
I1
sV21
p25
I1
sVdawn
p26
I1
sVturkish
p27
I1
sVswitched
p28
I1
sVhad
p29
I1
sVcrew
p30
I2
sVauntie
p31
I1
sVstarks
p32
I1
sVteenager
p33
I1
sVhomies
p34
I1
sVamazed
p35
I1
sVgangsta
p36
I1
sVsave
p37
I1
sVacted
p38
I1
sVmatch
p39
I1
sVta
p40
I1
sVdo
p41
I1
sVgood
p42
I1
sVhit
p43
I1
sVaround
p44
I1
sVget
p45
I4
sVya
p46
I3
sVbig
p47
I2
sVstop
p48
I1
sVbreak
p49
I1
sVrecords
p50
I1
sVfeels
p51
I1
sVmade
p52
I1
sVevery
p53
I2
sVmom
p54
I1
sVsurprise
p55
I1
sVfront
p56
I1
sVworld
p57
I1
sVnow
p58
I1
sVservice
p59
I1
sVdaz
p60
I3
sVwont
p61
I1
sVbeggin
p62
I1
sVbout
p63
I1
sVlike
p64
I6
sValways
p65
I1
sVgettin
p66
I1
sVbrother
p67
I1
sVpam
p68
I1
sVtry
p69
I1
sVbad
p70
I1
sVhavin
p71
I1
sVdip
p72
I1
sVround
p73
I1
sVyall
p74
I1
sVdoggystyle
p75
I1
sVshed
p76
I1
sVwork
p77
I2
sVneighborhood
p78
I1
sVanother
p79
I1
sVpeople
p80
I3
sVshort
p81
I1
sVparties
p82
I1
sVback
p83
I4
sVboots
p84
I1
sVhair
p85
I1
sVsee
p86
I2
sVcatching
p87
I1
sVholler
p88
I1
sVyear
p89
I1
sVgirl
p90
I1
sVguess
p91
I1
sVbest
p92
I1
sVsubject
p93
I1
sVblue
p94
I1
sVleave
p95
I1
sVgon
p96
I1
sVscrap
p97
I1
sVsince
p98
I4
sVplease
p99
I2
sVlaid
p100
I1
sVwhats
p101
I1
sVgot
p102
I6
sVappeal
p103
I1
sVsuits
p104
I1
sVbought
p105
I1
sVslangin
p106
I1
sVshaker
p107
I1
sVobey
p108
I1
sVright
p109
I1
sVtrasform
p110
I1
sVnever
p111
I3
sVlittle
p112
I1
sVboss
p113
I2
sVnuthin
p114
I1
sVjob
p115
I2
sVsorry
p116
I1
sVwear
p117
I1
sValone
p118
I1
sVcousin
p119
I1
sVwanted
p120
I2
sVspeakin
p121
I1
sVwait
p122
I1
sVbussin
p123
I1
sVjuzi
p124
I1
sVlast
p125
I1
sVsnoop
p126
I2
sVg
I4
sVdyin
p127
I1
sVtreated
p128
I2
sVeastside
p129
I1
sVdays
p130
I1
sVlbc
p131
I1
sVthing
p132
I1
sVwole
p133
I1
sVthats
p134
I2
sVnamed
p135
I1
sVlove
p136
I2
sVdont
p137
I2
sVextra
p138
I1
sVfeel
p139
I1
sVwin
p140
I1
sVspreading
p141
I1
sVnumber
p142
I1
sVvapors
p143
I11
sVdown
p144
I1
sVchronic
p145
I1
sVvip
p146
I1
sVwit
p147
I5
sVchamp
p148
I1
sVfemale
p149
I1
sVcomin
p150
I1
sVhear
p151
I1
sVnuttin
p152
I1
sVthroughout
p153
I1
sVstraight
p154
I3
sVeast
p155
I1
sVpound
p156
I3
sVstory
p157
I1
sVher
p158
I1
sVhes
p159
I1
sVstamp
p160
I1
sVdogg
p161
I10
sVcaught
p162
I7
sVmusic
p163
I1
sVcoupe
p164
I1
sVbeep
p165
I1
sVdamn
p166
I1
sVwest
p167
I1
sVrates
p168
I1
sVcall
p169
I1
sVkick
p170
I1
sVtype
p171
I3
sVtell
p172
I2
sVstore
p173
I1
sVgear
p174
I1
sVthat
p175
I1
sVstarted
p176
I1
sVseason
p177
I1
sVwet
p178
I1
sVrejected
p179
I1
sVmine
p180
I1
sVlistenin
p181
I1
sVmic
p182
I1
sVlink
p183
I1
sVfess
p184
I1
sVchild
p185
I1
sVbaby
p186
I1
sVmellow
p187
I1
sVtrue
p188
I1
sVeat
p189
I1
sVbeeper
p190
I1
sVfly
p191
I1
sVwide
p192
I1
sVtryin
p193
I1
sVwore
p194
I2
sVmc
p195
I1
sVthese
p196
I1
sVplain
p197
I1
sVflautin
p198
I1
sVcap
p199
I1
sVgrey
p200
I1
sVrhymes
p201
I1
sVrecord
p202
I3
sVgucci
p203
I1
sVstreet
p204
I2
sVnate
p205
I3
sVfun
p206
I1
sVgrass
p207
I1
sVdidnt
p208
I2
sVtheres
p209
I1
sVwould
p210
I4
sVrunnin
p211
I1
sVrap
p212
I1
sVwasnt
p213
I4
sVit
p214
I3
sVsessy
p215
I1
sVfellow
p216
I1
sVsingle
p217
I1
sVhomie
p218
I4
sVim
p219
I2
sVwant
p220
I2
sVpast
p221
I1
sVdj
p222
I1
sVregulate
p223
I1
sVsaw
p224
I1
sVcheck
p225
I1
sVgrown
p226
I1
sVsings
p227
I1
sVhoe
p228
I1
sVkhakis
p229
I1
sVna
p230
I1
sVnah
p231
I1
sVdealer
p232
I1
sVtil
p233
I1
sVuntied
p234
I1
sVpapers
p235
I2
sVbefore
p236
I1
sVhangin
p237
I2
sVtalkin
p238
I1
sVday
p239
I4
sVhappens
p240
I1
sVused
p241
I4
sVtried
p242
I4
sVhog
p243
I1
sVmess
p244
I1
sVwelcome
p245
I1
sVtalk
p246
I1
sVsaid
p247
I7
sVkinda
p248
I1
sVnothing
p249
I1
sVweekend
p250
I1
sVgrow
p251
I1
sVweave
p252
I1
sVknown
p253
I1
sVstress
p254
I1
sVcause
p255
I1
sVfinesse
p256
I1
sVremember
p257
I4
sVdoggfather
p258
I1
sVupset
p259
I1
sVwalked
p260
I1
sVlooked
p261
I1
sVjail
p262
I1
sVcalvins
p263
I1
sVtime
p264
I2
sVpush
p265
I1
sVworst
p266
I1
sVfirst
p267
I2
sVmake
p268
I1
sVtha
p269
I5
s.