(dp1
Vthings
p2
I1
sVwalking
p3
I1
sVfrankie
p4
I1
sVlyrics
p5
I2
sVheavily
p6
I1
sVmission
p7
I1
sVgo
p8
I2
sVstill
p9
I1
sVfeat
p10
I1
sVflashlight
p11
I1
sVstyle
p12
I1
sVla
p13
I72
sVmute
p14
I1
sVblack
p15
I1
sVdo
p16
I11
sVget
p17
I3
sVbig
p18
I1
sVme
p19
I2
sVgame
p20
I1
sVfive
p21
I1
sVknow
p22
I1
sVnow
p23
I4
sVday
p24
I1
sVchucc
p25
I1
sVwont
p26
I2
sVlike
p27
I3
sVlost
p28
I2
sVtry
p29
I1
sVbag
p30
I1
sVbad
p31
I1
sVbeverly
p32
I1
sVside
p33
I1
sVem
p34
I1
sVright
p35
I1
sVfish
p36
I1
sVcash
p37
I1
sVshes
p38
I1
sVtoughen
p39
I1
sVwonder
p40
I32
sVpump
p41
I1
sVever
p42
I1
sVbe
p43
I1
sVnever
p44
I2
sVwa
p45
I8
sVdrifting
p46
I1
sVburn
p47
I1
sVboss
p48
I1
sVlofted
p49
I1
sVnowhere
p50
I1
sVstay
p51
I1
sVkitchen
p52
I1
sVfaith
p53
I1
sVgetting
p54
I1
sVthing
p55
I1
sVsalvation
p56
I1
sVthats
p57
I1
sVtone
p58
I1
sVdont
p59
I1
sVfeel
p60
I2
sVzag
p61
I1
sVknocking
p62
I1
sVdown
p63
I1
sV64
p64
I1
sVhood
p65
I1
sVwan
p66
I1
sVwanted
p67
I1
sVsnoop
p68
I4
sVdogg
p69
I4
sVhey
p70
I1
sVlive
p71
I1
sVdoubt
p72
I1
sVlow
p73
I1
sVstrong
p74
I1
sVmemory
p75
I1
sVmaze
p76
I1
sVtell
p77
I4
sVshell
p78
I2
sVdoor
p79
I1
sVooo
p80
I7
sVfuck
p81
I1
sVdelivery
p82
I1
sVuncle
p83
I1
sVbaby
p84
I1
sVfly
p85
I1
sVcant
p86
I1
sVdirty
p87
I1
sVhand
p88
I1
sVpiece
p89
I1
sVspliffted
p90
I1
sVup
p91
I2
sVgangstas
p92
I1
sVpie
p93
I1
sVsad
p94
I2
sVhigh
p95
I1
sVheard
p96
I1
sVsay
p97
I1
sVim
p98
I3
sVneed
p99
I1
sVvogues
p100
I1
sVspends
p101
I1
sVinfluenced
p102
I1
sVna
p103
I1
sVtells
p104
I1
sVholding
p105
I1
sVindependent
p106
I1
sVthug
p107
I1
sVpain
p108
I1
sVdrink
p109
I1
sVweed
p110
I1
sVwrong
p111
I1
sVfriends
p112
I1
sVinspiration
p113
I1
sVdog
p114
I1
sVthought
p115
I1
sVwithout
p116
I1
sVtime
p117
I2
sVtalk
p118
I1
s.