(dp1
Vthink
p2
I2
sVlyrics
p3
I2
sVphoto
p4
I1
sVdollar
p5
I1
sVgang
p6
I1
sVgo
p7
I1
sVrotation
p8
I1
sVdont
p9
I1
sVaint
p10
I4
sVbusy
p11
I1
sVsayin
p12
I1
sVzone
p13
I1
sVthang
p14
I1
sVruin
p15
I1
sVcuz
p16
I1
sVcarin
p17
I1
sVmoney
p18
I1
sVlowlow
p19
I1
sVsomeone
p20
I1
sVhit
p21
I2
sVlivin
p22
I1
sVget
p23
I3
sVbaggie
p24
I1
sVuhh
p25
I1
sVfeelin
p26
I1
sVevery
p27
I3
sVknow
p28
I6
sVexpectin
p29
I1
sVinstead
p30
I1
sVworld
p31
I2
sVclans
p32
I1
sVday
p33
I1
sVdreams
p34
I1
sVcool
p35
I1
sVlike
p36
I2
sValways
p37
I1
sVnotes
p38
I1
sVgettin
p39
I2
sVtry
p40
I1
sVstuff
p41
I1
sVholdin
p42
I1
sVeither
p43
I1
sVyall
p44
I1
sVcreepin
p45
I1
sVharm
p46
I1
sVright
p47
I3
sVdolo
p48
I1
sVkhalifa
p49
I1
sVroley
p50
I1
sVback
p51
I1
sVcash
p52
I1
sVpast
p53
I1
sVfold
p54
I1
sVsee
p55
I1
sVindividual
p56
I1
sVniggaz
p57
I1
sVpass
p58
I1
sVbake
p59
I1
sVsecretly
p60
I1
sVgon
p61
I2
sVaway
p62
I2
sVinterference
p63
I1
sVtippin
p64
I1
sVblunts
p65
I1
sVprobably
p66
I3
sVcause
p67
I1
sVcomparin
p68
I1
sVfilled
p69
I1
sVpants
p70
I1
sVass
p71
I1
sVsolo
p72
I1
sVfull
p73
I1
sVnever
p74
I4
sVput
p75
I2
sVcome
p76
I2
sVchange
p77
I2
sVcare
p78
I1
sVon
p79
I1
sVg
I1
sVfault
p80
I1
sVill
p81
I6
sVtransition
p82
I1
sVmac
p83
I2
sVrecollect
p84
I1
sVkeep
p85
I5
sVbone
p86
I1
sVenough
p87
I1
sVchasin
p88
I1
sVown
p89
I2
sVsacredly
p90
I1
sVmakin
p91
I1
sVgrowin
p92
I1
sVone
p93
I2
sVchronic
p94
I1
sVnigga
p95
I1
sVanother
p96
I1
sVold
p97
I1
sVwiz
p98
I1
sVhood
p99
I1
sVwhatchacallit
p100
I1
sVsnoop
p101
I1
sVdogg
p102
I1
sVlong
p103
I1
sVmuch
p104
I1
sVway
p105
I1
sVhollywood
p106
I1
sVtryin
p107
I7
sVdeposits
p108
I1
sVlife
p109
I2
sVlot
p110
I2
sVthat
p111
I1
sVhaha
p112
I1
sVfore
p113
I1
sVit
p114
I2
sVwake
p115
I1
sVbroke
p116
I1
sVhopes
p117
I1
sVbe
p118
I1
sVha
p119
I1
sVme
p120
I1
sVlook
p121
I1
sVkarats
p122
I1
sVmo
p123
I1
sVdodo
p124
I1
sVup
p125
I2
sVus
p126
I1
sVmatter
p127
I1
sVhustlin
p128
I1
sVuh
p129
I1
sVhahaha
p130
I1
sVmotivation
p131
I1
sVsees
p132
I1
sVfans
p133
I1
sVshowin
p134
I1
sVcop
p135
I1
sVvans
p136
I1
sVhigh
p137
I1
sVprerolls
p138
I1
sVsay
p139
I2
sVgood
p140
I1
sVim
p141
I9
sVrollin
p142
I2
sVshit
p143
I1
sVchance
p144
I1
sVparty
p145
I1
sVthings
p146
I2
sVmake
p147
I2
sVsame
p148
I1
sVpapers
p149
I1
sVpremonition
p150
I1
sVputtin
p151
I1
sVsmell
p152
I1
sVused
p153
I1
sVdoin
p154
I3
sVkeeps
p155
I1
sVnotepad
p156
I1
sVweed
p157
I2
sVreflect
p158
I1
sVwrong
p159
I3
sVbackstage
p160
I1
sVkinda
p161
I1
sVcabbage
p162
I1
sVclass
p163
I2
sVyeah
p164
I1
sVgrams
p165
I1
sVlight
p166
I1
sVyoure
p167
I1
sVtogether
p168
I1
sVface
p169
I1
sVtime
p170
I2
sVpush
p171
I1
sVfact
p172
I1
s.