(dp1
Vcute
p2
I1
sVmexican
p3
I1
sVlyrics
p4
I2
sVexecutive
p5
I1
sVbaby
p6
I1
sVgo
p7
I2
sVima
p8
I4
sVgold
p9
I1
sVimma
p10
I2
sVyoung
p11
I1
sVmight
p12
I2
sVkick
p13
I1
sVgave
p14
I1
sVreal
p15
I1
sVsound
p16
I2
sVhit
p17
I2
sVpure
p18
I1
sVyo
p19
I1
sVbig
p20
I1
sVsittin
p21
I1
sVuhh
p22
I2
sVbreak
p23
I1
sVcrackin
p24
I1
sVknow
p25
I2
sVgot
p26
I5
sVfront
p27
I1
sVstunt
p28
I1
sVday
p29
I1
sVbread
p30
I1
sVschool
p31
I3
sVlike
p32
I1
sVgettin
p33
I2
sVbad
p34
I1
sVtoke
p35
I1
sVright
p36
I1
sVold
p37
I1
sVkhalifa
p38
I1
sVyeah
p39
I2
sVdead
p40
I1
sVsee
p41
I2
sVtaught
p42
I1
sVus
p43
I1
sVhappen
p44
I1
sVreally
p45
I1
sVwhat
p46
I1
sVpoke
p47
I1
sVstands
p48
I1
sVgod
p49
I1
sVstumble
p50
I1
sVreverend
p51
I1
sVnew
p52
I1
sVcause
p53
I1
sVuh
p54
I2
sVaint
p55
I2
sVwan
p56
I1
sVnight
p57
I1
sVridin
p58
I1
sVmmm
p59
I1
sV247
p60
I1
sVdig
p61
I1
sVsmokin
p62
I1
sVput
p63
I6
sVweed
p64
I2
sVwestside
p65
I1
sVspatted
p66
I1
sVg
I1
sVog
p67
I1
sVyup
p68
I2
sVcould
p69
I3
sVpunk
p70
I2
sVchoke
p71
I1
sVthing
p72
I1
sVbeitch
p73
I1
sVsmoke
p74
I2
sVact
p75
I1
sVthats
p76
I1
sVlove
p77
I2
sVdont
p78
I1
sVfeel
p79
I1
sVzag
p80
I3
sVmakin
p81
I1
sVnigga
p82
I3
sVbitch
p83
I3
sVfake
p84
I1
sVnuttin
p85
I1
sVwiz
p86
I1
sVhood
p87
I1
sVdevin
p88
I2
sVinhale
p89
I1
sVsnoop
p90
I1
sVdogg
p91
I1
sVtwo
p92
I1
sVmuch
p93
I1
sVdamn
p94
I1
sVblow
p95
I3
sVhundred
p96
I1
sVtell
p97
I1
sVback
p98
I1
sVlife
p99
I1
sVthat
p100
I1
sVbitches
p101
I1
sVaskin
p102
I1
sVfuck
p103
I1
sVstems
p104
I1
sVcatch
p105
I1
sVhold
p106
I1
sVbud
p107
I1
sVme
p108
I1
sVloanin
p109
I1
sVtryin
p110
I1
sVwouldnt
p111
I1
sVthis
p112
I1
sVlocal
p113
I1
sVride
p114
I1
sVup
p115
I1
sVniggaz
p116
I1
sVmatter
p117
I1
sVbooted
p118
I1
sVfool
p119
I1
sVcrazy
p120
I2
sVmine
p121
I4
sVdeep
p122
I1
sVhigh
p123
I4
sVsay
p124
I2
sVim
p125
I2
sVat
p126
I1
sVwant
p127
I1
sVneed
p128
I1
sVtrip
p129
I1
sVshit
p130
I2
sVkush
p131
I2
sVsit
p132
I2
sVlil
p133
I2
sVna
p134
I1
sVoffer
p135
I1
sVseeds
p136
I1
sVsquare
p137
I1
sVtake
p138
I1
sVbranch
p139
I1
sVhangin
p140
I1
sVblunt
p141
I3
sVroll
p142
I2
sVplay
p143
I1
sVused
p144
I1
sVdro
p145
I1
sVagain
p146
I1
sVmay
p147
I2
sVzigzag
p148
I1
sVhand
p149
I1
sVmac
p150
I6
sVsuited
p151
I1
sVpioneers
p152
I1
sVclass
p153
I1
sVman
p154
I2
sVknown
p155
I1
sVgrams
p156
I1
sVbangin
p157
I1
sVpush
p158
I1
sVtatted
p159
I2
sVdev
p160
I2
s.