(dp1
Vdiss
p2
I1
sVhelp
p3
I2
sVlyrics
p4
I2
sVisnt
p5
I1
sVkill
p6
I1
sVgo
p7
I2
sVstill
p8
I4
sVbrink
p9
I1
sVaint
p10
I2
sVfrisky
p11
I1
sVthinking
p12
I1
sVlake
p13
I2
sVbetter
p14
I1
sVmust
p15
I2
sVpile
p16
I1
sVscrunched
p17
I1
sVcriminal
p18
I1
sVsent
p19
I1
sVaround
p20
I1
sVget
p21
I3
sVdope
p22
I1
sVkiller
p23
I1
sVbought
p24
I1
sVevery
p25
I2
sVknow
p26
I3
sVhands
p27
I1
sVfront
p28
I2
sVscreaming
p29
I1
sVlike
p30
I5
sV50
p31
I4
sVleave
p32
I3
sVbag
p33
I1
sVdoesnt
p34
I1
sVselfesteem
p35
I1
sVsleep
p36
I1
sVriver
p37
I1
sVlogically
p38
I2
sVright
p39
I1
sVdump
p40
I1
sVgoddamn
p41
I1
sVwhens
p42
I1
sVseat
p43
I1
sVaccused
p44
I1
sVshes
p45
I2
sVthinks
p46
I1
sVreally
p47
I1
sVeven
p48
I1
sVbunched
p49
I1
sVgon
p50
I4
sVdriving
p51
I1
sVways
p52
I4
sVfind
p53
I1
sVeverything
p54
I1
sVmisses
p55
I1
sVprobably
p56
I1
sVcause
p57
I3
sVacross
p58
I1
sVminimal
p59
I1
sVtold
p60
I3
sVcrunch
p61
I1
sVdrink
p62
I1
sVmissing
p63
I1
sVpunch
p64
I1
sVfree
p65
I2
sVeminem
p66
I1
sVwitch
p67
I2
sVstruggle
p68
I2
sVtrunk
p69
I1
sVinstinct
p70
I1
sVshriek
p71
I1
sVtug
p72
I1
sVdeceitful
p73
I2
sVwouldnt
p74
I1
sVcountry
p75
I1
sVcould
p76
I1
sVscript
p77
I1
sVwherever
p78
I1
sVkeep
p79
I2
sVimma
p80
I1
sVher
p81
I1
sVlet
p82
I1
sVargue
p83
I1
sVwhole
p84
I1
sVthink
p85
I3
sVthats
p86
I1
sVfeel
p87
I3
sVpussy
p88
I1
sVput
p89
I1
sVoverdo
p90
I1
sVbitch
p91
I2
sVblow
p92
I1
sVstrapped
p93
I1
sVlittle
p94
I4
sVsmaller
p95
I1
sVputs
p96
I1
sVhes
p97
I1
sVcaught
p98
I1
sVslept
p99
I1
sVcomfy
p100
I1
sVspots
p101
I1
sVnext
p102
I1
sVanyone
p103
I1
sVshiver
p104
I1
sVslowly
p105
I1
sVstuffed
p106
I1
sVdumping
p107
I1
sVcall
p108
I2
sVhiding
p109
I1
sVwar
p110
I1
sVwants
p111
I1
sVlowering
p112
I1
sVhead
p113
I2
sVshell
p114
I1
sVeasy
p115
I2
sVclub
p116
I1
sVcompany
p117
I1
sVooh
p118
I1
sVfore
p119
I1
sVmarijuana
p120
I1
sVphone
p121
I1
sVmanipulative
p122
I1
sV50000
p123
I1
sVsex
p124
I1
sVcunt
p125
I3
sVhe
p126
I2
sVme
p127
I6
sVking
p128
I1
sVmade
p129
I1
sVlook
p130
I1
sVtalking
p131
I1
sVthis
p132
I2
sVinside
p133
I2
sVus
p134
I1
sVsupposed
p135
I1
sVloves
p136
I1
sVlover
p137
I2
sVgrowing
p138
I1
sVproblem
p139
I2
sVdollars
p140
I1
sVtheres
p141
I1
sVheart
p142
I1
sVstink
p143
I1
sVdumped
p144
I1
sVam
p145
I1
sVfuck
p146
I2
sVpushed
p147
I1
sVsay
p148
I1
sVim
p149
I2
sVsomething
p150
I1
sVhides
p151
I1
sVink
p152
I1
sVserial
p153
I1
sVflipped
p154
I1
sVid
p155
I2
sVrisk
p156
I1
sVdrugs
p157
I1
sVholla
p158
I1
sVna
p159
I4
sVnah
p160
I1
sVcoke
p161
I2
sVtill
p162
I2
sVcunning
p163
I2
sVsubliminally
p164
I1
sVtake
p165
I2
sVanswer
p166
I3
sVyou
p167
I1
sVshrink
p168
I2
sVnice
p169
I1
sVball
p170
I1
sVbags
p171
I1
sVtime
p172
I3
sVevil
p173
I1
sVsaid
p174
I2
sVpurpose
p175
I1
sVbegan
p176
I1
sVago
p177
I1
sVkept
p178
I1
sVwhenever
p179
I1
sVdisease
p180
I1
sVtogether
p181
I2
sVthought
p182
I2
sVtruck
p183
I1
sVteeth
p184
I1
sVplaying
p185
I1
sVbodies
p186
I1
sVonce
p187
I1
s.