(dp1
Vthings
p2
I1
sVwhattup
p3
I3
sVlyrics
p4
I2
sVshow
p5
I1
sVdance
p6
I1
sVhooked
p7
I1
sVmove
p8
I2
sVpound
p9
I1
sVstandin
p10
I1
sVfifty
p11
I1
sVandre
p12
I1
sVnephew
p13
I1
sVhuman
p14
I1
sVworld
p15
I1
sVgo
p16
I2
sVlove
p17
I2
sVrough
p18
I1
sVslims
p19
I1
sVfeat
p20
I1
sVaway
p21
I1
sVtoast
p22
I1
sVcut
p23
I1
sVcuffs
p24
I1
sVsomewhere
p25
I1
sVitll
p26
I1
sVcuz
p27
I1
sVbust
p28
I2
sVfag
p29
I1
sVriots
p30
I1
sVoclock
p31
I1
sVcharge
p32
I1
sVheezy
p33
I1
sVeastsyde
p34
I1
sVcriminal
p35
I1
sVcrowds
p36
I2
sVnate
p37
I2
sVsplit
p38
I1
sVdo
p39
I1
sVaround
p40
I2
sVget
p41
I5
sVya
p42
I1
sVbig
p43
I1
sVbein
p44
I1
sVhappy
p45
I1
sVwatch
p46
I2
sVxzibit
p47
I1
sVdoggay
p48
I1
sVsimplistic
p49
I1
sVwhatwhatwhat
p50
I1
sVuhh
p51
I1
sVcrackin
p52
I2
sVknow
p53
I3
sVmom
p54
I1
sVrugged
p55
I1
sVtrouble
p56
I1
sVwalk
p57
I1
sVdr
p58
I3
sVday
p59
I1
sVname
p60
I1
sVknock
p61
I1
sVcoast
p62
I1
sVlike
p63
I6
sVpimp
p64
I1
sVbeach
p65
I2
sVballs
p66
I1
sVpacked
p67
I1
sVbird
p68
I1
sVleave
p69
I2
sVfulla
p70
I1
sVwhatd
p71
I1
sVoffices
p72
I1
sValways
p73
I1
sVsmall
p74
I1
sVfound
p75
I2
sVconcerts
p76
I1
sVgauge
p77
I1
sVsho
p78
I1
sVem
p79
I3
sVtwelve
p80
I1
sVharm
p81
I1
sVright
p82
I3
sVmental
p83
I1
sVten
p84
I1
sVpeople
p85
I1
sVyeah
p86
I4
sVdead
p87
I1
sVhope
p88
I1
sVtheres
p89
I1
sVdetroit
p90
I1
sVbuzzed
p91
I1
sVforgot
p92
I1
sVhome
p93
I1
sVgirl
p94
I1
sVuhuh
p95
I1
sVyknow
p96
I1
sVspecial
p97
I1
sVreally
p98
I1
sVconscience
p99
I1
sVknees
p100
I1
sVbizkit
p101
I2
sVdraws
p102
I1
sVyouve
p103
I1
sVgarage
p104
I1
sVmotherfuckin
p105
I1
sVnightmare
p106
I1
sVboogie
p107
I1
sVplease
p108
I3
sVusin
p109
I1
sVcd
p110
I1
sVenough
p111
I1
sVboogieoogieoogie
p112
I1
sVwhassup
p113
I1
sVgot
p114
I3
sVsomeway
p115
I1
sVdoggy
p116
I1
sVcause
p117
I4
sVguns
p118
I1
sVwatchin
p119
I1
sVsomehow
p120
I1
sVgives
p121
I1
sVnotice
p122
I1
sVnever
p123
I1
sVrun
p124
I2
sVtimothy
p125
I1
sVcars
p126
I1
sVmen
p127
I1
sVhere
p128
I2
sVeminem
p129
I2
sVnaww
p130
I1
sVreason
p131
I1
sVdevil
p132
I1
sVlet
p133
I3
sVrecent
p134
I1
sVx
I1
sVask
p135
I1
sVnews
p136
I1
sVdressin
p137
I1
sVcome
p138
I2
sVthrow
p139
I2
sVevery
p140
I1
sVgreat
p141
I1
sVz
I1
sVcentral
p142
I1
sVoh
p143
I1
sVfreely
p144
I1
sVpits
p145
I1
sVhes
p146
I3
sVguilty
p147
I1
sVpickets
p148
I1
sVscreamin
p149
I1
sVtimes
p150
I1
sVgrownass
p151
I1
sVtv
p152
I1
sVamerican
p153
I1
sVwest
p154
I1
sVpuff
p155
I1
sVshootin
p156
I1
sVdre
p157
I5
sVmotherfuckers
p158
I1
sVsouth
p159
I1
sVthats
p160
I1
sVrecite
p161
I1
sVinterscope
p162
I1
sVeverywhere
p163
I1
sVdick
p164
I2
sVwhats
p165
I2
sVdont
p166
I1
sVbaybay
p167
I1
sVlimp
p168
I2
sVmakin
p169
I2
sVson
p170
I1
sVdown
p171
I1
sVnigga
p172
I4
sVdone
p173
I2
sVbitch
p174
I3
sVcomin
p175
I1
sVcarry
p176
I1
sVtrust
p177
I2
sVhehe
p178
I1
sVsuck
p179
I1
sVstare
p180
I1
sVwan
p181
I2
sVlittle
p182
I1
sVboulevard
p183
I1
sVfrom
p184
I1
sVsnoop
p185
I5
sVarmy
p186
I1
sVdogg
p187
I6
sVnight
p188
I2
sVdude
p189
I1
sVtwo
p190
I1
sVlong
p191
I5
sVdreamin
p192
I1
sVstart
p193
I3
sVwhos
p194
I1
sVdamn
p195
I2
sVway
p196
I2
sVahhh
p197
I1
sVmean
p198
I1
sVwhite
p199
I3
sVkid
p200
I1
sVoutside
p201
I1
sVwhoa
p202
I1
sVhairtriggers
p203
I1
sVurban
p204
I1
sVhead
p205
I1
sVbouncers
p206
I1
sVblaow
p207
I1
sVlungs
p208
I1
sVthat
p209
I1
sVunconcious
p210
I1
sVfunds
p211
I1
sVexpose
p212
I1
sVcrazay
p213
I1
sVcant
p214
I1
sVback
p215
I6
sVfofo
p216
I2
sVheat
p217
I1
sVposition
p218
I1
sVignorant
p219
I1
sVbounce
p220
I1
sVword
p221
I1
sVbaby
p222
I2
sVcmon
p223
I2
sVgim
p224
I1
sVmust
p225
I1
sVme
p226
I7
sVking
p227
I1
sVcrenshaw
p228
I2
sVjokes
p229
I1
sVlook
p230
I1
sVuz
p231
I1
sVmight
p232
I1
sVmo
p233
I1
sVup
p234
I1
sVniggaz
p235
I4
sVtell
p236
I1
sVassume
p237
I1
sVworlds
p238
I1
sVkick
p239
I1
sVhahaha
p240
I1
sVdisease
p241
I1
sVfaggot
p242
I1
sVta
p243
I1
sVdidnt
p244
I2
sVcould
p245
I1
sVbaybayy
p246
I1
sVburbs
p247
I1
sVwhatwhat
p248
I3
sVyoure
p249
I1
sVawww
p250
I1
sVplay
p251
I1
sVhitandrun
p252
I1
sVslim
p253
I4
sVfuck
p254
I3
sVdeep
p255
I1
sVbodybag
p256
I1
sVii
p257
I2
sVheard
p258
I1
sVsay
p259
I2
sVim
p260
I5
sVwant
p261
I2
sVfacade
p262
I1
sVnuhno
p263
I1
sVnerd
p264
I1
sVshit
p265
I5
sVlivin
p266
I1
sVagain
p267
I3
sVus
p268
I1
sVtone
p269
I1
sVna
p270
I2
sVmake
p271
I1
sVsix
p272
I1
sVaside
p273
I1
sVtil
p274
I2
sVclub
p275
I4
sVshoot
p276
I1
sVnaw
p277
I1
sVinch
p278
I1
sVparty
p279
I1
sVschemin
p280
I1
sVhangin
p281
I1
sVsmell
p282
I1
sVhotbox
p283
I1
sVlife
p284
I1
sVdraw
p285
I1
sVsee
p286
I2
sVliving
p287
I1
sVmisery
p288
I1
sVeighty
p289
I1
sVmosh
p290
I1
sVevil
p291
I1
sVwrong
p292
I2
sVlay
p293
I1
sVcoverage
p294
I1
sVashes
p295
I2
sVdust
p296
I2
sVshaday
p297
I1
sVda
p298
I1
sVseeing
p299
I1
sVgrow
p300
I1
sVdecent
p301
I1
sVfo
p302
I1
sVforever
p303
I1
sVi
I1
sVshady
p304
I2
sVsometimes
p305
I1
sVrowdy
p306
I1
sVbang
p307
I2
sVflippin
p308
I1
sV2001
p309
I1
sVnuuh
p310
I2
sVfuckin
p311
I1
sVgod
p312
I1
sVspittin
p313
I1
sVmic
p314
I1
sVcame
p315
I1
sVsongs
p316
I1
s.