(dp1
Vnow
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVyears
p5
I3
sVisnt
p6
I1
sVdough
p7
I1
sVfelon
p8
I1
sVgo
p9
I6
sVhell
p10
I1
sVstill
p11
I2
sVhate
p12
I1
sVyet
p13
I1
sVaint
p14
I1
sVone
p15
I1
sVjust
p16
I4
sVpray
p17
I2
sVfather
p18
I1
sV3
I2
sVlp
p19
I1
sVmight
p20
I12
sVpill
p21
I1
sVmatch
p22
I1
sVgave
p23
I1
sVreal
p24
I1
sVsomeone
p25
I1
sVwished
p26
I1
sVget
p27
I11
sVread
p28
I1
sVcouple
p29
I1
sVwatch
p30
I1
sVillmatic
p31
I1
sVgame
p32
I1
sVevery
p33
I3
sVknow
p34
I5
sVbit
p35
I1
sVlittle
p36
I1
sVday
p37
I1
sVminute
p38
I1
sVlike
p39
I3
sVenvisioned
p40
I1
sVeither
p41
I1
sVthrough
p42
I1
sVwatchin
p43
I1
sVside
p44
I1
sVheavy
p45
I1
sVright
p46
I1
sVconcert
p47
I2
sVmind
p48
I1
sVimprisonment
p49
I1
sVback
p50
I6
sVsaid
p51
I3
sVfor
p52
I6
sVgod
p53
I1
sVenough
p54
I1
sVgot
p55
I5
sVcause
p56
I10
sVtold
p57
I2
sVweighing
p58
I1
sVmonster
p59
I1
sVwhiff
p60
I1
sVmathers
p61
I1
sVhulk
p62
I1
sVeminem
p63
I2
sVremarried
p64
I1
sVreason
p65
I1
sVtenfold
p66
I4
sVlosing
p67
I1
sVwanted
p68
I1
sVcome
p69
I4
sVpraying
p70
I1
sVahead
p71
I2
sVfreedom
p72
I1
sVchanged
p73
I1
sVlocal
p74
I1
sVsniffin
p75
I1
sVbecame
p76
I2
sVbob
p77
I1
sVthink
p78
I2
sVlay
p79
I1
sVfantastic
p80
I1
sValready
p81
I2
sVdont
p82
I2
sVpoint
p83
I1
sVfeel
p84
I1
sVmarshall
p85
I1
sVcd
p86
I1
sVstandpoint
p87
I1
sVwit
p88
I4
sVraking
p89
I1
sVtheyd
p90
I1
sVcouldnt
p91
I1
sVcocaine
p92
I1
sVopen
p93
I1
sVquit
p94
I1
sVguess
p95
I1
sVinhale
p96
I1
sVwould
p97
I1
sVhes
p98
I1
sVdivorce
p99
I1
sVleast
p100
I1
sVshitd
p101
I1
sVcall
p102
I1
sVpassed
p103
I1
sVman
p104
I1
sVdescribe
p105
I1
sVstarted
p106
I2
sVshitll
p107
I1
sVthousand
p108
I1
sVbut
p109
I1
sVboys
p110
I1
sVbroke
p111
I1
sVcareful
p112
I6
sVme
p113
I3
sVloved
p114
I1
sVword
p115
I1
sVlook
p116
I1
sVwish
p117
I7
sVfamed
p118
I1
sVup
p119
I1
sVrhymes
p120
I1
sVvocals
p121
I1
sVdidnt
p122
I2
sVencore
p123
I1
sVat
p124
I1
sVive
p125
I2
sVclassic
p126
I1
sVslim
p127
I1
sVturned
p128
I1
sVit
p129
I16
sVsleeping
p130
I1
sVim
p131
I2
sVsomething
p132
I2
sVprayer
p133
I1
sVseen
p134
I1
sVtimes
p135
I1
sVshit
p136
I3
sVride
p137
I1
sVdifferent
p138
I1
sVhasnt
p139
I1
sVincredible
p140
I1
sVvibe
p141
I1
sVnuts
p142
I1
sVmachine
p143
I1
sVhow
p144
I1
sVyou
p145
I1
sVsmell
p146
I1
sVcaliber
p147
I1
sVopposite
p148
I1
sVcritics
p149
I1
sVsewing
p150
I1
sVwalk
p151
I1
sVinbetween
p152
I1
sVeight
p153
I1
sVaddict
p154
I1
sVletter
p155
I2
sVrolling
p156
I1
sVrerate
p157
I1
sVhypocrite
p158
I1
sVhemmed
p159
I1
sVshady
p160
I1
sVlater
p161
I2
sVappreciate
p162
I1
sVthought
p163
I1
sVgreen
p164
I1
sVgreatest
p165
I1
sVtime
p166
I1
sVfan
p167
I1
sVthats
p168
I1
sVtalk
p169
I1
s.