(dp1
Vbomb
p2
I2
sVlyrics
p3
I2
sVcarpel
p4
I1
sVmoney
p5
I1
sVpistols
p6
I1
sVlyric
p7
I1
sVworld
p8
I3
sVfollow
p9
I1
sVyes
p10
I1
sVima
p11
I1
sVtil
p12
I4
sVsoftening
p13
I1
sVsparks
p14
I1
sVwriter
p15
I1
sVfelling
p16
I1
sVcriminal
p17
I1
sVpot
p18
I1
sVreal
p19
I2
sVdj
p20
I2
sVlunatic
p21
I1
sVyo
p22
I1
sVget
p23
I3
sVbeat
p24
I1
sVbig
p25
I1
sVsittin
p26
I1
sVstop
p27
I3
sVfluid
p28
I1
sVfeels
p29
I1
sVevery
p30
I1
sVlighter
p31
I1
sVfall
p32
I1
sVwitted
p33
I1
sVhollow
p34
I1
sVminute
p35
I1
sVlike
p36
I2
sVwarned
p37
I2
sVbustin
p38
I1
sVexplode
p39
I1
sVquick
p40
I2
sVkill
p41
I1
sVright
p42
I1
sVpicture
p43
I1
sVhard
p44
I1
sVup
p45
I1
sVsee
p46
I1
sVfirepower
p47
I3
sVhoes
p48
I1
sVeven
p49
I1
sVleave
p50
I1
sVgon
p51
I1
sVdestiny
p52
I1
sVwrong
p53
I1
sVgot
p54
I1
sVwick
p55
I1
sVcause
p56
I1
sVrubbin
p57
I1
sVfree
p58
I1
sVeminem
p59
I1
sVnelly
p60
I1
sVbonb
p61
I1
sVstrong
p62
I1
sVwait
p63
I1
sVguiliani
p64
I1
sVpreoccupied
p65
I1
sVyelling
p66
I1
sVconceal
p67
I1
sVpunk
p68
I1
sVjelly
p69
I1
sVkeep
p70
I3
sVyoull
p71
I1
sVstand
p72
I1
sVthink
p73
I1
sVdick
p74
I1
sVdwelling
p75
I1
sVdont
p76
I2
sVheaded
p77
I5
sVfeel
p78
I1
sVmarshall
p79
I1
sVone
p80
I1
sVset
p81
I1
sVarsenic
p82
I1
sVarmed
p83
I9
sVquit
p84
I1
sVtorn
p85
I1
sVconstantly
p86
I9
sVfuckers
p87
I1
sVstart
p88
I1
sVcalm
p89
I2
sVstorm
p90
I1
sV6
I1
sVdynamite
p91
I1
sVbeyonces
p92
I1
sVtryin
p93
I2
sVtell
p94
I2
sVheadache
p95
I1
sVlife
p96
I1
sVselling
p97
I1
sVhustlin
p98
I1
sVtrapped
p99
I1
sVturned
p100
I1
sVbitches
p101
I4
sVwarm
p102
I3
sVnigga
p103
I1
sVstick
p104
I1
sVbull
p105
I1
sV2pac
p106
I1
sVsteel
p107
I1
sVpetrified
p108
I1
sVhundred
p109
I1
sVword
p110
I1
sVtunnel
p111
I1
sVsoul
p112
I1
sVniggaz
p113
I5
sVdrill
p114
I1
sVsnitches
p115
I1
sVspitted
p116
I1
sVbet
p117
I1
sVgone
p118
I3
sVfalse
p119
I1
sVwant
p120
I1
sVmind
p121
I1
sVfuck
p122
I4
sVslowing
p123
I1
sVpig
p124
I1
sVspittin
p125
I2
sVthug
p126
I1
sVim
p127
I12
sVburied
p128
I1
sVslip
p129
I1
sVready
p130
I1
sVcourt
p131
I1
sVauthor
p132
I1
sVna
p133
I1
sVmake
p134
I1
sVlit
p135
I1
sVhot
p136
I1
sVbelly
p137
I1
sVsick
p138
I1
sVpicturin
p139
I1
sVarmies
p140
I2
sVused
p141
I1
sVprick
p142
I1
sVshititis
p143
I1
sVcritics
p144
I1
sVwatch
p145
I1
sVarthritis
p146
I1
sVkeepin
p147
I2
sVrunning
p148
I1
sVsaid
p149
I1
sVcater
p150
I1
sVmad
p151
I1
sVtall
p152
I1
sVjealous
p153
I1
sVthoughts
p154
I1
sVfo
p155
I1
sVfighter
p156
I1
sVflow
p157
I1
sVsendin
p158
I2
sVmotherfuckers
p159
I1
sVpoints
p160
I1
sVhearts
p161
I1
s.