(dp1
Vlease
p2
I1
sVplayed
p3
I1
sVlyrics
p4
I2
sVbrain
p5
I1
sVcerts
p6
I1
sVlooks
p7
I1
sVslugger
p8
I1
sVsigns
p9
I1
sVgo
p10
I1
sVcarrie
p11
I1
sVstill
p12
I1
sVfeat
p13
I1
sVaint
p14
I7
sVsplurge
p15
I1
sVgrabbed
p16
I1
sV100yard
p17
I1
sVtill
p18
I1
sVseems
p19
I1
sVlouisville
p20
I1
sVbetter
p21
I1
sVbout
p22
I1
sVkick
p23
I1
sVgave
p24
I2
sVthen
p25
I1
sVgood
p26
I1
sVdefinitive
p27
I1
sVget
p28
I4
sVi\u2019m
p29
I1
sValicia
p30
I1
sVuhh
p31
I1
sVvase
p32
I1
sVbitch
p33
I1
sVknow
p34
I5
sVwords
p35
I1
sVducked
p36
I1
sVusing
p37
I1
sVapart
p38
I1
sVloss
p39
I1
sVbat
p40
I1
sVlike
p41
I2
sVlost
p42
I1
sVever
p43
I1
sVseek
p44
I1
sVdeveloping
p45
I1
sVcommons
p46
I1
sVlarge
p47
I1
sVtwice
p48
I1
sVpopular
p49
I1
sVnerves
p50
I1
sVguy
p51
I1
sVglued
p52
I1
sVrack
p53
I1
sVbonkers
p54
I1
sVindividually
p55
I1
sVtoe
p56
I1
sVright
p57
I2
sVkhalifa
p58
I1
sVphysically
p59
I1
sVscared
p60
I1
sVhard
p61
I1
sVreefer
p62
I1
sVused
p63
I2
sVsplit
p64
I1
sVsee
p65
I2
sVcost
p66
I2
sVshes
p67
I1
sVsight
p68
I1
sVgirl
p69
I2
sVtiffanys
p70
I1
sVsituation
p71
I1
sVeven
p72
I2
sVleave
p73
I1
sVsaid
p74
I1
sVdisbelief
p75
I1
sVmine
p76
I1
sVjumped
p77
I1
sVsince
p78
I1
sVlooking
p79
I1
sVbehind
p80
I1
sVprobably
p81
I2
sVneither
p82
I1
sVcause
p83
I10
sVlumberjack
p84
I1
sVsteel
p85
I1
sVass
p86
I1
sVknew
p87
I1
sVpower
p88
I1
sVnever
p89
I4
sVunderwood
p90
I1
sVguess
p91
I1
sVslut
p92
I1
sVeminem
p93
I1
sVaddicted
p94
I1
sVjob
p95
I1
sVlet
p96
I1
sVothers
p97
I1
sVask
p98
I1
sVboss
p99
I1
sVbeginning
p100
I1
sVwent
p101
I1
sVbox
p102
I1
sVcertificate
p103
I1
sVanything
p104
I1
sVoh
p105
I1
sVcould
p106
I1
sVbarely
p107
I1
sVreason
p108
I2
sVminds
p109
I1
sVleaving
p110
I1
sVepiphany
p111
I1
sVnothing
p112
I2
sVmisery
p113
I1
sVmean
p114
I1
sVinvisible
p115
I1
sVthink
p116
I3
sVblock
p117
I1
sVfirst
p118
I2
sVemerge
p119
I1
sVlove
p120
I6
sVdont
p121
I4
sVcrib
p122
I1
sVone
p123
I2
sVput
p124
I3
sVspecifically
p125
I1
sVwhispering
p126
I1
sVoblivious
p127
I1
sVwiz
p128
I1
sVwan
p129
I3
sVlittle
p130
I1
sVcough
p131
I1
sVher
p132
I3
sVsuper
p133
I1
sVchocolates
p134
I1
sVnegative
p135
I1
sVfast
p136
I1
sVfight
p137
I1
sVstuck
p138
I1
sVlive
p139
I1
sVmuch
p140
I1
sVcall
p141
I2
sVmentally
p142
I2
sVbodys
p143
I1
sVframe
p144
I1
sVtoo
p145
I1
sVwants
p146
I1
sVfield
p147
I1
sVhead
p148
I1
sVstomach
p149
I1
sVpimpin
p150
I1
sVrelationship
p151
I1
sVmind
p152
I1
sVjamie
p153
I1
sVhuh
p154
I1
sVtook
p155
I1
sVelse
p156
I1
sVfritz
p157
I1
sVnobodys
p158
I1
sVsick
p159
I1
sVfucking
p160
I1
sVflowers
p161
I1
sVme
p162
I1
sVtalking
p163
I1
sVwish
p164
I1
sVlozengers
p165
I1
sVwork
p166
I1
sVflip
p167
I1
sVn
I1
sVloves
p168
I1
sVmr
p169
I1
sVmeet
p170
I1
sVloot
p171
I1
sVdrops
p172
I1
sVcoulda
p173
I1
sVbreathe
p174
I1
sVswerve
p175
I1
sVgive
p176
I4
sVah
p177
I1
sVpretend
p178
I1
sVdescribe
p179
I1
sVshare
p180
I1
sVfuck
p181
I2
sVlust
p182
I1
sVneed
p183
I2
sVcant
p184
I6
sVim
p185
I7
sVat
p186
I1
sVwant
p187
I1
sVin
p188
I1
sVthroat
p189
I1
sVseen
p190
I1
sVseem
p191
I1
sVswung
p192
I1
sValone
p193
I1
sVawesomer
p194
I1
sVagain
p195
I1
sVgoal
p196
I1
sVuprights
p197
I1
sVdesperation
p198
I4
sVlengths
p199
I1
sVna
p200
I3
sVmake
p201
I1
sVnuts
p202
I1
sVtil
p203
I1
sVnas
p204
I1
sVfinish
p205
I1
sVwriters
p206
I1
sVtake
p207
I1
sVcling
p208
I1
sVswore
p209
I1
sVwheres
p210
I1
sVgames
p211
I1
sVyou
p212
I5
sVpicture
p213
I1
sVsure
p214
I1
sVkeys
p215
I1
sVshouldve
p216
I2
sVfelt
p217
I1
sVcame
p218
I1
sValert
p219
I1
sVdiscover
p220
I1
sVmad
p221
I1
sVcoming
p222
I1
sVdate
p223
I1
sVthoughts
p224
I1
sVman
p225
I1
sVyeah
p226
I1
sVfor
p227
I1
sVup
p228
I2
sVdrive
p229
I1
sVobviously
p230
I1
sVthought
p231
I2
sVwithout
p232
I1
sVtoots
p233
I1
sVhips
p234
I1
sVback
p235
I1
sVtime
p236
I2
sVgift
p237
I1
sVthe
p238
I1
sVthats
p239
I3
sVyours
p240
I3
sVtalk
p241
I1
s.