(dp1
Vrefund
p2
I1
sVthings
p3
I1
sVbroke
p4
I1
sVlyrics
p5
I2
sVali
p6
I1
sVbeing
p7
I1
sVmoney
p8
I1
sVover
p9
I1
sVmove
p10
I1
sValien
p11
I1
sVschools
p12
I1
sVshape
p13
I1
sVpaper
p14
I1
sVhuman
p15
I1
sVgo
p16
I2
sVfeat
p17
I1
sVbirds
p18
I1
sVclapped
p19
I1
sVaint
p20
I8
sVstyle
p21
I10
sVexcuses
p22
I1
sVpray
p23
I1
sVdaydreaming
p24
I1
sVshow
p25
I2
sVfather
p26
I1
sVoutside
p27
I1
sVbust
p28
I1
sVlets
p29
I2
sVwin
p30
I1
sVsmile
p31
I4
sVchecked
p32
I1
sVdo
p33
I1
sVgood
p34
I1
sVwished
p35
I1
sVaround
p36
I1
sVget
p37
I4
sVfood
p38
I1
sVrhyme
p39
I1
sVgame
p40
I1
sVputting
p41
I1
sVknow
p42
I8
sVkid
p43
I2
sVwerent
p44
I1
sVcommunities
p45
I1
sVone
p46
I1
sVscreaming
p47
I1
sVday
p48
I3
sVghetto
p49
I1
sVprime
p50
I1
sVlike
p51
I2
sVdie
p52
I2
sV50
p53
I1
sVmorning
p54
I1
sVtry
p55
I5
sVrealistic
p56
I1
sVlose
p57
I2
sVquick
p58
I4
sVfound
p59
I1
sVhavent
p60
I1
sVnigga
p61
I1
sVforce
p62
I4
sVpeople
p63
I1
sVhard
p64
I2
sVback
p65
I1
sVdead
p66
I1
sVgun
p67
I2
sVsee
p68
I1
sVpicked
p69
I1
sVwont
p70
I1
sVhappen
p71
I1
sVprocrastinated
p72
I1
sVspecial
p73
I1
sVeven
p74
I3
sVgon
p75
I2
sVmissed
p76
I1
sVlead
p77
I1
sVaway
p78
I1
sVplease
p79
I1
sVdemons
p80
I1
sVpen
p81
I1
sVolympics
p82
I1
sVit
p83
I2
sVgot
p84
I4
sVfall
p85
I1
sVcause
p86
I3
sVguns
p87
I1
sVtold
p88
I1
sVass
p89
I5
sVblow
p90
I1
sVlazy
p91
I1
sVfull
p92
I1
sVdirt
p93
I1
sVjoy
p94
I1
sVnever
p95
I7
sVmotherfucker
p96
I1
sVhere
p97
I1
sVeminem
p98
I1
sVknocked
p99
I1
sVunfold
p100
I1
sVelses
p101
I1
sVput
p102
I4
sVcrowned
p103
I1
sValong
p104
I2
sVheartbrokenfine
p105
I1
sVwent
p106
I1
sVchange
p107
I2
sVevery
p108
I1
sVrisked
p109
I1
sVtalent
p110
I1
sVwould
p111
I1
sVahead
p112
I1
sVtemper
p113
I1
sVmany
p114
I1
sVill
p115
I1
sVkeep
p116
I3
sVturn
p117
I1
sVamount
p118
I1
sVyoull
p119
I1
sVswing
p120
I1
sVawkward
p121
I1
sVmakes
p122
I1
sVangry
p123
I1
sVblock
p124
I1
sVseeing
p125
I1
sVmathers
p126
I1
sVwic
p127
I1
sVdont
p128
I9
sVstamps
p129
I1
sVfeel
p130
I1
sVpussy
p131
I1
sVmarshall
p132
I2
sVprefer
p133
I1
sVmotivation
p134
I1
sVcranium
p135
I1
sVwalk
p136
I2
sVbitch
p137
I1
sVchanging
p138
I1
sVopen
p139
I1
sVwan
p140
I1
sVdreamed
p141
I1
sVbeef
p142
I1
sVhes
p143
I2
sVlap
p144
I1
sVcaught
p145
I1
sVslept
p146
I1
sVbundles
p147
I1
sVcent
p148
I1
sVstart
p149
I1
sVlainie
p150
I1
sVpissed
p151
I1
sVway
p152
I1
sVlegs
p153
I1
sVbitchmade
p154
I4
sVpretends
p155
I1
sVbreathe
p156
I1
sVeyes
p157
I1
sVdiamond
p158
I3
sVfamilies
p159
I1
sVhailie
p160
I1
sVthat
p161
I1
sVfuck
p162
I1
sVcops
p163
I2
sVwake
p164
I2
sVrip
p165
I1
sVcourts
p166
I4
sVchild
p167
I5
sVsmoking
p168
I2
sV2pac
p169
I1
sVfly
p170
I1
sVking
p171
I1
sVmade
p172
I1
sVwouldnt
p173
I1
sVniggas
p174
I8
sVpretend
p175
I7
sVaim
p176
I1
sVthin
p177
I1
sVlearn
p178
I2
sVwild
p179
I4
sVshoulder
p180
I1
sVproblem
p181
I4
sVdidnt
p182
I2
sVcould
p183
I5
sVand
p184
I1
sVive
p185
I1
sVjuvenile
p186
I4
sVhumble
p187
I1
sVhoping
p188
I1
sVclip
p189
I1
sVplayed
p190
I1
sVwasnt
p191
I5
sVchip
p192
I1
sVmind
p193
I1
sVhead
p194
I2
sVcrazy
p195
I1
sVsay
p196
I2
sVim
p197
I4
sVsomething
p198
I2
sVrap
p199
I1
sVsense
p200
I1
sVneed
p201
I2
sVseen
p202
I1
sVshit
p203
I6
sVgymnasium
p204
I1
sVagain
p205
I1
sVdifferent
p206
I1
sVanymore
p207
I1
sVstadiums
p208
I1
sVna
p209
I2
sVmake
p210
I4
sVstayed
p211
I1
sVthinking
p212
I1
sVtill
p213
I1
sVstrange
p214
I1
sVbabies
p215
I1
sVunderground
p216
I1
sVyoure
p217
I1
sVexplaining
p218
I1
sVplay
p219
I1
sVpain
p220
I1
sVsocially
p221
I1
sVox
p222
I1
sVquit
p223
I1
sVrain
p224
I1
sVweed
p225
I2
sVmother
p226
I1
sVrumble
p227
I1
sVwrong
p228
I2
sVplane
p229
I1
sVwind
p230
I1
sVfriend
p231
I2
sVhoped
p232
I1
sVfriends
p233
I1
sVdestruction
p234
I1
sVwaist
p235
I1
sValarm
p236
I1
sVsometimes
p237
I1
sVwell
p238
I1
sVface
p239
I1
sVgreatest
p240
I1
sVtime
p241
I3
sVhear
p242
I1
sVbodies
p243
I1
s.