(dp1
Vdiss
p2
I1
sVsuicidal
p3
I1
sVlyrics
p4
I2
sVnuisce
p5
I1
sVisnt
p6
I1
sVobubba
p7
I1
sVhuman
p8
I1
sVgo
p9
I1
sVhate
p10
I1
sVmake
p11
I1
sVaint
p12
I3
sVdeath
p13
I1
sVsayin
p14
I1
sVimma
p15
I1
sVseems
p16
I2
sVbetter
p17
I2
sVbush
p18
I2
sVbout
p19
I1
sVkick
p20
I1
sVhip
p21
I1
sVthen
p22
I1
sVvictims
p23
I1
sVhop
p24
I1
sVget
p25
I1
sVbeat
p26
I1
sVgame
p27
I1
sVnew
p28
I2
sVtiming
p29
I1
sVimmediately
p30
I1
sVbushy
p31
I1
sVsubbabick
p32
I1
sVyubba
p33
I2
sVsuccess
p34
I1
sVgettin
p35
I1
sVtruth
p36
I1
sVwent
p37
I1
sVchangin
p38
I1
sVem
p39
I3
sVquittin
p40
I2
sVscared
p41
I1
sVdeaf
p42
I1
sVlegacy
p43
I1
sVjeffery
p44
I1
sVfixin
p45
I1
sVout
p46
I1
sVcubba
p47
I3
sVlotta
p48
I1
sVpictures
p49
I1
sVsince
p50
I1
sVirv
p51
I1
sVtargets
p52
I1
sVeverything
p53
I1
sVgot
p54
I1
sVbully
p55
I1
sVdres
p56
I1
sVbenzino
p57
I1
sVeminem
p58
I1
sVlet
p59
I1
sVkey
p60
I1
sVthrow
p61
I1
sVsummaladoomalama
p62
I1
sVon
p63
I1
sVfigured
p64
I1
sVlanguage
p65
I1
sVcould
p66
I1
sVhonest
p67
I2
sVfubba
p68
I3
sVpick
p69
I1
sVthink
p70
I2
sVfirst
p71
I1
sVrespond
p72
I1
sVliked
p73
I1
sVdont
p74
I1
sVjeff
p75
I1
sVpussy
p76
I1
sVmakin
p77
I1
sVone
p78
I1
sVjayz
p79
I1
sVdone
p80
I3
sVnames
p81
I1
sVcarry
p82
I1
sVimpressive
p83
I1
sVancient
p84
I1
sVwhos
p85
I1
sVstart
p86
I2
sVneurobonic
p87
I1
sVhottest
p88
I1
sVbored
p89
I2
sVtell
p90
I1
sVmore
p91
I1
sVspit
p92
I1
sVfreestyle
p93
I2
sVmoved
p94
I1
sVdubbibbabick
p95
I1
sVstick
p96
I1
sVworked
p97
I1
sVlook
p98
I1
sVstrategically
p99
I1
sVus
p100
I1
sVwar
p101
I2
sVfakin
p102
I1
sVoutta
p103
I1
sVrap
p104
I1
sVkubba
p105
I3
sVgangstas
p106
I1
sVfuck
p107
I1
sVrip
p108
I1
sVim
p109
I9
sVat
p110
I1
sVwant
p111
I1
sVmadonna
p112
I1
sVshit
p113
I14
sVagain
p114
I1
sVtooba
p115
I1
sVtupac
p116
I1
sVthinkin
p117
I1
sVcuba
p118
I1
sVlately
p119
I1
sVtil
p120
I1
sVsick
p121
I1
sVmap
p122
I1
sVdoin
p123
I1
sVuba
p124
I1
sVdarts
p125
I1
sVrumors
p126
I1
sVdahmer
p127
I1
sVunibomber
p128
I1
sVgoin
p129
I1
sVsupersonic
p130
I1
sVpuss
p131
I1
sVmask
p132
I1
sVu
I2
sVleft
p133
I2
sVorder
p134
I1
sVtalk
p135
I1
sVrepeatedly
p136
I1
s.