(dp1
Vleast
p2
I1
sVlyrics
p3
I2
sVdance
p4
I1
sVhands
p5
I1
sVwerent
p6
I1
sVresults
p7
I1
sVswitcher
p8
I1
sVisnt
p9
I1
sVgo
p10
I2
sVdoublecrossing
p11
I1
sVfeat
p12
I1
sVima
p13
I1
sVdeath
p14
I1
sVbehind
p15
I2
sVdiscuss
p16
I1
sVlets
p17
I1
sVknuckle
p18
I1
sVinstigating
p19
I1
sVdesire
p20
I1
sVgood
p21
I2
sVaround
p22
I7
sVdab
p23
I1
sVget
p24
I1
sVbeat
p25
I2
sVwatch
p26
I1
sVstickin
p27
I1
sVgame
p28
I1
sVevery
p29
I3
sVknow
p30
I1
sVhalf
p31
I1
sVtrouble
p32
I1
sVnow
p33
I2
sVbullshit
p34
I1
sVdiscombobulation
p35
I1
sVname
p36
I2
sVwont
p37
I1
sVlike
p38
I2
sVspine
p39
I1
sVdie
p40
I1
sVloses
p41
I1
sVleave
p42
I1
sVnose
p43
I1
sVtruth
p44
I1
sValways
p45
I1
sVfriendship
p46
I1
sVblabbin
p47
I1
sVem
p48
I1
sVnigga
p49
I3
sVlaugh
p50
I1
sVback
p51
I3
sVsoul
p52
I1
sVsee
p53
I2
sVhappen
p54
I1
sVout
p55
I1
sVgon
p56
I2
sVselected
p57
I1
sVeverything
p58
I1
sVenough
p59
I2
sVverbally
p60
I1
sVgoes
p61
I1
sVgot
p62
I1
sVbackstabbers
p63
I1
sVcause
p64
I3
sVass
p65
I1
sVrun
p66
I1
sVnever
p67
I2
sVeminem
p68
I1
sVlet
p69
I2
sVconfrontation
p70
I1
sVgloat
p71
I1
sVbetrayed
p72
I1
sVcome
p73
I8
sVshoulda
p74
I1
sVfigured
p75
I1
sVlast
p76
I1
sVwouldnt
p77
I1
sVjoke
p78
I1
sVill
p79
I1
sVwalkin
p80
I1
sVturn
p81
I1
sVplace
p82
I1
sVbackstabbin
p83
I1
sVintent
p84
I1
sVtheres
p85
I1
sVthink
p86
I2
sVcomes
p87
I1
sVprance
p88
I1
sVblind
p89
I1
sVlove
p90
I1
sVdont
p91
I4
sVrelate
p92
I1
sVpuzzle
p93
I1
sVone
p94
I2
sVhook
p95
I1
sVtalked
p96
I1
sVdone
p97
I1
sVbitch
p98
I2
sVoughta
p99
I2
sVblows
p100
I1
sVtotal
p101
I1
sVhood
p102
I2
sVskeezin
p103
I1
sVwan
p104
I1
sVcrap
p105
I1
sVflourish
p106
I1
sVfri
p107
I2
sVlong
p108
I2
sVstuck
p109
I1
sVlive
p110
I1
sVcall
p111
I1
sVlow
p112
I1
sVway
p113
I1
sVcausin
p114
I1
sVfriend
p115
I5
sVendyes
p116
I1
sVthat
p117
I1
sVhaha
p118
I2
sVcombustion
p119
I1
sVbroke
p120
I1
sVcatch
p121
I2
sVsuspected
p122
I1
sVbelieve
p123
I1
sVremember
p124
I1
sVkind
p125
I1
sVthis
p126
I3
sVsecond
p127
I1
sVus
p128
I1
sVstretchin
p129
I1
sVmatter
p130
I1
sVfemale
p131
I1
sVshall
p132
I1
sVsnitcher
p133
I1
sVsituation
p134
I1
sVpiece
p135
I1
sVcould
p136
I1
sVsay
p137
I2
sVproof
p138
I1
sVyoure
p139
I1
sVadults
p140
I1
sVfuck
p141
I2
sVcant
p142
I1
sVchin
p143
I1
sVperformed
p144
I1
sVwant
p145
I2
sVthroat
p146
I1
sVid
p147
I1
sVagain
p148
I2
sVend
p149
I4
sVlil
p150
I1
sVna
p151
I3
sVmake
p152
I1
sVbelong
p153
I1
sVable
p154
I1
sVcheck
p155
I1
sVtill
p156
I2
sVbook
p157
I1
sVtake
p158
I2
sVaccusations
p159
I1
sVshouldnt
p160
I1
sVcombat
p161
I1
sVfriendships
p162
I1
sVstop
p163
I1
sVinsults
p164
I1
sVfell
p165
I1
sVmouth
p166
I1
sVlay
p167
I1
sVfriends
p168
I2
sVgoin
p169
I1
sVneck
p170
I1
sVbackstabber
p171
I8
sVclear
p172
I1
sVflyin
p173
I1
sVwell
p174
I1
sVsmack
p175
I1
sVnothin
p176
I1
sVtooth
p177
I1
sVfuckin
p178
I7
sVtime
p179
I2
sVthats
p180
I3
sVeternitythe
p181
I1
sVfact
p182
I1
s.