(dp1
Vanything
p2
I1
sVhelp
p3
I1
sVlyrics
p4
I2
sVkeep
p5
I3
sVending
p6
I1
sVthrough
p7
I2
sVknows
p8
I1
sVbedroom
p9
I1
sVfacts
p10
I1
sVyes
p11
I2
sVyer
p12
I1
sVeyes
p13
I1
sVaway
p14
I2
sVbananas
p15
I1
sVaint
p16
I5
sValaina
p17
I1
sVmother
p18
I1
sVexplain
p19
I1
sVstate
p20
I1
sVbust
p21
I1
sVday
p22
I2
sVbetter
p23
I2
sVfinally
p24
I1
sVgoing
p25
I11
sVima
p26
I2
sVweeks
p27
I1
sVmight
p28
I1
sVsaint
p29
I1
sVhappened
p30
I1
sVreal
p31
I1
sVshoot
p32
I1
sVevening
p33
I1
sVhit
p34
I1
sVaround
p35
I2
sVdelf
p36
I1
sVwake
p37
I1
sVcould
p38
I1
sVdowns
p39
I1
sVstop
p40
I1
sVcrushed
p41
I1
sVfat
p42
I1
sVme
p43
I1
sVfeels
p44
I1
sVevery
p45
I1
sVknow
p46
I8
sVgot
p47
I1
sVworld
p48
I1
sVone
p49
I2
sVkilled
p50
I1
sVplacin
p51
I1
sVheaven
p52
I1
sVlike
p53
I11
sVlost
p54
I1
sVskills
p55
I1
sValways
p56
I1
sVmake
p57
I2
sVdebating
p58
I1
sVtry
p59
I1
sVbad
p60
I1
sVstartin
p61
I2
sVnight
p62
I2
sVbecome
p63
I1
sVwatchin
p64
I1
sVslowin
p65
I1
sVround
p66
I1
sVem
p67
I2
sVvalleys
p68
I1
sVsays
p69
I2
sVawake
p70
I1
sVhouse
p71
I1
sVstill
p72
I3
sVidea
p73
I1
sValive
p74
I1
sVsee
p75
I2
sVmighty
p76
I1
sVdie
p77
I1
sVid
p78
I2
sVclose
p79
I1
sVpills
p80
I3
sVpopping
p81
I1
sVreally
p82
I1
sVeven
p83
I1
sVgon
p84
I1
sVhide
p85
I1
sVmood
p86
I1
sVsleepin
p87
I1
sVnappin
p88
I1
sVrecluse
p89
I1
sVnoon
p90
I1
sVfingers
p91
I1
sVups
p92
I1
sVpissed
p93
I1
sVeverything
p94
I1
sVfans
p95
I1
sVthen
p96
I1
sVnew
p97
I1
sVfalling
p98
I1
sVground
p99
I1
sVcoma
p100
I1
sVwhipped
p101
I1
sVwouldve
p102
I1
sVsomehow
p103
I1
sVbe
p104
I1
sVripped
p105
I1
sVfull
p106
I1
sVtruth
p107
I2
sVdo
p108
I2
sVpours
p109
I1
sVmen
p110
I1
sVweak
p111
I1
sVguess
p112
I3
sVhere
p113
I1
sVeminem
p114
I1
sVblame
p115
I1
sVmany
p116
I1
sVhomeward
p117
I1
sVhurts
p118
I1
sVlosing
p119
I1
sVlaughin
p120
I1
sVcome
p121
I2
sVchange
p122
I1
sVcare
p123
I1
sVprotect
p124
I1
sVvoice
p125
I1
sVlast
p126
I1
sVzoo
p127
I1
sVwouldnt
p128
I1
sVwasnt
p129
I1
sVelse
p130
I1
sVmotherfuckin
p131
I1
sVill
p132
I1
sVdrug
p133
I1
sVleaving
p134
I1
sVinvestment
p135
I1
sVthing
p136
I1
sVperks
p137
I1
sVswear
p138
I2
sVsubconsciously
p139
I1
sVstand
p140
I2
sVlookin
p141
I1
sVact
p142
I1
sVpullin
p143
I1
sVhistory
p144
I1
sVchanges
p145
I7
sVthink
p146
I4
sVfuckin
p147
I3
sVfirst
p148
I2
sVlove
p149
I1
sVdont
p150
I7
sVheart
p151
I1
sVfeel
p152
I3
sVpussy
p153
I1
sVmarshall
p154
I1
sVyoud
p155
I2
sVbound
p156
I1
sVwhatever
p157
I1
sVwalk
p158
I1
sVdown
p159
I1
sVsincerely
p160
I1
sVright
p161
I3
sVapologize
p162
I1
sVmiss
p163
I1
sVhey
p164
I1
sVbathroom
p165
I1
sVhandled
p166
I1
sVher
p167
I1
sVhes
p168
I1
sVhospital
p169
I1
sVgive
p170
I2
sVgirls
p171
I1
sVtwo
p172
I1
sVfast
p173
I1
sVfight
p174
I2
sVhed
p175
I1
sVfew
p176
I1
sVlive
p177
I1
sVdamn
p178
I1
sVlow
p179
I1
sVinterest
p180
I1
sVforward
p181
I1
sVtryin
p182
I1
sVfriend
p183
I1
sVtoo
p184
I1
sVback
p185
I1
sVlife
p186
I1
sVwish
p187
I3
sVway
p188
I2
sVhailie
p189
I2
sVthat
p190
I1
sVdallying
p191
I1
sVnobody
p192
I1
sVfuck
p193
I3
sVexcuse
p194
I1
sVverse
p195
I1
sVunderstand
p196
I1
sVdole
p197
I1
sVhatin
p198
I1
sVbaby
p199
I1
sVpointin
p200
I1
sVhold
p201
I2
sVdealers
p202
I1
sVsound
p203
I2
sVmade
p204
I1
sVlook
p205
I2
sVcaged
p206
I1
sVinside
p207
I1
sVpretend
p208
I1
sVup
p209
I1
sValone
p210
I1
sVrains
p211
I1
sVtoday
p212
I1
sVdvd
p213
I1
sVproblem
p214
I1
sVdaddy
p215
I2
sVdidnt
p216
I1
sVfames
p217
I1
sVsay
p218
I6
sVproof
p219
I2
sVcontrol
p220
I1
sVive
p221
I2
sVwould
p222
I2
sVthatll
p223
I1
sVmirrors
p224
I1
sValmost
p225
I3
sVlock
p226
I1
sVis
p227
I1
sVit
p228
I4
sVhigh
p229
I1
sVmiddle
p230
I1
sVcant
p231
I6
sVhomie
p232
I2
sVim
p233
I19
sVwant
p234
I1
sVhome
p235
I1
sVneed
p236
I1
sVtake
p237
I1
sVheres
p238
I1
sVflipped
p239
I1
sVphilly
p240
I1
sVfame
p241
I1
sVshit
p242
I4
sVworse
p243
I1
sVafraid
p244
I1
sVend
p245
I1
sVdying
p246
I1
sVsit
p247
I1
sVcomplaining
p248
I1
sVthings
p249
I2
sVrealizing
p250
I1
sVget
p251
I5
sVfears
p252
I1
sVtour
p253
I2
sVlately
p254
I1
sVtight
p255
I1
sVdilly
p256
I1
sVbest
p257
I2
sVanimal
p258
I1
sVyou
p259
I3
sVout
p260
I1
sVcouple
p261
I1
sVdwellin
p262
I1
sVpicture
p263
I1
sVeverybodys
p264
I1
sVpain
p265
I1
sVpeaks
p266
I1
sVsnappin
p267
I1
sVmay
p268
I1
sVtime
p269
I1
sVhang
p270
I1
sVcame
p271
I1
sVbulletproof
p272
I1
sVchance
p273
I1
sVtackle
p274
I1
sVnever
p275
I5
sVrolling
p276
I1
sVgrievin
p277
I1
sVfriends
p278
I1
sVwhy
p279
I1
sVman
p280
I3
sVyeah
p281
I6
sVcause
p282
I1
sVtheater
p283
I1
sVreflection
p284
I1
sVcomplicating
p285
I1
sVmakes
p286
I1
sVyoure
p287
I2
sVtogether
p288
I1
sVlooked
p289
I1
sVvics
p290
I1
sVtrapped
p291
I1
sVdoody
p292
I1
sVmethadone
p293
I1
sVkeeps
p294
I1
sValright
p295
I1
sVunderstandable
p296
I1
sVthats
p297
I1
sVtubes
p298
I1
sVnah
p299
I1
sVdads
p300
I1
sVwhitney
p301
I1
s.