(dp1
Vsaying
p2
I4
sVdiss
p3
I1
sVdeparted
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I2
sVmove
p7
I1
sVtiming
p8
I1
sVthrough
p9
I1
sVlove
p10
I1
sVstrenuously
p11
I1
sVeyes
p12
I1
sVissues
p13
I1
sVaint
p14
I5
sVsampled
p15
I1
sVfellas
p16
I1
sVmother
p17
I1
sVnervous
p18
I1
sVdick
p19
I2
sVbust
p20
I1
sVswang
p21
I1
sVpresents
p22
I1
sVgoing
p23
I1
sVrich
p24
I1
sVpussy
p25
I1
sVvents
p26
I1
sVgangsta
p27
I1
sVapart
p28
I1
sVlies
p29
I1
sVfool
p30
I1
sVsomeone
p31
I2
sVsense
p32
I2
sVget
p33
I1
sVsucker
p34
I1
sVcouple
p35
I1
sVstop
p36
I1
sVswing
p37
I1
sVsmack
p38
I1
sVmade
p39
I2
sVevery
p40
I2
sVknow
p41
I4
sVkiss
p42
I1
sVnew
p43
I1
sVmisuse
p44
I1
sVnow
p45
I1
sVday
p46
I2
sVbigger
p47
I1
sVsweet
p48
I1
sVfeet
p49
I1
sVtowel
p50
I1
sVlike
p51
I3
sVbring
p52
I1
sValways
p53
I1
sVhunt
p54
I1
sVsolution
p55
I1
sVbad
p56
I1
sVfollow
p57
I1
sVlaughing
p58
I1
sVnight
p59
I1
sVyall
p60
I1
sVmean
p61
I3
sVnigga
p62
I4
sVwoes
p63
I2
sVdumping
p64
I1
sVback
p65
I1
sVsex
p66
I1
sVsee
p67
I3
sVsure
p68
I1
sVhoes
p69
I1
sVhome
p70
I1
sVwhat
p71
I1
sVgon
p72
I1
sVjewelry
p73
I1
sVfor
p74
I1
sVwreck
p75
I1
sVdown
p76
I1
sVopen
p77
I1
sVeverytime
p78
I1
sVrings
p79
I1
sVattracted
p80
I1
sVacting
p81
I1
sVgoes
p82
I1
sVevacuation
p83
I1
sVit
p84
I2
sVgot
p85
I7
sVlearned
p86
I1
sVsize
p87
I1
sVcause
p88
I4
sVhouse
p89
I1
sVbought
p90
I1
sVima
p91
I1
sVfelt
p92
I1
sVrun
p93
I1
sVquit
p94
I1
sVsorrow
p95
I1
sVnever
p96
I3
sVfeetprints
p97
I1
sVeminem
p98
I3
sVfollowing
p99
I1
sVmeet
p100
I1
sVsing
p101
I1
sValong
p102
I1
sVcome
p103
I2
sVwait
p104
I1
sVabout
p105
I1
sVgetting
p106
I1
sVcareer
p107
I1
sVmany
p108
I1
sVcould
p109
I1
sVleaving
p110
I1
sVintoxicated
p111
I1
sVyoull
p112
I1
sVplus
p113
I1
sVpick
p114
I1
sVbroken
p115
I1
sVclothes
p116
I3
sVmakes
p117
I1
sVasked
p118
I1
sVfirst
p119
I1
sVwhats
p120
I1
sVdont
p121
I4
sVgirls
p122
I1
sVfeelings
p123
I1
sVaccusation
p124
I1
sVnothing
p125
I1
sVpuppet
p126
I1
sVbitch
p127
I1
sVanother
p128
I1
sVapologize
p129
I1
sVmessage
p130
I1
sVtrust
p131
I1
sVmiss
p132
I1
sVtomorrow
p133
I1
sVsecond
p134
I1
sVwan
p135
I2
sVthang
p136
I1
sVworking
p137
I1
sVball
p138
I1
sVjealousy
p139
I8
sVjoking
p140
I1
sVfight
p141
I1
sVway
p142
I1
sVrecommend
p143
I1
sVtype
p144
I1
sVtell
p145
I1
sVmike
p146
I1
sVdiamond
p147
I1
sVfrisk
p148
I1
sVstarted
p149
I2
sVcompany
p150
I1
sVelse
p151
I1
sVphone
p152
I1
sVheat
p153
I1
sVtapping
p154
I1
sVho
p155
I1
sVtrying
p156
I4
sVirrelevant
p157
I1
sVimmature
p158
I1
sVmust
p159
I1
sVme
p160
I7
sVbugging
p161
I1
sVlook
p162
I1
sVdouble
p163
I1
sVinside
p164
I1
sVpretend
p165
I1
sVgrovel
p166
I1
sVact
p167
I1
sVugly
p168
I1
sVexwife
p169
I1
sVcure
p170
I1
sVcontinuously
p171
I1
sVcomedian
p172
I1
sVdidnt
p173
I1
sVsay
p174
I2
sVtheres
p175
I1
sVive
p176
I1
sVplay
p177
I1
sVbrow
p178
I1
sVtissues
p179
I1
sVfuck
p180
I2
sVwallet
p181
I1
sVii
p182
I2
sVtalking
p183
I1
sVsingle
p184
I1
sVbuy
p185
I3
sVim
p186
I9
sVnumbers
p187
I1
sVwant
p188
I2
sVin
p189
I2
sVneed
p190
I3
sVplan
p191
I1
sVcheck
p192
I1
sVcomplete
p193
I1
sVinformation
p194
I1
sVvibe
p195
I1
sVna
p196
I3
sVmake
p197
I2
sVwipe
p198
I1
sVhanded
p199
I1
sVshifts
p200
I1
sVbecame
p201
I1
sVsilent
p202
I1
sVtake
p203
I2
sVconversations
p204
I1
sVtarget
p205
I1
sVstock
p206
I1
sVhearted
p207
I1
sVused
p208
I3
sVagain
p209
I1
sVinsecure
p210
I1
sVtime
p211
I2
sVtreatments
p212
I1
sVfucker
p213
I1
sVhand
p214
I1
sVgifts
p215
I1
sVbrandy
p216
I1
sVfell
p217
I1
sVmad
p218
I3
sVjealous
p219
I7
sVfriends
p220
I1
sVman
p221
I2
sVconfronted
p222
I1
sVlife
p223
I1
sVface
p224
I1
sVthings
p225
I2
sVthats
p226
I1
sVphife
p227
I1
sVwind
p228
I1
sVleft
p229
I1
s.