(dp1
Vsaying
p2
I2
sVall
p3
I1
sVgs
p4
I1
sVimpulse
p5
I1
sVlyrics
p6
I2
sVforest
p7
I1
sVwhoops
p8
I1
sVpounds
p9
I1
sVcereal
p10
I1
sVnuns
p11
I1
sVinschool
p12
I1
sVfour
p13
I1
sVwoods
p14
I1
sVkill
p15
I10
sVcuts
p16
I1
sVgo
p17
I2
sVhell
p18
I2
sVeveryones
p19
I1
sVhate
p20
I1
sVyet
p21
I1
sVprincipal
p22
I1
sVaint
p23
I11
sVsubliminal
p24
I1
sVtrying
p25
I1
sVvile
p26
I1
sVhint
p27
I1
sVthinking
p28
I3
sVhated
p29
I1
sVguts
p30
I1
sVseem
p31
I1
sVlate
p32
I1
sVorange
p33
I1
sVpay
p34
I1
sVcriminal
p35
I1
sVtexas
p36
I1
sVgave
p37
I1
sVme
p38
I6
sVbreathing
p39
I1
sVkiller
p40
I1
sVstop
p41
I2
sVweedll
p42
I1
sVfat
p43
I1
sVwives
p44
I1
sVchainsaw
p45
I1
sVoj
p46
I1
sVknow
p47
I2
sVhands
p48
I2
sVworld
p49
I1
sVbit
p50
I1
sVehheh
p51
I1
sVbringing
p52
I1
sVdreams
p53
I1
sVwont
p54
I1
sVstereo
p55
I1
sVjumping
p56
I1
sVlike
p57
I2
sVwash
p58
I1
sVever
p59
I1
sVvrinnn
p60
I3
sVrapper
p61
I1
sVtry
p62
I1
sVtwice
p63
I1
sVshots
p64
I1
sVradio
p65
I2
sVstrapon
p66
I1
sVadded
p67
I1
sVem
p68
I2
sVratings
p69
I1
sVright
p70
I1
sVschool
p71
I2
sVdoll
p72
I1
sVfucking
p73
I2
sVtragedies
p74
I1
sVdead
p75
I1
sVup
p76
I1
sVknifepoint
p77
I1
sVhope
p78
I1
sVshouldnt
p79
I2
sVus
p80
I1
sVill
p81
I1
sVhappen
p82
I1
sVacid
p83
I2
sVtalking
p84
I1
sVpopping
p85
I1
sVnorman
p86
I1
sVeven
p87
I2
sVchorus
p88
I1
sVmaterial
p89
I1
sVsaid
p90
I5
sVcloset
p91
I1
sVbeg
p92
I1
sVsluts
p93
I1
sVgod
p94
I1
sVchaos
p95
I1
sVvolatile
p96
I1
sVmedicine
p97
I1
sVgot
p98
I4
sVneither
p99
I1
sVcause
p100
I7
sVguns
p101
I1
sVshows
p102
I1
sVbody
p103
I1
sVima
p104
I7
sVshut
p105
I4
sVtweece
p106
I1
sVmildew
p107
I1
sVscreams
p108
I1
sVshit
p109
I2
sVdangling
p110
I1
sVnever
p111
I1
sVslut
p112
I4
sVeminem
p113
I3
sVscreaming
p114
I1
sVlet
p115
I1
sVno
p116
I1
sVegging
p117
I1
sVput
p118
I2
sVache
p119
I1
sVtub
p120
I1
sVinvented
p121
I1
sVcome
p122
I1
sVchange
p123
I1
sVhiding
p124
I1
sVbox
p125
I1
sVboy
p126
I1
sVstone
p127
I1
sV10th
p128
I1
sVok
p129
I2
sVher
p130
I1
sVoh
p131
I1
sVconceal
p132
I1
sVbeefing
p133
I1
sVcould
p134
I1
sVviolence
p135
I1
sVchoke
p136
I2
sVdrug
p137
I1
sVtimes
p138
I1
sVwomen
p139
I1
sVyoull
p140
I1
sVintent
p141
I1
sVargue
p142
I1
sVmotherfuckers
p143
I2
sVthats
p144
I2
sVfaggots
p145
I1
sVsodomize
p146
I1
sVladies
p147
I1
sVlove
p148
I1
sVdont
p149
I6
sVfilm
p150
I1
sVstudent
p151
I1
sVvain
p152
I1
sVstink
p153
I1
sVwhatever
p154
I1
sVone
p155
I1
sVfeet
p156
I1
sVrolling
p157
I1
sVmomma
p158
I1
sVdone
p159
I1
sVbitch
p160
I7
sVanother
p161
I1
sVshrinks
p162
I1
sVplatinum
p163
I1
sVwan
p164
I3
sVlittle
p165
I2
sVdevil
p166
I1
sVbeef
p167
I2
sVhes
p168
I1
sVbelieve
p169
I1
sVtop
p170
I1
sVseep
p171
I1
sVgirls
p172
I1
sVtwo
p173
I1
sVhangs
p174
I1
sVinsult
p175
I1
sVpaint
p176
I1
sVmuch
p177
I1
sVdamn
p178
I1
sVway
p179
I2
sVcords
p180
I1
sVwas
p181
I1
sVtell
p182
I3
sVahha
p183
I1
sVmore
p184
I3
sVabusing
p185
I1
sVhead
p186
I1
sVmurder
p187
I2
sVshadys
p188
I1
sVlungs
p189
I1
sVon
p190
I2
sVbrains
p191
I1
sVcoke
p192
I2
sVbitches
p193
I2
sVsquash
p194
I1
sVfuck
p195
I5
sVlives
p196
I1
sVbroke
p197
I1
sVbaby
p198
I1
sVprobably
p199
I1
sVha
p200
I3
sVneck
p201
I1
sVshoot
p202
I1
sVpull
p203
I1
sVballs
p204
I1
sVma
p205
I1
sVthings
p206
I5
sVwork
p207
I1
sVsay
p208
I4
sVvocal
p209
I1
sVair
p210
I1
sVknives
p211
I1
sVthree
p212
I1
sVpictures
p213
I1
sVvenomous
p214
I1
sVdaddy
p215
I1
sVweapon
p216
I1
sVladys
p217
I1
sVsomething
p218
I1
sVcrazy
p219
I2
sVbarely
p220
I1
sVcreeping
p221
I1
sVtriple
p222
I1
sVgive
p223
I3
sVah
p224
I5
sVseventythousand
p225
I1
sVit
p226
I3
sVstates
p227
I1
sVready
p228
I2
sVcant
p229
I2
sVim
p230
I11
sVbend
p231
I1
sVrap
p232
I4
sVin
p233
I1
sVthroat
p234
I2
sVoutweigh
p235
I1
sVserial
p236
I1
sVkeep
p237
I3
sVgirl
p238
I1
sVwhore
p239
I2
sVsnorting
p240
I1
sVagain
p241
I2
sVdevelop
p242
I1
sVbloodstain
p243
I1
sVwant
p244
I2
sVvicadin
p245
I1
sVna
p246
I5
sVmake
p247
I1
sVbuck
p248
I1
sVtil
p249
I2
sVcausing
p250
I1
sVtake
p251
I1
sVbetter
p252
I1
sVanswer
p253
I1
sVnew
p254
I1
sVyou
p255
I8
sVdrinks
p256
I1
sVweek
p257
I1
sVsell
p258
I1
sVplay
p259
I1
sVused
p260
I3
sVpillows
p261
I1
sVnormal
p262
I1
sVeighty
p263
I1
sVevil
p264
I1
sVleaving
p265
I1
sVminds
p266
I1
sVgon
p267
I2
sVmouth
p268
I1
sVblood
p269
I1
sVsheets
p270
I1
sVnothing
p271
I3
sVend
p272
I1
sVmachete
p273
I1
sVwhy
p274
I2
sVman
p275
I1
sVrealized
p276
I1
sVraping
p277
I1
sVbullet
p278
I1
sVolder
p279
I1
sVcounselor
p280
I1
sVshady
p281
I4
sVyoure
p282
I1
sVcover
p283
I1
sVbouncer
p284
I1
sVthink
p285
I1
sVannouncer
p286
I1
sVmother
p287
I1
sVoffend
p288
I1
sVhear
p289
I2
sVblowup
p290
I1
sVplaying
p291
I2
sVleft
p292
I1
s.