(dp1
Vnext
p2
I4
sVliar
p3
I1
sVwindpipe
p4
I1
sVlyrics
p5
I2
sVshow
p6
I1
sVmoments
p7
I1
sVscratch
p8
I1
sVover
p9
I1
sVfall
p10
I1
sVisnt
p11
I1
sVpane
p12
I1
sVgo
p13
I2
sVsuffer
p14
I1
sVfeat
p15
I1
sVaint
p16
I1
sVlooking
p17
I1
sVvolcano
p18
I1
sVmuch
p19
I2
sVseems
p20
I1
sVvenom
p21
I1
sVcontrols
p22
I1
sVrihanna
p23
I1
sVwindow
p24
I2
sVsuffocate
p25
I1
sVsincerity
p26
I1
sVhates
p27
I1
sVsteel
p28
I1
sVthem
p29
I2
sVgood
p30
I1
sVsomebody
p31
I1
sVget
p32
I3
sVroutine
p33
I1
sVwatch
p34
I5
sVdrywall
p35
I1
sVrecords
p36
I1
sVfeels
p37
I2
sVknow
p38
I8
sVwords
p39
I1
sVhands
p40
I1
sVawful
p41
I1
sVbit
p42
I1
sVone
p43
I1
sVday
p44
I1
sVlike
p45
I8
sVwont
p46
I1
sVname
p47
I1
sVlost
p48
I1
sVever
p49
I2
sVcry
p50
I4
sVthings
p51
I2
sVleave
p52
I2
sVbad
p53
I2
sVthough
p54
I2
sVclaw
p55
I1
sVsidewalk
p56
I1
sVmean
p57
I1
sVinsane
p58
I1
sVright
p59
I4
sVmeets
p60
I1
sVfucking
p61
I3
sVhouse
p62
I1
sVback
p63
I6
sVhair
p64
I1
sVhuffing
p65
I1
sVshes
p66
I1
sVfist
p67
I1
sVmine
p68
I1
sVblinded
p69
I1
sVbest
p70
I1
sVreally
p71
I1
sVeven
p72
I3
sVstill
p73
I1
sVways
p74
I1
sVhate
p75
I1
sVaway
p76
I1
sVseparate
p77
I1
sVplease
p78
I1
sVstoop
p79
I1
sVlaid
p80
I1
sVrestraint
p81
I1
sVgot
p82
I1
sVneither
p83
I1
sVcause
p84
I2
sVknife
p85
I1
sVtold
p86
I1
sVima
p87
I1
sVnever
p88
I3
sVburn
p89
I4
sVeminem
p90
I1
sVbroken
p91
I1
sVhurts
p92
I4
sVsnapped
p93
I1
sVcome
p94
I3
sVthrow
p95
I1
sVpissed
p96
I1
sVwait
p97
I1
sVboth
p98
I1
sVgreat
p99
I1
sVvoice
p100
I1
sVgetting
p101
I1
sVfault
p102
I1
sVill
p103
I2
sVbarely
p104
I1
sVwrong
p105
I1
sVleaving
p106
I1
sVgames
p107
I1
sVstand
p108
I8
sVpick
p109
I1
sVchills
p110
I1
sVcomes
p111
I1
sVthats
p112
I10
sVem
p113
I9
sVlove
p114
I19
sVdont
p115
I5
sVlied
p116
I1
sVdrunk
p117
I1
sVfeel
p118
I1
sVyoud
p119
I1
sVlois
p120
I1
sVlies
p121
I1
sVset
p122
I1
sVanother
p123
I1
sVapologize
p124
I1
sVwhos
p125
I1
sVguess
p126
I3
sVher
p127
I1
sVtired
p128
I1
sVdude
p129
I1
sVlong
p130
I1
sVfight
p131
I2
sVpaint
p132
I1
sVgoing
p133
I3
sVcall
p134
I1
sVlow
p135
I1
sVway
p136
I17
sVtell
p137
I2
sVtoday
p138
I1
sVbreathe
p139
I2
sVlife
p140
I1
sVflight
p141
I1
sVsaid
p142
I1
sVspit
p143
I1
sVfire
p144
I1
sVtook
p145
I1
sVyeah
p146
I1
sVbags
p147
I1
sVdrown
p148
I1
sVhear
p149
I5
sVashamed
p150
I1
sVbaby
p151
I2
sVfuzzy
p152
I1
sVtries
p153
I1
sVme
p154
I3
sVpull
p155
I1
sVlook
p156
I1
sVrage
p157
I1
sVinside
p158
I1
sVsay
p159
I1
sVbed
p160
I1
sVaim
p161
I1
sVgame
p162
I1
sVtempers
p163
I1
sVmeet
p164
I1
sVfeeling
p165
I1
sVdidnt
p166
I1
sVtheres
p167
I1
sVcrazy
p168
I1
sVeyeball
p169
I1
sVpin
p170
I1
sVwasnt
p171
I1
sVis
p172
I2
sVit
p173
I1
sVhigh
p174
I1
sVcant
p175
I2
sVim
p176
I9
sVpromised
p177
I1
sVwant
p178
I1
sVhit
p179
I2
sVsuperman
p180
I1
sVchance
p181
I1
sVlie
p182
I13
sVdifferent
p183
I1
sVstrength
p184
I1
sVrelationship
p185
I1
sVna
p186
I9
sVwalk
p187
I1
sVsound
p188
I1
sVsick
p189
I1
sVswore
p190
I1
sVtie
p191
I1
sVyou
p192
I1
sVhappens
p193
I1
sVused
p194
I1
sVagain
p195
I4
sVtornado
p196
I1
sVresuscitates
p197
I1
sVspewing
p198
I1
sVyesterday
p199
I2
sVpush
p200
I1
sVrunning
p201
I1
sVgon
p202
I9
sVnintendo
p203
I1
sVnothing
p204
I1
sVhurt
p205
I1
sVlane
p206
I1
sVmaybe
p207
I2
sVyoure
p208
I7
sVothers
p209
I2
sVface
p210
I1
sVpatterns
p211
I1
sVwarm
p212
I1
sVtalk
p213
I1
sVtime
p214
I4
sValright
p215
I8
sVplaying
p216
I1
sVwind
p217
I1
s.