(dp1
Vlysol
p2
I1
sVhelp
p3
I2
sVron
p4
I1
sVyears
p5
I1
sVshrooms
p6
I1
sVbring
p7
I1
sVbooze
p8
I1
sVwoods
p9
I1
sVworld
p10
I1
sVgo
p11
I4
sVhell
p12
I1
sValternative
p13
I1
sVhate
p14
I1
sVfind
p15
I1
sVroots
p16
I1
sVlyrics
p17
I2
sVfather
p18
I1
sVbetter
p19
I2
sVlets
p20
I2
sVtape
p21
I1
sVeyeballsdrinking
p22
I1
sVcrying
p23
I2
sVlate
p24
I1
sVsorry
p25
I3
sVmight
p26
I1
sVwiat
p27
I1
sVmeant
p28
I2
sVme
p29
I1
sVdag
p30
I1
sVyo
p31
I1
sVget
p32
I5
sVya
p33
I2
sVstop
p34
I1
sVwave
p35
I1
sVbreak
p36
I1
sVbitch
p37
I1
sVknow
p38
I3
sVhalf
p39
I1
sVtrust
p40
I1
sVhallucionagin
p41
I1
sVlook
p42
I1
sVworlds
p43
I1
sVdie
p44
I1
sVmarried
p45
I1
sVgum
p46
I1
sVnaked
p47
I1
sVbag
p48
I1
sVbad
p49
I1
sVstartin
p50
I1
sVwent
p51
I1
sVpants
p52
I1
sVtwo
p53
I1
sVmean
p54
I1
sVem
p55
I1
sVchew
p56
I1
sVgettin
p57
I1
sVold
p58
I1
sVupstairs
p59
I2
sVdoing
p60
I1
sVseisure
p61
I1
sVback
p62
I1
sVdead
p63
I3
sVhair
p64
I2
sVtouch
p65
I1
sVdepends
p66
I1
sVdumb
p67
I1
sVshes
p68
I3
sVcorner
p69
I1
sVgave
p70
I1
sVgirl
p71
I2
sVout
p72
I1
sVtry
p73
I3
sVsue
p74
I2
sVsaid
p75
I4
sVtakin
p76
I1
sVaway
p77
I1
sVplease
p78
I4
sVshaved
p79
I1
sVlaid
p80
I1
sVate
p81
I2
sVnew
p82
I1
sVnurse
p83
I1
sVcause
p84
I1
sVtold
p85
I1
sVshut
p86
I1
sVrun
p87
I1
sVgod
p88
I2
sVnature
p89
I1
sVtwentysix
p90
I1
sVgot
p91
I1
sVnever
p92
I3
sVbathroom
p93
I1
sVslut
p94
I1
sVeminem
p95
I1
sVmet
p96
I1
sVreason
p97
I1
sVheroin
p98
I1
sVlet
p99
I1
sVwear
p100
I1
sVexheroin
p101
I1
sValone
p102
I1
sVwanted
p103
I1
sVcome
p104
I1
sVtripping
p105
I1
sVbash
p106
I1
sVwait
p107
I1
sVkids
p108
I1
sVoh
p109
I3
sVfault
p110
I5
sVill
p111
I1
sVdays
p112
I1
sVchoppin
p113
I1
sVturn
p114
I1
sVplants
p115
I1
sVswallow
p116
I1
sVwhole
p117
I1
sVthink
p118
I2
sVfirst
p119
I3
sVwiggin
p120
I1
sVmajor
p121
I1
sVna
p122
I1
sVdont
p123
I4
sVjohns
p124
I1
sVone
p125
I1
sVmushrooms
p126
I1
sVput
p127
I1
sVright
p128
I1
sVstoped
p129
I1
sVanother
p130
I1
sVrave
p131
I1
sVscissors
p132
I1
sVblonde
p133
I1
sVwhos
p134
I1
sVyour
p135
I1
sVquit
p136
I2
sVuse
p137
I1
sVcrap
p138
I1
sVwould
p139
I1
sVhes
p140
I3
sVhospital
p141
I1
sVdude
p142
I2
sVpuke
p143
I1
sVlong
p144
I1
sVraped
p145
I2
sVspaz
p146
I1
sVstart
p147
I1
sVcoochie
p148
I1
sVmusic
p149
I1
sVcalm
p150
I1
sVspring
p151
I1
sVgin
p152
I1
sVtryin
p153
I2
sVbosse
p154
I1
sVhead
p155
I1
sVbabe
p156
I1
sVmushroom
p157
I1
sVgrabbin
p158
I1
sVhuh
p159
I1
sVtook
p160
I1
sVcant
p161
I1
sVdave
p162
I4
sVcook
p163
I1
sVwake
p164
I2
sVbaby
p165
I1
sVcareful
p166
I1
sVeat
p167
I2
sVchill
p168
I1
sVshoot
p169
I1
sVpull
p170
I1
sVjohn
p171
I1
sVfore
p172
I2
sVroom
p173
I1
sVthis
p174
I1
sVleave
p175
I1
sVup
p176
I2
sVthree
p177
I1
sVden
p178
I1
sVmany
p179
I2
sVaid
p180
I2
sVta
p181
I1
sVdidnt
p182
I1
sVtheres
p183
I2
sVand
p184
I1
sVdad
p185
I2
sVgive
p186
I1
sVwasnt
p187
I1
sVappreciate
p188
I1
sVagzin
p189
I1
sVhigh
p190
I1
sVtshirt
p191
I1
sVim
p192
I10
sVwant
p193
I1
sVneed
p194
I3
sVseen
p195
I1
sVany
p196
I1
sVthese
p197
I1
sVno
p198
I1
sVthings
p199
I1
sVmake
p200
I1
sVsitting
p201
I1
sVtwentytwo
p202
I1
sVother
p203
I1
sVtake
p204
I1
sVsick
p205
I1
sVcryin
p206
I1
sVparty
p207
I1
sVyou
p208
I2
sVusinwas
p209
I1
sVtalkin
p210
I2
sVplant
p211
I1
sVbarefoot
p212
I1
sVtied
p213
I1
sVdrag
p214
I1
sVgon
p215
I1
sVmouth
p216
I1
sVaddict
p217
I1
sVdate
p218
I1
sVcaps
p219
I1
sVtongue
p220
I1
sVwheres
p221
I1
sVgoin
p222
I1
sVsomethin
p223
I2
sVoff
p224
I1
sVbleahh
p225
I1
sVsusan
p226
I4
sVi
I1
sVnoone
p227
I1
sVyoure
p228
I5
sVwell
p229
I3
sVscare
p230
I1
sVhi
p231
I1
sVdads
p232
I1
sVambulance
p233
I1
sVkelly
p234
I1
sVthats
p235
I1
sVpulled
p236
I1
sVcame
p237
I1
sVleft
p238
I1
s.