(dp1
Vgreats
p2
I1
sVgates
p3
I1
sVforget
p4
I1
sVlyrics
p5
I2
sVgods
p6
I1
sVtarget
p7
I1
sVgo
p8
I3
sVna
p9
I3
sVaint
p10
I2
sVhaters
p11
I1
sVthank
p12
I1
sVcuz
p13
I4
sVenvironment
p14
I1
sVfinally
p15
I1
sVtape
p16
I1
sVblaze
p17
I1
sVsave
p18
I2
sVhates
p19
I1
sVgave
p20
I1
sVhit
p21
I2
sVworse
p22
I1
sVlater
p23
I1
sVget
p24
I3
sVstop
p25
I2
sVsooner
p26
I1
sVlistener
p27
I1
sVuntouchable
p28
I1
sVevery
p29
I2
sVknow
p30
I1
sVmom
p31
I1
sVgot
p32
I3
sVpress
p33
I1
sVbit
p34
I1
sVday
p35
I1
sVcool
p36
I1
sVbasics
p37
I1
sVlike
p38
I1
sVgift
p39
I1
sVdie
p40
I1
sVracy
p41
I1
sVtry
p42
I1
sVbag
p43
I1
sVvictory
p44
I1
sVquick
p45
I1
sVdreziell
p46
I1
sVobligated
p47
I1
sVchew
p48
I1
sVneighborhood
p49
I1
sVpeople
p50
I2
sVhard
p51
I1
sVback
p52
I1
sVup
p53
I1
sVsee
p54
I2
sVerase
p55
I1
sVpayin
p56
I1
sVmutherfuckers
p57
I1
sVbest
p58
I1
sVeven
p59
I1
sVspecific
p60
I1
sVgon
p61
I3
sVplays
p62
I1
sVwaiting
p63
I1
sVgod
p64
I1
sVslick
p65
I1
sVcrush
p66
I1
sVenough
p67
I3
sVwon
p68
I1
sVheavenly
p69
I1
sVprobably
p70
I1
sVracing
p71
I1
sVoverrated
p72
I1
sVnever
p73
I3
sVlove
p74
I1
sVpushing
p75
I1
sVawakening
p76
I1
sVeminem
p77
I1
sVg
I1
sVstep
p78
I1
sVsaving
p79
I1
sVboy
p80
I1
sVtalent
p81
I1
sVsniff
p82
I1
sVwouldnt
p83
I1
sVoh
p84
I1
sVmany
p85
I4
sVill
p86
I1
sVgraze
p87
I1
sVdrug
p88
I1
sVtimes
p89
I1
sVchop
p90
I1
sVsoldier
p91
I1
sVplace
p92
I3
sVdated
p93
I1
sVyouve
p94
I1
sVdaisies
p95
I1
sVundeniable
p96
I1
sVfake
p97
I1
sVraised
p98
I1
sVregardless
p99
I1
sVdont
p100
I1
sVstudy
p101
I1
sVive
p102
I1
sVpussy
p103
I1
sVpop
p104
I1
sVone
p105
I1
sVthankful
p106
I2
sVjayz
p107
I1
sVmagazines
p108
I1
sVembraced
p109
I1
sVtrained
p110
I1
sVstrip
p111
I1
sVsounds
p112
I1
sVmiss
p113
I1
sVpatiently
p114
I1
sVlittle
p115
I2
sVfast
p116
I2
sVrewinds
p117
I1
sVtwenty
p118
I1
sVchased
p119
I1
sVlong
p120
I2
sVmuch
p121
I2
sVballistic
p122
I1
sVlot
p123
I1
sVworst
p124
I1
sVmusic
p125
I1
sVtoday
p126
I1
sVtryna
p127
I1
sVhieroglyphic
p128
I1
sVspit
p129
I1
sVcop
p130
I1
sVooh
p131
I2
sVamongst
p132
I1
sVit
p133
I9
sVcredibility
p134
I1
sVangles
p135
I1
sVhatin
p136
I1
sVbelieve
p137
I1
sVmcs
p138
I1
sVeat
p139
I1
sVmatter
p140
I3
sVme
p141
I15
sVhigh
p142
I1
sVmade
p143
I1
sVfore
p144
I2
sVlook
p145
I1
sVsplit
p146
I1
sVsingle
p147
I1
sVrhymes
p148
I1
sVbelieves
p149
I1
sVplaced
p150
I1
sVuh
p151
I1
sVattention
p152
I1
sVmaybe
p153
I1
sVmeet
p154
I1
sVta
p155
I3
sVcould
p156
I2
sVtheres
p157
I1
sVgone
p158
I1
sVcrazy
p159
I1
sVyoure
p160
I2
sVgive
p161
I1
sVtaste
p162
I1
sVmind
p163
I1
sVfuck
p164
I1
sVdirect
p165
I1
sVheard
p166
I1
sVsay
p167
I5
sVim
p168
I7
sVseem
p169
I1
sVface
p170
I5
sVid
p171
I1
sVshit
p172
I6
sVmoves
p173
I1
sVthings
p174
I1
sVmake
p175
I3
sVpeace
p176
I1
sVnuts
p177
I1
sVbattles
p178
I1
sVbeside
p179
I1
sVhot
p180
I2
sVoccasionally
p181
I1
sVtake
p182
I1
sVdestroy
p183
I1
sVgets
p184
I1
sVsmell
p185
I1
sVroll
p186
I1
sVcategory
p187
I1
sVplay
p188
I1
sVrude
p189
I1
sVmay
p190
I2
sVrappers
p191
I1
sVtime
p192
I1
sVspot
p193
I1
sVflows
p194
I1
sVwrong
p195
I1
sVcurse
p196
I1
sVlay
p197
I1
sVphase
p198
I1
sVgoin
p199
I1
sVbreak
p200
I1
sVdoc
p201
I1
sVaverage
p202
I1
sVsometimes
p203
I2
sVanybody
p204
I1
sVdaily
p205
I1
sVthink
p206
I4
sVtalk
p207
I1
sVjumped
p208
I1
sVfan
p209
I1
sVpaced
p210
I1
s.