(dp1
Vsaying
p2
I1
sVdiss
p3
I1
sVshot
p4
I13
sVshield
p5
I1
sVlyrics
p6
I2
sVshow
p7
I1
sVbelieved
p8
I1
sVable
p9
I1
sVrest
p10
I1
sVfour
p11
I2
sVfront
p12
I1
sVhugged
p13
I1
sVmile
p14
I1
sVparking
p15
I2
sVhuman
p16
I1
sVleft
p17
I2
sVgo
p18
I3
sVfollow
p19
I1
sVsmiling
p20
I1
sVstill
p21
I2
sVfeat
p22
I1
sVfind
p23
I1
sVfifth
p24
I1
sVbefore
p25
I2
sVaint
p26
I2
sVmessed
p27
I1
sVrevenge
p28
I1
sVbelieve
p29
I1
sVthank
p30
I1
sVtire
p31
I1
sVgrazed
p32
I1
sVimma
p33
I1
sVdrunk
p34
I1
sVwaiting
p35
I1
sVday
p36
I1
sVlate
p37
I1
sVlets
p38
I1
sVtrampled
p39
I1
sVblack
p40
I2
sVminute
p41
I1
sVcrying
p42
I1
sVmoney
p43
I1
sVcum
p44
I1
sVsave
p45
I1
sVdenauns
p46
I1
sVhope
p47
I1
sVfirst
p48
I1
sVreal
p49
I1
sVme
p50
I2
sVmissed
p51
I1
sVhit
p52
I8
sVaround
p53
I2
sVtucked
p54
I1
sVget
p55
I5
sVbig
p56
I1
sVstop
p57
I1
sVstrut
p58
I1
sVshoot
p59
I1
sVfive
p60
I1
sVknow
p61
I3
sVfab
p62
I1
sVone
p63
I7
sVscreaming
p64
I1
sVkilled
p65
I1
sVprojects
p66
I1
sVtrippin
p67
I1
sVthink
p68
I2
sVbar
p69
I1
sVlike
p70
I1
sVdrop
p71
I1
sVgun
p72
I2
sVlicking
p73
I1
sVleave
p74
I1
sVsteps
p75
I1
sVshots
p76
I4
sVnight
p77
I2
sVsmall
p78
I1
sVchick
p79
I1
sVgrab
p80
I1
sVtold
p81
I3
sVout
p82
I1
sVyall
p83
I1
sVmean
p84
I1
sVem
p85
I2
sVsqueezed
p86
I1
sVnigga
p87
I6
sVdecides
p88
I1
sVjoking
p89
I1
sVpeople
p90
I3
sVhouse
p91
I1
sVtec
p92
I1
sVback
p93
I5
sValive
p94
I1
sVass
p95
I2
sVsee
p96
I3
sVused
p97
I1
sVdumb
p98
I1
sVforgot
p99
I1
sVhoes
p100
I2
sVguess
p101
I1
sVodd
p102
I1
sVmazel
p103
I1
sVhall
p104
I1
sVeven
p105
I3
sVwhat
p106
I1
sVgon
p107
I2
sVmood
p108
I1
sVdriving
p109
I1
sVbeefing
p110
I1
sVear
p111
I1
sVsighing
p112
I1
sVstops
p113
I2
sVoutside
p114
I1
sVproof
p115
I1
sVexit
p116
I1
sVgoes
p117
I1
sVhollering
p118
I1
sVit
p119
I1
sVgot
p120
I4
sVground
p121
I1
sVcause
p122
I1
sVshooters
p123
I1
sVbody
p124
I1
sVeagle
p125
I1
sVfriday
p126
I1
sVrun
p127
I4
sVcarcass
p128
I1
sVnever
p129
I2
sVmotherfucker
p130
I2
sVeminem
p131
I1
sVfun
p132
I1
sVandrews
p133
I1
sValthough
p134
I1
sVclique
p135
I1
sVthirds
p136
I1
sVpath
p137
I1
sVstay
p138
I1
sVswift
p139
I2
sVwent
p140
I1
sVvon
p141
I1
sVwait
p142
I1
sVhandle
p143
I1
sV38
p144
I1
sVyelling
p145
I1
sVoh
p146
I2
sVgunshots
p147
I1
sVcould
p148
I1
sVbarely
p149
I1
sVbizarres
p150
I1
sVleaving
p151
I1
sVneck
p152
I1
sVswear
p153
I1
sVplace
p154
I1
sVusually
p155
I1
sVfans
p156
I1
sVtheres
p157
I1
sVonto
p158
I1
sVmotherfuckers
p159
I1
sVthats
p160
I3
sVmotherfucking
p161
I2
sVwad
p162
I1
sVtwos
p163
I1
sVdont
p164
I3
sVive
p165
I2
sVwall
p166
I3
sVtov
p167
I1
sVentrance
p168
I1
sVvest
p169
I1
sVvenues
p170
I1
sVtwo
p171
I2
sVfeet
p172
I1
sVpole
p173
I1
sVright
p174
I6
sVdone
p175
I1
sVbitch
p176
I5
sVanother
p177
I2
sVcomin
p178
I1
sVfucker
p179
I1
sVbizarre
p180
I2
sVdrove
p181
I1
sVyous
p182
I1
sVwan
p183
I1
sVtucks
p184
I1
sVeverybody
p185
I1
sVbehind
p186
I1
sVaiming
p187
I1
sVher
p188
I1
sVhes
p189
I2
sVcome
p190
I1
sVthere
p191
I1
sVhex
p192
I1
sVthree
p193
I3
sVfast
p194
I1
sVfight
p195
I2
sVanyone
p196
I1
sVwhos
p197
I1
sV2
I2
sVcall
p198
I1
sVway
p199
I2
sVdamn
p200
I5
sVwas
p201
I1
sVtell
p202
I1
sVtoday
p203
I1
sVtryna
p204
I7
sVlife
p205
I3
sVglock
p206
I1
sVdoor
p207
I6
sVlot
p208
I1
sVkuniva
p209
I1
sVthat
p210
I1
sVclub
p211
I3
sVflying
p212
I1
sVthousand
p213
I1
sVnobody
p214
I1
sVpark
p215
I1
sVcant
p216
I4
sVargument
p217
I1
sVhear
p218
I2
sVsqueezing
p219
I1
sVdidnt
p220
I1
sVline
p221
I1
sVmitsubishi
p222
I2
sVwith
p223
I3
sVpopping
p224
I1
sVposted
p225
I1
sVsound
p226
I1
sVpull
p227
I2
sVmade
p228
I2
sVbartender
p229
I1
sVlook
p230
I1
sVniggas
p231
I5
sVcar
p232
I3
sVinside
p233
I1
sVgetting
p234
I1
sVup
p235
I1
sVscoop
p236
I1
sVnear
p237
I1
sVnine
p238
I1
sVthin
p239
I1
sVaight
p240
I1
sVcats
p241
I1
sVgat
p242
I1
sVta
p243
I1
sVminutes
p244
I1
sVdee
p245
I1
sVat
p246
I3
sVgone
p247
I1
sVseven
p248
I1
sVpiece
p249
I1
sVmarshals
p250
I1
sVflat
p251
I1
sVran
p252
I2
sVak
p253
I1
sVescape
p254
I1
sVfuck
p255
I5
sVsleeping
p256
I1
sVsomebody
p257
I1
sVwhizzed
p258
I1
sVim
p259
I14
sVdropped
p260
I1
sVslip
p261
I1
sVseen
p262
I2
sVdj
p263
I1
sVface
p264
I1
sVsaw
p265
I2
sVid
p266
I1
sVsomebodys
p267
I1
sVshooting
p268
I2
sVbouncer
p269
I1
sVd12
p270
I2
sVfloor
p271
I2
sVclinging
p272
I1
sVna
p273
I3
sVmake
p274
I1
sVsix
p275
I1
sVsecuritys
p276
I1
sVcheck
p277
I1
sVwalk
p278
I1
sVfire
p279
I1
sVshit
p280
I3
sVparty
p281
I2
sVgets
p282
I1
sVstrays
p283
I1
sVcollapsed
p284
I1
sVtonight
p285
I1
sVbitches
p286
I3
sVtried
p287
I1
sVin
p288
I1
sVearlier
p289
I1
sVspot
p290
I1
sVhim
p291
I1
sVhand
p292
I2
sVrunning
p293
I1
sVplenty
p294
I1
sVcoming
p295
I1
sVfucked
p296
I1
sVknee
p297
I1
sVcamped
p298
I1
sVdesert
p299
I1
sVwheres
p300
I1
sVman
p301
I1
sVago
p302
I1
sVoff
p303
I4
sVmusics
p304
I1
sVbullet
p305
I2
sVwife
p306
I3
sVsobbing
p307
I1
sVclear
p308
I1
sVhauling
p309
I1
sVst
p310
I1
sVlooked
p311
I1
sVperform
p312
I1
sVtruck
p313
I1
sVcame
p314
I3
sVgod
p315
I3
sVeverywhere
p316
I1
sVwildin
p317
I1
sVaways
p318
I1
sVnah
p319
I1
sVbodies
p320
I1
sVmeet
p321
I2
s.