(dp1
Vall
p2
I1
sVshot
p3
I1
sVbananas
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I1
sVrob
p7
I1
sVdoubts
p8
I1
sVbruise
p9
I1
sVmonth
p10
I1
sVdiscovered
p11
I1
sVgo
p12
I3
sVearth
p13
I1
sVstill
p14
I5
sVyet
p15
I1
sVcocked
p16
I1
sVslot
p17
I1
sVcut
p18
I1
sVbuddy
p19
I2
sVhead
p20
I1
sVtim
p21
I1
sVthinking
p22
I1
sVenough
p23
I1
sVrickytickytoctickytickytoc
p24
I1
sVfinally
p25
I1
sVgoing
p26
I1
sVeye
p27
I2
sVexplode
p28
I1
sVdicks
p29
I1
sVhappened
p30
I1
sVseals
p31
I1
sVjackpot
p32
I1
sVthem
p33
I1
sVhit
p34
I1
sVget
p35
I3
sVfar
p36
I1
sVbig
p37
I1
sVhollering
p38
I1
sVrhyme
p39
I1
sVgame
p40
I3
sVlipoed
p41
I1
sVknow
p42
I3
sVgot
p43
I4
sVfoot
p44
I1
sVcoincidence
p45
I1
sVname
p46
I2
sVlike
p47
I7
sVmothers
p48
I1
sVcause
p49
I3
sVmonopoly
p50
I1
sV50
p51
I3
sVtheyre
p52
I2
sVtry
p53
I1
sVbad
p54
I1
sVcommon
p55
I1
sVlose
p56
I1
sVride
p57
I1
sVmean
p58
I1
sVem
p59
I2
sVjamaica
p60
I1
sVright
p61
I1
sVpeople
p62
I2
sVfucking
p63
I3
sVfathers
p64
I1
sVhard
p65
I1
sVback
p66
I1
sVl
I1
sVsee
p67
I2
sVclose
p68
I1
sVodd
p69
I1
sVeven
p70
I2
sVticky
p71
I2
sVtells
p72
I1
sVgon
p73
I2
sVbottom
p74
I1
sVgod
p75
I1
sVsince
p76
I2
sVricky
p77
I2
sVegos
p78
I1
sVwaiting
p79
I1
sVconduct
p80
I1
sVprobably
p81
I2
sVbefore
p82
I1
sVever
p83
I1
sVanna
p84
I1
sVtold
p85
I1
sVaint
p86
I3
sVbusiness
p87
I1
sVmissing
p88
I1
sVnever
p89
I3
sVstyling
p90
I1
sVbenzino
p91
I1
sVeminem
p92
I1
sVstep
p93
I1
sVlet
p94
I2
sVfree
p95
I1
sVmaking
p96
I1
sVfame
p97
I1
sVaftermath
p98
I1
sVcome
p99
I1
sVthrow
p100
I1
sVflames
p101
I1
sVoh
p102
I1
sVfault
p103
I1
sVcould
p104
I3
sVcompton
p105
I1
sVshoes
p106
I1
sVwrong
p107
I1
sVagree
p108
I1
sVthing
p109
I1
sVvault
p110
I1
sVswallow
p111
I1
sVintroduced
p112
I1
sVdre
p113
I1
sVthink
p114
I1
sVthats
p115
I1
sVmotherfucking
p116
I1
sVlove
p117
I2
sVdont
p118
I3
sVnumber
p119
I1
sVone
p120
I2
sVna
p121
I2
sVpole
p122
I1
sVdoesnt
p123
I1
sVanother
p124
I1
sVloaded
p125
I1
sVopen
p126
I1
sVnicole
p127
I1
sVeverybody
p128
I1
sVuse
p129
I1
sVlottery
p130
I1
sVbeef
p131
I1
sVhes
p132
I1
sVstamp
p133
I1
sVdogg
p134
I1
sVtwo
p135
I2
sVcent
p136
I1
sVnext
p137
I1
sVraps
p138
I1
sVdifference
p139
I1
sVmusic
p140
I1
sVwondering
p141
I1
sVcall
p142
I3
sVnikes
p143
I1
sVwants
p144
I1
sVpopped
p145
I2
sVstomach
p146
I1
sVspit
p147
I1
sVthat
p148
I1
sVrobbed
p149
I1
sVelvis
p150
I1
sValways
p151
I1
sVfuck
p152
I2
sVunderstand
p153
I1
sVgun
p154
I1
sVtoc
p155
I2
sVwhilin
p156
I1
sVtrying
p157
I1
sVwith
p158
I1
sVme
p159
I2
sV10
p160
I1
sVpride
p161
I1
sVlocked
p162
I1
sVlook
p163
I1
sVshame
p164
I1
sVromping
p165
I1
sVbloated
p166
I1
sVgetting
p167
I1
sVus
p168
I7
sVdiggydiggydocdiggydiggydoc
p169
I1
sVuh
p170
I1
sVmeet
p171
I1
sVta
p172
I2
sVminutes
p173
I1
sVstudy
p174
I1
sVdropped
p175
I1
sVwant
p176
I1
sVlinks
p177
I1
sVgive
p178
I1
sVwasnt
p179
I1
sVstomping
p180
I1
sVit
p181
I2
sVcleats
p182
I1
sVjuice
p183
I1
sVas
p184
I1
sVim
p185
I5
sVsomething
p186
I1
sVrap
p187
I1
sVready
p188
I1
sVbishop
p189
I1
sVshit
p190
I3
sVscrew
p191
I1
sVthings
p192
I1
sVaside
p193
I1
sVsame
p194
I2
sVeveryday
p195
I1
sVmachine
p196
I1
sVstarted
p197
I1
sVother
p198
I3
sVgets
p199
I1
sVmaxell
p200
I1
sVcolumbia
p201
I1
sVbrothers
p202
I1
sVdamn
p203
I1
sVstop
p204
I2
sVcassettes
p205
I1
sVmoment
p206
I1
sVfore
p207
I2
sVtherell
p208
I1
sVanimosity
p209
I1
sVqueens
p210
I1
sVoperate
p211
I1
sVepisode
p212
I1
sVremember
p213
I1
sVfully
p214
I1
sVi
I1
sVdoc
p215
I1
sVshady
p216
I1
sVlater
p217
I1
sVflow
p218
I1
sVanybody
p219
I1
sVmotherfuckers
p220
I1
sVthought
p221
I1
sVtime
p222
I4
sVlives
p223
I1
sVyears
p224
I1
sVusual
p225
I1
s.