(dp1
Vlyrics
p2
I2
sVshow
p3
I1
sVhalf
p4
I3
sVmidnight
p5
I1
sVrest
p6
I1
sVtrade
p7
I1
sVstumped
p8
I1
sVpaper
p9
I1
sVkill
p10
I1
sVfigured
p11
I1
sVfilters
p12
I1
sVshake
p13
I1
sVgo
p14
I1
sVyes
p15
I1
sVhate
p16
I2
sVfind
p17
I1
sVaint
p18
I6
sVtil
p19
I2
sVstyle
p20
I1
sVbelieve
p21
I1
sVcup
p22
I1
sVimma
p23
I9
sVmcs
p24
I1
sVguts
p25
I1
sVsmith
p26
I1
sVenough
p27
I4
sVeat
p28
I1
sVlate
p29
I1
sVwall
p30
I3
sVfinally
p31
I2
sVta
p32
I2
sVreal
p33
I2
sVrunnin
p34
I1
sVgood
p35
I1
sVhit
p36
I2
sVget
p37
I5
sVmoms
p38
I1
sVbig
p39
I1
sVgoosebumps
p40
I1
sVexpress
p41
I1
sVrhyme
p42
I2
sVchoice
p43
I1
sVdark
p44
I1
sVtensed
p45
I1
sVfizzling
p46
I1
sVevery
p47
I1
sVknow
p48
I1
sVwords
p49
I1
sVfall
p50
I1
sVworld
p51
I1
sVcomes
p52
I1
sVbricks
p53
I1
sVlike
p54
I4
sVill
p55
I2
sVtear
p56
I1
sValways
p57
I3
sVrace
p58
I1
sVlung
p59
I1
sVfound
p60
I1
sVgrab
p61
I1
sVcloseminded
p62
I1
sVlooks
p63
I1
sVem
p64
I2
sVfence
p65
I1
sVbe
p66
I1
sVbusts
p67
I1
sVjaws
p68
I1
sVscared
p69
I1
sVyeah
p70
I2
sVflip
p71
I2
sVhair
p72
I1
sVtouch
p73
I1
sVsee
p74
I4
sVoil
p75
I1
sVdesperate
p76
I1
sVhalfassed
p77
I2
sVreally
p78
I1
sVdestroyed
p79
I1
sVgon
p80
I4
sVclock
p81
I3
sVheres
p82
I1
sVhallways
p83
I1
sVsurrounded
p84
I1
sVfucks
p85
I1
sVvoice
p86
I1
sVpen
p87
I1
sVnope
p88
I1
sVdutch
p89
I1
sVnew
p90
I1
sVcause
p91
I1
sVfilled
p92
I1
sVblow
p93
I1
sVbuildin
p94
I1
sVrun
p95
I5
sVscreams
p96
I1
sVrub
p97
I1
sVgot
p98
I2
sVnever
p99
I1
sVeminem
p100
I1
sVchainlink
p101
I1
sVput
p102
I2
sVquits
p103
I1
sVfinders
p104
I1
sVthrow
p105
I1
sVwait
p106
I2
sVgreat
p107
I1
sVfeeling
p108
I1
sVlast
p109
I1
sVoh
p110
I1
sVquitter
p111
I1
sVpits
p112
I1
sVdays
p113
I1
sVleaving
p114
I1
sVswear
p115
I3
sVstand
p116
I1
sVrunneth
p117
I1
sVcyanide
p118
I1
sVswallow
p119
I1
sVthink
p120
I3
sVfuckin
p121
I1
sVthats
p122
I2
sVblind
p123
I1
sVbeat
p124
I1
sVjimmy
p125
I2
sVdont
p126
I4
sVpoint
p127
I1
sVfeel
p128
I5
sVwin
p129
I1
sVone
p130
I3
sVnothing
p131
I2
sVmomma
p132
I1
sVdone
p133
I1
sVbitch
p134
I3
sVanother
p135
I2
sVwhoever
p136
I1
sVskillet
p137
I1
sVfuck
p138
I2
sVwan
p139
I1
sVfee
p140
I1
sVlifes
p141
I1
sVwould
p142
I3
sVhes
p143
I1
sVrile
p144
I1
sVcome
p145
I2
sVdesk
p146
I1
sVhed
p147
I1
sVstuck
p148
I1
sV2
I1
sVcall
p149
I2
sVsealed
p150
I1
sVtell
p151
I1
sVback
p152
I3
sVway
p153
I1
sVspit
p154
I2
sVface
p155
I1
sVbubblin
p156
I1
sVslump
p157
I1
sVstrikes
p158
I1
sVmine
p159
I1
sVpinky
p160
I1
sVspills
p161
I1
sVhear
p162
I1
sVrabbit
p163
I3
sVbaby
p164
I1
sVline
p165
I1
sVtrying
p166
I1
sVscribble
p167
I1
sVdribble
p168
I1
sVexplodes
p169
I1
sVmust
p170
I1
sVme
p171
I4
sVpast
p172
I1
sVrush
p173
I1
sVballs
p174
I1
sVdealin
p175
I1
sVhitter
p176
I1
sVup
p177
I5
sVus
p178
I1
sVpolitic
p179
I1
sVsawing
p180
I1
sVniche
p181
I1
sVpiece
p182
I2
sVcould
p183
I2
sVpromised
p184
I1
sVive
p185
I1
sVyoure
p186
I1
sValcoholic
p187
I1
sVjoints
p188
I1
sVmind
p189
I2
sVit
p190
I3
sVrip
p191
I1
sVfucking
p192
I1
sVcant
p193
I2
sVsomeone
p194
I1
sVim
p195
I12
sVsomething
p196
I1
sVwant
p197
I2
sVink
p198
I1
sVneed
p199
I1
sVhonest
p200
I1
sVshit
p201
I8
sVlaw
p202
I1
sVagain
p203
I1
sVneeds
p204
I1
sVafraid
p205
I2
sVcourt
p206
I1
sVsit
p207
I4
sVna
p208
I3
sVmake
p209
I4
sVpeace
p210
I1
sVnuts
p211
I1
sV1
I1
sVtill
p212
I1
sVchest
p213
I1
sVwriters
p214
I1
sVpad
p215
I1
sVbuild
p216
I1
sVsick
p217
I2
sVinstead
p218
I2
sVout
p219
I4
sVsaid
p220
I1
sVtonight
p221
I1
sVball
p222
I1
sVslave
p223
I1
sVwatch
p224
I2
sVcrinkle
p225
I1
sV3
I1
sVkeeps
p226
I1
sVboiling
p227
I1
sVchance
p228
I1
sVstarin
p229
I1
sVcoming
p230
I2
sVfits
p231
I1
sVcoin
p232
I1
sVgrave
p233
I1
sVbuilding
p234
I1
sVsometimes
p235
I5
sVwell
p236
I1
sVfinds
p237
I1
sVthought
p238
I1
sVswitch
p239
I1
sVblock
p240
I1
sVtime
p241
I2
sVworst
p242
I1
sVdream
p243
I1
sVscream
p244
I1
sVstraw
p245
I1
s.