(dp1
Vthings
p2
I1
sVunderdog
p3
I1
sVlyrics
p4
I2
sVludacris
p5
I1
sVya
p6
I14
sVmoney
p7
I2
sVarmour
p8
I1
sVdollas
p9
I1
sVyears
p10
I1
sVcatch
p11
I1
sVsession
p12
I1
sVpitch
p13
I1
sVgo
p14
I3
sVfollow
p15
I1
sVfeat
p16
I1
sVfind
p17
I2
sVaint
p18
I3
sVbusy
p19
I1
sVdice
p20
I1
sVspite
p21
I1
sVthang
p22
I1
sVshow
p23
I1
sVbehind
p24
I1
sVwriting
p25
I1
sVthousand
p26
I1
sVsource
p27
I1
sVwayne
p28
I1
sVrich
p29
I1
sVbout
p30
I3
sVmain
p31
I1
sVmight
p32
I2
sVimage
p33
I1
sVgs
p34
I1
sVta
p35
I2
sVseventy
p36
I1
sVsomeone
p37
I1
sVhit
p38
I2
sVaround
p39
I2
sVyo
p40
I1
sVsong
p41
I3
sVread
p42
I3
sVcould
p43
I2
sVcouple
p44
I1
sVgotti
p45
I1
sVjoint
p46
I1
sVgame
p47
I2
sVfive
p48
I1
sVknow
p49
I4
sVwords
p50
I1
sVhands
p51
I1
sVworld
p52
I3
sVyourself
p53
I1
sVbank
p54
I1
sVname
p55
I2
sVlike
p56
I6
sVturns
p57
I2
sVmarry
p58
I1
sVtheyre
p59
I1
sVtry
p60
I1
sVsteps
p61
I1
sVshe
p62
I1
sValways
p63
I1
sVquick
p64
I1
sVbecome
p65
I1
sVbought
p66
I1
sVside
p67
I3
sVclothes
p68
I1
sVharm
p69
I1
sVright
p70
I4
sVchopper
p71
I1
sVyeah
p72
I2
sVsign
p73
I2
sVsecond
p74
I2
sVdope
p75
I1
sVbooth
p76
I1
sVlawyer
p77
I1
sVproper
p78
I1
sVarm
p79
I2
sVbest
p80
I1
sVhappens
p81
I2
sVsignin
p82
I1
sVgon
p83
I2
sVbet
p84
I1
sVfor
p85
I2
sVentertainment
p86
I1
sVliterally
p87
I1
sVaway
p88
I3
sVgrindin
p89
I1
sVeverything
p90
I1
sVenough
p91
I1
sVgot
p92
I4
sVever
p93
I1
sVchecks
p94
I1
sVspeed
p95
I2
sVmastered
p96
I1
sVass
p97
I2
sVrun
p98
I2
sVbanana
p99
I1
sVbusiness
p100
I1
sVcars
p101
I1
sVeminem
p102
I1
sVlet
p103
I1
sVsmokin
p104
I1
sVkey
p105
I1
sVtrunk
p106
I1
sVput
p107
I1
sVcrocker
p108
I1
sVchange
p109
I1
sVher
p110
I3
sVpackage
p111
I1
sVill
p112
I1
sVturn
p113
I1
sVova
p114
I1
sVstand
p115
I1
sVswing
p116
I1
sVmixed
p117
I1
sVshootin
p118
I1
sVexpression
p119
I1
sVthats
p120
I2
sVlove
p121
I1
sVdont
p122
I3
sVmommy
p123
I2
sVyoud
p124
I1
sVprofession
p125
I1
sVwhatever
p126
I1
sVone
p127
I2
sVnigga
p128
I3
sVbitch
p129
I2
sVanother
p130
I3
sVrockabybaby
p131
I1
sVopen
p132
I1
sVhood
p133
I1
sVguess
p134
I1
sVfee
p135
I1
sVwould
p136
I1
sVdestined
p137
I1
sVplastered
p138
I1
sVtrademark
p139
I1
sVthree
p140
I1
sVwhos
p141
I1
sVanyone
p142
I1
sVstart
p143
I4
sVsavin
p144
I1
sVmuch
p145
I1
sVdamn
p146
I1
sVway
p147
I1
sVmusic
p148
I1
sVkick
p149
I1
sVtell
p150
I2
sVtryna
p151
I2
sVlife
p152
I1
sVbuy
p153
I1
sVshopping
p154
I1
sVoption
p155
I1
sVhailie
p156
I1
sVcompany
p157
I1
sVback
p158
I1
sVboys
p159
I1
sVbaby
p160
I2
sVbelieve
p161
I1
sVloved
p162
I1
sVaccount
p163
I1
sVmade
p164
I3
sVlook
p165
I4
sVniggas
p166
I1
sVlying
p167
I3
sVstraight
p168
I1
sVsee
p169
I2
sVovahere
p170
I1
sVrecording
p171
I1
sVhustlin
p172
I1
sVpressed
p173
I1
sVfakin
p174
I1
sVcake
p175
I1
sVcracked
p176
I1
sVdaddy
p177
I2
sVbites
p178
I1
sVindustry
p179
I1
sVsucka
p180
I1
sVheart
p181
I1
sVcrazy
p182
I1
sVclockin
p183
I1
sVgive
p184
I3
sVslim
p185
I2
sVmind
p186
I3
sVhead
p187
I1
sVnonbelievers
p188
I1
sVdaddys
p189
I2
sVtonight
p190
I1
sVcant
p191
I1
sVitself
p192
I1
sVim
p193
I2
sVrap
p194
I2
sVneed
p195
I1
sVseem
p196
I1
sVworry
p197
I1
sVsell
p198
I1
sVholla
p199
I1
sVbastard
p200
I1
sVlil
p201
I1
sVna
p202
I1
sVget
p203
I3
sVwrite
p204
I1
sVfar
p205
I3
sVwhip
p206
I1
sVgrand
p207
I1
sVdestroy
p208
I1
sVyou
p209
I2
sVgets
p210
I1
sVtalkin
p211
I1
sVquarterback
p212
I1
sV10
p213
I1
sVplay
p214
I2
sVpain
p215
I1
sVjuices
p216
I1
sVrappers
p217
I1
sVbetty
p218
I1
sVweed
p219
I1
sVchance
p220
I2
sVplane
p221
I1
sVspitting
p222
I1
sVflowin
p223
I1
sVclass
p224
I1
sVwheres
p225
I1
sVwhole
p226
I1
sVshady
p227
I2
sVyoure
p228
I3
sVpoints
p229
I1
sVmamma
p230
I1
sVkarma
p231
I1
sVmother
p232
I1
sVshadys
p233
I2
sVfirst
p234
I1
sVdads
p235
I1
s.