(dp1
Vfreak
p2
I1
sVbomb
p3
I1
sVlyrics
p4
I2
sVdeck
p5
I1
sVkeep
p6
I1
sVdisc
p7
I1
sVworld
p8
I1
sVstill
p9
I1
sVyet
p10
I1
sVaint
p11
I10
sVnow
p12
I1
sVentire
p13
I1
sVthinking
p14
I1
sVjaw
p15
I1
sVtrying
p16
I1
sVdick
p17
I3
sVexpectations
p18
I1
sVday
p19
I1
sVbetter
p20
I3
sVcrying
p21
I1
sVstruck
p22
I1
sVplaying
p23
I2
sVround
p24
I1
sVhater
p25
I1
sVfool
p26
I1
sVdo
p27
I7
sVgood
p28
I7
sVseduce
p29
I8
sVget
p30
I4
sVya
p31
I3
sVwatch
p32
I1
sVnone
p33
I1
sVcowboy
p34
I1
sVfeels
p35
I3
sVevery
p36
I1
sVknow
p37
I1
sVaffect
p38
I1
sVmorphing
p39
I1
sVson
p40
I1
sVprick
p41
I1
sVhim
p42
I1
sVminute
p43
I8
sVlike
p44
I10
sVwont
p45
I1
sVdown
p46
I1
sVbar
p47
I1
sVname
p48
I3
sVsleeve
p49
I1
sVendorphin
p50
I1
sVforth
p51
I1
sVtry
p52
I2
sVbad
p53
I1
sVdallas
p54
I1
sVmistaking
p55
I1
sVside
p56
I1
sVbitch
p57
I1
sVright
p58
I1
sVsays
p59
I1
sVfucking
p60
I4
sVed
p61
I1
sVhard
p62
I1
sVback
p63
I3
sVsee
p64
I1
sVshes
p65
I15
sVdear
p66
I1
sVlogo
p67
I1
sVgirl
p68
I1
sVsport
p69
I1
sVarm
p70
I1
sVout
p71
I1
sValbum
p72
I1
sVliving
p73
I1
sVgon
p74
I2
sVfuck
p75
I3
sVfor
p76
I1
sVgiving
p77
I1
sVear
p78
I2
sVsince
p79
I1
sVkilling
p80
I1
sVcd
p81
I1
sVaww
p82
I7
sVenough
p83
I3
sVpassion
p84
I1
sVhollering
p85
I1
sVit
p86
I2
sVgot
p87
I3
sVcause
p88
I12
sVslot
p89
I1
sVshut
p90
I1
sVwan
p91
I1
sVnails
p92
I1
sVlittle
p93
I1
sVhere
p94
I1
sVeminem
p95
I1
sVsave
p96
I1
sVslow
p97
I1
sVseducing
p98
I1
sVwear
p99
I1
sVput
p100
I1
sVnews
p101
I1
sVstrong
p102
I1
sVcome
p103
I1
sVlyrical
p104
I1
sVtug
p105
I1
sVreaction
p106
I1
sVmic
p107
I1
sVoh
p108
I2
sVfault
p109
I1
sVpunk
p110
I1
sVcount
p111
I2
sVpage
p112
I1
sVturn
p113
I1
sVact
p114
I1
sVlet
p115
I1
sVtheres
p116
I1
sVwhole
p117
I2
sVthink
p118
I3
sVcomes
p119
I1
sVthats
p120
I1
sVrhyming
p121
I1
sVlove
p122
I1
sVdont
p123
I12
sVheart
p124
I1
sVfeel
p125
I1
sVmarshall
p126
I1
sVyoud
p127
I1
sVarsenal
p128
I1
sVsack
p129
I1
sVone
p130
I11
sVpsychological
p131
I1
sVlosing
p132
I2
sVquicker
p133
I1
sVesteem
p134
I1
sVrespect
p135
I1
sVnext
p136
I8
sVbeats
p137
I1
sVare
p138
I1
sVquit
p139
I2
sVguess
p140
I1
sVsadly
p141
I1
sVher
p142
I1
sVseduction
p143
I8
sVdude
p144
I1
sVfast
p145
I1
sVwhos
p146
I6
sVstuck
p147
I1
sVcall
p148
I2
sVlot
p149
I1
sVblow
p150
I1
sVshow
p151
I1
sVwhite
p152
I1
sVwait
p153
I2
sVreally
p154
I1
sVwar
p155
I1
sVbullshit
p156
I1
sVdame
p157
I2
sVwants
p158
I5
sVrummage
p159
I1
sVhead
p160
I1
sVspit
p161
I2
sVboy
p162
I3
sVfreestyle
p163
I1
sVbrings
p164
I1
sVnobody
p165
I6
sVtook
p166
I2
sVclue
p167
I1
sVboys
p168
I1
sVhear
p169
I1
sVsit
p170
I1
sVhaters
p171
I1
sVwith
p172
I1
sVsyllables
p173
I1
sVobama
p174
I1
sVme
p175
I1
sValso
p176
I1
sVthrow
p177
I1
sVstolen
p178
I8
sVtank
p179
I1
sVwarfare
p180
I1
sVcar
p181
I1
sVgetting
p182
I1
sVcant
p183
I1
sVuh
p184
I1
sVloves
p185
I5
sVlover
p186
I1
sVdang
p187
I1
sVmaking
p188
I1
sVclosing
p189
I1
sVfeeling
p190
I1
sVsalvage
p191
I1
sVexpect
p192
I3
sVsort
p193
I1
sVseven
p194
I1
sVcmon
p195
I1
sVconstant
p196
I1
sVthatll
p197
I1
sVgive
p198
I1
sVawesome
p199
I1
sVpremier
p200
I1
sVeyes
p201
I1
sVloosing
p202
I1
sVsingle
p203
I1
sVhomie
p204
I3
sVim
p205
I10
sVsomething
p206
I2
sVcorny
p207
I1
sVgirlfriend
p208
I1
sVliquored
p209
I1
sVcheck
p210
I1
sVshit
p211
I2
sVsucking
p212
I1
sVhelmet
p213
I1
sVdifferent
p214
I2
sVsounding
p215
I1
sVcocking
p216
I1
sVthings
p217
I3
sVjuan
p218
I1
sVsitting
p219
I1
sVswitch
p220
I1
sVbishop
p221
I1
sVtil
p222
I2
sVfire
p223
I1
sVstrange
p224
I1
sVspeaker
p225
I1
sVdigging
p226
I1
sVyou
p227
I8
sVfantasizing
p228
I1
sVyoure
p229
I5
sVdialect
p230
I1
sVstar
p231
I1
sVopposite
p232
I1
sVtrack
p233
I1
sVstop
p234
I1
sVblasting
p235
I1
sVmicrocosm
p236
I1
sVdwarfing
p237
I1
sVwrong
p238
I1
sVcharm
p239
I1
sVkinda
p240
I3
sVnothing
p241
I1
sVshatters
p242
I1
sVman
p243
I2
sVjohnson
p244
I1
sVsyllable
p245
I1
sValarm
p246
I1
sVincredible
p247
I1
sVwell
p248
I2
sVgame
p249
I1
sVchanger
p250
I1
sVlook
p251
I1
sVcompetitors
p252
I1
sVna
p253
I3
sVstricken
p254
I1
sVself
p255
I1
sVcame
p256
I1
s.