(dp1
Vlyrics
p2
I2
sVya
p3
I1
sVflips
p4
I1
sVbrain
p5
I1
sVsleep
p6
I1
sVhighlow
p7
I1
sVstill
p8
I1
sVaint
p9
I1
sVwon\u2019t
p10
I1
sVit\u2019s
p11
I2
sVexercising
p12
I1
sVtape
p13
I1
sVeasy
p14
I1
sVthen
p15
I1
sVbeat
p16
I1
sVscrewdriver
p17
I1
sVstrut
p18
I1
sVgame
p19
I1
sVwords
p20
I1
sVnot
p21
I1
sVworld
p22
I1
sVday
p23
I2
sVname
p24
I1
sVlike
p25
I1
sVbring
p26
I1
sVtruckload
p27
I1
sVbad
p28
I1
sVraunchy
p29
I1
sVdone
p30
I1
sVcramp
p31
I1
sVfathers
p32
I1
sVback
p33
I3
sVup
p34
I3
sVlips
p35
I1
sVeven
p36
I1
sVgon
p37
I2
sVsince
p38
I1
sVasking
p39
I1
sVgot
p40
I2
sVtold
p41
I2
sVass
p42
I1
sVguess
p43
I1
sVeminem
p44
I1
sVstep
p45
I1
sVask
p46
I2
sVmotto
p47
I1
sVstage
p48
I1
sVthrown
p49
I1
sVtraining
p50
I1
sVshove
p51
I1
sVcould
p52
I1
sVthink
p53
I1
sVfirst
p54
I1
sVsupply
p55
I1
sVone
p56
I2
sVchamp
p57
I2
sVesteem
p58
I1
sVblank
p59
I1
sVconfidence
p60
I1
sVwould
p61
I1
sVlive
p62
I2
sVchauncey
p63
I1
sVlow
p64
I1
sVcrews
p65
I1
sVbillups
p66
I1
sVhappy
p67
I1
sVwake
p68
I1
sVtrying
p69
I1
sVme
p70
I1
sVkind
p71
I1
sVcant
p72
I1
sVrecord
p73
I1
sVhomie
p74
I1
sVlisten
p75
I1
sVbudged
p76
I1
sVmind
p77
I1
sVsay
p78
I1
sVintro
p79
I2
sVim
p80
I5
sVshit
p81
I1
sVstrength
p82
I1
sVpay
p83
I1
sVself
p84
I1
sVlava
p85
I2
sVphillips
p86
I1
sVlamp
p87
I1
sVpeoples
p88
I2
sVinch
p89
I1
sVplay
p90
I1
sVokay
p91
I1
sVintentions
p92
I1
sVlay
p93
I1
sVman
p94
I1
sVshady
p95
I1
sVyoure
p96
I1
sVbottle
p97
I1
sVna
p98
I2
sVthats
p99
I1
sVpainting
p100
I1
sVnah
p101
I1
sVcame
p102
I1
s.