(dp1
Vbomb
p2
I1
sVlyrics
p3
I3
sVhalf
p4
I2
sVsoon
p5
I1
sVandre
p6
I1
sVever
p7
I3
sVfizzing
p8
I1
sVgo
p9
I4
sVearth
p10
I1
sVfear
p11
I1
sVfeat
p12
I1
sVfind
p13
I1
sVima
p14
I3
sVamoxacillin
p15
I1
sVhold
p16
I1
sVnas
p17
I1
sVthinking
p18
I1
sVbaddest
p19
I1
sVvenom
p20
I1
sVeat
p21
I1
sVverse
p22
I2
sVswap
p23
I1
sVwet
p24
I1
sVconstant
p25
I1
sVcriminal
p26
I1
sVwhack
p27
I1
sVnate
p28
I2
sVta
p29
I2
sVreal
p30
I2
sVthem
p31
I2
sVhit
p32
I1
sVaround
p33
I1
sVyo
p34
I12
sVget
p35
I6
sVi\u2019m
p36
I9
sVstop
p37
I3
sVhate
p38
I1
sVunderneath
p39
I1
sVmatters
p40
I1
sVsmack
p41
I1
sVadrenaline
p42
I1
sVevery
p43
I3
sVbothering
p44
I1
sVfall
p45
I2
sVone
p46
I1
sVday
p47
I1
sVminute
p48
I1
sVpresss
p49
I1
sVmagic
p50
I1
sVlike
p51
I10
sVspilling
p52
I1
sVbobby
p53
I1
sVyoull
p54
I1
sVdrop
p55
I1
sVlist
p56
I3
sVmiracle
p57
I1
sVtry
p58
I1
sVbad
p59
I1
sVshots
p60
I1
sVaddicted
p61
I1
sVserved
p62
I1
sVem
p63
I2
sVright
p64
I4
sVtired
p65
I1
sVfucking
p66
I1
sVback
p67
I2
sVjada
p68
I1
sVyou\u2019re
p69
I2
sVwebs
p70
I1
sVsee
p71
I1
sVstatic
p72
I1
sVroof
p73
I4
sVforgot
p74
I1
sVbizzels
p75
I1
sVsporadic
p76
I1
sVpenicillin
p77
I1
sVout
p78
I2
sVeven
p79
I1
sVleave
p80
I1
sVgon
p81
I1
sVdon\u2019t
p82
I2
sVwhitney
p83
I1
sVtrack
p84
I1
sVheres
p85
I1
sVgod
p86
I1
sVfilling
p87
I1
sVhock
p88
I1
sVlights
p89
I2
sVenough
p90
I1
sVgoes
p91
I1
sVprops
p92
I1
sVit
p93
I1
sVgot
p94
I5
sVorder
p95
I1
sVcause
p96
I7
sVminimal
p97
I1
sVsmart
p98
I1
sVcan\u2019t
p99
I2
sVtall
p100
I1
sVshut
p101
I2
sVfull
p102
I1
sVrun
p103
I1
sVoutkast
p104
I1
sVplot
p105
I1
sVspot
p106
I1
sVnever
p107
I4
sVweak
p108
I2
sVenvy
p109
I1
sVeminem
p110
I2
sVdeath
p111
I1
sVkurupt
p112
I1
sVput
p113
I2
sVkilling
p114
I2
sVsending
p115
I1
sVsearch
p116
I1
sVwould
p117
I2
sVbattling
p118
I1
sVquitter
p119
I1
sVcould
p120
I2
sVmoment
p121
I1
sVpinning
p122
I1
sVadmit
p123
I1
sVstand
p124
I1
sVsmoke
p125
I2
sVact
p126
I1
sVonto
p127
I1
sVthink
p128
I1
sVcomes
p129
I3
sVthats
p130
I1
sVmathers
p131
I1
sVblown
p132
I1
sVfeel
p133
I7
sVwithin
p134
I1
sVpop
p135
I1
sVwalk
p136
I1
sVjayz
p137
I1
sVyou\u2019ve
p138
I1
sVplaque
p139
I1
sVrespect
p140
I1
sVmillions
p141
I1
sVplatinum
p142
I1
sVwan
p143
I2
sVforth
p144
I1
sVnothings
p145
I1
sVdogg
p146
I1
sVcaught
p147
I1
sVpeople
p148
I3
sVsingle
p149
I1
sVlong
p150
I1
sVattack
p151
I1
sVmuch
p152
I1
sVmusic
p153
I1
sVinner
p154
I1
sVlot
p155
I2
sVlegs
p156
I3
sVreally
p157
I1
sVlaunching
p158
I1
sVlisten
p159
I1
sVflat
p160
I1
sVclever
p161
I1
sVcollapse
p162
I6
sVspit
p163
I1
sVcop
p164
I2
sVthere\u2019s
p165
I1
sVshock
p166
I1
sVlives
p167
I1
sVrip
p168
I2
sVbeat
p169
I1
sVprobably
p170
I1
sVtrying
p171
I1
sVspin
p172
I1
sVspirit
p173
I1
sVwomen
p174
I1
sVme
p175
I8
sVpull
p176
I1
sVword
p177
I1
sVbiggie
p178
I1
sVshowed
p179
I1
sVhearts
p180
I1
sVilling
p181
I1
sVup
p182
I3
sVus
p183
I1
sVmatter
p184
I1
sVlisteners
p185
I1
sVcan
p186
I1
sVstarts
p187
I1
sVproblem
p188
I1
sVfeeling
p189
I2
sVindustry
p190
I1
sVheart
p191
I2
sVmotivation
p192
I1
sVsometimes
p193
I1
sVreserved
p194
I1
sVwant
p195
I2
sVgive
p196
I7
sVraps
p197
I2
sVcertain
p198
I1
sVslim
p199
I1
sVfuck
p200
I1
sVshizzel
p201
I1
sVhigh
p202
I2
sVsay
p203
I1
sVim
p204
I5
sVtogether
p205
I1
sVrap
p206
I1
sVin
p207
I2
sVbones
p208
I2
sVshit
p209
I7
sVworse
p210
I1
sVagain
p211
I1
sVstrength
p212
I1
sVend
p213
I2
sVwizzel
p214
I1
sVtupac
p215
I1
sVsit
p216
I1
sVperhaps
p217
I2
sVna
p218
I3
sVwits
p219
I1
sVbattles
p220
I1
sVsubliminal
p221
I1
sVtill
p222
I14
sVpac
p223
I1
sVgets
p224
I1
sVstatus
p225
I1
sVproduct
p226
I1
sVthat\u2019s
p227
I1
sVthough
p228
I1
sVmay
p229
I1
sVrappers
p230
I1
sVhang
p231
I1
sVoffend
p232
I1
sVhiphop
p233
I2
sVmouth
p234
I2
sVaddict
p235
I1
sVkim
p236
I1
sVcoming
p237
I1
sVnothing
p238
I1
sVreggie
p239
I1
sVthoughts
p240
I2
sVforever
p241
I1
sVi\u2019ll
p242
I2
sVoff
p243
I1
sVyoure
p244
I2
sVrather
p245
I1
sVfeels
p246
I1
sVknow
p247
I2
sVface
p248
I1
sVmc\u2019s
p249
I1
sVslizzel
p250
I1
sVso
p251
I1
sVabsurd
p252
I1
sVdeserve
p253
I1
sVclears
p254
I2
sVhear
p255
I1
sVfirst
p256
I1
sVdream
p257
I1
sVspend
p258
I1
sVfact
p259
I2
sVleft
p260
I16
s.