(dp1
Vwords
p2
I1
sVlyrics
p3
I3
sVdeck
p4
I1
sVskis
p5
I1
sVyears
p6
I1
sV12yearold
p7
I1
sVguidance
p8
I1
sVlondon
p9
I1
sVterrace
p10
I1
sVmakeup
p11
I2
sVgo
p12
I2
sVmixup
p13
I1
sVuzi
p14
I1
sVaint
p15
I3
sV17yearold
p16
I1
sVmillion
p17
I2
sVfix
p18
I1
sVdick
p19
I1
sVpen
p20
I1
sVshoes
p21
I1
sVbeat
p22
I2
sVgrade
p23
I1
sVblack
p24
I1
sVsorry
p25
I1
sVsucked
p26
I1
sVeasier
p27
I1
sVshoot
p28
I1
sVcuss
p29
I1
sVhit
p30
I4
sVaround
p31
I2
sVget
p32
I10
sVmoms
p33
I1
sVbig
p34
I2
sVcouple
p35
I2
sVwatch
p36
I1
sVbought
p37
I1
sVwoulda
p38
I6
sVwives
p39
I1
sVrecords
p40
I1
sVmade
p41
I1
sVevery
p42
I2
sVknow
p43
I3
sVrape
p44
I1
sVgot
p45
I3
sVfront
p46
I1
sVnow
p47
I2
sVpellet
p48
I1
sVlearned
p49
I1
sVbird
p50
I1
sVfurniture
p51
I1
sVschool
p52
I3
sVlike
p53
I6
sVever
p54
I1
sVgun
p55
I2
sVdrivers
p56
I1
sVbad
p57
I1
sVbono
p58
I1
sVhittin
p59
I1
sVnight
p60
I1
sVgrab
p61
I1
sVwatchin
p62
I1
sVbitch
p63
I3
sVem
p64
I2
sVweek
p65
I1
sVhouse
p66
I2
sVtold
p67
I1
sVback
p68
I1
sVseat
p69
I1
sVjump
p70
I1
sVclubs
p71
I1
sVtaught
p72
I1
sVare
p73
I1
sVid
p74
I7
sVtheyre
p75
I1
sVamusement
p76
I1
sVout
p77
I4
sVman
p78
I1
sVwhat
p79
I2
sVsaid
p80
I2
sVhumor
p81
I1
sVsluts
p82
I1
sVgod
p83
I2
sVnot
p84
I1
sVwifes
p85
I1
sV3
I1
sVretardsll
p86
I1
sVprobably
p87
I1
sVsorts
p88
I1
sVrow
p89
I1
sVcause
p90
I1
sVguns
p91
I1
sVknife
p92
I1
sVwouldve
p93
I1
sVass
p94
I2
sVbe
p95
I1
sVnever
p96
I18
sVrun
p97
I1
sVjumps
p98
I1
sVburn
p99
I1
sVtrees
p100
I1
sVmotherfucker
p101
I1
sVpeed
p102
I1
sVeminem
p103
I1
sVwhoda
p104
I1
sVworse
p105
I1
sVthem
p106
I1
sVwear
p107
I2
sVike
p108
I1
sVput
p109
I4
sVpoorer
p110
I1
sVshoulda
p111
I1
sVchange
p112
I1
sVplastic
p113
I1
sVblame
p114
I1
sVkids
p115
I4
sVlast
p116
I1
sVoh
p117
I3
sVcountry
p118
I1
sVill
p119
I1
sVviolence
p120
I1
sVscreech
p121
I1
sVscreamin
p122
I2
sVturn
p123
I1
sVswear
p124
I1
sVwrist
p125
I2
sVshootin
p126
I2
sVthink
p127
I1
sVfuckin
p128
I5
sVfirst
p129
I1
sVliked
p130
I1
sVmotherfuckers
p131
I3
sVdont
p132
I4
sVburning
p133
I1
sVduct
p134
I1
sVthird
p135
I1
sVyoud
p136
I1
sVson
p137
I1
sVparents
p138
I1
sVdoesnt
p139
I1
sVstretched
p140
I1
sVuncle
p141
I1
sVcouldnt
p142
I1
sVwhos
p143
I1
sVschwarzaneggar
p144
I1
sVquit
p145
I1
sVlittle
p146
I2
sVlifes
p147
I1
sVhydrant
p148
I1
sVwould
p149
I4
sVhes
p150
I1
sVthree
p151
I1
sVbeen
p152
I1
sVfight
p153
I1
sVteacher
p154
I2
sVmuch
p155
I2
sVmusic
p156
I4
sVpissed
p157
I1
sVway
p158
I1
sVahhh
p159
I1
sVtape
p160
I3
sVwhite
p161
I1
sVtryin
p162
I1
sVonetwo
p163
I1
sVtell
p164
I1
sVlisten
p165
I1
sVfree
p166
I1
sVa
I1
sVceiling
p167
I1
sVgay
p168
I1
sVcop
p169
I1
sVdrugs
p170
I1
sVbus
p171
I1
sVgym
p172
I1
sVaware
p173
I1
sVhmm
p174
I2
sVlives
p175
I1
sVbringin
p176
I1
sVknown
p177
I1
sVdaughter
p178
I1
sVreeves
p179
I1
sVcircle
p180
I1
sVcunt
p181
I1
sVmust
p182
I1
sVme
p183
I2
sVtires
p184
I1
sVgrew
p185
I1
sVword
p186
I1
sVlook
p187
I2
sVsonny
p188
I1
sV19
p189
I1
sVcar
p190
I1
sVstraight
p191
I1
sVslit
p192
I2
sVsupposed
p193
I1
sVmany
p194
I1
sVfun
p195
I1
sVhorses
p196
I1
sVmonths
p197
I1
sVsees
p198
I1
sVup
p199
I1
sVwasnt
p200
I1
sVslim
p201
I2
sVcensor
p202
I1
sVfuck
p203
I7
sVhigh
p204
I1
sVcant
p205
I1
sVim
p206
I5
sVwant
p207
I2
sVsense
p208
I1
sVachristopher
p209
I1
sVseen
p210
I1
sVsells
p211
I1
sVapparently
p212
I1
sVcheck
p213
I1
sVshit
p214
I2
sVrisk
p215
I2
sVagain
p216
I1
sVsit
p217
I1
sVlil
p218
I1
sVmic
p219
I1
sVdamage
p220
I1
sVeric
p221
I1
sVhow
p222
I1
sVread
p223
I1
sVtake
p224
I2
sVducked
p225
I1
sVnew
p226
I2
sVgets
p227
I1
sVeyeballs
p228
I1
sVwaitin
p229
I1
sVused
p230
I1
sVprick
p231
I1
sVhey
p232
I1
sVdamn
p233
I1
sVknew
p234
I26
sVeffect
p235
I2
sVcustoms
p236
I1
sVkinda
p237
I1
sVasked
p238
I1
sVmouth
p239
I3
sVmad
p240
I1
sVmen
p241
I1
sVfucked
p242
I2
sVpresident
p243
I1
sVshoobydedoowop
p244
I1
sVkid
p245
I2
sVago
p246
I1
sVsomethin
p247
I1
sVsneak
p248
I1
sVlunch
p249
I1
sVi
I10
sVshady
p250
I2
sVlife
p251
I1
sVdrive
p252
I1
sVface
p253
I1
sVthought
p254
I2
sVflippin
p255
I1
sVtruck
p256
I1
sVcomes
p257
I1
sVallow
p258
I1
sVmovie
p259
I1
sVwake
p260
I1
sVskibbedybebop
p261
I1
sVmake
p262
I2
sVdads
p263
I1
s.