(dp1
Vhalfempty
p2
I1
sVsix
p3
I1
sVlyrics
p4
I2
sVkweli
p5
I1
sVphoto
p6
I1
sVsearchin
p7
I1
sVmission
p8
I1
sVspaces
p9
I1
sVthrough
p10
I1
sVgang
p11
I1
sVsigns
p12
I1
sVgo
p13
I3
sVearth
p14
I1
sVmolest
p15
I1
sVstill
p16
I12
sVfeat
p17
I1
sVaint
p18
I3
sVtilt
p19
I1
sVstyle
p20
I1
sVslow
p21
I3
sVwilt
p22
I1
sVtill
p23
I1
sVshow
p24
I1
sVcuz
p25
I3
sVli
p26
I1
sVowe
p27
I1
sVflick
p28
I1
sVgon
p29
I2
sVeasy
p30
I1
sVmoses
p31
I1
sVghetto
p32
I1
sVmight
p33
I1
sVdatfather
p34
I1
sVhope
p35
I1
sVta
p36
I1
sVme
p37
I3
sVcrash
p38
I1
sVyo
p39
I4
sVget
p40
I3
sVhopin
p41
I1
sVrhyme
p42
I1
sVhate
p43
I1
sVstylenitty
p44
I1
sVevery
p45
I1
sVknow
p46
I4
sVfall
p47
I1
sVhalffull
p48
I1
sVworld
p49
I1
sVwalk
p50
I1
sVhall
p51
I1
sVname
p52
I2
sVshoulder
p53
I1
sVsimiles
p54
I1
sVlike
p55
I12
sValways
p56
I2
sVgettin
p57
I6
sVcoughin
p58
I1
sVcourses
p59
I1
sVtoken
p60
I1
sVholdin
p61
I1
sVcommon
p62
I3
sVsassinate
p63
I1
sVmartin
p64
I1
sVquick
p65
I1
sVx
I2
sVgrab
p66
I1
sVbought
p67
I1
sVbother
p68
I1
sVyall
p69
I7
sVfarther
p70
I1
sVem
p71
I6
sVright
p72
I1
sVglare
p73
I1
sVpeople
p74
I1
sVliquor
p75
I1
sVback
p76
I1
sVcompetition
p77
I1
sVpast
p78
I1
sVsee
p79
I2
sVstreet
p80
I1
sVsec
p81
I1
sVsquirm
p82
I1
sVyear
p83
I3
sVchambers
p84
I1
sVbore
p85
I1
sVchair
p86
I1
sVout
p87
I1
sVmovin
p88
I1
sVheavens
p89
I1
sVlead
p90
I1
sVrecord
p91
I1
sVsun
p92
I1
sVha
p93
I1
sVyaknawimsayin
p94
I1
sVreligion
p95
I1
sVgot
p96
I1
sVyaknowimsayin
p97
I1
sVred
p98
I1
sVtold
p99
I2
sVsolo
p100
I1
sVchose
p101
I1
sVgod
p102
I2
sVlearn
p103
I1
sVfree
p104
I1
sVgchild
p105
I1
sVrelease
p106
I1
sVlet
p107
I2
sVwarringwarren
p108
I1
sVima
p109
I1
sVput
p110
I1
sVcough
p111
I1
sVrespect
p112
I1
sVthrow
p113
I1
sVshine
p114
I1
sVgreat
p115
I1
sVpiece
p116
I1
sVministry
p117
I1
sVmany
p118
I1
sVgivin
p119
I1
sVfightin
p120
I1
sVdays
p121
I1
sVtimes
p122
I1
sVrange
p123
I1
sVdespair
p124
I1
sVplace
p125
I2
sVwhole
p126
I1
sVsadat
p127
I2
sVputtin
p128
I1
sVthis
p129
I1
sVwritin
p130
I2
sVmadness
p131
I1
sVdont
p132
I4
sVsimply
p133
I1
sVfeel
p134
I1
sVgodmother
p135
I1
sVtempt
p136
I1
sVgrowin
p137
I1
sVone
p138
I5
sVdown
p139
I1
sVwit
p140
I9
sVpromise
p141
I1
sVsober
p142
I1
sVrovers
p143
I1
sVthousand
p144
I1
sVwan
p145
I1
sVear
p146
I1
sVfee
p147
I1
sVeye
p148
I2
sVlegends
p149
I1
sVchick
p150
I1
sVchi
p151
I1
sVtop
p152
I1
sVgive
p153
I1
sVtwo
p154
I1
sVfast
p155
I1
sVstart
p156
I1
sVmuch
p157
I1
sVcall
p158
I2
sVlow
p159
I1
sVway
p160
I1
sVmemory
p161
I1
sVpoetrys
p162
I1
sVtryin
p163
I1
sVfriend
p164
I1
sVmain
p165
I1
sVlife
p166
I2
sVrhythm
p167
I1
sVrelax
p168
I1
sVgirlll
p169
I1
sVcompany
p170
I1
sVfreedom
p171
I2
sVwisdom
p172
I1
sVglass
p173
I1
sVnigga
p174
I2
sVdead
p175
I1
sVchild
p176
I1
sVcatch
p177
I1
sVhold
p178
I1
sVmcs
p179
I1
sVchill
p180
I1
sVfly
p181
I1
sVking
p182
I1
sVgrew
p183
I1
sVthat
p184
I1
sVhour
p185
I1
sVniggas
p186
I4
sV1999
p187
I2
sVmo
p188
I1
sVrhymeass
p189
I1
sVcant
p190
I1
sVtellin
p191
I2
sVair
p192
I1
sVmatter
p193
I4
sVremain
p194
I1
sVstall
p195
I1
sVnine
p196
I12
sVkick
p197
I1
sVpraise
p198
I1
sVconcepts
p199
I1
sVpayola
p200
I1
sVmale
p201
I1
sVchangeover
p202
I1
sVdues
p203
I1
sVlyrically
p204
I1
sVwant
p205
I2
sVangel
p206
I1
sVplayed
p207
I1
sVshowin
p208
I1
sVfellin
p209
I1
sVsense
p210
I1
sVmine
p211
I7
sVtalib
p212
I1
sVsay
p213
I1
sVseed
p214
I1
sVim
p215
I14
sVsomething
p216
I2
sVslip
p217
I1
sVsentences
p218
I1
sVhit
p219
I1
sVuac
p220
I1
sVdemonstration
p221
I1
sVcheck
p222
I3
sVshit
p223
I1
sVbalcony
p224
I1
sVyeah
p225
I1
sVancestors
p226
I1
sVbuilt
p227
I1
sVsit
p228
I1
sVna
p229
I1
sVmic
p230
I2
sVreckless
p231
I1
sVreverands
p232
I1
sVbattles
p233
I1
sVeveryday
p234
I2
sVfreestyle
p235
I1
sVpreachers
p236
I1
sVtake
p237
I1
sVanswer
p238
I1
sVgames
p239
I1
sVyou
p240
I3
sVvisitation
p241
I1
sVdaughters
p242
I1
sVnice
p243
I1
sVshitted
p244
I1
sVball
p245
I2
sVtried
p246
I1
sVtrack
p247
I1
sVkitty
p248
I1
sVrappers
p249
I1
sVknew
p250
I1
sVpaid
p251
I1
sVstay
p252
I1
sVwhippin
p253
I1
sVsaid
p254
I4
sVmustve
p255
I1
sVless
p256
I1
sVfucked
p257
I1
sVman
p258
I1
sVpenitentiary
p259
I1
sVpeaceful
p260
I1
sVstress
p261
I2
sVland
p262
I1
sVoff
p263
I1
sVneck
p264
I1
sVliquid
p265
I1
sVwent
p266
I1
sVappreciate
p267
I1
sVtogether
p268
I1
sVthought
p269
I2
sVchief
p270
I1
sVmetaphors
p271
I1
sVtime
p272
I2
sVhear
p273
I1
sVthats
p274
I2
sVtalk
p275
I1
s.