(dp1
Vsaying
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I2
sVmove
p5
I1
sVmadoff
p6
I1
sVrest
p7
I1
sVfour
p8
I1
sVended
p9
I1
sVpaper
p10
I1
sVgo
p11
I2
sVfidelity
p12
I1
sVstill
p13
I1
sVhate
p14
I1
sVarrogant
p15
I1
sVstaff
p16
I1
sVenvy
p17
I2
sVnow
p18
I1
sVsleeps
p19
I1
sVcousins
p20
I1
sVfix
p21
I1
sVit\u2019s
p22
I7
sVbust
p23
I1
sVother
p24
I1
sVmesses
p25
I1
sVpussy
p26
I1
sVpride
p27
I3
sVgood
p28
I1
sVhit
p29
I1
sVmyth
p30
I1
sVget
p31
I1
sVfood
p32
I1
sVexpress
p33
I1
sVhustler\u2019s
p34
I1
sVbreak
p35
I2
sVgame
p36
I2
sVmade
p37
I1
sVgot
p38
I1
sVmob
p39
I1
sVone
p40
I2
sVbigger
p41
I1
sVvanity
p42
I1
sVknock
p43
I1
sVgluttony
p44
I3
sVlike
p45
I2
sValways
p46
I1
sVcompanies
p47
I1
sVrocks
p48
I1
sVcommon
p49
I1
sVain\u2019t
p50
I1
sVsign
p51
I1
sVem
p52
I4
sVnigga
p53
I2
sVpeople
p54
I1
sVfucking
p55
I1
sVstreets
p56
I3
sVseat
p57
I1
sVsee
p58
I2
sVstreet
p59
I1
sVare
p60
I1
sVokay
p61
I1
sVthing
p62
I1
sVsubject
p63
I1
sVhappens
p64
I2
sVliving
p65
I1
sVgon
p66
I4
sVways
p67
I1
sVcelebrated
p68
I1
sVlaid
p69
I1
sVfifth
p70
I1
sV7
I2
sVsixth
p71
I1
sVforgiven
p72
I1
sVprobably
p73
I1
sVcause
p74
I2
sVmath
p75
I1
sVhustle
p76
I1
sVknowing
p77
I1
sVlazy
p78
I1
sVfull
p79
I2
sV\u2018round
p80
I1
sVfelony
p81
I1
sVnever
p82
I3
sVseventh
p83
I1
sVsins
p84
I4
sVgreedy
p85
I2
sVboss
p86
I2
sVlet
p87
I3
sVaddress
p88
I1
sVcousin
p89
I1
sVstay
p90
I1
sVchange
p91
I1
sVtakes
p92
I1
sVbusting
p93
I1
sVoh
p94
I1
sVmany
p95
I2
sVcould
p96
I1
sVneeding
p97
I1
sVsomebody
p98
I1
sVdrawers
p99
I1
sVplus
p100
I1
sVmotherfuckers
p101
I1
sVfirst
p102
I1
sVbath
p103
I1
sVsloth
p104
I1
sVfamily
p105
I1
sVdrunk
p106
I1
sVfeel
p107
I1
sVdude
p108
I1
sVknocking
p109
I1
sVmarriages
p110
I1
sVframed
p111
I1
sVdown
p112
I1
sVoverdo
p113
I1
sVamericans
p114
I1
sVcrip
p115
I1
sVcity
p116
I1
sVuse
p117
I1
sVkhan
p118
I1
sVwrath
p119
I2
sVjealousy
p120
I1
sVtwo
p121
I1
sVstuck
p122
I1
sVcall
p123
I4
sVdon\u2019t
p124
I2
sVi\u2019ll
p125
I1
sVway
p126
I1
sVrobbed
p127
I1
sVmad
p128
I1
sVcops
p129
I1
sVpart
p130
I1
sVbaby
p131
I2
sVbelieve
p132
I1
sVeat
p133
I1
sV868
p134
I1
sVgrew
p135
I1
sVniggas
p136
I2
sVthis
p137
I1
sVride
p138
I1
sVgetting
p139
I5
sVsecond
p140
I1
sVus
p141
I4
sVguards
p142
I1
sVy\u2019all
p143
I2
sVmaking
p144
I1
sVdevious
p145
I1
sVcalled
p146
I1
sVseven
p147
I2
sVcane
p148
I1
sVwant
p149
I3
sVplayed
p150
I1
sVit
p151
I1
sVdeep
p152
I1
sVlust
p153
I1
sVheard
p154
I1
sVsay
p155
I1
sVseed
p156
I1
sVright
p157
I1
sVsomething
p158
I1
sVhave
p159
I1
sVneed
p160
I1
sVseen
p161
I3
sVcounting
p162
I1
sVsings
p163
I2
sVneeds
p164
I1
sVend
p165
I1
sVsit
p166
I1
sVdeadly
p167
I4
sVmake
p168
I1
sVaside
p169
I1
sVchest
p170
I1
sVcausing
p171
I2
sVtake
p172
I2
sVfourth
p173
I1
sVcvs
p174
I1
sVhustling
p175
I1
sVpicture
p176
I1
sVbegin
p177
I1
sVpain
p178
I1
sVthat\u2019s
p179
I4
sVthough
p180
I1
sVmess
p181
I1
sVknew
p182
I1
sVfelt
p183
I1
sVpaid
p184
I2
sVinsanity
p185
I1
sVparenting
p186
I1
sVblood
p187
I1
sVgrave
p188
I1
sVman
p189
I4
sVoff
p190
I2
sVthird
p191
I1
sVrule
p192
I1
sVcosts
p193
I1
sVmother
p194
I1
sVtaking
p195
I1
sVunderrated
p196
I1
sVgreed
p197
I2
s.