(dp1
Vsaying
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVmoney
p5
I3
sVlay
p6
I1
sVyoung
p7
I1
sVcourse
p8
I2
sVpositions
p9
I1
sVlove
p10
I1
sVfeat
p11
I1
sVblow
p12
I1
sVhaters
p13
I1
sVpressures
p14
I1
sVpray
p15
I1
sVtrying
p16
I1
sVchest
p17
I1
sVwinning
p18
I1
sVblack
p19
I1
sVmight
p20
I1
sVachieve
p21
I3
sVreal
p22
I1
sVtruest
p23
I1
sVdepends
p24
I3
sVget
p25
I1
sVya
p26
I1
sVsmarter
p27
I1
sVstop
p28
I1
sVbreak
p29
I1
sVgame
p30
I2
sVevery
p31
I1
sVknow
p32
I6
sVfall
p33
I3
sVpress
p34
I1
sVwalk
p35
I1
sVday
p36
I2
sVstrive
p37
I3
sVshoulder
p38
I1
sVbattlefields
p39
I1
sVlike
p40
I3
sVartist
p41
I1
sValways
p42
I1
sVgifted
p43
I1
sVtry
p44
I1
sVcommon
p45
I1
sVshots
p46
I1
sVlose
p47
I4
sVrapped
p48
I1
sVsuperstars
p49
I1
sVem
p50
I3
sVright
p51
I3
sVhard
p52
I5
sVback
p53
I2
sVself
p54
I1
sVsee
p55
I3
sVball
p56
I1
sVlearn
p57
I1
sVus
p58
I1
sVdie
p59
I3
sVfields
p60
I1
sVbest
p61
I1
sVout
p62
I2
sVhappens
p63
I1
sVheres
p64
I1
sVeverything
p65
I3
sVfans
p66
I1
sVwon
p67
I1
sVgot
p68
I5
sVcause
p69
I1
sVprice
p70
I1
sVtold
p71
I1
sVlessons
p72
I1
sVfootball
p73
I1
sVrun
p74
I2
sVability
p75
I1
sVnever
p76
I2
sVgiven
p77
I9
sVkilling
p78
I1
sVjob
p79
I1
sVdeath
p80
I1
sVlet
p81
I1
sVnowhere
p82
I1
sVdefensive
p83
I1
sVsunniest
p84
I1
sVput
p85
I1
sVfrom
p86
I2
sVcome
p87
I3
sVmaintaing
p88
I1
sVg
I1
sVgetting
p89
I1
sVinstantaneously
p90
I1
sVmany
p91
I3
sVdays
p92
I1
sVyourself
p93
I1
sVtimes
p94
I3
sVplayers
p95
I1
sVyall
p96
I1
sVcomes
p97
I3
sVfirst
p98
I1
sVwhats
p99
I1
sVdont
p100
I4
sVvexed
p101
I1
sVwin
p102
I3
sVblessed
p103
I1
sVone
p104
I3
sVtons
p105
I1
sVlearning
p106
I1
sVfake
p107
I1
sVfight
p108
I3
sVstanding
p109
I1
sVguess
p110
I1
sVlottery
p111
I1
sVwealth
p112
I1
sVwould
p113
I1
sVlong
p114
I1
sVnext
p115
I2
sVlive
p116
I3
sVdoubt
p117
I1
sVmemory
p118
I1
sVtaken
p119
I4
sVinjury
p120
I1
sVpainful
p121
I1
sVwicked
p122
I1
sVfield
p123
I1
sVlife
p124
I1
sVholy
p125
I1
sVtrapped
p126
I1
sVbrings
p127
I1
sVbelieve
p128
I3
sVjamie
p129
I1
sVyeah
p130
I3
sVpart
p131
I1
sVgain
p132
I1
sVbroke
p133
I1
sVcareful
p134
I1
sVtrue
p135
I2
sVmust
p136
I3
sVme
p137
I8
sVmyself
p138
I2
sVabandoned
p139
I1
sVharder
p140
I6
sVsoul
p141
I1
sVtackles
p142
I1
sVacting
p143
I1
sVfeeling
p144
I1
sVdues
p145
I3
sVyardlines
p146
I1
sVstranded
p147
I1
sVpatron
p148
I1
sVgive
p149
I3
sVwasnt
p150
I1
sVwell
p151
I1
sVchip
p152
I1
sVit
p153
I2
sVsay
p154
I1
sVim
p155
I7
sVwant
p156
I1
sVfame
p157
I2
sVas
p158
I1
sVcotton
p159
I1
sVdifferent
p160
I1
sVparadox
p161
I1
sVguru
p162
I3
sVpay
p163
I3
sVmake
p164
I1
sVstruggles
p165
I1
sVhanded
p166
I1
sVfoxx
p167
I1
sVsunday
p168
I8
sVtest
p169
I1
sVplay
p170
I5
sVsunshine
p171
I1
sVpain
p172
I1
sVbrothers
p173
I1
sVmonday
p174
I3
sVthough
p175
I1
sVsacrifice
p176
I3
sVknew
p177
I2
sVrain
p178
I1
sVsure
p179
I1
sVchance
p180
I1
sVfell
p181
I1
sVmad
p182
I1
sVtackle
p183
I1
sVmobbing
p184
I1
sVfriends
p185
I1
sVman
p186
I1
sVstress
p187
I1
sVcommodity
p188
I1
sVolder
p189
I1
sVsometimes
p190
I1
sVflow
p191
I1
sVaccounted
p192
I1
sVfar
p193
I1
sVweigh
p194
I1
sVthats
p195
I1
sVplaying
p196
I1
sVcame
p197
I1
sVleft
p198
I2
s.