(dp1
Vwalking
p2
I1
sVrehearse
p3
I1
sVstores
p4
I1
sVlyrics
p5
I2
sVgods
p6
I1
sVsoon
p7
I2
sVroy
p8
I1
sVbucking
p9
I1
sVhuman
p10
I1
sVpunchlines
p11
I1
sVchruch
p12
I1
sVhustler
p13
I1
sVbefore
p14
I1
sVaint
p15
I2
sVtrying
p16
I1
sVfifthteens
p17
I1
sVthinking
p18
I2
sVcherry
p19
I1
sVtweet
p20
I1
sVbetter
p21
I1
sVverse
p22
I2
sVblack
p23
I1
sVdreams
p24
I1
sVrhythm
p25
I1
sVblinds
p26
I1
sVtroubled
p27
I1
sVspot
p28
I1
sVsent
p29
I1
sVboom
p30
I1
sVreal
p31
I1
sVhit
p32
I2
sVholding
p33
I2
sVyo
p34
I1
sVseeking
p35
I1
sVfar
p36
I1
sVdope
p37
I1
sVrhyme
p38
I2
sVgame
p39
I2
sVdeaded
p40
I1
sVbirth
p41
I1
sVmixing
p42
I1
sVworld
p43
I1
sVdu
p44
I1
sVminute
p45
I1
sVname
p46
I1
sVofferings
p47
I1
sVdogs
p48
I1
sVclouds
p49
I1
sVlike
p50
I7
sVnotes
p51
I1
sVmarried
p52
I1
sVroll
p53
I1
sVmiles
p54
I1
sVcommon
p55
I1
sVnight
p56
I1
sVtunes
p57
I1
sVpsalm
p58
I1
sVem
p59
I2
sVnigga
p60
I2
sVjones
p61
I1
sVliquor
p62
I1
sVstreets
p63
I1
sVyeah
p64
I2
sVarrives
p65
I1
sVhoes
p66
I1
sVout
p67
I2
sVbethune
p68
I1
sVnoon
p69
I1
sVsince
p70
I1
sVrings
p71
I1
sVmelt
p72
I1
sVmoon
p73
I1
sVgrandmother
p74
I1
sVgenius
p75
I1
sVenough
p76
I1
sVscore
p77
I1
sVchurches
p78
I1
sVteens
p79
I1
sVacross
p80
I1
sVcan
p81
I1
sVgreatful
p82
I1
sVfoam
p83
I1
sVba
p84
I9
sVbusiness
p85
I1
sVopening
p86
I1
sVblunted
p87
I1
sVteam
p88
I1
sVaquarius
p89
I5
sVhoping
p90
I1
sVdarius
p91
I1
sVstruggle
p92
I1
sVpoems
p93
I1
sVbury
p94
I1
sVrevolutionary
p95
I2
sVpimps
p96
I1
sVhits
p97
I1
sVjoyous
p98
I1
sVgetting
p99
I1
sVjeep
p100
I1
sVmany
p101
I2
sVdomes
p102
I1
sVexperience
p103
I1
sVhustlers
p104
I1
sVminiature
p105
I1
sVact
p106
I1
sVeatrh
p107
I1
sVfeinds
p108
I1
sVcomes
p109
I1
sVthats
p110
I1
sVgolden
p111
I1
sVflying
p112
I1
sVlove
p113
I1
sVson
p114
I1
sVfeet
p115
I1
sVfumes
p116
I1
sVguard
p117
I1
sVfloors
p118
I1
sVnat
p119
I1
sVcarry
p120
I2
sVgeorge
p121
I1
sVspeak
p122
I1
sVyourself
p123
I1
sVearths
p124
I1
sVwealth
p125
I1
sVhearse
p126
I1
sVosun
p127
I1
sVleaks
p128
I1
sVcats
p129
I1
sVcall
p130
I1
sVopposed
p131
I1
sVway
p132
I2
sVscheme
p133
I1
sVdudu
p134
I1
sVtell
p135
I1
sVlisten
p136
I1
sVbaba
p137
I2
sVshine
p138
I1
sVlife
p139
I2
sVexpose
p140
I1
sVbitches
p141
I1
sVback
p142
I2
sVheat
p143
I1
sVtapping
p144
I1
sVclones
p145
I1
sVline
p146
I1
sVhold
p147
I2
sVgrill
p148
I1
sVroom
p149
I1
sVniggas
p150
I1
sVslept
p151
I1
sVsigned
p152
I1
sVmary
p153
I1
sVremain
p154
I1
sVnine
p155
I1
sVsupposed
p156
I1
sVguise
p157
I1
sVpack
p158
I1
sVstyles
p159
I1
sVaquaruis
p160
I1
sVrap
p161
I3
sVseep
p162
I1
sVraps
p163
I1
sVrubbing
p164
I1
sVseal
p165
I1
sVmind
p166
I1
sVhead
p167
I2
sVdeep
p168
I1
sVhigh
p169
I1
sVsay
p170
I1
sVim
p171
I6
sVwant
p172
I1
sVneed
p173
I1
sVtake
p174
I1
sVturner
p175
I1
sVdoorman
p176
I1
sVseek
p177
I1
sVshit
p178
I1
sVsings
p179
I1
sVnot
p180
I1
sVclothing
p181
I1
sVmic
p182
I1
sVget
p183
I1
sVwater
p184
I2
sVhot
p185
I1
sVbuild
p186
I2
sVdoors
p187
I1
sVpeoples
p188
I1
sVdestroy
p189
I1
sVreplish
p190
I1
sVforeman
p191
I1
sVplay
p192
I1
sVwar
p193
I1
sVpain
p194
I1
sVholla
p195
I1
sVwatch
p196
I2
sVfelt
p197
I1
sVjune
p198
I1
sVkeepin
p199
I1
sVmouth
p200
I1
sVblood
p201
I1
sVnever
p202
I2
sVwisdom
p203
I1
sVduba
p204
I1
sVbuilding
p205
I1
sVrealness
p206
I1
sVage
p207
I2
sVpurify
p208
I1
sVflow
p209
I1
sVfinished
p210
I1
sVdouble
p211
I1
sVtruck
p212
I2
sVtime
p213
I1
sVlives
p214
I1
sVfirst
p215
I1
sVdream
p216
I1
sVplaying
p217
I1
sVwine
p218
I1
s.