(dp1
Vstones
p2
I2
sVhunnid
p3
I2
sVlyrics
p4
I2
sVmoney
p5
I1
sVgang
p6
I1
sVfacts
p7
I1
sVaggressive
p8
I1
sVfeat
p9
I1
sVbefore
p10
I1
sVaint
p11
I1
sVni
p12
I2
sVfattest
p13
I1
sVtsixe
p14
I1
sVbaddest
p15
I1
sVneewteb
p16
I1
sVshout
p17
I1
sVblack
p18
I4
sVwin
p19
I1
sVlivest
p20
I1
sVhit
p21
I1
sVget
p22
I1
sVbetween
p23
I1
sVrhyme
p24
I1
sVdc
p25
I1
sVmakin
p26
I1
sVpocket
p27
I1
sVgame
p28
I1
sVhitters
p29
I1
sVnew
p30
I1
sVnot
p31
I1
sVemphatical
p32
I1
sVbullshit
p33
I1
sVmagic
p34
I3
sVlike
p35
I5
sVgun
p36
I1
sVcommon
p37
I1
sVtruth
p38
I1
sVjhené
p39
I1
sVclap
p40
I3
sVem
p41
I1
sVnigga
p42
I1
sVcones
p43
I1
sVscared
p44
I1
sVhard
p45
I1
sVyeah
p46
I3
sVgo
p47
I3
sVsands
p48
I1
sVhoes
p49
I1
sVhome
p50
I5
sVgirl
p51
I1
sVgladdest
p52
I1
sVblue
p53
I1
sVestablished
p54
I1
sVsaid
p55
I1
sVmovie
p56
I1
sVaway
p57
I1
sVeverything
p58
I1
sVenough
p59
I1
sVenergy
p60
I1
sVcapital
p61
I1
sVgot
p62
I2
sVereh
p63
I1
sVever
p64
I1
sVcrones
p65
I1
sVass
p66
I1
sVfull
p67
I1
sVrapping
p68
I1
sVstrapped
p69
I2
sVdome
p70
I1
sVred
p71
I1
sVshine
p72
I1
sVon
p73
I2
sVactual
p74
I1
sVgivin
p75
I1
sVkeep
p76
I1
sVgames
p77
I1
sVstand
p78
I1
sVwhole
p79
I1
sVuoy
p80
I1
sVthats
p81
I3
sVmaerd
p82
I1
sVdont
p83
I2
sVburning
p84
I1
sVradical
p85
I1
sVblessed
p86
I1
sVone
p87
I1
sVbro
p88
I1
sVnothing
p89
I2
sVmuhammad
p90
I1
sVdone
p91
I1
sVspeak
p92
I1
sVcity
p93
I1
sVeht
p94
I1
sVchi
p95
I1
sVmorn
p96
I1
sVlot
p97
I1
sVton
p98
I1
sVbrick
p99
I1
sVtell
p100
I1
sVmore
p101
I3
sVdiamond
p102
I1
sVbadus
p103
I1
sVboy
p104
I1
sVlackers
p105
I1
sVphone
p106
I1
sVstick
p107
I1
sVstackers
p108
I1
sVmade
p109
I1
sVma
p110
I2
sVniggas
p111
I2
sVride
p112
I1
sVrhymes
p113
I1
sVrack
p114
I1
sVclips
p115
I1
sVmatter
p116
I1
sVcan
p117
I1
sVtones
p118
I1
sVfun
p119
I1
sVexist
p120
I1
sVsimilar
p121
I1
sVmo
p122
I1
sVpyramid
p123
I1
sVclappers
p124
I1
sVmajik
p125
I5
sVsuoicsnoc
p126
I1
sVblak
p127
I5
sVim
p128
I13
sVrap
p129
I1
sVseen
p130
I3
sVsuperman
p131
I1
sVgrown
p132
I1
sVbangers
p133
I1
sVmake
p134
I3
sVsix
p135
I1
sVcross
p136
I1
sVruoy
p137
I1
sVchest
p138
I1
sVactors
p139
I1
sVtest
p140
I1
sVrosey
p141
I1
sVstatus
p142
I1
sVplay
p143
I1
sVdime
p144
I1
sVevah
p145
I1
sVdark
p146
I1
sVfo
p147
I1
sVsomethin
p148
I1
sVnatural
p149
I1
sVconscious
p150
I1
sVi
I2
sVinvest
p151
I1
sVflow
p152
I1
sVmagical
p153
I2
sVnothin
p154
I1
sVaiko
p155
I1
sVtalk
p156
I2
sVtime
p157
I2
sVdream
p158
I1
sVoriginal
p159
I1
sVwind
p160
I1
s.