(dp1
Vpremo\u2019s
p2
I1
sVlyrics
p3
I2
sVmove
p4
I1
sVfront
p5
I1
sVpassion
p6
I1
sVthrough
p7
I3
sVpurrty
p8
I1
sVgo
p9
I3
sVyes
p10
I1
sVline
p11
I1
sVcarpet
p12
I1
sVparis
p13
I1
sVrose
p14
I2
sVsky
p15
I9
sVyoung
p16
I2
sVwriting
p17
I1
sVspoken
p18
I1
sVwindow
p19
I1
sVgoing
p20
I2
sVblack
p21
I1
sVpretty
p22
I1
sVfiend
p23
I1
sVlord
p24
I1
sVcum
p25
I1
sVendless
p26
I1
sVskies
p27
I4
sVdo
p28
I3
sVaston
p29
I1
sVcrash
p30
I1
sVget
p31
I1
sVi\u2019m
p32
I14
sVbeams
p33
I1
sVmade
p34
I1
sVinception
p35
I1
sVworld
p36
I1
sVone
p37
I1
sVday
p38
I1
sVdreams
p39
I5
sVd
I2
sVlike
p40
I3
sVlala
p41
I1
sVskyline
p42
I1
sVdenzel
p43
I1
sVcommon
p44
I1
sVnight
p45
I5
sVhigher
p46
I2
sVview
p47
I3
sVschemes
p48
I1
sVweight
p49
I1
sVhard
p50
I1
sVoverflow
p51
I1
sVhim
p52
I1
sVimmortal
p53
I3
sVpreacher
p54
I1
sVborn
p55
I3
sVsee
p56
I5
sVstreet
p57
I1
sVclose
p58
I1
sVair
p59
I1
sVwings
p60
I1
sVblue
p61
I8
sVgon
p62
I1
sVhide
p63
I1
sVfor
p64
I1
sVpictures
p65
I1
sVaway
p66
I1
sVplease
p67
I1
sVbad
p68
I1
sVfind
p69
I2
sVlooking
p70
I1
sVreligion
p71
I1
sVstate
p72
I1
sVhealth
p73
I1
sVgaga
p74
I1
sVprada
p75
I1
sVmedicine
p76
I1
sVinternational
p77
I1
sVcrashing
p78
I1
sVred
p79
I1
sVtold
p80
I1
sVcan\u2019t
p81
I1
sVbe
p82
I1
sVrun
p83
I1
sVnever
p84
I2
sVgiven
p85
I1
sVimagine
p86
I2
sVask
p87
I1
sVsitting
p88
I1
sVwanted
p89
I1
sVchange
p90
I1
sVcare
p91
I1
sVshine
p92
I3
sVluther
p93
I1
sVlast
p94
I2
sVhesitant
p95
I1
sVdollars
p96
I1
sV30
p97
I1
sVo
I1
sVkeep
p98
I1
sVsilhouettes
p99
I1
sVor
p100
I1
sVladies
p101
I1
sVwall
p102
I1
sVworthy
p103
I1
sVson
p104
I1
sVput
p105
I1
sVworldly
p106
I1
sVwade
p107
I1
sVohooohoh
p108
I2
sVopen
p109
I2
sVheroes
p110
I1
sVhood
p111
I1
sVstory
p112
I1
sVeye
p113
I1
sVwould
p114
I1
sVtop
p115
I1
sVthere
p116
I1
sVlong
p117
I1
sVname
p118
I1
sVpaint
p119
I1
sVmusic
p120
I1
sVdon\u2019t
p121
I1
sVway
p122
I1
sVstaring
p123
I1
sVtell
p124
I1
sVlisten
p125
I1
sVeyes
p126
I2
sVstreets
p127
I1
sVstarted
p128
I1
sVoscar
p129
I1
sVblessing
p130
I1
sVhuh
p131
I1
sVglass
p132
I1
sVknown
p133
I1
sVsun
p134
I1
sVmellow
p135
I1
sVwe\u2019ll
p136
I4
sVraising
p137
I1
sVme
p138
I2
sVking
p139
I1
sVdmc
p140
I1
sVma
p141
I1
sVcould\u2019ve
p142
I1
sVmc
p143
I1
sVain\u2019t
p144
I2
sVcash
p145
I1
sVus
p146
I1
sVsls
p147
I1
sVanywhere
p148
I1
sVcould
p149
I2
sVmr
p150
I1
sVlord\u2019s
p151
I3
sVwouldn\u2019t
p152
I1
sVtaking
p153
I1
sVbeautiful
p154
I1
sVgone
p155
I1
sVcrazy
p156
I1
sVfashion
p157
I1
sVohh
p158
I2
sVclassic
p159
I1
sVresident
p160
I1
sVhead
p161
I1
sVhigh
p162
I3
sVsphere
p163
I1
sVsay
p164
I3
sVrim
p165
I1
sVpursuing
p166
I1
sVseem
p167
I1
sVsir
p168
I1
sVdifferent
p169
I1
sVthings
p170
I2
sVholds
p171
I1
sVelegance
p172
I1
sVtil
p173
I1
sVtake
p174
I1
sVpure
p175
I1
sVparty
p176
I1
sVlife
p177
I1
sVstock
p178
I1
sVeven
p179
I1
sVstar
p180
I3
sVthat\u2019s
p181
I1
sVbroad
p182
I1
sVknew
p183
I1
sVupon
p184
I1
sVflows
p185
I1
sVstay
p186
I1
sVrunning
p187
I1
sVsuited
p188
I1
sVcoming
p189
I3
sVpresident
p190
I1
sVlauda
p191
I1
sVclass
p192
I1
sVgive
p193
I1
sVremember
p194
I1
sVscenes
p195
I1
sVwindows
p196
I1
sVlight
p197
I4
sVmartin
p198
I1
sVm
I1
sVna
p199
I1
sVfresh
p200
I1
sVwolves
p201
I1
sVdream
p202
I1
sVcame
p203
I1
s.