(dp1
Vresponsible
p2
I1
sVdoctor
p3
I1
sVlyrics
p4
I2
sVdeck
p5
I1
sVbrotha
p6
I1
sVresistance
p7
I1
sVrest
p8
I1
sVyears
p9
I1
sVever
p10
I1
sVsleep
p11
I1
sVgo
p12
I2
sVexistence
p13
I1
sVcold
p14
I2
sVbomber
p15
I1
sVfind
p16
I2
sVoccupation
p17
I1
sVaint
p18
I5
sVthank
p19
I3
sVhapppy
p20
I1
sVcup
p21
I1
sVpray
p22
I1
sVitll
p23
I1
sVreminisce
p24
I1
sVto
p25
I3
sVpotential
p26
I1
sVta
p27
I1
sVdo
p28
I1
sVreturn
p29
I1
sVlivin
p30
I1
sVget
p31
I4
sVfood
p32
I2
sVhopin
p33
I2
sVbein
p34
I2
sVstop
p35
I2
sVfat
p36
I1
sVnation
p37
I1
sVarab
p38
I1
sVknow
p39
I1
sVnew
p40
I2
sVworld
p41
I1
sVtrouble
p42
I1
sVone
p43
I2
sVday
p44
I5
sVdealin
p45
I1
sVprime
p46
I1
sVschool
p47
I1
sVlike
p48
I3
sValways
p49
I1
sVgettin
p50
I2
sVidiotic
p51
I1
sVtry
p52
I2
sVbad
p53
I3
sVcommon
p54
I1
sVdealt
p55
I1
sVfound
p56
I3
sVgrab
p57
I1
sVspiritual
p58
I1
sVright
p59
I1
sVold
p60
I1
sVliquor
p61
I1
sVhard
p62
I1
sVback
p63
I3
sVcash
p64
I1
sVfold
p65
I1
sVstreet
p66
I1
sVcant
p67
I3
sVblocks
p68
I1
sVprocrastinated
p69
I1
sVbest
p70
I1
sVwonder
p71
I1
sVeven
p72
I1
sVdarkest
p73
I1
sVdarkness
p74
I1
sVgod
p75
I3
sVyet
p76
I1
sVstate
p77
I1
sVgoes
p78
I2
sVroutine
p79
I1
sVgot
p80
I3
sVcause
p81
I1
sVdisgruntled
p82
I1
sVtold
p83
I1
sVmaneuver
p84
I1
sVburn
p85
I1
sVdisintegrated
p86
I1
sVpours
p87
I1
sVnever
p88
I1
sVfourteen
p89
I1
sVfun
p90
I1
sVjob
p91
I1
sVbecome
p92
I1
sVsing
p93
I2
sVpeep
p94
I1
sVcome
p95
I2
sVwent
p96
I1
sVlast
p97
I1
sVknowin
p98
I2
sVill
p99
I2
sVcalvin
p100
I1
sVthrough
p101
I1
sVkeep
p102
I4
sVturn
p103
I3
sVstand
p104
I2
sVlookin
p105
I2
sVact
p106
I1
sVmakes
p107
I3
sVthink
p108
I1
sVroad
p109
I1
sVthats
p110
I1
sVdont
p111
I3
sVbegin
p112
I1
sVcolor
p113
I2
sVinto
p114
I1
sVupetc
p115
I1
sVwalk
p116
I1
sVdown
p117
I1
sVna
p118
I1
sVmomma
p119
I1
sVdone
p120
I2
sVtangle
p121
I1
sVironically
p122
I1
sVwan
p123
I1
sVgive
p124
I1
sVthree
p125
I1
sVfast
p126
I1
sVteacher
p127
I1
sVlive
p128
I2
sVmuch
p129
I2
sVway
p130
I3
sVblowed
p131
I1
sVpatientspatience
p132
I1
sVtryin
p133
I2
sVstore
p134
I1
sVmore
p135
I1
sVeightynine
p136
I1
sVfunnel
p137
I1
sVpassed
p138
I1
sVstarted
p139
I1
sVam
p140
I1
sVsunshine
p141
I1
sVnegro
p142
I1
sVwish
p143
I1
sVnobodys
p144
I1
sVunderstand
p145
I1
sVliver
p146
I1
sVangles
p147
I1
sVbum
p148
I1
sVcatch
p149
I1
sVline
p150
I1
sVeat
p151
I1
sVroom
p152
I1
sVfull
p153
I1
sVtunnel
p154
I1
sVrecall
p155
I1
sVolder
p156
I1
sVsoul
p157
I1
sVobstacle
p158
I1
sVsupposed
p159
I1
sVaiight
p160
I1
sVsituation
p161
I1
sVdidnt
p162
I1
sVcould
p163
I2
sVpack
p164
I1
sVstagnated
p165
I1
sVup
p166
I3
sVwasnt
p167
I1
sVmind
p168
I2
sVlife
p169
I5
sVmanure
p170
I1
sVstrain
p171
I1
sVsay
p172
I2
sVrim
p173
I1
sVim
p174
I8
sVexperience
p175
I1
sVwant
p176
I2
sVplan
p177
I1
sVconcentration
p178
I1
sVshit
p179
I1
sVaround
p180
I1
sVponder
p181
I1
sVend
p182
I1
sVintoxicated
p183
I1
sVrains
p184
I1
sVthings
p185
I2
sVsix
p186
I1
sVincentive
p187
I1
sVcouch
p188
I1
sVtil
p189
I1
sVya
p190
I1
sVtwentytwo
p191
I1
sVbook
p192
I2
sVtake
p193
I1
sVadjacent
p194
I1
sVyou
p195
I3
sVweek
p196
I1
sVjunk
p197
I1
sVpain
p198
I1
sVmay
p199
I1
sVpeace
p200
I1
sVrain
p201
I1
sVhand
p202
I1
sVlay
p203
I1
sVgoin
p204
I1
sVago
p205
I1
sVstress
p206
I1
sVwife
p207
I1
sVlight
p208
I1
sVage
p209
I1
sVsometimes
p210
I1
sVwithout
p211
I1
sVjungle
p212
I1
sVclean
p213
I1
sVtime
p214
I3
sVbrew
p215
I1
sVoriginal
p216
I1
sVcruisin
p217
I1
sVdegrade
p218
I1
s.