(dp1
Vhypes
p2
I1
sVhoodies
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVmoney
p6
I3
sVhands
p7
I1
sVradio
p8
I1
sVwinds
p9
I2
sVclinton
p10
I1
sVcold
p11
I1
sVfeat
p12
I1
sVchildren
p13
I1
sVstyle
p14
I3
sVgold
p15
I1
sVmuch
p16
I1
sVyoung
p17
I1
sVsuits
p18
I1
sVverse
p19
I1
sVgoing
p20
I1
sVvoted
p21
I1
sVrhythm
p22
I1
sVprison
p23
I1
sVfolder
p24
I1
sVghetto
p25
I1
sVgave
p26
I2
sVreal
p27
I1
sVhit
p28
I2
sVyo
p29
I1
sVget
p30
I2
sVya
p31
I2
sVbreaks
p32
I1
sVrhyme
p33
I2
sVmasters
p34
I1
sVbreak
p35
I1
sVband
p36
I1
sVbastards
p37
I1
sVgot
p38
I1
sVfront
p39
I1
sVbread
p40
I1
sVschool
p41
I1
sVlike
p42
I5
sVservant
p43
I1
sVtry
p44
I1
sVcommon
p45
I1
sVdouble
p46
I2
sVshows
p47
I2
sVheinekin
p48
I1
sVrespond
p49
I1
sVnigga
p50
I3
sVback
p51
I3
sVhorn
p52
I2
sVgo
p53
I2
sVfist
p54
I1
sVlawyers
p55
I1
sVtortured
p56
I1
sVsalads
p57
I1
sVarm
p58
I1
sVindentured
p59
I1
sVvisiting
p60
I1
sVnew
p61
I1
sVcause
p62
I1
sVhustle
p63
I1
sVclassless
p64
I1
sVbald
p65
I2
sVblaster
p66
I1
sVmotherfucker
p67
I2
sVhours
p68
I1
sVkicking
p69
I1
sVpoetical
p70
I1
sVlet
p71
I1
sVboy
p72
I2
sVcos
p73
I1
sVbackwards
p74
I1
sVlast
p75
I1
sVgetting
p76
I1
sVdates
p77
I1
sVviolence
p78
I1
sVo
I2
sVchisom
p79
I1
sVestates
p80
I1
sVblackness
p81
I1
sVact
p82
I1
sVcom
p83
I1
sVthink
p84
I2
sVthats
p85
I1
sVblind
p86
I1
sVco
p87
I2
sVglenn
p88
I1
sVpussy
p89
I1
sVahh
p90
I1
sVimbalanced
p91
I1
sVright
p92
I2
sVbitch
p93
I1
sVhood
p94
I1
sVcity
p95
I2
sVshelly
p96
I1
sVbeen
p97
I1
sVmark
p98
I1
sVcats
p99
I2
sVway
p100
I1
sVpoet
p101
I1
sVjohn
p102
I1
sVpres
p103
I1
sVnaturally
p104
I1
sVlot
p105
I1
sVooh
p106
I1
sVwisdom
p107
I1
sVgain
p108
I1
sVanticorbin
p109
I1
sVcases
p110
I1
sVhold
p111
I1
sVspin
p112
I1
sVsound
p113
I2
sVking
p114
I1
sVmade
p115
I1
sVplaces
p116
I1
sVniggas
p117
I1
sVcar
p118
I2
sVcoward
p119
I1
sVofficial
p120
I2
sVsay
p121
I1
sVn
I2
sVbroads
p122
I1
sVchildlike
p123
I1
sVmany
p124
I1
sVwild
p125
I1
sVive
p126
I1
sVpound
p127
I1
sVohh
p128
I1
sVwant
p129
I2
sVgive
p130
I1
sVraps
p131
I1
sVm
I2
sVfuck
p132
I1
sVrip
p133
I1
sVheard
p134
I2
sVcant
p135
I1
sVim
p136
I6
sVrap
p137
I2
sVreturn
p138
I1
sVwork
p139
I1
sVshit
p140
I3
sVagain
p141
I2
sVhoe
p142
I1
sVshanked
p143
I1
sVself
p144
I1
sV45
p145
I1
sVtossing
p146
I1
sVbecame
p147
I1
sVphenom
p148
I1
sVyou
p149
I3
sVshouldnt
p150
I1
sVslave
p151
I1
sVinfluenced
p152
I1
sVrappers
p153
I1
sVknew
p154
I1
sVstay
p155
I2
sVreact
p156
I1
sVdust
p157
I1
sVstack
p158
I1
sVdon
p159
I1
sVfaster
p160
I1
sVup
p161
I2
sVspace
p162
I1
sVwell
p163
I2
sVorbit
p164
I1
sVwithout
p165
I1
sVpush
p166
I1
sVfresh
p167
I1
sVcoherse
p168
I1
s.