(dp1
Vhardcore
p2
I1
sVstandin
p3
I1
sVset
p4
I1
sVkross
p5
I1
sVlyrics
p6
I2
sVshow
p7
I1
sVya
p8
I1
sVmoney
p9
I4
sVsouthside
p10
I1
sVpound
p11
I1
sVsweatin
p12
I2
sVcross
p13
I2
sVkaopectate
p14
I1
sVdough
p15
I1
sVfuckin
p16
I1
sVshake
p17
I2
sVgo
p18
I6
sVpresley
p19
I1
sVclock
p20
I1
sVjock
p21
I1
sVaint
p22
I8
sVstyle
p23
I1
sVcut
p24
I1
sVsayin
p25
I1
sVglide
p26
I1
sVinstance
p27
I1
sVdick
p28
I3
sVblo
p29
I1
sVlate
p30
I1
sVto
p31
I1
sVlets
p32
I1
sVsomethin
p33
I1
sVblack
p34
I1
sVcircumcision
p35
I1
sVroad
p36
I2
sVsorry
p37
I1
sVeast
p38
I1
sVta
p39
I6
sVhip
p40
I1
sVfly
p41
I2
sVgood
p42
I1
sVyo
p43
I2
sVsong
p44
I1
sVbeat
p45
I1
sVsucker
p46
I5
sVlucky
p47
I1
sVuhh
p48
I3
sVgoodship
p49
I1
sVgoons
p50
I1
sVknow
p51
I1
sVmom
p52
I1
sVnew
p53
I1
sVnot
p54
I1
sVone
p55
I2
sVday
p56
I1
sVbank
p57
I1
sVahem
p58
I1
sVwont
p59
I1
sVlike
p60
I10
sVlost
p61
I2
sValways
p62
I4
sVgettin
p63
I3
sVnaked
p64
I1
sVslide
p65
I1
sVstuff
p66
I1
sVcommon
p67
I1
sVrock
p68
I1
sVdyke
p69
I1
sVfound
p70
I1
sVbarbeque
p71
I2
sVmo
p72
I3
sVwrote
p73
I1
sVnames
p74
I1
sVem
p75
I2
sVforget
p76
I1
sVright
p77
I1
sVbooty
p78
I1
sVwoowoohwoohwooh
p79
I1
sVpeople
p80
I2
sVhouse
p81
I1
sVnut
p82
I1
sVhard
p83
I2
sVbeg
p84
I1
sVjump
p85
I1
sVsee
p86
I1
sVstreet
p87
I1
sVwounds
p88
I1
sVforgot
p89
I1
sVcouldnt
p90
I1
sVout
p91
I3
sVgon
p92
I2
sVmid
p93
I1
sVpep
p94
I1
sVkris
p95
I1
sVlots
p96
I1
sVscent
p97
I1
sVplease
p98
I1
sVlolli
p99
I2
sVahreally
p100
I1
sVjolly
p101
I1
sVoutside
p102
I1
sVgoes
p103
I1
sVbeater
p104
I1
sVsuckers
p105
I1
sVgot
p106
I12
sVget
p107
I13
sVcause
p108
I5
sVforgettin
p109
I1
sVeverybody
p110
I1
sVwatchin
p111
I2
sVbody
p112
I2
sVeagle
p113
I1
sVbackbone
p114
I1
sVzack
p115
I1
sVbusiness
p116
I1
sVrelationships
p117
I1
sVnever
p118
I1
sVridin
p119
I2
sVsnake
p120
I1
sVmotherfucker
p121
I1
sVstep
p122
I4
sVlet
p123
I2
sVjr
p124
I1
sVunamerican
p125
I1
sVsing
p126
I1
sVlollipop
p127
I1
sVcard
p128
I1
sVstage
p129
I1
sVkids
p130
I1
sVsuckerrrrrrrrrrrrrrrrrrrr
p131
I1
sVsoul
p132
I1
sVpose
p133
I1
sVrunnin
p134
I1
sVclothes
p135
I1
sVside
p136
I3
sVstride
p137
I1
sVsweat
p138
I1
sVlookin
p139
I2
sVstab
p140
I1
sVwack
p141
I5
sVcom
p142
I2
sVpunishment
p143
I1
sVblock
p144
I1
sVfirst
p145
I1
sVsuave
p146
I1
sVdont
p147
I8
sVgarbage
p148
I1
sVima
p149
I2
sVfeel
p150
I2
sVpussy
p151
I1
sVurinal
p152
I1
sVpop
p153
I2
sVwlidside
p154
I1
sVdown
p155
I1
sVnigga
p156
I1
sVbitch
p157
I2
sVwench
p158
I1
sVcomin
p159
I2
sVcancel
p160
I1
sVring
p161
I2
sVnowadays
p162
I1
sVparkway
p163
I1
sVsonic
p164
I1
sVstare
p165
I1
sVwan
p166
I4
sVlittle
p167
I3
sVvan
p168
I2
sVwould
p169
I1
sVrico
p170
I1
sVyouse
p171
I1
sVwest
p172
I1
sVthere
p173
I1
sVhey
p174
I1
sVrap
p175
I2
sVlowdowns
p176
I1
sVshowin
p177
I2
sVcall
p178
I4
sVway
p179
I1
sVstrike
p180
I1
sVruffnecks
p181
I1
sVhollywood
p182
I2
sVman
p183
I2
sVyall
p184
I2
sVtell
p185
I1
sVknows
p186
I2
sVshank
p187
I1
sVtipseekin
p188
I1
sVelvis
p189
I1
sVphony
p190
I1
sVreign
p191
I1
sVbuyin
p192
I1
sVcops
p193
I1
sVcrank
p194
I2
sVsuckaz
p195
I1
sVbutt
p196
I1
sVjunkyard
p197
I1
sVskins
p198
I1
sVtrue
p199
I1
sVpeepee
p200
I1
sVme
p201
I5
sVpull
p202
I1
sVtryin
p203
I1
sVmc
p204
I4
sVride
p205
I1
sVhomey
p206
I1
sVcant
p207
I1
sVtellin
p208
I1
sVrecord
p209
I1
sVganked
p210
I1
sVcan
p211
I1
sVfakin
p212
I1
sVmr
p213
I2
sVsituation
p214
I1
sVwhyd
p215
I2
sVgroupie
p216
I1
sVtwoway
p217
I1
sVdistance
p218
I1
sVmotivation
p219
I1
sVproud
p220
I1
sVpony
p221
I1
sVslip
p222
I1
sVgive
p223
I1
sVwasnt
p224
I2
sVhoes
p225
I1
sVit
p226
I3
sVfellow
p227
I1
sVjuice
p228
I1
sVsay
p229
I4
sVim
p230
I9
sVwant
p231
I1
sVneed
p232
I2
sVtake
p233
I2
sVflipped
p234
I1
sVrib
p235
I1
sVcheck
p236
I3
sVshit
p237
I6
sVsell
p238
I1
sVhoe
p239
I1
sVtrip
p240
I1
sVna
p241
I6
sVrockwell
p242
I1
sVaside
p243
I2
sVoccur
p244
I1
sVfar
p245
I1
sVhot
p246
I1
sVsomebodys
p247
I2
sVhop
p248
I1
sVbig
p249
I1
sVdaps
p250
I1
sVyou
p251
I1
sVreally
p252
I1
sVlick
p253
I1
sVtalkin
p254
I1
sVbetter
p255
I1
sVstand
p256
I1
sVplay
p257
I2
sVtried
p258
I1
sVcharms
p259
I3
sVinsecure
p260
I1
sVtime
p261
I4
sVspot
p262
I1
sVooh
p263
I1
sVhiphop
p264
I1
sVsaid
p265
I2
sVtipped
p266
I1
sVdelicate
p267
I1
sVbluff
p268
I1
sVtract
p269
I1
sVbackyard
p270
I1
sVkid
p271
I1
sVmouths
p272
I2
sVoff
p273
I2
sVremember
p274
I1
sVpimped
p275
I1
sValarm
p276
I5
sVyoure
p277
I9
sVwell
p278
I1
sVanybody
p279
I1
sVshakin
p280
I1
sVfraudulent
p281
I1
sVcomes
p282
I2
sVpay
p283
I1
sVserious
p284
I1
sVthats
p285
I1
sVhello
p286
I1
sVhmmph
p287
I1
s.