(dp1
Vi\u2019mma
p2
I3
sVpeace
p3
I1
sVteach
p4
I1
sVlyrics
p5
I2
sVmoments
p6
I1
sVmoney
p7
I2
sVlayaway
p8
I1
sVpaper
p9
I1
sVgang
p10
I1
sVsigns
p11
I1
sVgo
p12
I1
sVcold
p13
I2
sVfeat
p14
I1
sVfind
p15
I2
sValignment
p16
I2
sVblow
p17
I1
sVstyle
p18
I1
sVnoir
p19
I1
sVchain
p20
I1
sVflash
p21
I1
sVfrío
p22
I1
sVporches
p23
I1
sVbetter
p24
I2
sVrico
p25
I1
sVdisparity
p26
I1
sVdreams
p27
I1
sVfade
p28
I1
sVmoppin\u2019
p29
I1
sVregal
p30
I1
sVpuerto
p31
I1
sVta
p32
I2
sVreal
p33
I2
sVgainways
p34
I1
sVhit
p35
I2
sVyo
p36
I2
sVmeans
p37
I1
sVi\u2019m
p38
I3
sVbig
p39
I1
sVprada
p40
I1
sVcombination
p41
I2
sVme
p42
I1
sVbang
p43
I1
sVevery
p44
I6
sVhunted
p45
I1
sVhearing
p46
I1
sVdr
p47
I1
sVday
p48
I12
sVstreets
p49
I1
sVname
p50
I1
sVchampagne
p51
I5
sVlike
p52
I12
sVdie
p53
I1
sVmarry
p54
I1
sVbrother
p55
I1
sVbad
p56
I2
sVcommon
p57
I1
sVmlk
p58
I1
sV\u2018til
p59
I1
sVride
p60
I1
sVwrote
p61
I1
sVus
p62
I4
sVbars
p63
I2
sVgod\u2019s
p64
I1
sVsignify
p65
I1
sVporn
p66
I1
sVthrowing
p67
I1
sVliquor
p68
I1
sVkane
p69
I1
sVsweeper
p70
I1
sVkilos
p71
I1
sVborn
p72
I2
sVzero
p73
I1
sVstreet
p74
I1
sVsean
p75
I1
sVrun
p76
I1
sVcode
p77
I1
sV87
p78
I1
sVshining
p79
I1
sVliving
p80
I1
sVsaid
p81
I2
sVlead
p82
I1
sVambitions
p83
I1
sVways
p84
I1
sVgod
p85
I1
sVaway
p86
I5
sVice
p87
I1
sVcrush
p88
I1
sVeverything
p89
I2
sVbehind
p90
I1
sVbra
p91
I1
sVdiamonds
p92
I7
sVgot
p93
I5
sVlearned
p94
I1
sVeazye
p95
I1
sVred
p96
I1
sVshows
p97
I1
sVcan\u2019t
p98
I3
sVpr
p99
I1
sVbiased
p100
I1
sVhero
p101
I1
sVballin\u2019
p102
I1
sVpower
p103
I1
sVolder
p104
I1
sVblunted
p105
I1
sVnever
p106
I2
sVhundreds
p107
I1
sVfeelings
p108
I1
sVrefinement
p109
I1
sVheroin
p110
I1
sVput
p111
I1
sVprecious
p112
I1
sVweed
p113
I1
sVshine
p114
I2
sVscary
p115
I1
sVtraining
p116
I2
sVpiece
p117
I1
sVlast
p118
I2
sVg
I1
sVoh
p119
I2
sVcould
p120
I2
sVtransition
p121
I1
sVfavorite
p122
I1
sVdays
p123
I1
sVthing
p124
I9
sVfuckin\u2019
p125
I1
sVfaces
p126
I1
sVbarber
p127
I1
sVdre
p128
I1
sVcampaign
p129
I4
sVheaded
p130
I2
sVpussy
p131
I2
sVwalk
p132
I5
sVdame
p133
I1
sVclarity
p134
I1
sVopen
p135
I1
sVtomorrow
p136
I1
sVhood
p137
I1
sVspeak
p138
I1
sVeverybody
p139
I2
sVfadeaway\u201d
p140
I1
sVdevil
p141
I1
sVrockefeller
p142
I1
sVbeating
p143
I1
sVgourmet
p144
I1
sVtop
p145
I1
sVmagnify
p146
I1
sVthree
p147
I1
sVlong
p148
I1
sVlive
p149
I1
sVdamn
p150
I2
sVway
p151
I5
sVcall
p152
I1
sVtoday
p153
I1
sVmoney\u201d
p154
I1
sVprosperity
p155
I1
sVpoppin\u2019
p156
I10
sV\u201ctime
p157
I1
sVhard
p158
I3
sVdoor
p159
I2
sVstars
p160
I1
sVforeplay
p161
I1
sVback
p162
I1
sVboys
p163
I1
sVchair
p164
I1
sVwarm
p165
I1
sVgame
p166
I1
sVjewels
p167
I1
sVcatch
p168
I2
sVrare
p169
I1
sVcases
p170
I1
sVeat
p171
I1
sVfly
p172
I2
sVbank
p173
I1
sVmade
p174
I1
sVlook
p175
I1
sVniggas
p176
I2
sVscience
p177
I1
sVain\u2019t
p178
I3
sVgetting
p179
I1
sVsee
p180
I1
sVpour
p181
I1
sVknockin\u2019
p182
I2
sVwhat\u2019s
p183
I1
sVleaning
p184
I1
sVdaddy
p185
I1
sVdisplay
p186
I1
sVangel
p187
I1
sVtryna
p188
I3
sVak
p189
I1
sVbenz
p190
I1
sVdefine
p191
I1
sVwatches
p192
I1
sVvoices
p193
I1
sVneed
p194
I1
sVsay
p195
I3
sVdiamond
p196
I2
sVtriple
p197
I1
sVpartner
p198
I1
sVay
p199
I8
sVseen
p200
I1
sVface
p201
I1
sVdress
p202
I1
sVshit
p203
I1
sVmountain
p204
I1
sVpino
p205
I1
sVmobbin\u2019
p206
I2
sVno
p207
I3
sV47
p208
I1
sVget
p209
I6
sV\u201ci
p210
I1
sVstayed
p211
I1
sVthumbing
p212
I1
sVread
p213
I1
sVstrange
p214
I1
sVtake
p215
I3
sVgambling
p216
I1
sVcourt
p217
I1
sVevolve
p218
I1
sVplay
p219
I2
sVused
p220
I1
sVkinds
p221
I2
sVthat\u2019s
p222
I4
sVthough
p223
I1
sVbackyards
p224
I1
sVbald
p225
I1
sVstay
p226
I2
sVreflect
p227
I1
sVlangley
p228
I1
sVmoment
p229
I1
sVconsignment
p230
I1
sVrolling
p231
I1
sVclimbing
p232
I1
sVslang
p233
I1
sVman
p234
I5
sVsalary
p235
I1
sVforever
p236
I1
sVglass
p237
I1
sVlines
p238
I1
sVbanging
p239
I1
sVgrind
p240
I1
sVreminiscing
p241
I1
sV808
p242
I1
sVego
p243
I1
sVallow
p244
I1
sVtime
p245
I3
sVeagle
p246
I1
sVgon\u2019
p247
I1
sVcame
p248
I1
s.