(dp1
Vfaggots
p2
I1
sVdiss
p3
I3
sVlyrics
p4
I2
sVbrotha
p5
I1
sVprickin
p6
I1
sVwheatstraw
p7
I2
sVflips
p8
I1
sVfour
p9
I1
sVbring
p10
I1
sVkill
p11
I1
sVtouch
p12
I1
sVstill
p13
I1
sVmister
p14
I1
sVyet
p15
I1
sVbunch
p16
I1
sVima
p17
I1
sVslow
p18
I1
sVgivin
p19
I1
sVdick
p20
I3
sVhablo
p21
I1
sVbetter
p22
I2
sVhavin
p23
I1
sVblack
p24
I3
sVniggaz
p25
I2
sVhobby
p26
I1
sVbye
p27
I1
sVmotherfuckin
p28
I1
sVaround
p29
I3
sVyo
p30
I4
sVprunea
p31
I1
sVhuh
p32
I1
sVsucker
p33
I1
sVcouple
p34
I1
sVsittin
p35
I1
sVstop
p36
I1
sVdock
p37
I1
sVknow
p38
I5
sVkiss
p39
I1
sVsouthside
p40
I1
sVworld
p41
I1
sVlittle
p42
I1
sVlady
p43
I1
sVrecreation
p44
I1
sVlike
p45
I8
sVroll
p46
I1
sVmarry
p47
I1
sVdoseydo
p48
I1
sVchristmas
p49
I1
sVnaked
p50
I1
sVwhether
p51
I1
sVcommon
p52
I1
sVespanol
p53
I1
sVhavent
p54
I1
sVeightysix
p55
I1
sVundercover
p56
I1
sVyall
p57
I1
sVdis
p58
I2
sVem
p59
I1
sVass
p60
I1
sVwork
p61
I1
sVbooty
p62
I1
sVsolo
p63
I1
sVback
p64
I2
sVpetey
p65
I2
sVgo
p66
I1
sVlips
p67
I1
sVdried
p68
I1
sVforgot
p69
I1
sVcant
p70
I1
sVgirl
p71
I1
sVbay
p72
I1
sVwhatup
p73
I1
sVchicago
p74
I1
sVfind
p75
I1
sVgoes
p76
I1
sVgot
p77
I1
sVget
p78
I3
sVcause
p79
I2
sVpublic
p80
I1
sVbody
p81
I1
sVhah
p82
I1
sVmildew
p83
I1
sVflo
p84
I1
sVcmere
p85
I2
sVbo
p86
I1
sVguess
p87
I1
sVslut
p88
I2
sVmotherfucker
p89
I1
sVdisrespect
p90
I1
sVsalami
p91
I1
sVjo
p92
I1
sVjoe
p93
I1
sVsanta
p94
I1
sVsing
p95
I1
sVbury
p96
I1
sVshoulda
p97
I1
sVham
p98
I1
sVjuju
p99
I1
sVkkkkkk
p100
I1
sVcurtsey
p101
I1
sVplace
p102
I1
sViron
p103
I1
sVlookin
p104
I1
sVboo
p105
I1
sVmouth
p106
I1
sVintroduced
p107
I1
sVthink
p108
I1
sVblock
p109
I1
sVthats
p110
I1
sVmerry
p111
I1
sVnaughty
p112
I1
sVdont
p113
I3
sVsnake
p114
I1
sVthree
p115
I1
sVdoesnt
p116
I1
sVbitch
p117
I3
sVanother
p118
I1
sVcomin
p119
I1
sVblows
p120
I1
sVtotal
p121
I1
sVsuck
p122
I1
sVsmells
p123
I1
sVeverybody
p124
I1
sVuse
p125
I1
sVbeef
p126
I1
sVtramp
p127
I1
sVcome
p128
I1
sVtwo
p129
I1
sVpeew
p130
I1
sVcurlin
p131
I1
sVmuch
p132
I3
sVcall
p133
I1
sVway
p134
I2
sVlou
p135
I1
sVmean
p136
I3
sVparents
p137
I1
sVhundred
p138
I1
sVmary
p139
I1
sVtoe
p140
I1
sVasalaam
p141
I1
sVknows
p142
I1
sVenimeenymeenymeenymeenymeenymineymoe
p143
I1
sVclaus
p144
I1
sVpark
p145
I1
sVtook
p146
I1
sVscallywag
p147
I1
sVit
p148
I1
sVtiger
p149
I2
sVhere
p150
I1
sVflag
p151
I1
sVhi
p152
I1
sVnigga
p153
I1
sVbutt
p154
I1
sVcatch
p155
I3
sVline
p156
I1
sVcareful
p157
I1
sVwat
p158
I1
sVdouche
p159
I1
sVnono
p160
I1
sVrecall
p161
I1
sVmo
p162
I1
sVbill
p163
I1
sVup
p164
I2
sVtellin
p165
I1
sVcat
p166
I1
sVtrick
p167
I1
sVsquawpie
p168
I1
sVpuddy
p169
I2
sVdirty
p170
I1
sVmechanic
p171
I1
sVdidnt
p172
I1
sVtheres
p173
I2
sVrag
p174
I1
sVcmon
p175
I1
sVfreak
p176
I1
sVdabbadadat
p177
I1
sVfuck
p178
I3
sVjiggaboo
p179
I1
sVjuice
p180
I1
sVsay
p181
I2
sVtag
p182
I1
sVim
p183
I5
sVtac
p184
I1
sVneed
p185
I2
sValaikum
p186
I1
sVskirt
p187
I1
sVshit
p188
I1
sVpink
p189
I1
sVindespicable
p190
I1
sVneeds
p191
I1
sVhoe
p192
I31
sVfate
p193
I1
sVbunion
p194
I1
sVearrings
p195
I1
sVholds
p196
I1
sVingles
p197
I1
sVforehead
p198
I1
sVthat
p199
I1
sVtake
p200
I1
sVbabies
p201
I1
sVplus
p202
I2
sVyou
p203
I4
sVfootloose
p204
I1
sVsoap
p205
I1
sVrolo
p206
I1
sVtic
p207
I1
sVeverybodys
p208
I1
sVcoe
p209
I1
sVsee
p210
I5
sVcadillac
p211
I1
sVtackhaired
p212
I1
sVaiyyo
p213
I1
sVstay
p214
I2
sVsaid
p215
I2
sVsixtynine
p216
I1
sVfucked
p217
I1
sVpeek
p218
I1
sVgrow
p219
I1
sVtune
p220
I1
sVyeah
p221
I1
sVburns
p222
I1
sVoff
p223
I1
sVbrady
p224
I1
sVpussyloose
p225
I1
sVyoure
p226
I5
sVpucker
p227
I1
sVparty
p228
I1
sVhomos
p229
I1
sVfuckin
p230
I1
sVheidi
p231
I11
sVfirst
p232
I1
sVfrickafrat
p233
I1
s.