(dp1
Vshop
p2
I1
sVshot
p3
I1
sVlistening
p4
I1
sVlyrics
p5
I2
sVkong
p6
I1
sVbooze
p7
I1
sVstepping
p8
I1
sVgo
p9
I2
sVgm
p10
I1
sVstill
p11
I1
sVmister
p12
I1
sVchildren
p13
I1
sVchildrens
p14
I1
sVhah
p15
I1
sVrover
p16
I1
sVdice
p17
I1
sVscared
p18
I1
sVthinking
p19
I1
sVsky
p20
I1
sVbetter
p21
I1
sVsimple
p22
I1
sVlets
p23
I1
sVkickabox
p24
I1
sVunder
p25
I1
sVmike
p26
I1
sVride
p27
I1
sVta
p28
I3
sVhip
p29
I2
sVthen
p30
I1
sVcustomers
p31
I1
sVyo
p32
I2
sVget
p33
I8
sVbig
p34
I1
sVsounding
p35
I1
sVme
p36
I1
sVgame
p37
I2
sVballs
p38
I1
sVfan
p39
I1
sVknow
p40
I2
sVkiss
p41
I1
sVnew
p42
I1
sVnot
p43
I1
sVlady
p44
I2
sVghetto
p45
I1
sVlike
p46
I8
sVpimp
p47
I1
sVmade
p48
I1
sVtral
p49
I1
sVattitude
p50
I1
sVstuff
p51
I1
sVcommon
p52
I1
sVteam
p53
I1
sVstraight
p54
I1
sVyall
p55
I2
sVbitch
p56
I1
sVright
p57
I7
sVold
p58
I1
sVmental
p59
I1
sVbleedin
p60
I1
sVstreets
p61
I1
sVyeah
p62
I2
sVsee
p63
I2
sVused
p64
I1
sVconnect
p65
I2
sVpass
p66
I1
sVemcees
p67
I1
sVjoan
p68
I1
sVout
p69
I1
sVblue
p70
I1
sVgon
p71
I2
sVplays
p72
I1
sVwreck
p73
I1
sVsorta
p74
I1
sVice
p75
I1
sVchimpanzees
p76
I1
sVprops
p77
I1
sVgot
p78
I9
sVneu
p79
I1
sVtold
p80
I1
sVaint
p81
I5
sVrun
p82
I1
sVblunted
p83
I1
sVrock
p84
I2
sVtimberlands
p85
I1
sVlet
p86
I2
sVima
p87
I1
sVsing
p88
I1
sVweed
p89
I1
sVcome
p90
I2
sVthrift
p91
I1
sVon
p92
I1
sVmans
p93
I1
sVfreedom
p94
I1
sVchanged
p95
I1
sVdays
p96
I1
sVkeep
p97
I1
sVhustlers
p98
I1
sVplayers
p99
I1
sVrange
p100
I1
sVgrown
p101
I1
sVplace
p102
I1
sVwrote
p103
I1
sVsmoke
p104
I2
sVact
p105
I1
sVclimb
p106
I1
sVblock
p107
I1
sVking
p108
I1
sVfeed
p109
I1
sVcheese
p110
I1
sVlove
p111
I1
sVdont
p112
I2
sVpoint
p113
I1
sVfeel
p114
I7
sVfiends
p115
I1
sVbound
p116
I1
sVnigga
p117
I1
sVchangin
p118
I1
sVhood
p119
I2
sVayo
p120
I1
sVstrong
p121
I1
sVmonkey
p122
I1
sVchrome
p123
I1
sVjealousy
p124
I1
sVwindow
p125
I1
sVlong
p126
I1
sVmobbin
p127
I1
sVcats
p128
I2
sVdamn
p129
I1
sVmessing
p130
I1
sVtell
p131
I1
sVpm
p132
I1
sVback
p133
I1
sVhead
p134
I1
sVglock
p135
I1
sVsaid
p136
I2
sVthat
p137
I1
sVit
p138
I1
sVtrain
p139
I1
sVunderstand
p140
I1
sVtokin
p141
I2
sVtrying
p142
I1
sVspin
p143
I1
sVwomen
p144
I1
sVtweeking
p145
I1
sVgrill
p146
I1
sVgrew
p147
I1
sVsit
p148
I1
sVcar
p149
I1
sVmo
p150
I1
sVcat
p151
I1
sVtrick
p152
I1
sVfronted
p153
I1
sVmeet
p154
I1
sVfeeling
p155
I1
sVmitchell
p156
I1
sVtheres
p157
I1
sVand
p158
I1
sVpeaking
p159
I1
sVdefined
p160
I1
sVrecognize
p161
I1
sVabstract
p162
I1
sVmind
p163
I1
sVthem
p164
I2
sVrip
p165
I1
sVhigh
p166
I4
sVthug
p167
I1
sVcant
p168
I1
sVim
p169
I11
sVwant
p170
I3
sVneed
p171
I3
sVing
p172
I1
sVeveryday
p173
I1
sVshit
p174
I2
sVrockports
p175
I1
sVvogues
p176
I1
sVturn
p177
I1
sVna
p178
I2
sVmake
p179
I3
sVsong
p180
I1
sVclaiming
p181
I1
sVsame
p182
I1
sVtil
p183
I1
sVsound
p184
I1
sVhot
p185
I1
sVbreeze
p186
I1
sVbuild
p187
I1
sVhop
p188
I2
sVlife
p189
I2
sVnice
p190
I1
sVeven
p191
I1
sVsure
p192
I1
sVstar
p193
I1
sVchitown
p194
I1
sVtrack
p195
I1
sVcadillac
p196
I1
sVball
p197
I1
sVstay
p198
I3
sVhoe
p199
I1
sVfistfight
p200
I1
sVrolling
p201
I1
sVman
p202
I4
sVlane
p203
I1
sVneck
p204
I1
sVlight
p205
I1
sVbarkley
p206
I1
sVsmokes
p207
I1
sVbang
p208
I1
sVgrind
p209
I1
sVswitch
p210
I2
sVscout
p211
I1
sVtall
p212
I1
sVcame
p213
I1
s.