(dp1
Vsmokin
p2
I1
sVrealest
p3
I1
sVrounded
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I3
sVyall
p7
I1
sVfoul
p8
I1
sVyears
p9
I1
sVswitches
p10
I1
sVlettin
p11
I1
sVcommitted
p12
I1
sVchair
p13
I1
sVtakin
p14
I1
sVmake
p15
I1
sVima
p16
I1
sVstyle
p17
I1
sVmedallions
p18
I1
sVla
p19
I1
sVtalkin
p20
I2
sVpoppin
p21
I1
sVstud
p22
I1
sVhavin
p23
I1
sVjazz
p24
I1
sVblack
p25
I2
sVfunk
p26
I1
sVcircle
p27
I1
sVmeant
p28
I1
sVeventually
p29
I1
sVgood
p30
I2
sVhit
p31
I2
sVaround
p32
I2
sVyo
p33
I1
sVloved
p34
I1
sVya
p35
I1
sVbig
p36
I1
sVcheckin
p37
I1
sVsittin
p38
I1
sVstop
p39
I1
sVbeads
p40
I1
sVcoast
p41
I1
sVmention
p42
I1
sVleisurely
p43
I1
sVgot
p44
I6
sVis
p45
I1
sVcool
p46
I3
sVeasily
p47
I1
sVschool
p48
I2
sVbout
p49
I1
sVfailed
p50
I1
sValways
p51
I1
sVgettin
p52
I2
sVafrocentricity
p53
I1
sVworried
p54
I1
sVbecomin
p55
I1
sVcommon
p56
I1
sVhittin
p57
I1
sVrock
p58
I1
sVquick
p59
I1
sVwent
p60
I1
sVbone
p61
I1
sVshed
p62
I1
sVold
p63
I2
sVten
p64
I1
sVpeople
p65
I1
sVphysically
p66
I1
sVhouse
p67
I1
sVgroupies
p68
I1
sVparties
p69
I1
sVback
p70
I1
sVrelated
p71
I1
sVsoul
p72
I1
sVpast
p73
I1
sVsee
p74
I3
sVdope
p75
I1
sVshes
p76
I3
sVgoin
p77
I1
sVclose
p78
I1
sVgirl
p79
I3
sVrocks
p80
I1
sVinnercity
p81
I1
sVgimmick
p82
I1
sVbass
p83
I1
sVblunts
p84
I1
sVsaid
p85
I2
sVcommercials
p86
I1
sVaway
p87
I1
sVfucks
p88
I1
sVcreative
p89
I1
sVhood
p90
I1
sVgoes
p91
I2
sVnew
p92
I1
sVcause
p93
I3
sVmethod
p94
I1
sVtold
p95
I1
sVbody
p96
I1
sVbe
p97
I1
sVapproached
p98
I1
sVstoppin
p99
I1
sVnever
p100
I1
sVpub
p101
I1
sVlike
p102
I1
sVmet
p103
I1
sVyork
p104
I1
sVslammin
p105
I1
sVdressin
p106
I1
sVcome
p107
I1
sVperiodically
p108
I1
sVstuds
p109
I1
sVboy
p110
I1
sVsister
p111
I1
sVol
p112
I1
sVwould
p113
I3
sVswing
p114
I1
sVmany
p115
I1
sVcould
p116
I3
sVviolence
p117
I1
sVrb
p118
I1
sVturn
p119
I1
sVbecame
p120
I1
sVstand
p121
I1
sVwest
p122
I1
sVreal
p123
I1
sVcomes
p124
I1
sVthats
p125
I1
sVdumb
p126
I1
sVlove
p127
I2
sVdrunk
p128
I1
sVchurch
p129
I1
sVthick
p130
I1
sVthroughout
p131
I1
sVmiss
p132
I1
sVont
p133
I1
sVshowbiz
p134
I1
sVcity
p135
I1
sVwishin
p136
I1
sVher
p137
I8
sVafrocentric
p138
I1
sVhip
p139
I1
sVspeakin
p140
I1
sVhiphouse
p141
I1
sVdug
p142
I1
sVanyone
p143
I1
sVmuch
p144
I1
sVmusic
p145
I2
sVway
p146
I1
sVman
p147
I2
sVtell
p148
I2
sVlisten
p149
I1
sVglocks
p150
I1
sVlife
p151
I1
sVtellin
p152
I1
sVtitties
p153
I1
sVstarted
p154
I1
sVhung
p155
I1
sVbitches
p156
I1
sVpark
p157
I1
sVshorty
p158
I1
sVboys
p159
I1
sVbroke
p160
I1
sVprobably
p161
I1
sVhardcore
p162
I1
sVgangsta
p163
I2
sVproblack
p164
I1
sVme
p165
I3
sVpull
p166
I1
sVcouple
p167
I1
sVservin
p168
I1
sVgeeked
p169
I1
sVclubs
p170
I1
sVniggaz
p171
I3
sVair
p172
I1
sVstories
p173
I1
sVmightve
p174
I1
sVfun
p175
I2
sVsalty
p176
I1
sVuntampered
p177
I1
sVdidnt
p178
I1
sVburbs
p179
I1
sVheart
p180
I1
sVexpandin
p181
I1
sVvideos
p182
I1
sVwasnt
p183
I1
sVuniversal
p184
I1
sVslim
p185
I1
sVit
p186
I2
sVsad
p187
I1
sVrespected
p188
I1
sVsay
p189
I1
sVim
p190
I3
sVrap
p191
I1
sVid
p192
I1
sVshit
p193
I4
sVnative
p194
I1
sVpreachin
p195
I1
sVmic
p196
I1
sVget
p197
I1
sVtip
p198
I1
sVbraids
p199
I1
sVfreestyle
p200
I1
sVtake
p201
I1
sVpure
p202
I1
sVhopin
p203
I1
sVunderground
p204
I1
sVreally
p205
I1
sVsecular
p206
I1
sVused
p207
I3
sValtered
p208
I1
sVenergetic
p209
I1
sVknew
p210
I1
sVhiphop
p211
I1
sVregular
p212
I1
sVlickin
p213
I1
sVmentally
p214
I1
sVweave
p215
I1
sVdummy
p216
I1
sVstressin
p217
I1
sVwell
p218
I2
sVrollin
p219
I1
sVthought
p220
I1
sVsewer
p221
I1
sVteachin
p222
I1
sVtime
p223
I1
sVfresh
p224
I1
sVoriginal
p225
I1
s.