(dp1
Vjason
p2
I1
sVlyrics
p3
I3
sVshow
p4
I1
sVscratch
p5
I1
sVstoney
p6
I1
sVyears
p7
I2
sVpops
p8
I1
sVbring
p9
I1
sVnursery
p10
I1
sVquestions
p11
I1
sVsigns
p12
I1
sVgo
p13
I1
sVyes
p14
I1
sVstill
p15
I2
sVfeat
p16
I1
sVmidst
p17
I1
sVaint
p18
I4
sVwhose
p19
I1
sVstyle
p20
I1
sVclaim
p21
I1
sVgold
p22
I1
sVthinking
p23
I4
sVbringing
p24
I1
sVexplain
p25
I1
sVpresence
p26
I1
sVyoung
p27
I1
sVrace
p28
I1
sVbetter
p29
I1
sVlett
p30
I3
sVstable
p31
I1
sVdiscovering
p32
I1
sVserious
p33
I1
sVset
p34
I1
sVdecades
p35
I1
sVreal
p36
I2
sVshoot
p37
I1
sVgood
p38
I1
sVaround
p39
I1
sVseeking
p40
I1
sVmoms
p41
I1
sVoutlined
p42
I1
sVmaterial
p43
I1
sVstop
p44
I1
sVcover
p45
I1
sVboo
p46
I1
sVnation
p47
I1
sVgame
p48
I1
sVknow
p49
I3
sVhands
p50
I1
sVworld
p51
I3
sVdrinking
p52
I2
sVyourself
p53
I2
sVprecipitation
p54
I1
sVdreams
p55
I1
sVwont
p56
I2
sVstunts
p57
I1
sVschool
p58
I1
sVindeed
p59
I1
sVlike
p60
I5
sVcorners
p61
I1
sVuniversity
p62
I1
sVgettin
p63
I2
sVisle
p64
I1
sVchoir
p65
I1
sVwalked
p66
I1
sVcommon
p67
I2
sVwell
p68
I1
sVgamerelated
p69
I1
sVside
p70
I2
sVgenerations
p71
I1
sVknowing
p72
I1
sVright
p73
I1
sVmethods
p74
I2
sVdue
p75
I1
sVnaked
p76
I1
sVstreets
p77
I1
sVyeah
p78
I5
sVwhens
p79
I1
sVconnections
p80
I1
sVsociety
p81
I1
sVsee
p82
I3
sVstreet
p83
I1
sVvideo
p84
I1
sVsean
p85
I3
sVeddie
p86
I1
sVhoes
p87
I1
sVgirl
p88
I1
sVbest
p89
I1
sVbless
p90
I1
sVgon
p91
I4
sVnationwide
p92
I1
sVchicago
p93
I1
sVways
p94
I1
sVgramps
p95
I1
sVaway
p96
I1
sVthough
p97
I1
sVslick
p98
I1
sVmanipulations
p99
I1
sVstate
p100
I3
sVasking
p101
I2
sVgot
p102
I5
sVeverlasting
p103
I1
sVcause
p104
I1
sVass
p105
I1
sVeverybody
p106
I1
sVpower
p107
I1
sVjoy
p108
I1
sVc
I1
sVsteady
p109
I1
sVenvy
p110
I1
sVnuthin
p111
I1
sVsingin
p112
I1
sVchitowns
p113
I1
sVwitcha
p114
I1
sVmaking
p115
I1
sVeightyseventh
p116
I1
sVeightyseven
p117
I3
sVcomb
p118
I1
sVtripping
p119
I1
sVon
p120
I1
sVenroll
p121
I1
sVdays
p122
I1
sVlast
p123
I1
sVcreated
p124
I1
sVprophet
p125
I1
sVjob
p126
I1
sVkeep
p127
I1
sVseventyfirst
p128
I1
sVyall
p129
I4
sVact
p130
I1
sVbullets
p131
I1
sVmisleed
p132
I1
sVsouth
p133
I2
sVfirst
p134
I1
sVloaf
p135
I1
sVlove
p136
I2
sVdont
p137
I2
sVnearest
p138
I1
sVfeel
p139
I1
sVrocking
p140
I1
sVblessed
p141
I1
sVyoungun
p142
I1
sVone
p143
I1
sVchalk
p144
I1
sVspinning
p145
I2
sVninety
p146
I1
sVbitch
p147
I3
sVoffspringll
p148
I1
sVhear
p149
I1
sVickies
p150
I1
sVspeak
p151
I1
sVblink
p152
I1
sVsprays
p153
I1
sVsess
p154
I1
sVwealth
p155
I1
sVyouse
p156
I1
sVwest
p157
I1
sVskanless
p158
I1
sVtwo
p159
I2
sVadopted
p160
I1
sVnext
p161
I1
sVboard
p162
I1
sVmuch
p163
I1
sVcall
p164
I1
sVstore
p165
I1
sVloving
p166
I1
sVlife
p167
I2
sVthat
p168
I3
sVrelieved
p169
I1
sVcrack
p170
I1
sVshorty
p171
I1
sVwisdom
p172
I1
sVshort
p173
I1
sVunderstand
p174
I1
sVbasically
p175
I1
sVsurvived
p176
I1
sVchild
p177
I2
sVbaby
p178
I1
sVsmoking
p179
I2
sVmellow
p180
I1
sVbelieve
p181
I1
sVpopulation
p182
I1
sVme
p183
I3
sVhair
p184
I1
sVnone
p185
I1
sVfiends
p186
I1
sVlook
p187
I1
sVtalking
p188
I1
sVstraight
p189
I4
sVcash
p190
I1
sVniggaz
p191
I6
sVaim
p192
I1
sVdirty
p193
I1
sVwild
p194
I1
sVim
p195
I4
sVive
p196
I5
sVslid
p197
I1
sVfreak
p198
I1
sVdo
p199
I1
sVlock
p200
I1
sVit
p201
I2
sVwatches
p202
I1
sVgeneral
p203
I1
sVshit
p204
I1
sVshame
p205
I1
sVseed
p206
I1
sVgothic
p207
I1
sVanytime
p208
I1
sVwant
p209
I2
sVsense
p210
I1
sVneed
p211
I1
sVyet
p212
I1
sVcheck
p213
I2
sVsomebodys
p214
I2
sVcream
p215
I1
sVtattoo
p216
I1
sVdying
p217
I1
sVna
p218
I4
sVmake
p219
I2
sVget
p220
I4
sVparks
p221
I1
sVlately
p222
I2
sVsound
p223
I1
sVparts
p224
I1
sVworry
p225
I1
sVholding
p226
I2
sVtalkin
p227
I1
sVsmiles
p228
I1
sVchitown
p229
I1
sVpalms
p230
I1
sVopposite
p231
I1
sVtime
p232
I1
sVhang
p233
I1
sVincarceration
p234
I1
sVrain
p235
I1
sVtown
p236
I1
sVeight
p237
I2
sVdesigned
p238
I1
sVcoming
p239
I2
sVjealous
p240
I1
sVshatters
p241
I1
sVyouknowhatimsayin
p242
I1
sVman
p243
I2
sVbidness
p244
I1
sVmizer
p245
I1
sVyoure
p246
I1
sVflow
p247
I1
sVnothin
p248
I1
sVface
p249
I1
sVcleam
p250
I1
sVkeeps
p251
I2
sVhearts
p252
I1
sVlying
p253
I1
s.