(dp1
Vlyrics
p2
I2
sVoh
p3
I1
sVya
p4
I2
sVbreath
p5
I1
sVcatch
p6
I2
sVbiggedy
p7
I2
sVhell
p8
I1
sVskill
p9
I1
sVstill
p10
I1
sVprince
p11
I1
sVbootsy
p12
I1
sVlasso
p13
I1
sVstyle
p14
I1
sVgold
p15
I1
sVerving
p16
I1
sVdissin
p17
I1
sVbaddest
p18
I1
sVdick
p19
I2
sVprom
p20
I1
sVwood
p21
I1
sVtape
p22
I1
sVrick
p23
I1
sVfolder
p24
I1
sVmight
p25
I1
sVkick
p26
I3
sVtake
p27
I2
sVreal
p28
I1
sVflex
p29
I1
sVgood
p30
I3
sVcrash
p31
I1
sVaround
p32
I1
sVget
p33
I2
sVbeat
p34
I1
sVswig
p35
I1
sVrhyme
p36
I5
sVbic
p37
I1
sVbear
p38
I1
sVgeek
p39
I1
sVtry
p40
I1
sVknow
p41
I1
sVhands
p42
I1
sVsalmonella
p43
I1
sVbanner
p44
I1
sVdare
p45
I1
sVname
p46
I1
sVwont
p47
I2
sVknock
p48
I1
sVslicker
p49
I1
sVgrammar
p50
I1
sVlike
p51
I6
sVdid
p52
I1
sVcry
p53
I1
sVmake
p54
I1
sVloser
p55
I1
sVtheyre
p56
I2
sVleave
p57
I1
sVbad
p58
I1
sVhunk
p59
I1
sVcommon
p60
I1
sVman
p61
I1
sVoooh
p62
I1
sVenema
p63
I1
sVflick
p64
I1
sVhyperventilate
p65
I1
sVpretend
p66
I1
sVpeople
p67
I1
sVcomin
p68
I2
sVyeah
p69
I1
sVsex
p70
I1
sVnail
p71
I1
sVsee
p72
I2
sVaskin
p73
I1
sVex
p74
I1
sVhoes
p75
I3
sVcollects
p76
I1
sVhammer
p77
I1
sVnigs
p78
I1
sVbest
p79
I1
sVduck
p80
I1
sVliving
p81
I1
sVgon
p82
I1
sVclock
p83
I1
sVheres
p84
I1
sVpoison
p85
I1
sVmud
p86
I1
sVpump
p87
I1
sVstud
p88
I1
sVprops
p89
I1
sVgot
p90
I1
sVcause
p91
I1
sVpublic
p92
I1
sVbought
p93
I1
sVass
p94
I3
sVknew
p95
I1
sVwoody
p96
I1
sVdweller
p97
I1
sVcity
p98
I1
sVleftovers
p99
I1
sVhairs
p100
I1
sVsole
p101
I1
sVweak
p102
I1
sVlet
p103
I1
sVsmokin
p104
I1
sVchick
p105
I1
sVfuddy
p106
I1
sVslammin
p107
I1
sVash
p108
I1
sVthrow
p109
I1
sVaunties
p110
I1
sVsayin
p111
I2
sVservin
p112
I1
sVpackin
p113
I1
sVtheirs
p114
I1
sVill
p115
I1
sVcub
p116
I1
sVstella
p117
I1
sVfunky
p118
I1
sVplace
p119
I1
sVjama
p120
I1
sVpick
p121
I1
sVdefdeaf
p122
I1
sVthats
p123
I3
sVfeed
p124
I1
sVem
p125
I5
sVbed
p126
I1
sVwinnin
p127
I1
sVdont
p128
I4
sVtock
p129
I1
sVdrunk
p130
I1
sVfeel
p131
I1
sVgirls
p132
I1
sVprefer
p133
I1
sVmakin
p134
I1
sVone
p135
I1
sVpole
p136
I1
sVanother
p137
I1
sVsing
p138
I1
sVsober
p139
I1
sVcouldnt
p140
I1
sVpuddin
p141
I1
sVblunts
p142
I1
sVcoalition
p143
I1
sVfella
p144
I1
sVheads
p145
I1
sVblossom
p146
I1
sVangry
p147
I1
sVdud
p148
I1
sVgig
p149
I1
sVcall
p150
I1
sVbash
p151
I1
sVrockin
p152
I1
sVnikes
p153
I1
sVtoe
p154
I1
sVmike
p155
I1
sVbrothersll
p156
I1
sVmics
p157
I1
sVhiccup
p158
I2
sVstick
p159
I1
sVsolar
p160
I1
sVhelen
p161
I1
sVbaby
p162
I2
sVhold
p163
I2
sVmcs
p164
I3
sVeat
p165
I1
sVme
p166
I1
sVjump
p167
I1
sVtryin
p168
I1
sVbel
p169
I1
sVgeorgie
p170
I1
sVjulius
p171
I1
sVwork
p172
I1
sVrolex
p173
I1
sVrhymes
p174
I2
sVair
p175
I3
sVtrick
p176
I1
sVkissin
p177
I1
sVdeserving
p178
I1
sVshoulder
p179
I1
sVseptober
p180
I1
sVaspirin
p181
I1
sVsimilar
p182
I1
sVbet
p183
I1
sVtheres
p184
I1
sVgrip
p185
I1
sVlullaby
p186
I1
sVplus
p187
I1
sVfresher
p188
I1
sVcinema
p189
I1
sVdemo
p190
I1
sVtac
p191
I1
sVpie
p192
I1
sVrip
p193
I1
sVsay
p194
I1
sVim
p195
I13
sVsomething
p196
I1
sVkeller
p197
I1
sVneed
p198
I1
sVdress
p199
I1
sVid
p200
I1
sVshit
p201
I2
sVflammer
p202
I1
sVincorrect
p203
I1
sVrainbow
p204
I1
sVafraid
p205
I1
sVlees
p206
I1
sVcontest
p207
I1
sVna
p208
I1
sVmic
p209
I1
sVpecks
p210
I1
sVtil
p211
I1
sVnick
p212
I5
sVlip
p213
I1
sVbuild
p214
I2
sVstickup
p215
I1
sVinstead
p216
I1
sVasshole
p217
I1
sVtic
p218
I1
sVpicture
p219
I1
sVham
p220
I1
sVscrub
p221
I1
sVbruce
p222
I2
sVstop
p223
I1
sVgots
p224
I1
sVpestly
p225
I1
sVwrist
p226
I1
sVblood
p227
I1
sVtyson
p228
I1
sVkid
p229
I1
sVrockaby
p230
I1
sVolder
p231
I1
sVmaybe
p232
I1
sVcolour
p233
I1
sVyoure
p234
I2
sVheat
p235
I1
sVwithout
p236
I1
sVmamma
p237
I1
sVgoodbye
p238
I1
sVposition
p239
I3
sVthe
p240
I1
sVskunk
p241
I1
sVbunk
p242
I1
s.