(dp1
Vadjust
p2
I1
sVshot
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVmoney
p6
I2
sVstoney
p7
I1
sVhiphop
p8
I1
sVbring
p9
I1
sVskate
p10
I1
sVgo
p11
I6
sVlove
p12
I2
sVcold
p13
I1
sVoldest
p14
I1
sVdebate
p15
I1
sVlessons
p16
I1
sVear
p17
I1
sVproducer
p18
I1
sVchildproof
p19
I1
sVcombs
p20
I1
sVcuz
p21
I1
sVcrew
p22
I1
sVto
p23
I2
sVlets
p24
I1
sVactin
p25
I1
sVgon
p26
I1
sVprison
p27
I1
sVpuerto
p28
I1
sVchill
p29
I1
sVbrainstorm
p30
I1
sVtestin
p31
I1
sVreturn
p32
I1
sVaround
p33
I2
sVyo
p34
I5
sVget
p35
I4
sVfar
p36
I1
sVbig
p37
I2
sVstop
p38
I1
sVfat
p39
I2
sVfeelin
p40
I1
sVgeek
p41
I1
sVgame
p42
I1
sVones
p43
I1
sVevery
p44
I1
sVknow
p45
I1
sVlighter
p46
I1
sVnot
p47
I1
sVworld
p48
I1
sVwalk
p49
I2
sVlike
p50
I40
sVlost
p51
I1
sValways
p52
I1
sVdrop
p53
I2
sVbrother
p54
I1
sVguns
p55
I1
sVsession
p56
I1
sVreekin
p57
I1
sVcommon
p58
I2
sVbeats
p59
I1
sVguy
p60
I1
sVhomeys
p61
I1
sVlayin
p62
I1
sVwrote
p63
I2
sVheavy
p64
I1
sVhoesholes
p65
I1
sVnigga
p66
I2
sVart
p67
I1
sVweight
p68
I1
sVnamell
p69
I1
sVscared
p70
I1
sVhard
p71
I1
sVheadwraps
p72
I1
sVback
p73
I6
sVzoom
p74
I7
sVfacts
p75
I1
sVrusty
p76
I1
sVball
p77
I1
sVdumb
p78
I1
sVbooth
p79
I1
sVfeeb
p80
I1
sVhoes
p81
I2
sVtender
p82
I1
sVhome
p83
I1
sVdub
p84
I1
sVshows
p85
I1
sVmatt
p86
I1
sVsaid
p87
I1
sVabe
p88
I1
sVblacks
p89
I1
sVgod
p90
I1
sVjuan
p91
I1
sVcrucial
p92
I2
sVmusty
p93
I1
sVice
p94
I1
sVbusiness
p95
I1
sVholdin
p96
I1
sVenough
p97
I2
sVcritical
p98
I2
sVbdp
p99
I1
sVstud
p100
I1
sVit
p101
I2
sVgot
p102
I4
sVever
p103
I1
sVnights
p104
I1
sVtold
p105
I1
sVaint
p106
I3
sVopenin
p107
I1
sVright
p108
I1
sVkool
p109
I1
sVnever
p110
I1
sVbangols
p111
I1
sVcut
p112
I1
sVdig
p113
I2
sVjoe
p114
I1
sVaxe
p115
I1
sVima
p116
I1
sVput
p117
I1
sVgots
p118
I1
sVnovember
p119
I1
sVstrangled
p120
I1
sVcome
p121
I2
sVhomeboysll
p122
I1
sVchange
p123
I1
sVsayin
p124
I1
sVplug
p125
I2
sVon
p126
I1
sVinstant
p127
I1
sVsender
p128
I1
sVg
I1
sVone
p129
I2
sVisland
p130
I1
sVstudy
p131
I1
sVwrong
p132
I1
sVexperience
p133
I2
sVtimes
p134
I2
sVfilm
p135
I1
sVproduce
p136
I1
sV88
p137
I1
sVpuff
p138
I1
sVwakin
p139
I1
sVthink
p140
I2
sVfuckin
p141
I1
sVthats
p142
I2
sVwhats
p143
I1
sVdont
p144
I2
sVadidas
p145
I1
sVgone
p146
I1
sVfeel
p147
I1
sVprofession
p148
I1
sVpop
p149
I2
sVson
p150
I2
sVdoors
p151
I1
sVcontract
p152
I1
sVwit
p153
I8
sVpioneers
p154
I1
sVpolo
p155
I1
sVwyclef
p156
I1
sVdug
p157
I1
sVrougher
p158
I1
sVhood
p159
I1
sVspeak
p160
I1
sVwan
p161
I1
sVgoin
p162
I1
sVspeakin
p163
I1
sVbite
p164
I1
sVracism
p165
I1
sVspots
p166
I1
sVwhos
p167
I2
sVstart
p168
I1
sVmuch
p169
I3
sVcall
p170
I1
sVjiggajigga
p171
I1
sVway
p172
I2
sVwax
p173
I1
sVdamn
p174
I2
sVtryin
p175
I2
sVtype
p176
I1
sVtell
p177
I1
sVwant
p178
I2
sVseam
p179
I1
sVroxanne
p180
I2
sVform
p181
I1
sVthat
p182
I3
sVsacrificin
p183
I1
sVaskin
p184
I1
sVyeah
p185
I5
sVboys
p186
I1
sVgettin
p187
I1
sVstick
p188
I1
sVbroke
p189
I1
sVhatin
p190
I1
sVboyz
p191
I1
sVhold
p192
I2
sVmcs
p193
I1
sVremember
p194
I1
sVsound
p195
I2
sVword
p196
I1
sVdealin
p197
I1
sVniggas
p198
I4
sVricans
p199
I1
sVdouble
p200
I1
sVlumberjack
p201
I1
sVcant
p202
I1
sVus
p203
I1
sVrecord
p204
I1
sVthree
p205
I1
sVpumped
p206
I1
sVshook
p207
I1
sVcats
p208
I1
sVshops
p209
I1
sVhappened
p210
I1
sVzoo
p211
I1
sVindustry
p212
I1
sVtheres
p213
I1
sVive
p214
I1
sVsub
p215
I1
sVlater
p216
I1
sVoutta
p217
I1
sVtriple
p218
I1
sVfigure
p219
I1
sVraps
p220
I3
sVappreciate
p221
I1
sVpopped
p222
I1
sVfuck
p223
I1
sVdays
p224
I1
sVsample
p225
I1
sVsay
p226
I29
sVim
p227
I4
sVsurround
p228
I1
sVrap
p229
I3
sVsentences
p230
I1
sVseen
p231
I2
sVinf
p232
I1
sVcheck
p233
I1
sVshit
p234
I2
sVdeeper
p235
I1
sVhasnt
p236
I1
sVdevelop
p237
I1
sVsyndrome
p238
I1
sVtupac
p239
I1
sVcse
p240
I1
sVna
p241
I1
sVmic
p242
I1
sVpeace
p243
I1
sVbishop
p244
I1
sVhot
p245
I1
sVstrange
p246
I1
sVnaw
p247
I1
sVsie
p248
I1
sVluke
p249
I1
sVyou
p250
I1
sVroll
p251
I1
sVnice
p252
I1
sVused
p253
I27
sVtried
p254
I1
sVtrack
p255
I3
sVsoundproof
p256
I1
sVrain
p257
I1
sV3x
p258
I1
sVkeepin
p259
I1
sVchance
p260
I1
sVhoe
p261
I2
sVtwo
p262
I1
sVletter
p263
I2
sVflows
p264
I1
sVtheyll
p265
I1
sVsingle
p266
I1
sVdarkness
p267
I1
sVpimps
p268
I1
sVcops
p269
I1
sVhumble
p270
I1
sVcover
p271
I1
sVoptions
p272
I1
sVconcrete
p273
I1
sVpassed
p274
I1
sVtalk
p275
I1
sVtime
p276
I2
sVfresh
p277
I1
sVron
p278
I1
sVthinkin
p279
I1
sVcame
p280
I2
s.