(dp1
Vlyrics
p2
I2
sVdames
p3
I1
sVmoney
p4
I1
sVlack
p5
I1
sVsoften
p6
I1
sVsleep
p7
I1
sVgo
p8
I2
sVletters
p9
I1
sVfind
p10
I2
sVground
p11
I1
sVima
p12
I1
sVblack
p13
I1
sVcrack
p14
I1
sVta
p15
I1
sVreal
p16
I2
sVhis
p17
I1
sVyo
p18
I1
sVsong
p19
I1
sVya
p20
I1
sVbig
p21
I1
sVexpress
p22
I1
sVheard
p23
I1
sVgame
p24
I1
sVfive
p25
I1
sVknow
p26
I3
sVmom
p27
I1
sVfam
p28
I1
sVdreamt
p29
I1
sVson
p30
I1
sVlike
p31
I1
sValways
p32
I1
sVdig
p33
I1
sVtheyre
p34
I1
sVsang
p35
I1
sVundone
p36
I1
sVcommon
p37
I1
sVsmall
p38
I1
sVfound
p39
I1
sVwrote
p40
I1
sVem
p41
I1
sVshed
p42
I2
sVnigga
p43
I2
sVoften
p44
I1
sVpeople
p45
I1
sVhard
p46
I2
sVyeah
p47
I4
sVsee
p48
I2
sVfrequency
p49
I1
sVscrimage
p50
I1
sVus
p51
I2
sVhome
p52
I1
sVgirl
p53
I1
sVsport
p54
I1
sVnigs
p55
I1
sVwonder
p56
I1
sVeven
p57
I1
sVhide
p58
I1
sVsun
p59
I1
sVsung
p60
I1
sVgot
p61
I3
sVfall
p62
I1
sVdreamer
p63
I1
sVcause
p64
I2
sVguns
p65
I1
sVtold
p66
I1
sVbe
p67
I3
sVrun
p68
I2
sVwalk
p69
I1
sVright
p70
I1
sVmen
p71
I2
sVfree
p72
I1
sVfrom
p73
I2
sVcome
p74
I2
sVkids
p75
I1
sVlimits
p76
I1
sVmany
p77
I2
sVdays
p78
I1
sVgames
p79
I1
sVstand
p80
I1
sVfaces
p81
I1
sVthats
p82
I1
sVplays
p83
I1
sVlove
p84
I19
sVdont
p85
I2
sVpays
p86
I1
sVwithin
p87
I1
sVone
p88
I1
sVwit
p89
I1
sVcouldnt
p90
I1
sVhood
p91
I2
sVeverybody
p92
I1
sVstory
p93
I1
sVcrap
p94
I1
sVwould
p95
I1
sVsupport
p96
I1
sVleast
p97
I1
sVshowin
p98
I1
sVlive
p99
I2
sVmuch
p100
I1
sVactin
p101
I2
sVtryin
p102
I1
sVmary
p103
I1
sVloving
p104
I4
sVlife
p105
I1
sVstreets
p106
I2
sVtrapped
p107
I1
sVrelaxed
p108
I1
sVhotel
p109
I1
sVlives
p110
I1
sVmaze
p111
I1
sVcases
p112
I1
sVhold
p113
I1
sVspin
p114
I1
sVme
p115
I2
sVloved
p116
I1
sVbabys
p117
I1
sVraw
p118
I1
sVpretend
p119
I1
sVsoul
p120
I1
sVniggaz
p121
I1
sVyouth
p122
I1
sVhardest
p123
I1
sVtaught
p124
I1
sVuh
p125
I1
sVloves
p126
I1
sVgave
p127
I1
sVcoffin
p128
I1
sVbeautiful
p129
I2
sVive
p130
I1
sVtaste
p131
I1
sVis
p132
I2
sVit
p133
I3
sVdeep
p134
I1
sVfunny
p135
I1
sVsay
p136
I1
sVhomie
p137
I1
sVim
p138
I1
sVwant
p139
I1
sVin
p140
I1
sVthug
p141
I1
sVseen
p142
I2
sVdemonstration
p143
I1
sVagain
p144
I2
sVthugs
p145
I1
sVafraid
p146
I1
sVend
p147
I1
sVattract
p148
I1
sVmake
p149
I1
sVtil
p150
I1
sVcompassion
p151
I1
sVheartbreak
p152
I1
sVtake
p153
I1
sVhopin
p154
I1
sVplace
p155
I2
sVslave
p156
I1
sVholla
p157
I1
sVbroad
p158
I1
sVknew
p159
I1
sVreach
p160
I1
sVcompanion
p161
I1
sVreact
p162
I1
sVletter
p163
I1
sVcourt
p164
I1
sVgrave
p165
I1
sVman
p166
I3
sVolder
p167
I1
sVyoure
p168
I1
sVthought
p169
I1
sVreminiscing
p170
I1
sVshade
p171
I1
sVtime
p172
I1
sVunderstand
p173
I1
sVtalk
p174
I2
s.