(dp1
Vsaying
p2
I1
sVlyrics
p3
I2
sVdance
p4
I2
sVmove
p5
I1
sVdomestic
p6
I1
sVrest
p7
I1
sVbright
p8
I1
sVpaper
p9
I1
sVbucking
p10
I1
sVhuman
p11
I2
sValv
p12
I1
sVcorner
p13
I2
sVheavens
p14
I1
sVfind
p15
I1
sVground
p16
I1
sVrelationships
p17
I1
sVwhose
p18
I1
sVnow
p19
I1
sVpolice
p20
I1
sVsayin
p21
I1
sVlights
p22
I1
sVpray
p23
I1
sVdancin
p24
I2
sVsend
p25
I1
sVhim
p26
I7
sVbetter
p27
I1
sVmarks
p28
I1
sVlord
p29
I3
sVthen
p30
I3
sVthem
p31
I3
sVgood
p32
I1
sVget
p33
I5
sVmoms
p34
I1
sVdope
p35
I1
sVbreak
p36
I1
sVones
p37
I2
sVevery
p38
I2
sVknow
p39
I1
sVpowderin
p40
I1
sVhands
p41
I1
sVpoundin
p42
I1
sVwalk
p43
I1
sVkilled
p44
I1
sVdreams
p45
I2
sVlike
p46
I1
sVclouds
p47
I1
sVmeat
p48
I1
sVlost
p49
I1
sValways
p50
I3
sVrobbin
p51
I1
sVleave
p52
I1
sVsang
p53
I1
sVbad
p54
I1
sVcommon
p55
I1
sVfound
p56
I1
sVem
p57
I2
sVtalked
p58
I1
sVcrowd
p59
I1
sVpeople
p60
I3
sVhard
p61
I2
sVyeah
p62
I3
sVdead
p63
I1
sVsex
p64
I1
sVsurrounding
p65
I1
sVsee
p66
I3
sVpowder
p67
I1
sVbroadway
p68
I1
sVaids
p69
I1
sVgirl
p70
I1
sVbest
p71
I1
sVjesus
p72
I1
sVsaid
p73
I1
sVstood
p74
I1
sVlead
p75
I2
sVgod
p76
I3
sVplease
p77
I2
sVeverything
p78
I1
sVwadnt
p79
I1
sVgoes
p80
I1
sVseemed
p81
I1
sVcause
p82
I1
sVbody
p83
I1
sVaint
p84
I1
sVnever
p85
I2
sVdirt
p86
I1
sVsold
p87
I1
sVmen
p88
I2
sVjob
p89
I1
sVprotection
p90
I1
sVlet
p91
I6
sVgrandma
p92
I1
sVput
p93
I1
sVcousin
p94
I1
sVdamagin
p95
I1
sVterrence
p96
I1
sVkids
p97
I1
sVtalented
p98
I1
sVoh
p99
I3
sVcould
p100
I1
sVaddressin
p101
I1
sVreason
p102
I1
sVthats
p103
I2
sVempowerin
p104
I1
sVplays
p105
I1
sVdont
p106
I6
sVfeel
p107
I1
sVpresidents
p108
I1
sVone
p109
I1
sVpath
p110
I1
sVtrust
p111
I1
sVwan
p112
I1
sVguess
p113
I1
sVwould
p114
I2
sVhoward
p115
I2
sVquestion
p116
I1
sVtwo
p117
I1
sVbeen
p118
I1
sVlive
p119
I1
sVcats
p120
I1
sVhustlin
p121
I1
sVtell
p122
I1
sVmisunderstood
p123
I12
sVtryna
p124
I1
sVundressin
p125
I1
sVstreets
p126
I1
sVcrested
p127
I1
sVback
p128
I2
sVfesterin
p129
I1
sVunderstand
p130
I1
sVchild
p131
I1
sVbaby
p132
I1
sVmidst
p133
I1
sVbelieve
p134
I1
sVsleep
p135
I1
sVsound
p136
I1
sVhigh
p137
I1
sVdevourin
p138
I1
sVsoul
p139
I1
sVus
p140
I2
sVuh
p141
I3
sVmanicn
p142
I1
sVaffectin
p143
I1
sVfeeling
p144
I1
sVand
p145
I6
sVheart
p146
I1
sVproud
p147
I1
sVangel
p148
I1
sVwasnt
p149
I1
sVstrippin
p150
I1
sVmind
p151
I1
sVlife
p152
I3
sVdeep
p153
I1
sVbeefs
p154
I1
sVheard
p155
I1
sVcant
p156
I2
sVim
p157
I4
sVin
p158
I2
sVneed
p159
I1
sVseen
p160
I1
sVagain
p161
I3
sVsiren
p162
I1
sVna
p163
I1
sVthinkin
p164
I1
sVhot
p165
I1
sVgate
p166
I1
sVputtin
p167
I1
sVbein
p168
I1
sVday
p169
I1
sVthough
p170
I2
sVprice
p171
I1
sVknew
p172
I2
sVintentions
p173
I1
sVwrong
p174
I1
sVfell
p175
I2
sVmad
p176
I1
sVpresident
p177
I1
sVscenes
p178
I1
sVsometimes
p179
I1
sVwell
p180
I1
sVsounded
p181
I1
sVthought
p182
I1
sVtouching
p183
I1
sVpay
p184
I1
sVfirst
p185
I1
sVdream
p186
I1
sVmake
p187
I2
s.