(dp1
Vlyrics
p2
I2
sVtrue
p3
I1
sVmoney
p4
I2
sVover
p5
I1
sVmove
p6
I2
sVmerit
p7
I1
sVoprahs
p8
I1
sVworld
p9
I2
sVseventeens
p10
I1
sVearth
p11
I1
sVcold
p12
I1
sVstill
p13
I3
sVeyes
p14
I3
sVfind
p15
I2
sVdont
p16
I2
sVhead
p17
I1
sVrose
p18
I1
sVcuz
p19
I1
sVday
p20
I2
sVdance
p21
I1
sVlets
p22
I3
sVjam
p23
I1
sVblack
p24
I1
sVgon
p25
I1
sVhomies
p26
I1
sVbout
p27
I1
sVsave
p28
I1
sVmagnetic
p29
I1
sVta
p30
I1
sVhip
p31
I1
sVme
p32
I1
sVneverwentgold
p33
I1
sVaround
p34
I1
sVyo
p35
I7
sVdescendants
p36
I1
sVya
p37
I1
sVfamiliar
p38
I1
sVsittin
p39
I1
sVbashful
p40
I1
sVbabys
p41
I1
sVda
p42
I2
sVbitch
p43
I1
sVknow
p44
I1
sVinternational
p45
I1
sVknocks
p46
I1
sVlady
p47
I1
sVrealize
p48
I1
sVdreams
p49
I1
sVprize
p50
I1
sVshoulder
p51
I1
sVmary
p52
I1
sVlike
p53
I6
sVlost
p54
I1
sValways
p55
I1
sVgettin
p56
I1
sVryan
p57
I1
sVrocks
p58
I1
sVtry
p59
I1
sVopeness
p60
I1
sVprivate
p61
I1
sVcareless
p62
I1
sVcommon
p63
I1
sVaffect
p64
I1
sVrock
p65
I1
sVwent
p66
I1
sVyall
p67
I2
sVview
p68
I1
sVem
p69
I1
sVnigga
p70
I1
sVold
p71
I1
sVdeal
p72
I1
sVyeah
p73
I2
sVfreeze
p74
I1
sVbattle
p75
I1
sVsee
p76
I1
sVhickies
p77
I1
sVcarriages
p78
I1
sVpicked
p79
I1
sVhoes
p80
I1
sVclose
p81
I1
sVcat
p82
I1
sVthighs
p83
I1
sVsaid
p84
I1
sVbroads
p85
I1
sVaway
p86
I3
sVplease
p87
I1
sVjournalist
p88
I1
sVfans
p89
I1
sVblige
p90
I1
sVrb
p91
I1
sVgot
p92
I4
sVnurse
p93
I1
sVshows
p94
I2
sVbe
p95
I2
sVfelt
p96
I1
sVcry
p97
I1
sVfluctuates
p98
I1
sVmen
p99
I1
sVflow
p100
I1
sVstep
p101
I1
sVdopechoppin
p102
I1
sValone
p103
I1
sVpath
p104
I1
sVlet
p105
I1
sVcome
p106
I2
sVcursive
p107
I1
sVwept
p108
I1
sVboy
p109
I1
sVultra
p110
I1
sVlast
p111
I1
sVenlightning
p112
I1
sVoh
p113
I1
sVdyin
p114
I1
sVinspired
p115
I1
sVexciteting
p116
I1
sVtimes
p117
I1
sVmotion
p118
I1
sVmagazine
p119
I1
sVmust
p120
I1
sVplace
p121
I1
sVshared
p122
I1
sVcom
p123
I1
sVfuckin
p124
I1
sVfirst
p125
I1
sVwritin
p126
I1
sVmc
p127
I1
sVdisiac
p128
I6
sVfeel
p129
I3
sVwin
p130
I1
sVbread
p131
I1
sVenvironments
p132
I1
sVstop
p133
I1
sVchildren
p134
I1
sVwit
p135
I4
sVchampa
p136
I2
sVchangin
p137
I1
sVlaugh
p138
I1
sVcarry
p139
I1
sVrespect
p140
I2
sVcouldnt
p141
I1
sVwriting
p142
I1
sVbeats
p143
I1
sVwan
p144
I2
sVtint
p145
I1
sVwealth
p146
I1
sVlose
p147
I1
sVverse
p148
I1
sVleast
p149
I1
sVrangerange
p150
I2
sVspread
p151
I1
sVlive
p152
I1
sVcats
p153
I1
sVmusic
p154
I4
sVdied
p155
I1
sVheritage
p156
I1
sVrockin
p157
I1
sVman
p158
I1
sVtell
p159
I1
sVneverending
p160
I1
sVlife
p161
I1
sVweight
p162
I2
sVgay
p163
I1
sVcop
p164
I1
sVfire
p165
I1
sVposter
p166
I1
sVamongst
p167
I1
sVtiger
p168
I1
sVgunpoppin
p169
I1
sVlives
p170
I1
sVbaby
p171
I2
sVaccustomed
p172
I1
sVhold
p173
I1
sVmcs
p174
I2
sVwomen
p175
I1
sVsteel
p176
I1
sVposin
p177
I1
sVhearin
p178
I1
sVword
p179
I1
sVthat
p180
I6
sVhour
p181
I1
sVniggas
p182
I1
sVthis
p183
I3
sVj
I1
sVcash
p184
I1
sVrhymes
p185
I1
sVwar
p186
I1
sVrecord
p187
I1
sVmarriage
p188
I1
sVuh
p189
I4
sVloverself
p190
I1
sVvoice
p191
I1
sVdevotion
p192
I1
sVhorses
p193
I1
sVangel
p194
I2
sVraps
p195
I1
sVah
p196
I1
sVis
p197
I2
sVmind
p198
I1
sVit
p199
I9
sVsay
p200
I2
sVgood
p201
I2
sVim
p202
I3
sVini
p203
I1
sVrap
p204
I1
sVhome
p205
I1
sVrequest
p206
I1
sVstories
p207
I1
sVcheck
p208
I3
sVshit
p209
I3
sVportray
p210
I1
sVfunny
p211
I1
sVrumors
p212
I1
sVnag
p213
I2
sVna
p214
I2
sVself
p215
I2
sVget
p216
I2
sVcommotion
p217
I1
sVeatin
p218
I1
sVeveryday
p219
I1
sVinviteting
p220
I1
sVhot
p221
I1
sVwriters
p222
I1
sVpoetrys
p223
I1
sVhop
p224
I1
sVasshole
p225
I1
sVuhah
p226
I1
sVinvitin
p227
I1
sVimagin
p228
I1
sVrhyme
p229
I1
sVtime
p230
I2
sVhang
p231
I1
sVafrodisiac
p232
I8
sVvocalist
p233
I1
sVrefrigerator
p234
I1
sVexposure
p235
I1
sVrakim
p236
I1
sVrefuse
p237
I1
sVshort
p238
I1
sVrashid
p239
I1
sVfallen
p240
I1
sVwreck
p241
I1
sVcover
p242
I1
sVspent
p243
I1
sVocean
p244
I1
sVdepth
p245
I1
sVcame
p246
I1
sVallow
p247
I1
sVmother
p248
I1
sVfar
p249
I1
sVhusky
p250
I1
sVabraham
p251
I1
sVmeat
p252
I1
sVwind
p253
I1
s.