(dp1
Vshot
p2
I2
sVrebels
p3
I1
sVlyrics
p4
I2
sVdance
p5
I1
sVwishing
p6
I1
sVmission
p7
I1
sVpitch
p8
I1
sVgo
p9
I3
sVfeat
p10
I1
sVchildren
p11
I1
sVaint
p12
I2
sVpause
p13
I1
sVzone
p14
I1
sVfix
p15
I1
sVseems
p16
I1
sVbetter
p17
I1
sVfeel
p18
I1
sVwindow
p19
I1
sVfog
p20
I1
sVblack
p21
I2
sVrhythm
p22
I2
sVterror
p23
I1
sVtell
p24
I1
sVsave
p25
I1
sVhumanity
p26
I2
sVhappened
p27
I1
sVreal
p28
I1
sVaround
p29
I1
sVget
p30
I1
sVfar
p31
I1
sVstop
p32
I1
sVwave
p33
I6
sVgame
p34
I1
sVmeditate
p35
I1
sVworld
p36
I1
sVmonkeys
p37
I1
sVname
p38
I1
sVlike
p39
I4
sVconnected
p40
I1
sVlies
p41
I1
sVdig
p42
I1
sVgun
p43
I2
sVtheyre
p44
I1
sVtrimmed
p45
I1
sVweather
p46
I1
sVcommon
p47
I1
sVrock
p48
I3
sVhype
p49
I1
sVbecome
p50
I2
sVwent
p51
I1
sVclap
p52
I1
sVtraces
p53
I2
sVvision
p54
I1
sVluck
p55
I1
sVheavy
p56
I1
sVrevolution
p57
I1
sVpeople
p58
I3
sVgoddamn
p59
I2
sVscared
p60
I1
sVhard
p61
I1
sVyeah
p62
I1
sVboots
p63
I1
sVhair
p64
I1
sVsee
p65
I1
sVstreet
p66
I1
sVforgot
p67
I1
sVumbrella
p68
I1
sVair
p69
I1
sVreally
p70
I2
sVeven
p71
I1
sVliving
p72
I1
sVtroops
p73
I1
sVfor
p74
I1
sVways
p75
I1
sVsun
p76
I1
sVstars
p77
I2
sVsadier
p78
I1
sVexperiment
p79
I1
sVcom
p80
I1
sVbackyards
p81
I1
sVnew
p82
I6
sVforks
p83
I1
sVever
p84
I2
sVsalute
p85
I1
sVhustle
p86
I1
sVblow
p87
I1
sVends
p88
I2
sVrun
p89
I1
sVexchange
p90
I1
sVremembered
p91
I1
sVcars
p92
I1
sVhurrying
p93
I1
sVattention
p94
I1
sVguevera
p95
I1
sVspray
p96
I1
sVtechno
p97
I1
sVlet
p98
I1
sVfame
p99
I1
sVpath
p100
I1
sVprecious
p101
I2
sVcome
p102
I6
sVchange
p103
I2
sVwait
p104
I1
sVon
p105
I4
sVwouldnt
p106
I1
sVgetting
p107
I1
sVcould
p108
I3
sVpunk
p109
I1
sVrange
p110
I1
sVgrain
p111
I1
sVyall
p112
I1
sVpick
p113
I1
sVmouth
p114
I1
sVloud
p115
I2
sVthats
p116
I3
sVtwo
p117
I1
sVcocked
p118
I1
sVlaetitia
p119
I1
sVal
p120
I1
sVghetto
p121
I1
sVwalk
p122
I1
sVmarvelous
p123
I2
sVnigga
p124
I2
sVcarry
p125
I2
sVancient
p126
I1
sVche
p127
I1
sVbeef
p128
I1
sVlose
p129
I1
sVtogether
p130
I2
sVsystem
p131
I1
sVspots
p132
I1
sVpaint
p133
I1
sVpoured
p134
I1
sVmaster
p135
I1
sVlow
p136
I1
sVlot
p137
I1
sVscope
p138
I1
sVwhite
p139
I1
sVangels
p140
I1
sVwar
p141
I2
sVlisten
p142
I1
sVmundane
p143
I1
sVlife
p144
I4
sVglock
p145
I1
sVnorth
p146
I1
sVrich
p147
I1
sVboy
p148
I1
sVrobbed
p149
I1
sVnobody
p150
I1
sVforever
p151
I2
sVwisdom
p152
I1
sVlets
p153
I1
sVcrank
p154
I1
sVgain
p155
I1
sVliquor
p156
I1
sVfunk
p157
I1
sVshoot
p158
I1
sVjobs
p159
I1
sVroom
p160
I1
sVmtv
p161
I1
sVbrainstorm
p162
I1
sVnear
p163
I1
sVera
p164
I1
sVdidnt
p165
I1
sVcalled
p166
I1
sVbent
p167
I1
sVlook
p168
I1
sVlock
p169
I1
sVparking
p170
I1
sVmind
p171
I2
sVit
p172
I1
sVmetals
p173
I1
sVcurrency
p174
I1
sVcant
p175
I1
sVim
p176
I1
sVsomething
p177
I1
sVrap
p178
I1
sVanger
p179
I1
sVseen
p180
I2
sVfallen
p181
I1
sVdress
p182
I2
sVeveryday
p183
I1
sVshit
p184
I2
sVmainstream
p185
I1
sVafraid
p186
I1
sVmake
p187
I1
sVgats
p188
I2
sVhot
p189
I1
sVwhew
p190
I2
sVused
p191
I2
sVwatch
p192
I1
sVspot
p193
I1
sVstay
p194
I2
sVpharoh
p195
I1
sVjumping
p196
I1
sVbullets
p197
I1
sVlay
p198
I1
sVsmelling
p199
I1
sVreflectors
p200
I1
sVa
I1
sVstereo
p201
I1
sVland
p202
I1
sVcurry
p203
I1
sVage
p204
I1
sVhumble
p205
I1
sVbang
p206
I1
sVfighting
p207
I1
sVthangs
p208
I1
sVgreen
p209
I1
sVwind
p210
I1
sVgod
p211
I1
sVscream
p212
I1
sVtalk
p213
I1
s.