(dp1
Vchicks
p2
I1
sVshoes
p3
I1
sVlyrics
p4
I2
sVdames
p5
I1
sVtext
p6
I1
sVqueen
p7
I1
sVrest
p8
I1
sVwindy
p9
I2
sVgo
p10
I2
sVtough
p11
I1
sVflavor
p12
I1
sVfeat
p13
I1
sVblindsided
p14
I1
sVblow
p15
I1
sVsqueeze
p16
I1
sVbeckham
p17
I1
sVknicks
p18
I1
sVshould
p19
I1
sVlets
p20
I1
sVlightskinned
p21
I1
sVdressing
p22
I1
sVweeks
p23
I1
sVsoccer
p24
I1
sVmight
p25
I2
sVhope
p26
I1
sVgave
p27
I1
sVreal
p28
I1
sVbegins
p29
I3
sVgood
p30
I3
sVlistened
p31
I1
sVpull
p32
I1
sVbig
p33
I1
sVcouple
p34
I1
sVexpress
p35
I1
sVye
p36
I1
sVgame
p37
I6
sVknow
p38
I1
sVshared
p39
I1
sVfront
p40
I1
sVstepped
p41
I1
sVname
p42
I1
sVcourtside
p43
I1
sVschool
p44
I1
sVlike
p45
I6
sVdie
p46
I1
sVmarry
p47
I1
sVstuff
p48
I2
sVcommon
p49
I1
sVgender
p50
I1
sVwannabe
p51
I1
sVguy
p52
I1
sVconversated
p53
I1
sVyall
p54
I1
sVem
p55
I1
sVright
p56
I1
sVbiglipped
p57
I1
sVup
p58
I2
sVhair
p59
I1
sVunderstood
p60
I1
sVsee
p61
I4
sVdope
p62
I1
sVclose
p63
I1
sVarm
p64
I1
sVreally
p65
I1
sVgon
p66
I2
sVnets
p67
I1
sVsection
p68
I1
sV3
I1
sVgot
p69
I3
sVdating
p70
I1
sVchains
p71
I1
sVchecks
p72
I1
sVtold
p73
I2
sVaint
p74
I2
sVangelina
p75
I1
sVnever
p76
I1
sVsnapped
p77
I1
sVnews
p78
I1
sVon
p79
I1
sVpairs
p80
I1
sVol
p81
I1
sVoh
p82
I1
sVmany
p83
I1
sVcould
p84
I4
sVmonths
p85
I1
sVdays
p86
I1
sVboldly
p87
I1
sVfell
p88
I1
sVgames
p89
I1
sVintroduced
p90
I1
sVasked
p91
I1
sVthats
p92
I3
sVflick
p93
I1
sVlove
p94
I5
sVdont
p95
I2
sVwin
p96
I3
sVblessed
p97
I1
sVlatifah
p98
I1
sVbullock
p99
I1
sVnigga
p100
I1
sVframes
p101
I1
sVkobe
p102
I1
sVthick
p103
I2
sVspeak
p104
I1
sVcity
p105
I2
sVhes
p106
I1
sVgirls
p107
I1
sVlong
p108
I1
sVnext
p109
I5
sVwhoo
p110
I1
sVway
p111
I1
sVmama
p112
I1
sVblack
p113
I2
sVtype
p114
I1
sVtell
p115
I1
sVfriend
p116
I1
sVcheeks
p117
I1
sVlife
p118
I1
sVsaid
p119
I1
sVengaged
p120
I1
sVit
p121
I1
sVhear
p122
I1
sVgold
p123
I1
sVhold
p124
I1
sVdigger
p125
I1
sVkhloe
p126
I1
sVspice
p127
I1
sVme
p128
I2
sVloved
p129
I2
sVgrew
p130
I1
sVthings
p131
I1
sVlosecome
p132
I1
sVsay
p133
I2
sVus
p134
I1
sVkick
p135
I1
sVdude
p136
I1
sVdumb
p137
I1
sVhappy
p138
I1
sVheart
p139
I1
sVcmon
p140
I1
sVfigure
p141
I2
sVplayed
p142
I1
sVrefs
p143
I1
sVmind
p144
I1
sVconfused
p145
I1
sVtonight
p146
I1
sVtalking
p147
I1
sVcant
p148
I1
sVim
p149
I5
sVseen
p150
I1
sVmoves
p151
I1
sVshit
p152
I1
sVthugs
p153
I1
sVunexpected
p154
I1
sVna
p155
I2
sVable
p156
I1
sVcross
p157
I1
sVtight
p158
I1
sVyou
p159
I2
sVpapps
p160
I1
sVplay
p161
I1
sVchitown
p162
I1
sVthough
p163
I2
sVtime
p164
I5
sVmutual
p165
I1
sVvictoria
p166
I1
sV4th
p167
I1
sVcharm
p168
I1
sVsandra
p169
I1
sVfriends
p170
I2
sVslang
p171
I1
sVman
p172
I1
sVrealized
p173
I1
sVcause
p174
I3
sVremember
p175
I1
sVwife
p176
I1
sVthought
p177
I1
sVgod
p178
I1
sVjolie
p179
I1
sVplaying
p180
I1
s.