(dp1
Vgs
p2
I2
sVlyrics
p3
I2
sVgo
p4
I1
sVfear
p5
I4
sVfind
p6
I1
sVone
p7
I1
sVstyle
p8
I1
sVgold
p9
I1
sVthinking
p10
I1
sVwinning
p11
I1
sVblack
p12
I2
sVequity
p13
I1
sVcircle
p14
I1
sVhope
p15
I1
sVta
p16
I2
sVme
p17
I2
sVgood
p18
I1
sVhit
p19
I2
sVaround
p20
I2
sVyo
p21
I2
sVsitting
p22
I1
sVdropping
p23
I1
sVwatch
p24
I1
sVearn
p25
I2
sVgame
p26
I3
sVputting
p27
I1
sVdudes
p28
I1
sVcaine
p29
I2
sVtrouble
p30
I1
sVwalk
p31
I1
sVname
p32
I2
sVarticles
p33
I1
sVhuddle
p34
I1
sVfortune
p35
I1
sVlike
p36
I2
sVcause
p37
I1
sVgun
p38
I1
sVchoir
p39
I1
sVweather
p40
I1
sVcommon
p41
I1
sVtruth
p42
I1
sVteam
p43
I2
sVtold
p44
I1
sVaudible
p45
I1
sVmean
p46
I1
sVnigga
p47
I3
sVtec
p48
I1
sVstreet
p49
I1
sVturning
p50
I1
sVcold
p51
I1
sVeven
p52
I1
sVliving
p53
I1
sVgon
p54
I1
sVpedigree
p55
I1
sVchicago
p56
I1
sVcircumvent
p57
I1
sVsince
p58
I1
sVbearhead
p59
I1
sVebony
p60
I1
sVpopped
p61
I1
sVgot
p62
I4
sVchains
p63
I1
sVhustle
p64
I1
sVass
p65
I1
sVfull
p66
I1
sVrun
p67
I2
sVnever
p68
I3
sVslum
p69
I1
sVodog
p70
I1
sVpairs
p71
I1
sVrare
p72
I1
sVmany
p73
I1
sVgrain
p74
I1
sVmessiah
p75
I1
sVroad
p76
I1
sVthats
p77
I1
sVpussy
p78
I1
sVwhatever
p79
I2
sVson
p80
I1
sVset
p81
I1
sVdone
p82
I1
sVlong
p83
I2
sVrespect
p84
I1
sVmumble
p85
I1
sVsermon
p86
I1
sVwan
p87
I1
sVbasketball
p88
I1
sVfrom
p89
I1
sVwould
p90
I1
sVcaught
p91
I1
sVgirls
p92
I1
sVleast
p93
I1
sVlive
p94
I1
sVairs
p95
I1
sVcall
p96
I1
sVway
p97
I1
sVlife
p98
I3
sVfire
p99
I1
sVshorty
p100
I1
sVreign
p101
I2
sVraction
p102
I1
sVjordan
p103
I1
sVbaby
p104
I1
sVear
p105
I1
sVstairs
p106
I1
sVcharity
p107
I1
sVsound
p108
I1
sVnone
p109
I1
sVwish
p110
I1
sVsay
p111
I1
sVlegacy
p112
I1
sVdrill
p113
I1
sVvoice
p114
I1
sVseven
p115
I1
sVcmon
p116
I1
sVprestone
p117
I1
sVmoved
p118
I1
sVit
p119
I2
sVcant
p120
I1
sVim
p121
I2
sVsomething
p122
I1
sVwant
p123
I2
sVfame
p124
I1
sVaffairs
p125
I1
sVlevity
p126
I1
sVna
p127
I1
sVreturning
p128
I1
sVsame
p129
I1
sVode
p130
I1
sVtill
p131
I1
sVtake
p132
I2
sVtile
p133
I1
sVsmell
p134
I1
sVroll
p135
I1
sVstaying
p136
I1
sVused
p137
I1
sVstop
p138
I1
sVspot
p139
I1
sVhiphop
p140
I1
sVchris
p141
I1
sVclass
p142
I1
sVbuilding
p143
I1
sVforever
p144
I1
sVe
I1
sVneck
p145
I1
sVdog
p146
I1
sVtalk
p147
I1
sVsun
p148
I1
sVhitters
p149
I1
sVmenace
p150
I1
sVcame
p151
I1
sVknow
p152
I2
s.