(dp1
Vneckalace
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVmove
p5
I1
sVswitches
p6
I1
sValign
p7
I1
sVchoyoyoyyoyoyyng
p8
I1
sVthrough
p9
I1
sVstatues
p10
I1
sVgo
p11
I2
sVfollow
p12
I1
sVtakin
p13
I1
sVima
p14
I3
sVcut
p15
I1
sVhops
p16
I1
sVtechnique
p17
I1
sVfather
p18
I1
sVbust
p19
I2
sVcoon
p20
I1
sVbetter
p21
I2
sVplateau
p22
I1
sVlate
p23
I1
sVorange
p24
I3
sV8
I1
sVbout
p25
I1
sVeast
p26
I1
sVpessimist
p27
I1
sVta
p28
I6
sVgood
p29
I1
sVbritches
p30
I1
sVcaint
p31
I1
sVget
p32
I8
sVya
p33
I1
sVprops
p34
I1
sVchoyoyoyoyyyyyng
p35
I1
sVfat
p36
I1
sVdart
p37
I1
sVknow
p38
I1
sVmom
p39
I1
sVnew
p40
I1
sVbit
p41
I1
sVketchup
p42
I1
sVstunts
p43
I1
sVoverbearing
p44
I1
sVlike
p45
I14
sVfantasy
p46
I2
sVjames
p47
I1
sVgettin
p48
I1
sVtheyre
p49
I2
sVnipple
p50
I1
sVcommon
p51
I3
sVhittin
p52
I2
sVrock
p53
I6
sVside
p54
I2
sVluck
p55
I1
sVem
p56
I1
sVnigga
p57
I1
sVcrowd
p58
I1
sVgrandpap
p59
I1
sVfudrucker
p60
I1
sVyeah
p61
I1
sVdonald
p62
I1
sVsteppin
p63
I1
sVniggaz
p64
I1
sVdeedada
p65
I3
sVstop
p66
I1
sVout
p67
I2
sVchicago
p68
I2
sVmister
p69
I1
sVsection
p70
I1
sVsomeplace
p71
I1
sVfans
p72
I1
sVchoyoyoyyyyng
p73
I1
sVumm
p74
I1
sVgot
p75
I12
sVcause
p76
I3
sVmaneuver
p77
I1
sVbitches
p78
I3
sVsaggin
p79
I1
sVyork
p80
I1
sVaiyyo
p81
I1
sVdatll
p82
I1
sVworthy
p83
I1
sVask
p84
I3
sVpeep
p85
I1
sVcome
p86
I1
sVchange
p87
I1
sVneighborimahood
p88
I1
sVtitties
p89
I1
sVgreat
p90
I2
sVkids
p91
I2
sVknowin
p92
I1
sVmuhfucka
p93
I1
sVmany
p94
I3
sVill
p95
I1
sVput
p96
I1
sVturn
p97
I1
sVyoull
p98
I1
sVact
p99
I1
sVthink
p100
I1
sVsouth
p101
I2
sVthats
p102
I1
sVhemoglobin
p103
I1
sVtough
p104
I1
sVdont
p105
I3
sVpussy
p106
I2
sVdeedadadadoodoo
p107
I2
sVone
p108
I1
sVfeet
p109
I2
sVlettuce
p110
I1
sVdone
p111
I1
sVnames
p112
I1
sVduck
p113
I1
sVahehdada
p114
I1
sVring
p115
I1
sVcrew
p116
I2
sVheimlich
p117
I1
sVeverybody
p118
I1
sVps
p119
I4
sVlittle
p120
I1
sVkin
p121
I1
sVrhymes
p122
I1
sVbeef
p123
I1
sVaint
p124
I1
sVyouse
p125
I1
sVwest
p126
I2
sVhousing
p127
I1
sVcoins
p128
I1
sVhey
p129
I1
sVsixfo
p130
I1
sVcali
p131
I2
sVmuch
p132
I1
sVflavors
p133
I1
sVjerky
p134
I1
sVtell
p135
I2
sVkunta
p136
I1
sVunder
p137
I1
sVtundra
p138
I1
sVback
p139
I1
sVdeep
p140
I1
sVddddown
p141
I1
sVtrue
p142
I2
sVneck
p143
I1
sVmc
p144
I1
sVthis
p145
I1
sVplain
p146
I2
sVmo
p147
I4
sVsay
p148
I1
sVwhoomp
p149
I1
sVnear
p150
I1
sVdirty
p151
I1
sVisland
p152
I1
sVcats
p153
I1
sVdidnt
p154
I2
sVand
p155
I10
sVgone
p156
I2
sVkinte
p157
I1
sVhamburger
p158
I1
sVfigure
p159
I1
sVtaste
p160
I1
sVah
p161
I1
sVis
p162
I1
sVbreastses
p163
I1
sVsag
p164
I1
sVit
p165
I3
sVdefeated
p166
I1
sVjuice
p167
I3
sVcant
p168
I1
sVim
p169
I11
sVmutha
p170
I1
sVuac
p171
I1
sVid
p172
I1
sVshit
p173
I4
sVprofessanots
p174
I1
sVsip
p175
I1
sVyo
p176
I1
sVthinkin
p177
I1
sVsix
p178
I1
sVcheck
p179
I3
sVsick
p180
I1
sVgrand
p181
I1
sVpint
p182
I1
sVdraw
p183
I1
sVaskin
p184
I1
sVmustard
p185
I1
sVsee
p186
I1
sVsickness
p187
I1
sVrhyme
p188
I4
sVfinale
p189
I1
sVnig
p190
I1
sVflows
p191
I1
sVhand
p192
I1
sVronald
p193
I1
sVmac
p194
I1
sVcharm
p195
I1
sVblood
p196
I1
sVcoast
p197
I2
sVwheres
p198
I1
sVgoin
p199
I1
sVland
p200
I1
sVremember
p201
I1
sVthy
p202
I1
sVgoines
p203
I1
sValarm
p204
I1
sVyoure
p205
I1
sVface
p206
I1
sVthought
p207
I1
sVchief
p208
I1
sVso
p209
I1
sVemcee
p210
I1
sVbottle
p211
I1
sVpineapple
p212
I3
sVtall
p213
I1
sVyours
p214
I1
s.