(dp1
Vshop
p2
I1
sVprecise
p3
I1
sVpaul
p4
I1
sVtruck
p5
I1
sVshield
p6
I1
sVlyrics
p7
I2
sVwhoever
p8
I2
sVmoney
p9
I1
sVover
p10
I2
sVfam
p11
I1
sVthreealarm
p12
I1
sVfour
p13
I1
sVquestions
p14
I1
sVcds
p15
I1
sVgo
p16
I1
sVchair
p17
I1
sVgramps
p18
I2
sVbirds
p19
I1
sVaint
p20
I1
sVmessed
p21
I1
sVfire
p22
I1
sVcut
p23
I2
sVthank
p24
I1
sVwriter
p25
I1
sVpourin
p26
I1
sVday
p27
I1
sVbetter
p28
I1
sVnoticin
p29
I1
sVbigger
p30
I1
sVfolks
p31
I1
sVsmile
p32
I1
sVbout
p33
I3
sVmight
p34
I2
sVhappened
p35
I1
sVreal
p36
I1
sVrunnin
p37
I1
sVmornin
p38
I1
sVsomebody
p39
I1
sVyo
p40
I3
sVget
p41
I1
sVluke
p42
I1
sVnutnin
p43
I1
sVpossible
p44
I1
sVuhh
p45
I2
sVda
p46
I2
sVquickness
p47
I1
sVevery
p48
I1
sVknow
p49
I3
sVprobably
p50
I1
sVpayback
p51
I4
sVlady
p52
I1
sVhim
p53
I1
sVminute
p54
I1
sVcommon
p55
I1
sVmystery
p56
I1
sVlike
p57
I4
sVsuspects
p58
I1
sV100s
p59
I1
sVheist
p60
I1
sVgettin
p61
I2
sVbracelet
p62
I3
sVgun
p63
I1
sVrobbin
p64
I1
sVnaked
p65
I1
sVbag
p66
I1
sVdrumnbass
p67
I1
sVgamblin
p68
I1
sVrobbery
p69
I1
sVnight
p70
I2
sVhype
p71
I1
sVwent
p72
I4
sVpants
p73
I1
sVround
p74
I1
sVyall
p75
I1
sVem
p76
I4
sVright
p77
I1
sVold
p78
I2
sVdeal
p79
I1
sVpeople
p80
I1
sVcolder
p81
I1
sVliquor
p82
I1
sVhard
p83
I1
sVbegin
p84
I1
sVdead
p85
I2
sVsee
p86
I3
sVadded
p87
I1
sVtellin
p88
I1
sVroamed
p89
I1
sVplayin
p90
I1
sVring
p91
I1
sVblue
p92
I1
sVlarge
p93
I1
sVwhat
p94
I2
sVsaid
p95
I7
sVfreezin
p96
I1
sVplease
p97
I1
sVwhooped
p98
I1
sVice
p99
I1
sVprince
p100
I1
sVgrandmother
p101
I3
sVringin
p102
I1
sVmasked
p103
I1
sVbds
p104
I1
sVwitchya
p105
I1
sVgot
p106
I6
sVneither
p107
I1
sVcause
p108
I2
sVtold
p109
I3
sVass
p110
I2
sVima
p111
I1
sVmillion
p112
I1
sVrun
p113
I1
sVtricky
p114
I1
sVbreathin
p115
I1
sVmags
p116
I1
sVteam
p117
I1
sVbarbershop
p118
I1
sVhowever
p119
I1
sVwater
p120
I1
sVput
p121
I2
sVchange
p122
I1
sVcare
p123
I1
sVboy
p124
I1
sVunidentified
p125
I1
sVwouldnt
p126
I1
sVbrat
p127
I1
sVmany
p128
I2
sVcould
p129
I1
sVscript
p130
I1
sVask
p131
I1
sVjihhgga
p132
I1
sVscreamin
p133
I1
sVkeep
p134
I1
sVmagazine
p135
I1
sVswear
p136
I1
sVplace
p137
I3
sVsmoke
p138
I1
sVbarber
p139
I1
sVbackup
p140
I2
sVasked
p141
I2
sVfuckin
p142
I1
sVinitials
p143
I1
sVwig
p144
I1
sVbling
p145
I2
sVdont
p146
I2
sVcrib
p147
I2
sVone
p148
I1
sVhardy
p149
I1
sVdiscussin
p150
I1
sVquicker
p151
I1
sVdone
p152
I6
sVtheyd
p153
I2
sVcouldnt
p154
I2
sVboat
p155
I3
sVeverybody
p156
I1
sVuse
p157
I1
sVneeded
p158
I1
sVguys
p159
I1
sVthere
p160
I1
sVdude
p161
I2
sVfast
p162
I1
sVnext
p163
I1
sVstrip
p164
I1
sVstart
p165
I1
sVcats
p166
I1
sVracist
p167
I1
sVsellin
p168
I1
sVthen
p169
I1
sVbodies
p170
I1
sVago
p171
I1
sVsuspicious
p172
I1
sVblaow
p173
I1
sVbuilding
p174
I2
sVname
p175
I1
sVtitties
p176
I1
sVclub
p177
I1
sVbitches
p178
I1
sVtook
p179
I1
sVnew
p180
I2
sVfuck
p181
I1
sVphone
p182
I2
sVjordan
p183
I1
sVbroke
p184
I1
sVbub
p185
I1
sVline
p186
I1
sVhold
p187
I2
sVcmon
p188
I1
sVpresumed
p189
I2
sVme
p190
I1
sVmade
p191
I4
sVofficial
p192
I1
sVomalley
p193
I1
sVup
p194
I2
sVniggaz
p195
I8
sVair
p196
I1
sVrecord
p197
I1
sVstories
p198
I1
sVwild
p199
I2
sVsituation
p200
I1
sVgave
p201
I1
sVclaim
p202
I1
sVmink
p203
I1
sVplay
p204
I1
sVclip
p205
I1
sVplayed
p206
I1
sVwasnt
p207
I1
sVdescribe
p208
I1
sVit
p209
I3
sVneeds
p210
I1
sVimagination
p211
I1
sVsomeone
p212
I1
sVim
p213
I2
sVneed
p214
I2
sVseen
p215
I1
sVspooked
p216
I1
sVid
p217
I1
sVshit
p218
I2
sVhomicide
p219
I1
sVagain
p220
I1
sVthugs
p221
I1
sVjigga
p222
I1
sVthinkin
p223
I3
sVsix
p224
I2
sVcheck
p225
I1
sVmachine
p226
I1
sVtight
p227
I2
sVsubjects
p228
I1
sVchicks
p229
I1
sVtake
p230
I1
sVpop
p231
I1
sVbig
p232
I2
sVbuzzin
p233
I1
sVplus
p234
I2
sVyou
p235
I1
sVhangin
p236
I1
sVtalkin
p237
I3
sVentitled
p238
I1
sVweek
p239
I1
sVeven
p240
I1
sVpoker
p241
I1
sVrepeat
p242
I2
sVtried
p243
I1
sVcadillac
p244
I1
sVknew
p245
I4
sVskit
p246
I1
sVbraggin
p247
I1
sVwrong
p248
I1
sVeight
p249
I1
sVsisters
p250
I1
sVfriends
p251
I1
sVrobbed
p252
I1
sVsomethin
p253
I1
sVremember
p254
I1
sVcops
p255
I1
sVpulled
p256
I1
sVlater
p257
I1
sVseconds
p258
I1
sVwalked
p259
I1
sVthink
p260
I1
sVlooked
p261
I1
sVinform
p262
I1
sVdefinitely
p263
I1
sVsolve
p264
I1
sVultimate
p265
I1
sVinvolvin
p266
I1
sVnormally
p267
I1
sVmake
p268
I1
sVcame
p269
I1
s.