(dp1
Vrecess
p2
I1
sVkite
p3
I1
sVlyrics
p4
I2
sVfeedin
p5
I1
sVdeveloped
p6
I1
sVmisdemeanor
p7
I1
sVslime
p8
I1
sVrest
p9
I1
sVbrain
p10
I1
sVbright
p11
I1
sVskin
p12
I1
sVgo
p13
I2
sVpunchlines
p14
I1
sVbail
p15
I1
sVthicker
p16
I2
sVneedin
p17
I1
sVaint
p18
I1
sVstyle
p19
I1
sVcut
p20
I1
sVspite
p21
I1
sVenlight
p22
I1
sVunsigned
p23
I1
sVsend
p24
I2
sVbike
p25
I1
sVcombine
p26
I1
sVniggaz
p27
I1
sVmasculine
p28
I1
sVta
p29
I1
sVinsight
p30
I1
sVhit
p31
I1
sVhalt
p32
I1
sVget
p33
I3
sVread
p34
I1
sVtruly
p35
I1
sVbreak
p36
I1
sVtravellin
p37
I1
sVwords
p38
I1
sVsouthside
p39
I1
sVconfined
p40
I1
sVunswine
p41
I1
sVpatterin
p42
I1
sVdim
p43
I1
sVlike
p44
I7
sVlost
p45
I1
sVliquor
p46
I2
sVgrammatics
p47
I1
sVfingerprints
p48
I1
sVarrested
p49
I1
sVtry
p50
I1
sVstagger
p51
I1
sVcommon
p52
I1
sVhype
p53
I1
sVwent
p54
I1
sVmalt
p55
I2
sVquicker
p56
I1
sVmums
p57
I1
sVglobe
p58
I1
sVbums
p59
I1
sVback
p60
I5
sVskins
p61
I1
sVdumb
p62
I1
sVdevices
p63
I1
sVbest
p64
I2
sVeven
p65
I1
sVoncemines
p66
I1
sVindicted
p67
I1
sVbroads
p68
I1
sVsince
p69
I1
sVhooked
p70
I1
sVak
p71
I3
sVcell
p72
I1
sVeverything
p73
I1
sVenough
p74
I1
sVverbally
p75
I1
sVscared
p76
I1
sVit
p77
I1
sVgot
p78
I6
sVcause
p79
I3
sVexercise
p80
I1
sVjury
p81
I1
sVwail
p82
I1
sVdeliver
p83
I1
sVdrums
p84
I1
sVresurrection
p85
I2
sVcome
p86
I1
sVgrab
p87
I1
sVdry
p88
I1
sVwould
p89
I1
sVtrades
p90
I1
sVguilty
p91
I1
sVdykes
p92
I1
sVmotion
p93
I1
sVturn
p94
I1
sVeatin
p95
I1
sVbasslines
p96
I1
sVcrunchtime
p97
I1
sVasked
p98
I1
sVthats
p99
I1
sVtribe
p100
I1
sVdont
p101
I4
sVbathe
p102
I1
sVpussy
p103
I1
sVbens
p104
I1
sVone
p105
I1
sVhook
p106
I1
sVnigga
p107
I2
sVsteven
p108
I1
sVfreak
p109
I1
sVopen
p110
I1
sVschwinn
p111
I1
sVuse
p112
I1
sVproceed
p113
I1
sVbeef
p114
I1
sVfriends
p115
I1
sVtwo
p116
I1
sVbabblin
p117
I1
sVimaginations
p118
I1
sVscatterin
p119
I1
sVfought
p120
I1
sVstorm
p121
I1
sVhoe
p122
I2
sVanalyze
p123
I1
sVbleedin
p124
I1
sVbadgerin
p125
I1
sVeyes
p126
I1
sVstreets
p127
I1
sVflight
p128
I1
sVlp
p129
I1
sVunravellin
p130
I1
sVfreestyle
p131
I1
sVsuntimes
p132
I1
sVgym
p133
I1
sVsunshine
p134
I1
sVnegro
p135
I1
sVwisdom
p136
I1
sVheat
p137
I1
sVwindpipe
p138
I1
sVhold
p139
I1
sVme
p140
I1
sVmade
p141
I1
sVrights
p142
I1
sVwish
p143
I1
sVride
p144
I1
sVchastise
p145
I1
sVsoul
p146
I1
sVrhymes
p147
I1
sVnestle
p148
I1
sVvocals
p149
I1
sVvideo
p150
I1
sVdidnt
p151
I1
sVpossessed
p152
I1
sVcontrol
p153
I1
sVive
p154
I2
sVgathering
p155
I1
sVoutta
p156
I1
sVbelievin
p157
I1
sVjudge
p158
I1
sVsticker
p159
I1
sVfights
p160
I1
sVmind
p161
I1
sVretest
p162
I1
sVreadin
p163
I1
sVim
p164
I6
sVrap
p165
I1
sVsense
p166
I1
sVrhythm
p167
I1
sVseek
p168
I1
sVid
p169
I2
sVshit
p170
I2
sVsell
p171
I1
sVlie
p172
I1
sVnights
p173
I2
sVmake
p174
I1
sVpoetry
p175
I1
sVcheck
p176
I1
sVtight
p177
I1
sVspeech
p178
I1
sVbonded
p179
I1
sVholding
p180
I1
sVbuys
p181
I1
sVrelinquished
p182
I1
sVmadelline
p183
I1
sVtried
p184
I1
sVtextualize
p185
I1
sVabdomen
p186
I1
sVdiet
p187
I1
sVfell
p188
I1
sVknee
p189
I1
sVguys
p190
I1
sVgone
p191
I1
sVlight
p192
I2
sVodds
p193
I1
sVsometimes
p194
I1
sVriffs
p195
I1
sVthought
p196
I1
sVu
I3
sVcruisin
p197
I1
sVtime
p198
I1
sVparole
p199
I1
sVspend
p200
I1
sVrinse
p201
I1
s.