(dp1
Vlyrics
p2
I2
sVdose
p3
I1
sVbring
p4
I1
sVpaper
p5
I1
sVgo
p6
I3
sVheadlines
p7
I1
sVstill
p8
I1
sVtoast
p9
I2
sVstyle
p10
I1
sVla
p11
I1
sVunmadeable
p12
I1
sVlaid
p13
I1
sVhay
p14
I1
sVrick
p15
I1
sVhomies
p16
I1
sVwatching
p17
I1
sVpride
p18
I1
sVwoman
p19
I1
sVyo
p20
I1
sVget
p21
I2
sVye
p22
I1
sVearly
p23
I1
sVbboy
p24
I1
sVknow
p25
I3
sVparty
p26
I1
sVfront
p27
I1
sVworld
p28
I3
sVday
p29
I1
sVcommon
p30
I1
sVwont
p31
I1
sVlike
p32
I6
sVleather
p33
I1
sValways
p34
I1
sVpeeps
p35
I1
sVwhoopdewahwhoop
p36
I1
sVguzzle
p37
I1
sVgram
p38
I1
sVpopular
p39
I1
sVnotorious
p40
I1
sVhustle
p41
I1
sVsoft
p42
I1
sVlobbies
p43
I1
sVstreets
p44
I1
sVback
p45
I1
sVculture
p46
I1
sVclose
p47
I1
sVmarley
p48
I1
sVbarn
p49
I1
sVhappens
p50
I1
sVchicago
p51
I1
sVlotto
p52
I1
sVaudience
p53
I1
sVstate
p54
I1
sVmillions
p55
I1
sVred
p56
I1
sVsupposed
p57
I1
sVbusiness
p58
I1
sVjoy
p59
I1
sVpacking
p60
I2
sVprincess
p61
I1
sVshine
p62
I1
sVfeeling
p63
I1
sVdaughter
p64
I1
sVkeep
p65
I1
sVstand
p66
I1
sVhead
p67
I1
sVthats
p68
I1
sVcubans
p69
I1
sVnamed
p70
I1
sVfeel
p71
I1
sVhometown
p72
I1
sVpop
p73
I2
sVjesus
p74
I3
sVnigga
p75
I1
sVparties
p76
I1
sVpoli
p77
I2
sVspeak
p78
I3
sVwan
p79
I1
sVrussell
p80
I1
sVtop
p81
I1
sVgirls
p82
I2
sViller
p83
I1
sVlive
p84
I1
sVcuzzo
p85
I1
sVtype
p86
I1
sVtell
p87
I1
sVbutter
p88
I1
sVlife
p89
I1
sVposter
p90
I1
sVhotel
p91
I1
sVyeah
p92
I2
sVdboys
p93
I1
sVchild
p94
I1
sVmade
p95
I1
sVlook
p96
I1
sVj
I1
sVery
p97
I1
sVbed
p98
I1
sVum
p99
I1
sVwhile
p100
I1
sVobvious
p101
I1
sVuh
p102
I2
sVwild
p103
I1
sVpiece
p104
I6
sVand
p105
I1
sVproud
p106
I1
sVplayed
p107
I1
sVraps
p108
I1
sVah
p109
I2
sVfuck
p110
I1
sVbros
p111
I1
sVmiddle
p112
I1
sVsay
p113
I1
sVgood
p114
I1
sVim
p115
I3
sVwant
p116
I1
sVneed
p117
I1
sVshit
p118
I1
sVsummers
p119
I1
sVtalked
p120
I1
sVna
p121
I1
sVpeace
p122
I1
sVboroughs
p123
I1
sVwrite
p124
I1
sVtill
p125
I1
sVbuild
p126
I1
sVsick
p127
I1
sVdestroy
p128
I1
sVpaid
p129
I1
sVhand
p130
I1
sVlay
p131
I1
sVnaughtiest
p132
I1
sVman
p133
I1
sVghost
p134
I1
sVomoy
p135
I1
sVland
p136
I1
sVrollie
p137
I1
sVlight
p138
I1
sVhumble
p139
I1
sVbottle
p140
I1
sVtime
p141
I3
sVevery
p142
I1
sVbodies
p143
I1
sVwine
p144
I1
s.