(dp1
Vshop
p2
I2
sVall
p3
I1
sVlyrics
p4
I2
sVqueen
p5
I1
sVrest
p6
I1
sVcatch
p7
I1
sVpitch
p8
I1
sVregardless
p9
I1
sVcold
p10
I1
sVstill
p11
I1
sVfeat
p12
I1
sVfind
p13
I1
sVhappiness
p14
I1
sVaint
p15
I5
sVslow
p16
I1
sVtreat
p17
I1
sVerykah
p18
I1
sVsky
p19
I1
sVsend
p20
I1
sVbetter
p21
I1
sVto
p22
I2
sVlets
p23
I3
sVghetto
p24
I1
sVworth
p25
I1
sVmatch
p26
I1
sVta
p27
I1
sVreal
p28
I1
sVfly
p29
I1
sVcoffee
p30
I1
sVsomeone
p31
I1
sVhandle
p32
I2
sVaround
p33
I1
sVyo
p34
I5
sVcommitted
p35
I1
sVpractice
p36
I1
sVrhyme
p37
I1
sVship
p38
I1
sVtry
p39
I1
sVknow
p40
I4
sVdecide
p41
I1
sVprobably
p42
I1
sVhappiest
p43
I1
sVfeelings
p44
I1
sVday
p45
I1
sVminute
p46
I1
sVname
p47
I1
sVwont
p48
I1
sVheaven
p49
I1
sVlike
p50
I1
sVlost
p51
I1
sVunderstandin
p52
I1
sVcause
p53
I1
sVannually
p54
I1
sVgood
p55
I2
sVcommon
p56
I1
sVnight
p57
I1
sVside
p58
I1
sVwrote
p59
I1
sVem
p60
I1
sVright
p61
I2
sVglare
p62
I1
sVhard
p63
I1
sVyeah
p64
I1
sVfeel
p65
I1
sVsex
p66
I2
sVsee
p67
I2
sVus
p68
I1
sVdiggada
p69
I3
sVclose
p70
I1
sVhappen
p71
I1
sVspecial
p72
I1
sVeven
p73
I1
sVdelivered
p74
I1
sVgon
p75
I2
sVlead
p76
I1
sVspace
p77
I1
sVmoon
p78
I1
sVforever
p79
I1
sVtingle
p80
I1
sVluh
p81
I1
sVgot
p82
I1
sVfall
p83
I1
sVyoull
p84
I1
sVfoundation
p85
I1
sVdictionary
p86
I1
sVmatchin
p87
I1
sVluhluh
p88
I1
sVnever
p89
I2
sVcommunicate
p90
I1
sVhurts
p91
I1
sVcare
p92
I1
sVstuds
p93
I1
sVsigned
p94
I1
sVanything
p95
I2
sVwhatevers
p96
I1
sVhearts
p97
I1
sVabstinence
p98
I1
sVhiphop
p99
I1
sVtimes
p100
I3
sVpray
p101
I1
sVmust
p102
I1
sVplus
p103
I1
sVboo
p104
I1
sVtheres
p105
I1
sVwhole
p106
I1
sVthats
p107
I1
sVfeed
p108
I1
sVlove
p109
I5
sVdont
p110
I1
sVfamily
p111
I1
sVsimple
p112
I1
sVsuggestin
p113
I1
sVone
p114
I1
sVbitch
p115
I1
sVkinda
p116
I1
sVbeats
p117
I1
sVwan
p118
I1
sVrely
p119
I1
sVtruthfully
p120
I1
sVweathered
p121
I1
sVunion
p122
I2
sVchi
p123
I1
sVfinally
p124
I1
sVmuch
p125
I2
sVcall
p126
I2
sVtoo
p127
I1
sVsealed
p128
I1
sVthrift
p129
I1
sVtype
p130
I1
sVtell
p131
I1
sVlisten
p132
I1
sVrelationship
p133
I1
sVsunshine
p134
I1
sVremix
p135
I2
sVunderstand
p136
I1
sVstick
p137
I1
sVknown
p138
I1
sVeffort
p139
I1
sVgranted
p140
I1
sVme
p141
I1
sVtryin
p142
I1
sVthis
p143
I2
sVwork
p144
I2
sVsay
p145
I1
sVniggaz
p146
I1
sVnear
p147
I1
sVlimit
p148
I1
sVhope
p149
I1
sVarrive
p150
I1
sVshirts
p151
I1
sVheart
p152
I1
sVwould
p153
I1
sVgive
p154
I1
sVrecognize
p155
I2
sVit
p156
I3
sVequal
p157
I1
sVhigh
p158
I1
sVcant
p159
I2
sVwoman
p160
I1
sVim
p161
I1
sVneed
p162
I1
sVseen
p163
I1
sVshines
p164
I1
sVkeep
p165
I1
sVcheck
p166
I2
sVworse
p167
I1
sVnights
p168
I1
sVend
p169
I1
sVfate
p170
I1
sVna
p171
I1
sVmake
p172
I1
sVpeace
p173
I1
sVeveryday
p174
I1
sVwrite
p175
I2
sVmix
p176
I1
sVtake
p177
I1
sVhop
p178
I1
sVyou
p179
I6
sVdefines
p180
I1
sVdiggadiggadada
p181
I1
sVthinkin
p182
I1
sVbegin
p183
I1
sVbeauty
p184
I1
sVknew
p185
I1
sVima
p186
I2
sVstay
p187
I1
sVwalk
p188
I1
sVmost
p189
I1
sVassault
p190
I1
sVimportant
p191
I2
sVlay
p192
I1
sVletter
p193
I1
sVfresh
p194
I2
sVfriends
p195
I1
sVgrow
p196
I1
sVtune
p197
I1
sVman
p198
I1
sVsomethin
p199
I1
sVbadu
p200
I1
sVland
p201
I1
sVreflection
p202
I1
sVassume
p203
I1
sVlight
p204
I6
sVtogether
p205
I1
sVheight
p206
I1
sVtime
p207
I4
sVtall
p208
I1
sVspend
p209
I1
s.