(dp1
Vduty
p2
I1
sVwalking
p3
I1
sVstores
p4
I1
sVsneaks
p5
I1
sVlyrics
p6
I2
sVsaying
p7
I1
sVmoney
p8
I1
sVmove
p9
I1
sVfifty
p10
I1
sVsleep
p11
I2
sVmodelin
p12
I1
sVshake
p13
I1
sVcorner
p14
I1
sVcurb
p15
I1
sVfeat
p16
I1
sVground
p17
I1
sVtoast
p18
I1
sVdice
p19
I1
sVhead
p20
I1
sVflash
p21
I1
sVyoung
p22
I1
sVblack
p23
I1
sVweeks
p24
I1
sVta
p25
I5
sVreal
p26
I1
sVjunction
p27
I1
sVaround
p28
I1
sVyo
p29
I2
sVget
p30
I12
sVya
p31
I1
sVparliment
p32
I1
sVwatch
p33
I1
sVdart
p34
I1
sVverb
p35
I1
sVfive
p36
I1
sVknow
p37
I2
sVnonwhites
p38
I1
sVnew
p39
I3
sVworld
p40
I1
sVprecinct
p41
I1
sVblink
p42
I1
sVroaches
p43
I1
sVdreams
p44
I2
sVghetto
p45
I4
sVsinked
p46
I1
sVknock
p47
I4
sVlike
p48
I2
sVeverytime
p49
I1
sVcorners
p50
I1
sVbonds
p51
I1
sVmarried
p52
I1
sVcommon
p53
I1
sVchick
p54
I1
sVguy
p55
I2
sVshows
p56
I1
sVside
p57
I1
sVclothes
p58
I1
sVel
p59
I2
sVwork
p60
I1
sVliquor
p61
I1
sVhard
p62
I2
sVback
p63
I1
sVdead
p64
I1
sVup
p65
I1
sVrate
p66
I1
sVtaught
p67
I1
sVsean
p68
I1
sVclose
p69
I1
sVodd
p70
I2
sVblue
p71
I1
sVgon
p72
I8
sVspace
p73
I1
sVgod
p74
I2
sVrims
p75
I1
sVlights
p76
I1
sVfreaks
p77
I1
sVgot
p78
I7
sVbird
p79
I1
sVhustle
p80
I24
sVdollarin
p81
I1
sVdirt
p82
I1
sVcars
p83
I1
sVpreach
p84
I1
sVweak
p85
I1
sV1s
p86
I1
sVcollarin
p87
I1
sVnerves
p88
I1
sVput
p89
I2
sVteach
p90
I1
sVstay
p91
I5
sVcome
p92
I1
sVwent
p93
I1
sVcard
p94
I1
sVboy
p95
I1
sVsubdued
p96
I1
sVyard
p97
I2
sVprophet
p98
I1
sVcould
p99
I1
sVminds
p100
I1
sVforeign
p101
I1
sVthing
p102
I1
sVchillz
p103
I1
sVplace
p104
I1
sVomar
p105
I1
sVmurder
p106
I1
sVbarberin
p107
I1
sVwhole
p108
I1
sVthink
p109
I1
sVdebarge
p110
I1
sVfirst
p111
I1
sVblind
p112
I1
sVdont
p113
I1
sVwhites
p114
I1
sVwhatever
p115
I1
sVcuz
p116
I1
sVmomma
p117
I1
sVsow
p118
I1
sVtoys
p119
I1
sVeverybody
p120
I1
sVwishin
p121
I1
sVestate
p122
I1
sVworking
p123
I1
sVshells
p124
I1
sVdecent
p125
I1
sVcaught
p126
I1
sVtwo
p127
I2
sVlong
p128
I1
sVthrow
p129
I1
sVgig
p130
I1
sVmoccasains
p131
I1
sVmusic
p132
I1
sVaunties
p133
I1
sVstars
p134
I1
sVdamn
p135
I1
sVwhite
p136
I2
sVtell
p137
I1
sVhollarin
p138
I1
sVeyes
p139
I1
sVstreets
p140
I1
sVhustlin
p141
I6
sVthat
p142
I4
sVscholarin
p143
I1
sVserve
p144
I1
sVgettin
p145
I1
sVbroke
p146
I1
sVhus
p147
I1
sVcatch
p148
I1
sVderados
p149
I1
sVposted
p150
I1
sVme
p151
I1
sVstacked
p152
I1
sVwhether
p153
I1
sVbill
p154
I1
sVsee
p155
I1
sVpour
p156
I1
sVsolomon
p157
I1
sVdeem
p158
I1
sVim
p159
I10
sVincreasin
p160
I1
sVleaves
p161
I1
sVbeautiful
p162
I1
sVgeese
p163
I1
sVmetropolitan
p164
I1
sVgive
p165
I1
sVtaste
p166
I1
sVmind
p167
I1
sVfuck
p168
I1
sVdeep
p169
I4
sVtrap
p170
I1
sVhigh
p171
I1
sVheard
p172
I1
sVcant
p173
I5
sVcocharan
p174
I1
sVembrace
p175
I1
sVwant
p176
I1
sVin
p177
I2
sVseen
p178
I1
sVtimes
p179
I2
sVagain
p180
I1
sVfunctions
p181
I1
sVcourt
p182
I1
sVfloor
p183
I1
sVmeans
p184
I1
sVstayed
p185
I1
sVrhyme
p186
I1
sVhot
p187
I1
sVpapers
p188
I1
sVtruck
p189
I1
sVcoke
p190
I1
sVplay
p191
I1
sVblocks
p192
I1
sVcollecters
p193
I1
sVbumpin
p194
I1
sVinbetween
p195
I2
sVmouth
p196
I1
sVstocks
p197
I1
sVlap
p198
I1
sVfatherin
p199
I1
sVthird
p200
I1
sVodds
p201
I1
sVrollin
p202
I1
sVgrind
p203
I3
sVhobo
p204
I1
sVflippin
p205
I1
sVgreen
p206
I1
sVithave
p207
I1
sVenter
p208
I1
sVjean
p209
I1
sVthats
p210
I1
s.