(dp1
Vshield
p2
I1
sVlyrics
p3
I2
sVsentence
p4
I1
sVhyprocrite
p5
I1
sVrob
p6
I1
sVfour
p7
I1
sVattitude
p8
I1
sVcease
p9
I1
sVcorner
p10
I1
sVfind
p11
I1
sVevicted
p12
I1
sVaint
p13
I8
sVgrafted
p14
I1
sVdeath
p15
I1
sVviolate
p16
I1
sV22
p17
I1
sVdick
p18
I3
sVbetter
p19
I1
sVtext
p20
I1
sVgangsta
p21
I1
sVeast
p22
I3
sVmidwest
p23
I1
sVover
p24
I1
sVgave
p25
I1
sVreal
p26
I1
sVcube
p27
I3
sVhit
p28
I2
sVaround
p29
I1
sVyo
p30
I3
sVget
p31
I3
sVread
p32
I1
sVsucker
p33
I1
sVdope
p34
I1
sVmadd
p35
I1
sVnation
p36
I3
sVbreak
p37
I1
sVbean
p38
I1
sVmade
p39
I1
sVkilla
p40
I1
sVwords
p41
I3
sVdas
p42
I1
sVtrouble
p43
I1
sVwalk
p44
I1
sVpies
p45
I1
sVlike
p46
I3
sVcable
p47
I1
sVskills
p48
I1
sVdiamond
p49
I1
sVrapper
p50
I1
sVcalling
p51
I1
sVfilling
p52
I1
sVsell
p53
I1
sVcommon
p54
I1
sVshots
p55
I1
sVrock
p56
I1
sVrelease
p57
I1
sVdone
p58
I1
sVwent
p59
I2
sV16th
p60
I1
sVyall
p61
I1
sVnigga
p62
I4
sVhouse
p63
I1
sVhard
p64
I1
sVyeah
p65
I1
sVimmortal
p66
I1
sVborn
p67
I2
sVsee
p68
I4
sVhoshea
p69
I1
sVyear
p70
I1
sVguess
p71
I1
sVides
p72
I1
sVsaid
p73
I1
sVwreck
p74
I1
sVmanaging
p75
I1
sVgod
p76
I1
sVsince
p77
I1
sVralph
p78
I1
sVlooking
p79
I1
sVacting
p80
I1
sVabove
p81
I1
sVgot
p82
I5
sVhustla
p83
I1
sVass
p84
I1
sVmuslim
p85
I1
sVwc
p86
I1
sVlove
p87
I1
sVsold
p88
I1
sVfriday
p89
I1
sVuse
p90
I1
sVspeak
p91
I1
sVta
p92
I1
sVstep
p93
I1
sVlet
p94
I1
sVbesides
p95
I1
sVbacked
p96
I1
sVwanted
p97
I1
sVcome
p98
I1
sVshoulda
p99
I1
sVrepented
p100
I1
sVlast
p101
I1
sVher
p102
I1
sVcareer
p103
I1
sVdrinking
p104
I1
sVatl
p105
I1
sVfavorite
p106
I1
sVplus
p107
I1
sVthreat
p108
I1
sVchi
p109
I1
sVcharm
p110
I1
sVcom
p111
I1
sVfuckin
p112
I1
sVthats
p113
I1
sVmillions
p114
I1
sVnerve
p115
I1
sVnamed
p116
I1
sVitll
p117
I1
sVclinton
p118
I1
sVdont
p119
I2
sVcrib
p120
I1
sVone
p121
I2
sVwit
p122
I5
sVsimply
p123
I1
sVbitch
p124
I10
sVlearning
p125
I1
sV1st
p126
I1
sVtable
p127
I1
sVgeorge
p128
I1
sVhood
p129
I1
sVamerikkkas
p130
I1
sVlyin
p131
I1
sVwack
p132
I1
sVcertificate
p133
I1
sVhes
p134
I1
sVwest
p135
I2
sVfight
p136
I1
sVcali
p137
I1
sVislam
p138
I1
sVwhite
p139
I1
sVugn
p140
I1
sVlisten
p141
I1
sVeyes
p142
I1
sVfake
p143
I1
sVback
p144
I1
sVboys
p145
I1
sVho
p146
I1
sVboyz
p147
I1
sVline
p148
I1
sVhold
p149
I1
sVcircle
p150
I1
sV10
p151
I2
sVnone
p152
I2
sVoctober
p153
I1
sVlook
p154
I2
sVheard
p155
I1
sVmight
p156
I1
sVsay
p157
I3
sVniggaz
p158
I3
sVn
I1
sVproject
p159
I1
sVcuff
p160
I1
sVthin
p161
I1
sVbangin
p162
I1
sVsalty
p163
I1
sVlease
p164
I1
sVtheres
p165
I1
sVvideos
p166
I1
sVwasnt
p167
I2
sVchoice
p168
I1
sVmind
p169
I1
sVfuck
p170
I1
sVslap
p171
I1
sVbanging
p172
I1
sVtalking
p173
I2
sVbeats
p174
I1
sVgood
p175
I1
sVim
p176
I5
sVanytime
p177
I1
sVrap
p178
I2
sVseen
p179
I1
sVshit
p180
I6
sVyoo
p181
I2
sVpipe
p182
I1
sVslaughterhouse
p183
I1
sVhoo
p184
I1
sVmic
p185
I1
sVwicked
p186
I1
sVtake
p187
I2
sVmuthafukas
p188
I1
sVyou
p189
I2
sVout
p190
I2
sVslanging
p191
I1
sVhigher
p192
I1
sVefx
p193
I1
sVknew
p194
I1
sVupon
p195
I1
sVkam
p196
I1
sVmost
p197
I1
sVchance
p198
I1
sVmouth
p199
I1
sVcoming
p200
I1
sVcoast
p201
I3
sVmack
p202
I1
sVago
p203
I1
sVnatural
p204
I2
sVglass
p205
I1
sVwhole
p206
I1
sVyoure
p207
I2
sVsmack
p208
I1
sVdissing
p209
I1
sVst
p210
I1
sVfeud
p211
I1
sVgiving
p212
I1
sVswitch
p213
I1
sVtalk
p214
I1
sVtime
p215
I1
sVbrew
p216
I1
sVlying
p217
I1
s.