(dp1
Vstones
p2
I1
sVcolleges
p3
I1
sVreact
p4
I1
sVlyrics
p5
I2
sVwalgreens
p6
I1
sVmove
p7
I1
sVkong
p8
I1
sVbring
p9
I1
sVpaper
p10
I1
sVlove
p11
I2
sVyes
p12
I1
sVstill
p13
I1
sVfeat
p14
I1
sVaint
p15
I3
sVdefenders
p16
I1
sVrose
p17
I1
sVhim
p18
I2
sVcolor
p19
I2
sVblack
p20
I9
sVcrack
p21
I1
sVcircle
p22
I1
sVhope
p23
I1
sVta
p24
I1
sVstarving
p25
I1
sVwoman
p26
I1
sVaround
p27
I2
sVfate
p28
I1
sVget
p29
I5
sVfromfrom
p30
I1
sVdope
p31
I1
sVwatch
p32
I1
sVfat
p33
I1
sVgame
p34
I1
sVfiends
p35
I1
sVknow
p36
I2
sVsouthside
p37
I1
sVworld
p38
I1
sVtrouble
p39
I1
sVyears
p40
I1
sVlady
p41
I1
sVkilled
p42
I1
sVghetto
p43
I1
sVleave
p44
I2
sVcommon
p45
I1
sVquick
p46
I1
sVwent
p47
I1
sVround
p48
I1
sVweight
p49
I1
sVpeople
p50
I1
sVjudgedyou
p51
I1
sVhard
p52
I2
sVcrown
p53
I1
sVback
p54
I2
sVborn
p55
I1
sVused
p56
I1
sVcollege
p57
I1
sVleanin
p58
I1
sVsituations
p59
I1
sVplans
p60
I1
sVeven
p61
I2
sVdelivered
p62
I1
sVgon
p63
I1
sVgiving
p64
I1
sVsince
p65
I1
sVpros
p66
I1
sVfathom
p67
I1
sVstate
p68
I1
sVstud
p69
I1
sVgot
p70
I2
sVneither
p71
I1
sVcause
p72
I1
sVacross
p73
I1
sVtrap
p74
I1
sVknew
p75
I1
sVchose
p76
I2
sVattention
p77
I1
sVbilal
p78
I1
sVstruggle
p79
I2
sVopposition
p80
I1
sVnationalities
p81
I1
sVsing
p82
I1
sVusblack
p83
I1
sVstrong
p84
I1
sVcome
p85
I2
sVshot
p86
I1
sVstuds
p87
I1
sVon
p88
I1
sVmans
p89
I1
sVgetting
p90
I1
sVcould
p91
I1
sVturn
p92
I1
sVact
p93
I1
sVshared
p94
I1
sVguerillas
p95
I1
sVthats
p96
I1
sVraised
p97
I1
sVwhats
p98
I1
sVwall
p99
I1
sVwin
p100
I1
sVhoop
p101
I1
sVdudes
p102
I1
sVone
p103
I2
sVdown
p104
I2
sVblackmaybe
p105
I1
sVtheyd
p106
I1
sVwrap
p107
I1
sVcouldnt
p108
I1
sVopen
p109
I1
sVhood
p110
I2
sVwan
p111
I1
sVdreamin
p112
I1
sVhed
p113
I1
sVcats
p114
I1
sVsuit
p115
I1
sVwhite
p116
I1
sVmessing
p117
I1
sVtype
p118
I1
sVlife
p119
I1
sVstreets
p120
I1
sVknows
p121
I1
sVstable
p122
I1
sVbeers
p123
I1
sVchild
p124
I1
sVbaby
p125
I1
sVwomen
p126
I1
sVwide
p127
I1
sVkind
p128
I1
sVmade
p129
I1
sVwarfare
p130
I1
sVrage
p131
I1
sVinside
p132
I1
sVsay
p133
I1
sVsometimes
p134
I1
sVkingest
p135
I1
sVcareers
p136
I1
sVaid
p137
I1
sVlingered
p138
I1
sVgone
p139
I1
sVcrazy
p140
I1
sVobstacles
p141
I1
sVmind
p142
I2
sVheard
p143
I1
sVcant
p144
I1
sVim
p145
I1
sVfloating
p146
I1
sVfame
p147
I1
sVdifferent
p148
I1
sVafraid
p149
I1
sVpat
p150
I1
sVna
p151
I1
sVsong
p152
I1
sVtip
p153
I1
sVgrew
p154
I1
sVlaughed
p155
I1
sVyou
p156
I3
sVworkout
p157
I1
sVsighted
p158
I1
sVstrips
p159
I1
sVbrothers
p160
I1
sVliving
p161
I1
sVchattum
p162
I1
sVtime
p163
I2
sVbirths
p164
I1
sVball
p165
I1
sVcheers
p166
I1
sVrumble
p167
I1
sVwrong
p168
I2
sVscholarships
p169
I1
sVmouth
p170
I1
sVblood
p171
I1
sVendure
p172
I1
sVman
p173
I1
sVknown
p174
I1
sVatyou
p175
I1
sVolder
p176
I1
sVmaybe
p177
I9
sVhumble
p178
I1
sVlooked
p179
I1
sVu
I2
sVjungle
p180
I1
sVpay
p181
I1
sVharlem
p182
I1
sVcame
p183
I2
sVtalk
p184
I2
s.