(dp1
Vcoach
p2
I1
sVhelp
p3
I1
sVlyrics
p4
I2
sVwishing
p5
I1
sVbring
p6
I1
sVcold
p7
I1
sVstill
p8
I1
sVhole
p9
I1
sVaint
p10
I1
sVthinking
p11
I1
sVrose
p12
I3
sVhim
p13
I1
sVwindow
p14
I2
sVta
p15
I1
sVdad
p16
I1
sVbegins
p17
I1
sVthem
p18
I1
sVgood
p19
I1
sVget
p20
I1
sVya
p21
I2
sVrearview
p22
I1
sVdark
p23
I1
sVevery
p24
I1
sVwords
p25
I1
sVgot
p26
I4
sVwalk
p27
I1
sVshhh
p28
I1
sVdreams
p29
I1
sVneedy
p30
I1
sVlike
p31
I2
sVvibrant
p32
I1
sVmarried
p33
I1
sVrace
p34
I1
sVcommon
p35
I1
sVnight
p36
I2
sVquick
p37
I1
sVenhance
p38
I1
sVinside
p39
I1
sVvision
p40
I1
sVem
p41
I1
sVold
p42
I1
sVexposed
p43
I1
sVback
p44
I2
sVseat
p45
I1
sVsee
p46
I1
sVtoes
p47
I1
sVclose
p48
I1
sVreally
p49
I4
sVeven
p50
I1
sVsaid
p51
I2
sVopened
p52
I1
sVgod
p53
I2
sVlooking
p54
I2
sVwaiting
p55
I1
sVrun
p56
I1
sVclosed
p57
I2
sVit
p58
I2
sVnew
p59
I1
sVtold
p60
I2
sVnever
p61
I1
sVchristian
p62
I1
sVchose
p63
I1
sVmen
p64
I2
sVfocused
p65
I1
sVbecome
p66
I1
sVcome
p67
I1
sVstaring
p68
I1
sVvuitton
p69
I1
sVprotect
p70
I1
sVkids
p71
I1
sVok
p72
I1
sVkeep
p73
I2
sVimma
p74
I1
sVaura
p75
I1
sVasked
p76
I1
sVthats
p77
I1
sVlove
p78
I2
sVcommitment
p79
I1
sVone
p80
I2
sVmomma
p81
I1
sVopen
p82
I1
sVlifes
p83
I1
sVher
p84
I3
sVsupport
p85
I1
sVgirls
p86
I1
sVlot
p87
I2
sVlou
p88
I1
sVwait
p89
I1
sVtype
p90
I1
sVtell
p91
I1
sVspeaking
p92
I1
sVlisten
p93
I1
sVeyes
p94
I4
sVdoor
p95
I1
sVknows
p96
I1
sVfours
p97
I1
sVhurt
p98
I1
sVheat
p99
I1
sVwarm
p100
I1
sVbaby
p101
I1
sVrocking
p102
I1
sVtrying
p103
I1
sVme
p104
I1
sVroom
p105
I1
sViceskating
p106
I1
sVsoul
p107
I4
sVlauryn
p108
I1
sVsuppose
p109
I1
sVfun
p110
I1
sVmeet
p111
I1
sVdaddy
p112
I3
sVguide
p113
I1
sVbeautiful
p114
I1
sVheart
p115
I2
sVcmon
p116
I1
sVmine
p117
I1
sVcant
p118
I2
sVim
p119
I3
sVneed
p120
I1
sVcourt
p121
I1
sVprovide
p122
I1
sVdivided
p123
I1
sVtil
p124
I1
sVtake
p125
I1
sVgrows
p126
I3
sVpicture
p127
I1
sVtrack
p128
I1
sVknew
p129
I2
sVsneak
p130
I1
sVcoming
p131
I1
sVsparkles
p132
I1
sVman
p133
I1
sVwindows
p134
I2
sVage
p135
I1
sVsometimes
p136
I1
sVlife
p137
I2
sVconcrete
p138
I1
sVwithout
p139
I1
sVorder
p140
I1
sVleft
p141
I1
s.