(dp1
Vshot
p2
I1
sVbroke
p3
I1
sVlyrics
p4
I2
sVdickey
p5
I1
sVcheat
p6
I1
sVyoung
p7
I1
sVbright
p8
I1
sVfellas
p9
I2
sVfear
p10
I1
sVchillin
p11
I1
sVhelp
p12
I1
sVima
p13
I1
sVone
p14
I1
sV20
p15
I1
sVspite
p16
I1
sVwed
p17
I1
sVretirin
p18
I1
sVcuz
p19
I1
sVbetter
p20
I1
sVlets
p21
I1
sVgoing
p22
I1
sVactin
p23
I1
sVrick
p24
I1
sVpretty
p25
I1
sVextensive
p26
I1
sVawareness
p27
I1
sVreal
p28
I1
sVme
p29
I2
sVunzip
p30
I1
sVaround
p31
I1
sVget
p32
I1
sVya
p33
I1
sVstop
p34
I1
sVfeelin
p35
I1
sVheaven
p36
I1
sVworst
p37
I1
sVprobably
p38
I1
sVfront
p39
I1
sVwalk
p40
I1
sVlady
p41
I1
sVoverdosed
p42
I1
sVupsetter
p43
I1
sVcatcher
p44
I1
sVlike
p45
I2
sVparrot
p46
I2
sVdid
p47
I2
sValways
p48
I2
sVgettin
p49
I3
sVpatch
p50
I1
sVwit
p51
I6
sVstartin
p52
I1
sVnight
p53
I2
sVfound
p54
I3
sVguy
p55
I1
sVclothes
p56
I1
sVtrucked
p57
I1
sVshed
p58
I1
sVtalked
p59
I1
sVadmirin
p60
I1
sVhouse
p61
I1
sVarouses
p62
I1
sVback
p63
I2
sVsee
p64
I1
sVshouldnt
p65
I6
sVearth
p66
I1
sVhome
p67
I2
sVgirl
p68
I5
sVguess
p69
I2
sVring
p70
I1
sVreally
p71
I1
sVblue
p72
I1
sVgon
p73
I1
sVwedlock
p74
I1
sVrecord
p75
I1
sVways
p76
I1
sVaggresive
p77
I1
sVbluntly
p78
I1
sVslick
p79
I1
sVincrease
p80
I1
sVwouldnt
p81
I1
sVgot
p82
I5
sVever
p83
I1
sVbought
p84
I1
sVbody
p85
I1
sVfelt
p86
I2
sVroast
p87
I1
sVfella
p88
I1
sVspot
p89
I1
sVflow
p90
I1
sVquite
p91
I1
sVblame
p92
I1
sVmet
p93
I1
sVjoe
p94
I1
sVmeet
p95
I1
sVsnucked
p96
I1
sVwanted
p97
I1
sVcome
p98
I2
sVwent
p99
I4
sVcare
p100
I1
sVabout
p101
I1
sVfigured
p102
I1
sVashamed
p103
I1
sVher
p104
I1
sVmega
p105
I1
sVsecrets
p106
I1
sVjoke
p107
I1
sVcould
p108
I2
sVguilty
p109
I1
sVthing
p110
I1
sVkarat
p111
I1
sVthink
p112
I1
sVfirst
p113
I2
sVlove
p114
I3
sVdont
p115
I1
sVvain
p116
I1
sVgrowin
p117
I1
sVtwo
p118
I1
sVcursed
p119
I1
sVright
p120
I3
sVdone
p121
I5
sVimpossible
p122
I1
sVcouldnt
p123
I1
sVwan
p124
I1
sVstory
p125
I1
sVease
p126
I1
sVvan
p127
I1
sVseein
p128
I1
sVwould
p129
I1
sVhey
p130
I1
sVfight
p131
I2
sVwrongs
p132
I1
sVdoubt
p133
I1
sVcall
p134
I2
sVcertain
p135
I1
sVstrike
p136
I1
sVtell
p137
I3
sVhard
p138
I1
sVstarted
p139
I2
sVnobody
p140
I1
sVooh
p141
I1
sVphone
p142
I1
sVnigga
p143
I1
sVho
p144
I1
sVpreventin
p145
I1
sVfly
p146
I1
sVmade
p147
I2
sVword
p148
I1
sVlook
p149
I1
sVhappen
p150
I1
sVwish
p151
I1
sVexpanded
p152
I1
sVbed
p153
I1
sVugly
p154
I1
sVnear
p155
I1
sVsent
p156
I1
sVlearn
p157
I1
sVim
p158
I3
sVproblem
p159
I1
sVdidnt
p160
I4
sVill
p161
I1
sVtheres
p162
I1
sVbeautiful
p163
I1
sVoutta
p164
I1
sVfigure
p165
I2
sVwell
p166
I2
sVit
p167
I4
sVsad
p168
I1
sVsay
p169
I1
sVgood
p170
I1
sVtorment
p171
I1
sVrent
p172
I1
sVwant
p173
I3
sVcommanded
p174
I1
sVid
p175
I2
sVrubbed
p176
I1
sVthings
p177
I2
sVmake
p178
I4
sVrye
p179
I1
sVstayed
p180
I1
sVunsensitive
p181
I1
sVtill
p182
I1
sVhot
p183
I1
sVinstead
p184
I1
sVstepped
p185
I1
sVtalkin
p186
I1
sVeven
p187
I1
sVused
p188
I1
sVtried
p189
I1
sVrude
p190
I1
sVtime
p191
I2
sVhang
p192
I1
sVtook
p193
I2
sVdirector
p194
I1
sVsaid
p195
I1
sVletter
p196
I1
sVjealous
p197
I1
sVman
p198
I1
sVtricky
p199
I1
sVvance
p200
I1
sVcheated
p201
I1
sVolder
p202
I1
sVcoat
p203
I1
sVshady
p204
I2
sVupset
p205
I1
sVthought
p206
I1
sVknowin
p207
I1
sVwithout
p208
I1
sVna
p209
I2
sVthats
p210
I1
sVendurance
p211
I1
sVcame
p212
I1
s.