(dp1
Vlyrics
p2
I2
sVdance
p3
I2
sVmuffin
p4
I1
sVdancers
p5
I1
sVlet
p6
I1
sVslick
p7
I1
sVisnt
p8
I1
sVchandelier
p9
I1
sVskin
p10
I1
sVgo
p11
I2
sVwhats
p12
I1
sVglance
p13
I1
sVstill
p14
I1
sVmilk
p15
I1
sVdont
p16
I1
sVmove
p17
I17
sVstyle
p18
I3
sVawaken
p19
I1
sVgroup
p20
I1
sVcosponsor
p21
I1
sVmoet
p22
I4
sVsparks
p23
I1
sVexplain
p24
I1
sVsparkling
p25
I1
sVhousetop
p26
I1
sVanswered
p27
I1
sVrick
p28
I6
sVrhythm
p29
I1
sVsnap
p30
I1
sVbout
p31
I1
sValter
p32
I1
sVviking
p33
I1
sVpropped
p34
I1
sVgood
p35
I6
sVto
p36
I3
sVconduct
p37
I1
sVlovin
p38
I1
sVfamous
p39
I1
sVgame
p40
I1
sVconquer
p41
I1
sVknow
p42
I2
sVlegendary
p43
I1
sVnew
p44
I1
sVnot
p45
I1
sVworld
p46
I1
sVbit
p47
I1
sVson
p48
I1
sVname
p49
I1
sVschool
p50
I1
sVlike
p51
I4
sVill
p52
I1
sVchaffeur
p53
I1
sVdrop
p54
I2
sVbrother
p55
I1
sVlightning
p56
I1
sVgangsters
p57
I1
sVholdin
p58
I1
sVshouter
p59
I1
sVenhance
p60
I1
sVguy
p61
I3
sVround
p62
I1
sVtrailer
p63
I1
sVclothes
p64
I1
sVem
p65
I1
sVbright
p66
I1
sVnigga
p67
I1
sVold
p68
I2
sVhouse
p69
I1
sVarouser
p70
I1
sVhard
p71
I1
sVyeah
p72
I1
sVdead
p73
I1
sVtouch
p74
I1
sVsee
p75
I1
sVfull
p76
I1
sVglad
p77
I1
sVpass
p78
I3
sVcandle
p79
I1
sVbark
p80
I3
sVclick
p81
I2
sVfolk
p82
I1
sVout
p83
I2
sVeven
p84
I4
sVcurse
p85
I1
sVhunch
p86
I1
sVlead
p87
I1
sVentertainment
p88
I1
sVglitter
p89
I1
sVoutglitter
p90
I1
sVsparkle
p91
I5
sVfans
p92
I1
sVdeficit
p93
I1
sVgoes
p94
I1
sVblunted
p95
I1
sVgot
p96
I1
sVchampagne
p97
I1
sVbought
p98
I1
sVeverybody
p99
I1
sVripped
p100
I1
sVnoise
p101
I1
sVnowadays
p102
I1
sVcars
p103
I1
sVmillion
p104
I1
sVpunch
p105
I1
sVslaughter
p106
I1
sVoutfit
p107
I2
sVcookie
p108
I1
sValthough
p109
I1
sVask
p110
I3
sVwanted
p111
I1
sVbattlin
p112
I1
sVevery
p113
I1
sVabout
p114
I1
sVkids
p115
I1
sVteeth
p116
I1
sVbrilliant
p117
I1
sVbougie
p118
I1
sVgivin
p119
I1
sVbreakin
p120
I1
sVkeep
p121
I3
sVwalkin
p122
I1
sVplus
p123
I1
sVlookin
p124
I1
sVknahmsayin
p125
I1
sVyaknowhatimean
p126
I1
sVdimes
p127
I1
sVmakes
p128
I1
sVmassage
p129
I1
sVthats
p130
I1
sVhoppin
p131
I1
sVdivide
p132
I1
sVfamily
p133
I1
sVdrunk
p134
I1
sVwithin
p135
I1
sVone
p136
I4
sVdone
p137
I1
sVparalyzed
p138
I1
sVanother
p139
I1
sVlesson
p140
I1
sVvandal
p141
I1
sVbubbly
p142
I2
sVlittle
p143
I2
sVcrap
p144
I1
sVwould
p145
I1
sVbaldhead
p146
I1
sVwest
p147
I1
sVquestion
p148
I1
sVfight
p149
I1
sVstart
p150
I3
sVdoubt
p151
I1
sVtoo
p152
I1
sVstars
p153
I2
sVvehicle
p154
I1
sVcrisal
p155
I1
sVgoin
p156
I1
sVwalter
p157
I1
sVhomosexual
p158
I1
sVdysfunctional
p159
I1
sVoffer
p160
I1
sVclub
p161
I1
sVgorgeous
p162
I1
sVhits
p163
I1
sVreign
p164
I1
sVback
p165
I1
sVfolks
p166
I1
sVhi
p167
I2
sVsun
p168
I1
sVhold
p169
I1
sVspin
p170
I1
sVstarter
p171
I2
sVwomen
p172
I1
sVtad
p173
I1
sVbartender
p174
I1
sVbeg
p175
I1
sVnear
p176
I1
sVcan
p177
I1
sVcoffin
p178
I1
sVand
p179
I5
sVsometimes
p180
I1
sVoutta
p181
I1
sVfigure
p182
I1
sVgive
p183
I1
sVis
p184
I1
sVit
p185
I2
sVhigh
p186
I3
sVmiddle
p187
I17
sVim
p188
I3
sVrap
p189
I4
sVmoves
p190
I1
sVsaw
p191
I1
sVclickers
p192
I1
sVopen
p193
I1
sVmake
p194
I1
sVsame
p195
I1
sVwalk
p196
I1
sVyou
p197
I1
sVtrash
p198
I1
sVsworn
p199
I1
sVyaknahmsayin
p200
I1
sVknew
p201
I1
sVdismantle
p202
I1
sVstay
p203
I1
sVassault
p204
I1
sVmad
p205
I1
sVkid
p206
I4
sVartiller
p207
I1
sVwhole
p208
I1
sVproud
p209
I1
sVcornball
p210
I1
sVenter
p211
I1
sVprofessional
p212
I1
sVskunk
p213
I1
sVtalk
p214
I1
sVmarvel
p215
I1
s.