(dp1
Vmisleadin
p2
I1
sVjason
p3
I1
sVlyrics
p4
I2
sVmotherfucking
p5
I3
sVproceedin
p6
I1
sVassholes
p7
I1
sVtrife
p8
I1
sVrest
p9
I1
sVkill
p10
I4
sVpitch
p11
I1
sVsuicidal
p12
I1
sVstill
p13
I1
sVmister
p14
I1
sVaint
p15
I1
sVpolice
p16
I4
sV10
p17
I1
sVwassup
p18
I1
sVpoppin
p19
I1
sVmask
p20
I1
sVcrew
p21
I1
sVwall
p22
I1
sVjam
p23
I1
sVrick
p24
I4
sVprison
p25
I1
sVbout
p26
I3
sVwomen
p27
I1
sVdreaded
p28
I1
sVta
p29
I1
sVfly
p30
I1
sVgood
p31
I2
sVhit
p32
I2
sVkills
p33
I1
sVget
p34
I3
sVya
p35
I1
sVwatch
p36
I1
sVfirst
p37
I1
sVpocket
p38
I1
sVbrainiacs
p39
I1
sVfeels
p40
I1
sVawaited
p41
I1
sVkiss
p42
I1
sVflea
p43
I1
sVbit
p44
I1
sVblast
p45
I2
sVallsort
p46
I1
sVbread
p47
I1
sVmariah
p48
I1
sVsmash
p49
I1
sVlike
p50
I9
sVfantasy
p51
I2
sVdie
p52
I1
sVdig
p53
I2
sVbrother
p54
I2
sVtheyre
p55
I1
sVleave
p56
I1
sVnigger
p57
I3
sVclowns
p58
I1
sVflashy
p59
I1
sVrobbery
p60
I1
sVcowers
p61
I1
sVsecurity
p62
I1
sVyall
p63
I1
sVreleasin
p64
I1
sVem
p65
I2
sVdecease
p66
I1
sVgettin
p67
I1
sVnuttin
p68
I1
sVfucking
p69
I1
sVthunderin
p70
I1
sVamong
p71
I1
sVyeah
p72
I1
sVrelated
p73
I1
sVup
p74
I2
sVus
p75
I2
sVhoes
p76
I1
sVbest
p77
I2
sVout
p78
I2
sVwhat
p79
I1
sVsaid
p80
I1
sVbet
p81
I1
sVclock
p82
I3
sVgiving
p83
I2
sVsince
p84
I1
sVslick
p85
I1
sVgage
p86
I1
sVit
p87
I1
sVnine
p88
I1
sVcause
p89
I3
sVass
p90
I4
sVblow
p91
I1
sVbiased
p92
I1
sVrun
p93
I1
sVguiding
p94
I2
sVnever
p95
I1
sVmotherfucker
p96
I1
sVhours
p97
I1
sVincident
p98
I1
sValthough
p99
I2
sVeveryday
p100
I1
sValert
p101
I1
sVguy
p102
I2
sVcard
p103
I1
sVseein
p104
I1
sVknowin
p105
I1
sVtriggers
p106
I2
sVfreedom
p107
I1
sVleaves
p108
I1
sVreason
p109
I2
sVdrug
p110
I1
sVcredit
p111
I1
sVfigures
p112
I2
sVvision
p113
I1
sVcock
p114
I2
sVstuck
p115
I1
sVmad
p116
I1
sVdeservin
p117
I1
sVpleas
p118
I1
sVmotherfuckers
p119
I1
sVtough
p120
I2
sVheaded
p121
I1
sVfeel
p122
I1
sVmanage
p123
I2
sVpop
p124
I1
sVone
p125
I1
sVput
p126
I1
sVdeceased
p127
I1
sVanother
p128
I3
sVduck
p129
I1
sVmumblin
p130
I1
sVwan
p131
I1
sVeye
p132
I1
sVraise
p133
I1
sVbeef
p134
I1
sVarmy
p135
I1
sVcaught
p136
I2
sVtwo
p137
I1
sVnext
p138
I1
sVstart
p139
I2
sVvials
p140
I1
sVpissed
p141
I1
sVway
p142
I1
sVjerky
p143
I1
sVdash
p144
I1
sVempty
p145
I1
sVback
p146
I3
sVhead
p147
I3
sVmurder
p148
I1
sVwondering
p149
I1
sVfire
p150
I1
sVshelf
p151
I1
sVcrack
p152
I1
sVoccurred
p153
I1
sVgirlfriends
p154
I2
sVthief
p155
I1
sVenemy
p156
I1
sVpart
p157
I1
sVoff
p158
I2
sVmust
p159
I2
sVcase
p160
I1
sVfeenin
p161
I1
sVmade
p162
I2
sV15
p163
I1
sVlook
p164
I1
sVrage
p165
I1
sVmaniac
p166
I1
sVvictor
p167
I1
sVvillain
p168
I1
sVniggaz
p169
I4
sVneat
p170
I1
sVcoppin
p171
I1
sVbelieved
p172
I1
sVlettuce
p173
I1
sVgave
p174
I1
sVdidnt
p175
I1
sVcoulda
p176
I1
sVsureity
p177
I1
sVjeopardise
p178
I1
sVbuckin
p179
I1
sVfigure
p180
I2
sVplayed
p181
I1
sVah
p182
I1
sVak
p183
I1
sVfuck
p184
I3
sVdeep
p185
I1
sVevidence
p186
I2
sVhigh
p187
I1
sVheard
p188
I1
sVcant
p189
I5
sVim
p190
I3
sVshowers
p191
I1
sVthug
p192
I3
sVseen
p193
I1
sVface
p194
I1
sVcheck
p195
I2
sVshit
p196
I2
sVmaybe
p197
I1
sVmil
p198
I2
sVprovide
p199
I1
sVna
p200
I2
sVinsane
p201
I1
sVshots
p202
I1
sVid
p203
I1
sVdug
p204
I1
sVsplit
p205
I1
sVschemin
p206
I1
sVshining
p207
I2
sVlife
p208
I1
sVhigher
p209
I1
sVball
p210
I1
sVstar
p211
I2
sVbrothers
p212
I1
sVthough
p213
I2
sVtook
p214
I1
sVmoment
p215
I1
sVgon
p216
I1
sVblood
p217
I2
sVopportunity
p218
I1
sVkid
p219
I1
sVmassacred
p220
I1
sVlight
p221
I2
sVsnickering
p222
I1
sVwell
p223
I1
sVthiefs
p224
I1
sVscream
p225
I1
sVthought
p226
I2
sVproperly
p227
I1
sVbasket
p228
I1
sVpleasure
p229
I1
sVthats
p230
I3
sVself
p231
I1
s.