(dp1
Vpaperless
p2
I1
sVwhattup
p3
I1
sVlyrics
p4
I2
sVbring
p5
I12
sVyes
p6
I1
sVfeat
p7
I1
sVwhose
p8
I1
sVsayin
p9
I1
sValso
p10
I1
sVlate
p11
I1
sVfinally
p12
I11
sVspread
p13
I1
sVrick
p14
I4
sVmust
p15
I1
sVhat
p16
I1
sVworth
p17
I1
sVcareers
p18
I1
sVhate
p19
I1
sVreal
p20
I3
sVsound
p21
I1
sVworkin
p22
I1
sVtucked
p23
I1
sVget
p24
I1
sVbillionaire
p25
I1
sVstop
p26
I1
sVfat
p27
I1
sVstrappin
p28
I1
sVtrackmasters
p29
I1
sVseperate
p30
I2
sVknow
p31
I1
sVthreequarter
p32
I1
sVsony
p33
I1
sVbit
p34
I1
sVhim
p35
I1
sVname
p36
I1
sVhomosexuals
p37
I1
sVlike
p38
I4
sVskills
p39
I1
sVkingpins
p40
I1
sVbail
p41
I1
sVpatch
p42
I1
sVrace
p43
I1
sVteam
p44
I2
sVchick
p45
I1
sVqueensbridge
p46
I1
sVpants
p47
I1
sVround
p48
I1
sVheavy
p49
I1
sVamazin
p50
I1
sVnigga
p51
I1
sVdeal
p52
I1
sVartists
p53
I3
sVjapanese
p54
I1
sVjump
p55
I1
sVgangster
p56
I1
sVsee
p57
I1
sVus
p58
I1
sVhoes
p59
I1
sVbillboard
p60
I3
sVgirl
p61
I2
sVrocks
p62
I1
sVyknow
p63
I1
sVbest
p64
I1
sVreally
p65
I1
sVeven
p66
I1
sVwhat
p67
I1
sVhide
p68
I1
sVfine
p69
I1
sVfox
p70
I1
sVslick
p71
I2
sVice
p72
I1
sVcharters
p73
I3
sVsable
p74
I1
sVflicks
p75
I1
sVshows
p76
I1
sVass
p77
I1
sVallstarters
p78
I2
sVmillion
p79
I1
sVbarrier
p80
I1
sVleg
p81
I1
sVmen
p82
I2
sVhouses
p83
I1
sVstep
p84
I1
sVwear
p85
I1
sVsinatras
p86
I1
sVwanted
p87
I1
sVcoochie
p88
I1
sVchange
p89
I3
sVbox
p90
I1
sVfoes
p91
I1
sVlast
p92
I1
sVgod
p93
I1
sVcould
p94
I1
sVchanged
p95
I1
sVwalkin
p96
I1
sVlength
p97
I1
sVcarrier
p98
I1
sVlookin
p99
I1
sVboxers
p100
I1
sVbronx
p101
I1
sVpuff
p102
I1
sVchain
p103
I1
sVargue
p104
I1
sVwintertime
p105
I1
sVthats
p106
I1
sVcheese
p107
I1
sVbling
p108
I1
sVwhats
p109
I1
sVfeel
p110
I1
sVsocks
p111
I1
sVson
p112
I2
sVpop
p113
I1
sVright
p114
I1
sVdone
p115
I1
sVfake
p116
I3
sVglitter
p117
I1
sVwan
p118
I1
sVher
p119
I2
sVtop
p120
I2
sVspots
p121
I1
sVjam
p122
I1
sVwhite
p123
I1
sVjohn
p124
I1
sVatf
p125
I1
sVlife
p126
I1
sVchandalier
p127
I1
sVconverse
p128
I1
sVgucci
p129
I1
sVbaby
p130
I1
sVmice
p131
I1
sVremember
p132
I1
sVrunnin
p133
I1
sVroom
p134
I1
sVhitter
p135
I1
sVbill
p136
I1
sVniggaz
p137
I4
sVhardest
p138
I12
sVatheist
p139
I1
sVdidnt
p140
I1
sVdollars
p141
I1
sVdef
p142
I1
sVhenn
p143
I1
sVmink
p144
I1
sVrap
p145
I4
sVfright
p146
I1
sVsushi
p147
I1
sVheartless
p148
I2
sVheard
p149
I1
sVsay
p150
I1
sVtag
p151
I2
sVim
p152
I1
sVwant
p153
I2
sVgirlfriend
p154
I1
sVphrase
p155
I1
sVrid
p156
I1
sVfearsome
p157
I1
sVholla
p158
I1
sVpastas
p159
I1
sVsport
p160
I1
sVyo
p161
I1
sVprovide
p162
I1
sVna
p163
I1
sVnas
p164
I14
sVchest
p165
I1
sVbig
p166
I1
sVgate
p167
I1
sVdrinks
p168
I1
sVtalkin
p169
I1
sVnice
p170
I1
sVthug
p171
I1
sVmodels
p172
I1
sVrappers
p173
I2
sVtime
p174
I1
sVspot
p175
I1
sVdiet
p176
I1
sVpimps
p177
I1
sVlay
p178
I1
sVjealous
p179
I1
sVblazin
p180
I1
sVslang
p181
I1
sVkid
p182
I1
sVhighness
p183
I1
sVwife
p184
I1
sVmaybe
p185
I1
sVproud
p186
I1
sVwell
p187
I2
sVsmirk
p188
I1
sVoccasion
p189
I1
sVorder
p190
I1
sVtalk
p191
I1
s.