(dp1
Vlyrics
p2
I2
sVchillin
p3
I1
sVpops
p4
I1
sVkill
p5
I2
sVthanks
p6
I1
sVcuts
p7
I1
sVdish
p8
I1
sVsoldiers
p9
I2
sVfear
p10
I1
sVstill
p11
I1
sVtakin
p12
I1
sVfind
p13
I1
sVaint
p14
I1
sVgroup
p15
I1
sVsayin
p16
I1
sVpeasants
p17
I1
sVpray
p18
I1
sVitll
p19
I1
sVfather
p20
I1
sVcuz
p21
I2
sVcomplain
p22
I1
sVhavin
p23
I1
sVrick
p24
I1
sVfolks
p25
I1
sVmoses
p26
I8
sVsent
p27
I2
sVtake
p28
I1
sVreal
p29
I1
sVthem
p30
I2
sVgood
p31
I1
sVreturn
p32
I1
sVget
p33
I1
sVmounds
p34
I1
sVruler
p35
I1
sVmoldin
p36
I1
sVtens
p37
I1
sVmade
p38
I2
sVevery
p39
I3
sVhands
p40
I1
sVson
p41
I1
sVday
p42
I1
sVbank
p43
I1
sVtrash
p44
I1
sVlike
p45
I1
sVkilled
p46
I1
sVgettin
p47
I1
sVbrother
p48
I1
sVtroop
p49
I1
sVcrossing
p50
I1
sVwent
p51
I1
sVshows
p52
I1
sVruins
p53
I1
sVvision
p54
I1
sVupward
p55
I2
sVtalked
p56
I1
sVfair
p57
I1
sVpeople
p58
I1
sVconvo
p59
I1
sVabracadabra
p60
I1
sVcrown
p61
I1
sVback
p62
I1
sVhim
p63
I4
sVborrow
p64
I1
sVrelative
p65
I1
sVborn
p66
I3
sVsee
p67
I1
sVgo
p68
I2
sVhoes
p69
I1
sVrun
p70
I1
sVgirl
p71
I1
sVenquirin
p72
I1
sVcold
p73
I1
sVsaid
p74
I6
sVthreats
p75
I1
sVprofit
p76
I1
sVgod
p77
I1
sVaway
p78
I1
sVsince
p79
I2
sVslick
p80
I1
sVpanty
p81
I1
sVpharoah
p82
I2
sVgot
p83
I1
sVtips
p84
I1
sVscorm
p85
I1
sVfilled
p86
I1
sVtold
p87
I1
sVbuildin
p88
I1
sVhero
p89
I1
sVbreathin
p90
I1
sVsold
p91
I1
sVlittle
p92
I1
sVslaughter
p93
I1
sVwater
p94
I1
sVmet
p95
I1
sVmurdered
p96
I2
sVwitch
p97
I1
sVput
p98
I1
sVpeep
p99
I1
sVcome
p100
I1
sVbash
p101
I1
sVboy
p102
I1
sVsister
p103
I1
sVkids
p104
I1
sVlast
p105
I1
sVanything
p106
I2
sVhooker
p107
I1
sVprophet
p108
I2
sVarea
p109
I1
sVkeep
p110
I1
sVaction
p111
I1
sVclothes
p112
I1
sVfirst
p113
I2
sVfoes
p114
I1
sVnamed
p115
I1
sVsuave
p116
I2
sVdont
p117
I1
sVstraw
p118
I1
sVwin
p119
I1
sVblessed
p120
I1
sVone
p121
I3
sVwit
p122
I3
sVbible
p123
I1
sVvillains
p124
I1
sVcouldnt
p125
I2
sVsufferin
p126
I1
sVtomorrow
p127
I1
sVpasses
p128
I1
sVstory
p129
I1
sVfill
p130
I2
sVtakes
p131
I1
sVprove
p132
I1
sVfurve
p133
I1
sVpopop
p134
I1
sVdesert
p135
I1
sVwasnt
p136
I3
sV2
I1
sVway
p137
I1
sVworst
p138
I1
sVcreams
p139
I1
sVbrick
p140
I1
sVkid
p141
I2
sVtype
p142
I1
sVwhoa
p143
I1
sVfriend
p144
I1
sVhappy
p145
I1
sVflat
p146
I1
sVdumped
p147
I1
sVdropin
p148
I1
sVknows
p149
I3
sVspit
p150
I1
sVscary
p151
I1
sVfire
p152
I1
sVshorty
p153
I1
sVelse
p154
I2
sVheat
p155
I1
sVol
p156
I1
sVbaby
p157
I1
sVsun
p158
I1
sVprophecy
p159
I2
sVearth
p160
I1
sVchill
p161
I1
sVfloatin
p162
I1
sVking
p163
I6
sVdefinetly
p164
I1
sVword
p165
I2
sVjackin
p166
I1
sVgently
p167
I1
sVmo
p168
I2
sVoh
p169
I1
sVtree
p170
I1
sVbeg
p171
I1
sVtellin
p172
I1
sVwar
p173
I1
sVdetermined
p174
I1
sVsuppose
p175
I2
sVfronted
p176
I1
sVbehavior
p177
I1
sVwild
p178
I1
sVpiece
p179
I2
sVdidnt
p180
I1
sVstuffing
p181
I1
sVoutta
p182
I1
sVwant
p183
I2
sVshowin
p184
I1
sVstripped
p185
I1
sVslim
p186
I1
sVit
p187
I3
sVhoney
p188
I1
sVthrew
p189
I1
sVsay
p190
I2
sVcure
p191
I1
sVim
p192
I2
sVrap
p193
I1
sVpartner
p194
I1
sVneed
p195
I1
sVseen
p196
I1
sVsaw
p197
I1
sVorders
p198
I1
sVbalcony
p199
I1
sVsis
p200
I1
sVbuilt
p201
I1
sVmake
p202
I1
sVhonors
p203
I1
sVroses
p204
I1
sVchest
p205
I1
sVbuild
p206
I2
sVnew
p207
I1
sVseveral
p208
I1
sVshouldnt
p209
I1
sVstar
p210
I1
sVriver
p211
I3
sVthough
p212
I1
sVupon
p213
I1
sVpoppin
p214
I1
sVmario
p215
I1
sVchance
p216
I1
sVfell
p217
I1
sVarose
p218
I1
sVsnitch
p219
I1
sVjealous
p220
I1
sVfluck
p221
I1
sVguys
p222
I1
sVsevered
p223
I1
sVwheres
p224
I1
sVgoin
p225
I1
sVhells
p226
I1
sVland
p227
I1
sVnoses
p228
I1
sVswitch
p229
I1
sVwithout
p230
I1
sVtime
p231
I2
sVbasket
p232
I1
sVconquer
p233
I1
sVthats
p234
I1
sVcame
p235
I1
s.