(dp1
Vthings
p2
I1
sVsweatin
p3
I1
sVforget
p4
I1
sVlyrics
p5
I2
sVshow
p6
I1
sVyea
p7
I2
sVskip
p8
I1
sVheadin
p9
I1
sVfine
p10
I2
sVcut
p11
I1
sVdepended
p12
I1
sVla
p13
I1
sVparanoid
p14
I1
sVcherry
p15
I1
sVfather
p16
I1
sVcuz
p17
I2
sVhim
p18
I2
sVbetter
p19
I2
sVrick
p20
I1
sVovercome
p21
I1
sVmornin
p22
I2
sVhandle
p23
I1
sVdi
p24
I2
sVya
p25
I1
sVjerked
p26
I1
sVda
p27
I1
sVearly
p28
I1
sVknow
p29
I16
sVburden
p30
I1
sVsony
p31
I1
sVday
p32
I5
sVstiff
p33
I1
sVgettin
p34
I2
sVbrother
p35
I2
sVtry
p36
I1
sVdoesnt
p37
I1
sVhallelujah
p38
I3
sVem
p39
I1
sVnigga
p40
I1
sVfair
p41
I1
sVswearin
p42
I1
sVhard
p43
I1
sVback
p44
I1
sVsee
p45
I1
sVmighty
p46
I1
sVshes
p47
I4
sVfollow
p48
I2
sVcandle
p49
I1
sVdawn
p50
I1
sVbest
p51
I1
sVout
p52
I3
sVeven
p53
I2
sVsaid
p54
I1
sVgod
p55
I3
sVslick
p56
I1
sVbehind
p57
I1
sVnew
p58
I1
sVbody
p59
I1
sVlettin
p60
I1
sValthough
p61
I3
sVwanted
p62
I1
sVchange
p63
I1
sVabout
p64
I2
sVfigured
p65
I1
sVahead
p66
I1
sVof
p67
I2
sVcould
p68
I1
sVterrible
p69
I1
sVthing
p70
I1
sVthink
p71
I2
sVblock
p72
I1
sVdont
p73
I1
sVseems
p74
I1
sVone
p75
I3
sVhappenin
p76
I3
sVwit
p77
I9
sVrunaway
p78
I9
sVfed
p79
I1
sVchecked
p80
I1
sVwould
p81
I1
sVunion
p82
I1
sVgirls
p83
I1
sVlong
p84
I1
sVnext
p85
I5
sVcared
p86
I1
sVlive
p87
I6
sVmuch
p88
I1
sVfought
p89
I1
sVthat
p90
I1
sVserve
p91
I5
sVphony
p92
I1
sVfuck
p93
I1
sVphone
p94
I1
sVbelieve
p95
I2
sVtrue
p96
I1
sVhe
p97
I1
sVking
p98
I3
sVgotti
p99
I1
sVwise
p100
I1
sVwish
p101
I1
sVbother
p102
I1
sVsay
p103
I3
sVpraise
p104
I3
sVmeet
p105
I1
sVand
p106
I1
sVyoure
p107
I7
sVgive
p108
I2
sVthus
p109
I1
sVit
p110
I4
sVcant
p111
I3
sVlonely
p112
I1
sVim
p113
I5
sVat
p114
I1
sVin
p115
I1
sVscat
p116
I1
sVend
p117
I2
sVturn
p118
I1
sVna
p119
I15
sVthinkin
p120
I2
sVtip
p121
I1
sVwonderin
p122
I1
sVthough
p123
I3
sVdoin
p124
I1
sVbelive
p125
I1
sVgon
p126
I15
sVletter
p127
I1
sVcoin
p128
I1
sVlobby
p129
I1
sVstress
p130
I1
sVoff
p131
I1
sVlight
p132
I1
sVflyin
p133
I1
sVwell
p134
I2
sVthought
p135
I1
sVriff
p136
I1
sVwaited
p137
I1
sVtime
p138
I1
sValright
p139
I1
s.