(dp1
Vdiss
p2
I1
sVswitched
p3
I1
sVresistance
p4
I1
sVlalalala
p5
I6
sVsleep
p6
I1
sVhanging
p7
I1
sVgo
p8
I2
sVfollow
p9
I1
sVhate
p10
I1
sVmistook
p11
I1
sVyoung
p12
I1
sVto
p13
I2
sVfriendly
p14
I1
sVbrown
p15
I1
sVwoman
p16
I1
sVsitting
p17
I5
sVme
p18
I3
sVputting
p19
I1
sVdecide
p20
I1
sVbutton
p21
I1
sVbrother
p22
I1
sVdis
p23
I2
sVsheepskin
p24
I1
sVstood
p25
I1
sVgiving
p26
I1
sVfine
p27
I1
sVclocked
p28
I1
sVwaiting
p29
I7
sVgoes
p30
I1
sVnew
p31
I3
sVever
p32
I3
sVfull
p33
I1
sVchose
p34
I1
sVnever
p35
I1
sVhere
p36
I2
sVwater
p37
I2
sVmet
p38
I3
sVlet
p39
I2
sVchange
p40
I1
sVwait
p41
I1
sVboy
p42
I2
sVkids
p43
I1
sVdaughter
p44
I1
sVboast
p45
I1
sVsmoke
p46
I1
sVmisery
p47
I1
sVfiveone
p48
I1
sVthats
p49
I10
sVlove
p50
I13
sVstrap
p51
I1
sVbrought
p52
I1
sVgosh
p53
I2
sVsweating
p54
I2
sVwould
p55
I6
sVnext
p56
I1
sVgoing
p57
I2
sVmusic
p58
I1
sVbluffing
p59
I1
sVwondering
p60
I4
sVtype
p61
I3
sVtell
p62
I2
sVintently
p63
I1
sVpopped
p64
I1
sVclever
p65
I1
sVafford
p66
I1
sVoscar
p67
I1
sVimpress
p68
I1
sVaward
p69
I1
sVexcuse
p70
I1
sVcarrying
p71
I1
sVknown
p72
I1
sVshoot
p73
I1
sVword
p74
I1
sV1994
p75
I1
sVniggas
p76
I1
sVcar
p77
I5
sVcan
p78
I1
sVknocked
p79
I1
sVdidnt
p80
I4
sVhistory
p81
I1
sVexlover
p82
I1
sVtruehoohoo
p83
I1
sVslim
p84
I1
sVfuck
p85
I1
sVhoney
p86
I1
sVtantrums
p87
I1
sVnumbers
p88
I1
sVwant
p89
I1
sVneeds
p90
I4
sVhoe
p91
I2
sVend
p92
I1
sVhon
p93
I4
sVsong
p94
I1
sVstayed
p95
I1
sVtill
p96
I2
sVhot
p97
I1
sVswore
p98
I1
sVsin
p99
I1
sVfever
p100
I1
sVokay
p101
I2
sVtried
p102
I2
sVthem
p103
I1
sVmad
p104
I2
sVman
p105
I2
sVshort
p106
I1
sVthird
p107
I1
sVmaybe
p108
I2
sVcigarettes
p109
I1
sVswitch
p110
I1
sVworst
p111
I1
sVorder
p112
I2
sVimagining
p113
I1
sVbreaking
p114
I1
sVindeed
p115
I2
sVover
p116
I1
sVwerent
p117
I1
sVmission
p118
I1
sVattitude
p119
I1
sVhell
p120
I1
sVstill
p121
I2
sVbirds
p122
I1
sVbefore
p123
I1
sVtook
p124
I1
sVyoooooooooouoohooh
p125
I3
sVbye
p126
I1
sVhappened
p127
I1
sVfool
p128
I4
sVcuss
p129
I1
sVsomeone
p130
I6
sVya
p131
I1
sVtouching
p132
I1
sVkiss
p133
I2
sVday
p134
I3
sVworlds
p135
I1
sVtrifer
p136
I1
sVstopped
p137
I1
sVfound
p138
I6
sVwent
p139
I1
sVmarry
p140
I1
sVhouse
p141
I1
sVoil
p142
I1
sVex
p143
I1
sVgirl
p144
I8
sVcalling
p145
I1
sVout
p146
I2
sVliving
p147
I1
sVgon
p148
I3
sVsybil
p149
I1
sVopened
p150
I1
sVbag
p151
I1
sVsluts
p152
I1
sVricky
p153
I4
sVlooking
p154
I1
sVacting
p155
I3
sVgot
p156
I8
sVcause
p157
I6
sVsliding
p158
I1
sVmotherfucker
p159
I1
sVfree
p160
I1
sVquite
p161
I1
sVimagine
p162
I1
sVwanted
p163
I2
sVstarts
p164
I1
sVthing
p165
I1
sVloud
p166
I1
sVfirst
p167
I1
sVdont
p168
I5
sVone
p169
I4
sVdone
p170
I2
sVbitch
p171
I11
sVanother
p172
I2
sVcarry
p173
I1
sVimpossible
p174
I2
sVdrove
p175
I1
sVlittle
p176
I1
sVtruuuuuuuuuuue
p177
I3
sVcaught
p178
I1
sVgirls
p179
I2
sVtoo
p180
I2
sVfriend
p181
I5
sVrater
p182
I1
sVrelationship
p183
I1
sVthat
p184
I3
sVscooby
p185
I6
sVbelieve
p186
I1
sVloved
p187
I1
sVgrew
p188
I1
sVbother
p189
I1
sVbed
p190
I3
sVspoiled
p191
I1
sVlisten
p192
I1
sVand
p193
I2
sVwasnt
p194
I2
sVtalking
p195
I1
sVsay
p196
I1
sVsincerity
p197
I1
sVneed
p198
I7
sVtells
p199
I2
sVstrength
p200
I3
sVscoop
p201
I1
sVshorts
p202
I1
sVwanting
p203
I1
sVbrand
p204
I3
sVclub
p205
I2
sVplay
p206
I1
sVskinned
p207
I1
sVunless
p208
I1
sVthough
p209
I6
sVwho
p210
I1
sVshorty
p211
I1
sVstormed
p212
I1
sVnothing
p213
I4
sVsnooping
p214
I1
sVlater
p215
I3
sVsteady
p216
I1
sVlooked
p217
I2
sVlying
p218
I1
sVaffair
p219
I1
sVlyrics
p220
I2
sVshow
p221
I2
sVanyway
p222
I4
sVheavens
p223
I1
sVmister
p224
I1
sVfind
p225
I4
sVaint
p226
I5
sVsayin
p227
I2
sVwood
p228
I1
sVrick
p229
I10
sVfiend
p230
I1
sVdo
p231
I3
sVmixture
p232
I1
sVhit
p233
I2
sVget
p234
I4
sVstop
p235
I1
sVlucky
p236
I1
sVsipping
p237
I1
sVcursing
p238
I1
sVwords
p239
I1
sVbasement
p240
I1
sVgroupie
p241
I1
sVbougeois
p242
I1
sVpatch
p243
I1
sVtwice
p244
I1
sVbad
p245
I2
sV411
p246
I1
sVsee
p247
I4
sVhoes
p248
I1
sVclose
p249
I1
sVaroused
p250
I1
sVbest
p251
I1
sVsaid
p252
I8
sVjumped
p253
I1
sVaway
p254
I1
sVplease
p255
I1
sVoutside
p256
I1
sVwhipped
p257
I1
sVbought
p258
I1
sVwears
p259
I1
sVkilling
p260
I1
sVwear
p261
I1
sVcousin
p262
I1
sVcome
p263
I1
sVdaddy
p264
I1
sVtour
p265
I1
sVwhole
p266
I1
sVfinds
p267
I1
sVpoint
p268
I3
sVroyal
p269
I1
sVacted
p270
I1
sVtrust
p271
I1
sVworthless
p272
I1
sVbeer
p273
I1
sVtreat
p274
I2
sVfeather
p275
I1
sVwaste
p276
I2
sVwoke
p277
I1
sVlife
p278
I1
sVam
p279
I1
sVunderstand
p280
I1
sVcatch
p281
I2
sVchill
p282
I1
sVstraight
p283
I1
sVwild
p284
I1
sVit
p285
I1
sVsleeping
p286
I1
sVgood
p287
I5
sVim
p288
I10
sVin
p289
I1
sVwhore
p290
I1
sVdoctor
p291
I1
sVmake
p292
I1
sVcheck
p293
I1
sVbadgering
p294
I1
sVgets
p295
I1
sVused
p296
I1
sVdooooh
p297
I2
sVpermit
p298
I1
sVsupper
p299
I1
sVfucked
p300
I1
sVkid
p301
I1
sVoff
p302
I1
sVnevertheless
p303
I2
sVflirts
p304
I1
sVyoure
p305
I2
sVwell
p306
I1
sVthought
p307
I1
sVperson
p308
I1
sVna
p309
I4
sVmoney
p310
I1
sVslime
p311
I1
sVfact
p312
I1
sVswears
p313
I1
sVdepart
p314
I3
sVyes
p315
I3
sVyet
p316
I1
sVcontradicting
p317
I1
sVcut
p318
I1
sVseems
p319
I2
sVahhhh
p320
I1
sVgave
p321
I1
sVviking
p322
I1
sVruler
p323
I2
sVsittin
p324
I2
sVadmitting
p325
I1
sVearly
p326
I1
sVknow
p327
I8
sVworld
p328
I2
sVlady
p329
I1
sVfurniture
p330
I1
sVlike
p331
I10
sVstranger
p332
I1
sVperforming
p333
I1
sVhomegirl
p334
I2
sVremind
p335
I1
sVreplacement
p336
I1
sVnigga
p337
I5
sVback
p338
I3
sVdead
p339
I1
sVshes
p340
I1
sVdear
p341
I5
sVcreep
p342
I1
sVfor
p343
I2
sVfox
p344
I1
sVslick
p345
I1
sVtruuuuuuuuue
p346
I2
sVslut
p347
I1
sVherpes
p348
I1
sVyelling
p349
I1
sVoh
p350
I6
sVjeep
p351
I2
sVwithdrew
p352
I3
sVnerve
p353
I2
sVwhats
p354
I1
sVpussy
p355
I2
sVson
p356
I1
sVright
p357
I2
sVcouldnt
p358
I2
sVwan
p359
I1
sVher
p360
I4
sVhes
p361
I2
sVlong
p362
I1
sVway
p363
I1
sVgim
p364
I1
sVhappy
p365
I1
sVcomplete
p366
I1
sVsomething
p367
I5
sVcoke
p368
I3
sVbitches
p369
I1
sVbum
p370
I2
sVtrying
p371
I2
sVtrue
p372
I13
sVdoo
p373
I8
sVcruel
p374
I2
sVwhyd
p375
I1
sVloving
p376
I1
sVtemper
p377
I1
sVdistance
p378
I1
sVdooby
p379
I3
sVgirlfriend
p380
I3
sVnerd
p381
I1
sVshit
p382
I3
sVsnuck
p383
I1
sVdeserve
p384
I1
sVstarted
p385
I1
sVyou
p386
I1
sVreally
p387
I2
sVpicture
p388
I2
sVshouldve
p389
I1
sVfell
p390
I1
sVchris
p391
I2
sVspouse
p392
I1
sVfriends
p393
I1
sVtogether
p394
I2
sVloyal
p395
I2
sVcame
p396
I2
sVtime
p397
I2
sVembarassment
p398
I1
s.