(dp1
Vrepresent
p2
I2
sVforget
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVbring
p6
I1
sVgo
p7
I2
sVfellas
p8
I1
sVhate
p9
I1
sVfind
p10
I1
sVbunch
p11
I1
sVone
p12
I2
sVstyle
p13
I1
sVcuz
p14
I3
sVlets
p15
I1
sVrick
p16
I3
sVsmart
p17
I1
sVaround
p18
I1
sVget
p19
I1
sVya
p20
I1
sVruler
p21
I2
sVspell
p22
I1
sVgame
p23
I1
sVones
p24
I1
sVknow
p25
I2
sVwords
p26
I1
sVnew
p27
I1
sVworld
p28
I2
sVwalk
p29
I1
sVwont
p30
I1
sVever
p31
I1
sVadmirin
p32
I1
sVbrother
p33
I1
sVhooray
p34
I1
sVnight
p35
I1
sVsmall
p36
I1
sVclothes
p37
I1
sVright
p38
I1
sVsays
p39
I1
sVanother
p40
I1
sVpeople
p41
I3
sVdead
p42
I2
sVdear
p43
I1
sVport
p44
I1
sVsaid
p45
I1
sVwow
p46
I1
sVpros
p47
I1
sVslick
p48
I4
sVricky
p49
I1
sVgot
p50
I1
sVboost
p51
I1
sVtoes
p52
I1
sVnowhere
p53
I1
sValthough
p54
I1
sVteach
p55
I1
sVcome
p56
I1
sVthrow
p57
I1
sVof
p58
I1
sVquiet
p59
I1
sVsurround
p60
I1
sVwhole
p61
I1
sVthats
p62
I1
sVorganize
p63
I1
sVson
p64
I1
sVwit
p65
I1
sVdone
p66
I1
sVlaugh
p67
I1
sVblows
p68
I1
sVbite
p69
I1
sVtired
p70
I2
sVgirls
p71
I2
sVhey
p72
I1
sVstart
p73
I1
sVdoubt
p74
I1
sVway
p75
I2
sVtoday
p76
I1
sVknows
p77
I1
sVriot
p78
I1
sVboys
p79
I1
sVchill
p80
I1
sVme
p81
I1
sVrappin
p82
I1
sVsay
p83
I2
sVus
p84
I1
sVum
p85
I1
sVbride
p86
I1
sVempty
p87
I1
sVlover
p88
I1
sVpack
p89
I1
sVcrazy
p90
I1
sVoutta
p91
I1
sVrap
p92
I1
sVgive
p93
I1
sVtonight
p94
I1
sVcant
p95
I2
sVwant
p96
I1
sVshift
p97
I1
sVtake
p98
I1
sVparty
p99
I1
sVpain
p100
I1
sVbrothers
p101
I1
sVinsanity
p102
I1
sVclass
p103
I1
sVautograph
p104
I1
sVa
I1
sVremember
p105
I1
sVshotgun
p106
I1
sVtimers
p107
I1
sVbarrel
p108
I1
sVtalk
p109
I1
s.