(dp1
Vlyrics
p2
I2
sVplease
p3
I2
sVfall
p4
I1
sVquarters
p5
I1
sVcold
p6
I1
sVdrunker
p7
I1
sVbunch
p8
I2
sVima
p9
I1
sVwear
p10
I1
sVapartment
p11
I1
sVgold
p12
I1
sVhead
p13
I1
sVtv
p14
I1
sVbroughtbought
p15
I1
sVfinally
p16
I1
sVspread
p17
I1
sVrick
p18
I2
sVrich
p19
I4
sVfolks
p20
I1
sVvisine
p21
I1
sVmain
p22
I1
sVstyle
p23
I1
sVsure
p24
I1
sVgave
p25
I1
sVreal
p26
I4
sVfly
p27
I2
sVsomeone
p28
I1
sVaround
p29
I2
sVyo
p30
I4
sVya
p31
I1
sVbig
p32
I3
sVspell
p33
I1
sVstop
p34
I2
sVfat
p35
I1
sVbreak
p36
I1
sVlunch
p37
I1
sVones
p38
I1
sVknow
p39
I3
sVnew
p40
I1
sVfront
p41
I2
sVworld
p42
I1
sVbit
p43
I1
sVday
p44
I3
sVuhh
p45
I1
sVschool
p46
I1
sVhangin
p47
I1
sVlike
p48
I1
sVchains
p49
I2
sVfingerprints
p50
I1
sVbrother
p51
I2
sVtheyre
p52
I2
sVbag
p53
I1
sVbad
p54
I1
sVstuff
p55
I1
sVman
p56
I3
sVmagazines
p57
I1
sVwent
p58
I8
sVride
p59
I1
sVyall
p60
I2
sVveronica
p61
I1
sVem
p62
I3
sVright
p63
I2
sVnuttin
p64
I1
sVscared
p65
I1
sVperformin
p66
I1
sVback
p67
I2
sVdead
p68
I1
sVcash
p69
I1
sVhair
p70
I1
sVsugarhead
p71
I1
sVsee
p72
I1
sVfinish
p73
I2
sVshes
p74
I1
sVgoin
p75
I1
sVrun
p76
I1
sVgirl
p77
I2
sVguess
p78
I1
sVevent
p79
I1
sVfeared
p80
I8
sVcloser
p81
I1
sVturn
p82
I1
sVgon
p83
I1
sVjewelry
p84
I1
sVboogie
p85
I1
sVcaved
p86
I1
sVslick
p87
I1
sVopened
p88
I1
sVjammy
p89
I1
sV1255
p90
I1
sVhealth
p91
I1
sVthen
p92
I1
sVit
p93
I6
sVgot
p94
I2
sVcause
p95
I2
sVtold
p96
I2
sVbe
p97
I1
sVlatin
p98
I1
sVjobs
p99
I1
sVrolled
p100
I2
sVcars
p101
I1
sVfirst
p102
I1
sVuse
p103
I1
sVfree
p104
I1
sVquart
p105
I1
sVknocked
p106
I1
sVjob
p107
I1
sVsorry
p108
I1
sVhere
p109
I1
sVtrunk
p110
I1
sVput
p111
I3
sVache
p112
I1
sVpothead
p113
I1
sVtilden
p114
I1
sVblow
p115
I1
sVboy
p116
I3
sVgreat
p117
I1
sVkids
p118
I2
sVlast
p119
I1
sVwould
p120
I2
sVoh
p121
I1
sVjoke
p122
I1
sVcould
p123
I2
sVhes
p124
I1
sVbrooklyn
p125
I1
sVscreamin
p126
I1
sVkeep
p127
I1
sVthing
p128
I1
sVpuffin
p129
I1
sVlookin
p130
I1
sVpick
p131
I1
sVfucks
p132
I1
sVproof
p133
I1
sVwhole
p134
I1
sVthink
p135
I1
sVfuckin
p136
I3
sVthats
p137
I4
sVtwo
p138
I1
sVnamed
p139
I3
sVwhats
p140
I1
sVdont
p141
I4
sVspliff
p142
I1
sVbell
p143
I1
sVwhile
p144
I1
sVwhatever
p145
I2
sVone
p146
I5
sVnigga
p147
I1
sVdone
p148
I3
sVfast
p149
I1
sVneighborhood
p150
I1
sVcouldnt
p151
I1
sVcatsll
p152
I1
sVopen
p153
I1
sVsarah
p154
I2
sVquit
p155
I1
sVlittle
p156
I2
sVher
p157
I1
sVaint
p158
I3
sVstrictly
p159
I1
sVslept
p160
I1
sVgirls
p161
I2
sVhey
p162
I3
sVelevator
p163
I1
sVnext
p164
I2
sVwasnt
p165
I1
sVvisas
p166
I1
sVyah
p167
I2
sVscoopin
p168
I1
sVteeth
p169
I2
sVshits
p170
I1
sVjohn
p171
I1
sVreally
p172
I2
sVtell
p173
I1
sVstore
p174
I1
sVhappy
p175
I2
sVfreezers
p176
I1
sVeyes
p177
I1
sVmuscles
p178
I1
sVdoor
p179
I1
sVway
p180
I1
sVsilenced
p181
I1
sVnobody
p182
I1
sVpark
p183
I1
sVtook
p184
I1
sVhurt
p185
I1
sVtrain
p186
I1
sVrigid
p187
I1
sVashamed
p188
I1
sVbout
p189
I1
sVglad
p190
I1
sVme
p191
I3
sVkind
p192
I1
sVword
p193
I2
sVkindly
p194
I1
sVwish
p195
I1
sVbother
p196
I1
sVwork
p197
I1
sVup
p198
I2
sVus
p199
I2
sVmatter
p200
I1
sVnear
p201
I1
sVthree
p202
I1
sVfun
p203
I1
sVcheeks
p204
I1
sVdidnt
p205
I1
sVill
p206
I1
sVsay
p207
I1
sVtheres
p208
I1
sVfists
p209
I1
sVsees
p210
I1
sVbrown
p211
I1
sValmost
p212
I2
sVgreased
p213
I1
sVahaowwhahaooho
p214
I1
sVcop
p215
I1
sVfuck
p216
I2
sVtease
p217
I1
sVneed
p218
I1
sVcant
p219
I1
sVgood
p220
I1
sVim
p221
I8
sVhome
p222
I2
sVthroat
p223
I1
sVseen
p224
I1
sVswung
p225
I1
sVid
p226
I1
sVworry
p227
I1
sVsat
p228
I1
sVthought
p229
I1
sVbravera
p230
I1
sVseduce
p231
I1
sVna
p232
I1
sVmake
p233
I2
sVrelax
p234
I1
sVhomeboy
p235
I2
sVdanny
p236
I2
sVtil
p237
I1
sVaowwhwhwaa
p238
I1
sVtake
p239
I2
sVdared
p240
I1
sVsnuffed
p241
I1
sVplates
p242
I1
sVgets
p243
I1
sVsmell
p244
I1
sVroll
p245
I1
sVlife
p246
I1
sVblades
p247
I1
sVweek
p248
I1
sVsittin
p249
I1
sVpain
p250
I1
sVtried
p251
I1
sVthough
p252
I1
sVfalse
p253
I1
sVdoin
p254
I2
sVfelt
p255
I1
sVhang
p256
I1
sVclearer
p257
I1
sVkit
p258
I1
sVmoment
p259
I8
sVsaid
p260
I8
sVmouth
p261
I2
sVbreathmints
p262
I1
sVhahahaha
p263
I1
sVinformation
p264
I1
sVdad
p265
I1
sVunderwear
p266
I1
sVkid
p267
I1
sVbuilding
p268
I1
sVlane
p269
I1
sVsmoked
p270
I1
sVcalls
p271
I1
sVnerd
p272
I1
sVrise
p273
I1
sVwell
p274
I2
sVtrevor
p275
I1
sVface
p276
I1
sVlooked
p277
I1
sVgrinnin
p278
I1
sVstupid
p279
I1
sVjail
p280
I1
sVrelief
p281
I2
sVtime
p282
I2
sVhear
p283
I2
sVhuffin
p284
I1
sVskunk
p285
I1
sVpulled
p286
I1
sVself
p287
I1
sVcame
p288
I2
s.