(dp1
Vjockin
p2
I1
sVsignals
p3
I1
sVsweatin
p4
I1
sVropin
p5
I1
sVlyrics
p6
I2
sVmoney
p7
I4
sVrob
p8
I1
sVmission
p9
I1
sVslapped
p10
I1
sVsmartish
p11
I1
sVfishing
p12
I1
sVbehind
p13
I1
sVtouch
p14
I1
sVfellas
p15
I1
sVstill
p16
I1
sVhate
p17
I1
sVyet
p18
I1
sVwhose
p19
I1
sVshotty
p20
I1
sVpronto
p21
I3
sVnearly
p22
I1
sVcuz
p23
I1
sVkilled
p24
I1
sVbetter
p25
I1
sVto
p26
I2
sVindian
p27
I5
sVrick
p28
I2
sVmarks
p29
I1
sVfolks
p30
I1
sVfin
p31
I1
sVfriendly
p32
I1
sVfronto
p33
I3
sVfiner
p34
I1
sVthem
p35
I1
sVhit
p36
I1
sVreturned
p37
I1
sVpull
p38
I2
sVfar
p39
I2
sVhopin
p40
I1
sVcouple
p41
I1
sVkiller
p42
I1
sVhunter
p43
I1
sVtrife
p44
I1
sVbitch
p45
I3
sVknow
p46
I2
sVkid
p47
I1
sVhands
p48
I1
sVday
p49
I1
sVminute
p50
I2
sVindeed
p51
I1
sVlike
p52
I4
sVembarrased
p53
I1
sVcoudlnt
p54
I1
sVhunt
p55
I1
sVbrother
p56
I2
sVslide
p57
I1
sVstartin
p58
I1
sVpopular
p59
I1
sVfound
p60
I1
sVyall
p61
I1
sVmean
p62
I1
sVass
p63
I1
sVsmall
p64
I1
sVnigga
p65
I1
sVhell
p66
I1
sVbleadin
p67
I1
sVdeal
p68
I1
sVhouse
p69
I1
sVreefer
p70
I1
sVused
p71
I1
sVsex
p72
I1
sVpast
p73
I1
sVfull
p74
I1
sVgave
p75
I1
sVhoes
p76
I1
sVled
p77
I1
sVgirl
p78
I5
sVcactus
p79
I1
sVsavage
p80
I1
sVsaid
p81
I3
sVdusted
p82
I1
sVassistance
p83
I1
sVsince
p84
I1
sVplease
p85
I1
sVslick
p86
I1
sVper
p87
I1
sVfloss
p88
I1
sVwon
p89
I1
sVit
p90
I2
sVnew
p91
I2
sVhooker
p92
I2
sVpistol
p93
I1
sVever
p94
I1
sVhighway
p95
I1
sVchoose
p96
I1
sVloose
p97
I1
sVrun
p98
I2
sVlettin
p99
I1
sVopening
p100
I1
sVnever
p101
I1
sVranger
p102
I1
sVsingin
p103
I1
sVdrums
p104
I1
sVgrandma
p105
I1
sVput
p106
I2
sVcondo
p107
I1
sVwanted
p108
I1
sVcome
p109
I2
sVpissed
p110
I1
sVbumped
p111
I1
sVsister
p112
I1
sVshaggy
p113
I1
sVok
p114
I1
sVtracks
p115
I1
sVscreamin
p116
I1
sVparis
p117
I1
sVbusted
p118
I1
sVstand
p119
I1
sVsmoke
p120
I1
sVtheres
p121
I1
sVscare
p122
I1
sVthats
p123
I2
sVwhats
p124
I1
sVdont
p125
I4
sVfamily
p126
I1
sVwall
p127
I1
sVtuesday
p128
I1
sVwithin
p129
I1
sV45
p130
I1
sVone
p131
I1
sVfeet
p132
I1
sVran
p133
I1
sVwit
p134
I2
sVbrush
p135
I1
sVanother
p136
I1
sVcomin
p137
I2
sVtonto
p138
I5
sVsize
p139
I1
sVcity
p140
I1
sVhorse
p141
I3
sVher
p142
I2
sVarea
p143
I1
sVwest
p144
I1
sVtop
p145
I1
sVplan
p146
I1
sVneeded
p147
I1
sVattack
p148
I1
sVcalm
p149
I1
sVway
p150
I1
sVwhite
p151
I1
sVhundred
p152
I1
sVbanana
p153
I1
sVlisten
p154
I1
sVback
p155
I3
sVlungs
p156
I1
sVoffer
p157
I1
sVstarted
p158
I2
sVtook
p159
I1
sVtee
p160
I1
sVfigured
p161
I1
sVholdup
p162
I1
sVgranny
p163
I2
sVlast
p164
I1
sVtrue
p165
I1
sVwomen
p166
I1
sVdistance
p167
I1
sVjuice
p168
I1
sVthis
p169
I3
sVdouble
p170
I1
sVcash
p171
I1
sVtell
p172
I1
sVtrick
p173
I1
sVmatter
p174
I1
sVcarriage
p175
I1
sVkissin
p176
I1
sVprone
p177
I1
sVdidnt
p178
I1
sVpack
p179
I1
sVheart
p180
I1
sVcaught
p181
I1
sVoutta
p182
I1
sVgettin
p183
I1
sVgive
p184
I1
sVwasnt
p185
I2
sVpole
p186
I1
sVmind
p187
I1
sVfuck
p188
I2
sVsad
p189
I2
sVhoney
p190
I1
sVheard
p191
I1
sVsay
p192
I1
sVsudden
p193
I1
sVim
p194
I1
sVmanner
p195
I1
sVwant
p196
I2
sVin
p197
I1
sVneed
p198
I1
sVseen
p199
I1
sVdeed
p200
I1
sVsaw
p201
I1
sVhappen
p202
I1
sVlivin
p203
I1
sVscrew
p204
I2
sVscrewin
p205
I1
sVdrawers
p206
I1
sVhon
p207
I1
sVmeans
p208
I2
sVtil
p209
I1
sVrole
p210
I1
sVpicturin
p211
I1
sVblunt
p212
I2
sVstart
p213
I1
sVthirst
p214
I1
sVpoor
p215
I1
sVshouldnt
p216
I1
sVthough
p217
I2
sVdoin
p218
I1
sVdisgusted
p219
I1
sVchance
p220
I1
sVblood
p221
I1
sVmen
p222
I2
sVpimpy
p223
I1
sVextremely
p224
I1
sVmodel
p225
I1
sVwheres
p226
I2
sVman
p227
I1
sVdrop
p228
I1
sVwife
p229
I1
sVup
p230
I1
sVwell
p231
I1
sVwants
p232
I1
sVswitch
p233
I1
sVwithout
p234
I2
sVtimers
p235
I1
sVhowd
p236
I1
sVuterus
p237
I1
sVtraffic
p238
I1
sVbarrel
p239
I1
sVcame
p240
I1
sVsongs
p241
I1
s.