(dp1
Vopinions
p2
I1
sVassembling
p3
I1
sVlyrics
p4
I5
sVfind
p5
I2
sVanyway
p6
I3
sVfecal
p7
I1
sVnot
p8
I1
sVisnt
p9
I1
sVrocked
p10
I1
sVmansion
p11
I1
sVfollow
p12
I1
sVits
p13
I1
sVbunch
p14
I1
sVperfect
p15
I1
sVstyle
p16
I3
sVone
p17
I1
sVfattest
p18
I1
sVcandidate
p19
I3
sVearned
p20
I1
sVsomewhere
p21
I1
sVsuave
p22
I1
sVroyal
p23
I1
sVbetter
p24
I1
sVto
p25
I2
sVblack
p26
I1
sVrick
p27
I6
sVrich
p28
I1
sVmust
p29
I1
sVreal
p30
I2
sVwoman
p31
I1
sVdj
p32
I1
sVget
p33
I3
sVya
p34
I1
sVbig
p35
I1
sVkiller
p36
I1
sVwatch
p37
I1
sVfat
p38
I1
sVlovin
p39
I3
sVknow
p40
I2
sVkiss
p41
I1
sVfront
p42
I1
sVworld
p43
I1
sVnow
p44
I1
sVdare
p45
I1
sVwont
p46
I1
sVfour
p47
I1
sVslicker
p48
I1
sVlike
p49
I3
sVlost
p50
I1
sVrapper
p51
I1
sVpatch
p52
I1
sVerupt
p53
I1
sVt
I1
sVshots
p54
I1
sVwrote
p55
I1
sVass
p56
I2
sVnigga
p57
I5
sVold
p58
I2
sVfair
p59
I1
sVhouse
p60
I1
sVbums
p61
I1
sVyeah
p62
I5
sVgo
p63
I1
sVmeasure
p64
I1
sVvictor
p65
I1
sVeven
p66
I4
sVsquirm
p67
I1
sVlead
p68
I1
sVeyepatch
p69
I1
sVslick
p70
I1
sVricky
p71
I15
sVladidadi
p72
I1
sVsparkle
p73
I1
sVgot
p74
I1
sVthree
p75
I1
sVcause
p76
I1
sVkneel
p77
I1
sVcan
p78
I1
sVextrordinarily
p79
I1
sVpower
p80
I1
sVsold
p81
I1
sVmen
p82
I1
sVmotherfucker
p83
I1
sVgladys
p84
I1
sVbodypart
p85
I1
sVcome
p86
I1
sVunstoppable
p87
I1
sVunderwear
p88
I1
sVlicker
p89
I1
sVthou
p90
I1
sVcould
p91
I1
sVbow
p92
I1
sVyall
p93
I1
sVchow
p94
I1
sVnarrow
p95
I1
sVwhole
p96
I1
sVfirst
p97
I1
sVdont
p98
I2
sVwonder
p99
I1
sVwalk
p100
I3
sVbitch
p101
I4
sVneighborhood
p102
I1
sVthick
p103
I1
sVcareer
p104
I1
sVbathroom
p105
I1
sVeye
p106
I1
sVgrand
p107
I1
sVher
p108
I1
sVtremendous
p109
I1
sVvision
p110
I1
sVmark
p111
I1
sVdiscrepancies
p112
I1
sVstart
p113
I2
sVattack
p114
I1
sVmuch
p115
I1
sVintelligence
p116
I1
sVwhite
p117
I2
sVrca
p118
I1
sVcharcoal
p119
I1
sVhard
p120
I1
sVvigorous
p121
I1
sVjacks
p122
I1
sVgay
p123
I1
sVthat
p124
I2
sVback
p125
I1
sVcenterpiece
p126
I1
sVwifepiece
p127
I1
sVpushin
p128
I1
sVhear
p129
I1
sVorganic
p130
I1
sVoverwhelming
p131
I1
sVbounces
p132
I1
sVhandsome
p133
I1
sVme
p134
I21
sVhas
p135
I1
sVrappin
p136
I4
sVpips
p137
I1
sVplunderin
p138
I1
sVoffender
p139
I1
sVwish
p140
I2
sVcant
p141
I3
sVniggaz
p142
I2
sVcat
p143
I1
sVplanet
p144
I4
sVrecord
p145
I1
sVvocals
p146
I4
sVdecorate
p147
I1
sVsuitcase
p148
I1
sVvoice
p149
I4
sVpack
p150
I1
sVforce
p151
I1
sVfigure
p152
I1
sVcertain
p153
I1
sVflung
p154
I1
sVit
p155
I1
sVjewels
p156
I1
sVsay
p157
I3
sVvow
p158
I1
sVim
p159
I2
sVburied
p160
I1
sVrap
p161
I2
sVsaw
p162
I1
sVwell
p163
I2
sVshit
p164
I6
sVbags
p165
I1
sVsit
p166
I1
sVmake
p167
I1
sVtrapped
p168
I21
sVnote
p169
I1
sVmotherfuckin
p170
I1
sVsick
p171
I1
sVruler
p172
I1
sVyou
p173
I2
sVgets
p174
I10
sVheel
p175
I1
sVstand
p176
I1
sVpicture
p177
I1
sVplay
p178
I1
sVmat
p179
I1
sVholla
p180
I1
sVtrack
p181
I1
sVrhyme
p182
I1
sVrappers
p183
I1
sVeight
p184
I1
sVmankind
p185
I1
sVprisoner
p186
I1
sVkid
p187
I3
sVshort
p188
I1
sVgrandson
p189
I1
sVincredible
p190
I1
sVflow
p191
I1
sVanytime
p192
I1
sVtime
p193
I1
sVthe
p194
I1
sVthats
p195
I1
sVtalk
p196
I3
s.