(dp1
Vrepresent
p2
I1
sVwhattup
p3
I1
sVlighter
p4
I1
sVlyrics
p5
I2
sVshow
p6
I1
sVscratch
p7
I1
sVrob
p8
I1
sVherds
p9
I1
sVdippin
p10
I2
sVbring
p11
I1
sVbright
p12
I1
sVpaper
p13
I1
sVgang
p14
I1
sVmob
p15
I1
sVgo
p16
I1
sVfollow
p17
I1
sVstill
p18
I2
sVfeat
p19
I1
sVtoast
p20
I1
sVstyle
p21
I1
sVhaters
p22
I1
sVchain
p23
I1
sVwoman
p24
I1
sVslickness
p25
I1
sVthang
p26
I1
sVroyal
p27
I1
sVcrime
p28
I1
sVbetter
p29
I1
sVsource
p30
I1
sVverse
p31
I1
sVshredding
p32
I1
sVactin
p33
I1
sVrick
p34
I3
sVindeed
p35
I1
sVgangsta
p36
I1
sVtheyre
p37
I1
sVmatch
p38
I1
sVfool
p39
I1
sVthem
p40
I1
sVlonely
p41
I1
sVhit
p42
I2
sVaround
p43
I1
sVget
p44
I3
sVread
p45
I2
sVweakness
p46
I1
sVbouncin
p47
I1
sVrhyme
p48
I1
sVlucky
p49
I1
sVuhh
p50
I1
sVlovin
p51
I1
sVquickness
p52
I1
sVbang
p53
I3
sVevery
p54
I1
sVknow
p55
I1
sVwords
p56
I1
sVparty
p57
I1
sVunify
p58
I3
sVson
p59
I1
sVyugo
p60
I1
sVwipe
p61
I1
sVghetto
p62
I1
sVlike
p63
I6
sVever
p64
I1
sVdrop
p65
I1
sVrapper
p66
I1
sVunderclothes
p67
I1
sVmorning
p68
I1
sVpeasant
p69
I1
sValways
p70
I2
sVhung
p71
I1
sVhavent
p72
I1
sVsteal
p73
I1
sVyall
p74
I1
sVsho
p75
I1
sVem
p76
I4
sVboombastic
p77
I1
sVgettin
p78
I4
sVwhinin
p79
I1
sVpeople
p80
I1
sVgold
p81
I1
sVhard
p82
I1
sVyeah
p83
I1
sVbeg
p84
I1
sVhair
p85
I1
sVlethal
p86
I1
sVmighty
p87
I1
sVhelpin
p88
I1
sVhoes
p89
I1
sVpatch
p90
I1
sVodd
p91
I1
sVreally
p92
I1
sVeven
p93
I1
sVsemen
p94
I1
sVdial
p95
I1
sVgon
p96
I2
sVusea
p97
I1
sVlife
p98
I1
sVgod
p99
I3
sVsince
p100
I1
sVwashed
p101
I1
sVslick
p102
I3
sVricky
p103
I1
sVquran
p104
I1
sVproof
p105
I1
sVgot
p106
I2
sVdoggy
p107
I2
sVcause
p108
I3
sVtemple
p109
I1
sVbail
p110
I1
sVima
p111
I1
sVhash
p112
I1
sVcity
p113
I1
sVtwentysix
p114
I1
sVloose
p115
I1
sVmic
p116
I1
sVdip
p117
I1
sVjob
p118
I1
sVsmokin
p119
I1
sVput
p120
I1
sVweed
p121
I1
sVcome
p122
I3
sVchange
p123
I2
sVthank
p124
I2
sVboy
p125
I2
sVtwist
p126
I1
sVsquad
p127
I1
sVvinnys
p128
I1
sVwouldnt
p129
I1
sVhundredandtwentyfirst
p130
I1
sVcountry
p131
I1
sVcould
p132
I2
sVtimes
p133
I1
sVrewrite
p134
I1
sVrappin
p135
I1
sVlookin
p136
I1
sVguardians
p137
I1
sVshook
p138
I1
sVwhole
p139
I1
sVcrushed
p140
I1
sVfirst
p141
I1
sVfarrakhan
p142
I1
sVladies
p143
I1
sVcoasts
p144
I1
sVgarbage
p145
I1
sVchew
p146
I1
sVnineeight
p147
I1
sVwin
p148
I1
sVlimp
p149
I1
sVpop
p150
I1
sVone
p151
I2
sVfeet
p152
I1
sVnigga
p153
I4
sVnavigator
p154
I1
sVmiss
p155
I1
sVtragic
p156
I1
sVwan
p157
I2
sVfrom
p158
I2
sVlog
p159
I1
sVsnoop
p160
I5
sVdogg
p161
I7
sVclassic
p162
I1
sVtail
p163
I1
sVimperial
p164
I1
sVanyone
p165
I1
sVstart
p166
I1
sVcapri
p167
I3
sVdraft
p168
I1
sVopposed
p169
I1
sVway
p170
I1
sVblack
p171
I1
sVman
p172
I1
sVbullshit
p173
I1
sVlisten
p174
I1
sVhead
p175
I1
sVlot
p176
I1
sVholy
p177
I1
sVbrings
p178
I2
sVexpose
p179
I1
sVounces
p180
I1
sVlolo
p181
I1
sVit
p182
I1
sVpart
p183
I2
sVwake
p184
I1
sVstick
p185
I1
sVcereal
p186
I1
sVbum
p187
I1
sVquick
p188
I1
sVhardcore
p189
I1
sVcareful
p190
I1
sVeat
p191
I1
sVthose
p192
I1
sVlonger
p193
I1
sVme
p194
I1
sVking
p195
I1
sVnone
p196
I1
sVballs
p197
I1
sVword
p198
I1
sVg
I2
sVjuice
p199
I1
sVthis
p200
I2
sVruler
p201
I1
sVgangbang
p202
I1
sVsmooth
p203
I1
sVcash
p204
I3
sVniggaz
p205
I2
sVhardest
p206
I2
sVmany
p207
I1
sVdidnt
p208
I1
sVonebeat
p209
I1
sVup
p210
I1
sVdoormat
p211
I1
sVpound
p212
I2
sVgangstaz
p213
I1
sVgive
p214
I2
sVis
p215
I3
sVfuck
p216
I3
sVdash
p217
I1
sVheard
p218
I1
sVcant
p219
I1
sVhomie
p220
I2
sVim
p221
I12
sVat
p222
I1
sVrap
p223
I1
sVkeep
p224
I1
sVid
p225
I1
sVshit
p226
I2
sVpile
p227
I1
sVgenuine
p228
I2
sVsit
p229
I1
sVrather
p230
I1
sVna
p231
I4
sVmake
p232
I3
sVgats
p233
I1
sVmember
p234
I1
sVmix
p235
I1
sVstrange
p236
I1
sVtake
p237
I1
sVfo
p238
I1
sVbig
p239
I1
sVnyc
p240
I1
sVhangin
p241
I1
sVtalkin
p242
I1
sVdeucedeuce
p243
I1
sVcristal
p244
I1
sVsnaps
p245
I1
sVused
p246
I2
sVchokin
p247
I1
sVcharms
p248
I1
sVdime
p249
I1
sVrappers
p250
I2
sVupon
p251
I1
sVkewl
p252
I1
sVevil
p253
I1
sVfalls
p254
I1
sVstars
p255
I1
sVfeds
p256
I1
sVdrastic
p257
I1
sVclass
p258
I1
sVkid
p259
I4
sVemperor
p260
I1
sVizzzup
p261
I1
sVremember
p262
I1
sVi
I1
sVlight
p263
I1
sVstronger
p264
I1
sVgame
p265
I2
sVdoe
p266
I1
sVcornball
p267
I1
sVbuggin
p268
I1
sVfuckin
p269
I1
sVtime
p270
I3
sVgrip
p271
I1
sVself
p272
I1
sVcame
p273
I1
sVleft
p274
I1
s.