(dp1
Vjockin
p2
I1
sVall
p3
I2
sVlyrics
p4
I2
sVmoney
p5
I1
sVmove
p6
I2
sVliked
p7
I1
sVdish
p8
I1
sVstill
p9
I2
sVfine
p10
I3
sVseemed
p11
I1
sVbelieve
p12
I1
sVhint
p13
I1
sVsource
p14
I1
sVrick
p15
I1
sVtotally
p16
I1
sVexcited
p17
I1
sVsent
p18
I1
sVpersonality
p19
I1
sVreal
p20
I1
sVlonely
p21
I1
sVmeanwhile
p22
I1
sVsucker
p23
I1
sVdope
p24
I2
sVsunny
p25
I1
sVbought
p26
I1
sVbear
p27
I1
sVwerent
p28
I1
sVworld
p29
I3
sVracin
p30
I1
sVone
p31
I2
sVlady
p32
I3
sVday
p33
I2
sVthrill
p34
I1
sVknock
p35
I1
sVheaven
p36
I1
sVlike
p37
I2
sVill
p38
I1
sVgettin
p39
I1
sVbrother
p40
I2
sVobservin
p41
I1
sVwent
p42
I1
sVcreature
p43
I1
sVround
p44
I1
sVbone
p45
I1
sVweek
p46
I1
sVset
p47
I1
sVsays
p48
I1
sVyeah
p49
I1
sVsign
p50
I1
sVtouch
p51
I1
sVstreet
p52
I1
sVshes
p53
I1
sVpulls
p54
I2
sVaids
p55
I1
sVgirl
p56
I2
sVspecial
p57
I1
sVeven
p58
I1
sVwill
p59
I1
sVgon
p60
I1
sVchillin
p61
I1
sVaway
p62
I1
sVsince
p63
I4
sVslick
p64
I1
sVsneakers
p65
I1
sVever
p66
I2
sVdissed
p67
I1
sVtold
p68
I1
sVcheatin
p69
I1
sVrun
p70
I2
sVscreams
p71
I1
sVpower
p72
I1
sVnever
p73
I1
sVguess
p74
I1
sVjob
p75
I1
sValthough
p76
I1
sVcondoned
p77
I1
sVvenus
p78
I2
sVwait
p79
I1
sVshine
p80
I1
sVon
p81
I2
sVunderwear
p82
I1
sVplanned
p83
I1
sVwasnt
p84
I1
sVleaves
p85
I1
sVaccepts
p86
I1
sVsingin
p87
I1
sVfulfilled
p88
I1
sVeatin
p89
I1
sVswine
p90
I1
sVlookin
p91
I1
sVwhole
p92
I1
sVasked
p93
I1
sVwaitress
p94
I1
sVida
p95
I1
sVnerve
p96
I1
sVdine
p97
I1
sVfinest
p98
I1
sVwhats
p99
I1
sVfeatures
p100
I1
sVwall
p101
I1
sVwalk
p102
I1
sVbrought
p103
I1
sVask
p104
I1
sVright
p105
I1
sVfreak
p106
I1
sVcouldnt
p107
I1
sVeverybody
p108
I1
sVwan
p109
I1
sVlittle
p110
I1
sVher
p111
I2
sVguys
p112
I1
sVcaught
p113
I1
sVarms
p114
I1
sVlong
p115
I1
sVnext
p116
I1
sVstart
p117
I1
sVmuch
p118
I2
sVcombined
p119
I1
sVfriend
p120
I1
sVdebbie
p121
I1
sVeyes
p122
I1
sVclever
p123
I1
sVtellin
p124
I1
sVshorty
p125
I1
sVwarm
p126
I1
sVnigga
p127
I2
sVbaby
p128
I2
sVhold
p129
I2
sVconvinced
p130
I1
sVkind
p131
I1
sVmade
p132
I2
sVstraight
p133
I1
sVsay
p134
I1
sVus
p135
I3
sVnonell
p136
I1
sVmovies
p137
I1
sVgucci
p138
I1
sVfuture
p139
I1
sVnine
p140
I1
sVkissin
p141
I1
sVloves
p142
I1
sVfun
p143
I1
sVmeet
p144
I1
sVriddance
p145
I1
sVdidnt
p146
I3
sVcould
p147
I3
sVheart
p148
I2
sVslid
p149
I1
sVordered
p150
I1
sVfigure
p151
I1
sVran
p152
I1
sVturned
p153
I1
sVbeatin
p154
I1
sVhoney
p155
I2
sVsingle
p156
I1
sVgood
p157
I1
sVwant
p158
I1
sVclose
p159
I1
sVwatched
p160
I1
sVsaw
p161
I1
sVid
p162
I1
sVdate
p163
I1
sVrather
p164
I1
sVpay
p165
I1
sVbegan
p166
I1
sVget
p167
I2
sVathough
p168
I1
sVbuild
p169
I1
sVtake
p170
I1
sVyou
p171
I2
sVimmoral
p172
I1
sVnice
p173
I2
sVwonderin
p174
I1
sVcloser
p175
I1
sVplay
p176
I1
sVcharms
p177
I2
sVthough
p178
I1
sVbashful
p179
I1
sVknew
p180
I1
sVhang
p181
I2
sVhand
p182
I2
sVbirthday
p183
I1
sVplan
p184
I1
sVkinda
p185
I1
sVpair
p186
I2
sVties
p187
I1
sVfriends
p188
I1
sVsomethin
p189
I1
sVwindows
p190
I1
sVyoure
p191
I1
sVwell
p192
I1
sVthink
p193
I1
sVthought
p194
I3
sVhon
p195
I1
sVna
p196
I2
sVthats
p197
I1
sVdream
p198
I1
sVladies
p199
I4
sVwine
p200
I1
s.