(dp1
Vson
p2
I3
sVcute
p3
I1
sVsince
p4
I1
sVrebels
p5
I1
sVlyrics
p6
I2
sVshow
p7
I2
sVlack
p8
I1
sVwishing
p9
I1
sVfour
p10
I1
sVfishing
p11
I1
sVgo
p12
I3
sVfeat
p13
I1
sVphatter
p14
I1
sVaint
p15
I1
sVgroup
p16
I1
sVcrew
p17
I1
sVbetter
p18
I1
sVlets
p19
I1
sVjam
p20
I1
sVgigi
p21
I1
sVrick
p22
I3
sVrich
p23
I1
sVcrack
p24
I1
sVbout
p25
I3
sVcutie
p26
I1
sVmight
p27
I1
sVhope
p28
I1
sVta
p29
I1
sVgood
p30
I1
sVyo
p31
I12
sVget
p32
I1
sVbeat
p33
I1
sVprops
p34
I1
sVunlimited
p35
I1
sVsoulful
p36
I1
sVmention
p37
I1
sVworst
p38
I1
sVknow
p39
I1
sVdecide
p40
I1
sVnew
p41
I1
sVfront
p42
I1
sVworld
p43
I1
sVbit
p44
I1
sVblast
p45
I1
sVscreaming
p46
I1
sVschool
p47
I2
sVlike
p48
I2
sVlevel
p49
I1
sVrapper
p50
I3
sVbrother
p51
I1
sVpatch
p52
I1
sVchick
p53
I2
sVyall
p54
I1
sVem
p55
I2
sVnigga
p56
I1
sVold
p57
I1
sVhard
p58
I1
sVback
p59
I1
sVbattle
p60
I1
sVsee
p61
I1
sVus
p62
I1
sVdoug
p63
I3
sVscratching
p64
I1
sVhome
p65
I1
sVfolk
p66
I1
sVliving
p67
I1
sVwhat
p68
I1
sVmatter
p69
I1
sVheres
p70
I2
sVcalis
p71
I1
sVnightmare
p72
I1
sVkettle
p73
I3
sVslick
p74
I2
sVenough
p75
I3
sVeliminate
p76
I1
sVpremiere
p77
I1
sVit
p78
I1
sVgot
p79
I3
sVammunition
p80
I1
sVboost
p81
I1
sVsupposed
p82
I1
sVass
p83
I1
sVrun
p84
I1
sVmissing
p85
I1
sVburn
p86
I1
sVwack
p87
I1
sVoutfit
p88
I1
sVdevil
p89
I1
sVput
p90
I1
sVquite
p91
I1
sVcome
p92
I1
sVlegend
p93
I1
sVspoke
p94
I1
sVbox
p95
I1
sVon
p96
I7
sVkids
p97
I1
sVmovers
p98
I1
sVill
p99
I1
sVkeep
p100
I2
sVturn
p101
I9
sVarent
p102
I1
sVact
p103
I1
sVaction
p104
I1
sVthink
p105
I1
sVthats
p106
I1
sVding
p107
I1
sVladies
p108
I1
sVrhyming
p109
I1
sVdont
p110
I3
sVcan
p111
I1
sVone
p112
I2
sVbrought
p113
I1
sVbitch
p114
I2
sVdong
p115
I1
sVditch
p116
I1
sVstory
p117
I2
sVstrong
p118
I1
sVcrap
p119
I1
sVlegends
p120
I1
sVtossers
p121
I1
sVtwenty
p122
I1
sVgirls
p123
I1
sVtwo
p124
I1
sVlong
p125
I1
sVhitting
p126
I1
sVballys
p127
I1
sVcats
p128
I2
sVbadder
p129
I1
sVtoo
p130
I1
sVstorm
p131
I3
sVwhite
p132
I1
sVkid
p133
I1
sVtell
p134
I1
sVtook
p135
I1
sVsales
p136
I1
sVglamour
p137
I1
sVboys
p138
I1
sVheat
p139
I4
sVwarm
p140
I3
sVwusses
p141
I1
sVknown
p142
I1
sVatlanta
p143
I1
sVtrying
p144
I2
sVshoot
p145
I1
sVnone
p146
I1
sVhas
p147
I1
sVtactics
p148
I1
sVroom
p149
I1
sVchecking
p150
I1
sVvocal
p151
I1
sVcat
p152
I3
sVrecord
p153
I1
sVstunning
p154
I1
sVfuture
p155
I1
sVuh
p156
I8
sVbackwards
p157
I1
sVboomerang
p158
I1
sVdidnt
p159
I1
sVfashion
p160
I1
sVbogard
p161
I1
sVgive
p162
I1
sVinadequate
p163
I1
sVfuck
p164
I1
sVrip
p165
I1
sVfellow
p166
I1
sVsay
p167
I2
sVslam
p168
I1
sVim
p169
I3
sVrap
p170
I1
sVseen
p171
I1
sVtimes
p172
I1
sVwell
p173
I1
sVpastcrowd
p174
I1
sVsell
p175
I1
sVscrew
p176
I1
sVdiscriminate
p177
I1
sVvibe
p178
I1
sVmake
p179
I3
sVsitting
p180
I1
sVboot
p181
I1
sVgentlemen
p182
I1
sValso
p183
I2
sVhot
p184
I6
sVshit
p185
I2
sVsick
p186
I1
sVstimulant
p187
I1
sVused
p188
I1
sVhey
p189
I1
sVbeauty
p190
I1
sVtrack
p191
I1
sVwhered
p192
I1
sVrappers
p193
I1
sVreach
p194
I1
sVflushes
p195
I1
sVcoming
p196
I1
sVdate
p197
I1
sVslang
p198
I1
sVman
p199
I2
sV2
I1
sVe
I1
sVallright
p200
I1
sVyoure
p201
I1
sVflow
p202
I1
sVmotherfuckers
p203
I2
sVcooked
p204
I1
sVgocart
p205
I1
sVpart
p206
I1
sVtime
p207
I1
sVfresh
p208
I2
sVtalk
p209
I1
sVusual
p210
I1
s.