(dp1
Vliar
p2
I2
sVlyrics
p3
I2
sVgods
p4
I2
sVthrough
p5
I1
sVgo
p6
I2
sVhell
p7
I1
sVfear
p8
I1
sVstill
p9
I1
sVdeath
p10
I1
sVtill
p11
I1
sVsomewhere
p12
I4
sVsometimes
p13
I2
sVbetter
p14
I6
sVtears
p15
I1
sVours
p16
I1
sVapart
p17
I1
sVta
p18
I6
sVfool
p19
I1
sVdo
p20
I1
sVsomeone
p21
I4
sVreturn
p22
I1
sVget
p23
I2
sVya
p24
I3
sVbig
p25
I1
sVfeelin
p26
I1
sVknow
p27
I10
sVfall
p28
I2
sVday
p29
I4
sVhalo
p30
I1
sVlike
p31
I1
sVwont
p32
I1
sVheaven
p33
I4
sVname
p34
I1
sVlost
p35
I1
sVdie
p36
I5
sVcry
p37
I5
sVbrother
p38
I1
sVtheyre
p39
I4
sVtry
p40
I2
sVsane
p41
I1
sVeither
p42
I1
sValways
p43
I2
sVrelease
p44
I2
sVright
p45
I1
sVwoes
p46
I1
sVhard
p47
I3
sVyeah
p48
I1
sVpast
p49
I2
sVsee
p50
I3
sVclose
p51
I4
sVspecial
p52
I1
sVliving
p53
I1
sVgod
p54
I3
sVaway
p55
I4
sVremain
p56
I1
sVdemons
p57
I1
sVwaiting
p58
I4
sVgoes
p59
I1
sVgot
p60
I8
sVeverlasting
p61
I1
sVever
p62
I4
sVshows
p63
I1
sVbody
p64
I1
sVchose
p65
I1
sVpower
p66
I1
sVjehovahll
p67
I1
sVnever
p68
I2
sVhere
p69
I2
sVblame
p70
I1
sVlet
p71
I7
sVstrong
p72
I1
sVcare
p73
I1
sVshine
p74
I2
sVboy
p75
I1
sVsender
p76
I1
sVfault
p77
I1
sVkeep
p78
I10
sVplace
p79
I6
sVyouve
p80
I1
sVthats
p81
I1
sVfeed
p82
I2
sVwhats
p83
I3
sVdont
p84
I4
sVmommy
p85
I1
sVnumber
p86
I1
sVone
p87
I5
sVsorrows
p88
I1
sVtomorrow
p89
I1
sVwan
p90
I5
sVlittle
p91
I2
sVdevil
p92
I2
sVhes
p93
I3
sVlyte
p94
I1
sVthere
p95
I1
sVquestion
p96
I1
sVlong
p97
I1
sVnext
p98
I1
sVhed
p99
I1
sVlive
p100
I1
sVmuch
p101
I2
sVway
p102
I1
sVglow
p103
I1
sVtell
p104
I3
sVpainful
p105
I1
sVlife
p106
I4
sVknows
p107
I1
sVmind
p108
I1
sVyou
p109
I2
sVpart
p110
I1
sVunderstand
p111
I2
sVsun
p112
I2
sVhold
p113
I2
sVtrue
p114
I1
sVspirit
p115
I1
sVwitness
p116
I1
sVfly
p117
I2
sVpull
p118
I1
sVjoin
p119
I4
sVmc
p120
I1
sVup
p121
I6
sVus
p122
I1
sVsadness
p123
I1
sVfriend
p124
I2
sVhappened
p125
I1
sVdidnt
p126
I1
sVcalled
p127
I1
sVdeceased
p128
I1
sVtheres
p129
I2
sVheart
p130
I2
sVcmon
p131
I2
sVgive
p132
I1
sVwasnt
p133
I1
sVshare
p134
I1
sVhead
p135
I6
sVpieces
p136
I1
sVhigh
p137
I4
sVsay
p138
I1
sVhomie
p139
I1
sVseem
p140
I1
sVtimes
p141
I1
sVagain
p142
I1
sVtheyll
p143
I5
sVna
p144
I5
sVmake
p145
I1
sVpeace
p146
I1
sVfar
p147
I4
sVbest
p148
I2
sVstruggled
p149
I1
sVrealize
p150
I1
sVhigher
p151
I1
sVball
p152
I1
sVokay
p153
I1
sVthough
p154
I1
sVdies
p155
I1
sVupon
p156
I1
sVstay
p157
I1
sVimportant
p158
I1
sVmoving
p159
I2
sVplan
p160
I1
sVwhy
p161
I1
sVinspiration
p162
I2
sVremember
p163
I9
sVyoure
p164
I4
sVthought
p165
I1
sVmaintain
p166
I1
sVso
p167
I1
sVagenda
p168
I1
sVtime
p169
I3
sVleft
p170
I2
s.