(dp1
Vlyrics
p2
I2
sVmagnetic
p3
I1
sVbaby
p4
I1
sVsleep
p5
I1
sVlove
p6
I1
sVyes
p7
I1
sVstill
p8
I1
sVfeat
p9
I1
sVdigest
p10
I1
sVblow
p11
I1
sVtablet
p12
I1
sVchosen
p13
I1
sVmcs
p14
I3
sVmasses
p15
I1
sVlets
p16
I5
sVblack
p17
I1
sVlaces
p18
I1
sVpretty
p19
I1
sVbout
p20
I3
sVmatch
p21
I1
sVgave
p22
I1
sVstyles
p23
I1
sVaround
p24
I1
sVget
p25
I6
sVya
p26
I1
sVstop
p27
I1
sVbreak
p28
I7
sVones
p29
I1
sVknow
p30
I2
sVfront
p31
I1
sVchanel
p32
I1
sVghetto
p33
I1
sVcocoa
p34
I1
sVargentina
p35
I1
sVmagic
p36
I1
sVlike
p37
I8
sValways
p38
I1
sVgifted
p39
I1
sVshouldnt
p40
I1
sVashes
p41
I1
sVhabits
p42
I1
sVhittin
p43
I1
sVitalian
p44
I1
sVnigga
p45
I3
sVsays
p46
I1
sVlouded
p47
I1
sVlashes
p48
I1
sVback
p49
I1
sVfreeze
p50
I1
sVfold
p51
I1
sVsee
p52
I1
sVstreet
p53
I1
sVgreener
p54
I1
sVgirl
p55
I1
sVheaters
p56
I1
sVasia
p57
I1
sVresonate
p58
I1
sVfuture
p59
I1
sVgot
p60
I2
sVvenezuela
p61
I1
sVass
p62
I1
sVfull
p63
I1
sVmillion
p64
I1
sVmet
p65
I1
sVlet
p66
I1
sVswift
p67
I1
sVcookin
p68
I1
sVsister
p69
I1
sVpearly
p70
I1
sVgio
p71
I1
sVg
I3
sVoh
p72
I1
sVill
p73
I2
sVcoz
p74
I3
sVcheeters
p75
I1
sVkeep
p76
I1
sVremains
p77
I1
sVstand
p78
I1
sVswallow
p79
I1
sVmistique
p80
I1
sVplotted
p81
I1
sVspandex
p82
I1
sVdont
p83
I2
sVblown
p84
I1
sVblessed
p85
I1
sVdown
p86
I4
sVportable
p87
I1
sVrated
p88
I1
sVwah
p89
I1
sVlyte
p90
I2
sVconstantly
p91
I1
sVsystem
p92
I1
sVstuck
p93
I1
sVasses
p94
I1
sVdoubt
p95
I1
sVtina
p96
I1
sV6
I1
sVfilms
p97
I1
sVunreachable
p98
I1
sVwhite
p99
I1
sVtell
p100
I1
sVteethe
p101
I1
sVa
I1
sVhead
p102
I1
sVway
p103
I1
sVtone
p104
I1
sVmind
p105
I1
sVit
p106
I3
sVrockin
p107
I1
sVbroke
p108
I1
sVbeat
p109
I1
sVelite
p110
I1
sVmoses
p111
I1
sV10
p112
I1
sVposin
p113
I1
sVmade
p114
I1
sVlocked
p115
I1
sVmc
p116
I2
sVniggas
p117
I2
sVfrozen
p118
I1
sVsalah
p119
I3
sVr
I1
sVvocals
p120
I1
sVuh
p121
I1
sVmaybe
p122
I1
sVultra
p123
I1
sVfeet
p124
I1
sVbeautiful
p125
I1
sVlisten
p126
I1
sVtrio
p127
I1
sVgive
p128
I3
sVtaste
p129
I1
sVindia
p130
I4
sVfuck
p131
I2
sVdeep
p132
I1
sVcant
p133
I1
sVim
p134
I5
sVready
p135
I1
sVturner
p136
I1
sVshit
p137
I2
sVafraid
p138
I1
sVwinter
p139
I1
sVtupac
p140
I1
sV808s
p141
I1
sVbelle
p142
I1
sVmake
p143
I1
sVbacks
p144
I1
sVcaches
p145
I1
sVtight
p146
I1
sVhot
p147
I3
sVcatcy
p148
I1
sVleavin
p149
I1
sVswollen
p150
I1
sVreach
p151
I1
sVcali
p152
I1
sVmedina
p153
I1
sVstay
p154
I1
sVbrooklyn
p155
I1
sVpalmers
p156
I1
sVplenty
p157
I1
sVcabbage
p158
I1
sVflowin
p159
I1
sVpager
p160
I1
sVstack
p161
I1
sVman
p162
I1
sVbutter
p163
I1
sVforever
p164
I1
sVunlike
p165
I1
sVlana
p166
I1
sVcrowded
p167
I1
sVhamptoms
p168
I1
sVgrass
p169
I1
sVoddesy
p170
I1
sV2003
p171
I1
sVgreen
p172
I1
sVtime
p173
I1
sVthats
p174
I2
sVtalk
p175
I1
s.