(dp1
Vhouston
p2
I1
sVforget
p3
I1
sVlyrics
p4
I2
sVflesh
p5
I1
sVhooked
p6
I1
sVsoon
p7
I1
sVforty
p8
I1
sVbring
p9
I1
sVkill
p10
I1
sVlooks
p11
I1
sVaint
p12
I3
sVslow
p13
I1
sVgivin
p14
I1
sVsend
p15
I2
sVenough
p16
I1
sVruffed
p17
I1
sVboston
p18
I1
sVinstrument
p19
I1
sVjam
p20
I2
sVrhythm
p21
I1
sVcash
p22
I1
sVeast
p23
I1
sVta
p24
I5
sVgood
p25
I2
sVhit
p26
I2
sVaround
p27
I2
sVyo
p28
I1
sVget
p29
I7
sVbeat
p30
I1
sVbein
p31
I1
sVsafe
p32
I1
sVwatch
p33
I1
sVfat
p34
I1
sVcoast
p35
I1
sVdark
p36
I1
sVgame
p37
I1
sVknow
p38
I5
sVwalk
p39
I1
sVcool
p40
I1
sVwont
p41
I1
sVoffa
p42
I1
sVlike
p43
I7
sVmiami
p44
I1
sVcause
p45
I7
sVbackpocket
p46
I1
sVdrop
p47
I1
sVdetroit
p48
I1
sVrocks
p49
I1
sVbad
p50
I2
sVrock
p51
I1
sVsmall
p52
I1
sVsteal
p53
I1
sVgettin
p54
I1
sVneighborhood
p55
I1
sVsofties
p56
I1
sVpeople
p57
I29
sVturnin
p58
I1
sVhard
p59
I3
sVyeah
p60
I3
sVsex
p61
I1
sVarc
p62
I1
sVtender
p63
I1
sVsouth
p64
I1
sVsaid
p65
I1
sVscuffed
p66
I1
sVrep
p67
I1
sVtimbos
p68
I1
sVslick
p69
I1
sVrichmond
p70
I1
sVphilharmonica
p71
I1
sVgoes
p72
I1
sVprops
p73
I1
sVgot
p74
I8
sVever
p75
I2
sVforgettin
p76
I1
sVshows
p77
I1
sVblow
p78
I2
sVeye
p79
I1
sVnever
p80
I3
sVsess
p81
I1
sVquick
p82
I2
sVstep
p83
I1
sValthough
p84
I1
sVask
p85
I1
sVsexy
p86
I1
sValong
p87
I1
sVcome
p88
I6
sVthrow
p89
I1
sVsayin
p90
I1
sVfoes
p91
I1
sVsender
p92
I1
sVill
p93
I1
sVbreakin
p94
I1
sVbrooklyn
p95
I17
sVslender
p96
I1
sVkeep
p97
I1
sVtour
p98
I1
sVplace
p99
I3
sVnymphos
p100
I1
sVlookin
p101
I1
sVbronx
p102
I1
sVislands
p103
I1
sVwhole
p104
I1
sVthink
p105
I1
sVblock
p106
I1
sVthats
p107
I1
sVnaughty
p108
I1
sVtough
p109
I1
sVdont
p110
I1
sVmakin
p111
I1
sVone
p112
I2
sVdown
p113
I1
sVpuffed
p114
I1
sVbitch
p115
I1
sVcomin
p116
I1
sVuptown
p117
I2
sVmiss
p118
I1
sVhood
p119
I2
sVwan
p120
I2
sVuse
p121
I1
sVfrom
p122
I1
sVgoin
p123
I2
sVlyte
p124
I2
sVwest
p125
I1
sVlocally
p126
I1
sVgirls
p127
I1
sVlong
p128
I1
sVwhos
p129
I1
sVcali
p130
I1
sVlive
p131
I1
sVcall
p132
I1
sVway
p133
I1
sVniggasll
p134
I1
sVman
p135
I1
sVbagged
p136
I1
sVnorth
p137
I1
sVname
p138
I1
sVpark
p139
I1
sVboys
p140
I1
sVhear
p141
I1
sVtown
p142
I3
sVgeorgia
p143
I1
sVmc
p144
I1
sVniggas
p145
I2
sVthis
p146
I1
sVwish
p147
I1
sVstraight
p148
I1
sVj
I1
sVup
p149
I5
sVmr
p150
I1
sVloot
p151
I1
sVdidnt
p152
I2
sVremembers
p153
I1
sVveronica
p154
I1
sVstink
p155
I1
sVcompton
p156
I1
sVthatll
p157
I1
sVgive
p158
I1
sVtaste
p159
I1
sVflow
p160
I2
sVfuck
p161
I1
sVrip
p162
I1
sVequal
p163
I1
sVcant
p164
I1
sVintro
p165
I1
sVim
p166
I5
sVin
p167
I2
sVreturn
p168
I1
sVseem
p169
I1
sVphilly
p170
I2
sVshit
p171
I3
sVlame
p172
I1
sVna
p173
I2
sVmake
p174
I1
sVpeace
p175
I29
sVrippin
p176
I1
sVjersey
p177
I1
sVlucked
p178
I1
sVdoors
p179
I1
sVbeach
p180
I1
sVeveryhwere
p181
I1
sVworldwide
p182
I1
sVqueens
p183
I1
sVtried
p184
I1
sVmess
p185
I2
sVdoin
p186
I1
sVwrong
p187
I1
sVwoulda
p188
I1
sVbluff
p189
I1
sVtall
p190
I1
sVbadass
p191
I1
sVkid
p192
I1
sVbreak
p193
I1
sVbooked
p194
I1
sVwhenever
p195
I1
sVcoat
p196
I1
sVtricks
p197
I1
sVyoure
p198
I1
sVwell
p199
I1
sVcomes
p200
I1
sVenter
p201
I1
sVvocally
p202
I1
sVsection
p203
I1
sVwind
p204
I1
sVlaws
p205
I1
s.