(dp1
Vlyrics
p2
I2
sVless
p3
I1
sVdance
p4
I1
sVhooked
p5
I1
sVover
p6
I1
sVyears
p7
I1
sVpaper
p8
I2
sVskin
p9
I1
sVgo
p10
I1
sVfellas
p11
I1
sVcold
p12
I3
sVchillin
p13
I1
sVcaptured
p14
I1
sVaint
p15
I3
sVbelieve
p16
I1
sVla
p17
I1
sVbaddest
p18
I1
sVshow
p19
I1
sVcrew
p20
I1
sVto
p21
I1
sVhomies
p22
I1
sVeast
p23
I2
sVrat
p24
I1
sVta
p25
I2
sVreal
p26
I2
sVme
p27
I2
sVgood
p28
I1
sVmeans
p29
I1
sVbeat
p30
I1
sVshowing
p31
I1
sVrhyme
p32
I1
sVnone
p33
I1
sVfat
p34
I1
sVbreak
p35
I1
sVgame
p36
I2
sVputting
p37
I1
sVkidada
p38
I1
sVnew
p39
I1
sVdare
p40
I1
sVwont
p41
I1
sVlike
p42
I4
sVeverytime
p43
I1
sVever
p44
I1
sVdrop
p45
I1
sVl
I2
sVpina
p46
I1
sVrock
p47
I9
sVside
p48
I1
sVhiphop
p49
I2
sVset
p50
I1
sVbooty
p51
I1
sVkani
p52
I1
sVfucking
p53
I1
sVhouse
p54
I5
sVhard
p55
I5
sVbgirl
p56
I1
sVbetta
p57
I1
sVbreathe
p58
I1
sVunderstood
p59
I1
sVsee
p60
I4
sVid
p61
I2
sVdawn
p62
I1
sVdiver
p63
I1
sVbest
p64
I4
sVstance
p65
I1
sVlots
p66
I1
sVsince
p67
I2
sVplease
p68
I1
sVwitnesses
p69
I1
sVgoes
p70
I1
sVgot
p71
I3
sVeverlasting
p72
I1
sVcause
p73
I6
sVthin
p74
I1
sVcatwalk
p75
I1
sV5001
p76
I1
sVepitomy
p77
I1
sVcity
p78
I1
sVnever
p79
I1
sVlet
p80
I2
sVyork
p81
I1
sVscheming
p82
I1
sVask
p83
I2
sVscarred
p84
I1
sVcare
p85
I1
sVon
p86
I1
sVc
I1
sVof
p87
I1
sVill
p88
I1
sVdays
p89
I1
sVscuba
p90
I1
sVstudio
p91
I1
sVmakes
p92
I1
sVexplain
p93
I1
sVthats
p94
I1
sVdont
p95
I9
sVson
p96
I1
sVdown
p97
I1
sVright
p98
I1
sVdone
p99
I3
sVbitch
p100
I1
sVnext
p101
I1
sVgeorge
p102
I1
sVeverybody
p103
I1
sVwan
p104
I1
sVwould
p105
I1
sVprove
p106
I1
sVlyte
p107
I2
sVwest
p108
I2
sVbite
p109
I1
sVlong
p110
I1
sVwhos
p111
I1
sVlive
p112
I1
sVruffnecks
p113
I1
sVway
p114
I1
sVsurvive
p115
I1
sVwait
p116
I1
sVtype
p117
I1
sVtell
p118
I3
sVback
p119
I3
sVresting
p120
I1
sVlot
p121
I1
sVtook
p122
I1
sVit
p123
I1
sVkgb
p124
I1
sVunderstand
p125
I2
sVliver
p126
I1
sVbroke
p127
I1
sVbaby
p128
I1
sVtrying
p129
I2
sVwith
p130
I1
sV96
p131
I1
sVfly
p132
I1
sVbodyguard
p133
I1
sVtheyve
p134
I1
sVtactics
p135
I1
sVlook
p136
I4
sVmc
p137
I3
sVride
p138
I4
sVup
p139
I1
sVtommy
p140
I1
sVsupposed
p141
I1
sVmany
p142
I1
sVfun
p143
I1
sVguide
p144
I2
sVnature
p145
I1
sVive
p146
I2
sVcrazy
p147
I1
sVm
I1
sVshare
p148
I1
sVfuck
p149
I1
sVsay
p150
I2
sVwoman
p151
I1
sVim
p152
I8
sVwant
p153
I1
sVready
p154
I2
sVmoves
p155
I1
sVprevail
p156
I1
sVwell
p157
I3
sVshit
p158
I5
sVgear
p159
I1
sVfloor
p160
I1
sVrather
p161
I1
sVna
p162
I1
sVmake
p163
I2
sVget
p164
I9
sVclaiming
p165
I1
sVnah
p166
I1
sVtill
p167
I1
sVtake
p168
I3
sVparty
p169
I3
sVyou
p170
I1
sVgets
p171
I1
sVpoor
p172
I1
sVshall
p173
I1
sVstop
p174
I3
sVspot
p175
I1
sVcolada
p176
I1
sVbrooklyn
p177
I1
sVarrived
p178
I1
sVplan
p179
I1
sVyeah
p180
I1
sVland
p181
I1
sVe
I2
sVbullet
p182
I1
sVi
I4
sVrequest
p183
I1
sVgiving
p184
I1
sVy
I2
sVeverywhere
p185
I1
sVveteran
p186
I1
s.