(dp1
Vposse
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVskip
p5
I1
sVmisdemeanor
p6
I1
sVgo
p7
I1
sVcold
p8
I2
sVstill
p9
I1
sVfeat
p10
I1
sVmilk
p11
I1
sVmake
p12
I3
sVaint
p13
I3
sVpause
p14
I1
sVbaddest
p15
I1
sVexcept
p16
I1
sVbetter
p17
I1
sVhay
p18
I1
sVlets
p19
I1
sVgangsta
p20
I1
sVhope
p21
I1
sVtboz
p22
I1
sVcallin
p23
I1
sVhit
p24
I2
sVyo
p25
I2
sVstop
p26
I1
sVuhh
p27
I1
sVnumber
p28
I1
sVgortex
p29
I1
sVgame
p30
I1
sVdarn
p31
I1
sVhands
p32
I1
sVdamnit
p33
I1
sVday
p34
I1
sVwont
p35
I2
sVlike
p36
I1
sVknockin
p37
I1
sVrocks
p38
I20
sVleave
p39
I1
sVsizzlin
p40
I1
sVwit
p41
I1
sVrock
p42
I22
sVcheese
p43
I1
sVround
p44
I11
sVyall
p45
I1
sVears
p46
I1
sVem
p47
I2
sVright
p48
I2
sVturnin
p49
I14
sVforgetsmenot
p50
I1
sVyeah
p51
I14
sVboots
p52
I1
sVsex
p53
I1
sVjump
p54
I1
sVsee
p55
I1
sVcheddars
p56
I1
sVbee
p57
I1
sVyes
p58
I2
sVbest
p59
I2
sVbarn
p60
I1
sVheeheehehehehehow
p61
I1
sVsince
p62
I1
sVlean
p63
I1
sVbad
p64
I1
sVtrustyoumeillblowupshop
p65
I2
sVgot
p66
I3
sVcause
p67
I1
sVtold
p68
I1
sVbody
p69
I22
sVblow
p70
I1
sVteam
p71
I1
sVboss
p72
I1
sVlet
p73
I2
sVsmokin
p74
I1
sVima
p75
I2
sValone
p76
I1
sVthrow
p77
I1
sVboy
p78
I1
sVoh
p79
I1
sVchanged
p80
I1
sVkeep
p81
I2
sVthing
p82
I1
sVnuff
p83
I1
sVpuff
p84
I3
sVsho
p85
I1
sVthats
p86
I2
sVkalamazoo
p87
I1
sVwhats
p88
I1
sVscene
p89
I1
sVone
p90
I1
sVoffa
p91
I1
sVnigga
p92
I1
sVbitch
p93
I1
sVcomin
p94
I1
sVuhhuh
p95
I9
sVlittle
p96
I1
sVheheh
p97
I1
sVlyte
p98
I2
sVvaa
p99
I1
sVruffnecks
p100
I1
sVtoo
p101
I1
sVway
p102
I1
sVmissy
p103
I2
sVtell
p104
I1
sVbubblin
p105
I2
sVtook
p106
I1
sVback
p107
I1
sVboys
p108
I1
sVhear
p109
I1
sVbaby
p110
I3
sVmcs
p111
I1
sVme
p112
I5
sVoohachiekoo
p113
I1
sVmc
p114
I2
sVcant
p115
I1
sVroof
p116
I1
sVair
p117
I1
sVuh
p118
I3
sVamarettah
p119
I1
sVmeet
p120
I1
sVdaddy
p121
I3
sVat
p122
I1
sVlyt
p123
I1
sVinstead
p124
I1
sVcmon
p125
I1
sVrap
p126
I1
sVcomplicated
p127
I1
sVraw
p128
I1
sVsay
p129
I3
sVim
p130
I5
sVmidoubless
p131
I1
sVwant
p132
I1
sVcream
p133
I1
sVnah
p134
I1
sVupside
p135
I3
sVmechanism
p136
I1
sVhot
p137
I2
sVtake
p138
I1
sVhop
p139
I1
sVparty
p140
I22
sVelliott
p141
I1
sVpal
p142
I1
sVstatus
p143
I1
sVstar
p144
I1
sVwatch
p145
I1
sVwaters
p146
I1
sVspot
p147
I1
sVnig
p148
I1
sVrain
p149
I1
sVhiphop
p150
I1
sVwetter
p151
I1
sVfeelin
p152
I1
sVremix
p153
I3
sVe
I1
sVcops
p154
I1
sVshady
p155
I1
sVyoure
p156
I5
sVscream
p157
I1
sVthought
p158
I1
sVgreen
p159
I1
sVsalt
p160
I1
sVkickin
p161
I1
sVheehee
p162
I1
s.