(dp1
Vlyrics
p2
I2
sVmoney
p3
I1
sVgo
p4
I1
sVyes
p5
I1
sVfeat
p6
I1
sVaint
p7
I3
sVnervous
p8
I1
sVdick
p9
I2
sVbetter
p10
I3
sVhomies
p11
I1
sVsave
p12
I1
sVget
p13
I5
sVread
p14
I1
sVbig
p15
I1
sVstop
p16
I1
sVfat
p17
I1
sVfrontin
p18
I1
sVknow
p19
I4
sVkiss
p20
I1
sVhalf
p21
I1
sVfront
p22
I2
sVbullshit
p23
I4
sVminute
p24
I1
sVgassed
p25
I1
sVlike
p26
I1
sVbugging
p27
I1
sVzoom
p28
I2
sVgum
p29
I1
sVtry
p30
I1
sVset
p31
I1
sVold
p32
I1
sVpeople
p33
I1
sVscared
p34
I1
sVhard
p35
I1
sVsex
p36
I4
sVlips
p37
I1
sVpass
p38
I1
sVcold
p39
I1
sVout
p40
I2
sVeven
p41
I1
sVgiving
p42
I1
sVplease
p43
I1
sV7
I1
sVgot
p44
I1
sVever
p45
I1
sVass
p46
I5
sVrun
p47
I1
sVrolled
p48
I1
sVnever
p49
I1
sVstep
p50
I1
sVlet
p51
I2
sVmotto
p52
I1
sVby
p53
I1
sVdays
p54
I1
sVgames
p55
I1
sViceman
p56
I1
sVaka
p57
I1
sVcomes
p58
I2
sVthats
p59
I1
sVmotherfucking
p60
I4
sVmr
p61
I2
sVlove
p62
I1
sVdont
p63
I3
sVwalk
p64
I1
sVdone
p65
I2
sVcouldnt
p66
I1
sVmiss
p67
I1
sVwhyyoucantquit
p68
I1
sVwan
p69
I1
sVlyte
p70
I1
sVpms
p71
I1
sVleast
p72
I1
sVcall
p73
I1
sVjetta
p74
I1
sVpassed
p75
I1
sV6
I1
sVman
p76
I2
sVtell
p77
I2
sVloving
p78
I1
sVselling
p79
I1
sVspit
p80
I1
sV93
p81
I1
sVmust
p82
I2
sVroom
p83
I1
sVmc
p84
I1
sVmo
p85
I1
sVwork
p86
I1
sVbeg
p87
I1
sVbed
p88
I1
sVshower
p89
I1
sVcan
p90
I1
sVv
I1
sVmaking
p91
I1
sVtheres
p92
I1
sVfashioned
p93
I1
sVfuck
p94
I3
sVhoney
p95
I1
sVheard
p96
I1
sVcant
p97
I1
sVsomething
p98
I1
sVwant
p99
I3
sVneed
p100
I1
sVshit
p101
I5
sVfunny
p102
I1
sVpoom
p103
I2
sVna
p104
I1
sVmeans
p105
I1
sV5
I1
sVtake
p106
I1
sVsick
p107
I1
sVyou
p108
I2
sVgets
p109
I1
sVweek
p110
I1
sVplay
p111
I1
sVlie
p112
I1
sVstrokes
p113
I1
sVmeaning
p114
I1
sVsuck
p115
I1
sVfriends
p116
I1
sVweave
p117
I1
sVcause
p118
I4
sVoff
p119
I1
sVyoure
p120
I2
sVwell
p121
I1
sVones
p122
I1
sVjack
p123
I1
s.