(dp1
Vlyrics
p2
I2
sVdevote
p3
I1
sVqueen
p4
I1
sVbright
p5
I1
sVbattle
p6
I1
sVgo
p7
I1
sVmisbehaved
p8
I1
sVhorny
p9
I1
sVmake
p10
I1
sVpause
p11
I1
sVgroup
p12
I1
sVsayin
p13
I1
sVimma
p14
I2
sVmcs
p15
I2
sVfolded
p16
I1
sVkrock
p17
I4
sVbust
p18
I1
sVshould
p19
I1
sVlets
p20
I1
sVannounce
p21
I1
sVkick
p22
I1
sVta
p23
I2
sVwoman
p24
I4
sVdj
p25
I4
sVlivin
p26
I2
sVyo
p27
I2
sVget
p28
I3
sVbeat
p29
I1
sVrhyme
p30
I2
sVknow
p31
I3
sVhands
p32
I1
sVnow
p33
I1
sVpitchll
p34
I1
sVgets
p35
I1
sVname
p36
I3
sVnotes
p37
I1
sVbrother
p38
I1
sVhomegirl
p39
I1
sVstupid
p40
I1
sVnight
p41
I1
sVgrab
p42
I1
sVem
p43
I1
sVright
p44
I3
sVoften
p45
I1
sVtired
p46
I1
sVscared
p47
I1
sVdead
p48
I1
sVfacts
p49
I1
sVsee
p50
I1
sVare
p51
I1
sVbore
p52
I1
sVbest
p53
I2
sVwonder
p54
I1
sVwhat
p55
I1
sVheres
p56
I1
sVwitty
p57
I1
sVidentification
p58
I1
sVgoes
p59
I1
sVgot
p60
I2
sVbefore
p61
I1
sVattention
p62
I1
sVbold
p63
I1
sVamen
p64
I1
sVnever
p65
I1
sVweak
p66
I1
sVhere
p67
I1
sVlike
p68
I2
sVflyer
p69
I1
sVconceited
p70
I1
sVsexy
p71
I1
sVquite
p72
I1
sVteacher
p73
I1
sVstage
p74
I1
sVcos
p75
I2
sVahead
p76
I1
sVroar
p77
I2
sV88
p78
I1
sVpassing
p79
I1
sVthink
p80
I1
sVthats
p81
I3
sVliked
p82
I1
sVdont
p83
I1
sVaround
p84
I1
sVmakin
p85
I1
sVbrave
p86
I1
sVanother
p87
I1
sVcomin
p88
I1
sVwhispering
p89
I1
sVsounds
p90
I1
sVbehaving
p91
I1
sVwan
p92
I2
sVfresher
p93
I1
sVlyte
p94
I6
sVthere
p95
I1
sVfiction
p96
I1
sVlive
p97
I2
sVstation
p98
I1
sVhead
p99
I1
sVrelax
p100
I1
sVit
p101
I1
sVrepeated
p102
I1
sVhear
p103
I2
sVgold
p104
I1
sVhold
p105
I3
sVtrue
p106
I2
sVme
p107
I1
sVlook
p108
I2
sVmc
p109
I4
sVstraight
p110
I1
sVup
p111
I1
sVrhymes
p112
I1
sVprotected
p113
I1
sVteachers
p114
I1
sVloosen
p115
I1
sVboppin
p116
I1
sVmine
p117
I1
sVrespected
p118
I1
sVsay
p119
I1
sVgood
p120
I1
sVim
p121
I7
sVcorny
p122
I1
sVcheck
p123
I1
sVfill
p124
I1
sVinformation
p125
I1
sVend
p126
I2
sVna
p127
I2
sVmic
p128
I3
sVcave
p129
I1
sVya
p130
I4
sVout
p131
I1
sVwaitin
p132
I1
sVprepared
p133
I1
sVguys
p134
I1
sVsalary
p135
I1
sVsomethin
p136
I1
sVneck
p137
I1
sVmaybe
p138
I1
sVyoure
p139
I1
sVwell
p140
I5
sVkickin
p141
I1
sVfar
p142
I2
sVfresh
p143
I1
sVnah
p144
I2
s.