(dp1
Vlyrics
p2
I2
sVshow
p3
I1
sVmoney
p4
I4
sVhats
p5
I1
sVmove
p6
I1
sVmonth
p7
I2
sVbrain
p8
I1
sVthanks
p9
I2
sVshake
p10
I1
sVgo
p11
I3
sVtone
p12
I1
sVheard
p13
I1
sVstill
p14
I1
sVdopes
p15
I1
sVfind
p16
I3
sVgiant
p17
I1
sVslow
p18
I1
sVdipped
p19
I1
sVfit
p20
I1
sVruin
p21
I1
sVbust
p22
I1
sVbetter
p23
I2
sVto
p24
I1
sVlets
p25
I1
sVjacket
p26
I1
sVgon
p27
I1
sVcrack
p28
I2
sVagreed
p29
I1
sVgave
p30
I2
sVfool
p31
I1
sVfly
p32
I1
sVaround
p33
I1
sVyo
p34
I1
sVget
p35
I1
sVya
p36
I2
sVjuicin
p37
I1
sVdapped
p38
I1
sVaddicts
p39
I1
sVflew
p40
I1
sVbreak
p41
I1
sVgame
p42
I1
sVevery
p43
I2
sVknow
p44
I5
sVstep
p45
I1
sValmost
p46
I1
sVspend
p47
I1
sVlady
p48
I1
sVday
p49
I1
sVlike
p50
I15
sVclam
p51
I1
sVname
p52
I5
sVnope
p53
I1
sVbrother
p54
I2
sVrobbin
p55
I1
sVdisco
p56
I1
sVclawin
p57
I1
sVwhos
p58
I1
sVnight
p59
I2
sVaddicted
p60
I1
sVguy
p61
I1
sVtold
p62
I1
sVem
p63
I3
sVright
p64
I1
sVhour
p65
I1
sVdeal
p66
I1
sVbump
p67
I1
sVhouse
p68
I2
sVhard
p69
I1
sVwinked
p70
I1
sVback
p71
I3
sVbeg
p72
I1
sVaggravated
p73
I1
sVsecond
p74
I1
sVaskin
p75
I1
sVpicked
p76
I2
sVhell
p77
I1
sVill
p78
I1
sVempire
p79
I3
sVchewin
p80
I1
sVbest
p81
I1
sVjujust
p82
I8
sVeven
p83
I2
sVsaid
p84
I18
sVmood
p85
I1
sVmatter
p86
I1
sVlots
p87
I1
sVmiss
p88
I1
sVice
p89
I1
sVlooking
p90
I1
sVreunite
p91
I1
sVenough
p92
I1
sVstuff
p93
I1
sVsneakers
p94
I1
sVthen
p95
I1
sVpushers
p96
I1
sVit
p97
I2
sVgot
p98
I3
sVcause
p99
I7
sVexercise
p100
I1
sVbought
p101
I1
sVbe
p102
I1
sVshut
p103
I1
sVbusiness
p104
I1
sVmillion
p105
I1
sVwack
p106
I1
sV20
p107
I1
sVmet
p108
I2
sVjob
p109
I1
sVyards
p110
I1
sVfuck
p111
I1
sVcousin
p112
I2
sVstrong
p113
I1
sVshoulda
p114
I1
sVroller
p115
I1
sVwait
p116
I1
sVyellin
p117
I1
sVc
I3
sVsniff
p118
I1
sVoh
p119
I4
sVstarts
p120
I1
sVcould
p121
I2
sVpunk
p122
I1
sVwrong
p123
I1
sVwalkin
p124
I1
sVspending
p125
I1
sVplace
p126
I1
sVlookin
p127
I3
sVforgotten
p128
I1
sVintroduced
p129
I1
sVasked
p130
I3
sVfirst
p131
I1
sVhomeboys
p132
I1
sVnamed
p133
I2
sVown
p134
I1
sVlove
p135
I4
sVdont
p136
I3
sVburning
p137
I1
sVwonder
p138
I1
sVnumber
p139
I1
sVone
p140
I4
sVdown
p141
I1
sVput
p142
I1
sVnigga
p143
I1
sVsimply
p144
I1
sVcouldnt
p145
I2
sVgosh
p146
I1
sVsinging
p147
I1
sVeverybody
p148
I1
sVwan
p149
I3
sVuse
p150
I1
sVboulevard
p151
I1
sVeye
p152
I1
sVlog
p153
I1
sV1981
p154
I1
sVlyte
p155
I5
sVgirls
p156
I3
sVfinally
p157
I1
sVfrog
p158
I1
sVnext
p159
I2
sVhed
p160
I1
sVstart
p161
I2
sVlive
p162
I1
sV2
I1
sVcall
p163
I2
sVinterest
p164
I1
sVcram
p165
I7
sVcare
p166
I1
sVtell
p167
I4
sVmore
p168
I1
sVsort
p169
I1
sVhead
p170
I1
sVdoor
p171
I2
sVstarted
p172
I2
sVbecomes
p173
I1
sVmad
p174
I1
sVbegging
p175
I1
sVconfused
p176
I1
sVhi
p177
I1
sVunderstand
p178
I7
sVbroke
p179
I1
sVdeuce
p180
I1
sVsamuel
p181
I1
sVtryina
p182
I1
sVme
p183
I2
sV10
p184
I1
sVtelevision
p185
I1
sVlook
p186
I2
sVmc
p187
I1
sVjuice
p188
I1
sVup
p189
I1
sVstrain
p190
I1
sVoffended
p191
I1
sVnear
p192
I1
sVthin
p193
I1
sVfun
p194
I1
sVdidnt
p195
I1
sVk
I1
sVaffection
p196
I1
sVheart
p197
I2
sVstop
p198
I1
sVlater
p199
I2
sVsam
p200
I6
sVgive
p201
I1
sVwasnt
p202
I1
sVstepped
p203
I1
sVslim
p204
I1
sVmine
p205
I1
sVchit
p206
I1
sVsad
p207
I1
sVhoney
p208
I1
sVshame
p209
I1
sVsay
p210
I1
sVim
p211
I4
sVwalked
p212
I1
sVchat
p213
I1
sVgirlfriend
p214
I1
sVbelongings
p215
I1
sVsaw
p216
I2
sVgirl
p217
I4
sVshit
p218
I1
sVlie
p219
I1
sVsellin
p220
I1
sVends
p221
I1
sVna
p222
I3
sVrippin
p223
I1
sVjerry
p224
I2
sVshocked
p225
I1
sVcouch
p226
I1
sVslobbin
p227
I1
sVsunday
p228
I1
sVstrange
p229
I1
sVtest
p230
I13
sVparty
p231
I1
sVyou
p232
I4
sVreally
p233
I2
sVtalkin
p234
I1
sVnice
p235
I1
sVspellin
p236
I1
sVplay
p237
I1
sVused
p238
I2
sVokay
p239
I1
sVtried
p240
I2
sVsee
p241
I2
sVthough
p242
I1
sVwatch
p243
I1
sVdoin
p244
I1
sVknew
p245
I6
sVstay
p246
I1
sVbrooklyn
p247
I1
sVfell
p248
I1
sVlay
p249
I2
sVkinda
p250
I3
sVterry
p251
I1
sVchump
p252
I1
sVthoughts
p253
I1
sVman
p254
I2
sVbutter
p255
I1
sVsmoke
p256
I1
sVkept
p257
I2
sVconsequences
p258
I1
sVwent
p259
I3
sVyoure
p260
I4
sVwell
p261
I4
sVnothin
p262
I1
sVthink
p263
I2
sVthought
p264
I2
sVu
I2
sVtime
p265
I3
sVleft
p266
I1
sVhello
p267
I1
sVcame
p268
I2
sVsongs
p269
I1
s.