(dp1
Vlyrics
p2
I2
sVshow
p3
I1
sVmoney
p4
I4
sVhats
p5
I1
sVmove
p6
I1
sVmonth
p7
I2
sVbrain
p8
I1
sVthanks
p9
I2
sVshake
p10
I1
sVgo
p11
I3
sVtone
p12
I1
sVheard
p13
I1
sVstill
p14
I1
sVdopes
p15
I1
sVfind
p16
I3
sVgiant
p17
I1
sVslow
p18
I1
sVdipped
p19
I1
sVfit
p20
I1
sVruin
p21
I1
sVbust
p22
I1
sVbetter
p23
I2
sVto
p24
I1
sVlets
p25
I1
sVjacket
p26
I1
sVgon
p27
I1
sVcrack
p28
I2
sVagreed
p29
I1
sVgave
p30
I2
sVfool
p31
I1
sVfly
p32
I1
sVaround
p33
I1
sVyo
p34
I1
sVget
p35
I1
sVya
p36
I2
sVjuicin
p37
I1
sVdapped
p38
I1
sVaddicts
p39
I1
sVflew
p40
I1
sVbreak
p41
I1
sVgame
p42
I1
sVevery
p43
I2
sVknow
p44
I5
sVsamuel
p45
I1
sValmost
p46
I1
sVspend
p47
I1
sVlady
p48
I1
sVday
p49
I1
sVlike
p50
I15
sVclam
p51
I1
sVname
p52
I5
sVnope
p53
I1
sVbrother
p54
I2
sVrobbin
p55
I1
sVdisco
p56
I1
sVclawin
p57
I1
sVwhos
p58
I1
sVnight
p59
I2
sVaddicted
p60
I1
sVguy
p61
I1
sVtold
p62
I1
sVem
p63
I3
sVright
p64
I1
sVhour
p65
I1
sVdeal
p66
I1
sVbump
p67
I1
sVhouse
p68
I2
sVhard
p69
I1
sVwinked
p70
I1
sVback
p71
I3
sVbeg
p72
I1
sVaggravated
p73
I1
sVsecond
p74
I1
sVaskin
p75
I1
sVpicked
p76
I2
sVhell
p77
I1
sVill
p78
I1
sVempire
p79
I3
sVchewin
p80
I1
sVbest
p81
I1
sVjujust
p82
I8
sVeven
p83
I2
sVsaid
p84
I18
sVmood
p85
I1
sVmatter
p86
I1
sVlots
p87
I1
sVmiss
p88
I1
sVice
p89
I1
sVlooking
p90
I1
sVreunite
p91
I1
sVenough
p92
I1
sVstuff
p93
I1
sVsneakers
p94
I1
sVthen
p95
I1
sVpushers
p96
I1
sVit
p97
I2
sVgot
p98
I3
sVcause
p99
I7
sVexercise
p100
I1
sVbought
p101
I1
sVbe
p102
I1
sVshut
p103
I1
sVbusiness
p104
I1
sVmillion
p105
I1
sV20
p106
I1
sVmet
p107
I2
sVjob
p108
I1
sVyards
p109
I1
sVfuck
p110
I1
sVcousin
p111
I2
sVstrong
p112
I1
sVshoulda
p113
I1
sVroller
p114
I1
sVwait
p115
I1
sVyellin
p116
I1
sVc
I3
sVsniff
p117
I1
sVoh
p118
I4
sVstarts
p119
I1
sVcould
p120
I2
sVpunk
p121
I1
sVstep
p122
I1
sVwalkin
p123
I1
sVspending
p124
I1
sVplace
p125
I1
sVlookin
p126
I3
sVforgotten
p127
I1
sVintroduced
p128
I1
sVasked
p129
I3
sVfirst
p130
I1
sVhomeboys
p131
I1
sVnamed
p132
I2
sVown
p133
I1
sVlove
p134
I4
sVdont
p135
I3
sVburning
p136
I1
sVwonder
p137
I1
sVnumber
p138
I1
sVone
p139
I4
sVdown
p140
I1
sVput
p141
I1
sVnigga
p142
I1
sVsimply
p143
I1
sVcouldnt
p144
I2
sVgosh
p145
I1
sVsinging
p146
I1
sVeverybody
p147
I1
sVwan
p148
I3
sVuse
p149
I1
sVboulevard
p150
I1
sVeye
p151
I1
sVlog
p152
I1
sVher
p153
I2
sV1981
p154
I1
sVlyte
p155
I5
sVgirls
p156
I3
sVfinally
p157
I1
sVfrog
p158
I1
sVnext
p159
I2
sVhed
p160
I1
sVstart
p161
I2
sVlive
p162
I1
sV2
I1
sVcall
p163
I2
sVinterest
p164
I1
sVcram
p165
I7
sVcare
p166
I1
sVtell
p167
I4
sVmore
p168
I1
sVsort
p169
I1
sVbutter
p170
I1
sVhead
p171
I1
sVdoor
p172
I2
sVstarted
p173
I2
sVbecomes
p174
I1
sVmad
p175
I1
sVbegging
p176
I1
sVconfused
p177
I1
sVhi
p178
I1
sVunderstand
p179
I7
sVbroke
p180
I1
sVdeuce
p181
I1
sVtryina
p182
I1
sVwrong\u201d
p183
I1
sVme
p184
I2
sV10
p185
I1
sVtelevision
p186
I1
sVlook
p187
I2
sVmc
p188
I1
sVjuice
p189
I1
sVup
p190
I1
sVwhack
p191
I1
sVstrain
p192
I1
sVoffended
p193
I1
sVnear
p194
I1
sVthin
p195
I1
sVfun
p196
I1
sVdidnt
p197
I1
sVk
I1
sVaffection
p198
I1
sVheart
p199
I2
sVstop
p200
I1
sVlater
p201
I2
sVsam
p202
I6
sVgive
p203
I1
sVwasnt
p204
I1
sVstepped
p205
I1
sVslim
p206
I1
sVmine
p207
I1
sVchit
p208
I1
sVsad
p209
I1
sVhoney
p210
I1
sVshame
p211
I1
sVsay
p212
I1
sVim
p213
I4
sVwalked
p214
I1
sVchat
p215
I1
sVgirlfriend
p216
I1
sVbelongings
p217
I1
sVsaw
p218
I2
sVgirl
p219
I4
sVshit
p220
I1
sVlie
p221
I1
sVsellin
p222
I1
sVends
p223
I1
sVna
p224
I3
sVrippin
p225
I1
sVjerry
p226
I2
sVshocked
p227
I1
sVcouch
p228
I1
sVslobbin
p229
I1
sVsunday
p230
I1
sVstrange
p231
I1
sVtest
p232
I13
sVparty
p233
I1
sVyou
p234
I2
sVreally
p235
I2
sVtalkin
p236
I1
sVnice
p237
I1
sVspellin
p238
I1
sVplay
p239
I1
sVused
p240
I2
sVokay
p241
I1
sVtried
p242
I2
sVsee
p243
I2
sVthough
p244
I1
sVwatch
p245
I1
sVdoin
p246
I1
sVknew
p247
I6
sVstay
p248
I1
sVbrooklyn
p249
I1
sVfell
p250
I1
sVlay
p251
I2
sVkinda
p252
I3
sVterry
p253
I1
sVchump
p254
I1
sVthoughts
p255
I1
sVman
p256
I2
sVa
I1
sVsmoke
p257
I1
sVkept
p258
I2
sVconsequences
p259
I1
sVwent
p260
I3
sVyoure
p261
I4
sVwell
p262
I4
sVnothin
p263
I1
sVthink
p264
I2
sVthought
p265
I2
sVu
I6
sVtime
p266
I3
sVleft
p267
I1
sVhello
p268
I1
sVcame
p269
I2
sVsongs
p270
I1
s.