(dp1
Vcute
p2
I1
sVmom
p3
I1
sVlyrics
p4
I2
sVbonnie
p5
I1
sVyears
p6
I1
sVtruthful
p7
I1
sVcatch
p8
I2
sVthrough
p9
I1
sVskin
p10
I1
sVtouch
p11
I1
sVhell
p12
I1
sVoldschool
p13
I1
sVstill
p14
I1
sVfeat
p15
I1
sVyet
p16
I1
sVaint
p17
I1
sVcanes
p18
I1
sVtight
p19
I1
sVmuch
p20
I1
sVlate
p21
I1
sVclyde
p22
I1
sVunder
p23
I1
sVthompson
p24
I1
sVgood
p25
I1
sVsomebody
p26
I1
sVaround
p27
I1
sVget
p28
I1
sVgina
p29
I1
sVstop
p30
I1
sVmatters
p31
I1
sVconquer
p32
I2
sVknow
p33
I2
sVkiss
p34
I1
sVfall
p35
I1
sVworld
p36
I3
sVbeginning
p37
I1
sVlike
p38
I5
sVdie
p39
I1
sVcandy
p40
I1
sVnight
p41
I1
sVside
p42
I2
sVflick
p43
I2
sVold
p44
I1
sVback
p45
I3
sVgoose
p46
I1
sVgo
p47
I1
sVstreet
p48
I1
sVgirl
p49
I2
sVcold
p50
I1
sVsunrise
p51
I1
sVwonder
p52
I1
sVcloser
p53
I1
sVyes
p54
I1
sVjackson
p55
I1
sVdestiny
p56
I1
sVgiving
p57
I1
sVeverything
p58
I1
sVenough
p59
I1
sVgot
p60
I2
sVcause
p61
I1
sVtold
p62
I1
sVjanes
p63
I1
sVrun
p64
I1
sVexchange
p65
I1
sVrub
p66
I1
sVnever
p67
I1
sVgalaxies
p68
I1
sVpressure
p69
I1
sVreason
p70
I1
sVsexy
p71
I1
sVcompanion
p72
I2
sVcome
p73
I1
sVboy
p74
I1
sVbenefits
p75
I1
sVwould
p76
I2
sVdidnt
p77
I1
sVdays
p78
I2
sVtimes
p79
I1
sVadmit
p80
I1
sVbeans
p81
I1
sVyouve
p82
I2
sVyouthful
p83
I1
sVthats
p84
I1
sVliked
p85
I1
sVlove
p86
I9
sVreaping
p87
I1
sVfeel
p88
I1
sVnumber
p89
I2
sVone
p90
I3
sVdone
p91
I1
sVlong
p92
I2
sVcouldnt
p93
I1
sVthroughout
p94
I1
sVdream
p95
I1
sVsheep
p96
I1
sVbetter
p97
I1
sVlittle
p98
I1
sVhandled
p99
I1
sVjet
p100
I1
sVlyte
p101
I1
sVbury
p102
I1
sVtwo
p103
I2
sVbeen
p104
I1
sVnext
p105
I1
sVlive
p106
I1
sVbrooklynboy
p107
I1
sVbubble
p108
I1
sVmary
p109
I1
sVfriend
p110
I2
sVmystical
p111
I1
sVshoulders
p112
I1
sVlived
p113
I1
sVmagicman
p114
I1
sVsunshine
p115
I1
sVyeah
p116
I1
sVjuliette
p117
I1
sVtrain
p118
I1
sVbaby
p119
I2
sVtrue
p120
I1
sVglad
p121
I1
sVme
p122
I1
sVlook
p123
I1
sVmc
p124
I1
sVunexplainable
p125
I1
sVsay
p126
I1
sVmattering
p127
I1
sVremain
p128
I1
sVhand
p129
I4
sVgroove
p130
I1
sVheart
p131
I1
sVgive
p132
I1
sVwasnt
p133
I1
sVboston
p134
I1
sVmoved
p135
I1
sVlife
p136
I1
sVtonight
p137
I1
sVcant
p138
I1
sVim
p139
I4
sVwant
p140
I3
sVready
p141
I3
sVbedstuy
p142
I1
sVkeep
p143
I1
sVend
p144
I1
sVpicturesque
p145
I1
sVmake
p146
I1
sVwhen
p147
I1
sVlit
p148
I1
sVsurreal
p149
I1
sV5
I1
sVbest
p150
I2
sVyou
p151
I4
sVrides
p152
I1
sVsure
p153
I1
sVshatter
p154
I1
sVproblems
p155
I1
sVrain
p156
I1
sVromeo
p157
I1
sVjeffersons
p158
I1
sVgrow
p159
I1
sVman
p160
I2
sVwife
p161
I1
sVcandles
p162
I1
sVage
p163
I1
sVyoure
p164
I3
sVwell
p165
I3
sVtogether
p166
I1
sVthought
p167
I1
sVheres
p168
I1
sVfirst
p169
I1
sVbaked
p170
I1
sVyours
p171
I2
s.