(dp1
Vsummer
p2
I1
sVthink
p3
I1
sVmom
p4
I1
sVlyrics
p5
I2
sVflesh
p6
I1
sVdance
p7
I1
sVstepped
p8
I1
sVbruise
p9
I1
sVsoon
p10
I1
sVfoul
p11
I1
sVyears
p12
I1
sVsergios
p13
I1
sVhobbes
p14
I1
sVtouch
p15
I1
sVreasonin
p16
I1
sVfine
p17
I1
sVfind
p18
I1
sVaint
p19
I1
sVfrost
p20
I1
sVteasin
p21
I1
sVslow
p22
I2
sVchattin
p23
I1
sVsayin
p24
I1
sVhead
p25
I1
sVwed
p26
I1
sVshow
p27
I1
sVyoung
p28
I1
sVbetter
p29
I1
sVjordache
p30
I1
sVchoose
p31
I1
sVmight
p32
I1
sVknockin
p33
I1
sVtake
p34
I1
sVgrip
p35
I1
sVgood
p36
I1
sVsomebody
p37
I1
sVaround
p38
I1
sVyo
p39
I3
sVget
p40
I3
sVfood
p41
I2
sVshatter
p42
I1
sVbeggin
p43
I1
sVwoulda
p44
I1
sVlovin
p45
I1
sVdark
p46
I1
sVevery
p47
I1
sVknow
p48
I1
sVwords
p49
I1
sVworld
p50
I2
sVnow
p51
I1
sVday
p52
I1
sVcool
p53
I1
sVdesire
p54
I1
sVschool
p55
I2
sVlike
p56
I6
sVgirl
p57
I2
sVpregnant
p58
I1
sVever
p59
I1
sVfragile
p60
I1
sVbrother
p61
I1
sVbad
p62
I2
sVsteps
p63
I1
sVquick
p64
I1
sVpants
p65
I1
sVjerk
p66
I1
sVbone
p67
I1
sVvirginity
p68
I1
sVtalked
p69
I1
sVold
p70
I1
sVhour
p71
I1
sVdump
p72
I1
sVhouse
p73
I1
sVfish
p74
I1
sVhard
p75
I1
sVback
p76
I4
sVdead
p77
I1
sVsex
p78
I2
sVpast
p79
I2
sVsee
p80
I1
sVsure
p81
I2
sVforgot
p82
I1
sVhome
p83
I1
sVlittle
p84
I2
sVintact
p85
I1
sVeven
p86
I3
sVlost
p87
I1
sVsaid
p88
I4
sVhide
p89
I1
sVmood
p90
I2
sVspace
p91
I1
sVheres
p92
I1
sVaway
p93
I1
sVsince
p94
I1
sVplease
p95
I1
sVyet
p96
I1
sVgot
p97
I4
sVcause
p98
I2
sVtold
p99
I1
sVass
p100
I1
sVkicked
p101
I1
sVdirt
p102
I1
sVnever
p103
I4
sVguess
p104
I3
sVquite
p105
I1
sVfive
p106
I1
sVlet
p107
I1
sVtwenty
p108
I1
sVothers
p109
I1
sVask
p110
I1
sVcome
p111
I4
sVchange
p112
I1
sVwait
p113
I1
sVok
p114
I1
sVjet
p115
I1
sVoh
p116
I1
sVjoke
p117
I1
sVcould
p118
I4
sVchance
p119
I1
sVkeep
p120
I1
sVizog
p121
I1
sVplace
p122
I2
sVafternoon
p123
I1
sVyouve
p124
I1
sVwhole
p125
I1
sVasked
p126
I2
sVfuckin
p127
I1
sVthats
p128
I2
sVem
p129
I1
sVlove
p130
I4
sVdont
p131
I1
sVfamily
p132
I1
sVive
p133
I2
sVone
p134
I2
sValone
p135
I2
sVlaugh
p136
I2
sVcomin
p137
I1
sVpleasin
p138
I1
sVspeak
p139
I1
sVbreath
p140
I1
sVuse
p141
I2
sVwould
p142
I4
sVmuchll
p143
I1
sVlyte
p144
I4
sVfifteen
p145
I1
sVsweater
p146
I1
sVvisit
p147
I1
sVtwo
p148
I1
sVlong
p149
I2
sVnext
p150
I2
sVhed
p151
I1
sVvirgin
p152
I2
sVlive
p153
I2
sVdamn
p154
I4
sVjack
p155
I1
sVbored
p156
I1
sVtype
p157
I1
sVthrew
p158
I1
sVlife
p159
I1
sVshell
p160
I1
sVdoor
p161
I1
sVdrugs
p162
I1
sVnaive
p163
I1
sVfuck
p164
I1
sVtook
p165
I3
sVmine
p166
I1
sVphone
p167
I1
sVhurt
p168
I1
sVlonely
p169
I1
sVdidnt
p170
I2
sVline
p171
I1
sVhold
p172
I1
sVwith
p173
I1
sVill
p174
I1
sVworst
p175
I1
sVrush
p176
I1
sVgrew
p177
I1
sVwore
p178
I1
sVmc
p179
I1
sVthings
p180
I1
sVhomey
p181
I1
sVanyway
p182
I1
sVsoul
p183
I2
sVmatter
p184
I1
sVsuppose
p185
I1
sVgroove
p186
I1
sVwiddit
p187
I1
sVsay
p188
I1
sVheart
p189
I1
sVcrazy
p190
I1
sVwasnt
p191
I1
sVyear
p192
I1
sVmoved
p193
I1
sVit
p194
I2
sVstroke
p195
I1
sVstyle
p196
I1
sVim
p197
I1
sVnothin
p198
I1
sVcurious
p199
I1
sVseen
p200
I1
sVgon
p201
I1
sVid
p202
I2
sVdifferent
p203
I1
sVwiddle
p204
I2
sVtheyll
p205
I1
sVlees
p206
I1
sVna
p207
I1
sVthinkin
p208
I1
sV45
p209
I1
sVsame
p210
I1
sVromance
p211
I1
sVhow
p212
I1
sVboom
p213
I1
sVhypin
p214
I1
sVyou
p215
I2
sVtalkin
p216
I1
sVwaitin
p217
I1
sVbegin
p218
I1
sVleavin
p219
I2
sVbrothers
p220
I2
sVthough
p221
I6
sVfelt
p222
I2
sVupon
p223
I1
sVfucker
p224
I1
sVlucky
p225
I1
sVtalk
p226
I1
sVwrong
p227
I1
sVabuse
p228
I1
sVarrived
p229
I1
sVmad
p230
I1
sVserious
p231
I1
sVnothing
p232
I1
sVfeelin
p233
I1
sVyeah
p234
I1
sVmush
p235
I1
sVmaybe
p236
I1
sVyoure
p237
I1
sVwell
p238
I1
sVdrive
p239
I1
sVwalked
p240
I1
sVface
p241
I2
sVthought
p242
I1
sVriff
p243
I1
sVcame
p244
I2
sVtime
p245
I3
sVfresh
p246
I1
sVfirst
p247
I2
sVfact
p248
I1
sVleft
p249
I1
s.