(dp1
Vlyrics
p2
I2
sVyellow
p3
I3
sVtours
p4
I1
sVfellas
p5
I1
sVhopped
p6
I1
sVstill
p7
I1
sVrubber
p8
I1
sVyawning
p9
I2
sVoclock
p10
I1
sVfinally
p11
I1
sVeventually
p12
I1
sVget
p13
I2
sVstop
p14
I4
sVtruly
p15
I2
sVknow
p16
I2
sVtowel
p17
I1
sVputtin
p18
I1
sVname
p19
I2
sVbolted
p20
I1
sVfeet
p21
I1
sVbar
p22
I2
sVlike
p23
I1
sVlost
p24
I1
sVmorning
p25
I2
sVbad
p26
I1
sVhavin
p27
I1
sVwent
p28
I3
sVshed
p29
I1
sVright
p30
I3
sVawoke
p31
I1
sVyeah
p32
I2
sVdead
p33
I1
sVhair
p34
I3
sVsure
p35
I1
sVdried
p36
I1
sVpicked
p37
I1
sVaids
p38
I1
sVsunrise
p39
I2
sVreally
p40
I1
sVlola
p41
I14
sVsaid
p42
I2
sValcohol
p43
I1
sVclock
p44
I1
sVjumped
p45
I2
sVslick
p46
I1
sVgot
p47
I7
sVthree
p48
I2
sVfreaky
p49
I1
sVbubba
p50
I1
sVbought
p51
I1
sVbe
p52
I1
sVdrink
p53
I5
sVpower
p54
I1
sVuse
p55
I1
sVhere
p56
I3
sVhours
p57
I1
sVbathroom
p58
I1
sVput
p59
I1
sVgrabbed
p60
I1
sVguy
p61
I2
sVkids
p62
I1
sVok
p63
I1
sVoj
p64
I1
sVmet
p65
I2
sVcould
p66
I2
sVintoxicated
p67
I1
sVheck
p68
I1
sVuppers
p69
I1
sVintroduced
p70
I1
sVthink
p71
I4
sVblock
p72
I1
sVzeke
p73
I6
sVnamed
p74
I2
sVlove
p75
I1
sVdanced
p76
I1
sVone
p77
I2
sVscreamed
p78
I2
sVdone
p79
I1
sVanother
p80
I1
sVthick
p81
I1
sVuhhuh
p82
I1
sVlittle
p83
I5
sVwould
p84
I1
sVhes
p85
I1
sVlyte
p86
I1
sVcaught
p87
I1
sVwad
p88
I1
sVtwo
p89
I2
sVfight
p90
I1
sVhed
p91
I1
sVmore
p92
I1
sVcopa
p93
I4
sVdoor
p94
I2
sVdrugs
p95
I1
sVtook
p96
I4
sVfinale
p97
I1
sVappreciated
p98
I1
sVgracious
p99
I1
sVmade
p100
I1
sVlocked
p101
I1
sVmc
p102
I1
sVwork
p103
I1
sVbed
p104
I1
sVshower
p105
I1
sVstreet
p106
I1
sVshowgirl
p107
I3
sVlover
p108
I1
sVfun
p109
I1
sVcab
p110
I1
sVdidnt
p111
I5
sVill
p112
I1
sVremembering
p113
I1
sVive
p114
I2
sVfreak
p115
I6
sVthirsty
p116
I1
sVmoved
p117
I1
sVtonight
p118
I1
sVstroke
p119
I1
sVim
p120
I1
sVdress
p121
I3
sVwillingly
p122
I1
sVthought
p123
I2
sVhoe
p124
I1
sVfloor
p125
I2
sVmake
p126
I3
sVmeanwhile
p127
I1
sVtil
p128
I1
sVescapaded
p129
I1
sVstruggled
p130
I1
sVribbons
p131
I3
sVclub
p132
I1
sVused
p133
I2
sVstar
p134
I2
sVfelt
p135
I1
sVpaid
p136
I1
sVeight
p137
I1
sVsmiled
p138
I1
sVopened
p139
I1
sVrefuse
p140
I1
sVhubba
p141
I1
sVapplause
p142
I1
sVmaybe
p143
I1
sVwreck
p144
I1
sVwalked
p145
I1
sVlooked
p146
I1
sVwithout
p147
I1
sVmother
p148
I1
sVfirstly
p149
I1
sVbezerk
p150
I1
sVbegan
p151
I2
sVcame
p152
I1
sVleft
p153
I1
s.