(dp1
Vthings
p2
I1
sVsweatin
p3
I1
sVforget
p4
I1
sVlyrics
p5
I2
sVmove
p6
I1
sVvary
p7
I1
sVchillin
p8
I1
sVgo
p9
I3
sVchicken
p10
I1
sVtakin
p11
I1
sVaint
p12
I2
sVcomprehend
p13
I1
sVbetter
p14
I2
sVstand
p15
I1
sVchoose
p16
I1
sVsorry
p17
I1
sVsave
p18
I1
sVcrowds
p19
I1
sVwhack
p20
I1
sVought
p21
I2
sVcase
p22
I1
sVgood
p23
I2
sVyo
p24
I1
sVget
p25
I1
sVfood
p26
I1
sVsucker
p27
I1
sVthee
p28
I4
sVstop
p29
I2
sVlistener
p30
I1
sVwhistle
p31
I1
sVevery
p32
I1
sVknow
p33
I2
sVwords
p34
I1
sVjokes
p35
I1
sVlike
p36
I5
sVstranger
p37
I1
sVdid
p38
I1
sVever
p39
I1
sVhomegirl
p40
I1
sVignore
p41
I1
sVwhether
p42
I1
sVaggravation
p43
I1
sVbrooklyns
p44
I1
sVbetty
p45
I1
sVnight
p46
I1
sVrelease
p47
I1
sVwatchin
p48
I1
sVmean
p49
I1
sVanother
p50
I1
sVback
p51
I2
sVcompetition
p52
I3
sVpast
p53
I1
sVsee
p54
I2
sVstreet
p55
I1
sVsteppin
p56
I1
sVtalker
p57
I1
sVsight
p58
I1
sVbigfoot
p59
I1
sVbest
p60
I1
sVtry
p61
I1
sVgon
p62
I1
sVstance
p63
I1
sVtackling
p64
I1
sVsorta
p65
I1
sVmemories
p66
I1
sVbad
p67
I1
sVeverything
p68
I2
sVfans
p69
I1
sVdiggin
p70
I1
sVyoull
p71
I2
sVtold
p72
I1
sVbusiness
p73
I1
sVnever
p74
I1
sVweak
p75
I1
sVhours
p76
I1
sVsmall
p77
I1
sVstep
p78
I2
sVuncivilized
p79
I1
sVlet
p80
I1
sVwear
p81
I1
sVunfold
p82
I1
sVsuckers
p83
I3
sVcome
p84
I1
sVsilent
p85
I1
sVbuck
p86
I1
sVconvert
p87
I1
sVkids
p88
I1
sVvillain
p89
I1
sVdrownin
p90
I1
sVfault
p91
I1
sVill
p92
I2
sVdays
p93
I1
sVexperience
p94
I1
sVkeep
p95
I1
sVconversation
p96
I1
sVgames
p97
I1
sVdana
p98
I1
sVneighbor
p99
I1
sVlogic
p100
I1
sVcaught
p101
I1
sVemcee
p102
I2
sVrecite
p103
I1
sVbeat
p104
I2
sVdont
p105
I5
sVstalkin
p106
I1
sVfeel
p107
I1
sVchickenhawk
p108
I1
sVmerely
p109
I1
sVjeans
p110
I1
sVwalk
p111
I1
sVweather
p112
I1
sVdone
p113
I1
sVfemale
p114
I2
sVcomin
p115
I2
sVclockin
p116
I1
sVeverybody
p117
I2
sVwan
p118
I1
sVuse
p119
I1
sVstompin
p120
I1
sVlyte
p121
I8
sVbury
p122
I1
sVsweater
p123
I1
sVplayed
p124
I1
sVgirls
p125
I1
sVarms
p126
I1
sVtame
p127
I1
sVanyone
p128
I1
sVmuch
p129
I1
sVcall
p130
I1
sVway
p131
I1
sVtaken
p132
I1
sVstage
p133
I1
sVtell
p134
I1
sVlisten
p135
I2
sVbrooklyn
p136
I1
sVlife
p137
I1
sVbuy
p138
I2
sVname
p139
I2
sVfly
p140
I1
sVbrings
p141
I1
sVbrand
p142
I1
sVfinished
p143
I1
sVunderstand
p144
I1
sVliver
p145
I1
sVknown
p146
I1
sVline
p147
I1
sVhold
p148
I1
sVme
p149
I3
sVpull
p150
I1
sVkind
p151
I2
sVcause
p152
I2
sVroom
p153
I2
sVmc
p154
I6
sVfulfilling
p155
I1
sVsoul
p156
I1
sVrhymes
p157
I2
sVreceive
p158
I1
sVfuture
p159
I1
sVsilly
p160
I1
sVlover
p161
I1
sVfun
p162
I1
sVproblem
p163
I1
sVcould
p164
I1
sVsay
p165
I2
sVdedicated
p166
I1
sVrabbits
p167
I1
sVgive
p168
I1
sVmind
p169
I1
sVit
p170
I1
sVready
p171
I2
sVcant
p172
I3
sVim
p173
I12
sVtrix
p174
I1
sVrap
p175
I2
sVanger
p176
I1
sVsaw
p177
I1
sVlie
p178
I1
sVmicrophone
p179
I2
sVgoal
p180
I1
sVcorners
p181
I1
sVmacys
p182
I1
sVpay
p183
I1
sVmic
p184
I1
sVmeanwhile
p185
I1
sVoffensive
p186
I1
sVaside
p187
I2
sValso
p188
I1
sVtake
p189
I2
sVhawkin
p190
I1
sVyou
p191
I2
sVtalkin
p192
I1
sVeither
p193
I1
sVemcees
p194
I1
sVwearin
p195
I1
sVvocabulary
p196
I1
sVmess
p197
I1
sVrhyme
p198
I1
sVadvice
p199
I1
sVtime
p200
I1
sVrainy
p201
I1
sVtries
p202
I1
sVstarin
p203
I1
sVaudience
p204
I1
sVtotally
p205
I1
sVgrave
p206
I1
sVmuggy
p207
I1
sVcriticize
p208
I1
sVdope
p209
I1
sVespecially
p210
I1
sVolder
p211
I1
sVlook
p212
I1
sVyoure
p213
I2
sVappreciate
p214
I1
sVtogether
p215
I1
sVlots
p216
I1
sVgreen
p217
I1
sVultimate
p218
I2
sVna
p219
I2
sVhear
p220
I1
sVkickin
p221
I1
sVtalk
p222
I3
s.