(dp1
Vlyrics
p2
I2
sVshow
p3
I1
sVcaused
p4
I1
sVcourse
p5
I1
sVgo
p6
I1
sVfollow
p7
I1
sVchillin
p8
I1
sVfind
p9
I1
sVlate
p10
I2
sVoffers
p11
I1
sVblack
p12
I2
sVwet
p13
I1
sVshishkabob
p14
I1
sVpartyin
p15
I1
sVswim
p16
I1
sVhit
p17
I1
sVtropicana
p18
I1
sVget
p19
I2
sVfar
p20
I1
sVsittin
p21
I1
sVwatch
p22
I2
sVknow
p23
I4
sVbar
p24
I1
sVnaked
p25
I1
sVchompin
p26
I1
sVgstrings
p27
I1
sVquickie
p28
I1
sVhard
p29
I1
sVsomehow
p30
I1
sVid
p31
I1
sVwonder
p32
I1
sVleave
p33
I1
sVsun
p34
I1
sVslapped
p35
I1
sVgoes
p36
I1
sVnever
p37
I1
sVpower
p38
I1
sVmen
p39
I1
sVjob
p40
I1
sVsurely
p41
I1
sVcome
p42
I1
sVoh
p43
I1
sVbikinis
p44
I1
sVsweat
p45
I1
sVthink
p46
I2
sVcomes
p47
I1
sVdont
p48
I1
sVslipped
p49
I1
sVfeel
p50
I1
sVbulgin
p51
I1
sVslipper
p52
I2
sVfantasy
p53
I1
sVanother
p54
I1
sVring
p55
I1
sVturkey
p56
I1
sVlittle
p57
I1
sVlyte
p58
I1
sVinterlude
p59
I2
sVstart
p60
I1
sVdamn
p61
I1
sVway
p62
I1
sVtryin
p63
I1
sVwoke
p64
I1
sVcoolin
p65
I1
sVeyes
p66
I1
sVback
p67
I2
sVphone
p68
I1
sVhear
p69
I1
sVmust
p70
I1
sVme
p71
I1
sVword
p72
I1
sVmc
p73
I1
sVwish
p74
I1
sVwork
p75
I1
sVdidnt
p76
I1
sVmickey
p77
I4
sVstorys
p78
I1
sVvodka
p79
I1
sVtar
p80
I1
sVit
p81
I2
sVsay
p82
I1
sVim
p83
I4
sVready
p84
I1
sVsomebody
p85
I1
sVtells
p86
I1
sVsippin
p87
I1
sVno
p88
I1
sVcabana
p89
I1
sVreality
p90
I1
sVdaddylongone
p91
I2
sVtake
p92
I1
sVpuppy
p93
I1
sVbeach
p94
I1
sVwaitin
p95
I1
sVokay
p96
I1
sVstop
p97
I1
sVdrink
p98
I3
sVhand
p99
I1
sVkinda
p100
I1
sVtricky
p101
I1
sVglass
p102
I1
sVyoure
p103
I1
sVblunder
p104
I1
sVwants
p105
I1
sVdrin
p106
I1
sVhello
p107
I1
s.