(dp1
Vbait
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVattempts
p5
I1
sVpaper
p6
I5
sVgo
p7
I1
sVhell
p8
I1
sVstill
p9
I1
sVhate
p10
I1
sVfifth
p11
I1
sVaint
p12
I1
sVthinking
p13
I1
sVkrock
p14
I1
sVeasy
p15
I1
sVta
p16
I1
sVmeant
p17
I1
sVthem
p18
I2
sVhit
p19
I2
sVaround
p20
I1
sVyo
p21
I2
sVget
p22
I2
sVread
p23
I1
sVsucker
p24
I1
sVcheckin
p25
I1
sVnone
p26
I1
sVtruly
p27
I1
sVbreak
p28
I1
sVgame
p29
I2
sV123
p30
I1
sVevery
p31
I1
sVknow
p32
I3
sVkiss
p33
I3
sVfront
p34
I1
sVunlike
p35
I1
sVfeelings
p36
I1
sVname
p37
I2
sVlike
p38
I2
sVlost
p39
I1
sVcause
p40
I3
sVtry
p41
I2
sVmumbo
p42
I1
sVgrab
p43
I1
sVprecaution
p44
I1
sVmean
p45
I2
sVpretend
p46
I1
sVback
p47
I4
sVup
p48
I1
sVtouch
p49
I1
sVsee
p50
I1
sVchoosing
p51
I1
sVgirl
p52
I1
sVspecial
p53
I1
sVout
p54
I3
sVeven
p55
I2
sVmissed
p56
I1
sVseriously
p57
I1
sVmate
p58
I1
sVgoes
p59
I1
sVgot
p60
I2
sVyoull
p61
I1
sVtold
p62
I1
sVbody
p63
I1
sVbe
p64
I1
sVterms
p65
I1
sVright
p66
I1
sVsixth
p67
I1
sVattention
p68
I1
sVfree
p69
I1
sVstep
p70
I1
sVconcentrate
p71
I1
sVlet
p72
I2
sVsink
p73
I1
sVput
p74
I1
sVdespize
p75
I1
sVcome
p76
I2
sVegostistical
p77
I1
sVwouldnt
p78
I1
sVinvolved
p79
I1
sVill
p80
I2
sVadmit
p81
I1
sVplace
p82
I1
sVscarf
p83
I1
sVthats
p84
I2
sVriddle
p85
I1
sVlove
p86
I1
sVdont
p87
I4
sVsimple
p88
I1
sVone
p89
I2
sVfeet
p90
I1
sVhook
p91
I1
sVdoesnt
p92
I3
sVdone
p93
I1
sVwrap
p94
I1
sVtakes
p95
I1
sVlyte
p96
I4
sVstrategy
p97
I1
sVtreat
p98
I2
sVway
p99
I1
sVanalyze
p100
I1
sVtell
p101
I3
sVmore
p102
I2
sVeyes
p103
I1
sVgear
p104
I1
sVmind
p105
I1
sVit
p106
I1
sVpart
p107
I1
sVdedication
p108
I1
sVcatch
p109
I1
sVear
p110
I1
sVchatter
p111
I1
sVeeeish
p112
I1
sVme
p113
I1
sVkind
p114
I1
sVword
p115
I2
sVlook
p116
I1
sVmc
p117
I1
sVthis
p118
I1
sVwork
p119
I1
sVahah
p120
I3
sVsoul
p121
I1
sVrope
p122
I1
sVmatter
p123
I1
sVthin
p124
I5
sVletters
p125
I1
sVlover
p126
I1
sVjumbo
p127
I1
sVtoe
p128
I1
sVcould
p129
I1
sVheart
p130
I1
sVsam
p131
I3
sVgive
p132
I1
sVwasnt
p133
I2
sVis
p134
I1
sVam
p135
I2
sVhead
p136
I1
sVchit
p137
I1
sVmiddle
p138
I2
sVsay
p139
I4
sVim
p140
I1
sVthroat
p141
I1
sVdj
p142
I1
sVcounting
p143
I1
sVid
p144
I1
sVworry
p145
I1
sVmaybe
p146
I2
sVpay
p147
I1
sVaside
p148
I1
sVother
p149
I1
sVtake
p150
I4
sVfourth
p151
I1
sVbig
p152
I1
sVyou
p153
I1
sVplay
p154
I5
sVmay
p155
I1
sVdate
p156
I2
sVsuck
p157
I1
sVhurt
p158
I1
sVman
p159
I1
sVmmmuaah
p160
I1
sVthird
p161
I1
sVcoat
p162
I1
sVwell
p163
I1
sVwithout
p164
I1
sVso
p165
I1
sVroad
p166
I2
sVtime
p167
I1
sVdream
p168
I1
sVincomplete
p169
I1
s.