(dp1
Vlooked
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVsoon
p5
I1
sVrocked
p6
I1
sVwhats
p7
I1
sVyes
p8
I1
sVaint
p9
I1
sVsayin
p10
I1
sVstairs
p11
I1
sVsend
p12
I1
sVbetter
p13
I1
sVhavin
p14
I1
sVscore
p15
I1
sVfriendly
p16
I1
sVexchanged
p17
I1
sVtreatin
p18
I1
sVget
p19
I1
sVbeat
p20
I1
sVhopin
p21
I1
sVdope
p22
I1
sVfeelin
p23
I1
sVlunch
p24
I1
sVknow
p25
I2
sVairfare
p26
I1
sVwheelin
p27
I1
sVhim
p28
I2
sVschool
p29
I1
sVabusin
p30
I1
sVpregnant
p31
I1
sVwent
p32
I1
sVinsane
p33
I1
sVharm
p34
I1
sVright
p35
I1
sVbleedin
p36
I1
sVyeah
p37
I3
sVsecond
p38
I1
sVsure
p39
I1
sVdumb
p40
I1
sVhome
p41
I1
sVgirl
p42
I2
sVbigfoot
p43
I1
sVwhat
p44
I1
sVsaid
p45
I7
sVgogetter
p46
I1
sVheres
p47
I1
sVclocked
p48
I1
sVplease
p49
I2
sVusin
p50
I1
sVbehave
p51
I1
sVmusta
p52
I1
sVuse
p53
I1
sVgot
p54
I5
sVcause
p55
I4
sVkicked
p56
I1
sVbold
p57
I1
sVrolled
p58
I1
sVclerk
p59
I1
sVnever
p60
I1
sVlittle
p61
I1
sVboss
p62
I1
sVmet
p63
I2
sVput
p64
I1
sVstrong
p65
I1
sVcome
p66
I1
sVguy
p67
I1
sVpissed
p68
I1
sVwait
p69
I1
sVlast
p70
I1
sVwouldnt
p71
I1
sVoh
p72
I2
sVcould
p73
I2
sVflipped
p74
I1
sVlyteasarock
p75
I1
sVasked
p76
I1
sVfirst
p77
I2
sVnamed
p78
I2
sVown
p79
I1
sVlove
p80
I1
sVdont
p81
I1
sVfeel
p82
I1
sVworldtrade
p83
I1
sVanother
p84
I1
sVfool
p85
I1
sVcouldnt
p86
I2
sVwan
p87
I1
sVstory
p88
I1
sVwould
p89
I1
sVlyte
p90
I5
sVsegment
p91
I2
sVdude
p92
I1
sVhed
p93
I1
sVneeded
p94
I1
sVdamn
p95
I2
sVway
p96
I1
sVpipe
p97
I1
sVpunished
p98
I1
sVgoin
p99
I1
sVtell
p100
I1
sVthrew
p101
I1
sVrelationship
p102
I1
sVstarted
p103
I2
sVoffered
p104
I1
sVtook
p105
I1
sVback
p106
I1
sVdave
p107
I1
sVtrain
p108
I1
sVunderstand
p109
I6
sVlosin
p110
I1
sVbutt
p111
I1
sVbelieve
p112
I1
sV10dis
p113
I1
sVme
p114
I6
sVcharmed
p115
I1
sVprovin
p116
I1
sVgrew
p117
I1
sVwise
p118
I1
sVdealin
p119
I1
sVmc
p120
I3
sVcar
p121
I1
sVride
p122
I1
sVwork
p123
I1
sVtommy
p124
I1
sVmall
p125
I1
sVstreet
p126
I1
sVhenry
p127
I1
sVmeet
p128
I1
sVlisten
p129
I1
sVdidnt
p130
I2
sVdropped
p131
I1
sVive
p132
I1
sVpaperthin
p133
I1
sVplay
p134
I2
sVgive
p135
I1
sVwasnt
p136
I1
sVit
p137
I3
sVhoney
p138
I1
sVplayer
p139
I1
sVcant
p140
I2
sVim
p141
I4
sVnumbers
p142
I1
sVwant
p143
I2
sVneed
p144
I1
sVsaw
p145
I1
sVtrip
p146
I1
sVagain
p147
I1
sVmicrophone
p148
I1
sVfloor
p149
I1
sVna
p150
I1
sVcave
p151
I1
sVromance
p152
I1
sValso
p153
I1
sVhigh
p154
I1
sVcrabbin
p155
I1
sVthee
p156
I1
sVweek
p157
I1
sVbegin
p158
I1
sVused
p159
I1
sVtried
p160
I4
sVknew
p161
I3
sVproblems
p162
I1
sVmovin
p163
I1
sVhand
p164
I1
sVwrong
p165
I1
sVfriends
p166
I1
sVkid
p167
I1
sVoff
p168
I1
sVcenter
p169
I1
sVyoure
p170
I1
sVdocked
p171
I1
sVface
p172
I1
sVthought
p173
I1
sVcorey
p174
I1
sVpay
p175
I1
sVtelephone
p176
I1
sVcame
p177
I1
sVleft
p178
I1
s.