(dp1
Vlyrics
p2
I2
sVbrain
p3
I1
sVcrumbs
p4
I1
sVhack
p5
I1
sVgo
p6
I1
sVrough
p7
I1
sVtakin
p8
I1
sVfind
p9
I1
sVbusy
p10
I1
sVstairs
p11
I1
sVcuz
p12
I1
sVcrannies
p13
I1
sVaround
p14
I1
sVyo
p15
I1
sVbeat
p16
I1
sVrhyme
p17
I2
sVovercomes
p18
I1
sVfeeble
p19
I1
sVlike
p20
I1
sVname
p21
I1
sVtheyre
p22
I1
sVsteps
p23
I1
sVgears
p24
I1
sVnight
p25
I1
sVside
p26
I2
sVears
p27
I1
sVem
p28
I1
sVhard
p29
I1
sVcompetition
p30
I1
sVresist
p31
I1
sVincantation
p32
I1
sVfear
p33
I1
sVvoyage
p34
I1
sVsaid
p35
I1
sVhesitation
p36
I1
sVstands
p37
I1
sVheres
p38
I1
sVmiss
p39
I1
sVrev
p40
I1
sVprobably
p41
I1
sVknew
p42
I1
sVwoozy
p43
I1
sVlet
p44
I1
sVimagine
p45
I1
sVask
p46
I1
sVstrong
p47
I1
sVfantasies
p48
I1
sVol
p49
I1
sVahead
p50
I1
sVtiptap
p51
I1
sVill
p52
I1
sVbeatll
p53
I1
sVaboard
p54
I1
sVyouve
p55
I1
sVmakes
p56
I1
sVstretcher
p57
I1
sVtough
p58
I1
sVdont
p59
I2
sVfeel
p60
I2
sVone
p61
I1
sVdown
p62
I1
sVput
p63
I1
sVoughta
p64
I1
sVcouldnt
p65
I1
sVopen
p66
I1
sVwan
p67
I2
sVwould
p68
I5
sVlyte
p69
I3
sVfaint
p70
I1
sVdoubt
p71
I1
sVwhite
p72
I1
sVtell
p73
I1
sVtrain
p74
I1
sVspin
p75
I1
sVfly
p76
I1
sVpull
p77
I1
sVcracks
p78
I1
sVmc
p79
I3
sVimagination
p80
I1
sVthis
p81
I1
sVride
p82
I1
sVsay
p83
I1
sVcure
p84
I1
sVwild
p85
I1
sVtheres
p86
I1
sVseep
p87
I1
sVmind
p88
I1
sVit
p89
I4
sVheard
p90
I1
sVcant
p91
I1
sVdizzy
p92
I1
sVwant
p93
I4
sVneed
p94
I1
sVmoves
p95
I1
sVseek
p96
I1
sVsit
p97
I1
sVna
p98
I2
sVlytes
p99
I1
sVhangover
p100
I3
sVhop
p101
I1
sVstraightjacket
p102
I1
sVpotion
p103
I1
sVrude
p104
I1
sVtime
p105
I1
sVevil
p106
I1
sVplan
p107
I1
sVkinda
p108
I1
sVpleasure
p109
I1
sVremember
p110
I1
sVwell
p111
I1
sVsuggest
p112
I1
sVposition
p113
I1
sVtalk
p114
I1
s.