(dp1
Vduty
p2
I1
sVdiss
p3
I3
sVdecide
p4
I1
sVlyrics
p5
I2
sVshow
p6
I1
sVya
p7
I2
sVmoney
p8
I1
sVskips
p9
I1
sVsouped
p10
I1
sVwriters
p11
I1
sVtrade
p12
I1
sVwatch
p13
I1
sVisnt
p14
I2
sVcrayon
p15
I1
sVoven
p16
I1
sVroasted
p17
I1
sVbattle
p18
I3
sVearth
p19
I2
sVmilk
p20
I1
sVima
p21
I1
sVsuperior
p22
I1
sVhold
p23
I1
sV20
p24
I1
sVgivin
p25
I1
sVhead
p26
I1
sVchallenge
p27
I1
sVpronto
p28
I1
sVwith
p29
I1
sVease
p30
I1
sVfather
p31
I2
sVlaid
p32
I1
sVwinning
p33
I2
sVbetter
p34
I3
sVcharge
p35
I1
sVjam
p36
I1
sVcrack
p37
I2
sVmight
p38
I2
sVkick
p39
I1
sVreal
p40
I1
sVpartys
p41
I1
sVsomeone
p42
I1
sV678
p43
I1
sVaround
p44
I1
sVjerk
p45
I1
sVget
p46
I6
sVbeat
p47
I2
sVsucker
p48
I1
sVthee
p49
I3
sVrhyme
p50
I2
sVscene
p51
I1
sVme
p52
I2
sVones
p53
I2
sVknow
p54
I3
sVcrayola
p55
I1
sVpayback
p56
I2
sVrappin
p57
I2
sVnasty
p58
I1
sVdare
p59
I1
sVlike
p60
I3
sVdown
p61
I1
sVschool
p62
I1
sVgets
p63
I1
sVname
p64
I1
sVrhymin
p65
I1
sVtear
p66
I1
sVgettin
p67
I5
sVclown
p68
I1
sVthings
p69
I1
sVtry
p70
I2
sVdooked
p71
I1
sVbad
p72
I1
sVvibrations
p73
I1
sVeither
p74
I1
sVtruth
p75
I1
sVplopped
p76
I1
sVsleep
p77
I2
sVout
p78
I1
sVbother
p79
I1
sVbitch
p80
I1
sVdope
p81
I1
sVright
p82
I2
sVpicnic
p83
I1
sVhour
p84
I2
sVweight
p85
I1
sVcomin
p86
I1
sVback
p87
I4
sVcompetition
p88
I1
sVgo
p89
I6
sVmany
p90
I1
sVtaught
p91
I1
sVdumb
p92
I1
sVrhymes
p93
I6
sVwigwearin
p94
I1
sVperfect
p95
I1
sVcant
p96
I1
sV80
p97
I1
sVsport
p98
I1
sVyet
p99
I1
sVreally
p100
I2
sVeven
p101
I3
sVreminding
p102
I1
sVgon
p103
I5
sVfor
p104
I1
sVsuckin
p105
I1
sVheres
p106
I1
sVplease
p107
I1
sVmicrowave
p108
I1
sVdebate
p109
I1
sVstayin
p110
I1
sVlights
p111
I1
sVwaiting
p112
I2
sVbehave
p113
I1
sVmusta
p114
I2
sVcorrectly
p115
I1
sVslack
p116
I1
sVit
p117
I2
sVgot
p118
I3
sVachat
p119
I1
sVgum
p120
I1
sVcause
p121
I5
sVpredicted
p122
I1
sVaint
p123
I5
sVshut
p124
I5
sVknew
p125
I1
sVbusiness
p126
I1
sVloose
p127
I2
sVlittle
p128
I1
sVhere
p129
I1
sVquite
p130
I2
sVwild
p131
I1
sVlytell
p132
I1
sVadd
p133
I1
sVspare
p134
I1
sVnowhere
p135
I2
sVworthy
p136
I1
sVask
p137
I5
sVteach
p138
I1
sVstrong
p139
I1
sVspeakin
p140
I1
sVpissed
p141
I1
sVunfinished
p142
I1
sVshine
p143
I1
sVon
p144
I3
sVabout
p145
I1
sVwatchers
p146
I1
sVlast
p147
I1
sVyup
p148
I1
sVcould
p149
I1
sV30
p150
I1
sVstep
p151
I2
sVforced
p152
I1
sVkeep
p153
I2
sVthing
p154
I1
sVarent
p155
I1
sVenough
p156
I2
sVlet
p157
I5
sVaka
p158
I1
sVmakes
p159
I2
sVthink
p160
I3
sVwaited
p161
I2
sVfirst
p162
I1
sVcome
p163
I1
sVsuggest
p164
I1
sVown
p165
I1
sVdont
p166
I8
sVheaded
p167
I1
sVfeel
p168
I1
sVdisobey
p169
I1
sVunbelievable
p170
I1
sVjeans
p171
I1
sVpaperthin
p172
I1
sVinsist
p173
I1
sVone
p174
I1
sVfeet
p175
I2
sVput
p176
I2
sVdoesnt
p177
I1
sVsimply
p178
I1
sVnames
p179
I1
sVlaugh
p180
I2
sVfake
p181
I1
sVlimb
p182
I2
sVburrowin
p183
I1
sVnext
p184
I1
sVmission
p185
I1
sVtoasted
p186
I1
sVwack
p187
I4
sVfast
p188
I1
sVwould
p189
I2
sVcapable
p190
I1
sVlyte
p191
I14
sVbeginning
p192
I1
sVcreate
p193
I1
sVlets
p194
I1
sVlong
p195
I2
sVsunday
p196
I1
sVstart
p197
I3
sVattack
p198
I1
sV2
I1
sVdamn
p199
I8
sVstrike
p200
I1
sVcall
p201
I1
sVbubble
p202
I1
sVtell
p203
I2
sVwicked
p204
I1
sVfree
p205
I1
sVpopped
p206
I1
sVbuy
p207
I1
sVsaid
p208
I1
sVrelax
p209
I1
sVhappen
p210
I1
sVreign
p211
I1
sVbitchy
p212
I1
sVvinyl
p213
I1
sVsensed
p214
I1
sVchild
p215
I1
sVevil
p216
I1
sVha
p217
I1
sVmcs
p218
I1
sVmust
p219
I1
sVcount
p220
I2
sV10
p221
I1
sVmade
p222
I2
sVwise
p223
I2
sVdisses
p224
I1
sVmc
p225
I7
sVprey
p226
I1
sVstraight
p227
I1
sVcope
p228
I1
sVup
p229
I3
sVdistract
p230
I1
sVwar
p231
I1
sVmatter
p232
I1
sVdissed
p233
I2
sVsent
p234
I1
sVstarts
p235
I1
sVfun
p236
I1
sVcab
p237
I1
sVwatchtower
p238
I1
sVfeeling
p239
I1
sVpick
p240
I1
sVive
p241
I3
sVcrazy
p242
I1
sVgangstress
p243
I1
sVtap
p244
I2
sVhave
p245
I1
sVgive
p246
I2
sVdays
p247
I1
sVpass
p248
I1
sVmind
p249
I1
sVfuck
p250
I3
sVsad
p251
I1
sVoughta
p252
I1
sVblenders
p253
I1
sVsay
p254
I3
sVgood
p255
I1
sVim
p256
I8
sVdropped
p257
I1
sVaw
p258
I1
sVscrews
p259
I1
sV1
I1
sVmold
p260
I1
sVid
p261
I1
sVshit
p262
I7
sVelsewhere
p263
I1
sVagain
p264
I1
sVmicrophone
p265
I1
sVhoe
p266
I12
sVyo
p267
I3
sVsit
p268
I1
sVbomboclut
p269
I1
sVlarge
p270
I1
sVmake
p271
I2
sVtoaster
p272
I1
sVpercent
p273
I1
sVaside
p274
I1
sVfame
p275
I1
sVwrite
p276
I4
sVtill
p277
I1
sVhot
p278
I8
sVcomes
p279
I1
sVtake
p280
I1
sVsick
p281
I1
sVlisten
p282
I1
sVyou
p283
I3
sVblinding
p284
I1
sVroll
p285
I1
sVeff
p286
I2
sVnice
p287
I2
sVplay
p288
I1
sVshall
p289
I2
sVany
p290
I1
sVstop
p291
I1
sVkeeps
p292
I1
sVsexin
p293
I1
sVpolite
p294
I1
sVpaid
p295
I1
sVjourney
p296
I1
sVmad
p297
I1
sVtimin
p298
I1
sVbodily
p299
I1
sVmentally
p300
I1
sVyeah
p301
I1
sVattempt
p302
I1
sVremember
p303
I1
sVwe
p304
I1
sVtricks
p305
I1
sVyoure
p306
I9
sVwell
p307
I1
sVoutfit
p308
I1
sVdefinitely
p309
I1
sVeveryone
p310
I1
sVfuckin
p311
I2
sVtime
p312
I4
sVfar
p313
I3
sVrunnin
p314
I1
sVthats
p315
I1
sVslime
p316
I1
sVstating
p317
I1
sVfact
p318
I1
s.