(dp1
Vlyrics
p2
I2
sVsoon
p3
I1
sVcrocodile
p4
I1
sVcuts
p5
I1
sVbattle
p6
I1
sVyes
p7
I1
sVtakin
p8
I1
sVyet
p9
I1
sVbefore
p10
I1
sVperfect
p11
I1
sVcut
p12
I1
sVunkind
p13
I1
sVdancin
p14
I1
sVkrock
p15
I1
sVcrew
p16
I1
sVbetter
p17
I2
sVtears
p18
I1
sVjam
p19
I1
sVgrin
p20
I1
sVsave
p21
I1
sVkick
p22
I1
sVme
p23
I1
sVdj
p24
I1
sVaround
p25
I1
sVyo
p26
I1
sVget
p27
I1
sVya
p28
I1
sVsucker
p29
I2
sVthee
p30
I2
sVrhyme
p31
I3
sVbear
p32
I1
sVroperdoper
p33
I1
sVnew
p34
I1
sVsaphire
p35
I1
sVgem
p36
I1
sVlook
p37
I7
sVlike
p38
I7
sVrhymin
p39
I1
sVtear
p40
I1
sValways
p41
I2
sVdrop
p42
I1
sVactivity
p43
I1
sVem
p44
I1
sVright
p45
I1
sVhouse
p46
I1
sVcomin
p47
I1
sVyeah
p48
I2
sVsign
p49
I1
sVgo
p50
I1
sV88
p51
I1
sVshinin
p52
I1
sVsport
p53
I1
sVheadlines
p54
I1
sVeven
p55
I1
sVmovin
p56
I1
sVsaid
p57
I1
sVjunior
p58
I1
sVleg
p59
I2
sVit
p60
I5
sVgot
p61
I1
sVdesignin
p62
I1
sVcause
p63
I2
sVwan
p64
I1
sVbitings
p65
I1
sVnever
p66
I1
sVbehaviour
p67
I1
sVlet
p68
I2
sVwear
p69
I1
sVput
p70
I1
sVsafer
p71
I1
sVhand
p72
I1
sVcome
p73
I1
sVgreat
p74
I1
sVimproved
p75
I1
sVreeltoreel
p76
I1
sVwrong
p77
I1
sVstabber
p78
I1
sVdrawers
p79
I1
sVadmit
p80
I1
sVyoull
p81
I1
sVshare
p82
I1
sVthrows
p83
I1
sVcomes
p84
I1
sVsuperduper
p85
I1
sVrepair
p86
I1
sVflier
p87
I1
sVextra
p88
I2
sVfeel
p89
I1
sVcreatin
p90
I1
sVone
p91
I1
sV89
p92
I1
sVanother
p93
I1
sVstrip
p94
I1
sV100
p95
I1
sVeverybody
p96
I1
sVoriginality
p97
I1
sVstory
p98
I1
sVlyte
p99
I5
sVcreativity
p100
I1
sVtwo
p101
I1
sVpinned
p102
I1
sVstart
p103
I2
sVshorts
p104
I1
sV2
I1
sVdamn
p105
I1
sVway
p106
I1
sVtaken
p107
I1
sVmaster
p108
I1
sVlisten
p109
I6
sVwants
p110
I1
sVdiamond
p111
I1
sVthat
p112
I1
sVhaunt
p113
I1
sVtrait
p114
I1
sVback
p115
I2
sVpart
p116
I1
sVhear
p117
I1
sVsomewhat
p118
I1
sVprobably
p119
I1
sVline
p120
I1
sVruby
p121
I1
sVspirit
p122
I1
sVchill
p123
I1
sVsound
p124
I1
sVking
p125
I1
sVrappin
p126
I1
sVslack
p127
I1
sVmc
p128
I6
sVcant
p129
I1
sVrhymes
p130
I1
sVadmire
p131
I1
sVtaught
p132
I2
sVhope
p133
I1
sVpiece
p134
I1
sVdef
p135
I1
sVgive
p136
I2
sVmind
p137
I1
sVmine
p138
I1
sVfly
p139
I1
sVsay
p140
I2
sVim
p141
I4
sVrap
p142
I1
sVgrown
p143
I1
sVforced
p144
I1
sVna
p145
I4
sVmake
p146
I1
sVpeace
p147
I1
sV1
I1
sValso
p148
I1
sVshakin
p149
I1
sVstrange
p150
I1
sVtake
p151
I1
sVfreshly
p152
I1
sVpumpin
p153
I1
sVdope
p154
I2
sVcategory
p155
I1
sVplay
p156
I1
sVbrothers
p157
I1
sVstop
p158
I7
sVdrink
p159
I1
sVhandmedown
p160
I1
sVhiphop
p161
I1
sVgon
p162
I3
sVplan
p163
I1
sVtimin
p164
I1
sVjumpin
p165
I1
sVman
p166
I1
sVsomethin
p167
I1
sVdeny
p168
I1
sVread
p169
I1
sVmaybe
p170
I1
sVyoure
p171
I2
sVdrive
p172
I1
sVthought
p173
I1
sVfresh
p174
I1
sVclean
p175
I1
sVtime
p176
I2
sVunderstand
p177
I1
sVthats
p178
I4
sVmic
p179
I1
s.