(dp1
Vlyrics
p2
I2
sVover
p3
I1
sVmove
p4
I1
sVrest
p5
I2
sVbright
p6
I1
sVgo
p7
I3
sVfine
p8
I1
sVaint
p9
I1
sVrover
p10
I1
sVfather
p11
I1
sVlets
p12
I2
sVpretty
p13
I3
sVmaxwell
p14
I2
sVbout
p15
I1
sVhat
p16
I1
sVregrets
p17
I1
sVfool
p18
I1
sVgood
p19
I3
sVaround
p20
I1
sVget
p21
I3
sVya
p22
I1
sVcould
p23
I3
sVpossible
p24
I1
sVlovin
p25
I1
sVdark
p26
I1
sVfrontin
p27
I1
sVevery
p28
I1
sVknow
p29
I4
sVfall
p30
I1
sVdifference
p31
I1
sVhim
p32
I2
sVcool
p33
I1
sVwont
p34
I2
sVlike
p35
I5
sVshoelace
p36
I1
sVdrop
p37
I2
sVbrother
p38
I1
sVcandy
p39
I1
sVtunnel
p40
I1
sVentice
p41
I1
sVnight
p42
I1
sVguy
p43
I1
sVmean
p44
I3
sVright
p45
I3
sVhouse
p46
I1
sVscared
p47
I1
sVsign
p48
I2
sVstreet
p49
I1
sVtender
p50
I1
sVcurious
p51
I1
sVbest
p52
I1
sVsaid
p53
I5
sVopened
p54
I1
sVspace
p55
I1
sVplease
p56
I2
sVmelt
p57
I1
sVeverything
p58
I2
sVbehind
p59
I1
sVgot
p60
I3
sVcause
p61
I5
sVtold
p62
I2
sVbody
p63
I1
sVnever
p64
I1
sVbusiness
p65
I1
sVrock
p66
I2
sVmet
p67
I1
sVlet
p68
I1
sValone
p69
I1
sVcome
p70
I4
sVfret
p71
I1
sVboy
p72
I6
sVlast
p73
I2
sVof
p74
I2
sVill
p75
I1
sVmillionaire
p76
I1
sVsmoke
p77
I1
sVswing
p78
I2
sVjoey
p79
I1
sVasked
p80
I2
sVcomes
p81
I1
sVthats
p82
I2
sVlove
p83
I2
sVdont
p84
I9
sVfeel
p85
I1
sVseems
p86
I1
sVyoud
p87
I1
sVpatience
p88
I1
sVtalked
p89
I1
sVguess
p90
I1
sVwould
p91
I2
sVlyte
p92
I2
sVgirls
p93
I2
sVname
p94
I1
sVstart
p95
I1
sVlive
p96
I1
sVcall
p97
I2
sVtreat
p98
I1
sVstars
p99
I1
sVuntie
p100
I1
sVcare
p101
I1
sVlife
p102
I2
sVdoor
p103
I1
sVsl
p104
I1
sVturned
p105
I1
sVsweet
p106
I1
sVpark
p107
I1
sVbut
p108
I1
sVcooperate
p109
I1
sVunderstand
p110
I1
sVbaby
p111
I6
sVhurry
p112
I2
sVhandsome
p113
I1
sVme
p114
I5
sVsoothe
p115
I1
sVlook
p116
I1
sVmc
p117
I2
sVthis
p118
I1
sVcar
p119
I1
sVsmooth
p120
I1
sVboardwalk
p121
I1
sVdude
p122
I1
sVdidnt
p123
I2
sVcalled
p124
I1
sVgone
p125
I1
sVcompare
p126
I1
sVcmon
p127
I3
sVgive
p128
I3
sVpredict
p129
I1
sVsense
p130
I1
sVmind
p131
I4
sVhigh
p132
I1
sVsay
p133
I1
sVim
p134
I8
sVwant
p135
I2
sVplayin
p136
I1
sVready
p137
I2
sVseen
p138
I1
sVoutplay
p139
I1
sVcotton
p140
I1
sVhesitate
p141
I1
sVbuilt
p142
I1
sVin
p143
I1
sVthings
p144
I1
sVmake
p145
I4
sVid
p146
I2
sValso
p147
I1
sVtake
p148
I17
sVinstead
p149
I1
sVyou
p150
I1
sVpal
p151
I1
sVsin
p152
I1
sVnice
p153
I1
sVeverybodys
p154
I1
sVfinish
p155
I1
sVtried
p156
I2
sVlie
p157
I1
sVmother
p158
I1
sVhand
p159
I1
sVchance
p160
I1
sVplenty
p161
I1
sVamusement
p162
I1
sVman
p163
I1
sVsomethin
p164
I1
sVoff
p165
I9
sVwife
p166
I1
sVyoure
p167
I3
sVwell
p168
I3
sVdog
p169
I1
sVface
p170
I3
sVlooked
p171
I2
sVdefinitely
p172
I1
sVgreen
p173
I1
sVautomatically
p174
I1
sVtime
p175
I3
sVserious
p176
I1
sVoooh
p177
I1
sVthinkin
p178
I2
sVcruisin
p179
I2
s.