(dp1
Vstones
p2
I1
sVforget
p3
I1
sVlyrics
p4
I2
sVya
p5
I2
sVsoon
p6
I1
sVthrough
p7
I1
sVgo
p8
I2
sVdimension
p9
I1
sVtakin
p10
I2
sVmilk
p11
I1
sVmake
p12
I1
sVaint
p13
I1
sVacappella
p14
I1
sVcut
p15
I1
sVtitle
p16
I1
sVcrew
p17
I1
sVbetter
p18
I2
sVjam
p19
I1
sVblack
p20
I1
sVequipped
p21
I1
sVsmile
p22
I1
sVwickwickwack
p23
I4
sVmight
p24
I1
sVme
p25
I3
sVgood
p26
I1
sVhit
p27
I1
sVyo
p28
I2
sVget
p29
I2
sVread
p30
I1
sVsucker
p31
I1
sVdope
p32
I1
sVrhyme
p33
I1
sVmission
p34
I1
sVgame
p35
I1
sVknow
p36
I2
sVwords
p37
I6
sVstep
p38
I1
sVbullshit
p39
I1
sVwont
p40
I1
sVblindfolded
p41
I1
sVlike
p42
I1
sVexplore
p43
I1
sVcause
p44
I4
sVtalkin
p45
I1
sVtry
p46
I2
sVmisled
p47
I1
sVstuff
p48
I1
sVrock
p49
I1
sVhype
p50
I2
sVwannabe
p51
I1
sVdis
p52
I2
sVem
p53
I2
sVneighborhood
p54
I1
sVthrowin
p55
I6
sVyeah
p56
I1
sVcompetition
p57
I1
sVpile
p58
I1
sVclose
p59
I1
sVbest
p60
I1
sVeven
p61
I1
sVleave
p62
I1
sVcheckers
p63
I1
sVfor
p64
I1
sVyet
p65
I2
sVfans
p66
I1
sVnew
p67
I3
sVhooker
p68
I1
sVyoull
p69
I2
sVass
p70
I1
sVhalfassed
p71
I1
sVbold
p72
I1
sVcomp
p73
I1
sVnever
p74
I1
sVdeejay
p75
I1
sVattempt
p76
I1
sVmic
p77
I1
sVlytell
p78
I1
sVlet
p79
I2
sVput
p80
I2
sVsuper
p81
I1
sVcard
p82
I1
sVlast
p83
I1
sVill
p84
I2
sVworrrd
p85
I4
sVlytes
p86
I1
sVplace
p87
I2
sVbon
p88
I1
sVconquered
p89
I1
sVtongue
p90
I1
sVmean
p91
I1
sVwhole
p92
I1
sVthink
p93
I2
sVthats
p94
I1
sVgone
p95
I1
sVmommy
p96
I1
sVwhatever
p97
I1
sVwalk
p98
I1
sVbitch
p99
I1
sVfallin
p100
I1
sVthatll
p101
I1
sVanyone
p102
I1
sVgiven
p103
I1
sVprepare
p104
I1
sVprove
p105
I1
sVlyte
p106
I4
sVtop
p107
I1
sVtalent
p108
I1
sVstrike
p109
I1
sVthreaten
p110
I1
sVterritory
p111
I1
sVlisten
p112
I1
sVback
p113
I1
sVeyes
p114
I1
sVamateur
p115
I1
sVpunish
p116
I1
sVduper
p117
I1
sVhurt
p118
I1
sVcatchin
p119
I1
sVfess
p120
I1
sVcoockoo
p121
I1
sVcatch
p122
I2
sVparttime
p123
I1
sVhold
p124
I1
sVfly
p125
I1
sVtonight
p126
I1
sVhypin
p127
I1
sVrappin
p128
I1
sVlook
p129
I1
sVmc
p130
I5
sVcrowds
p131
I1
sVcant
p132
I1
sVcan
p133
I1
sVwild
p134
I1
sVscarface
p135
I1
sVhistory
p136
I1
sVsoundcheck
p137
I1
sVready
p138
I1
sVsticks
p139
I1
sVgive
p140
I1
sVoverlooked
p141
I1
sVam
p142
I1
sVit
p143
I2
sVrip
p144
I1
sVsample
p145
I1
sVbones
p146
I1
sVsay
p147
I1
sVcallin
p148
I1
sVim
p149
I10
sVrap
p150
I1
sVink
p151
I1
sVneed
p152
I1
sVlifetime
p153
I1
sVpit
p154
I1
sVhesitate
p155
I1
sVdying
p156
I1
sVsit
p157
I1
sVflight
p158
I1
sVnah
p159
I1
sVbeat
p160
I2
sVchess
p161
I1
sVtest
p162
I1
sVoppose
p163
I1
sVyou
p164
I7
sVroll
p165
I1
sVwaitin
p166
I1
sVthee
p167
I1
sVvoyage
p168
I1
sVnest
p169
I1
sVkinda
p170
I1
sVland
p171
I1
sVoff
p172
I1
sVyoure
p173
I7
sVwell
p174
I1
sVface
p175
I1
sV808
p176
I1
sVu
I2
sVenter
p177
I1
sValright
p178
I5
sVpulled
p179
I1
sVthinkin
p180
I1
sVtalk
p181
I1
sVlabelled
p182
I1
s.