(dp1
Vsaying
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVknocks
p5
I1
sVmove
p6
I2
sVmission
p7
I1
sVquarters
p8
I1
sVbrain
p9
I1
sVshake
p10
I1
sVgo
p11
I7
sVstill
p12
I2
sVaint
p13
I4
sVrover
p14
I1
sVslow
p15
I2
sVthang
p16
I1
sVtrying
p17
I1
sVseems
p18
I1
sVcrates
p19
I1
sVbetter
p20
I4
sVeasy
p21
I2
sVunder
p22
I1
sVhappened
p23
I1
sVfool
p24
I1
sVsomebody
p25
I1
sVget
p26
I3
sVya
p27
I1
sVrock
p28
I1
sVwatch
p29
I1
sVbreak
p30
I1
sVgame
p31
I4
sVsnake
p32
I1
sVfall
p33
I1
sVtaking
p34
I1
sVsixteen
p35
I1
sVday
p36
I2
sVis
p37
I1
sVcool
p38
I1
sVlike
p39
I3
sVchains
p40
I1
sVbrother
p41
I1
sVtrg
p42
I3
sVshrink
p43
I1
sVtry
p44
I1
sVtwice
p45
I1
sVweather
p46
I1
sVdie
p47
I1
sVquick
p48
I2
sVrack
p49
I1
sVmean
p50
I3
sVem
p51
I1
sVright
p52
I1
sVpeople
p53
I2
sVback
p54
I3
sValive
p55
I1
sVpast
p56
I1
sVsecond
p57
I1
sVus
p58
I1
sVdawn
p59
I1
sVbest
p60
I1
sVwonder
p61
I1
sVhappens
p62
I2
sVlarge
p63
I1
sVpuma
p64
I1
sVclock
p65
I1
sVrings
p66
I1
sVlabel
p67
I1
sVlooking
p68
I1
sVsane
p69
I1
sVsustain
p70
I1
sVfinger
p71
I1
sVdies
p72
I1
sVgot
p73
I3
sVcause
p74
I4
sVass
p75
I5
sVbe
p76
I1
sVlatin
p77
I1
sVhang
p78
I1
sVnever
p79
I1
sVlet
p80
I3
sVsink
p81
I1
sVask
p82
I1
sVeye
p83
I1
sValong
p84
I1
sVembarassing
p85
I1
sVcome
p86
I4
sVchange
p87
I2
sVwait
p88
I1
sVcop
p89
I1
sVsister
p90
I1
sV10th
p91
I1
sVindustry
p92
I1
sVdays
p93
I1
sVdamned
p94
I1
sVarent
p95
I1
sVcollect
p96
I1
sValsts
p97
I1
sVthink
p98
I2
sVcomes
p99
I1
sVthats
p100
I2
sVwhats
p101
I1
sVdont
p102
I4
sVfeel
p103
I1
sVscene
p104
I1
sVone
p105
I4
sVwackest
p106
I1
sVset
p107
I2
sVfake
p108
I1
sVquickly
p109
I1
sVblink
p110
I1
sVwack
p111
I1
sVcrap
p112
I1
sVmonkey
p113
I1
sVanymore
p114
I1
sVlyte
p115
I2
sVletting
p116
I1
sVcaught
p117
I1
sVfro
p118
I1
sVtwo
p119
I1
sVname
p120
I1
sV2
I1
sVsuit
p121
I1
sVliving
p122
I1
sVtell
p123
I1
sVeyes
p124
I2
sVclever
p125
I1
sVjacks
p126
I1
sVtrapped
p127
I1
sVwet
p128
I1
sVhits
p129
I1
sVnigga
p130
I2
sVsurvive
p131
I1
sVrussian
p132
I1
sVfooled
p133
I1
sVawfully
p134
I1
sVmcs
p135
I2
sVfly
p136
I1
sVslack
p137
I1
sVmc
p138
I1
sVroulette
p139
I1
sVleave
p140
I1
sVsee
p141
I1
sVniggaz
p142
I2
sVrope
p143
I1
sVsupposed
p144
I1
sVmaking
p145
I1
sVta
p146
I2
sVill
p147
I1
sVchilling
p148
I1
sVgone
p149
I7
sVstronger
p150
I1
sVhalf
p151
I1
sVlife
p152
I1
sVsad
p153
I1
sVcant
p154
I3
sVbuy
p155
I1
sVrap
p156
I4
sVneed
p157
I1
sVhit
p158
I1
sVtimes
p159
I1
sVsaw
p160
I1
sVshit
p161
I1
sVcream
p162
I1
sVsquat
p163
I1
sVknows
p164
I1
sVfloor
p165
I1
sVthat
p166
I1
sVwhen
p167
I1
sV1
I1
sVtill
p168
I1
sVoctane
p169
I1
sVnew
p170
I1
sVyou
p171
I1
sVroll
p172
I1
sVbooming
p173
I1
sVbegin
p174
I1
sVnobody
p175
I1
sVexec
p176
I1
sVrhyme
p177
I1
sVox
p178
I1
sVspot
p179
I1
sVstay
p180
I1
sVmad
p181
I1
sVcoming
p182
I1
sVphase
p183
I1
sVon
p184
I1
sVkeep
p185
I1
sVland
p186
I1
sVremember
p187
I1
sVflow
p188
I1
sVhungry
p189
I1
sVswitch
p190
I1
sVmaintain
p191
I1
sVtime
p192
I4
sVwax
p193
I1
sVdust
p194
I1
sVcame
p195
I2
sVknow
p196
I6
s.