(dp1
Vlyrics
p2
I2
sVfood
p3
I1
sVrings
p4
I1
sVanyway
p5
I1
sVgo
p6
I5
sVaint
p7
I1
sVnow
p8
I1
sVgivin
p9
I1
sVpray
p10
I3
sVitll
p11
I1
sVbetter
p12
I1
sVhavin
p13
I1
sVtears
p14
I1
sVwet
p15
I1
sVmight
p16
I1
sVpartyin
p17
I1
sVta
p18
I3
sVcuss
p19
I1
sVgood
p20
I3
sVget
p21
I1
sVfar
p22
I1
sVsittin
p23
I1
sVstop
p24
I1
sVknow
p25
I4
sVone
p26
I4
sVhim
p27
I2
sVfad
p28
I3
sVwashing
p29
I1
sVlike
p30
I3
sVcause
p31
I2
sVmarried
p32
I1
sVbad
p33
I3
sVnose
p34
I1
sVnight
p35
I2
sVclothes
p36
I1
sVright
p37
I1
sVpeople
p38
I6
sVhouse
p39
I1
sVthrowin
p40
I1
sVhard
p41
I1
sVback
p42
I1
sVpast
p43
I1
sVstrung
p44
I1
sVsee
p45
I2
sVhappen
p46
I1
sVhappens
p47
I1
sVlovers
p48
I1
sVaway
p49
I1
sVcooking
p50
I1
sVplease
p51
I1
sVeverything
p52
I1
sVoutside
p53
I1
sVtwoseater
p54
I1
sVgot
p55
I4
sVyoull
p56
I3
sVcars
p57
I1
sVcrimes
p58
I1
sVkicking
p59
I1
sVjob
p60
I1
sVdeath
p61
I1
sVlet
p62
I1
sValthough
p63
I2
sVeffed
p64
I1
sVspeakin
p65
I3
sVwait
p66
I1
sVgamed
p67
I1
sVlast
p68
I1
sVdyin
p69
I1
sVof
p70
I3
sVcould
p71
I1
sVmessages
p72
I1
sVturn
p73
I1
sVimportant
p74
I1
sVsweat
p75
I1
sVcommit
p76
I1
sVbabyface
p77
I1
sVderanged
p78
I1
sVlove
p79
I41
sVyoud
p80
I1
sVwalk
p81
I1
sVembarrassed
p82
I1
sVdoesnt
p83
I1
sVdone
p84
I1
sVlovell
p85
I1
sVring
p86
I2
sVguess
p87
I1
sVlyte
p88
I1
sVgirls
p89
I1
sVlong
p90
I1
sVfight
p91
I1
sVbreath
p92
I1
sVdamn
p93
I1
sVway
p94
I2
sVman
p95
I1
sVbuy
p96
I1
sVphone
p97
I1
sVhear
p98
I1
sVashamed
p99
I1
sVbaby
p100
I1
sVmust
p101
I1
sVme
p102
I2
sVrappin
p103
I1
sVlook
p104
I1
sVmc
p105
I1
sVcar
p106
I1
sVmatter
p107
I1
sVhope
p108
I1
sVfun
p109
I1
sVmeet
p110
I1
sVdrops
p111
I1
sVcalled
p112
I1
sVtheres
p113
I2
sVive
p114
I2
sVcrazy
p115
I18
sVsometimes
p116
I1
sVgive
p117
I1
sVdrips
p118
I1
sVsay
p119
I2
sVdiamond
p120
I1
sVim
p121
I6
sVcheck
p122
I1
sVend
p123
I1
sVthings
p124
I14
sVmake
p125
I2
sVfling
p126
I1
sVsomeone
p127
I1
sVhow
p128
I1
sVstrange
p129
I1
sVtake
p130
I1
sVpickin
p131
I1
sVtalkin
p132
I1
sVwaitin
p133
I1
sVplay
p134
I1
sVball
p135
I1
sVfuss
p136
I1
sVkeys
p137
I1
sVstay
p138
I1
sVsaid
p139
I1
sVplan
p140
I1
sVguys
p141
I1
sVgoin
p142
I1
sVnerfs
p143
I1
sVmakes
p144
I1
sVyoure
p145
I1
sVthought
p146
I1
sVtime
p147
I1
sValright
p148
I1
sVserious
p149
I1
s.