(dp1
Vlyrics
p2
I2
sVdollar
p3
I1
sVsouls
p4
I1
sVmonth
p5
I1
sVfour
p6
I1
sVcourse
p7
I1
sVearth
p8
I1
sVfacts
p9
I1
sVfollow
p10
I1
sVfear
p11
I1
sVmoon
p12
I1
sVhate
p13
I1
sVfind
p14
I2
sVgalaxy
p15
I1
sVdont
p16
I1
sVdeath
p17
I1
sVmillion
p18
I1
sVtill
p19
I1
sVscorpio
p20
I2
sVscorpion
p21
I1
sVsagitarius
p22
I2
sVlibra
p23
I2
sVpretty
p24
I1
sVsmile
p25
I1
sVcity
p26
I1
sVmatch
p27
I1
sVfloat
p28
I1
sVya
p29
I1
sVstung
p30
I1
sVwatch
p31
I1
sVhalf
p32
I2
sVshadow
p33
I1
sVstarked
p34
I1
sVwings
p35
I2
sVruled
p36
I1
sVlike
p37
I6
sVpurely
p38
I1
sVcapricorn
p39
I2
sVdie
p40
I1
sVlose
p41
I1
sVvenus
p42
I1
sVset
p43
I1
sVoften
p44
I1
sVenergy
p45
I1
sVhard
p46
I1
sVsign
p47
I5
sVpast
p48
I1
sVborn
p49
I2
sVzero
p50
I1
sVfabulous
p51
I1
sVmighty
p52
I1
sVyear
p53
I1
sVpisces
p54
I3
sVthinks
p55
I1
sVhoroscopes
p56
I1
sVgon
p57
I1
sVhesitation
p58
I1
sVsun
p59
I2
sVpanama
p60
I1
sVthough
p61
I1
sVemotions
p62
I1
sVyet
p63
I1
sVtrack
p64
I1
sVwaiting
p65
I2
sVtwins
p66
I2
sVflowing
p67
I1
sVgot
p68
I1
sVastrology
p69
I1
sVmath
p70
I1
sVmercury
p71
I1
sVnever
p72
I2
sVhero
p73
I1
sVden
p74
I1
sVbarrier
p75
I1
sVwan
p76
I1
sVaquarius
p77
I3
sVlittle
p78
I1
sVleo
p79
I3
sVwater
p80
I1
sVstep
p81
I1
sVconfrontation
p82
I1
sVsing
p83
I1
sVpluto
p84
I1
sVcome
p85
I1
sVdetached
p86
I1
sVweighing
p87
I1
sVuniverse
p88
I1
sVill
p89
I1
sVnile
p90
I1
sVturn
p91
I1
sVdespair
p92
I1
sVlogic
p93
I1
sVwhats
p94
I4
sVargumentative
p95
I1
sVcancer
p96
I2
sVscales
p97
I2
sVwithin
p98
I2
sVsymbolic
p99
I1
sVone
p100
I4
sVdone
p101
I1
sVfemale
p102
I1
sVprocrastinator
p103
I1
sVblows
p104
I1
sVcanal
p105
I1
sVvirgo
p106
I3
sVuse
p107
I2
sVwould
p108
I1
sVlyte
p109
I1
sVdistracted
p110
I1
sVnegative
p111
I1
sVbreath
p112
I1
sVvirgin
p113
I1
sVdropping
p114
I1
sVlions
p115
I1
sVstars
p116
I1
sVaries
p117
I2
sVvalley
p118
I1
sVtype
p119
I1
sVspeaking
p120
I1
sVeyes
p121
I1
sVknows
p122
I1
sVmars
p123
I1
sVsolar
p124
I1
sVcatch
p125
I1
sVline
p126
I1
sVfly
p127
I1
sVnone
p128
I1
sVlegs
p129
I1
sVlook
p130
I1
sVmc
p131
I1
sVsee
p132
I2
sVair
p133
I1
sVplanet
p134
I1
sVremain
p135
I1
sVhomie
p136
I1
sVsapphire
p137
I1
sVexhale
p138
I1
sVzodiac
p139
I5
sVmale
p140
I1
sVcrab
p141
I1
sVangel
p142
I1
sVup
p143
I2
sVwell
p144
I1
sVram
p145
I1
sVmind
p146
I1
sVdeep
p147
I1
sVastrologically
p148
I1
sVgemini
p149
I3
sVim
p150
I3
sVplanets
p151
I1
sVhorse
p152
I1
sVprevail
p153
I1
sVtrip
p154
I1
sVthings
p155
I1
sVmake
p156
I1
sVcheck
p157
I1
sVwalk
p158
I1
sValso
p159
I1
sVtake
p160
I1
sVinstigator
p161
I1
sVshall
p162
I1
sVmay
p163
I1
sVwaters
p164
I1
sVtime
p165
I1
sVtaurus
p166
I2
sVrunning
p167
I2
sVpostitive
p168
I1
sVcompatibility
p169
I1
sVman
p170
I1
sVlater
p171
I1
sVjewel
p172
I1
sVriff
p173
I1
sVna
p174
I2
sVfar
p175
I1
sVwind
p176
I1
sVsongs
p177
I1
s.