(dp1
Vprecise
p2
I1
sVsprayed
p3
I1
sVangles
p4
I1
sVlyrics
p5
I3
sVhands
p6
I1
sVmove
p7
I1
sVbloodsuckin
p8
I1
sVsoon
p9
I1
sVknown
p10
I1
sVviolent
p11
I1
sVdanze
p12
I1
sVsleep
p13
I1
sVgang
p14
I1
sVearth
p15
I1
sVyes
p16
I1
sVlay
p17
I1
sVfeat
p18
I1
sVbunch
p19
I1
sVaint
p20
I3
sVfrequent
p21
I1
sVstyle
p22
I1
sVone
p23
I1
sVdice
p24
I1
sVnines
p25
I1
sVyoull
p26
I1
sVmasses
p27
I1
sVflash
p28
I1
sVsky
p29
I1
sVlaid
p30
I1
sVeither
p31
I1
sVbetter
p32
I2
sVbarkin
p33
I1
sVlets
p34
I1
sVwant
p35
I1
sVlord
p36
I1
sVgrow
p37
I1
sVteam
p38
I1
sVsent
p39
I1
sVtake
p40
I1
sVfool
p41
I1
sVfly
p42
I1
sVstreet
p43
I1
sVlivin
p44
I1
sVget
p45
I5
sVya
p46
I1
sVbig
p47
I1
sVmop
p48
I1
sVwatch
p49
I2
sVpersona
p50
I1
sVcoast
p51
I1
sVme
p52
I3
sVgame
p53
I1
sVones
p54
I1
sVevery
p55
I1
sVknow
p56
I4
sVswiftest
p57
I1
sVculprits
p58
I1
sVmob
p59
I1
sVnow
p60
I3
sVbullshit
p61
I1
sVcamoflagued
p62
I1
sVwont
p63
I1
sVkevlar
p64
I1
sVlike
p65
I4
sVbring
p66
I1
sVdie
p67
I1
sVgettin
p68
I1
sVchest
p69
I1
sVgun
p70
I3
sVteams
p71
I1
sVtry
p72
I1
sVbombin
p73
I1
sVholdin
p74
I2
sVpredators
p75
I1
sVjamel
p76
I1
sVlose
p77
I1
sVquick
p78
I1
sVdone
p79
I1
sVblades
p80
I1
sVem
p81
I3
sVass
p82
I2
sVshed
p83
I1
sVnuttin
p84
I1
sVfair
p85
I1
sVnonstrap
p86
I1
sVframe
p87
I1
sVstreets
p88
I1
sVyeah
p89
I2
sVcompetition
p90
I1
sVsoul
p91
I1
sVwouldbe
p92
I1
sVslice
p93
I1
sVrevolutionist
p94
I1
sVhome
p95
I2
sVtheyre
p96
I1
sVcold
p97
I1
sVenemies
p98
I1
sVgradually
p99
I1
sVgon
p100
I1
sVthere
p101
I1
sVgunnin
p102
I1
sVcavity
p103
I1
sVscrap
p104
I1
sVsince
p105
I2
sVmoon
p106
I1
sVoutside
p107
I5
sVcritical
p108
I1
sVslash
p109
I1
sVgot
p110
I3
sVhold
p111
I1
sVcause
p112
I2
sVguns
p113
I1
sVsoutch
p114
I1
sVofficer
p115
I1
sVbody
p116
I1
sVhelmets
p117
I1
sVshut
p118
I1
sVfull
p119
I1
sVrun
p120
I1
sVhittin
p121
I1
sVwarzone
p122
I1
sVglimpse
p123
I1
sVhere
p124
I1
sVforgive
p125
I2
sVhung
p126
I1
sVmurdered
p127
I1
sVpunks
p128
I1
sVima
p129
I1
sValone
p130
I1
sVsuckers
p131
I1
sVpost
p132
I2
sVcome
p133
I2
sVplay
p134
I1
sVon
p135
I1
sVknowin
p136
I1
sVdyin
p137
I1
sVflare
p138
I1
sVinfumigate
p139
I1
sVbegun
p140
I1
sVkeep
p141
I1
sVturn
p142
I2
sVblazed
p143
I1
sVnuff
p144
I1
sVplus
p145
I1
sVstand
p146
I2
sVact
p147
I1
sVpuff
p148
I1
sVscheme
p149
I1
sVwhole
p150
I1
sVcomes
p151
I1
sVfirst
p152
I3
sVdiminsh
p153
I1
sVchains
p154
I1
sVdont
p155
I1
sVfamily
p156
I3
sVsweet
p157
I1
sVwhatever
p158
I1
sVtwisted
p159
I1
sVmen
p160
I1
sVslain
p161
I1
sVwit
p162
I10
sVbats
p163
I1
sVbitch
p164
I1
sVtrained
p165
I1
sVimpossible
p166
I3
sVintervention
p167
I1
sVbaby
p168
I1
sVfast
p169
I1
sVfrom
p170
I2
sVprepare
p171
I1
sVprove
p172
I1
sVhelp
p173
I1
sVfoldin
p174
I1
sVslay
p175
I1
sVabnorm
p176
I1
sVthree
p177
I1
sVgases
p178
I1
sVmal
p179
I1
sVstorm
p180
I2
sVstarr
p181
I1
sVmaze
p182
I1
sVman
p183
I5
sVwar
p184
I8
sVprone
p185
I1
sVsurvive
p186
I1
sVgear
p187
I1
sVname
p188
I1
sVdeclare
p189
I1
sVfire
p190
I1
sVwars
p191
I1
sVheat
p192
I1
sVlift
p193
I1
sVhear
p194
I1
sVbringin
p195
I1
sVlearned
p196
I1
sVmissionto
p197
I1
sVcomponents
p198
I1
sVsqueeze
p199
I1
sVrunnin
p200
I1
sV12
p201
I4
sVtank
p202
I1
sVdumpin
p203
I1
sVwearin
p204
I1
sVniggas
p205
I1
sVthis
p206
I1
sVflip
p207
I1
sVus
p208
I3
sVfather
p209
I1
sVclips
p210
I1
sVthou
p211
I1
sVworlds
p212
I1
sVerase
p213
I1
sVnine
p214
I1
sVattention
p215
I1
sVmany
p216
I3
sVsituation
p217
I1
sVmedical
p218
I1
sVtheres
p219
I7
sVive
p220
I1
sVmarksman
p221
I2
sVlook
p222
I1
sViiaaah
p223
I1
sVstepped
p224
I1
sVcode
p225
I1
sVmind
p226
I1
sVmarijuana
p227
I1
sVdeep
p228
I1
sVroll
p229
I1
sVknives
p230
I1
sVheard
p231
I1
sVsay
p232
I1
sVim
p233
I6
sVsomething
p234
I2
sVtriple
p235
I1
sVin
p236
I1
sVrid
p237
I1
sVseek
p238
I1
sVweapon
p239
I1
sVdivine
p240
I1
sVrecovery
p241
I1
sVmilly
p242
I1
sVsensitive
p243
I1
sVperform
p244
I1
sVna
p245
I1
sVmake
p246
I1
sVsix
p247
I2
sVswords
p248
I1
sVgravity
p249
I1
sVnam
p250
I1
sVexecutionist
p251
I1
sVvital
p252
I1
sVwantin
p253
I1
sVstumps
p254
I1
sVdestroy
p255
I1
sVcodename
p256
I1
sVsin
p257
I1
sVcrucifix
p258
I1
sVmap
p259
I1
sVteflon
p260
I1
sVsafe
p261
I3
sVgoin
p262
I6
sVtrace
p263
I1
sVshall
p264
I1
sVmay
p265
I1
sVstop
p266
I3
sVswing
p267
I1
sVhand
p268
I1
sVmoment
p269
I1
sVnfothats
p270
I1
sVarrived
p271
I1
sVblood
p272
I3
sVsuited
p273
I1
sVturf
p274
I1
sVfierce
p275
I1
sValarmed
p276
I1
sVdesert
p277
I1
sVvein
p278
I1
sVpremiers
p279
I1
sVremember
p280
I1
sVclear
p281
I2
sVyoure
p282
I1
sVrollin
p283
I1
sVface
p284
I1
sVways
p285
I1
sVpart
p286
I1
sVgreen
p287
I1
sVsparkin
p288
I1
sVshade
p289
I1
sVtryin
p290
I2
sVthats
p291
I2
sVdefend
p292
I1
sVprevention
p293
I1
sVreportin
p294
I1
s.