(dp1
Vson
p2
I2
sVopinions
p3
I1
sVholder
p4
I1
sVconsider
p5
I1
sVlyrics
p6
I2
sVtrife
p7
I1
sVfour
p8
I1
sVtiming
p9
I1
sVjihad
p10
I1
sVsleep
p11
I1
sVgang
p12
I1
sVhell
p13
I1
sVyes
p14
I2
sVtakin
p15
I1
sVfind
p16
I1
sVislam
p17
I1
sVima
p18
I1
sVstyle
p19
I1
sVknowledge
p20
I1
sVthinking
p21
I1
sVtrue
p22
I1
sVcuz
p23
I7
sVknew
p24
I1
sVcrew
p25
I1
sVclout
p26
I1
sVlets
p27
I1
sVparents
p28
I1
sVprison
p29
I1
sVmight
p30
I1
sVreal
p31
I1
sVme
p32
I1
sVgood
p33
I2
sVyo
p34
I1
sVget
p35
I4
sVya
p36
I2
sVrhyme
p37
I1
sVnation
p38
I2
sVones
p39
I1
sVcherish
p40
I1
sVknow
p41
I2
sVgot
p42
I1
sVfront
p43
I1
sV2
I5
sVnow
p44
I1
sVapart
p45
I1
sVlike
p46
I2
sVlost
p47
I1
sVprofound
p48
I1
sValways
p49
I1
sVgun
p50
I1
sVtry
p51
I1
sVcontinue
p52
I1
sVsteps
p53
I1
sVdealt
p54
I1
sVrelease
p55
I1
sVraised
p56
I1
sVsteal
p57
I1
sVview
p58
I1
sVwhil
p59
I1
sVright
p60
I1
sVoften
p61
I1
sVpeople
p62
I1
sVhard
p63
I2
sVback
p64
I1
sVsee
p65
I2
sVus
p66
I1
sVfellas
p67
I1
sVhappen
p68
I1
sVdrawing
p69
I1
sVcreep
p70
I1
sVout
p71
I1
sVeven
p72
I1
sVsaid
p73
I1
sVmissed
p74
I1
sVfactors
p75
I1
sVgiving
p76
I1
sVsheite
p77
I1
sVlean
p78
I1
sVbrink
p79
I1
sVreligion
p80
I1
sVwaiting
p81
I1
sVsuperficial
p82
I1
sVgoes
p83
I1
sVnew
p84
I3
sVyoull
p85
I2
sVcorruption
p86
I1
sVknowing
p87
I1
sVbe
p88
I1
sVmuslim
p89
I1
sVperish
p90
I1
sVnever
p91
I4
sVforgive
p92
I1
sVpunks
p93
I1
sVquite
p94
I1
sVdisrespect
p95
I1
sVspare
p96
I1
sVkey
p97
I1
sVask
p98
I1
sVsuckers
p99
I1
sVpeep
p100
I1
sVlet
p101
I1
sVcome
p102
I2
sVwealth
p103
I1
sVgoods
p104
I1
sVexhibitting
p105
I1
sVill
p106
I1
sVviolence
p107
I1
sVput
p108
I1
sVreeducate
p109
I1
sVplus
p110
I1
sVcousins
p111
I1
sVact
p112
I2
sVansaar
p113
I1
sVcomplicated
p114
I1
sVclimb
p115
I1
sVmean
p116
I1
sVthink
p117
I2
sVperfect
p118
I1
sVweakminded
p119
I1
sVoutlook
p120
I1
sVrhyming
p121
I1
sVwhats
p122
I1
sVdont
p123
I3
sVfeel
p124
I1
sVscene
p125
I1
sVpop
p126
I1
sVone
p127
I4
sVdown
p128
I1
sVfantasy
p129
I1
sVesteem
p130
I1
sVfake
p131
I1
sVrespect
p132
I1
sVmessage
p133
I1
sVtotal
p134
I1
sVvisions
p135
I1
sV100
p136
I1
sVsunnite
p137
I1
sVreligions
p138
I1
sVtakes
p139
I2
sVarmy
p140
I1
sVsupport
p141
I1
sVgive
p142
I1
sVtwo
p143
I2
sValmost
p144
I1
sVmuch
p145
I1
sVcall
p146
I1
sVstarr
p147
I1
sVprivilege
p148
I1
sVblack
p149
I1
sVmore
p150
I1
sVlife
p151
I4
sVroute
p152
I1
sVregard
p153
I1
sVelse
p154
I1
sVhear
p155
I1
sVgain
p156
I2
sVcatch
p157
I1
sVwackass
p158
I1
sVwith
p159
I1
sVmust
p160
I1
sVsound
p161
I2
sVdivisions
p162
I1
sVword
p163
I1
sVtwisted
p164
I1
sVthis
p165
I2
sVsay
p166
I2
sVrhymes
p167
I1
sVnear
p168
I1
sVthree
p169
I1
sVmany
p170
I1
sVvoice
p171
I1
sVcould
p172
I2
sVstated
p173
I1
sVwasnt
p174
I1
sVflow
p175
I1
sVstatistic
p176
I1
sVit
p177
I1
sVdeep
p178
I5
sVsike
p179
I1
sVpushed
p180
I1
sVcant
p181
I1
sVim
p182
I8
sVsomething
p183
I1
sVin
p184
I2
sVtimes
p185
I1
sVdress
p186
I1
sVdifferent
p187
I1
sVend
p188
I1
sVcorners
p189
I1
sVna
p190
I1
sVmake
p191
I2
sVpeace
p192
I1
sVpercent
p193
I1
sVunite
p194
I1
sV5
I1
sVtest
p195
I1
sVstand
p196
I1
sVjunk
p197
I1
sVused
p198
I1
sVbrothers
p199
I2
sVreps
p200
I1
sVwho
p201
I1
sVeffect
p202
I1
sVchance
p203
I2
sVgon
p204
I1
sVbluff
p205
I1
sVchoice
p206
I1
sVdestruction
p207
I1
sVmaybe
p208
I1
sVtht
p209
I1
sVlines
p210
I1
sVnothin
p211
I1
sVscare
p212
I1
sVscout
p213
I1
sVclean
p214
I1
sVtime
p215
I1
sVunderrated
p216
I1
sVfirst
p217
I1
sVdream
p218
I1
sVself
p219
I2
s.