(dp1
Vprecise
p2
I1
sVessay
p3
I1
sVconcept
p4
I1
sVlyrics
p5
I2
sVinsight
p6
I1
sVhot
p7
I1
sVthrough
p8
I1
sVgang
p9
I1
sVgo
p10
I2
sVhell
p11
I1
sVyes
p12
I1
sVstill
p13
I2
sVcellophane
p14
I1
sVdevoted
p15
I1
sVimma
p16
I1
sVcuz
p17
I7
sVgoing
p18
I2
sVsolutionsits
p19
I1
sVmail
p20
I1
sVflinch
p21
I1
sVkick
p22
I1
sVreal
p23
I3
sVyo
p24
I1
sVget
p25
I3
sVfar
p26
I1
sVexpress
p27
I1
sVrhyme
p28
I1
sVgame
p29
I2
sVones
p30
I2
sVknow
p31
I7
sVstroll
p32
I1
sVname
p33
I1
sVlike
p34
I6
sVoneal
p35
I1
sVgettin
p36
I2
sVlarge
p37
I1
sVbad
p38
I1
sVnight
p39
I1
sVbecome
p40
I1
sVshock
p41
I1
sVdeal
p42
I1
sVpeople
p43
I1
sVhard
p44
I1
sVsee
p45
I1
sVus
p46
I2
sVyear
p47
I2
sVbusta
p48
I1
sVn
I1
sVmessage
p49
I1
sVdanrather
p50
I1
sVout
p51
I2
sVslayand
p52
I1
sVheres
p53
I2
sVsun
p54
I1
sVdaytime
p55
I1
sVfind
p56
I2
sVlooking
p57
I1
sVprops
p58
I1
sVgot
p59
I2
sVlearned
p60
I1
sVyoull
p61
I1
sVcorrect
p62
I1
sVrun
p63
I2
sVspot
p64
I1
sVlose
p65
I1
sVweak
p66
I1
sVstep
p67
I1
sVprotection
p68
I1
sValongwaytogo
p69
I3
sVhectic
p70
I1
sVshaquille
p71
I1
sVfuck
p72
I1
sVsuckers
p73
I1
sVslammin
p74
I1
sVobstructing
p75
I1
sVcome
p76
I1
sVhits
p77
I1
sVg
I3
sVprophet
p78
I1
sVaccording
p79
I1
sVtimes
p80
I1
sVjustice
p81
I2
sVfunky
p82
I1
sVthink
p83
I1
sVthats
p84
I1
sVdont
p85
I7
sVspliff
p86
I1
sVfeel
p87
I1
sVone
p88
I1
sVnews
p89
I1
sVrespect
p90
I1
sVlesson
p91
I1
sVquiz
p92
I1
sVspeak
p93
I1
sVare
p94
I1
sVwack
p95
I1
sVscript
p96
I1
sVintroduction
p97
I1
sVthere
p98
I1
sVrealistically
p99
I1
sVshiver
p100
I1
sVcall
p101
I1
sVway
p102
I3
sVstarr
p103
I2
sVkid
p104
I1
sVtype
p105
I1
sVgiver
p106
I1
sVdirection
p107
I1
sVflight
p108
I1
sVcrews
p109
I1
sVaware
p110
I1
sVunderstand
p111
I1
sVgain
p112
I1
sVwalkway
p113
I1
sVbaby
p114
I1
sV93
p115
I1
sVmust
p116
I1
sVpact
p117
I1
sVexpressway
p118
I1
sVrunway
p119
I1
sVneccessities
p120
I1
sVrhymes
p121
I1
sVair
p122
I1
sVum
p123
I2
sVmatter
p124
I1
sVsent
p125
I1
sVbewell
p126
I1
sVdues
p127
I1
sVtheres
p128
I1
sVclaim
p129
I1
sVsometimes
p130
I2
sVbest
p131
I2
sVjoints
p132
I1
sVmine
p133
I1
sVdeep
p134
I1
sVim
p135
I5
sVcorny
p136
I1
sVneed
p137
I1
sVshit
p138
I4
sVcounterfeit
p139
I1
sVrays
p140
I1
sVevils
p141
I1
sVpay
p142
I2
sVdiscussion
p143
I1
sVamount
p144
I1
sVya
p145
I1
sVpoetic
p146
I1
sVtake
p147
I3
sVfools
p148
I1
sVpray
p149
I1
sVhallway
p150
I1
sVplay
p151
I1
sVknees
p152
I1
sVrail
p153
I1
sVrumble
p154
I1
sVmad
p155
I1
sVlaw
p156
I1
sVunlegit
p157
I1
sVwiff
p158
I1
sVthird
p159
I1
sVstressin
p160
I1
sVyoure
p161
I5
sVlife
p162
I1
sVlost
p163
I2
sVemotions
p164
I1
sVthought
p165
I1
sVbarred
p166
I1
sVpoints
p167
I1
sVjungle
p168
I1
sVtime
p169
I2
sVfresh
p170
I1
sVoriginal
p171
I1
sVcame
p172
I1
s.