(dp1
Vdanze
p2
I1
sVlyrics
p3
I2
sVtrue
p4
I1
sVindeed
p5
I1
sVrest
p6
I2
sVcross
p7
I1
sVdough
p8
I1
sVgang
p9
I1
sVgo
p10
I3
sVcorner
p11
I1
sVfear
p12
I1
sVfeat
p13
I1
sVdivide
p14
I1
sVaint
p15
I6
sVdifference
p16
I1
sVsoldier
p17
I1
sVgold
p18
I1
sVsho
p19
I1
sVwishful
p20
I1
sVruin
p21
I1
sVacres
p22
I1
sVbetter
p23
I2
sVto
p24
I1
sVniggaz
p25
I7
sVmoney
p26
I1
sVpride
p27
I1
sVinterstate
p28
I1
sVkingdom
p29
I1
sVgood
p30
I1
sVhandle
p31
I1
sVaround
p32
I1
sVyo
p33
I2
sVget
p34
I2
sVceo
p35
I1
sVbig
p36
I1
sVmop
p37
I4
sVstop
p38
I1
sVuhh
p39
I1
sVtest
p40
I1
sVgame
p41
I4
sVevery
p42
I1
sVknow
p43
I2
sVkid
p44
I1
sVword
p45
I1
sVson
p46
I4
sVrealize
p47
I1
sVghetto
p48
I1
sVwont
p49
I1
sVseperate
p50
I1
sVfortune
p51
I1
sVlike
p52
I7
sVconcious
p53
I2
sVtear
p54
I1
sValways
p55
I3
sVwith
p56
I2
sVclown
p57
I1
sVbilly
p58
I1
sVrelease
p59
I1
sVtours
p60
I1
sVwent
p61
I2
sVfriendship
p62
I5
sVyall
p63
I1
sVmean
p64
I1
sVem
p65
I1
sVbody
p66
I1
sVright
p67
I2
sVpeople
p68
I1
sVyeah
p69
I2
sVhim
p70
I1
sVblow
p71
I1
sVgrayson
p72
I1
sVsee
p73
I5
sVstreet
p74
I1
sVus
p75
I3
sVsnatched
p76
I1
sVyear
p77
I1
sV7th
p78
I1
sVbluffin
p79
I2
sVhappen
p80
I1
sVyknow
p81
I2
sVbest
p82
I1
sVout
p83
I1
sVcargo
p84
I1
sVmovin
p85
I1
sVsaid
p86
I1
sVfistful
p87
I1
sVopened
p88
I1
sVlead
p89
I1
sVways
p90
I1
sVsince
p91
I2
sVenough
p92
I1
sVcontraband
p93
I1
sVgot
p94
I3
sVhold
p95
I2
sVstaff
p96
I1
sVcause
p97
I3
sVass
p98
I3
sVima
p99
I2
sVobject
p100
I1
sVhalfassed
p101
I1
sVbusiness
p102
I6
sVdoubt
p103
I1
sVembargoes
p104
I1
sVloose
p105
I1
sVmotherfucker
p106
I1
sVhere
p107
I1
sVbi
p108
I3
sVarteries
p109
I1
sVlet
p110
I2
sVsmokin
p111
I1
sVinvaluable
p112
I1
sVfame
p113
I2
sVcousin
p114
I1
sVhundreds
p115
I1
sVspeakin
p116
I1
sVshoulda
p117
I1
sVlaze
p118
I1
sVcare
p119
I1
sVlast
p120
I1
sVforesake
p121
I1
sVbville
p122
I1
sVindustry
p123
I1
sVchanged
p124
I1
sVdays
p125
I3
sVkeep
p126
I3
sVturn
p127
I1
sVnuff
p128
I1
sVstand
p129
I1
sVwitcha
p130
I1
sVchain
p131
I1
sVmistake
p132
I1
sVwhole
p133
I2
sVblaze
p134
I1
sVfuckin
p135
I1
sVthats
p136
I3
sVheavy
p137
I1
sVraised
p138
I1
sVlove
p139
I4
sVdont
p140
I5
sVfamily
p141
I1
sVgone
p142
I1
sVwin
p143
I1
sVyoud
p144
I1
sVblessed
p145
I1
sVpop
p146
I1
sVone
p147
I1
sVdown
p148
I1
sVput
p149
I1
sVnigga
p150
I5
sVstretched
p151
I1
sVfake
p152
I1
sVfallin
p153
I2
sVahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhrahhahhh
p154
I1
sVtruckloads
p155
I1
sVthick
p156
I1
sVill
p157
I1
sVsecond
p158
I1
sVwan
p159
I2
sVguess
p160
I1
sVpetty
p161
I1
sVwould
p162
I1
sVstart
p163
I1
sVquestion
p164
I1
sVhey
p165
I2
sVstuck
p166
I1
sVmuch
p167
I1
sVcall
p168
I1
sVchange
p169
I1
sVstarr
p170
I1
sVtravelled
p171
I1
sVman
p172
I7
sVtype
p173
I2
sVdogs
p174
I1
sVdifferently
p175
I1
sVfork
p176
I1
sVmain
p177
I1
sVthat
p178
I2
sVafford
p179
I1
sVmad
p180
I1
sVnobody
p181
I1
sVwars
p182
I1
sVeverybodys
p183
I1
sVback
p184
I3
sVgrands
p185
I1
sVunderstand
p186
I2
sVdead
p187
I1
sVknown
p188
I1
sVtrying
p189
I1
sVmcs
p190
I1
sVnever
p191
I3
sVloved
p192
I1
sVtryin
p193
I1
sVwise
p194
I1
sVanything
p195
I1
sVtaxin
p196
I1
sVinside
p197
I1
sVup
p198
I1
sVrhymes
p199
I1
sVcat
p200
I1
sVaim
p201
I1
sVcrossed
p202
I1
sVsupposed
p203
I1
sVhand
p204
I2
sVcake
p205
I1
sVhappened
p206
I1
sVcould
p207
I1
sVsay
p208
I2
sVobstacles
p209
I1
sVfool
p210
I1
sVcmon
p211
I1
sVthatll
p212
I2
sVthirtytwo
p213
I1
sVtaste
p214
I1
sVpartnership
p215
I1
sVmind
p216
I1
sVloyalty
p217
I1
sVjuice
p218
I1
sVcant
p219
I1
sVvs
p220
I2
sVim
p221
I3
sVtogether
p222
I1
sVrap
p223
I1
sVtrip
p224
I1
sVshit
p225
I3
sVpenile
p226
I1
sVend
p227
I1
sVthing
p228
I2
sVlil
p229
I1
sVthings
p230
I3
sVmake
p231
I1
sVexcel
p232
I1
sVbuggin
p233
I1
sVid
p234
I1
sVya
p235
I1
sVparts
p236
I1
sVgangstarr
p237
I3
sVwitness
p238
I1
sVunderground
p239
I1
sVroll
p240
I1
sVplottin
p241
I1
sVplay
p242
I1
sVbrothers
p243
I1
sVsacrifice
p244
I1
sVtime
p245
I3
sVpreach
p246
I1
sValwawe
p247
I1
sVstay
p248
I2
sVwilliam
p249
I2
sVplan
p250
I1
sVletter
p251
I1
sVanimosity
p252
I1
sVfriends
p253
I4
sVstack
p254
I1
sVexpand
p255
I1
sVgoin
p256
I1
sVfiscal
p257
I1
sVpicture
p258
I1
sVland
p259
I2
sVclear
p260
I1
sVyoure
p261
I3
sVbustin
p262
I1
sVnothin
p263
I3
sVthink
p264
I1
sVportion
p265
I1
sVso
p266
I1
sVroad
p267
I1
sVna
p268
I2
sVlink
p269
I1
sVfirst
p270
I1
sVthinkin
p271
I1
sVgreed
p272
I2
sVleft
p273
I1
s.