(dp1
Vbomb
p2
I2
sVlyrics
p3
I2
sVmoney
p4
I2
sVlay
p5
I1
sVpacin
p6
I1
sVtrife
p7
I1
sVpops
p8
I1
sVcourse
p9
I1
sVspops
p10
I1
sVgrader
p11
I1
sVgang
p12
I1
sVgo
p13
I3
sVwhats
p14
I1
sVstill
p15
I2
sVfeat
p16
I1
sVaint
p17
I3
sVgroup
p18
I1
sVsayin
p19
I1
sVout6812th
p20
I1
sVjustice
p21
I1
sVtrigger
p22
I1
sVguts
p23
I1
sVfather
p24
I1
sVyoung
p25
I1
sVbust
p26
I1
sVkilled
p27
I1
sVsilencers
p28
I1
sVtears
p29
I1
sVtape
p30
I1
sVdreams
p31
I1
sVpay
p32
I1
sVset
p33
I1
sVfin
p34
I1
sVtake
p35
I1
sVreal
p36
I1
sVnaighborhood
p37
I1
sVgood
p38
I2
sVaround
p39
I1
sVyo
p40
I8
sVmoms
p41
I1
sVbig
p42
I1
sVhorror
p43
I1
sVsittin
p44
I2
sVcaps
p45
I1
sVthirteen
p46
I1
sVgame
p47
I2
sVwipin
p48
I1
sVknow
p49
I7
sVdespite
p50
I1
sVcryin
p51
I1
sVworld
p52
I1
sVhim
p53
I1
sVminute
p54
I1
sVdumpin
p55
I1
sVwont
p56
I1
sVschool
p57
I2
sVlike
p58
I3
sVbring
p59
I1
sValways
p60
I2
sVmothers
p61
I1
sVcry
p62
I1
sVbrother
p63
I3
sVtry
p64
I1
sVpaper
p65
I1
sVholdin
p66
I1
sVman
p67
I9
sVmapped
p68
I1
sVbecome
p69
I1
sVsidewalk
p70
I1
sVtold
p71
I1
sVride
p72
I1
sVbond
p73
I1
sVem
p74
I1
sVtwelve
p75
I1
sVnigga
p76
I2
sVneighborhood
p77
I1
sVbleedin
p78
I1
sVstreets
p79
I1
sVyeah
p80
I3
sVcash
p81
I1
sVsee
p82
I1
sVused
p83
I1
sVniggaz
p84
I1
sVgoin
p85
I1
sVfollow
p86
I1
sVproper
p87
I1
sVcat
p88
I1
sVout
p89
I1
sVeven
p90
I1
sVgon
p91
I1
sVdestiny
p92
I1
sVbail
p93
I1
sVcollectin
p94
I1
sVlaid
p95
I1
sVpayin
p96
I1
sVsocalled
p97
I1
sVhopefully
p98
I1
sVflip
p99
I2
sVgot
p100
I3
sVcause
p101
I3
sVwatchin
p102
I1
sVass
p103
I3
sVeverybody
p104
I1
sVbreathin
p105
I1
sVnever
p106
I2
sVdome
p107
I1
sVwh
p108
I1
sVspared
p109
I1
sVlet
p110
I1
sVshaquille
p111
I1
sVwants
p112
I1
sVwhyd
p113
I1
sVchange
p114
I1
sVwait
p115
I1
sVhell
p116
I1
sVsister
p117
I1
sVkids
p118
I1
sVwouldnt
p119
I1
sVspill
p120
I1
sVillout
p121
I1
sVcould
p122
I2
sVpunk
p123
I1
sVabrother
p124
I1
sVdrug
p125
I1
sVkeep
p126
I2
sVstarin
p127
I1
sVplus
p128
I1
sVshife
p129
I1
sVmean
p130
I1
sVfuckin
p131
I1
sVthats
p132
I5
sVwig
p133
I1
sVenjoy
p134
I1
sVlove
p135
I3
sVmail
p136
I1
sVfamily
p137
I1
sVscene
p138
I1
sVclout
p139
I1
sVson
p140
I3
sVhook
p141
I1
sVwit
p142
I1
sVpuddle
p143
I1
sVsoul
p144
I1
sVkobe
p145
I1
sVcouldnt
p146
I1
sVtrust
p147
I1
sVmission
p148
I1
sVtomorrow
p149
I1
sVbaby
p150
I1
sVuse
p151
I1
sVcouch
p152
I1
sVwould
p153
I1
sVhes
p154
I3
sVcaught
p155
I1
sVplayed
p156
I1
sVquestion
p157
I1
sVsystem
p158
I1
sVlong
p159
I1
sVnoticed
p160
I1
sVplayer
p161
I1
sVpaint
p162
I1
sVlive
p163
I1
sVdoubt
p164
I1
sVslowly
p165
I1
sVstopped
p166
I1
sVway
p167
I1
sVstarr
p168
I1
sVtryin
p169
I3
sVtell
p170
I1
sVwicked
p171
I1
sVback
p172
I2
sVhead
p173
I1
sVshell
p174
I1
sVhustlin
p175
I1
sVthat
p176
I3
sVnobody
p177
I1
sVtook
p178
I2
sVslacks
p179
I1
sVidea
p180
I1
sVboys
p181
I3
sVgrades
p182
I1
sVhi
p183
I1
sVeverywhere
p184
I1
sVstick
p185
I1
sVball
p186
I1
sVcatch
p187
I1
sVkept
p188
I1
sVhold
p189
I1
sVstocking
p190
I1
sVmust
p191
I1
sVmade
p192
I1
sVword
p193
I2
sVwore
p194
I2
sVniggas
p195
I1
sVthug
p196
I1
sVup
p197
I2
sVus
p198
I1
sVprayin
p199
I1
sVtaught
p200
I1
sVsupposed
p201
I1
sVscarface
p202
I3
sVgat
p203
I1
sVdidnt
p204
I1
sVcalled
p205
I3
sVtheres
p206
I1
sVand
p207
I1
sVdad
p208
I1
sVoutta
p209
I1
sVscandalous
p210
I1
sVblood
p211
I2
sVlife
p212
I3
sVlust
p213
I1
sVyaknowwhaimean
p214
I1
sVfriendsll
p215
I1
sVim
p216
I3
sVstash
p217
I1
sVwant
p218
I1
sVneed
p219
I1
sVwatched
p220
I1
sVdoe
p221
I1
sVeveryday
p222
I1
sVshit
p223
I4
sVbenzs
p224
I1
sVfunctions
p225
I1
sVmoves
p226
I1
sVmeadowlands
p227
I1
sVcheck
p228
I1
sVna
p229
I1
sVwhen
p230
I1
sVstayed
p231
I1
sVgats
p232
I1
sVtight
p233
I1
sVsplit
p234
I1
sVsacrificed
p235
I1
sVsurvival
p236
I1
sVplay
p237
I1
sVsure
p238
I1
sVbrothers
p239
I1
sVeyes
p240
I1
sVthough
p241
I1
sVprice
p242
I1
sVbetrayal
p243
I8
sVflossin
p244
I1
sVtied
p245
I1
sVtalk
p246
I1
sVchance
p247
I1
sVfell
p248
I1
sVmouth
p249
I1
sVtwo
p250
I1
sVfresh
p251
I1
sVjealous
p252
I1
sVcame
p253
I1
sVgrievin
p254
I1
sVkid
p255
I3
sVgive
p256
I1
sVneck
p257
I1
sVspleen
p258
I1
sVcant
p259
I1
sVshady
p260
I3
sVracetrack
p261
I1
sVnothin
p262
I1
sVface
p263
I2
sVgators
p264
I1
sVgreed
p265
I1
sVworry
p266
I1
sVtime
p267
I2
sVknuckleheads
p268
I1
sVfittest
p269
I1
sVjean
p270
I1
sVunclefam
p271
I1
sVwake
p272
I1
sVfact
p273
I1
sVleft
p274
I1
s.