(dp1
Vopinions
p2
I1
sVlyrics
p3
I3
sVshow
p4
I1
sVtransmitting
p5
I1
sVanyway
p6
I1
sVgang
p7
I1
sVquestions
p8
I1
sVgo
p9
I1
sVdisplaying
p10
I1
sVfind
p11
I1
sVnervous
p12
I1
sVreacting
p13
I1
sVdeeds
p14
I1
sVleavin
p15
I1
sVbetter
p16
I1
sVwin
p17
I1
sVride
p18
I1
sVawareness
p19
I1
sVta
p20
I1
sVreal
p21
I1
sVtown
p22
I1
sVvictims
p23
I1
sVaround
p24
I1
sVget
p25
I3
sVbeat
p26
I1
sVblanket
p27
I1
sVsmothering
p28
I1
sVmention
p29
I1
sVones
p30
I1
sVknow
p31
I1
sVparty
p32
I1
sVvests
p33
I1
sVlike
p34
I5
sVgift
p35
I1
sVcovering
p36
I1
sVturns
p37
I1
sVbrother
p38
I1
sValways
p39
I1
sVhype
p40
I2
sVlines
p41
I2
sVcetera
p42
I1
sVpeople
p43
I1
sVpast
p44
I1
sVcaptive
p45
I1
sVsee
p46
I1
sVstreet
p47
I1
sVet
p48
I1
sVbeyond
p49
I4
sVseems
p50
I1
sVrelieving
p51
I1
sVdimensions
p52
I1
sVgot
p53
I1
sVcause
p54
I1
sVmath
p55
I1
sVbuckwild
p56
I1
sVbiology
p57
I1
sVmad
p58
I1
sVfitness
p59
I1
sVbrainpower
p60
I1
sVstruggle
p61
I1
sVkey
p62
I1
sVothers
p63
I1
sVask
p64
I1
sVsuckers
p65
I1
sVstrong
p66
I1
sVswift
p67
I1
sVshortest
p68
I1
sVlanguage
p69
I1
sVcrisper
p70
I1
sVmany
p71
I2
sVill
p72
I3
sVside
p73
I1
sVlength
p74
I1
sVgenocide
p75
I1
sVtheres
p76
I1
sVmakes
p77
I1
sVcomes
p78
I1
sVthats
p79
I3
sVenglish
p80
I1
sVgazelle
p81
I1
sVfeel
p82
I1
sVshoving
p83
I1
sVwithin
p84
I1
sVwhatever
p85
I1
sVdown
p86
I1
sVsimply
p87
I1
sVcomprehension
p88
I4
sVanother
p89
I1
sVsounds
p90
I1
sVsinging
p91
I1
sVguess
p92
I1
sVgrapevine
p93
I1
sVtwo
p94
I1
sVprey
p95
I1
sVway
p96
I1
sVwhisper
p97
I1
sVdamn
p98
I2
sVcycle
p99
I1
sVtell
p100
I1
sVteletype
p101
I1
sVhead
p102
I1
sVseason
p103
I1
sVgrabbin
p104
I1
sVstarr
p105
I1
sVhurt
p106
I1
sVpart
p107
I1
sVgain
p108
I1
sVrifle
p109
I1
sVline
p110
I1
sVhold
p111
I1
sVhad
p112
I1
sVsound
p113
I1
sVsurvey
p114
I1
sVglory
p115
I1
sVscience
p116
I1
sVstraight
p117
I1
sVjams
p118
I1
sVflip
p119
I1
sVfather
p120
I1
sVhovering
p121
I1
sVneat
p122
I1
sVdistinguished
p123
I1
sVhistory
p124
I1
sVive
p125
I1
sVcrazy
p126
I1
sVslay
p127
I1
sVexpanding
p128
I1
sVabstract
p129
I1
sVmind
p130
I1
sVmine
p131
I1
sVlolligagging
p132
I1
sVheard
p133
I1
sVcant
p134
I1
sVim
p135
I6
sVplanets
p136
I1
sVclose
p137
I1
sVsounding
p138
I1
sVid
p139
I1
sVblastin
p140
I1
sVneeds
p141
I1
sVend
p142
I2
sVrather
p143
I1
sVmic
p144
I1
sVsong
p145
I1
sVexcel
p146
I1
sVpoetry
p147
I1
sVeveryday
p148
I1
sVbragging
p149
I1
sVtake
p150
I2
sVplace
p151
I1
sVdope
p152
I2
sVlife
p153
I1
sVtension
p154
I1
sVtransistor
p155
I1
sVmay
p156
I1
sVphilosophy
p157
I1
sVwrong
p158
I1
sVpurpose
p159
I1
sVpsychology
p160
I1
sVquickness
p161
I1
sVlight
p162
I1
sVwell
p163
I1
sVorbit
p164
I1
sVtheology
p165
I1
sVthought
p166
I1
sVperson
p167
I1
sVdepth
p168
I1
sVpoints
p169
I1
sVtime
p170
I1
sVeasing
p171
I1
sVbodies
p172
I1
s.