(dp1
Vcode
p2
I5
sVshot
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVdough
p6
I1
sVgang
p7
I1
sVfelon
p8
I1
sVfine
p9
I1
sVabreast
p10
I1
sVaint
p11
I1
sVgems
p12
I1
sVimma
p13
I1
sVflash
p14
I1
sVyoung
p15
I3
sVcrew
p16
I1
sVlets
p17
I1
sVmelon
p18
I1
sVspeech
p19
I1
sVcriminal
p20
I1
sVmight
p21
I1
sVkick
p22
I1
sVta
p23
I3
sVstyles
p24
I1
sVme
p25
I1
sVyo
p26
I2
sVget
p27
I8
sVsucker
p28
I1
sVdope
p29
I1
sVdealing
p30
I2
sVscrewdriver
p31
I1
sVscene
p32
I1
sVjoint
p33
I1
sVones
p34
I1
sVknow
p35
I3
sVhalf
p36
I1
sVreport
p37
I1
sVticket
p38
I1
sVone
p39
I2
sVfastfood
p40
I1
sVlike
p41
I1
sVpounds
p42
I1
sVskills
p43
I1
sVyoull
p44
I1
sVtheyre
p45
I1
sVleave
p46
I2
sVbag
p47
I1
sVsteps
p48
I1
sVtroop
p49
I1
sValways
p50
I1
sVquick
p51
I1
sVweilding
p52
I1
sVten
p53
I1
sVbleeding
p54
I1
sVgoddamn
p55
I1
sVenergy
p56
I1
sVstreets
p57
I5
sVyeah
p58
I1
sVsociety
p59
I1
sVstreet
p60
I1
sVwhip
p61
I1
sVeven
p62
I1
sVliving
p63
I1
sVheres
p64
I2
sVrep
p65
I1
sVbehind
p66
I1
sVgot
p67
I6
sVcause
p68
I2
sVcorruption
p69
I1
sVbuckwild
p70
I1
sVloose
p71
I1
sVturning
p72
I1
sVnever
p73
I3
sVfeelings
p74
I1
sVstep
p75
I1
sVpoverty
p76
I1
sVtalent
p77
I1
sVanything
p78
I1
sVgetting
p79
I1
sVjeep
p80
I1
sVcrime
p81
I2
sVill
p82
I1
sVneeding
p83
I1
sVtimes
p84
I1
sVlet
p85
I2
sVthats
p86
I1
sVorganize
p87
I1
sVdont
p88
I1
sVpoint
p89
I1
sVwin
p90
I1
sVconquest
p91
I1
sVanf
p92
I1
sVson
p93
I1
sVna
p94
I1
sVdoesnt
p95
I1
sVanother
p96
I1
sVstrip
p97
I1
sVrespect
p98
I1
sVscoping
p99
I1
sVtotal
p100
I1
sVopen
p101
I1
sVanyplace
p102
I1
sVwan
p103
I1
sVhorse
p104
I1
sVvan
p105
I1
sVclocking
p106
I1
sVsystem
p107
I1
sVdropping
p108
I1
sVruffnecks
p109
I1
sVtoo
p110
I1
sVstars
p111
I1
sVstarr
p112
I1
sVlow
p113
I1
sVback
p114
I1
sVlife
p115
I1
sVselling
p116
I3
sVshorts
p117
I1
sVdrugs
p118
I1
sVsuits
p119
I1
sVfuck
p120
I1
sVcops
p121
I1
sVcase
p122
I1
sVpull
p123
I1
sVfiends
p124
I1
sVtarget
p125
I1
sVcar
p126
I1
sVride
p127
I1
sVwork
p128
I1
sVsay
p129
I2
sVus
p130
I1
sVmatter
p131
I1
sVanywhere
p132
I1
sVnine
p133
I1
sVstarts
p134
I1
sVfun
p135
I1
sVloot
p136
I1
sVgives
p137
I1
sVexample
p138
I1
sVbet
p139
I1
sVive
p140
I1
sVcrazy
p141
I1
sVyoure
p142
I1
sVplayed
p143
I1
sVpro
p144
I1
sVbenz
p145
I1
sVorganized
p146
I1
sVmine
p147
I1
sVfly
p148
I1
sVcant
p149
I4
sVim
p150
I2
sVwant
p151
I1
sVkeep
p152
I3
sVtrip
p153
I1
sVaudi
p154
I1
sVafraid
p155
I1
sVcourt
p156
I1
sVguru
p157
I1
sVdollars
p158
I1
sVmic
p159
I1
sVhot
p160
I1
sVgangstarr
p161
I1
sVtake
p162
I3
sVbig
p163
I1
sVunderground
p164
I1
sVplay
p165
I1
sVexpress
p166
I1
sVbrothers
p167
I4
sVtec
p168
I1
sVmad
p169
I1
sVcoming
p170
I1
sVdestruction
p171
I1
sVmaybe
p172
I1
sVphat
p173
I1
sVrowdy
p174
I1
sVdent
p175
I1
sVso
p176
I1
sVtime
p177
I1
sVmenace
p178
I1
sVjack
p179
I1
s.