(dp1
Vson
p2
I1
sVplayed
p3
I1
sVlyrics
p4
I2
sVsentence
p5
I1
sVdeveloped
p6
I1
sVyears
p7
I1
sVfront
p8
I1
sVviolent
p9
I1
sVkill
p10
I2
sVgang
p11
I1
sVgo
p12
I3
sVcorner
p13
I1
sVskill
p14
I1
sVaint
p15
I2
sVgold
p16
I1
sVthinking
p17
I1
sVseems
p18
I1
sVcuz
p19
I2
sVsend
p20
I1
sVlate
p21
I1
sVblack
p22
I5
sVinnocent
p23
I1
sVcrack
p24
I1
sVfolks
p25
I1
sVgrow
p26
I1
sVhope
p27
I2
sVmeant
p28
I1
sVweve
p29
I1
sVyo
p30
I1
sVget
p31
I1
sVya
p32
I2
sVbig
p33
I2
sVbreak
p34
I1
sVrecords
p35
I1
sVgame
p36
I1
sVtheyve
p37
I1
sVevery
p38
I1
sVknow
p39
I1
sVgee
p40
I1
sVtelling
p41
I1
sVworld
p42
I2
sVjesus
p43
I1
sVgovernments
p44
I1
sVeasily
p45
I1
sVlike
p46
I1
sVpositions
p47
I1
sVglitters
p48
I1
sVbrother
p49
I1
sVtry
p50
I1
sVstuff
p51
I1
sVtruth
p52
I1
sVban
p53
I1
sVguy
p54
I1
sVfoolish
p55
I1
sVem
p56
I1
sVhell
p57
I1
sVfearing
p58
I1
sVexists
p59
I1
sVpeople
p60
I1
sVchurch
p61
I1
sVup
p62
I1
sVsee
p63
I2
sVpass
p64
I1
sVcorrupt
p65
I1
sVaids
p66
I1
sVreally
p67
I1
sVeven
p68
I4
sVshown
p69
I1
sVblacks
p70
I2
sVchart
p71
I1
sVsince
p72
I1
sVuse
p73
I1
sVlurks
p74
I1
sVdominated
p75
I1
sVgoes
p76
I1
sVgot
p77
I3
sVever
p78
I1
sVpublic
p79
I1
sVindependence
p80
I1
sVfull
p81
I1
sVbold
p82
I1
sVbusiness
p83
I1
sVmen
p84
I1
sVweak
p85
I1
sVignorance
p86
I1
sVbrainwashed
p87
I1
sVgeared
p88
I1
sVjob
p89
I1
sVothers
p90
I1
sVput
p91
I1
sVnews
p92
I1
sVwhiteness
p93
I1
sVhearing
p94
I1
sVsubconscious
p95
I1
sVgenocide
p96
I1
sVcreated
p97
I2
sVcareer
p98
I1
sVmany
p99
I1
sVcould
p100
I2
sVviolence
p101
I1
sVequal
p102
I1
sVtv
p103
I1
sVprejudice
p104
I1
sVyouve
p105
I1
sVusually
p106
I1
sVhatred
p107
I1
sVwack
p108
I1
sVthats
p109
I1
sVheart
p110
I1
sVwall
p111
I1
sVpromises
p112
I1
sVpop
p113
I1
sVone
p114
I1
sVdone
p115
I1
sVsuckers
p116
I1
sVsays
p117
I1
sVsnakes
p118
I1
sVfed
p119
I1
sVcriminals
p120
I1
sVlifes
p121
I1
sVhes
p122
I1
sVleading
p123
I1
sVtired
p124
I1
sVsystem
p125
I1
sVnext
p126
I1
sVlow
p127
I1
sVstrong
p128
I1
sVstarr
p129
I1
sVmama
p130
I1
sVwhite
p131
I1
sVwaste
p132
I1
sVtell
p133
I2
sVlisten
p134
I1
sVlife
p135
I1
sVsharing
p136
I1
sVpresumes
p137
I1
sVbrains
p138
I1
sVregard
p139
I1
sVaware
p140
I1
sVpart
p141
I2
sVunderstand
p142
I1
sVdeclaration
p143
I1
sVtrying
p144
I1
sVmust
p145
I2
sVme
p146
I2
sVmade
p147
I1
sVanimals
p148
I1
sVwarfare
p149
I1
sVstrain
p150
I1
sVthis
p151
I2
sVsay
p152
I2
sVus
p153
I2
sVwar
p154
I1
sVwill
p155
I1
sVmaking
p156
I1
sVtheres
p157
I1
sVcontrol
p158
I1
sVreal
p159
I2
sVcompare
p160
I1
sVsometimes
p161
I1
sVrap
p162
I3
sVgive
p163
I1
sVfail
p164
I1
sVcant
p165
I1
sVconspiracy
p166
I5
sVim
p167
I2
sVwant
p168
I4
sVrid
p169
I1
sVsells
p170
I1
sVsat
p171
I1
sVeducational
p172
I1
sVtheyll
p173
I1
sVthing
p174
I1
sVthings
p175
I2
sVmake
p176
I3
sVchemical
p177
I1
sVcontracts
p178
I1
sVcorny
p179
I1
sVplace
p180
I1
sVcombat
p181
I3
sVtime
p182
I3
sVconspired
p183
I1
sVhiphop
p184
I1
sVplan
p185
I1
sVclass
p186
I1
sVman
p187
I2
sVlower
p188
I1
sVshady
p189
I1
sVyoure
p190
I2
sVjail
p191
I1
sVmedia
p192
I1
sVnotion
p193
I1
s.