(dp1
Vacts
p2
I1
sVlyrics
p3
I2
sVslick
p4
I1
sVdeftly
p5
I1
sVknown
p6
I3
sVgang
p7
I1
sVelect
p8
I1
sVfind
p9
I1
sVseemed
p10
I1
sVcut
p11
I1
sVsayin
p12
I1
sVfix
p13
I1
sVeager
p14
I1
sVlets
p15
I1
sVblack
p16
I1
sVgrab
p17
I1
sVfists
p18
I1
sVdesigns
p19
I1
sVseeking
p20
I1
sVdevine
p21
I1
sVevaluate
p22
I1
sVrewind
p23
I1
sVrhyme
p24
I1
sVbear
p25
I3
sVbreak
p26
I1
sVgame
p27
I1
sVknow
p28
I2
sVkid
p29
I3
sVfront
p30
I3
sVexecution
p31
I5
sVlike
p32
I3
sVdrop
p33
I1
sVobservin
p34
I1
sVcalling
p35
I1
sVpursue
p36
I1
sVbenefit
p37
I1
sVwent
p38
I1
sVem
p39
I2
sVspiritual
p40
I1
sVright
p41
I1
sVforce
p42
I1
sVsnakes
p43
I1
sVjokin
p44
I1
sVdealing
p45
I1
sVchunk
p46
I1
sVcopped
p47
I1
sVprophet
p48
I1
sVback
p49
I1
sVsociety
p50
I1
sVsee
p51
I1
sVwitness
p52
I3
sVeven
p53
I1
sVchumps
p54
I2
sVproceeding
p55
I1
sVwreck
p56
I1
sVreview
p57
I1
sVusin
p58
I2
sVeliminate
p59
I1
sVcorrectly
p60
I1
sVgot
p61
I1
sVcause
p62
I5
sVtold
p63
I1
sVbody
p64
I1
sVpraise
p65
I1
sVmen
p66
I1
sVweak
p67
I1
sVsnake
p68
I1
sVbroken
p69
I1
sVstep
p70
I3
sVlet
p71
I1
sVplea
p72
I1
sVbetrayed
p73
I1
sVguy
p74
I2
sVpissed
p75
I1
sVknowledge
p76
I1
sVbox
p77
I1
sVmany
p78
I1
sVtaking
p79
I1
sVpunk
p80
I1
sVaccording
p81
I1
sVminds
p82
I1
sVkeep
p83
I1
sVkeen
p84
I1
sVmad
p85
I1
sVquietly
p86
I1
sVmr
p87
I2
sVlove
p88
I1
sVdont
p89
I1
sVdanger
p90
I1
sVnonsense
p91
I1
sVcrib
p92
I1
sVone
p93
I2
sVput
p94
I1
sVexploit
p95
I1
sVset
p96
I1
sVdirectly
p97
I1
sVfake
p98
I1
sVsays
p99
I1
sVselect
p100
I1
sVuse
p101
I1
sVpt
p102
I2
sVsorrytype
p103
I1
sVteacher
p104
I1
sV2
I2
sVcall
p105
I1
sVstarr
p106
I1
sVseeker
p107
I1
sVtryin
p108
I1
sVsort
p109
I1
sVlife
p110
I1
sVthat
p111
I1
sVexactly
p112
I1
sVmonks
p113
I1
sVcatch
p114
I1
sVline
p115
I1
sVchill
p116
I1
sVme
p117
I3
sVscheme
p118
I1
sVwise
p119
I1
sVthis
p120
I1
sVwork
p121
I1
sVsquealing
p122
I1
sVlearn
p123
I1
sVfollowing
p124
I1
sVsleazy
p125
I1
sVdidnt
p126
I1
sVill
p127
I3
sVtheres
p128
I1
sVand
p129
I1
sVive
p130
I1
sVhitchike
p131
I1
sVshare
p132
I1
sVit
p133
I5
sVins
p134
I1
sVbuddhist
p135
I1
sVim
p136
I3
sVfoiled
p137
I1
sVeveryday
p138
I1
sVguru
p139
I1
sVdeserve
p140
I1
sVpurpose
p141
I1
sVget
p142
I1
sVhomeboy
p143
I1
sVid
p144
I1
sVsnatchin
p145
I1
sVbig
p146
I1
sVstepped
p147
I1
sVnice
p148
I2
sVconscience
p149
I1
sVplay
p150
I1
sVtried
p151
I2
sVloungin
p152
I1
sVdoin
p153
I1
sVknew
p154
I1
sVreach
p155
I1
sVhand
p156
I1
sVmeaning
p157
I1
sVcouldve
p158
I1
sVnucleus
p159
I1
sVplan
p160
I1
sVchump
p161
I6
sVtypes
p162
I1
sVman
p163
I2
sVkept
p164
I1
sVbackstab
p165
I1
sVyoure
p166
I1
sVwell
p167
I1
sVdrive
p168
I1
sVtime
p169
I1
sVhearts
p170
I1
sVthe
p171
I1
sVmake
p172
I1
sVleft
p173
I1
s.