(dp1
Vprecise
p2
I1
sVall
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVmove
p6
I1
sVmainly
p7
I1
sVrest
p8
I1
sVshape
p9
I1
sVflaunt
p10
I1
sVgang
p11
I3
sVgo
p12
I2
sVfear
p13
I2
sVstill
p14
I1
sVstyle
p15
I1
sVjust
p16
I1
sVthang
p17
I1
sVbust
p18
I1
sVverse
p19
I1
sVta
p20
I1
sVpersevere
p21
I1
sVgood
p22
I1
sVyo
p23
I2
sVget
p24
I1
sVya
p25
I1
sVdope
p26
I1
sVreteach
p27
I1
sVevery
p28
I1
sVwords
p29
I1
sVblast
p30
I1
sVlike
p31
I2
sVshadows
p32
I1
sVincoherent
p33
I1
sVrhymin
p34
I1
sVclientele
p35
I1
sVgifted
p36
I1
sVwait
p37
I1
sVrace
p38
I1
sVhype
p39
I1
sVhigher
p40
I1
sVessential
p41
I1
sVgettin
p42
I1
sVmental
p43
I1
sVee
p44
I1
sVhouse
p45
I1
sVback
p46
I1
sVseat
p47
I1
sVpreacher
p48
I1
sVsee
p49
I2
sVrhymes
p50
I2
sVbegun
p51
I1
sVyear
p52
I2
sVyes
p53
I2
sVreally
p54
I1
sVblue
p55
I1
sVaccomplish
p56
I1
sVdraws
p57
I1
sVpump
p58
I1
sVgoes
p59
I1
sVgot
p60
I10
sVcause
p61
I7
sVmath
p62
I1
sVahhh
p63
I1
sVrun
p64
I1
sVvictimized
p65
I1
sVnever
p66
I1
sVweak
p67
I1
sVgiant
p68
I1
sVupdate
p69
I1
sVunderrate
p70
I1
sVgroups
p71
I1
sVothers
p72
I1
sVshun
p73
I1
sVgots
p74
I5
sVkeith
p75
I1
sVsayin
p76
I1
sVboy
p77
I1
sVgroove
p78
I1
sVill
p79
I1
sVgusto
p80
I14
sVplace
p81
I1
sVyouve
p82
I1
sVemcee
p83
I2
sVthats
p84
I2
sVladies
p85
I1
sVdont
p86
I3
sVwall
p87
I1
sVtempt
p88
I1
sVright
p89
I1
sVdone
p90
I1
sVlesson
p91
I1
sVstage
p92
I1
sVwan
p93
I2
sVcome
p94
I1
sVattack
p95
I1
sVseeker
p96
I1
sVcalm
p97
I1
sVstarr
p98
I1
sVrockin
p99
I1
sVgoin
p100
I1
sVis
p101
I1
sVspeaking
p102
I1
sVlisten
p103
I1
sVeyes
p104
I1
sVgear
p105
I1
sVon
p106
I1
sVfreestyle
p107
I1
sVprogressin
p108
I1
sVapparent
p109
I1
sVkickin
p110
I1
sVimprove
p111
I1
sVwisdom
p112
I1
sVbaby
p113
I1
sVmellow
p114
I1
sVtrue
p115
I1
sVme
p116
I2
sVword
p117
I6
sVthis
p118
I3
sVsmooth
p119
I1
sVsay
p120
I2
sVus
p121
I2
sVeons
p122
I1
sVwhile
p123
I1
sVdroppin
p124
I1
sVadore
p125
I1
sVoptimist
p126
I1
sVtiptop
p127
I1
sVspontaneous
p128
I1
sVcalled
p129
I1
sVbet
p130
I1
sVive
p131
I9
sVflow
p132
I1
sVsincere
p133
I1
sVpessimist
p134
I1
sVim
p135
I13
sVrap
p136
I1
sVshift
p137
I1
sVcheck
p138
I1
sVguru
p139
I1
sVna
p140
I3
sVrehearsin
p141
I1
sVpeace
p142
I1
sVtip
p143
I1
sVpotential
p144
I1
sVspeech
p145
I1
sVdecibel
p146
I1
sVstomp
p147
I1
sVnice
p148
I1
sVeven
p149
I1
sVbrothers
p150
I1
sVhang
p151
I1
sVsneak
p152
I1
sVmuch
p153
I1
sVhiphop
p154
I1
sVgon
p155
I1
sVplan
p156
I1
sVstood
p157
I1
sVspree
p158
I1
sVmack
p159
I1
sVman
p160
I8
sVyeah
p161
I1
sVapplause
p162
I1
sVromp
p163
I1
sVclear
p164
I1
sVwell
p165
I2
sVdrive
p166
I1
sVface
p167
I2
sVshoutout
p168
I1
s.