(dp1
Vthings
p2
I1
sVlyrics
p3
I2
sVdeveloped
p4
I1
sVretire
p5
I1
sVviolent
p6
I1
sValready
p7
I1
sVlyric
p8
I1
sVgang
p9
I1
sVquestions
p10
I1
sVgo
p11
I1
sVyes
p12
I2
sVstill
p13
I2
sVfind
p14
I2
sVaint
p15
I1
sVspite
p16
I1
sVwriter
p17
I1
sVsend
p18
I2
sVcrew
p19
I2
sVbetter
p20
I1
sVsource
p21
I1
sVcrying
p22
I1
sVinventions
p23
I1
sVsave
p24
I1
sVkick
p25
I1
sVreal
p26
I2
sVfly
p27
I1
sVget
p28
I1
sVmoms
p29
I1
sVstomp
p30
I1
sVstop
p31
I1
sVmob
p32
I1
sVbringing
p33
I1
sVminute
p34
I1
sVeasily
p35
I2
sVlike
p36
I2
sVlost
p37
I1
sVstiff
p38
I1
sVskills
p39
I1
sVdrop
p40
I1
sVbrother
p41
I1
sVtheyre
p42
I1
sVunloader
p43
I1
sVstagger
p44
I1
sVmiles
p45
I1
sVhave
p46
I1
sVquick
p47
I1
sVgrab
p48
I1
sVnice
p49
I1
sVenforce
p50
I1
sVears
p51
I1
sVgifted
p52
I1
sVoughta
p53
I1
sVpeople
p54
I1
sVhard
p55
I1
sVback
p56
I1
sVmystical
p57
I1
sVlethal
p58
I1
sVsecond
p59
I1
sVstreet
p60
I1
sVtimberland
p61
I1
sVpass
p62
I1
sVhome
p63
I1
sVreally
p64
I1
sVgon
p65
I1
sVlair
p66
I1
sVheres
p67
I1
sVshall
p68
I1
sVlooking
p69
I1
sVbehind
p70
I1
sVgot
p71
I2
sVcause
p72
I6
sVtold
p73
I1
sVass
p74
I1
sVmeasures
p75
I1
sVtruth
p76
I1
sVcomp
p77
I1
sVsold
p78
I1
sVnever
p79
I2
sVforming
p80
I1
sVtracks
p81
I1
sVsuckers
p82
I2
sVmusical
p83
I1
sVbury
p84
I1
sVstarts
p85
I1
sVill
p86
I2
sVcredit
p87
I1
sVplace
p88
I1
sVstand
p89
I1
sVact
p90
I1
sVvocals
p91
I1
sVthink
p92
I2
sVrhyming
p93
I1
sVdont
p94
I1
sVbound
p95
I1
sVbro
p96
I1
sVdoesnt
p97
I1
sVcomposer
p98
I5
sVcarry
p99
I1
sVrespect
p100
I1
sVcouldnt
p101
I1
sVwan
p102
I1
sVtakes
p103
I1
sVwould
p104
I1
sVeager
p105
I1
sVstretch
p106
I1
sVmack
p107
I1
sVdue
p108
I1
sVdug
p109
I1
sVstart
p110
I1
sVsecret
p111
I1
sVmusic
p112
I1
sVcrab
p113
I1
sVstarr
p114
I1
sVcall
p115
I1
sVthemselves
p116
I2
sVwaste
p117
I1
sVtype
p118
I1
sVwants
p119
I1
sVmike
p120
I1
sVselling
p121
I1
sVknows
p122
I1
sVbrains
p123
I1
sVcompany
p124
I1
sVhuh
p125
I1
sVyeah
p126
I1
sVgain
p127
I1
sVbroke
p128
I1
sVknown
p129
I1
sVhardcore
p130
I5
sVhold
p131
I1
sVmcs
p132
I1
sVsound
p133
I1
sVmc
p134
I1
sVexposer
p135
I1
sVrhymes
p136
I2
sVdroppin
p137
I1
sVcontrary
p138
I1
sVuh
p139
I1
sVmany
p140
I1
sVfaking
p141
I1
sVdidnt
p142
I1
sVbiter
p143
I1
sVstyles
p144
I1
sVpound
p145
I1
sVrap
p146
I2
sVgive
p147
I2
sVholes
p148
I1
sVpremier
p149
I1
sVmind
p150
I1
sVlife
p151
I1
sVcrossover
p152
I1
sVnumbskull
p153
I1
sVcant
p154
I1
sVway
p155
I1
sVim
p156
I7
sVtaking
p157
I1
sVwant
p158
I2
sVcurious
p159
I1
sVneed
p160
I2
sVmold
p161
I1
sVguru
p162
I1
sVna
p163
I2
sVmic
p164
I1
sVdelirious
p165
I1
sVrhyme
p166
I1
sVya
p167
I4
sVanother
p168
I2
sVcrummy
p169
I1
sVcorny
p170
I1
sVincome
p171
I1
sVplus
p172
I1
sVyou
p173
I1
sVout
p174
I1
sVbragger
p175
I1
sVpain
p176
I1
sVtrace
p177
I1
sVexec
p178
I1
sVunlimited
p179
I1
sVadvice
p180
I1
sVyouve
p181
I1
sVhand
p182
I1
sVrearrange
p183
I1
sVplenty
p184
I1
sVauthentic
p185
I1
sVfighter
p186
I1
sVyoure
p187
I5
sVflow
p188
I1
sVbruised
p189
I1
sVswitch
p190
I1
sVreputation
p191
I1
sVhaste
p192
I1
sVtime
p193
I1
sVpleasure
p194
I1
sVoriginal
p195
I1
sVtypical
p196
I1
s.