(dp1
Vcute
p2
I1
sVatmosphere
p3
I1
sVmaterialistic
p4
I1
sVlyrics
p5
I2
sVsly
p6
I1
sVhooks
p7
I1
sVpointed
p8
I2
sVtop
p9
I1
sVending
p10
I1
sVbenzy
p11
I1
sVlyric
p12
I1
sVgang
p13
I1
sVlove
p14
I1
sVcold
p15
I1
sVdoper
p16
I1
sVaint
p17
I4
sVtv
p18
I1
sVpager
p19
I1
sVcrime
p20
I1
sVlets
p21
I1
sVjam
p22
I1
sVsave
p23
I2
sVtake
p24
I1
sVhip
p25
I1
sVcelly
p26
I1
sVaround
p27
I1
sVyo
p28
I1
sVmasquerade
p29
I1
sVstop
p30
I1
sVsmack
p31
I1
sVwalk
p32
I2
sVbullshit
p33
I1
sVghetto
p34
I1
sVskillz
p35
I1
sVbring
p36
I1
sVfully
p37
I1
sVdig
p38
I1
sVgangsters
p39
I1
sVtruth
p40
I3
sVsecurity
p41
I1
sVaiiyo
p42
I1
sVdimes
p43
I1
sVdrop
p44
I2
sVtorch
p45
I1
sVyeah
p46
I2
sVtheres
p47
I1
sVrhymes
p48
I1
sVloops
p49
I1
sVdivine
p50
I1
sVflavor
p51
I1
sVsituation
p52
I1
sVknees
p53
I1
sVdefence
p54
I1
sValcohol
p55
I1
sVcomments
p56
I1
sVfans
p57
I1
sVgot
p58
I2
sVjuggle
p59
I1
sVass
p60
I3
sVbe
p61
I2
sVweak
p62
I1
sVhere
p63
I1
sVlotion
p64
I1
sVarticulator
p65
I1
sVstudio
p66
I1
sVstruggle
p67
I1
sVothers
p68
I1
sVput
p69
I1
sVcome
p70
I1
sVkids
p71
I1
sVlast
p72
I1
sVg
I1
sVnamin
p73
I1
sVmotion
p74
I1
sVgames
p75
I1
sVstand
p76
I2
sVlookin
p77
I2
sVact
p78
I1
sVsuitable
p79
I1
sVmakes
p80
I1
sVthink
p81
I1
sVmetaphors
p82
I1
sVwhats
p83
I1
sVdont
p84
I2
sVplainly
p85
I1
sVclaim
p86
I2
sVimage
p87
I1
sVclout
p88
I1
sVone
p89
I2
sVfantasy
p90
I1
sVdone
p91
I2
sVanother
p92
I1
sVfake
p93
I2
sVloaded
p94
I1
sVsinging
p95
I1
sVstrangely
p96
I1
sVconfidence
p97
I1
sVwould
p98
I1
sVwantin
p99
I2
sVcaught
p100
I1
sVdude
p101
I1
sVattack
p102
I1
sVplastic
p103
I1
sVstart
p104
I1
sVlive
p105
I1
sVtrigger
p106
I1
sVway
p107
I3
sVstarr
p108
I1
sVhead
p109
I1
sVglock
p110
I1
sVrudeboy
p111
I1
sVreign
p112
I1
sVfuck
p113
I3
sVcoops
p114
I1
sVgore
p115
I1
sValigned
p116
I1
sVtrue
p117
I1
sVmust
p118
I1
sVme
p119
I3
sVpull
p120
I1
sVmade
p121
I1
sVshove
p122
I1
sVwish
p123
I1
sVsmooth
p124
I1
sVniggaz
p125
I1
sVprayin
p126
I1
sVmovies
p127
I1
sVremain
p128
I1
sVnine
p129
I1
sVbehavior
p130
I1
sVmeet
p131
I2
sVproof
p132
I2
sVheart
p133
I1
sVseven
p134
I2
sVshowbiz
p135
I1
sVplayed
p136
I1
sVbitin
p137
I1
sVdeep
p138
I1
sVtwist
p139
I1
sVim
p140
I5
sVbend
p141
I1
sVthug
p142
I1
sVpranksters
p143
I1
sVsuperman
p144
I6
sVthought
p145
I1
sVrefute
p146
I1
sVya
p147
I1
sVboom
p148
I1
sVhop
p149
I1
sVyou
p150
I3
sVforgiveness
p151
I1
sVgrows
p152
I1
sVsure
p153
I1
sVloungin
p154
I1
sVwaters
p155
I1
sVupon
p156
I1
sVhand
p157
I1
sVmoment
p158
I2
sVrevolvin
p159
I1
sVkinda
p160
I1
sVdata
p161
I1
sVthoughts
p162
I1
sVman
p163
I1
sVtricky
p164
I1
sVtask
p165
I1
sVlackin
p166
I1
sVlight
p167
I1
sVlooked
p168
I1
sVcomes
p169
I2
sVpush
p170
I1
sVpulled
p171
I1
sVcame
p172
I1
sVstick
p173
I2
s.