(dp1
Vpeace
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVmove
p5
I1
sVkill
p6
I1
sVgang
p7
I1
sVgo
p8
I1
sVstill
p9
I1
sVfeat
p10
I1
sVletting
p11
I1
sVsuperficial
p12
I1
sV92
p13
I1
sVcur
p14
I1
sVvexed
p15
I1
sVbust
p16
I1
sVbetter
p17
I1
sVlip
p18
I1
sVheavies
p19
I4
sVmain
p20
I1
sVstyles
p21
I1
sV1991
p22
I1
sVgood
p23
I1
sVdj
p24
I1
sVgreater
p25
I1
sVyo
p26
I2
sVget
p27
I2
sVya
p28
I1
sVbreak
p29
I1
sVrecords
p30
I1
sVfeels
p31
I1
sVsons
p32
I1
sVworst
p33
I1
sVknow
p34
I1
sVgot
p35
I1
sVfront
p36
I1
sVson
p37
I1
sVbank
p38
I1
sVincredibly
p39
I1
sVlike
p40
I7
sVdid
p41
I1
sVh
I1
sVgettin
p42
I2
sVtheyre
p43
I3
sVtry
p44
I1
sVstuff
p45
I1
sVdisregard
p46
I1
sVlines
p47
I1
sVthanks
p48
I1
sVem
p49
I1
sVset
p50
I1
sVnuttin
p51
I1
sVbe
p52
I2
sVsmooth
p53
I1
sVhard
p54
I1
sVascend
p55
I1
sVback
p56
I1
sVcash
p57
I1
sVgangster
p58
I1
sVlikely
p59
I1
sVcandle
p60
I1
sVstrife
p61
I1
sVintellect
p62
I1
sVout
p63
I2
sVliving
p64
I1
sVstands
p65
I1
sVflaking
p66
I1
sVfine
p67
I1
sVremain
p68
I1
sVpen
p69
I1
sVstupid
p70
I1
sVcorrectly
p71
I1
sVnew
p72
I3
sVcause
p73
I10
sVmovement
p74
I1
sVaint
p75
I4
sVmen
p76
I1
sVpower
p77
I1
sVherb
p78
I1
sVwouldbees
p79
I1
sVnever
p80
I1
sVflow
p81
I1
sVgreedy
p82
I1
sVsmall
p83
I1
sVstep
p84
I1
sVdig
p85
I1
sVfree
p86
I1
sVhectic
p87
I4
sVput
p88
I2
sVsuckers
p89
I2
sVpeep
p90
I1
sVsupplying
p91
I1
sVrearranging
p92
I1
sVkids
p93
I1
sVlast
p94
I1
sVgetting
p95
I7
sVreceive
p96
I1
sVfreely
p97
I1
sVdays
p98
I1
sVtimes
p99
I1
sVfunky
p100
I1
sVyoull
p101
I1
sVbrag
p102
I1
sVorigin
p103
I1
sVremembering
p104
I1
sVflash
p105
I1
sVdont
p106
I1
sVpoint
p107
I1
sVblessed
p108
I1
sVone
p109
I2
sVrunning
p110
I1
sVwit
p111
I6
sVsimply
p112
I1
sVlounging
p113
I1
sVcity
p114
I1
sVlittle
p115
I1
sVcrap
p116
I1
sVzip
p117
I1
sVscript
p118
I1
sVgive
p119
I1
sVmark
p120
I1
sVattack
p121
I1
sVmuch
p122
I1
sVlegit
p123
I1
sVinterest
p124
I1
sVstarr
p125
I1
sVrestraints
p126
I1
sVmeans
p127
I1
sVtell
p128
I1
sVbeyond
p129
I1
sVlife
p130
I1
sVgear
p131
I1
sVgroove
p132
I1
sVbrand
p133
I3
sVwax
p134
I1
sVproving
p135
I1
sVbrroklyn
p136
I1
sVfaking
p137
I1
sVwake
p138
I1
sVgain
p139
I1
sVdemolishing
p140
I1
sVmellow
p141
I1
sVhold
p142
I1
sVmcs
p143
I1
sVme
p144
I1
sVkind
p145
I1
sVflu
p146
I1
sVbeats
p147
I2
sVproject
p148
I1
sVtreasure
p149
I1
sVwhile
p150
I1
sVprotected
p151
I1
sVmany
p152
I3
sVwild
p153
I1
sVstash
p154
I1
sVcracked
p155
I1
sVsimilar
p156
I1
sVand
p157
I1
sVcrazy
p158
I1
sVrelevent
p159
I1
sVsteady
p160
I1
sVpremier
p161
I1
sVit
p162
I1
sVsay
p163
I1
sVwhoopings
p164
I1
sVim
p165
I8
sVburied
p166
I1
sVrap
p167
I1
sVans
p168
I1
sVready
p169
I1
sVshift
p170
I1
sVcheck
p171
I1
sVfunny
p172
I1
sVmoves
p173
I1
sVtheyll
p174
I1
sVguru
p175
I2
sVneedy
p176
I1
sVpay
p177
I1
sVmic
p178
I3
sVeloquent
p179
I1
sVclaiming
p180
I1
sVfame
p181
I1
sVchest
p182
I1
sVgangstarr
p183
I2
sVobjective
p184
I1
sVreally
p185
I1
sVblunt
p186
I1
sVroll
p187
I2
sVprofile
p188
I1
sVplay
p189
I1
sVintend
p190
I1
sVtrack
p191
I2
sVgifts
p192
I1
sVmeaning
p193
I1
sVsuck
p194
I1
sVracks
p195
I1
sVmentally
p196
I1
sVeffective
p197
I1
sVwannabees
p198
I1
sVaccomplishing
p199
I1
sVwell
p200
I1
sVdissing
p201
I1
sVones
p202
I1
sVeveryone
p203
I1
sVdeadly
p204
I1
sVputting
p205
I1
sVthe
p206
I2
s.