(dp1
Vlyrics
p2
I2
sVduke
p3
I1
sVpops
p4
I1
sVcourse
p5
I1
sVdistant
p6
I1
sVgang
p7
I1
sVrampart
p8
I1
sVshuffle
p9
I1
sVyes
p10
I2
sVorleans
p11
I1
sVcrew
p12
I1
sVto
p13
I1
sVhap
p14
I1
sVbout
p15
I2
sVmatch
p16
I1
sVgave
p17
I2
sVcount
p18
I1
sVyo
p19
I1
sVget
p20
I2
sVbeat
p21
I2
sVbig
p22
I2
sVoceans
p23
I2
sVband
p24
I1
sVsons
p25
I1
sVbustle
p26
I1
sVunique
p27
I1
sVlady
p28
I1
sVday
p29
I1
sVbrought
p30
I1
sVname
p31
I1
sVchains
p32
I1
sVtalkin
p33
I2
sVmiles
p34
I1
sVmotherland
p35
I1
sVeveryone
p36
I1
sVpeople
p37
I2
sVsatch
p38
I1
sVback
p39
I1
sVhorn
p40
I1
sVgo
p41
I1
sVstreet
p42
I1
sVsands
p43
I1
sVbegun
p44
I1
sVplayin
p45
I1
sVrazzamatazz
p46
I1
sVsounds
p47
I2
sVgon
p48
I1
sVchicago
p49
I1
sVlots
p50
I1
sVsun
p51
I1
sVmelody
p52
I1
sVnew
p53
I1
sVtribute
p54
I1
sVcause
p55
I1
sVacross
p56
I2
sVhustle
p57
I1
sVmen
p58
I1
sVdrums
p59
I2
sVput
p60
I1
sVcities
p61
I1
sVdays
p62
I1
sVjelly
p63
I1
sVforeign
p64
I1
sVbird
p65
I1
sVswing
p66
I1
sVthats
p67
I1
sVriverboat
p68
I1
sVlands
p69
I1
sVlove
p70
I1
sVapple
p71
I1
sVinto
p72
I1
sVscene
p73
I1
sVfeet
p74
I1
sVanother
p75
I1
sVmessage
p76
I1
sVeverybody
p77
I1
sVuse
p78
I1
sVrises
p79
I1
sVthere
p80
I1
sVbasie
p81
I1
sVcats
p82
I1
sVmusic
p83
I15
sVtoo
p84
I1
sVlot
p85
I1
sVstarr
p86
I1
sVforefathers
p87
I1
sVnorth
p88
I1
sVstarted
p89
I1
sVprez
p90
I1
sVtook
p91
I1
sVechoes
p92
I1
sVsound
p93
I1
sVking
p94
I2
sVmade
p95
I2
sVborn
p96
I1
sVsmooth
p97
I1
sVus
p98
I1
sVneat
p99
I1
sVuh
p100
I3
sVcalled
p101
I1
sVand
p102
I2
sVflavor
p103
I1
sVtap
p104
I1
sVplayed
p105
I2
sVtaste
p106
I1
sVbenny
p107
I1
sVshame
p108
I1
sVdizzy
p109
I1
sVim
p110
I2
sVpizazz
p111
I1
sVtheyll
p112
I1
sVna
p113
I1
sVmake
p114
I1
sVpeace
p115
I1
sVstayed
p116
I1
sVyou
p117
I1
sVroll
p118
I1
sVjazz
p119
I10
sVpain
p120
I1
sVknew
p121
I1
sVhearts
p122
I1
sVdesert
p123
I1
sVland
p124
I1
sVgive
p125
I2
sVclear
p126
I1
sVsendin
p127
I1
sVwithout
p128
I1
sVeasing
p129
I1
sVcame
p130
I1
sVknow
p131
I1
s.