(dp1
Vrepresent
p2
I1
sVrifles
p3
I1
sVbomb
p4
I1
sVlosin
p5
I1
sVlyrics
p6
I2
sVever
p7
I1
sVkill
p8
I1
sVgang
p9
I1
sVgo
p10
I3
sVhell
p11
I1
sVyes
p12
I1
sVhate
p13
I1
sVsetbacks
p14
I1
sVstyle
p15
I1
sVblast
p16
I1
sVzone
p17
I1
sVparanoid
p18
I1
sVbeat
p19
I1
sVjam
p20
I1
sVunder
p21
I1
sVsuffered
p22
I1
sVkick
p23
I2
sVreal
p24
I4
sVfly
p25
I2
sVgreater
p26
I1
sVget
p27
I4
sVya
p28
I1
sVdope
p29
I1
sVrhyme
p30
I1
sVtruly
p31
I1
sVbreak
p32
I1
sVknow
p33
I3
sVlecture
p34
I1
sVword
p35
I1
sVone
p36
I3
sVgreenbacks
p37
I1
sVmagic
p38
I1
sVlike
p39
I11
sVskills
p40
I1
sVcause
p41
I5
sVdrop
p42
I1
sVpeeps
p43
I1
sVeem
p44
I1
sVrace
p45
I1
sVwonders
p46
I1
sVhiphop
p47
I1
sVset
p48
I1
sVdeal
p49
I1
sVhard
p50
I1
sVback
p51
I1
sVcrop
p52
I1
sVfacts
p53
I1
sVniggaz
p54
I1
sVplayin
p55
I1
sVpretendin
p56
I1
sVtry
p57
I1
sVgon
p58
I1
sVelroy
p59
I1
sVposers
p60
I1
sVgod
p61
I1
sVplease
p62
I1
sVweapons
p63
I1
sVconnecting
p64
I1
sVprops
p65
I1
sVgot
p66
I1
sVappeal
p67
I5
sVyoull
p68
I1
sVtent
p69
I1
sVass
p70
I1
sVima
p71
I1
sVdirt
p72
I1
sVmonotone
p73
I1
sVnever
p74
I2
sVweak
p75
I1
sVhere
p76
I1
sVmic
p77
I2
sVwild
p78
I1
sVtracks
p79
I1
sVlyrically
p80
I1
sVsuckers
p81
I2
sVcome
p82
I1
sVcare
p83
I1
sVboy
p84
I1
sVunique
p85
I1
sVkids
p86
I2
sVwouldnt
p87
I1
sVoh
p88
I1
sVbop
p89
I1
sVcould
p90
I1
sVgimmicks
p91
I1
sVstep
p92
I1
sVpullin
p93
I1
sVbond
p94
I1
sVthats
p95
I1
sVdont
p96
I4
sVbreeeze
p97
I1
sVfeel
p98
I1
sVyoud
p99
I2
sVmakin
p100
I1
sVson
p101
I1
sVright
p102
I2
sVseashore
p103
I1
sVcouldnt
p104
I1
sVcha
p105
I1
sVwack
p106
I2
sVwrecking
p107
I1
sVtwo
p108
I1
sVbaggy
p109
I1
sVtragic
p110
I1
sVcalm
p111
I1
sVway
p112
I1
sVstarr
p113
I1
sVgim
p114
I1
sVtryin
p115
I1
sVhappy
p116
I1
sVlot
p117
I1
sVscary
p118
I1
sVthump
p119
I1
sVcant
p120
I1
sVyeah
p121
I1
sVheadll
p122
I1
sVsurvived
p123
I1
sVcuttin
p124
I1
sVkicks
p125
I1
sVhardcore
p126
I2
sVstifle
p127
I1
sVmcs
p128
I1
sVme
p129
I2
sVslogan
p130
I1
sVroom
p131
I1
sVdouble
p132
I1
sVsoul
p133
I1
sVrhymes
p134
I1
sVwands
p135
I1
sVrecord
p136
I1
sVvocals
p137
I1
sVcards
p138
I1
sVupdatin
p139
I1
sVdef
p140
I1
sVive
p141
I1
sVcompare
p142
I1
sVtrump
p143
I1
sVgive
p144
I1
sVfights
p145
I1
sVit
p146
I2
sVcrazy
p147
I1
sVpushed
p148
I1
sVsay
p149
I2
sVim
p150
I10
sVwet
p151
I1
sVneed
p152
I1
sVcheck
p153
I1
sVshit
p154
I2
sVcomplete
p155
I1
sVsell
p156
I1
sVend
p157
I1
sVnag
p158
I1
sVna
p159
I1
sVmake
p160
I2
sVthat
p161
I1
sVbetcha
p162
I1
sVchecking
p163
I1
sVmotherfuckin
p164
I1
sVpure
p165
I1
sVchase
p166
I1
sVfascinatin
p167
I1
sVstop
p168
I1
sVrappers
p169
I1
sVmeaning
p170
I1
sVmad
p171
I2
sVmak
p172
I1
sVon
p173
I1
sVman
p174
I1
sVdiss
p175
I1
sVnoses
p176
I1
sVmaybe
p177
I1
sVyoure
p178
I2
sVlines
p179
I1
sVwithout
p180
I1
sVmass
p181
I5
sVtime
p182
I2
sVkickin
p183
I2
sVslacks
p184
I1
s.