(dp1
Vlace
p2
I1
sVgang
p3
I1
sVwinds
p4
I1
sVsuicide
p5
I1
sVhideout
p6
I1
sVta
p7
I2
sVevery
p8
I1
sVjack
p9
I1
sVdrinking
p10
I1
sVclouds
p11
I1
sVskills
p12
I1
sVdie
p13
I1
sVdig
p14
I2
sVleave
p15
I1
sVquick
p16
I1
sVguy
p17
I1
sVdimes
p18
I1
sVforce
p19
I1
sVshinin
p20
I1
sVjeapordize
p21
I1
sVeven
p22
I2
sVgoes
p23
I1
sVpacin
p24
I1
sVaint
p25
I3
sVnever
p26
I1
sVexplore
p27
I1
sVstudio
p28
I1
sVfree
p29
I1
sVothers
p30
I1
sVwait
p31
I1
sVshove
p32
I1
sVreceive
p33
I1
sVspines
p34
I1
sVstormin
p35
I1
sVthats
p36
I1
sVlove
p37
I2
sVcouth
p38
I1
sVfake
p39
I2
sVeverybody
p40
I2
sVuse
p41
I1
sVmotivate
p42
I1
sVtherefore
p43
I1
sVmysterious
p44
I1
sVminor
p45
I1
sVmore
p46
I1
sVexpose
p47
I1
sVreign
p48
I1
sVhurt
p49
I1
sVphone
p50
I1
sVeverywhere
p51
I1
sVmust
p52
I4
sVme
p53
I1
sVg
I1
sVworm
p54
I1
sVniggaz
p55
I1
sVremain
p56
I1
sVnine
p57
I2
sVcan
p58
I1
sVlearn
p59
I1
sVmeet
p60
I5
sVheart
p61
I1
sVmetaphots
p62
I1
sVhigh
p63
I1
sVarise
p64
I1
sVcultivate
p65
I1
sVinstead
p66
I1
sVharships
p67
I1
sVmay
p68
I2
sVstop
p69
I1
sVabuse
p70
I1
sVmad
p71
I1
sVdata
p72
I1
sVlines
p73
I1
sVmotherfuckers
p74
I2
sVeveryone
p75
I1
sVfurious
p76
I1
sVpulled
p77
I1
sVsweatin
p78
I1
sVhelp
p79
I1
sVpointed
p80
I2
sVthrough
p81
I1
sVbefore
p82
I1
sVima
p83
I1
sVpray
p84
I1
sVthang
p85
I1
sVlonely
p86
I1
sVgreater
p87
I1
sVyo
p88
I3
sVya
p89
I3
sVwoulda
p90
I1
sVnot
p91
I1
sVday
p92
I2
sValways
p93
I2
sVdrop
p94
I1
sVtruth
p95
I9
sVmean
p96
I1
sVreactions
p97
I1
sVgettin
p98
I1
sVturnin
p99
I1
sVyeah
p100
I1
sVhappen
p101
I1
sVreally
p102
I1
sVgon
p103
I3
sVfoolproof
p104
I1
sVgod
p105
I1
sVheallahi
p106
I1
sVsheisty
p107
I1
sVgot
p108
I5
sVcause
p109
I4
sVred
p110
I1
sVass
p111
I2
sVdirt
p112
I1
sVmonotone
p113
I1
sVpunks
p114
I1
sVstruggle
p115
I1
sVput
p116
I1
sVlanguage
p117
I1
sVcould
p118
I2
sVdays
p119
I1
sVconfrontations
p120
I1
sVthink
p121
I1
sVdont
p122
I4
sVplainly
p123
I1
sVfeel
p124
I1
sVone
p125
I2
sVdone
p126
I2
sVanother
p127
I3
sVcomin
p128
I1
sVfacin
p129
I1
sVguys
p130
I1
sVtop
p131
I2
sVtoo
p132
I1
sVsaint
p133
I1
sVprone
p134
I1
sVeyes
p135
I1
sVlot
p136
I2
sVnobody
p137
I1
sVnigga
p138
I1
sVking
p139
I1
sVkind
p140
I1
sVrugged
p141
I1
sVscenes
p142
I1
sVyouth
p143
I1
sVslay
p144
I1
sVmind
p145
I2
sVmine
p146
I1
sVsay
p147
I3
sVrap
p148
I1
sVpranksters
p149
I1
sVable
p150
I1
sVtake
p151
I3
sVplay
p152
I1
sVtrace
p153
I1
sVshall
p154
I1
sVbaybe
p155
I1
sVhiphop
p156
I1
sVplan
p157
I1
sVmultiply
p158
I1
sVmack
p159
I1
sVwhy
p160
I1
sVblockin
p161
I1
sVsometimes
p162
I1
sVdog
p163
I1
sVface
p164
I2
sVlooked
p165
I1
sVsaviors
p166
I1
sVcame
p167
I1
sVlyrics
p168
I2
sVanyway
p169
I1
sVending
p170
I1
sVlongevity
p171
I1
sVbring
p172
I2
sVbedroom
p173
I1
sVfear
p174
I1
sVdoper
p175
I1
sVlessons
p176
I1
sVshellfish
p177
I1
sVearned
p178
I1
sVmuch
p179
I1
sVbust
p180
I1
sVcrime
p181
I1
sVjam
p182
I1
sVblack
p183
I1
sVdispute
p184
I1
sVdo
p185
I1
sVget
p186
I3
sVde
p187
I1
sVwatch
p188
I1
sVtruly
p189
I1
sVjoint
p190
I1
sVwords
p191
I1
sVcontemplatin
p192
I1
sVsabotage
p193
I1
sVbad
p194
I1
sVstupid
p195
I1
sVinvincible
p196
I1
sVlyric
p197
I1
sVwithstand
p198
I1
sVset
p199
I2
sVart
p200
I1
sVbucket
p201
I1
sVsee
p202
I3
sVtriflin
p203
I1
sVrighteously
p204
I1
sVbest
p205
I1
sVmus
p206
I1
sVbehind
p207
I1
sVit
p208
I2
sVjuggle
p209
I1
sVyoull
p210
I1
sVweak
p211
I1
sVarticulator
p212
I1
sVcome
p213
I1
sVlast
p214
I1
sVtracks
p215
I1
sVlookin
p216
I1
sVwhole
p217
I2
sVpoint
p218
I1
sVwhatever
p219
I1
sVmatta
p220
I1
sVloaded
p221
I1
sVtrust
p222
I1
sVspeak
p223
I1
sVdug
p224
I1
sVtrigger
p225
I1
sVdamn
p226
I1
sVlife
p227
I1
sVfire
p228
I1
sVcrack
p229
I1
sVelse
p230
I2
sVobserve
p231
I1
sVmcs
p232
I2
sVrhymes
p233
I1
sVnear
p234
I1
sVsituation
p235
I2
sVtheres
p236
I1
sVremembering
p237
I1
sVive
p238
I2
sVcyclones
p239
I1
sVbitin
p240
I1
sVanxieties
p241
I1
sVcant
p242
I3
sVgood
p243
I2
sVim
p244
I6
sVready
p245
I2
sVthings
p246
I2
sVupon
p247
I1
sVevil
p248
I1
sVhand
p249
I1
sVmoment
p250
I8
sVrevolvin
p251
I1
sVjealous
p252
I1
sVchumpsll
p253
I1
sVfully
p254
I1
sVyoure
p255
I2
sVwell
p256
I1
sVsevere
p257
I1
sValleviate
p258
I1
sVhearts
p259
I1
sVmoney
p260
I1
sVactions
p261
I1
sVbenzy
p262
I1
sVviolent
p263
I1
sVfacts
p264
I1
sVyet
p265
I1
sVseems
p266
I1
sVlets
p267
I1
sVwet
p268
I1
sVsave
p269
I1
sVmatch
p270
I1
sVstyles
p271
I1
sVaround
p272
I1
sVdark
p273
I1
sVknow
p274
I4
sVjudge
p275
I1
sVracin
p276
I1
sVlike
p277
I8
sVgangsters
p278
I1
sVlose
p279
I1
sVsecurity
p280
I1
sVfoolish
p281
I1
sVright
p282
I1
sVpeople
p283
I2
sVback
p284
I2
sVspectac
p285
I1
sVaccelerate
p286
I1
sVrespect
p287
I1
sVdivine
p288
I1
sVsquirm
p289
I1
sVthough
p290
I1
sVtascam
p291
I1
sVknife
p292
I1
sVamazin
p293
I1
sVcore
p294
I1
sVrun
p295
I1
sVbusiness
p296
I1
sVfyace
p297
I1
sVburn
p298
I1
sVstep
p299
I1
sValthough
p300
I1
sVpeep
p301
I1
sVthrow
p302
I1
sVthrone
p303
I1
sVworks
p304
I1
sVskanless
p305
I1
sVof
p306
I1
sVblessings
p307
I1
sVact
p308
I1
sVwhats
p309
I1
sVimage
p310
I1
sVdoesnt
p311
I1
sVoughta
p312
I1
sVhang
p313
I1
sVstrangely
p314
I1
sVwan
p315
I3
sVprepare
p316
I1
sVpager
p317
I1
sVsunlight
p318
I1
sVstart
p319
I1
sVcats
p320
I1
sVway
p321
I1
sVstarr
p322
I1
sVwat
p323
I1
sVwar
p324
I2
sVhead
p325
I2
sVtrut
p326
I1
sVnobodys
p327
I1
sVwith
p328
I1
sVdull
p329
I1
sVcelly
p330
I1
sVpull
p331
I2
sVwish
p332
I2
sVsmooth
p333
I1
sVus
p334
I1
sVdisplay
p335
I1
sVconstant
p336
I1
sVuniversal
p337
I1
sVdeep
p338
I1
sVlifetime
p339
I1
sVshit
p340
I1
sVselfish
p341
I1
sVtheyll
p342
I1
sVna
p343
I6
sVnah
p344
I1
sVyou
p345
I3
sVmasterof
p346
I1
sVproblems
p347
I2
sVbullets
p348
I1
sVtricky
p349
I1
sVsore
p350
I1
sVpush
p351
I1
s.