(dp1
Vshop
p2
I1
sVlyrics
p3
I2
sVlack
p4
I1
sVpaper
p5
I1
sVradio
p6
I1
sVgang
p7
I2
sVtouch
p8
I1
sVfellas
p9
I1
sVyes
p10
I1
sVstill
p11
I1
sVclock
p12
I1
sVdont
p13
I1
sVgems
p14
I1
sVstyle
p15
I2
sVunique
p16
I1
sVgold
p17
I1
sVtrue
p18
I1
sVease
p19
I1
sVsymphonic
p20
I1
sVcuz
p21
I5
sVbust
p22
I1
sVcrew
p23
I1
sVbetter
p24
I1
sVtape
p25
I1
sVwreck
p26
I1
sVdressing
p27
I1
sVmain
p28
I1
sVkick
p29
I1
sVboom
p30
I1
sVreal
p31
I1
sVsonic
p32
I1
sVaround
p33
I1
sVyo
p34
I1
sVread
p35
I1
sVbig
p36
I1
sVfat
p37
I1
sVsumo
p38
I1
sVones
p39
I1
sVknow
p40
I4
sVwalk
p41
I1
sVlike
p42
I6
sVqs
p43
I1
sVstarrs
p44
I1
sVcashflow
p45
I1
sVcontrolling
p46
I1
sVclutch
p47
I1
sVgettin
p48
I1
sVrapper
p49
I2
sVbrother
p50
I1
sVstuff
p51
I1
sVheed
p52
I1
sVdone
p53
I1
sVtoughest
p54
I1
sVautomatic
p55
I1
sVem
p56
I2
sVwannabes
p57
I1
sVset
p58
I2
sVbegged
p59
I1
sVpeople
p60
I1
sVhouse
p61
I1
sVcrushing
p62
I1
sVback
p63
I1
sVcompetition
p64
I1
sVsurrounding
p65
I1
sVsee
p66
I1
sVdisplays
p67
I1
sVapply
p68
I1
sVeven
p69
I1
sVsnuff
p70
I1
sVchumps
p71
I1
sVgon
p72
I1
sVsnoozing
p73
I1
sVslick
p74
I1
sVpounding
p75
I1
sVwon
p76
I1
sVsuckers
p77
I1
sVever
p78
I1
sVslaying
p79
I1
sVnever
p80
I4
sVpumping
p81
I1
sVdifficulty
p82
I1
sVlosing
p83
I1
sVnews
p84
I1
sVfrosting
p85
I1
sVcome
p86
I3
sVreaction
p87
I1
sVblazer
p88
I1
sVgetting
p89
I1
sVill
p90
I3
sVdough
p91
I1
sVkeep
p92
I1
sVturn
p93
I2
sVwomen
p94
I1
sVplace
p95
I1
sVsweat
p96
I1
sVoughtta
p97
I1
sVaction
p98
I1
sVdopest
p99
I1
sVchain
p100
I1
sVwack
p101
I1
sVloud
p102
I1
sVthats
p103
I5
sVmc
p104
I2
sVguessing
p105
I1
sVsimple
p106
I1
sVimage
p107
I1
sVharmonic
p108
I1
sVpop
p109
I1
sVdue
p110
I1
sVchronic
p111
I1
sVdoesnt
p112
I1
sVattractionn
p113
I1
sVcomin
p114
I1
sVuptown
p115
I1
sVrarely
p116
I1
sVeverybody
p117
I1
sVps
p118
I1
sVuse
p119
I1
sVcrap
p120
I1
sVswift
p121
I1
sVsystem
p122
I1
sVwhos
p123
I1
sVmuch
p124
I20
sVcall
p125
I1
sVway
p126
I1
sVcausin
p127
I1
sVkid
p128
I1
sVtype
p129
I1
sVtoday
p130
I1
sVmystical
p131
I1
sVlife
p132
I1
sVknows
p133
I1
sVstarr
p134
I1
sVwake
p135
I2
sVcatalyst
p136
I1
sVbum
p137
I1
sVcatch
p138
I2
sVmcs
p139
I3
sVbuying
p140
I1
sVmust
p141
I1
sVfly
p142
I1
sVkeeping
p143
I1
sVmessing
p144
I1
sVroom
p145
I1
sVsalad
p146
I1
sVbeats
p147
I2
sVrhymes
p148
I1
sVmatter
p149
I1
sVvocals
p150
I1
sVcake
p151
I1
sVloot
p152
I1
sVvoice
p153
I1
sVcussing
p154
I1
sVslightest
p155
I1
sVand
p156
I6
sVive
p157
I2
sVlater
p158
I1
sVad
p159
I1
sVfigure
p160
I1
sVstressing
p161
I1
sVducks
p162
I1
sVsay
p163
I1
sVim
p164
I17
sVdissing
p165
I1
sVneed
p166
I1
sVcheck
p167
I1
sVhuge
p168
I1
sVmil
p169
I11
sVguru
p170
I1
sVcherokee
p171
I1
sVna
p172
I1
sVmake
p173
I1
sVprogressing
p174
I1
sVbattles
p175
I1
sVtrip
p176
I1
sVbeat
p177
I2
sVbreeze
p178
I1
sVtake
p179
I2
sVtoxic
p180
I1
sVnice
p181
I1
sVconvinces
p182
I1
sVknees
p183
I1
sVblasting
p184
I1
sVsteadily
p185
I1
sVproblems
p186
I1
sVtries
p187
I1
sVmoving
p188
I1
sVmad
p189
I1
sVkinda
p190
I2
sVbiting
p191
I1
sVimproving
p192
I1
sVmack
p193
I11
sVvocalist
p194
I1
sVman
p195
I2
sVdrop
p196
I1
sVunload
p197
I1
sVbaker
p198
I1
sVyoure
p199
I1
sVlines
p200
I1
sVdrive
p201
I1
sVnothin
p202
I1
sVwithout
p203
I1
sVso
p204
I1
sVgreatest
p205
I1
sVthings
p206
I1
sVunderstand
p207
I1
s.