(dp1
Vchicks
p2
I1
sVlyrics
p3
I2
sVthicken
p4
I1
sVrings
p5
I1
sVbombed
p6
I1
sVcourse
p7
I1
sVattitude
p8
I1
sVgang
p9
I2
sVsurpass
p10
I1
sVgo
p11
I2
sVportfolio
p12
I1
sVstill
p13
I2
sVconjure
p14
I1
sVaint
p15
I2
sVsteel
p16
I1
sVstyle
p17
I1
sVla
p18
I1
sVsoandso
p19
I1
sVdownstairs
p20
I1
sVcuz
p21
I3
sVwood
p22
I1
sVblack
p23
I1
sVgangsta
p24
I1
sVfactual
p25
I1
sVmight
p26
I1
sVunvail
p27
I1
sVskiggyhair
p28
I1
sVdo
p29
I1
sVaround
p30
I1
sVget
p31
I1
sVrules
p32
I1
sVrush
p33
I1
sVbankroll
p34
I1
sVspittin
p35
I1
sVknow
p36
I2
sVhalf
p37
I1
sVfoot
p38
I1
sVson
p39
I1
sVlike
p40
I6
sVpimp
p41
I1
sVbrother
p42
I3
sVtry
p43
I1
sVchamber
p44
I1
sVadjust
p45
I1
sVholdin
p46
I1
sVgatll
p47
I1
sVguy
p48
I1
sVfarther
p49
I1
sVforce
p50
I1
sVoften
p51
I1
sVclassical
p52
I1
sVtired
p53
I1
sVtouch
p54
I1
sVsee
p55
I1
sVshouldnt
p56
I1
sVnineholdin
p57
I1
sVpros
p58
I2
sVgot
p59
I2
sVcustard
p60
I1
sVyoull
p61
I1
sVtrap
p62
I1
sVlee
p63
I1
sVplot
p64
I1
sVnever
p65
I1
sVhere
p66
I3
sVboss
p67
I1
sVlet
p68
I1
sVcome
p69
I3
sVsparker
p70
I1
sVstage
p71
I1
sVpairs
p72
I1
sVgoods
p73
I1
sVactual
p74
I1
sVgimmicks
p75
I1
sVmindmoldin
p76
I1
sVstricken
p77
I1
sVheck
p78
I1
sVact
p79
I1
sVasked
p80
I1
sVking
p81
I1
sVnerve
p82
I1
sVtough
p83
I1
sVdont
p84
I2
sVlackluster
p85
I1
sVfeel
p86
I2
sVradical
p87
I1
sVimage
p88
I1
sVsmother
p89
I1
sVone
p90
I2
sVbrought
p91
I1
sVvip
p92
I1
sVrespect
p93
I1
sVbusters
p94
I1
sVdums
p95
I1
sVwan
p96
I1
sVdum
p97
I1
sVbeef
p98
I1
sVspeakin
p99
I1
sVwhos
p100
I5
sVmaster
p101
I1
sVway
p102
I1
sVstarr
p103
I2
sVman
p104
I3
sVshank
p105
I1
sVbrains
p106
I1
sVexactly
p107
I1
sVphony
p108
I2
sVcatchin
p109
I1
sVstandup
p110
I1
sVmcs
p111
I1
sVcelly
p112
I1
sVtonight
p113
I1
sVleakin
p114
I1
sVrighteous
p115
I1
sVwise
p116
I1
sVrage
p117
I1
sVride
p118
I1
sVtree
p119
I1
sVair
p120
I1
sVarcher
p121
I1
sVthuggin
p122
I1
sVgive
p123
I1
sVrattle
p124
I1
sVboston
p125
I1
sVpremier
p126
I1
sVgeneral
p127
I1
sVsike
p128
I1
sVsay
p129
I1
sVim
p130
I9
sVbend
p131
I1
sVrap
p132
I2
sVseen
p133
I1
sVcheck
p134
I3
sVhoe
p135
I1
sVpolio
p136
I1
sVconductor
p137
I1
sVguru
p138
I1
sVna
p139
I1
sVmic
p140
I1
sVholds
p141
I1
sVya
p142
I3
sVother
p143
I1
sVhoods
p144
I1
sVyou
p145
I1
sVleavin
p146
I1
sVthough
p147
I1
sVrappers
p148
I1
sVyouve
p149
I2
sVflossin
p150
I1
sVeight
p151
I1
sVmad
p152
I1
sVnumb
p153
I1
sVdust
p154
I1
sVgasp
p155
I1
sVkid
p156
I2
sVtask
p157
I1
sVnatural
p158
I6
sVolder
p159
I1
sVbattle
p160
I1
sVaverage
p161
I1
sVflow
p162
I1
sVantonio
p163
I1
sVheres
p164
I1
sVgreat
p165
I1
sVfive
p166
I1
sVthinkin
p167
I1
sVcame
p168
I1
s.