(dp1
Vinspire
p2
I1
sVlyrics
p3
I4
sVrapture
p4
I1
sVkeep
p5
I1
sVcrew
p6
I1
sVbring
p7
I3
sVgang
p8
I2
sVrocked
p9
I2
sVtouch
p10
I1
sVhell
p11
I1
sVlately
p12
I1
sVfind
p13
I2
sVaint
p14
I1
sVstyle
p15
I1
sVknowledge
p16
I1
sVmusic
p17
I1
sVtracks
p18
I1
sVmuch
p19
I1
sVbust
p20
I2
sVwriting
p21
I1
sVbetter
p22
I3
sVspirituality
p23
I1
sVpile
p24
I1
sVlate
p25
I2
sVbout
p26
I1
sVpride
p27
I1
sVhope
p28
I1
sVreal
p29
I2
sVdo
p30
I1
sVclutches
p31
I1
sVyo
p32
I3
sVget
p33
I2
sVfar
p34
I1
sVsurvival
p35
I1
sVstop
p36
I1
sVcaps
p37
I1
sVgame
p38
I1
sVknow
p39
I2
sVknot
p40
I2
sVone
p41
I1
sVheaven
p42
I1
sVbar
p43
I1
sVlike
p44
I6
sVelevate
p45
I1
sVdie
p46
I1
sVprimo
p47
I1
sVgettin
p48
I1
sVpeeps
p49
I1
sVtravels
p50
I1
sVwannabe
p51
I1
sVriver
p52
I1
sVride
p53
I1
sVyall
p54
I1
sVluck
p55
I3
sVem
p56
I3
sVchew
p57
I1
sVset
p58
I1
sVdeal
p59
I1
sVdoubt
p60
I1
sVhard
p61
I1
sVsome
p62
I1
sVyeah
p63
I3
sVdead
p64
I1
sVsee
p65
I2
sVstreet
p66
I2
sVpalm
p67
I1
sVniggaz
p68
I1
sVintellect
p69
I1
sVbest
p70
I1
sVrecord
p71
I1
sVrep
p72
I1
sVflowing
p73
I1
sVgot
p74
I2
sVcause
p75
I2
sVbrawl
p76
I1
sVnever
p77
I1
sVgalaxies
p78
I1
sVbroken
p79
I1
sVreason
p80
I1
sVcome
p81
I2
sVwait
p82
I1
sVkids
p83
I1
sVwouldnt
p84
I1
sVpackage
p85
I1
sVmany
p86
I1
sVstep
p87
I1
sVdrug
p88
I1
sVnightclub
p89
I1
sVaudacity
p90
I1
sVact
p91
I1
sVaction
p92
I1
sVbond
p93
I1
sVhead
p94
I1
sVfuckin
p95
I1
sVthats
p96
I1
sVdont
p97
I1
sVwhatever
p98
I1
sVson
p99
I1
sVbrought
p100
I1
sVswingin
p101
I1
sVchangin
p102
I1
sVcouldnt
p103
I2
sVfight
p104
I1
sVstraight
p105
I3
sVwan
p106
I1
sVfed
p107
I1
sVcrap
p108
I1
sVweight
p109
I1
sVniger
p110
I1
sVhudson
p111
I1
sVnext
p112
I8
sVcats
p113
I1
sVmaster
p114
I1
sVlot
p115
I1
sVstarr
p116
I1
sVdwell
p117
I1
sVdefine
p118
I1
sVlife
p119
I1
sVway
p120
I1
sVspit
p121
I1
sVglass
p122
I1
sVline
p123
I1
sVhold
p124
I1
sVmcs
p125
I1
sVdealers
p126
I1
sVword
p127
I1
sVknowin
p128
I1
sVskull
p129
I1
sVthis
p130
I1
sVchallenge
p131
I1
sVup
p132
I2
sVrhymes
p133
I1
sVghettoes
p134
I1
sVfishburne
p135
I1
sVcalled
p136
I1
sVive
p137
I2
sVcrazy
p138
I1
sVthatll
p139
I1
sVrecognize
p140
I1
sVruckus
p141
I1
sVmind
p142
I1
sVmine
p143
I1
sVrespected
p144
I1
sVcatchup
p145
I1
sVslit
p146
I1
sVhoodlum
p147
I1
sVim
p148
I3
sVat
p149
I2
sVrap
p150
I1
sVwatched
p151
I1
sVneed
p152
I1
sVseen
p153
I1
sVtimes
p154
I1
sVshit
p155
I3
sVcapture
p156
I1
sVguru
p157
I1
sVperhaps
p158
I1
sVna
p159
I1
sVmic
p160
I2
sVreality
p161
I1
sVlit
p162
I1
sVgangstarr
p163
I1
sVunderground
p164
I1
sVgate
p165
I1
sVyou
p166
I1
sVfantasizing
p167
I2
sVtalkin
p168
I1
sVweak
p169
I1
sVevolve
p170
I1
sVplay
p171
I1
sVgifted
p172
I1
sVrappers
p173
I1
sVyouve
p174
I1
sVstashed
p175
I1
sVkid
p176
I1
sVremember
p177
I1
sVignites
p178
I1
sVwins
p179
I1
sVyoure
p180
I1
sVlines
p181
I1
sVdutches
p182
I1
sVthought
p183
I2
sVrepresentin
p184
I1
sVtime
p185
I8
sVpush
p186
I2
s.