(dp1
Vlyrics
p2
I2
sVbulging
p3
I1
sVplease
p4
I1
sVlack
p5
I1
sVsoon
p6
I1
sVgang
p7
I1
sVvamp
p8
I1
sVfear
p9
I1
sVstill
p10
I1
sVima
p11
I1
sVtil
p12
I1
sVbusy
p13
I1
sVgivin
p14
I1
sVdames
p15
I1
sVembalmed
p16
I1
sVto
p17
I1
sVcharge
p18
I1
sVwood
p19
I1
sVbetray
p20
I1
sVcrack
p21
I1
sVsnap
p22
I1
sVstruck
p23
I1
sVrunnin
p24
I1
sVbreezin
p25
I1
sVgood
p26
I1
sVaround
p27
I1
sVyo
p28
I2
sVget
p29
I5
sVya
p30
I2
sVweakness
p31
I1
sVbein
p32
I1
sVbreak
p33
I1
sVknow
p34
I1
sVpress
p35
I1
sVstabbed
p36
I1
sVkindness
p37
I1
sVhim
p38
I1
sVcool
p39
I2
sVwont
p40
I1
sVlike
p41
I5
sVlost
p42
I1
sValways
p43
I1
sVseldom
p44
I1
sVcry
p45
I2
sVclown
p46
I1
sVtheyre
p47
I1
sVignore
p48
I1
sVeither
p49
I1
sVdie
p50
I1
sVguy
p51
I11
sVriver
p52
I1
sVluck
p53
I1
sVem
p54
I2
sVpeople
p55
I1
sVbleeding
p56
I2
sVsigh
p57
I1
sVback
p58
I2
sVyolk
p59
I1
sVcrook
p60
I1
sVrhymes
p61
I1
sVfellow
p62
I1
sVclose
p63
I1
sVreally
p64
I1
sVpretendin
p65
I1
sVduff
p66
I2
sVwow
p67
I1
sVcostin
p68
I1
sVbehind
p69
I1
sVscore
p70
I1
sVpleading
p71
I2
sVreply
p72
I3
sVspeak
p73
I1
sVcause
p74
I6
sVshockin
p75
I1
sVbe
p76
I1
sVbuildin
p77
I1
sVwelcome
p78
I1
sVnever
p79
I2
sVforgive
p80
I1
sVpunks
p81
I1
sVreason
p82
I1
sVlet
p83
I1
sVtramp
p84
I1
sVask
p85
I1
sVsuckers
p86
I1
sVburning
p87
I1
sVsayin
p88
I1
sVon
p89
I2
sVgreat
p90
I1
sVspill
p91
I1
sVjoke
p92
I1
sVill
p93
I12
sVhes
p94
I1
sVoh
p95
I1
sVkeep
p96
I1
sVyoull
p97
I9
sVgames
p98
I1
sVdefeat
p99
I1
sVyearing
p100
I1
sVstuck
p101
I1
sVand
p102
I1
sVthere
p103
I1
sVdont
p104
I3
sVgarbage
p105
I1
sVreasons
p106
I1
sVpow
p107
I1
sVsign
p108
I1
sVone
p109
I1
sVdown
p110
I1
sVhook
p111
I1
sVduck
p112
I1
sVrespect
p113
I1
sVtwofaced
p114
I1
sVheadaches
p115
I1
sVstare
p116
I1
sVwan
p117
I3
sVwack
p118
I1
sVeye
p119
I3
sVwrath
p120
I1
sVconfident
p121
I1
sVfriends
p122
I1
sVcreate
p123
I1
sVgive
p124
I1
sVarms
p125
I1
sVname
p126
I1
sVstart
p127
I2
sVattack
p128
I1
sVshiver
p129
I1
sVshaken
p130
I1
sVway
p131
I1
sVstarr
p132
I1
sVshow
p133
I1
sVscheme
p134
I1
sVtell
p135
I3
sVfriend
p136
I1
sVdoor
p137
I1
sVseason
p138
I1
sVfrost
p139
I1
sVserve
p140
I1
sVphony
p141
I1
sVsnatch
p142
I1
sVdrown
p143
I1
sVsqueeze
p144
I1
sVme
p145
I3
sVhonies
p146
I1
sVlegs
p147
I1
sVlook
p148
I2
sVthis
p149
I2
sVdouble
p150
I1
sVpocket
p151
I1
sVtease
p152
I1
sVmack
p153
I1
sVbeg
p154
I1
sVpour
p155
I1
sVgenerosity
p156
I1
sVstunning
p157
I1
sVmr
p158
I11
sVfortress
p159
I1
sVindulging
p160
I1
sVwreckin
p161
I1
sVwant
p162
I1
sVslay
p163
I1
sVdeckin
p164
I1
sVskeeze
p165
I1
sVmind
p166
I1
sVthem
p167
I1
sVfakes
p168
I1
sVfly
p169
I1
sVsay
p170
I3
sVim
p171
I6
sVrap
p172
I1
sVin
p173
I1
sVbucks
p174
I1
sVseem
p175
I1
sVlivin
p176
I1
sVsell
p177
I1
sVlame
p178
I1
sVna
p179
I3
sVthinkin
p180
I1
sVmeans
p181
I1
sVcross
p182
I1
sVaint
p183
I1
sVbossin
p184
I1
sVbeat
p185
I2
sVtake
p186
I1
sVfed
p187
I1
sVyou
p188
I1
sVnice
p189
I11
sVgirlies
p190
I1
sVcare
p191
I1
sVplay
p192
I1
sVsure
p193
I1
sVtried
p194
I2
sVtrack
p195
I1
sVwhy
p196
I2
sVdrink
p197
I1
sVleary
p198
I1
sVrunning
p199
I1
sVtaste
p200
I1
sVtherell
p201
I3
sVpuddin
p202
I1
sVopportunity
p203
I1
sVdisarmed
p204
I1
sVman
p205
I1
sVsomethin
p206
I1
sVoff
p207
I1
sVyoure
p208
I6
sVsendin
p209
I1
sVwink
p210
I1
sVsevere
p211
I1
sVgoodbye
p212
I1
sVtime
p213
I1
sVpush
p214
I1
sVyell
p215
I1
sVegg
p216
I1
s.