(dp1
Vsweatin
p2
I1
sVdiss
p3
I1
sVgangs
p4
I1
sVlyrics
p5
I3
sVwools
p6
I1
sVimprint
p7
I1
sVpapes
p8
I1
sVgang
p9
I1
sVscheming
p10
I1
sVstill
p11
I6
sVnasty
p12
I1
sVaint
p13
I9
sVstyle
p14
I1
sVdeath
p15
I1
sVdipped
p16
I1
sVhint
p17
I1
sVthinking
p18
I1
sVease
p19
I1
sVcuz
p20
I10
sVbetter
p21
I1
sVlate
p22
I1
sVriding
p23
I1
sVstain
p24
I1
sVsave
p25
I1
sVkick
p26
I2
sVreal
p27
I1
sVshoot
p28
I1
sVaround
p29
I1
sVget
p30
I3
sVsucker
p31
I1
sVend
p32
I1
sVstop
p33
I1
sVstickin
p34
I1
sVfat
p35
I1
sVheard
p36
I1
sVgame
p37
I7
sVknow
p38
I6
sVgot
p39
I4
sVjudge
p40
I1
sVsanity
p41
I1
sVdrinking
p42
I1
sVtick
p43
I1
sVminute
p44
I1
sVname
p45
I1
sVtrippin
p46
I1
sVlike
p47
I6
sVsuccess
p48
I1
sValways
p49
I1
sVcool
p50
I1
sVtheyre
p51
I2
sVtoolies
p52
I1
sVstupid
p53
I2
sVlose
p54
I1
sVquick
p55
I1
sVho
p56
I1
sVpain
p57
I1
sVem
p58
I1
sVright
p59
I1
sVfish
p60
I1
sVhard
p61
I1
sVtoys
p62
I1
sVdead
p63
I2
sVup
p64
I1
sVgangster
p65
I1
sVniggaz
p66
I1
sVcorrupt
p67
I1
sVcurious
p68
I1
sVlittle
p69
I1
sVbest
p70
I1
sVsubject
p71
I1
sVeven
p72
I1
sVtry
p73
I1
sVdirt
p74
I1
sVwashed
p75
I1
sVslick
p76
I1
sVmess
p77
I1
sVstate
p78
I1
sVstuff
p79
I1
sVrap
p80
I2
sVit
p81
I1
sVnew
p82
I1
sVappeal
p83
I1
sVissue
p84
I1
sVcompliment
p85
I1
sVtold
p86
I1
sVass
p87
I1
sVdilsnick
p88
I1
sVbusiness
p89
I1
sVcity
p90
I2
sVcrackheads
p91
I1
sVdeliver
p92
I1
sVdome
p93
I1
sVmotherfucker
p94
I1
sVkicking
p95
I1
sVreason
p96
I1
sVyork
p97
I1
sVfuck
p98
I3
sVlifes
p99
I1
sVcome
p100
I1
sVlegit
p101
I1
sVcare
p102
I1
sVbackwards
p103
I1
sVbeef
p104
I1
sVstalks
p105
I1
sVgetting
p106
I1
sVmany
p107
I1
sVill
p108
I7
sVspray
p109
I1
sVtimes
p110
I1
sVyoull
p111
I1
sVsmoke
p112
I1
sVbuzz
p113
I1
sVclimb
p114
I1
sVsellin
p115
I1
sVmakes
p116
I1
sVmotherfuckers
p117
I1
sVcomes
p118
I1
sVinsane
p119
I1
sVrhyming
p120
I1
sVregardless
p121
I1
sVdont
p122
I6
sVfacts
p123
I1
sVfeel
p124
I1
sVtrickin
p125
I1
sVway
p126
I1
sVwalk
p127
I3
sVput
p128
I1
sVseashore
p129
I1
sVbitch
p130
I1
sVfake
p131
I1
sVopen
p132
I1
sVwan
p133
I4
sVuse
p134
I1
sVcrap
p135
I1
sVwould
p136
I2
sVgirls
p137
I1
sVhitting
p138
I2
sVlive
p139
I2
sVcall
p140
I1
sVtoo
p141
I1
sVlot
p142
I1
sVstarr
p143
I1
sVwhod
p144
I1
sVgoin
p145
I1
sVtoday
p146
I1
sVmore
p147
I1
sVhookers
p148
I2
sVhead
p149
I1
sVclever
p150
I1
sVpassed
p151
I1
sVfly
p152
I1
sVmind
p153
I1
sVrefrain
p154
I1
sVmine
p155
I1
sVgrief
p156
I1
sVwrapped
p157
I1
sVkids
p158
I2
sVstick
p159
I2
sVcatch
p160
I3
sVmcs
p161
I2
sVbug
p162
I1
sVme
p163
I1
sVpull
p164
I2
sVkeeping
p165
I1
sVskull
p166
I1
sVyellin
p167
I1
sVstraight
p168
I2
sVbeats
p169
I1
sVrhymes
p170
I2
sVhardest
p171
I1
sVpressing
p172
I1
sVbangin
p173
I1
sVlisten
p174
I1
sV50s
p175
I1
sVprankster
p176
I1
sVstorys
p177
I1
sVready
p178
I1
sVwant
p179
I1
sVwasnt
p180
I1
sVreach
p181
I1
sVfortys
p182
I1
sVshame
p183
I7
sVsay
p184
I1
sVtissue
p185
I1
sVim
p186
I4
sVtaking
p187
I1
sVslip
p188
I1
sVphrase
p189
I1
sVneed
p190
I2
sVseen
p191
I1
sVsaw
p192
I1
sVshit
p193
I2
sVpimpin
p194
I1
sVpreachin
p195
I1
sVmicrophone
p196
I1
sVafraid
p197
I1
sVrumors
p198
I1
sVtechs
p199
I1
sVguru
p200
I1
sVna
p201
I4
sVmake
p202
I1
sVshocked
p203
I1
sVwrite
p204
I1
sVfaults
p205
I1
sVother
p206
I1
sVtake
p207
I2
sVunfortunate
p208
I1
sVgate
p209
I1
sVunless
p210
I2
sVmay
p211
I1
sVact
p212
I1
sVtact
p213
I1
sVquit
p214
I1
sVpimps
p215
I1
sVchance
p216
I1
sVstreets
p217
I1
sVchanging
p218
I1
sVgap
p219
I1
sVfriends
p220
I1
sVman
p221
I1
sVhells
p222
I1
sVdealers
p223
I1
sVhome
p224
I1
sVmaybe
p225
I1
sVyoure
p226
I2
sVwell
p227
I1
sVthink
p228
I1
sVthought
p229
I1
sVfact
p230
I1
sVclean
p231
I1
sVtime
p232
I1
sVknuckleheads
p233
I1
sVserious
p234
I1
sVstacks
p235
I1
sVtalk
p236
I1
sVgain
p237
I1
s.