(dp1
Vrepresent
p2
I1
sVmisleadin
p3
I1
sVbomb
p4
I1
sVforget
p5
I1
sVlyrics
p6
I2
sVshow
p7
I2
sVsales
p8
I1
sVmoney
p9
I1
sVmove
p10
I1
sVcourse
p11
I1
sVhandcuff
p12
I1
sVradio
p13
I1
sVgang
p14
I1
sVthesis
p15
I1
sVwhats
p16
I1
sVfear
p17
I1
sVstill
p18
I1
sVhate
p19
I2
sVfind
p20
I2
sVground
p21
I2
sVaint
p22
I3
sVdjs
p23
I1
sVthank
p24
I1
sVhint
p25
I1
sVmuch
p26
I1
sVguidance
p27
I1
sVyoung
p28
I1
sVlyin
p29
I1
sVto
p30
I2
sVprogram
p31
I1
sVgangsta
p32
I1
sVreal
p33
I2
sVsense
p34
I1
sVaround
p35
I2
sVyo
p36
I3
sVget
p37
I4
sVstop
p38
I1
sVuhh
p39
I1
sVgame
p40
I2
sVfrontin
p41
I1
sVson
p42
I1
sVrealize
p43
I1
sVwont
p44
I2
sVlike
p45
I8
sVleave
p46
I1
sVashes
p47
I1
sVstupid
p48
I1
sVtruth
p49
I1
sVlose
p50
I1
sVmercedes
p51
I1
sVyall
p52
I10
sVass
p53
I1
sVnigga
p54
I4
sVmental
p55
I1
sVclaimin
p56
I1
sVhard
p57
I1
sVback
p58
I1
sVseat
p59
I1
sVtaught
p60
I2
sVus
p61
I1
sVhoes
p62
I1
sVyes
p63
I1
sVwonder
p64
I1
sVturn
p65
I1
sVsoundscans
p66
I1
sVcollect
p67
I1
sVwrong
p68
I1
sVbehind
p69
I1
sVhealth
p70
I1
sVnew
p71
I1
sVcause
p72
I3
sVdoin
p73
I1
sVamazin
p74
I1
sVima
p75
I2
sVrun
p76
I2
sVlettin
p77
I1
sVdrysnitchin
p78
I1
sVdisrespect
p79
I1
sVyork
p80
I1
sVlet
p81
I2
sVflows
p82
I1
sVothers
p83
I2
sVsuckers
p84
I1
sVwall
p85
I2
sVstage
p86
I1
sVproducers
p87
I1
sVkids
p88
I1
sVdyin
p89
I1
sVmany
p90
I1
sVterrible
p91
I4
sVtimes
p92
I2
sVthing
p93
I4
sVstand
p94
I4
sVact
p95
I2
sVprankster
p96
I1
sVthink
p97
I1
sVyouthful
p98
I1
sVthats
p99
I6
sVladies
p100
I1
sVlove
p101
I2
sVdont
p102
I3
sVdanger
p103
I1
sVfeel
p104
I2
sVwithin
p105
I2
sVpowerful
p106
I1
sVmakin
p107
I2
sVdudes
p108
I1
sVwalk
p109
I1
sVright
p110
I1
sVsimply
p111
I1
sVbitch
p112
I1
sVfool
p113
I1
sVtrust
p114
I5
sVnowadays
p115
I1
sVwan
p116
I2
sVwealth
p117
I1
sVbeef
p118
I1
sVfunerals
p119
I1
sVtinkerbell
p120
I1
sVwhos
p121
I1
sVlive
p122
I6
sVcats
p123
I1
sVcall
p124
I1
sVchange
p125
I1
sVlot
p126
I1
sVstarr
p127
I1
sVshits
p128
I1
sVcompromise
p129
I1
sVwaste
p130
I2
sVtell
p131
I1
sVstreets
p132
I1
sVtracin
p133
I1
sVon
p134
I2
sVfuck
p135
I3
sVbuyin
p136
I1
sVmidst
p137
I2
sVhold
p138
I2
sVtrue
p139
I1
sVfort
p140
I2
sVlistenin
p141
I2
sVnone
p142
I1
sVvalley
p143
I1
sVrugged
p144
I1
sVroom
p145
I1
sVcash
p146
I1
sVniggaz
p147
I2
sVwar
p148
I2
sVyouth
p149
I1
sVlight
p150
I1
sVupscale
p151
I1
sVfaggot
p152
I1
sVpiece
p153
I1
sVproof
p154
I1
sVclaim
p155
I1
sVchasin
p156
I1
sVwakes
p157
I1
sVbabies
p158
I1
sVlock
p159
I2
sVpremier
p160
I1
sVmind
p161
I3
sVmine
p162
I3
sVcrossover
p163
I1
sVthug
p164
I1
sVbeats
p165
I1
sVim
p166
I6
sVwant
p167
I1
sVin
p168
I2
sVneed
p169
I1
sVave
p170
I1
sVkeep
p171
I2
sVfame
p172
I1
sVshit
p173
I4
sVlivin
p174
I1
sVmoves
p175
I1
sVsit
p176
I1
sVna
p177
I2
sVmake
p178
I2
sVpeace
p179
I4
sVbacks
p180
I2
sVmix
p181
I1
sVchicks
p182
I1
sVchairman
p183
I1
sVdoors
p184
I2
sVbetter
p185
I1
sVhoods
p186
I1
sVyou
p187
I1
sVgets
p188
I5
sVpain
p189
I1
sVrhyme
p190
I1
sVrappers
p191
I1
sVrobots
p192
I1
sVaiyyo
p193
I1
sVbeast
p194
I2
sVhiphop
p195
I2
sVvengeance
p196
I1
sVmad
p197
I1
sVdust
p198
I1
sVelse
p199
I2
sVguys
p200
I1
sVthoughts
p201
I1
sVman
p202
I1
sVsomethin
p203
I2
sVcame
p204
I1
sVyoure
p205
I1
sVflow
p206
I2
sVneglect
p207
I1
sVdirectors
p208
I1
sVreflect
p209
I1
sVfuckin
p210
I1
sVserious
p211
I1
sVself
p212
I1
sVtalk
p213
I2
s.