(dp1
Vthings
p2
I1
sVbomb
p3
I1
sVlyrics
p4
I2
sVviolence
p5
I1
sVcaused
p6
I1
sVforfeit
p7
I1
sVrest
p8
I1
sVyears
p9
I1
sVwatch
p10
I2
sVpoundin
p11
I1
sVgang
p12
I1
sVrough
p13
I3
sVstill
p14
I1
sVima
p15
I2
sVstyle
p16
I1
sVcut
p17
I1
sVdick
p18
I1
sVhurtin
p19
I1
sVto
p20
I1
sVspread
p21
I1
sVactin
p22
I1
sVniggaz
p23
I1
sVrich
p24
I1
sVcrack
p25
I1
sVcounter
p26
I1
sVbout
p27
I1
sVmight
p28
I1
sVstyles
p29
I1
sVsoliloquy
p30
I1
sVaround
p31
I2
sVyo
p32
I1
sVget
p33
I6
sVruler
p34
I1
sVrake
p35
I1
sVrhyme
p36
I1
sVfeelin
p37
I1
sVgreatest
p38
I1
sVgame
p39
I2
sVfrontin
p40
I1
sVspittin
p41
I1
sVknow
p42
I11
sVthugged
p43
I1
sVcook
p44
I1
sVson
p45
I1
sVchips
p46
I1
sVname
p47
I1
sVcontrollin
p48
I1
sVlike
p49
I3
sValways
p50
I11
sVtumors
p51
I1
sVdrop
p52
I1
sVtheyre
p53
I1
sVtry
p54
I1
sVholdin
p55
I1
sVstartin
p56
I1
sVyall
p57
I12
sVem
p58
I1
sVlearn
p59
I1
sVres
p60
I1
sVten
p61
I1
sVtired
p62
I1
sVback
p63
I1
sVdead
p64
I1
sVflip
p65
I1
sVcapers
p66
I1
sVsee
p67
I3
sVrhymes
p68
I3
sVhoes
p69
I1
sVbest
p70
I1
sVthreats
p71
I1
sVgod
p72
I1
sVrings
p73
I1
sVwon
p74
I1
sVgoes
p75
I1
sVcause
p76
I1
sVrappers
p77
I1
sVass
p78
I1
sVaint
p79
I1
sVshut
p80
I1
sVnever
p81
I1
sVdirt
p82
I1
sVlate
p83
I1
sVherb
p84
I1
sVmen
p85
I2
sVdome
p86
I1
sVawards
p87
I1
sVstrong
p88
I1
sVgoods
p89
I1
sVbarely
p90
I1
sVpunk
p91
I1
sVdays
p92
I1
sVplayers
p93
I5
sVphonies
p94
I1
sVplus
p95
I1
sVblock
p96
I1
sVthats
p97
I1
sVfaggots
p98
I1
sVlove
p99
I1
sVdont
p100
I1
sVfamily
p101
I1
sVblown
p102
I1
sVwin
p103
I11
sVone
p104
I4
sVdown
p105
I2
sVlimb
p106
I1
sVrespect
p107
I1
sVgeorge
p108
I1
sVhood
p109
I1
sVwan
p110
I1
sVkillin
p111
I1
sVcares
p112
I1
sVtop
p113
I1
sVgirls
p114
I1
sVtwisted
p115
I1
sVcats
p116
I11
sVlow
p117
I1
sVway
p118
I1
sVstarr
p119
I1
sVgoin
p120
I1
sVcalm
p121
I1
sVhead
p122
I1
sVpect
p123
I1
sVrobbed
p124
I1
sVexpose
p125
I1
sVchichi
p126
I1
sVsurvived
p127
I1
sVhatin
p128
I1
sVknown
p129
I1
sVbelieve
p130
I1
sVjunior
p131
I1
sVme
p132
I2
sVmade
p133
I1
sVup
p134
I3
sVus
p135
I1
sVgrimey
p136
I1
sVconcepts
p137
I1
sVvoice
p138
I1
sVreal
p139
I3
sVlater
p140
I1
sVsticks
p141
I1
sVgive
p142
I1
sVran
p143
I1
sVuniversal
p144
I2
sVmind
p145
I1
sVrandomly
p146
I1
sVraw
p147
I1
sVsay
p148
I1
sVsilence
p149
I1
sVim
p150
I8
sVrap
p151
I1
sVin
p152
I1
sVmediocre
p153
I1
sVship
p154
I1
sVshit
p155
I3
sVagain
p156
I1
sVdifferent
p157
I1
sVtheyll
p158
I1
sVguru
p159
I1
sVna
p160
I1
sVgranted
p161
I1
sVhandsomely
p162
I1
sVhot
p163
I1
sVtake
p164
I2
sVpanic
p165
I1
sVgrammys
p166
I1
sVsparkin
p167
I1
sVforeman
p168
I1
sVplay
p169
I11
sVtried
p170
I2
sVpersistant
p171
I1
sVclone
p172
I1
sVtime
p173
I1
sVhang
p174
I1
sVvicious
p175
I1
sVhand
p176
I2
sVfucked
p177
I1
sVrumors
p178
I1
sVcabbage
p179
I1
sVtradition
p180
I1
sVkid
p181
I2
sVsomethin
p182
I1
sVaverage
p183
I1
sVyoure
p184
I6
sVflow
p185
I1
sVplaytawin
p186
I2
sVcomes
p187
I1
sVpay
p188
I3
sVgrip
p189
I1
sVcorporate
p190
I1
sVkickin
p191
I1
s.