(dp1
Vlyrics
p2
I2
sVdance
p3
I1
sVmove
p4
I1
sVgang
p5
I1
sVgo
p6
I1
sVskill
p7
I1
sVeyes
p8
I1
sVground
p9
I1
sVaint
p10
I2
sVdjs
p11
I1
sVslow
p12
I1
sVknowledge
p13
I1
sVimma
p14
I1
sVlo
p15
I1
sVbust
p16
I1
sVto
p17
I1
sVchewing
p18
I2
sVrear
p19
I1
sVfade
p20
I1
sVonstage
p21
I1
sVkick
p22
I1
sVtake
p23
I2
sVmeant
p24
I1
sVme
p25
I2
sVweve
p26
I1
sVgreater
p27
I1
sVfate
p28
I1
sVget
p29
I2
sVcould
p30
I1
sVdope
p31
I1
sVverdict
p32
I1
sVknow
p33
I1
sVnew
p34
I1
sVtelling
p35
I1
sVnow
p36
I2
sVbehold
p37
I1
sVstroll
p38
I1
sVname
p39
I1
sVreveal
p40
I1
sVschool
p41
I1
sVlike
p42
I4
sVgift
p43
I1
sVyoull
p44
I7
sVdrop
p45
I2
sVshouldnt
p46
I1
sVtry
p47
I1
sVclowns
p48
I1
sVheed
p49
I1
sVblest
p50
I1
sVrepeating
p51
I1
sVsteal
p52
I1
sVflair
p53
I1
sVwannabes
p54
I1
sVpestule
p55
I1
sVbooty
p56
I1
sVbleeding
p57
I1
sVback
p58
I2
sVsee
p59
I1
sV89
p60
I2
sVdumb
p61
I1
sVseal
p62
I1
sVhome
p63
I1
sVgon
p64
I2
sVways
p65
I1
sVwitty
p66
I1
sVpen
p67
I1
sVkeithy
p68
I1
sVlose
p69
I1
sVprogress
p70
I1
sVcause
p71
I4
sVtold
p72
I1
sVbody
p73
I1
sVjabbing
p74
I1
sVdoing
p75
I1
sVnever
p76
I1
sVweak
p77
I1
sVdome
p78
I1
sVkicking
p79
I1
sVstep
p80
I1
sVyork
p81
I1
sVunfold
p82
I1
sVsuckers
p83
I1
sVteach
p84
I1
sVstrong
p85
I1
sVcome
p86
I1
sVbattling
p87
I1
sVjoke
p88
I1
sVill
p89
I3
sVwrong
p90
I1
sVwholl
p91
I1
sVyouve
p92
I1
sVwack
p93
I1
sVdont
p94
I1
sVspear
p95
I1
sVcompound
p96
I1
sVants
p97
I1
sVone
p98
I1
sVdown
p99
I1
sVfool
p100
I1
sVnext
p101
I2
sVopen
p102
I1
sVspeak
p103
I1
sVstanding
p104
I1
sVcity
p105
I1
sVguess
p106
I1
sVprepare
p107
I1
sVgabbing
p108
I1
sVlong
p109
I1
sVquiz
p110
I1
sVhitting
p111
I1
sVstart
p112
I1
sVdoubt
p113
I1
sVstarr
p114
I1
sVbrooklyn
p115
I1
sVhead
p116
I1
sVwith
p117
I1
sVprecision
p118
I1
sVit
p119
I1
sVtalents
p120
I1
sVslap
p121
I1
sVbroke
p122
I1
sVline
p123
I1
sVear
p124
I1
sVtrue
p125
I1
sVchill
p126
I1
sVsound
p127
I2
sVgrill
p128
I1
sVwise
p129
I1
sVrage
p130
I1
sVthis
p131
I1
sVinside
p132
I1
sVwork
p133
I1
sVrhymes
p134
I2
sVought
p135
I1
sVdrill
p136
I1
sVprophet
p137
I1
sVfulfill
p138
I1
sVgroove
p139
I1
sVcoffin
p140
I1
sVwisom
p141
I1
sVsoft
p142
I1
sVstranded
p143
I1
sVplayed
p144
I1
sVraps
p145
I1
sVcertain
p146
I1
sVpremier
p147
I6
sVmine
p148
I2
sVrip
p149
I1
sVbeats
p150
I1
sVim
p151
I7
sVrap
p152
I1
sVneed
p153
I1
sVphrase
p154
I1
sVship
p155
I1
sVbackseat
p156
I1
sVaround
p157
I1
sVdifferent
p158
I1
sVemptyhanded
p159
I1
sVguru
p160
I6
sVna
p161
I2
sVpeace
p162
I3
sVaside
p163
I1
sVgrabbing
p164
I1
sVbuild
p165
I1
sVpure
p166
I1
sVyou
p167
I2
sVmany
p168
I1
sVstomp
p169
I1
sVsure
p170
I1
sVclue
p171
I1
sVmess
p172
I1
sVmisery
p173
I1
sVcomittee
p174
I1
sVrunning
p175
I1
sVpoke
p176
I1
sVmoving
p177
I1
sVnouns
p178
I1
sVphase
p179
I1
sVwisdom
p180
I1
sVe
I1
sVyoure
p181
I4
sVwell
p182
I1
sVeats
p183
I1
sVheres
p184
I1
sVyang
p185
I1
sVtech
p186
I1
sVtime
p187
I1
sVgraffiti
p188
I1
sVpreparing
p189
I1
s.