(dp1
Vprecise
p2
I1
sVrepresent
p3
I1
sVshot
p4
I2
sVlyrics
p5
I2
sVless
p6
I4
sVmoney
p7
I1
sVsoon
p8
I1
sVrest
p9
I4
sVyears
p10
I1
sVbaby
p11
I2
sValert
p12
I1
sVgang
p13
I1
sVfunkmaster
p14
I1
sVgo
p15
I5
sVyes
p16
I1
sVstill
p17
I1
sVfeat
p18
I1
sVmeanest
p19
I1
sVdummies
p20
I1
sVblow
p21
I1
sVoverlord
p22
I1
sVla
p23
I1
sVcleanest
p24
I1
sVrealize
p25
I1
sVdoll
p26
I1
sVactin
p27
I1
sVchoose
p28
I8
sVessence
p29
I1
sVohhh
p30
I1
sVbout
p31
I1
sVsway
p32
I1
sVdo
p33
I4
sVyo
p34
I3
sVget
p35
I1
sVexalted
p36
I1
sVlibrary
p37
I1
sVde
p38
I1
sVkci
p39
I2
sVdat
p40
I2
sVroyalty
p41
I5
sVlistening
p42
I1
sVword
p43
I1
sVnasty
p44
I1
sVson
p45
I4
sVday
p46
I1
sVsweat
p47
I1
sVlike
p48
I5
sValways
p49
I3
sVprimo
p50
I1
sVgettin
p51
I1
sVtheyre
p52
I1
sVwhether
p53
I1
sVexcellence
p54
I1
sVworks
p55
I1
sVside
p56
I1
sVvision
p57
I1
sVcreepin
p58
I1
sVart
p59
I1
sVpeople
p60
I1
sVstreets
p61
I1
sVpeons
p62
I1
sVyeah
p63
I1
sVdead
p64
I1
sVsee
p65
I1
sVbeserk
p66
I1
sVus
p67
I1
sVrespect
p68
I1
sVwether
p69
I1
sVdivine
p70
I1
sVbest
p71
I7
sVout
p72
I1
sVjojo
p73
I2
sVsector
p74
I1
sVgiving
p75
I1
sVtakin
p76
I1
sVinside
p77
I1
sVholdin
p78
I1
sVcreme
p79
I2
sVgot
p80
I2
sVground
p81
I1
sVleader
p82
I1
sVred
p83
I1
sVaint
p84
I2
sVbuildin
p85
I1
sVmen
p86
I1
sVrun
p87
I1
sVability
p88
I1
sVmillion
p89
I1
sVstep
p90
I1
sVlet
p91
I1
sVspoil
p92
I1
sVgots
p93
I2
sVdescendent
p94
I1
sVshine
p95
I1
sVkids
p96
I1
sVbugsy
p97
I1
sVg
I2
sVill
p98
I1
sVwherever
p99
I5
sVdays
p100
I1
sVkeep
p101
I1
sVproducts
p102
I1
sVstand
p103
I4
sVlookin
p104
I1
sVoverseer
p105
I1
sVcorrector
p106
I1
sVhead
p107
I1
sVblock
p108
I1
sVmajor
p109
I1
sVdont
p110
I2
sVpresidents
p111
I1
sVyoud
p112
I1
sVwhatever
p113
I7
sVone
p114
I1
sVfeet
p115
I1
sVdone
p116
I1
sVkings
p117
I1
sVopen
p118
I1
sVwan
p119
I2
sVtop
p120
I1
sVplayed
p121
I1
sVgirls
p122
I1
sVfast
p123
I1
sVlive
p124
I1
sVcats
p125
I1
sVlot
p126
I1
sVstarr
p127
I1
sVlovely
p128
I1
sVeons
p129
I1
sVlisten
p130
I1
sVback
p131
I2
sVlife
p132
I1
sVdoor
p133
I1
sVcomplete
p134
I1
sVmind
p135
I1
sVoils
p136
I1
sVdirect
p137
I1
sVpart
p138
I1
sVcrop
p139
I1
sVcatch
p140
I1
sVsceptor
p141
I1
sVtreats
p142
I1
sVme
p143
I2
sVkind
p144
I1
sVcypher
p145
I1
sVrappin
p146
I1
sVthis
p147
I2
sVride
p148
I1
sVwork
p149
I1
sVniggaz
p150
I2
sVpawns
p151
I1
sVugly
p152
I1
sVflex
p153
I1
sVschooled
p154
I1
sVlayed
p155
I1
sVloot
p156
I1
sVcontrol
p157
I1
sVsupreme
p158
I1
sVmacking
p159
I1
sVuniversal
p160
I1
sVpass
p161
I1
sVshitll
p162
I1
sVit
p163
I2
sVjewels
p164
I1
sVhoney
p165
I1
sVlye
p166
I1
sVbeats
p167
I1
sVway
p168
I3
sVim
p169
I3
sVrefine
p170
I1
sVwant
p171
I5
sVcheck
p172
I1
sVcream
p173
I1
sVsweethearts
p174
I1
sVfunny
p175
I1
sVjerk
p176
I1
sVna
p177
I2
sVmake
p178
I2
sVbreaking
p179
I1
sVfame
p180
I1
sVchicks
p181
I1
sVhot
p182
I1
sVgangstarr
p183
I4
sVtake
p184
I4
sVpah
p185
I1
sVgreets
p186
I1
sVladies
p187
I1
sVpuffing
p188
I1
sVannoits
p189
I1
sVhallway
p190
I1
sVpuppets
p191
I1
sVsure
p192
I2
sVthough
p193
I1
sVdoin
p194
I1
sVact
p195
I1
sVspot
p196
I1
sVeffect
p197
I1
sVaiyyo
p198
I1
sVmuch
p199
I1
sVwaving
p200
I1
sVhiphop
p201
I1
sVauthentic
p202
I1
sVqueens
p203
I1
sVremember
p204
I1
sVlight
p205
I1
sVyoure
p206
I1
sVspent
p207
I1
sVnothin
p208
I4
sVfeindish
p209
I1
sVtech
p210
I1
sVhearts
p211
I1
sVmic
p212
I1
s.