(dp1
Vset
p2
I1
sVlyrics
p3
I3
sVtrue
p4
I1
sVmission
p5
I1
sVrest
p6
I1
sVpops
p7
I1
sVbring
p8
I2
sVgang
p9
I1
sVgo
p10
I2
sVpuzzling
p11
I1
sVvoids
p12
I1
sVaint
p13
I1
sVwhose
p14
I1
sVstyle
p15
I1
sVcut
p16
I1
sVnervous
p17
I1
sVmasses
p18
I1
sVwassup
p19
I4
sVbust
p20
I1
sVdestroyed
p21
I1
sVhavin
p22
I1
sVlets
p23
I2
sVelectrical
p24
I1
sVgassed
p25
I1
sVstyles
p26
I1
sVfly
p27
I1
sVfate
p28
I1
sVrules
p29
I1
sVunlimited
p30
I1
sVgame
p31
I2
sVwhatever
p32
I1
sVworld
p33
I1
sVsurgeon
p34
I1
sVexact
p35
I1
sVday
p36
I1
sVcelebrate
p37
I1
sVlike
p38
I2
sVbeginning
p39
I1
sVavenger
p40
I1
sVstrecth
p41
I1
sVlies
p42
I1
sVtear
p43
I1
sValways
p44
I1
sVgifted
p45
I1
sVlaying
p46
I1
sVfacing
p47
I1
sVsoft
p48
I1
sVmean
p49
I1
sVem
p50
I2
sVright
p51
I2
sVilluminate
p52
I1
sVhabitat
p53
I1
sVpeople
p54
I1
sVhouse
p55
I1
sVstreets
p56
I1
sVback
p57
I2
sVimpeach
p58
I1
sVup
p59
I1
sVchallenger
p60
I1
sVsee
p61
I2
sVinjecting
p62
I1
sVrhymes
p63
I1
sVwinds
p64
I1
sVsplurgin
p65
I1
sVbest
p66
I1
sVout
p67
I1
sVflee
p68
I1
sVliving
p69
I1
sVgon
p70
I1
sVwreck
p71
I1
sVsection
p72
I1
sVforty
p73
I1
sVmelt
p74
I1
sVcrush
p75
I1
sVeliminate
p76
I1
sVrap
p77
I1
sVgot
p78
I4
sVcause
p79
I3
sVrappers
p80
I1
sVbought
p81
I1
sVass
p82
I1
sVbe
p83
I1
sVnotice
p84
I1
sVunmask
p85
I1
sVdome
p86
I1
sVpunks
p87
I1
sVkilling
p88
I1
sVsenting
p89
I1
sVshockwaves
p90
I1
sVmaking
p91
I1
sVcome
p92
I4
sVperfection
p93
I1
sVwealth
p94
I1
sVbox
p95
I1
sVboy
p96
I1
sVselftaught
p97
I1
sVhanded
p98
I1
sVill
p99
I1
sVextreme
p100
I1
sVposess
p101
I1
sVplus
p102
I1
sVtrifling
p103
I1
sVpreach
p104
I1
sVwhole
p105
I1
sVthink
p106
I1
sVfuckin
p107
I1
sVfeed
p108
I1
sValliance
p109
I1
sVdont
p110
I3
sVahh
p111
I1
sVtrickin
p112
I1
sVknocking
p113
I1
sVclout
p114
I1
sVson
p115
I1
sVfantasy
p116
I1
sVmerk
p117
I1
sVbitch
p118
I1
sVduck
p119
I1
sVworthless
p120
I1
sVverbal
p121
I1
sVwould
p122
I1
sVmack
p123
I1
sVhobbes
p124
I1
sVcrave
p125
I1
sVstart
p126
I2
sVprocees
p127
I1
sVmaster
p128
I1
sVstarr
p129
I1
sVfourfour
p130
I1
sVman
p131
I1
sVbubble
p132
I1
sVmore
p133
I1
sVurban
p134
I1
sVholy
p135
I1
sVthat
p136
I1
sVclub
p137
I1
sVbounty
p138
I1
sVmics
p139
I1
sVphony
p140
I2
sVspectrum
p141
I1
sVgettin
p142
I1
sVcatch
p143
I1
sVmcs
p144
I1
sVspirit
p145
I1
sVmust
p146
I1
sVme
p147
I3
sVstickin
p148
I1
sVword
p149
I1
sVmc
p150
I1
sVscience
p151
I1
sVstraight
p152
I1
sVwork
p153
I1
sVcant
p154
I1
sVniggaz
p155
I1
sVsupposed
p156
I1
sVfaking
p157
I1
sVposing
p158
I1
sVrepre
p159
I1
sVtheres
p160
I1
sVive
p161
I2
sVcrazy
p162
I2
sVwant
p163
I1
sVslay
p164
I1
sVfuck
p165
I1
sVraw
p166
I1
sVsay
p167
I1
sVfronting
p168
I1
sVim
p169
I9
sVsomething
p170
I1
sVcalender
p171
I1
sVnull
p172
I1
sVshit
p173
I1
sVrainy
p174
I1
sVform
p175
I1
sVcredibility
p176
I1
sVbless
p177
I1
sVhomeboy
p178
I1
sVfundamentals
p179
I1
sVdesecrate
p180
I1
sVspeech
p181
I1
sVpour
p182
I1
sVtest
p183
I1
sVgaining
p184
I1
sVshall
p185
I1
sVrhyme
p186
I1
sVinsecure
p187
I1
sVoutreach
p188
I1
sVhand
p189
I1
sVmad
p190
I1
sVmastermind
p191
I1
sVstack
p192
I1
sVkid
p193
I2
sVfurthest
p194
I1
sVselfmade
p195
I1
sVyoure
p196
I11
sVlines
p197
I1
sVultimate
p198
I1
sVna
p199
I1
sVself
p200
I1
sVknow
p201
I4
s.