(dp1
Vchicks
p2
I3
sVwalking
p3
I1
sVboogie
p4
I1
sVshot
p5
I1
sVlyrics
p6
I3
sVshow
p7
I2
sVwishing
p8
I1
sVtrife
p9
I1
sVslick
p10
I1
sVsituation
p11
I1
sVgang
p12
I2
sVstepping
p13
I1
sVgo
p14
I2
sVwhats
p15
I3
sVrough
p16
I1
sVthreeeightfive
p17
I1
sVfeat
p18
I1
sVhorny
p19
I1
sVground
p20
I1
sVaint
p21
I3
sVstyle
p22
I2
sVhops
p23
I1
sVdick
p24
I1
sVstorms
p25
I1
sVenough
p26
I1
sVbust
p27
I1
sVbetter
p28
I1
sVjam
p29
I1
sVpays
p30
I1
sVaiyyo
p31
I2
sVhobby
p32
I1
sVbout
p33
I1
sVeast
p34
I1
sVhat
p35
I1
sVkick
p36
I1
sVreal
p37
I1
sVearl
p38
I1
sVhit
p39
I1
sVaround
p40
I3
sVyo
p41
I2
sVget
p42
I8
sVya
p43
I2
sVcould
p44
I1
sVshowing
p45
I1
sVrhyme
p46
I2
sVhonies
p47
I1
sVperpetrating
p48
I1
sVbreak
p49
I2
sVbang
p50
I2
sVdap
p51
I3
sVwhatever
p52
I1
sVgot
p53
I4
sVjeru
p54
I1
sVknocks
p55
I1
sVson
p56
I1
sVday
p57
I2
sVghetto
p58
I2
sVwont
p59
I1
sVpoppa
p60
I1
sVlike
p61
I4
sVpounds
p62
I2
sVskills
p63
I1
sVcause
p64
I1
sVdrop
p65
I2
sVcompanies
p66
I1
sVbrother
p67
I1
sVlicking
p68
I1
sVrocks
p69
I1
sVclaat
p70
I1
sVstupid
p71
I1
sVnerves
p72
I1
sVpath
p73
I1
sVyall
p74
I1
sVmean
p75
I1
sVem
p76
I1
sVwannabes
p77
I1
sVnigga
p78
I1
sVachieved
p79
I1
sVtouch
p80
I1
sVback
p81
I2
sVflip
p82
I1
sVschizophrenic
p83
I1
sVtalks
p84
I1
sVstreet
p85
I1
sVdumb
p86
I1
sVyear
p87
I2
sVill
p88
I2
sVgirl
p89
I2
sVout
p90
I2
sVru
p91
I1
sVmovin
p92
I1
sVsaid
p93
I1
sVhide
p94
I2
sVwreck
p95
I1
sVmine
p96
I1
sVsince
p97
I1
sVforty
p98
I1
sVslapped
p99
I1
sVtend
p100
I1
sVstate
p101
I2
sVbuddha
p102
I1
sVunit
p103
I1
sVprops
p104
I1
sVit
p105
I2
sVnew
p106
I2
sVgroupie
p107
I1
sVbloodbath
p108
I1
sVfoundation
p109
I1
sVhoncho
p110
I1
sVatrain
p111
I1
sVgambino
p112
I1
sValkaline
p113
I1
sVjumps
p114
I1
sVmillion
p115
I1
sVmotherfucker
p116
I2
sVkicking
p117
I1
sVlet
p118
I1
sVyork
p119
I2
sVmeet
p120
I1
sVsuckers
p121
I1
sVcome
p122
I1
sVlegend
p123
I1
sVevery
p124
I1
sVreact
p125
I1
sVhits
p126
I1
sVlast
p127
I2
sVworking
p128
I1
sVcountry
p129
I2
sVbeeps
p130
I1
sVglocks
p131
I1
sVdays
p132
I1
sVkeep
p133
I1
sVeightyfive
p134
I1
sVpronto
p135
I1
sVplus
p136
I1
sVhead
p137
I1
sVmotherfuckers
p138
I1
sVcomes
p139
I1
sVmotherfucking
p140
I1
sVripping
p141
I1
sVsmack
p142
I1
sVpussy
p143
I1
sVclout
p144
I4
sVwalk
p145
I1
sVwash
p146
I1
sVweather
p147
I1
sVdone
p148
I1
sVbitch
p149
I1
sVfake
p150
I1
sVrugged
p151
I1
sVcouldnt
p152
I1
sVrougher
p153
I1
sVblunts
p154
I1
sVspeak
p155
I2
sVflavors
p156
I1
sVher
p157
I2
sVbasis
p158
I1
sVdownfall
p159
I1
sVnext
p160
I1
sVstart
p161
I1
sVlive
p162
I2
sVpoured
p163
I1
sVlot
p164
I1
sVstarr
p165
I1
sVkid
p166
I1
sVtell
p167
I1
sVspeaking
p168
I1
sVloving
p169
I1
sVfunction
p170
I1
sVlife
p171
I1
sVthat
p172
I1
sVstarted
p173
I1
sVorganized
p174
I1
sVbitches
p175
I1
sVproving
p176
I1
sVsnatch
p177
I2
sVdrown
p178
I1
sVdeep
p179
I1
sVbutt
p180
I2
sVbaby
p181
I1
sVme
p182
I4
sVrelative
p183
I1
sVdamaja
p184
I1
sVmade
p185
I1
sVword
p186
I1
sVplaces
p187
I1
sVmics
p188
I1
sVneed
p189
I1
sVride
p190
I1
sVsay
p191
I2
sVniggaz
p192
I4
sVrecord
p193
I1
sVbumba
p194
I1
sVshall
p195
I1
sVstarts
p196
I1
sVaight
p197
I1
sVdrs
p198
I1
sVdues
p199
I1
sVive
p200
I2
sVcrazy
p201
I2
sVchanged
p202
I1
sVbroadway
p203
I1
sVcurves
p204
I1
sVneutralize
p205
I1
sVwell
p206
I1
sVmind
p207
I1
sVfuck
p208
I4
sVrip
p209
I1
sVfly
p210
I1
sVcant
p211
I4
sVknees
p212
I1
sVim
p213
I7
sVrap
p214
I1
sVready
p215
I2
sVjunction
p216
I1
sVyet
p217
I1
sVshit
p218
I2
sVdifferent
p219
I1
sVend
p220
I1
sVtough
p221
I1
sVguru
p222
I1
sVlil
p223
I3
sVthings
p224
I1
sVmic
p225
I2
sVpeace
p226
I1
sVboot
p227
I1
sVpoetry
p228
I1
sVunite
p229
I1
sVreality
p230
I1
sVtil
p231
I1
sVjeeps
p232
I1
sVgangstarr
p233
I1
sVbig
p234
I1
sVunderground
p235
I1
sVasshole
p236
I1
sVgets
p237
I2
sVpuffing
p238
I1
sVroll
p239
I1
sVslappin
p240
I1
sVbrothers
p241
I3
sVthough
p242
I1
sVpetrol
p243
I1
sVstop
p244
I1
sVrappers
p245
I1
sVtime
p246
I2
sVima
p247
I1
sVchumps
p248
I1
sVpaid
p249
I1
sVstay
p250
I1
sVaow
p251
I1
sVwatching
p252
I1
sVchumpin
p253
I1
sVmad
p254
I2
sVserious
p255
I1
sVnothing
p256
I2
sVman
p257
I1
sVrain
p258
I1
sVflocks
p259
I1
sVtry
p260
I1
sVyoure
p261
I3
sVflow
p262
I1
sVgame
p263
I1
sVknow
p264
I2
sVjail
p265
I1
sVmother
p266
I1
sVfan
p267
I1
sVmake
p268
I2
sVho
p269
I1
s.