(dp1
Vlyrics
p2
I2
sVthrough
p3
I1
sVgang
p4
I1
sVaspect
p5
I1
sVgo
p6
I2
sVwhats
p7
I1
sVchair
p8
I1
sVeveryones
p9
I1
sVfind
p10
I1
sVaint
p11
I2
sVsleeps
p12
I1
sVla
p13
I2
sVbust
p14
I1
sVlets
p15
I2
sVspice
p16
I1
sVplump
p17
I1
sVreal
p18
I1
sVaround
p19
I1
sVyo
p20
I1
sVget
p21
I6
sVfat
p22
I4
sVbreak
p23
I1
sVgame
p24
I1
sVfive
p25
I1
sVknow
p26
I4
sVtelling
p27
I1
sVone
p28
I1
sVday
p29
I1
sVcool
p30
I1
sVlike
p31
I4
sVciggarettes
p32
I1
sVlarge
p33
I1
sVsang
p34
I1
sVpeep
p35
I1
sVnight
p36
I1
sVenhance
p37
I1
sVgrab
p38
I1
sVlooks
p39
I1
sVsystem
p40
I1
sVunwind
p41
I1
sVsack
p42
I1
sVquicker
p43
I1
sVupstairs
p44
I1
sVseat
p45
I1
sVgrowth
p46
I1
sVpass
p47
I8
sVdawn
p48
I1
sVmorning
p49
I1
sVflavor
p50
I1
sVbooming
p51
I1
sVleave
p52
I1
sVgon
p53
I1
sVadds
p54
I1
sVsince
p55
I1
sVincrease
p56
I1
sVgoes
p57
I1
sVgot
p58
I7
sVcause
p59
I3
sVass
p60
I1
sVburn
p61
I1
sVbass
p62
I1
sVwan
p63
I1
sVrolled
p64
I1
sVblunted
p65
I1
sVnever
p66
I1
sVhere
p67
I1
sVlet
p68
I1
sVspark
p69
I1
sVcome
p70
I1
sVlast
p71
I1
sVoh
p72
I1
sVill
p73
I1
sVminds
p74
I1
sVthing
p75
I2
sVblazed
p76
I1
sVadvertising
p77
I1
sVsmoke
p78
I1
sVowl
p79
I1
sVladies
p80
I1
sVlove
p81
I1
sVdont
p82
I2
sVcharred
p83
I1
sVtwo
p84
I7
sVnigga
p85
I1
sVleast
p86
I1
sVuptown
p87
I1
sVsounds
p88
I1
sVrounds
p89
I1
sVeverybody
p90
I1
sVcity
p91
I1
sVhes
p92
I1
sVthere
p93
I1
sVhey
p94
I1
sVfast
p95
I1
sVmuch
p96
I1
sVway
p97
I1
sVstarr
p98
I1
sVjane
p99
I1
sVwhite
p100
I1
sVmary
p101
I1
sVhomeboys
p102
I1
sVhead
p103
I1
sVclub
p104
I1
sVphillies
p105
I1
sVdowntown
p106
I1
sVpart
p107
I1
sVawake
p108
I1
sVchill
p109
I1
sVheyo
p110
I1
sVshame
p111
I1
sVmaybe
p112
I1
sVta
p113
I1
sVpulls
p114
I3
sVpremier
p115
I1
sVshare
p116
I1
sVmine
p117
I1
sVdash
p118
I1
sVjuice
p119
I1
sVim
p120
I4
sVspruce
p121
I1
sVchic
p122
I1
sVfame
p123
I1
sVshit
p124
I2
sVhog
p125
I1
sVna
p126
I2
sVmake
p127
I1
sVlounge
p128
I1
sVsinatra
p129
I1
sVtake
p130
I7
sVblunt
p131
I5
sVnice
p132
I1
sVeven
p133
I1
sVused
p134
I1
sVtime
p135
I1
sVhang
p136
I1
sVhand
p137
I2
sVmoving
p138
I1
sVmack
p139
I1
sVclass
p140
I1
sVman
p141
I2
sVcrowded
p142
I1
sVlight
p143
I1
sVyoure
p144
I1
sVtogether
p145
I1
sVstunted
p146
I1
sVowls
p147
I1
sVkeeps
p148
I1
sVlives
p149
I1
sVyours
p150
I1
s.