(dp1
Vlyrics
p2
I3
sVshow
p3
I2
sVindoor
p4
I1
sVoverflows
p5
I1
sVverses
p6
I1
sVyapping
p7
I1
sVgang
p8
I1
sVstill
p9
I1
sVdoper
p10
I1
sVaint
p11
I1
sVstyle
p12
I1
sVbusy
p13
I1
sVpersonal
p14
I5
sVoughtta
p15
I1
sVoriginality
p16
I1
sVto
p17
I1
sVkick
p18
I3
sVfool
p19
I1
sVme
p20
I3
sVhurting
p21
I1
sVsomeone
p22
I1
sVaround
p23
I1
sVbeat
p24
I2
sVjerking
p25
I1
sVrhyme
p26
I1
sVbear
p27
I1
sVknow
p28
I2
sVtelling
p29
I1
sVbit
p30
I1
sVundressed
p31
I1
sVlike
p32
I8
sVtry
p33
I1
sVstopped
p34
I1
sVtroop
p35
I1
sVtruth
p36
I1
sVquick
p37
I1
sVem
p38
I1
sVeveryone
p39
I1
sVart
p40
I1
sVjaws
p41
I1
sVback
p42
I1
sVsee
p43
I2
sVshouldnt
p44
I1
sVloops
p45
I1
sVsport
p46
I1
sVeven
p47
I2
sVgon
p48
I1
sVbusiness
p49
I1
sVdaytime
p50
I1
sVcause
p51
I4
sVpower
p52
I1
sVnever
p53
I2
sVweak
p54
I1
sVstep
p55
I1
sVlet
p56
I1
sVcome
p57
I2
sVundermine
p58
I1
sVkids
p59
I1
sVracquetball
p60
I1
sVill
p61
I1
sVdays
p62
I1
sVtimes
p63
I1
sVthreat
p64
I1
sVyouve
p65
I1
sVthink
p66
I2
sVthats
p67
I1
sVdont
p68
I8
sVwhatever
p69
I1
sVhook
p70
I1
sVquit
p71
I1
sVwould
p72
I1
sVsupport
p73
I1
sVtennis
p74
I1
sVjealousy
p75
I1
sVneeded
p76
I1
sVlive
p77
I2
sVlow
p78
I1
sVcrab
p79
I1
sVstarr
p80
I1
sVtell
p81
I1
sVlife
p82
I1
sVclever
p83
I1
sVway
p84
I2
sVthat
p85
I1
sVattempted
p86
I1
sVexpose
p87
I1
sVimpress
p88
I1
sVremember
p89
I1
sVsound
p90
I2
sVkeeping
p91
I1
sVwish
p92
I1
sVflip
p93
I1
sVrhymes
p94
I1
sVact
p95
I1
sVmaking
p96
I1
sVdrops
p97
I1
sVcould
p98
I2
sVsay
p99
I3
sVgone
p100
I2
sVpremier
p101
I1
sVmind
p102
I1
sVcant
p103
I3
sVim
p104
I3
sVrap
p105
I1
sVneed
p106
I1
sVcleverness
p107
I1
sVmoves
p108
I1
sVclearly
p109
I1
sVguru
p110
I1
sVna
p111
I1
sVtake
p112
I5
sVyou
p113
I4
sVplay
p114
I1
sVused
p115
I1
sVpain
p116
I1
sVtried
p117
I1
sVtime
p118
I1
sVrain
p119
I1
sVwrong
p120
I1
sVmad
p121
I1
sVcoming
p122
I1
sVbackstab
p123
I1
sVnevertheless
p124
I1
sVyoure
p125
I1
sVlines
p126
I1
sVthought
p127
I1
sVperson
p128
I1
sVpay
p129
I1
sVthe
p130
I1
sVyours
p131
I1
sVtalk
p132
I1
sVlaws
p133
I1
s.