(dp1
Vchicks
p2
I1
sVgs
p3
I1
sVforget
p4
I1
sVlyrics
p5
I2
sVshow
p6
I1
sVsaga
p7
I1
sVover
p8
I1
sVfoul
p9
I1
sVbring
p10
I1
sValready
p11
I1
sVgang
p12
I1
sVshake
p13
I1
sVgo
p14
I2
sVeveryones
p15
I1
sVspeed
p16
I2
sVfind
p17
I1
sVaint
p18
I2
sVjudges
p19
I1
sVbelieve
p20
I1
sVpolice
p21
I1
sVcourthouse
p22
I1
sVobservant
p23
I1
sVseems
p24
I1
sVenough
p25
I1
sVbust
p26
I1
sVrico
p27
I1
sVbout
p28
I3
sVsave
p29
I1
sVhappened
p30
I1
sVreal
p31
I1
sVthem
p32
I2
sVworse
p33
I1
sVget
p34
I6
sVuhn
p35
I1
sVdd
p36
I1
sVfat
p37
I1
sVevery
p38
I1
sVknow
p39
I4
sVsqueaky
p40
I1
sVtaillight
p41
I1
sVassociation
p42
I1
sVlike
p43
I2
sValways
p44
I1
sVdig
p45
I1
sVl
I3
sVtry
p46
I1
sVnight
p47
I2
sVaiiyo
p48
I1
sVem
p49
I4
sVschemes
p50
I1
sVpeople
p51
I1
sVstreets
p52
I1
sVevidencell
p53
I1
sVup
p54
I2
sVsee
p55
I5
sVshouldnt
p56
I1
sVtellin
p57
I1
sVdie
p58
I1
sVpain
p59
I1
sVoperation
p60
I1
sVhappens
p61
I1
sVgon
p62
I4
sVcroocked
p63
I1
sVdriving
p64
I1
sVways
p65
I1
sVhallways
p66
I2
sVbehind
p67
I1
sVeliminate
p68
I1
sVroutine
p69
I1
sVgot
p70
I7
sVcause
p71
I2
sVcorruption
p72
I1
sVfilled
p73
I1
sVima
p74
I6
sVmen
p75
I2
sVpower
p76
I3
sVnever
p77
I1
sVpeed
p78
I2
sVbroken
p79
I2
sVcut
p80
I1
sVlet
p81
I1
sVput
p82
I5
sVcome
p83
I1
sVon
p84
I4
sVinfluential
p85
I4
sVmany
p86
I1
sVill
p87
I1
sVcitizens
p88
I1
sVhustlers
p89
I1
sVeightythree
p90
I1
sVyall
p91
I1
sVsmoke
p92
I1
sVpuff
p93
I1
sVthink
p94
I1
sVfuckin
p95
I1
sVfirst
p96
I1
sVfaggots
p97
I1
sVthere
p98
I1
sVwhats
p99
I1
sVdont
p100
I1
sVowe
p101
I1
sVpays
p102
I1
sVsteele
p103
I1
sVcommunity
p104
I1
sVson
p105
I3
sVset
p106
I3
sVstrip
p107
I1
sVrespect
p108
I2
sVsufferin
p109
I1
sVtomorrow
p110
I1
sVwan
p111
I3
sVguess
p112
I2
sVcriminals
p113
I1
sVtroops
p114
I1
sVtop
p115
I1
sVbreed
p116
I1
sVtwo
p117
I1
sVwhos
p118
I1
sVgod
p119
I3
sVcats
p120
I1
sVsubservient
p121
I1
sVstarr
p122
I1
sVshits
p123
I1
sVtell
p124
I1
sVneverending
p125
I1
sVconfiscate
p126
I1
sVconvention
p127
I1
sVassimilation
p128
I1
sVback
p129
I1
sVcops
p130
I1
sVcatch
p131
I3
sVsqueeze
p132
I9
sVme
p133
I1
sVpull
p134
I1
sVword
p135
I1
sVlook
p136
I1
sVthis
p137
I1
sVscenes
p138
I1
sVus
p139
I2
sVproject
p140
I1
sVdirty
p141
I4
sVjoke
p142
I1
sVminutes
p143
I1
sVcould
p144
I1
sVrap
p145
I1
sVshare
p146
I1
sVfuck
p147
I1
sVdeep
p148
I1
sVjuice
p149
I1
sVbeats
p150
I1
sVim
p151
I7
sVnothin
p152
I2
sVwant
p153
I4
sVneed
p154
I2
sVwatched
p155
I1
sVvanish
p156
I1
sVprevail
p157
I1
sVeveryday
p158
I1
sVshit
p159
I1
sVguru
p160
I3
sVna
p161
I5
sVmake
p162
I1
sVheadlight
p163
I1
sVgats
p164
I1
sVmiddlemen
p165
I1
sVtill
p166
I1
sVpoliticians
p167
I1
sVtake
p168
I3
sVhoods
p169
I1
sVtalkin
p170
I1
sVgaining
p171
I1
sVbegin
p172
I1
sVcommonplace
p173
I1
sVblocks
p174
I1
sVtrace
p175
I1
sVwhy
p176
I1
sVpaid
p177
I1
sVstay
p178
I1
sVkeepin
p179
I1
sVcurse
p180
I1
sVplan
p181
I1
sVfriends
p182
I2
sVoverseas
p183
I1
sVman
p184
I1
sVsomethin
p185
I2
sVgainin
p186
I1
sVi
I1
sVdaily
p187
I1
sVthought
p188
I1
sVjail
p189
I1
sVtha
p190
I2
sVclean
p191
I1
sVdeserve
p192
I1
sVmodel
p193
I1
sVgreed
p194
I1
s.