(dp1
Vlyrics
p2
I2
sVredhook
p3
I1
sVmove
p4
I1
sVrest
p5
I1
sVbring
p6
I1
sVgang
p7
I1
sVfairness
p8
I1
sVgo
p9
I1
sVconneticut
p10
I1
sVaint
p11
I3
sVtill
p12
I1
sVcuz
p13
I3
sVblack
p14
I1
sVeast
p15
I2
sVhope
p16
I1
sVstyles
p17
I1
sVsound
p18
I1
sVgood
p19
I1
sVget
p20
I3
sVwatch
p21
I1
sVdc
p22
I1
sVfat
p23
I1
sVcoast
p24
I1
sVbreak
p25
I1
sVme
p26
I1
sVcultural
p27
I1
sVfrontin
p28
I1
sVknow
p29
I3
sVbridge
p30
I1
sVbullshit
p31
I1
sVdare
p32
I1
sVoutright
p33
I1
sVd
I1
sVever
p34
I1
sVignore
p35
I1
sVbad
p36
I1
sVbrooklyns
p37
I2
sVlose
p38
I1
sVquick
p39
I1
sVbushwick
p40
I1
sVright
p41
I1
sVclientel
p42
I1
sVstreets
p43
I1
sVcrown
p44
I1
sVconey
p45
I1
sVsee
p46
I1
sVtheres
p47
I1
sVrespect
p48
I1
sVhome
p49
I2
sVbest
p50
I1
sVsubject
p51
I1
sVsouth
p52
I1
sVhistoric
p53
I1
sVsince
p54
I1
sVrun
p55
I1
sVthen
p56
I1
sVprops
p57
I1
sVnew
p58
I4
sVyoull
p59
I1
sVcorrect
p60
I1
sVass
p61
I1
sVturning
p62
I1
sVnever
p63
I2
sVweak
p64
I1
sVhere
p65
I1
sVterminals
p66
I1
sVlet
p67
I3
sVyork
p68
I4
sValthough
p69
I1
sVothers
p70
I1
sVcities
p71
I2
sVcome
p72
I1
sVabout
p73
I1
sVkids
p74
I1
sVhotties
p75
I1
sVisland
p76
I2
sVtaking
p77
I1
sVstep
p78
I2
sVo
I1
sVthing
p79
I1
sVtour
p80
I1
sVplace
p81
I7
sVblackness
p82
I1
sVincorporated
p83
I1
sVact
p84
I1
sVbronx
p85
I1
sVsuitable
p86
I1
sVbrownsville
p87
I1
sVdont
p88
I1
sVive
p89
I1
sVflipping
p90
I1
sVjealous
p91
I1
sVwit
p92
I1
sVparties
p93
I1
sVuptown
p94
I1
sVselect
p95
I1
sVeverybody
p96
I1
sVlittle
p97
I1
sVpersonel
p98
I1
sVtakes
p99
I1
sVwest
p100
I1
sVvisit
p101
I1
sVlong
p102
I1
sVheights
p103
I1
sVcomes
p104
I1
sVlive
p105
I2
sVmuch
p106
I1
sVslowpokes
p107
I1
sVstarr
p108
I1
sVdwell
p109
I4
sVsections
p110
I1
sVway
p111
I2
sVshorts
p112
I1
sVtrain
p113
I1
sVtrying
p114
I1
sVfort
p115
I1
sVfly
p116
I2
sVthat
p117
I1
sVtalking
p118
I1
sVthis
p119
I2
sVdangerous
p120
I1
sVj
I1
sVawareness
p121
I1
sVventure
p122
I1
sVjoke
p123
I1
sVwild
p124
I1
sVdues
p125
I1
sVruffrap
p126
I1
sVbeautiful
p127
I1
sVclaim
p128
I2
sVcompare
p129
I1
sVgive
p130
I1
sVboston
p131
I1
sVshare
p132
I1
sVit
p133
I1
sVklyn
p134
I1
sVraw
p135
I1
sVim
p136
I1
sVat
p137
I1
sVwant
p138
I1
sVbedstuy
p139
I1
sVborough
p140
I1
sVphilly
p141
I1
sVscandolous
p142
I1
sV2345
p143
I1
sVafraid
p144
I1
sVpay
p145
I1
sVpeace
p146
I3
sVthorough
p147
I1
sVlounge
p148
I1
sValso
p149
I2
sVmushed
p150
I1
sVtake
p151
I2
sVfools
p152
I1
sVbeach
p153
I1
sVmay
p154
I1
sVmedina
p155
I1
sVflatbush
p156
I1
sVbrooklyn
p157
I10
sVincluded
p158
I1
sVqueens
p159
I1
sValantic
p160
I1
sVwell
p161
I1
sVbrdouble
p162
I1
sVgreen
p163
I1
sVjersey
p164
I1
sVcame
p165
I1
s.