(dp1
Vlyrics
p2
I3
sVexcel
p3
I1
sVbrain
p4
I1
sVcolors
p5
I1
sVrelation
p6
I1
sVgang
p7
I2
sVseats
p8
I1
sVfind
p9
I2
sVaint
p10
I2
sVchosen
p11
I2
sVguts
p12
I1
sVbust
p13
I1
sVkryptonite
p14
I1
sVbetter
p15
I1
sVto
p16
I1
sVjam
p17
I1
sVcombine
p18
I1
sVstable
p19
I1
sVkick
p20
I1
sVme
p21
I2
sVthem
p22
I1
sVweve
p23
I1
sVdj
p24
I1
sVgreater
p25
I1
sVyo
p26
I1
sVget
p27
I4
sVya
p28
I1
sVbeams
p29
I1
sVdope
p30
I1
sVrhyme
p31
I1
sVlame
p32
I1
sVgame
p33
I1
sVevery
p34
I1
sVknow
p35
I1
sVwords
p36
I1
sVearducts
p37
I1
sVbringing
p38
I1
sVname
p39
I5
sVrepresents
p40
I1
sVlike
p41
I3
sVcable
p42
I1
sVtheyre
p43
I1
sVstupid
p44
I1
sVcower
p45
I1
sVquick
p46
I1
sVsoft
p47
I1
sVmean
p48
I2
sVinsane
p49
I1
sVright
p50
I2
sVoughta
p51
I1
sVachieved
p52
I1
sVknock
p53
I1
sVkane
p54
I1
sVback
p55
I2
sVimmortal
p56
I1
sVsee
p57
I1
sVtaught
p58
I1
sVpicked
p59
I1
sVdivine
p60
I2
sVlovers
p61
I1
sVstands
p62
I1
sVfor
p63
I1
sVlots
p64
I1
sVposse
p65
I1
sVslopiness
p66
I1
sVwaiting
p67
I1
sVgot
p68
I2
sVcause
p69
I2
sVima
p70
I1
sVknew
p71
I1
sVpower
p72
I2
sVnever
p73
I1
sVweak
p74
I2
sVuse
p75
I1
sVfree
p76
I1
sVjob
p77
I1
sVrebel
p78
I1
sVgroups
p79
I1
sVsuckers
p80
I2
sVstrong
p81
I1
sVboy
p82
I1
sVdefense
p83
I1
sVill
p84
I1
sVwrong
p85
I1
sVminds
p86
I1
sVyouve
p87
I1
sVwack
p88
I1
sVwaited
p89
I1
sVtechnique
p90
I1
sVdont
p91
I1
sVclaim
p92
I1
sVsimple
p93
I1
sVvain
p94
I1
sVbrought
p95
I1
sVjealous
p96
I1
sVaccomplishments
p97
I1
sVanother
p98
I1
sVtable
p99
I1
sVopen
p100
I2
sVconfidence
p101
I1
sVgirls
p102
I1
sVgift
p103
I1
sVlong
p104
I2
sVsymbolizes
p105
I1
sVmusic
p106
I1
sVlot
p107
I1
sVstarr
p108
I2
sVcall
p109
I2
sVtype
p110
I1
sVtell
p111
I1
sVmundane
p112
I1
sVdoor
p113
I1
sVexpose
p114
I1
sVwet
p115
I1
sVprecision
p116
I1
sVspectrum
p117
I1
sVgripped
p118
I1
sVboys
p119
I1
sVsporadically
p120
I1
sVbeat
p121
I1
sVsheer
p122
I1
sVhaircuts
p123
I1
sVsound
p124
I1
sVmade
p125
I1
sVdeveloping
p126
I1
sVplain
p127
I2
sVtolerate
p128
I1
sVcant
p129
I1
sVrhymes
p130
I1
sVstreet
p131
I1
sVsilly
p132
I1
sVfaded
p133
I1
sVmaking
p134
I1
sVcould
p135
I1
sVive
p136
I1
sVcrazy
p137
I1
sVhoping
p138
I1
sVpremier
p139
I2
sVmind
p140
I1
sVit
p141
I1
sVoverzealous
p142
I1
sVducks
p143
I1
sVshame
p144
I1
sVbeats
p145
I2
sVslam
p146
I1
sVim
p147
I1
sVsense
p148
I2
sVoffense
p149
I1
sVseek
p150
I1
sVfame
p151
I1
sVtheyll
p152
I1
sVguru
p153
I1
sVthings
p154
I2
sVmic
p155
I2
sVmeans
p156
I4
sVable
p157
I1
sVcheck
p158
I1
sVtil
p159
I1
sVtight
p160
I1
sVprism
p161
I1
sVgangstarr
p162
I4
sVtake
p163
I1
sVdoors
p164
I1
sVdestroy
p165
I1
sVintelligent
p166
I1
sVwithstood
p167
I1
sVbrothers
p168
I2
sVshall
p169
I1
sVtrack
p170
I1
sVact
p171
I1
sVmortal
p172
I1
sVgifts
p173
I1
sVmeaning
p174
I5
sVpeak
p175
I1
sVnothing
p176
I1
sVmastermind
p177
I1
sVlight
p178
I1
sVclear
p179
I1
sVfloor
p180
I1
sVwell
p181
I1
sVthought
p182
I1
sVreflections
p183
I1
sVmeanwhile
p184
I1
sVmake
p185
I2
sVsongs
p186
I1
s.