(dp1
Vprim
p2
I1
sVlyrics
p3
I2
sVfam
p4
I1
sVtrife
p5
I1
sVyears
p6
I1
sVenterprised
p7
I1
sVdough
p8
I1
sVgang
p9
I1
sVcuts
p10
I1
sVgo
p11
I2
sVstill
p12
I2
sVstaff
p13
I1
sVaint
p14
I2
sVyork
p15
I1
sVbelieve
p16
I1
sVchosen
p17
I1
sVchasin
p18
I1
sVheaded
p19
I1
sVbetter
p20
I2
sVteam
p21
I1
sVmight
p22
I1
sVsound
p23
I1
sVaround
p24
I1
sVget
p25
I2
sVbid
p26
I1
sVkiller
p27
I1
sVreps
p28
I1
sVfat
p29
I1
sVmission
p30
I1
sVtest
p31
I1
sVgame
p32
I1
sVroyalty
p33
I1
sVknow
p34
I2
sVnew
p35
I2
sVstunt
p36
I1
sVson
p37
I1
sVday
p38
I1
sVrear
p39
I1
sVghetto
p40
I1
sVworlds
p41
I1
sVlike
p42
I4
sVill
p43
I1
sVtear
p44
I1
sValways
p45
I1
sVgettin
p46
I1
sVpostin
p47
I1
sVholdin
p48
I1
sVlose
p49
I1
sVhype
p50
I1
sVchick
p51
I1
sVshows
p52
I1
sVmean
p53
I1
sVem
p54
I1
sVsquare
p55
I1
sVcrowd
p56
I1
sVpeople
p57
I1
sVback
p58
I3
sVup
p59
I1
sVministers
p60
I1
sVcrook
p61
I1
sVsee
p62
I1
sVshes
p63
I1
sVcurious
p64
I1
sVflock
p65
I1
sVthing
p66
I1
sVbizarre
p67
I1
sVreally
p68
I1
sVmovin
p69
I1
sVrep
p70
I4
sVforty
p71
I1
sVsocalled
p72
I1
sVchumps
p73
I1
sVgot
p74
I5
sVjock
p75
I1
sVwillie
p76
I1
sVhustle
p77
I1
sVhero
p78
I1
sVdirt
p79
I1
sVnever
p80
I1
sVwishin
p81
I1
sVreason
p82
I1
sVconfrontation
p83
I1
sVpeep
p84
I1
sVstrong
p85
I1
sVlegend
p86
I1
sVkids
p87
I1
sVwouldnt
p88
I1
sVcould
p89
I2
sVlarger
p90
I1
sVdays
p91
I1
sVbow
p92
I1
sVbandit
p93
I1
sVparanoid
p94
I1
sVeatin
p95
I1
sVplace
p96
I1
sVplanned
p97
I1
sVyouve
p98
I1
sVthink
p99
I1
sVfirst
p100
I1
sVgolden
p101
I1
sVladies
p102
I1
sVdont
p103
I3
sVblown
p104
I1
sVperspiring
p105
I1
sVcompeteing
p106
I1
sVscene
p107
I1
sVone
p108
I2
sVnigga
p109
I2
sVanother
p110
I1
sVrespect
p111
I1
sVcouldnt
p112
I1
sVopen
p113
I1
sVbeats
p114
I1
sVwise
p115
I1
sVare
p116
I1
sVcity
p117
I1
sVfed
p118
I1
sVeye
p119
I1
sVweight
p120
I1
sVprepare
p121
I1
sVtwo
p122
I1
sVname
p123
I2
sVstart
p124
I2
sVmuch
p125
I3
sVtreat
p126
I1
sVstarr
p127
I1
sVwas
p128
I1
sVtoday
p129
I1
sVlife
p130
I2
sVjacks
p131
I1
sVswollen
p132
I1
sVbitches
p133
I1
sVrakin
p134
I1
sVfuck
p135
I1
sVunderstand
p136
I1
sVknown
p137
I1
sVstifle
p138
I1
sVeffort
p139
I1
sVfly
p140
I1
sVstolen
p141
I1
sVutmost
p142
I1
sVlook
p143
I1
sVshowed
p144
I1
sVgotten
p145
I1
sVcash
p146
I1
sVniggaz
p147
I2
sVmatter
p148
I1
sVcreatively
p149
I1
sVguru
p150
I2
sVfeeling
p151
I1
sVharem
p152
I1
sVdues
p153
I1
sVshook
p154
I1
sVdedicated
p155
I1
sVunderground
p156
I1
sVscam
p157
I1
sVfigure
p158
I1
sVran
p159
I1
sVpremier
p160
I1
sVit
p161
I2
sVbigga
p162
I5
sVready
p163
I1
sVcant
p164
I1
sVneed
p165
I1
sVfelines
p166
I1
sVmade
p167
I1
sVsaw
p168
I1
sVfame
p169
I1
sVshit
p170
I2
sVcream
p171
I1
sVdrama
p172
I1
sVdifferent
p173
I1
sVnights
p174
I1
sVus
p175
I2
sVchilly
p176
I1
sVmic
p177
I1
sVweathers
p178
I1
sVshoulders
p179
I1
sVschemeing
p180
I1
sVgangstarr
p181
I1
sVtake
p182
I1
sVstickup
p183
I1
sVstepped
p184
I1
sVgets
p185
I3
sVblunt
p186
I1
sVgrows
p187
I3
sVbusinessmen
p188
I1
sVtried
p189
I1
sVdoin
p190
I1
sVpick
p191
I1
sVspot
p192
I1
sVloyalty
p193
I1
sVpaid
p194
I1
sVposition
p195
I1
sVgrow
p196
I1
sVman
p197
I2
sVago
p198
I1
sVrefuse
p199
I1
sVkept
p200
I1
sVlonger
p201
I1
sVscenario
p202
I1
sVrecords
p203
I1
sVyoure
p204
I8
sVwell
p205
I2
sVstash
p206
I1
sVface
p207
I1
sVproceedings
p208
I1
sVfrontin
p209
I1
sVgreen
p210
I1
sVgreatest
p211
I1
sVtime
p212
I1
sVserious
p213
I1
sVthats
p214
I2
sVdream
p215
I1
sVavoid
p216
I1
sVtalk
p217
I2
s.