(dp1
Vgates
p2
I1
sVlyrics
p3
I2
sVburners
p4
I1
sVmove
p5
I1
sVmission
p6
I1
sVlivin
p7
I1
sVpops
p8
I1
sVnight
p9
I1
sVhugged
p10
I1
sVflaunt
p11
I1
sVgang
p12
I1
sVgo
p13
I4
sVcold
p14
I1
sVstill
p15
I3
sVavenue
p16
I1
sVfind
p17
I1
sVweekly
p18
I1
sVima
p19
I4
sVfend
p20
I1
sVfronts
p21
I1
sVsayin
p22
I1
sVmuch
p23
I1
sVweed
p24
I1
sVbrdoubleoklyn
p25
I3
sVlate
p26
I1
sVhaircut
p27
I1
sVfade
p28
I1
sVmail
p29
I1
sVgirlie
p30
I1
sVeast
p31
I1
sVbookstands
p32
I1
sVgave
p33
I1
sVreal
p34
I1
sVgood
p35
I1
sVhit
p36
I1
sVaround
p37
I3
sVyo
p38
I2
sVget
p39
I4
sVread
p40
I1
sVbein
p41
I1
sVdutch
p42
I1
sVfat
p43
I2
sVfeelin
p44
I1
sVbreak
p45
I1
sVscheamin
p46
I1
sVbang
p47
I1
sVdap
p48
I1
sVjack
p49
I1
sVlistening
p50
I1
sVnew
p51
I1
sVdamnit
p52
I3
sVwalk
p53
I2
sVmovie
p54
I1
sVbullshit
p55
I1
sVlook
p56
I1
sVshoulder
p57
I1
sVfour
p58
I1
sVmasters
p59
I1
sVlike
p60
I3
sVdie
p61
I1
sVskills
p62
I1
sVcorners
p63
I1
sVtroy
p64
I1
sVmorning
p65
I1
sVleave
p66
I1
sVbad
p67
I1
sVperfectin
p68
I1
sVstopped
p69
I2
sVtroop
p70
I1
sVman
p71
I1
sVlose
p72
I1
sVchick
p73
I3
sVwent
p74
I1
sVduffelbag
p75
I1
sVmental
p76
I1
sVqueens
p77
I1
sVtired
p78
I1
sVback
p79
I1
sVl
I1
sVsee
p80
I1
sVbare
p81
I1
sVpayin
p82
I1
sVhoes
p83
I1
sVhome
p84
I2
sVhappen
p85
I1
sVmyrtle
p86
I1
sVrep
p87
I1
sVrough
p88
I1
sVpacked
p89
I1
sVeven
p90
I1
sVtrey
p91
I1
sVgon
p92
I2
sVdrank
p93
I1
sVpet
p94
I1
sVgod
p95
I3
sVaway
p96
I1
sVrings
p97
I1
sV40s
p98
I1
sVsneakers
p99
I1
sVrhymes
p100
I1
sVgoes
p101
I1
sVprops
p102
I1
sVit
p103
I3
sVgot
p104
I4
sVcause
p105
I8
sVred
p106
I1
sVhustle
p107
I1
sVaint
p108
I4
sVknew
p109
I1
sVhittin
p110
I1
sVfound
p111
I1
sVseconds
p112
I1
sVhang
p113
I1
sVnever
p114
I4
sVgunshots
p115
I1
sVwishin
p116
I1
sVhere
p117
I2
sVrefused
p118
I1
sVhill
p119
I1
sVyork
p120
I1
sVsmokin
p121
I2
sVrelaxation
p122
I1
sVfuckit
p123
I1
sVflatbush
p124
I1
sVcome
p125
I3
sVbash
p126
I1
sVhass
p127
I1
sVtommy
p128
I1
sVlast
p129
I1
sVmiss
p130
I1
sVjoke
p131
I1
sVill
p132
I5
sVfightin
p133
I1
sVincense
p134
I1
sVlater
p135
I1
sVplus
p136
I1
sVsweat
p137
I1
sVpockets
p138
I1
sVroam
p139
I1
sVjersey
p140
I1
sVthats
p141
I2
sVwritin
p142
I1
sVdont
p143
I3
sVmalcolm
p144
I1
sVothers
p145
I1
sVcrib
p146
I1
sVone
p147
I6
sVbrought
p148
I1
sVspots
p149
I1
sVfake
p150
I3
sVcarry
p151
I1
sVuptown
p152
I3
sVcouldnt
p153
I1
sVcrew
p154
I1
sVbeeper
p155
I1
sVblunts
p156
I1
sVtwilight
p157
I1
sVmarley
p158
I1
sVlittle
p159
I1
sVboulevard
p160
I1
sVfair
p161
I1
sVgoin
p162
I1
sVpeople
p163
I1
sVlong
p164
I1
sVnext
p165
I1
sVneeded
p166
I1
sVstation
p167
I1
sVlow
p168
I1
sVlot
p169
I3
sVstarr
p170
I1
sVtryin
p171
I2
sVthrew
p172
I1
sVlife
p173
I2
sVbuy
p174
I1
sVbitchs
p175
I1
sVthat
p176
I2
sVworkin
p177
I1
sVgreene
p178
I1
sVsuit
p179
I1
sVtrife
p180
I1
sVtook
p181
I1
sVfuck
p182
I1
sVbedstuy
p183
I1
sVtrain
p184
I1
sVshortys
p185
I1
sVbeantown
p186
I1
sVknown
p187
I1
sVrhythms
p188
I1
sVlounged
p189
I1
sVfort
p190
I1
sVtwist
p191
I1
sVsqueaky
p192
I1
sVroom
p193
I2
sVwork
p194
I1
sVanyway
p195
I1
sVgetaway
p196
I1
sVniggaz
p197
I3
sVave
p198
I1
sVplanet
p199
I8
sVmany
p200
I1
sVaight
p201
I1
sVgunsmoke
p202
I1
sVloot
p203
I1
sVhappy
p204
I1
sVdues
p205
I1
sVfulton
p206
I1
sVtheres
p207
I1
sVand
p208
I1
sVheart
p209
I1
sVcrazy
p210
I1
sVpound
p211
I1
sVbent
p212
I1
sVwasnt
p213
I2
sVturned
p214
I2
sVmine
p215
I1
sVdash
p216
I1
sVlye
p217
I1
sVslam
p218
I3
sVim
p219
I6
sVrent
p220
I1
sVseen
p221
I1
sVneed
p222
I1
sVcrash
p223
I1
sVkissed
p224
I1
sVcheck
p225
I1
sVshit
p226
I4
sVaudi
p227
I1
sVbags
p228
I2
sVaunts
p229
I1
sVlil
p230
I1
sVna
p231
I2
sVmake
p232
I4
sVpeace
p233
I1
sVstrapped
p234
I1
sVstayed
p235
I3
sVwrite
p236
I1
sVmoms
p237
I1
sVboom
p238
I3
sVsick
p239
I1
sVplace
p240
I1
sVstepped
p241
I1
sVday
p242
I1
sVnice
p243
I2
sVweek
p244
I1
sVquittin
p245
I1
sVused
p246
I6
sVbrothers
p247
I1
sVmonday
p248
I1
sVkeep
p249
I1
sVdoin
p250
I1
sVmother
p251
I1
sVspot
p252
I2
sVstay
p253
I1
sVnightly
p254
I1
sVbrooklyn
p255
I3
sVlay
p256
I1
sVx
I1
sVfucked
p257
I1
sVbuild
p258
I1
sVdough
p259
I1
sVsides
p260
I1
sVkid
p261
I3
sVmicraphone
p262
I1
sVsomethin
p263
I1
sVremember
p264
I1
sVolder
p265
I1
sVmaybe
p266
I1
sVsometimes
p267
I3
sVgame
p268
I1
sVsaved
p269
I1
sVflippin
p270
I1
sVmaintain
p271
I1
sVblock
p272
I1
sVclean
p273
I1
sVtime
p274
I2
sVevery
p275
I1
sVspend
p276
I1
sVtalk
p277
I2
sVleft
p278
I1
s.