(dp1
Vneighbourhoods
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVlay
p5
I1
sVyears
p6
I1
sVwounded
p7
I1
sVcease
p8
I1
sVgang
p9
I1
sVvictim
p10
I1
sVshot
p11
I1
sVaint
p12
I2
sVdeath
p13
I2
sVpray
p14
I1
sVdanger
p15
I1
sVcrime
p16
I1
sVgoing
p17
I1
sVblack
p18
I1
sVeasy
p19
I2
sVworth
p20
I1
sVreal
p21
I2
sVglorify
p22
I1
sVyo
p23
I3
sVget
p24
I3
sVbig
p25
I2
sVwatch
p26
I2
sVfat
p27
I1
sVgame
p28
I1
sVevery
p29
I1
sVknow
p30
I3
sVhands
p31
I1
sVsixteen
p32
I1
sVbringing
p33
I2
sVday
p34
I1
sVghetto
p35
I1
sVlike
p36
I9
sValways
p37
I1
sVtheyre
p38
I1
sVnaked
p39
I1
sVsteps
p40
I1
sVshots
p41
I1
sVdie
p42
I1
sVkill
p43
I1
sVassasination
p44
I1
sVmaking
p45
I1
sVoverpopulated
p46
I1
sVnigga
p47
I1
sVold
p48
I1
sVdevils
p49
I2
sV44s
p50
I1
sVscared
p51
I1
sVstreets
p52
I1
sVcatching
p53
I1
sVtwelve
p54
I1
sVfiveo
p55
I1
sVpacked
p56
I1
sVreally
p57
I1
sVliving
p58
I2
sVgon
p59
I2
sVfoolproof
p60
I1
sV22s
p61
I1
sVchaos
p62
I1
sVlyric
p63
I1
sVstate
p64
I1
sVgunz
p65
I2
sVgot
p66
I8
sVpistol
p67
I1
sVguns
p68
I15
sVletting
p69
I1
sVrun
p70
I1
sVperish
p71
I1
sVcity
p72
I1
sVkilling
p73
I1
sVrelaxation
p74
I2
sVput
p75
I1
sVcome
p76
I1
sVwait
p77
I1
sVboy
p78
I1
sVcos
p79
I5
sVkids
p80
I3
sVgetting
p81
I2
sVaks
p82
I1
sVgod
p83
I1
sVill
p84
I1
sVdays
p85
I1
sVo
I16
sVtimes
p86
I1
sVnothing
p87
I2
sVstand
p88
I1
sVact
p89
I3
sVhatred
p90
I1
sVmakes
p91
I1
sVmotherfuckers
p92
I2
sVthats
p93
I1
sVseeing
p94
I1
sVcherish
p95
I1
sVdont
p96
I2
sVgone
p97
I1
sVfeel
p98
I4
sVpays
p99
I1
sVsquads
p100
I1
sVelevens
p101
I1
sVtons
p102
I14
sVtonz
p103
I2
sVnowadays
p104
I1
sVstrapped
p105
I2
sVlittle
p106
I1
sVchrome
p107
I1
sVpeople
p108
I1
sVmuch
p109
I1
sVdeathtoll
p110
I1
sVway
p111
I2
sVstarr
p112
I1
sVhundred
p113
I1
sVbullshit
p114
I1
sVpassed
p115
I1
sVthat
p116
I2
sV45s
p117
I1
sVtrain
p118
I1
sVlives
p119
I1
sVstick
p120
I1
sVchild
p121
I2
sVcatch
p122
I1
sV25s
p123
I1
sVtrying
p124
I1
sVchill
p125
I1
sVsteel
p126
I2
sVniggas
p127
I2
sVtriggers
p128
I1
sVniggaz
p129
I2
sVaim
p130
I1
sVlearn
p131
I1
sVwild
p132
I2
sVsituation
p133
I2
sVpiece
p134
I2
sVtaking
p135
I1
sVchromes
p136
I1
sVpack
p137
I1
sVnearest
p138
I1
sVcrazy
p139
I1
sVim
p140
I2
sVfuck
p141
I3
sVanger
p142
I1
sVsay
p143
I1
sVpulling
p144
I1
sVsupervision
p145
I1
sVwant
p146
I3
sVneed
p147
I2
sVplan
p148
I1
sVcheck
p149
I2
sVshit
p150
I3
sVaffairs
p151
I1
sVsit
p152
I1
sVna
p153
I2
sVbelong
p154
I1
sVtake
p155
I1
sVgrand
p156
I1
sVfigures
p157
I1
sVtension
p158
I1
sVeverybodys
p159
I2
sVtally
p160
I1
sVpain
p161
I1
sVrude
p162
I1
sVmother
p163
I1
sVbrooklyn
p164
I1
sVmad
p165
I4
sVcoming
p166
I1
sVjealous
p167
I1
sVmack
p168
I1
sVkid
p169
I1
sVwreck
p170
I1
sVsuffering
p171
I1
sVgreet
p172
I1
sVface
p173
I1
sVtime
p174
I1
sVman
p175
I1
sVputting
p176
I1
sVcamps
p177
I1
sVhello
p178
I1
sVothers
p179
I1
s.