(dp1
Vdrastically
p2
I1
sVshot
p3
I1
sVlyrics
p4
I2
sVfall
p5
I1
sVbring
p6
I1
sVgang
p7
I1
sVstill
p8
I3
sVfeat
p9
I1
sVcocked
p10
I1
sVdeath
p11
I1
sVsayin
p12
I2
sVwindow
p13
I1
sVgangsta
p14
I3
sVreal
p15
I1
sVplate
p16
I1
sVgood
p17
I2
sVhit
p18
I1
sVyo
p19
I9
sVget
p20
I4
sVfood
p21
I1
sVevery
p22
I1
sVknow
p23
I1
sVfam
p24
I1
sVworld
p25
I1
sVbullshit
p26
I2
sVghetto
p27
I2
sVlike
p28
I4
sVleave
p29
I2
sVeither
p30
I1
sVliars
p31
I1
sVnight
p32
I1
sVdimes
p33
I2
sVnigga
p34
I1
sVforce
p35
I1
sVback
p36
I1
sVniggaz
p37
I1
sVtechniques
p38
I1
sVeven
p39
I1
sVsaid
p40
I1
sVwerdz
p41
I2
sVlean
p42
I1
sVdemons
p43
I1
sVwhassup
p44
I1
sVgot
p45
I2
sVbuildin
p46
I1
sVsmiley
p47
I1
sVnever
p48
I2
sVwater
p49
I1
sVpressure
p50
I1
sVunderrate
p51
I1
sValone
p52
I2
sVrises
p53
I1
sVcome
p54
I3
sVog
p55
I1
sVill
p56
I1
sVpreem
p57
I1
sVdrug
p58
I1
sVkeep
p59
I1
sVstreams
p60
I1
sVthink
p61
I1
sVfuckin
p62
I1
sVwhats
p63
I2
sVdont
p64
I1
sVson
p65
I3
sVdone
p66
I1
sVesteem
p67
I1
sVhood
p68
I1
sVstory
p69
I1
sVbite
p70
I1
sVfight
p71
I1
sVcall
p72
I1
sVway
p73
I1
sVstarr
p74
I1
sVmusic
p75
I1
sVlife
p76
I1
sVfire
p77
I1
sVcoke
p78
I1
sVit
p79
I1
sVstick
p80
I1
sVchild
p81
I2
sVme
p82
I1
sVpull
p83
I1
sVhire
p84
I1
sVb
I1
sVneverendin
p85
I1
sVdodge
p86
I1
sVran
p87
I1
sVam
p88
I1
sVfuck
p89
I3
sVcant
p90
I1
sVslam
p91
I1
sVim
p92
I2
sVin
p93
I1
sVready
p94
I2
sVshit
p95
I2
sVcream
p96
I1
sVdeadly
p97
I1
sVmake
p98
I1
sVpoliticians
p99
I1
sVbuild
p100
I1
sVdoors
p101
I1
sVseell
p102
I1
sVdrink
p103
I1
sVaiyyo
p104
I1
sVintentions
p105
I1
sVmac
p106
I1
sVgon
p107
I1
sVmen
p108
I1
sVdust
p109
I1
sVexpand
p110
I1
sVman
p111
I7
sVgrams
p112
I1
sVbullet
p113
I1
sVpercentages
p114
I1
sVnothin
p115
I1
sVface
p116
I1
sVblammed
p117
I1
sVna
p118
I1
sVfiendin
p119
I1
sVself
p120
I1
s.