(dp1
Vdiss
p2
I1
sVforget
p3
I2
sVlyrics
p4
I2
sVyoung
p5
I1
sVinstalled
p6
I1
sVcook
p7
I1
sVgang
p8
I1
sVgo
p9
I1
sVfine
p10
I1
sVthigh
p11
I1
sVhot
p12
I1
sVhavin
p13
I1
sVactin
p14
I1
sVchoose
p15
I1
sVkick
p16
I1
sVgave
p17
I1
sVsomeone
p18
I1
sVdj
p19
I1
sVyo
p20
I1
sVmeans
p21
I1
sVbutwhat
p22
I1
sVknow
p23
I2
sVnew
p24
I1
sVfront
p25
I1
sVfeelings
p26
I1
sVyou
p27
I1
sVfad
p28
I1
sVlike
p29
I1
sVstunts
p30
I1
sVname
p31
I1
sVknockin
p32
I1
sVrapper
p33
I1
sVdoesnt
p34
I1
sVtold
p35
I1
sVbond
p36
I1
sVright
p37
I1
sVsays
p38
I1
sVyeah
p39
I1
sVsee
p40
I1
sVhassle
p41
I1
sVgirl
p42
I1
sVspaghetti
p43
I1
sVreally
p44
I1
sVgon
p45
I1
sVfavour
p46
I1
sVstops
p47
I1
sVeverything
p48
I1
sVseriously
p49
I1
sVasking
p50
I1
sVgot
p51
I1
sVhustle
p52
I1
sVsolika
p53
I1
sVbusiness
p54
I1
sVfella
p55
I1
sVhere
p56
I1
sVreason
p57
I1
sVlet
p58
I1
sVstruggle
p59
I1
sVcare
p60
I1
sVvoice
p61
I1
sVher
p62
I1
sVoh
p63
I3
sVcould
p64
I1
sVjuanita
p65
I1
sVgames
p66
I1
sVmean
p67
I1
sVthink
p68
I1
sVblock
p69
I1
sVduke
p70
I1
sValready
p71
I1
sVdont
p72
I5
sVnumber
p73
I1
sVone
p74
I2
sVdancer
p75
I1
sVlikes
p76
I1
sVwhos
p77
I2
sVmiss
p78
I1
sVskeezin
p79
I1
sVwan
p80
I2
sVayo
p81
I2
sVtruthfully
p82
I1
sVwould
p83
I1
sVto
p84
I1
sVquestion
p85
I1
sVlong
p86
I1
sVfight
p87
I1
sVlive
p88
I1
sVmusic
p89
I1
sVway
p90
I1
sVstarr
p91
I1
sVtaken
p92
I1
sVman
p93
I2
sVtype
p94
I1
sVtell
p95
I2
sVlisten
p96
I1
sVhookers
p97
I1
sVtryna
p98
I1
sVlife
p99
I1
sVdoor
p100
I1
sVfreda
p101
I1
sVhurt
p102
I1
sVphone
p103
I1
sVhi
p104
I1
sVrubs
p105
I1
sVline
p106
I1
sVbelieve
p107
I1
sVdistance
p108
I1
sVword
p109
I1
sVlook
p110
I1
sVthis
p111
I1
sVhike
p112
I1
sVsay
p113
I2
sVmatter
p114
I1
sVlover
p115
I1
sVvicky
p116
I2
sVdidnt
p117
I1
sVcalled
p118
I1
sVladys
p119
I1
sVpushes
p120
I1
sVpremier
p121
I1
sVmind
p122
I1
sVwatches
p123
I1
sVtonight
p124
I1
sVheard
p125
I1
sVcant
p126
I1
sVim
p127
I4
sVwant
p128
I5
sVin
p129
I1
sVneed
p130
I1
sVfame
p131
I1
sVna
p132
I3
sVmake
p133
I1
sVget
p134
I1
sVwalk
p135
I1
sVinstance
p136
I1
sVfatima
p137
I1
sVtake
p138
I1
sVtie
p139
I1
sVschemin
p140
I1
sVsure
p141
I1
sVrude
p142
I1
sVmess
p143
I1
sVdoin
p144
I1
sVcamper
p145
I1
sVyesterday
p146
I1
sVlot
p147
I1
sVgurus
p148
I1
sVmaybe
p149
I1
sVyoure
p150
I3
sVwell
p151
I2
sVpersistent
p152
I1
sVtalk
p153
I1
sVtime
p154
I6
sVthe
p155
I1
sVhello
p156
I1
sVcame
p157
I1
s.