(dp1
Vbozack
p2
I1
sVlyrics
p3
I2
sVrest
p4
I1
sVyears
p5
I1
sVpops
p6
I1
sVgang
p7
I1
sVgo
p8
I1
sVcold
p9
I1
sVfeat
p10
I1
sVapple
p11
I1
sVbusy
p12
I1
sVgroup
p13
I1
sVgold
p14
I1
sVyoung
p15
I1
sVbust
p16
I1
sVcity
p17
I1
sVswim
p18
I1
sVaround
p19
I1
sVyo
p20
I1
sVget
p21
I1
sVya
p22
I1
sVbig
p23
I2
sVrhyme
p24
I1
sVfat
p25
I2
sVwords
p26
I2
sVsixteen
p27
I1
sVlike
p28
I5
sValways
p29
I1
sVgettin
p30
I2
sVbless
p31
I1
sVshots
p32
I1
sVyall
p33
I1
sVscrooge
p34
I1
sVold
p35
I1
sVstreets
p36
I1
sVdead
p37
I1
sVsoul
p38
I1
sVhome
p39
I1
sVmovin
p40
I1
sVgon
p41
I1
sVgod
p42
I2
sVprops
p43
I1
sVnew
p44
I1
sVrun
p45
I1
sVstrapped
p46
I1
sVstep
p47
I1
sVyork
p48
I1
sVfatter
p49
I1
sVsweat
p50
I1
sVbronx
p51
I1
sVthink
p52
I1
sVfuckin
p53
I1
sVthats
p54
I1
sVmcduck
p55
I1
sVdont
p56
I2
sVanother
p57
I1
sVopen
p58
I1
sVwan
p59
I2
sVmuch
p60
I1
sVstarr
p61
I1
sVselfcontrol
p62
I1
sVhead
p63
I1
sVthat
p64
I1
sVcant
p65
I1
sVup
p66
I2
sVniggaz
p67
I2
sVcat
p68
I1
sVmelachi
p69
I2
sVheart
p70
I1
sVmind
p71
I1
sVfuck
p72
I1
sValley
p73
I1
sVrat
p74
I1
sVim
p75
I4
sVbucks
p76
I1
sVuplift
p77
I1
sVcheck
p78
I2
sVna
p79
I3
sVnutcracker
p80
I4
sVpeace
p81
I1
sVnuts
p82
I1
sVsick
p83
I1
sVroll
p84
I1
sVbrothers
p85
I2
sVshatter
p86
I1
sVmouth
p87
I1
sVblacker
p88
I1
sVsuck
p89
I1
sVmack
p90
I1
sVthoughts
p91
I1
sVgoin
p92
I1
sVbustin
p93
I1
sVmake
p94
I2
s.