(dp1
Vlyrics
p2
I2
sVmoney
p3
I1
sVmove
p4
I2
sVsoon
p5
I1
sVclinic
p6
I1
sVshake
p7
I1
sVgo
p8
I2
sVlove
p9
I1
sVhate
p10
I2
sVfind
p11
I1
sVfeatures
p12
I1
sVaint
p13
I2
sVfit
p14
I2
sValso
p15
I1
sVtv
p16
I1
sVhated
p17
I1
sVchasin
p18
I1
sVswan
p19
I1
sVshould
p20
I1
sVmarks
p21
I1
sVsave
p22
I1
sVdolls
p23
I1
sVsick
p24
I1
sVget
p25
I2
sVfat
p26
I1
sVnation
p27
I4
sVknow
p28
I3
sVhalf
p29
I1
sVfrankenstein
p30
I1
sVday
p31
I2
sVbigger
p32
I1
sVenemy
p33
I1
sVlike
p34
I13
sVtry
p35
I1
sVnose
p36
I2
sVwent
p37
I1
sVquarter
p38
I1
sVears
p39
I2
sVright
p40
I2
sVthin
p41
I2
sVbump
p42
I1
sVhard
p43
I1
sVdiced
p44
I1
sVbounce
p45
I1
sVlips
p46
I1
sVcommonplace
p47
I1
sVshes
p48
I3
sVc
I1
sVgirl
p49
I1
sVsatisfied
p50
I1
sVsaid
p51
I2
sVgod
p52
I1
sVaway
p53
I1
sVwouldnt
p54
I1
sVnew
p55
I1
sVorder
p56
I1
sVcause
p57
I1
sVpublic
p58
I1
sVknife
p59
I2
sVshows
p60
I1
sVbody
p61
I3
sVbe
p62
I1
sVlazy
p63
I1
sVjanet
p64
I1
sVnever
p65
I5
sVbroken
p66
I1
sVput
p67
I1
sVbleed
p68
I1
sVchange
p69
I4
sVimprove
p70
I1
sVliposuction
p71
I3
sVon
p72
I1
sVgreat
p73
I1
sVfeeling
p74
I1
sVdaughter
p75
I1
sVher
p76
I2
sVknowin
p77
I1
sVtuck
p78
I1
sVcould
p79
I4
sVcup
p80
I1
sVminds
p81
I1
sVkeep
p82
I1
sVplace
p83
I1
sVlookin
p84
I1
sVwhole
p85
I1
sVbruised
p86
I1
sVthats
p87
I2
sVblind
p88
I1
sVitll
p89
I1
sVsaving
p90
I1
sVdont
p91
I8
sVyourself
p92
I5
sVsliced
p93
I1
sVna
p94
I4
sVanother
p95
I1
sVerased
p96
I1
sVwan
p97
I4
sVfuller
p98
I1
sVwould
p99
I2
sVstretch
p100
I1
sVplastic
p101
I4
sVcall
p102
I1
sVway
p103
I2
sVtime
p104
I1
sVbodys
p105
I1
sVtryin
p106
I2
sVtell
p107
I5
sVlife
p108
I1
sVshell
p109
I1
sVstomach
p110
I1
sVthat
p111
I1
sVcitizen
p112
I2
sVremover
p113
I1
sVback
p114
I2
sVpart
p115
I1
sVeverywhere
p116
I1
sVstick
p117
I1
sVbaby
p118
I1
sVherself
p119
I1
sVabused
p120
I1
sVlook
p121
I1
sVthis
p122
I1
sVplain
p123
I1
sVinside
p124
I1
sVsee
p125
I2
sVuh
p126
I1
sVloves
p127
I1
sVgave
p128
I1
sVcrazy
p129
I2
sVbent
p130
I1
sVvideos
p131
I1
sVsplatter
p132
I1
sVmind
p133
I1
sVconfused
p134
I1
sVchin
p135
I1
sVin
p136
I2
sVneed
p137
I5
sVid
p138
I3
sVsomebodys
p139
I1
sVlivin
p140
I1
sVlie
p141
I1
sVdoctor
p142
I1
sVpay
p143
I1
sVmake
p144
I2
sVtil
p145
I1
sVtight
p146
I1
sVparts
p147
I1
sVtake
p148
I1
sVtits
p149
I1
sVsin
p150
I2
sVcreature
p151
I1
sVhoover
p152
I1
sVtried
p153
I1
sVfelt
p154
I1
sVupon
p155
I1
sVbreasts
p156
I1
sVtook
p157
I1
sVwrong
p158
I1
sVplan
p159
I1
sVnip
p160
I1
sVgoin
p161
I1
sVcalves
p162
I1
sVmaybe
p163
I6
sVface
p164
I4
sVthought
p165
I3
sVthroughah
p166
I1
sVdream
p167
I1
sVthinkin
p168
I1
sVhips
p169
I1
s.