(dp1
Vsaying
p2
I1
sVlyrics
p3
I2
sVenemy
p4
I2
sVringtones
p5
I1
sVtricked
p6
I1
sVyears
p7
I1
sVbring
p8
I1
sVradio
p9
I1
sVcds
p10
I1
sVgo
p11
I1
sVhell
p12
I1
sVstill
p13
I12
sVaint
p14
I6
sVdjs
p15
I2
sVone
p16
I1
sVsayin
p17
I3
sVmisspelled
p18
I1
sVpoppin
p19
I1
sVyoung
p20
I1
sVlets
p21
I1
sVblack
p22
I1
sVpay
p23
I1
sVlookout
p24
I1
sVbrown
p25
I1
sVmornin
p26
I1
sVhit
p27
I1
sVyo
p28
I1
sVget
p29
I4
sVchampaign
p30
I1
sVmaterial
p31
I1
sVstop
p32
I1
sVinformants
p33
I1
sVdat
p34
I1
sVrecords
p35
I2
sVknow
p36
I4
sVhalf
p37
I1
sVbreaka
p38
I1
sVdifference
p39
I1
sVknock
p40
I2
sVlike
p41
I4
sVmeant
p42
I1
sVgettin
p43
I1
sVmorning
p44
I1
sVtruth
p45
I1
sVwhatcha
p46
I1
sVtold
p47
I1
sVclap
p48
I1
sVmean
p49
I1
sVem
p50
I2
sVrevolution
p51
I3
sVold
p52
I2
sVpeople
p53
I3
sVunderstand
p54
I1
sVphones
p55
I1
sVchurch
p56
I2
sVback
p57
I2
sVup
p58
I1
sVzones
p59
I1
sVsee
p60
I1
sVdownload
p61
I1
sVplayin
p62
I1
sVdawn
p63
I2
sVreally
p64
I2
sVgon
p65
I2
sVheres
p66
I1
sVcell
p67
I1
sVseriously
p68
I1
sVgoes
p69
I2
sVgot
p70
I3
sVpublic
p71
I2
sVbought
p72
I1
sVnoise
p73
I1
sVjobs
p74
I1
sVbold
p75
I1
sVrapping
p76
I1
sVsoweto
p77
I1
sVmarketing
p78
I1
sVnever
p79
I1
sVask
p80
I1
sVsing
p81
I1
sVdumbed
p82
I1
sVchange
p83
I1
sVstage
p84
I1
sVon
p85
I3
sVol
p86
I1
sVanything
p87
I1
sVvjs
p88
I1
sVquiet
p89
I1
sVthing
p90
I3
sVyall
p91
I8
sVdeceived
p92
I1
sVroad
p93
I1
sVtapes
p94
I1
sVlove
p95
I2
sVdont
p96
I6
sVcampaign
p97
I1
sVfitty
p98
I1
sVdown
p99
I1
sVright
p100
I1
sVanother
p101
I1
sVcomin
p102
I1
sVwan
p103
I1
sVquit
p104
I1
sVkillin
p105
I1
sVfrom
p106
I1
sVraise
p107
I1
sVstuck
p108
I3
sVdamn
p109
I1
sVtoo
p110
I1
sV6
I2
sVmama
p111
I1
sVmusic
p112
I1
sVtell
p113
I2
sVstore
p114
I1
sVmore
p115
I1
sVstarve
p116
I1
sVshoulders
p117
I1
sVmurder
p118
I1
sVheadharded
p119
I1
sVsaid
p120
I2
sVthat
p121
I1
sVclub
p122
I2
sVpe
p123
I1
sVcant
p124
I3
sVevol
p125
I1
sVbackwards
p126
I1
sVhear
p127
I1
sVbroke
p128
I1
sVburdn
p129
I1
sVglad
p130
I1
sVwide
p131
I2
sVmade
p132
I1
sVlook
p133
I1
sVwork
p134
I1
sVsoul
p135
I1
sVroof
p136
I1
sVyouth
p137
I1
sVrecord
p138
I1
sVmr
p139
I1
sVmaking
p140
I1
sVduckdown
p141
I1
sVdidnt
p142
I1
sVreal
p143
I1
sVgive
p144
I1
sVis
p145
I1
sVit
p146
I3
sVspelled
p147
I1
sVsomebody
p148
I2
sVsay
p149
I7
sVbuy
p150
I1
sVim
p151
I3
sVrent
p152
I1
sVrap
p153
I1
sVhandle
p154
I1
sVmold
p155
I1
sVcheck
p156
I1
sVsell
p157
I1
sVagain
p158
I1
sVneeds
p159
I1
sVafraid
p160
I1
sVrather
p161
I1
sVthings
p162
I1
sVgranted
p163
I1
sVgovernment
p164
I1
sVtill
p165
I1
sVhot
p166
I1
sVtake
p167
I1
sVgranite
p168
I1
sVplanned
p169
I2
sVbegin
p170
I1
sVaskin
p171
I1
sVpain
p172
I1
sVtried
p173
I1
sVpaid
p174
I1
sVbirthday
p175
I2
sVmurderin
p176
I1
sVmixin
p177
I1
sVman
p178
I1
sVbreak
p179
I1
sVkept
p180
I1
sVinagreement
p181
I1
sVatcha
p182
I2
sVnothin
p183
I1
sVpicks
p184
I1
sVperson
p185
I1
sVna
p186
I3
sVawake
p187
I2
sVscream
p188
I1
s.