(dp1
Vlyrics
p2
I2
sVshow
p3
I1
sVnwa
p4
I1
sVcorner
p5
I1
sVsmiling
p6
I1
sVaint
p7
I3
sVpolice
p8
I1
sVniggers
p9
I2
sVwassup
p10
I2
sVbust
p11
I1
sVbetter
p12
I1
sVbout
p13
I1
sVreal
p14
I1
sV19002compton
p15
I5
sVyo
p16
I3
sVget
p17
I9
sVtweakin
p18
I1
sVknow
p19
I1
sVhands
p20
I1
sVbullshit
p21
I1
sVlike
p22
I1
sValways
p23
I3
sVdrop
p24
I1
sVbetta
p25
I2
sVnigger
p26
I3
sVofficer
p27
I1
sVright
p28
I1
sVei
p29
I7
sVtired
p30
I3
sVsecond
p31
I1
sVanyways
p32
I1
sVpass
p33
I1
sVgon
p34
I2
sVcell
p35
I1
sVgot
p36
I1
sVfoo
p37
I2
sVever
p38
I1
sVass
p39
I1
sVshut
p40
I2
sVmotherfucker
p41
I5
sVhere
p42
I1
sVnowhere
p43
I1
sVcome
p44
I6
sVwait
p45
I1
sVcommin
p46
I1
sVoi
p47
I1
sVturn
p48
I1
sVpick
p49
I1
sVmotherfuckers
p50
I2
sVfuckin
p51
I1
sVfirst
p52
I1
sVdont
p53
I5
sVahh
p54
I1
sVbitch
p55
I6
sVcall
p56
I4
sVthas
p57
I2
sVit
p58
I1
sVphone
p59
I1
sVsponsered
p60
I1
sVbroke
p61
I1
sVbaby
p62
I2
sVsorry
p63
I1
sVup
p64
I1
sVtellin
p65
I1
sVproblem
p66
I1
sVoutta
p67
I3
sVgona
p68
I1
sVgive
p69
I2
sVai
p70
I2
sVfuck
p71
I10
sVim
p72
I6
sVneed
p73
I1
sVgetin
p74
I2
sVcheck
p75
I1
sVshit
p76
I4
sVus
p77
I1
sVna
p78
I2
sVniggettes
p79
I1
sVmotherfuckin
p80
I5
sVyou
p81
I3
sVtalkin
p82
I1
sVcigarette
p83
I1
sVman
p84
I6
sVmotherfukin
p85
I1
sVleroy
p86
I2
sVwell
p87
I1
sVjail
p88
I1
sVtime
p89
I1
sVthats
p90
I1
sVhello
p91
I2
s.