(dp1
Vmexican
p2
I1
sVlyrics
p3
I2
sVshow
p4
I2
sVdance
p5
I1
sVmoney
p6
I1
sVbreath
p7
I1
sVnwa
p8
I1
sVmirage
p9
I1
sVgo
p10
I2
sVhell
p11
I2
sVchair
p12
I1
sVpunkypunk
p13
I1
sVfind
p14
I1
sVtoast
p15
I1
sVpause
p16
I1
sVpolice
p17
I2
sVfit
p18
I1
sVtitle
p19
I4
sVwrites
p20
I1
sVdick
p21
I2
sVmadman
p22
I1
sVtape
p23
I1
sV8
I9
sVcum
p24
I1
sVkich
p25
I1
sVkick
p26
I3
sVhip
p27
I1
sVdo
p28
I1
sVcuss
p29
I1
sVcallin
p30
I1
sVfucked
p31
I4
sVaround
p32
I1
sVyo
p33
I5
sVget
p34
I2
sVbig
p35
I1
sVstomp
p36
I2
sVjammy
p37
I1
sVcrenshaw
p38
I1
sVmakes
p39
I1
sVkiss
p40
I1
sVfoot
p41
I1
sVword
p42
I1
sVsilver
p43
I1
sVcool
p44
I5
sVlike
p45
I5
sVearlin
p46
I1
sVtear
p47
I1
sVsissy
p48
I1
sVholdin
p49
I5
sV502
p50
I1
sVwent
p51
I1
sVyall
p52
I2
sVmean
p53
I1
sVem
p54
I1
sVbrave
p55
I1
sVold
p56
I1
sVfired
p57
I1
sVcrowd
p58
I1
sVback
p59
I1
sVhail
p60
I1
sVup
p61
I1
sVpast
p62
I1
sVfold
p63
I1
sVjunkie
p64
I1
sVstreet
p65
I1
sVdumb
p66
I1
sVniggaz
p67
I1
sVhoes
p68
I1
sVclose
p69
I1
sVslausson
p70
I1
sVcold
p71
I3
sVsaid
p72
I2
sVnigga
p73
I2
sVfreezin
p74
I1
sVwalked
p75
I1
sVwrecked
p76
I1
sVposse
p77
I1
sVice
p78
I1
sVdroppin
p79
I1
sVsmells
p80
I1
sVgot
p81
I11
sVeazy
p82
I1
sVeazye
p83
I1
sVcause
p84
I7
sVcan
p85
I1
sVass
p86
I9
sVnoise
p87
I1
sVbass
p88
I2
sVquit
p89
I1
sVgayes
p90
I1
sVmarvin
p91
I1
sVbitches
p92
I1
sVmotherfucker
p93
I2
sVridin
p94
I1
sVquart
p95
I1
sVlet
p96
I1
sVno
p97
I1
sVtrunk
p98
I1
sVput
p99
I2
sVhand
p100
I1
sVrespect
p101
I1
sVboy
p102
I1
sVhits
p103
I1
sVdrum
p104
I1
sVenglish
p105
I1
sVgod
p106
I1
sVeastside
p107
I1
sVcompton
p108
I6
sVpunk
p109
I3
sVflipped
p110
I1
sVturn
p111
I2
sVfunky
p112
I2
sVounce
p113
I2
sVplace
p114
I1
sVlookin
p115
I1
sVdre
p116
I1
sVasked
p117
I1
sVsouth
p118
I1
sVthats
p119
I3
sVraised
p120
I1
sValready
p121
I1
sVdont
p122
I2
sVdrunk
p123
I3
sVmudhole
p124
I2
sVna
p125
I1
sVhook
p126
I1
sVright
p127
I1
sVbitch
p128
I6
sVreached
p129
I1
sVditch
p130
I1
sVwan
p131
I1
sVhood
p132
I2
sVcity
p133
I5
sVsnottynosed
p134
I1
sVmonkey
p135
I2
sVwathc
p136
I1
sVstart
p137
I1
sVnickname
p138
I1
sVthree
p139
I1
sVsixfo
p140
I1
sVstopped
p141
I1
sVmuch
p142
I1
sVolde
p143
I2
sVmade
p144
I1
sVway
p145
I1
sVrockin
p146
I1
sVcall
p147
I1
sVparkin
p148
I1
sVwas
p149
I1
sVtell
p150
I1
sVempty
p151
I1
sVlisten
p152
I1
sVyes
p153
I1
sVlot
p154
I1
sVthat
p155
I1
sVbrand
p156
I1
sVgat
p157
I1
sVtook
p158
I1
sVyeah
p159
I1
sVboys
p160
I3
sVcrank
p161
I1
sVbutt
p162
I1
sVhardcore
p163
I1
sVdeuce
p164
I1
sVsound
p165
I1
sVpull
p166
I1
sVcia
p167
I1
sVballs
p168
I1
sVrappin
p169
I1
sVlook
p170
I2
sVfull
p171
I1
sVjuice
p172
I1
sVla
p173
I1
sVinside
p174
I1
sVjams
p175
I1
sVlips
p176
I1
sVrhymes
p177
I1
sVdogs
p178
I1
sVdissed
p179
I1
sVhomeboy
p180
I1
sVstore
p181
I1
sVknocked
p182
I1
sVcurb
p183
I1
sVcalled
p184
I1
sVsucka
p185
I1
sVdropped
p186
I1
sVdodge
p187
I1
sVcrazy
p188
I1
sVwhompin
p189
I1
sVsissyass
p190
I1
sValmost
p191
I1
sVpass
p192
I1
sVturned
p193
I1
sVfuck
p194
I4
sVfly
p195
I1
sVsay
p196
I3
sVcube
p197
I1
sVim
p198
I5
sVrule
p199
I1
sVkeep
p200
I1
sVeric
p201
I1
sVshit
p202
I6
sVhoe
p203
I1
sVbecause
p204
I1
sVbeats
p205
I1
sVdrawers
p206
I1
sVtilt
p207
I1
sVmake
p208
I3
sVtip
p209
I1
sV40
p210
I3
sVtake
p211
I1
sVsick
p212
I1
sVparty
p213
I1
sVstepped
p214
I2
sVroll
p215
I1
sVball
p216
I7
sVprick
p217
I1
sVsee
p218
I3
sVdamn
p219
I1
sVd
I1
sVdrink
p220
I2
sVeffect
p221
I1
sVcame
p222
I1
sVeazyes
p223
I5
sVrendezvous
p224
I1
sVdust
p225
I1
sVbrass
p226
I2
sVlaw
p227
I1
sVlap
p228
I1
sVsixshooter
p229
I1
sVman
p230
I1
sVremix
p231
I2
sVlight
p232
I1
sVfloor
p233
I1
sVrollin
p234
I5
sVface
p235
I2
sVgreatest
p236
I1
sVbottle
p237
I2
sVtime
p238
I1
sVbrew
p239
I1
sVtryin
p240
I1
sV800
p241
I1
sVpulled
p242
I1
sVkickin
p243
I5
sVcruisin
p244
I2
s.