(dp1
Vmexican
p2
I1
sVlyrics
p3
I2
sVshow
p4
I2
sVdance
p5
I1
sVmoney
p6
I1
sVbutt
p7
I1
sVdeuce
p8
I1
sVnwa
p9
I1
sVmirage
p10
I1
sVgo
p11
I2
sVhell
p12
I2
sVcold
p13
I3
sVfind
p14
I1
sVtoast
p15
I1
sVpause
p16
I1
sVpolice
p17
I2
sVfit
p18
I1
sVtitle
p19
I4
sVwrites
p20
I1
sVdick
p21
I2
sVmadman
p22
I1
sVtape
p23
I1
sVslauson
p24
I1
sV8
I9
sVeast
p25
I1
sVrocking
p26
I1
sVkick
p27
I2
sVhip
p28
I1
sVfly
p29
I1
sVcuss
p30
I1
sVcube
p31
I1
sVcruising
p32
I1
sVaround
p33
I1
sVyo
p34
I2
sVget
p35
I2
sVbig
p36
I1
sVjammy
p37
I1
sVfreezing
p38
I1
sVcrenshaw
p39
I1
sVmakes
p40
I1
sVkiss
p41
I1
sVfall
p42
I1
sVfoot
p43
I1
sVsilver
p44
I1
sVcool
p45
I1
sVdogs
p46
I1
sVlike
p47
I5
sVtear
p48
I1
sVsissy
p49
I2
sVstopped
p50
I1
sVwent
p51
I1
sVside
p52
I1
sVmean
p53
I1
sVcumn
p54
I1
sVbrave
p55
I1
sVold
p56
I1
sVfired
p57
I1
sVcrowd
p58
I1
sVgoddamn
p59
I1
sVhard
p60
I1
sVback
p61
I1
sVhail
p62
I1
sVd
I1
sVpast
p63
I1
sVhurlin
p64
I1
sVjunkie
p65
I1
sVtowards
p66
I1
sVdumb
p67
I1
sVhoes
p68
I1
sVclose
p69
I1
sVyes
p70
I1
sVsaid
p71
I2
sVnigga
p72
I1
sVwrecked
p73
I1
sVnigger
p74
I1
sVice
p75
I1
sVsick
p76
I1
sVsmells
p77
I1
sVgot
p78
I11
sVcause
p79
I7
sVass
p80
I4
sVcore
p81
I1
sVnoise
p82
I1
sVbass
p83
I2
sVwan
p84
I1
sVgayes
p85
I1
sVmarvin
p86
I1
sVbitches
p87
I2
sVmotherfucker
p88
I1
sVpunks
p89
I1
sVquart
p90
I1
sVkicking
p91
I1
sVlet
p92
I1
sVtrunk
p93
I1
sVput
p94
I2
sVhand
p95
I1
sVrespect
p96
I1
sVboy
p97
I1
sVhits
p98
I1
sVdrum
p99
I1
sVenglish
p100
I1
sVcompton
p101
I1
sVpunk
p102
I3
sVflipped
p103
I1
sVturn
p104
I2
sVfunky
p105
I2
sVounce
p106
I2
sVplace
p107
I1
sVtha
p108
I1
sVdre
p109
I1
sVasked
p110
I1
sVsouth
p111
I1
sVthats
p112
I3
sValready
p113
I1
sVdont
p114
I2
sVdrunk
p115
I3
sVhook
p116
I1
sVright
p117
I1
sVbitch
p118
I2
sVreached
p119
I1
sVditch
p120
I1
sVhood
p121
I2
sVquit
p122
I1
sVmonkey
p123
I2
sVnickname
p124
I1
sVthree
p125
I1
sVbreath
p126
I1
sVstart
p127
I1
sVolde
p128
I2
sVway
p129
I1
sVcall
p130
I1
sV502
p131
I1
sVtell
p132
I1
sVempty
p133
I1
sVlisten
p134
I1
sVlot
p135
I1
sVrolling
p136
I5
sVbrand
p137
I1
sVgat
p138
I1
sVpark
p139
I1
sVtook
p140
I1
sVfuck
p141
I3
sVboys
p142
I2
sVcrank
p143
I1
sVriding
p144
I1
sVboyz
p145
I1
sVhole
p146
I1
sVtrying
p147
I1
sVsound
p148
I1
sVcia
p149
I1
sVballs
p150
I1
sVword
p151
I1
sVlook
p152
I2
sVfull
p153
I1
sVniggas
p154
I1
sVwhomping
p155
I1
sVinside
p156
I1
sVjams
p157
I1
sVlips
p158
I1
sVrhymes
p159
I1
sVn
I1
sVdissed
p160
I1
sVhomeboy
p161
I1
sVstore
p162
I1
sVknocked
p163
I1
sVcurb
p164
I1
sVcalled
p165
I1
sVsucka
p166
I1
sVdropped
p167
I1
sVdodge
p168
I1
sVcrazy
p169
I1
sValmost
p170
I1
sVparking
p171
I1
sVturned
p172
I1
sVeazy
p173
I2
sVjuice
p174
I1
sVsay
p175
I3
sVim
p176
I5
sVwalked
p177
I1
sVrap
p178
I1
sVkeep
p179
I1
sVeric
p180
I1
sVshit
p181
I4
sVhoe
p182
I1
sVbeats
p183
I1
sVdrawers
p184
I1
sVna
p185
I1
sVmake
p186
I4
sVsix
p187
I1
sVtip
p188
I2
sV40
p189
I3
sVpass
p190
I1
sVtake
p191
I1
sVholding
p192
I4
sVstepped
p193
I2
sVroll
p194
I1
sVball
p195
I7
sVprick
p196
I1
sVsee
p197
I3
sVwatch
p198
I1
sVdrink
p199
I2
sVfucked
p200
I4
sVeffect
p201
I1
sVfucker
p202
I1
sVeazyes
p203
I5
sVmother
p204
I1
sVfloor
p205
I1
sVrendezvous
p206
I1
sVdust
p207
I1
sVbrass
p208
I2
sVlaw
p209
I1
sVlap
p210
I1
sVman
p211
I1
sVsnotty
p212
I1
sVe
I1
sVlight
p213
I1
sVshooter
p214
I1
sVrule
p215
I1
sVface
p216
I2
sVnosed
p217
I1
sVgreatest
p218
I1
sVbottle
p219
I2
sVtime
p220
I1
sVbrew
p221
I1
sV800
p222
I1
sVpulled
p223
I1
sVcame
p224
I1
sVdodging
p225
I1
s.