(dp1
Vsaying
p2
I1
sVplagues
p3
I1
sVlyrics
p4
I2
sVless
p5
I1
sVtrue
p6
I1
sVmoney
p7
I1
sVitd
p8
I1
sVattitude
p9
I1
sVshoe
p10
I1
sVpitch
p11
I2
sVgo
p12
I1
sVyep
p13
I1
sVtakin
p14
I2
sVaint
p15
I5
sVha
p16
I2
sVtitle
p17
I1
sVthang
p18
I1
sVdick
p19
I1
sVcharacter
p20
I2
sVyoung
p21
I1
sVbetter
p22
I1
sVlets
p23
I1
sVrich
p24
I3
sVhobby
p25
I1
sVta
p26
I1
sVwearing
p27
I1
sVcallin
p28
I1
sVyo
p29
I4
sVget
p30
I2
sVmuthafuckin
p31
I2
sVwatch
p32
I1
sVfat
p33
I1
sVtest
p34
I2
sVknow
p35
I2
sVfall
p36
I1
sVlittle
p37
I2
sVexact
p38
I1
sVslack
p39
I1
sVwont
p40
I3
sVlike
p41
I6
sVdie
p42
I1
sVclown
p43
I1
sVgood
p44
I1
sVhavent
p45
I1
sVview
p46
I1
sVem
p47
I2
sVright
p48
I1
sVpms
p49
I1
sVfucking
p50
I1
sVgoddamn
p51
I1
sVdeaf
p52
I1
sVyeah
p53
I3
sVhair
p54
I1
sVsee
p55
I3
sVshes
p56
I1
sVgirl
p57
I3
sVbest
p58
I1
sVcategory
p59
I1
sVgon
p60
I1
sVdriving
p61
I1
sVprobably
p62
I1
sVice
p63
I3
sVbehind
p64
I1
sVgot
p65
I2
sVcause
p66
I8
sVdirty
p67
I1
sVass
p68
I5
sVstinks
p69
I1
sVshut
p70
I1
sVdrink
p71
I1
sVhowever
p72
I1
sVmuthafucka
p73
I1
sVlet
p74
I1
sVwear
p75
I2
sVask
p76
I1
sVbury
p77
I1
sVabout
p78
I1
sVoh
p79
I1
sVdunno
p80
I1
sVill
p81
I2
sVfunky
p82
I1
sVdis
p83
I1
sVmakes
p84
I2
sVthink
p85
I8
sVthats
p86
I6
sVdont
p87
I2
sVyoud
p88
I1
sVone
p89
I2
sVnigga
p90
I4
sVbitch
p91
I39
sVfemale
p92
I2
sVcomin
p93
I1
sVkinda
p94
I1
sVapply
p95
I1
sVditch
p96
I1
sVether
p97
I1
sVare
p98
I2
sVguess
p99
I2
sVwhos
p100
I2
sVdamn
p101
I1
sVcall
p102
I1
sVthru
p103
I2
sVluckily
p104
I1
sVtell
p105
I3
sVtoday
p106
I1
sVlisten
p107
I1
sVback
p108
I1
sVstuckup
p109
I1
sVphony
p110
I1
sVit
p111
I2
sVfinished
p112
I1
sVhi
p113
I2
sVbmw
p114
I1
sVdidnt
p115
I1
sVear
p116
I1
sVstriving
p117
I1
sVeat
p118
I1
sVwomen
p119
I3
sVfly
p120
I1
sVkind
p121
I2
sVb
I1
sVword
p122
I2
sVlook
p123
I3
sVniggas
p124
I1
sVgetting
p125
I1
sVup
p126
I3
sVn
I1
sVslam
p127
I2
sVfriend
p128
I1
sVstarts
p129
I1
sVaight
p130
I1
sVmoneyhungry
p131
I1
sVpiece
p132
I1
sVnwa
p133
I2
sVbet
p134
I1
sVtheres
p135
I1
sVcrazy
p136
I1
sViz
p137
I2
sVscandalous
p138
I1
sVcertain
p139
I1
sVis
p140
I1
sVdescribe
p141
I1
sVfuck
p142
I12
sVpunkass
p143
I1
sVtalking
p144
I2
sVsay
p145
I4
sVcube
p146
I3
sVim
p147
I5
sVworry
p148
I1
sVhoe
p149
I1
sVna
p150
I1
sVsong
p151
I2
sVwrite
p152
I1
sVhow
p153
I1
sVcontact
p154
I1
sVshit
p155
I4
sVsnob
p156
I1
sVtalkin
p157
I1
sVpoor
p158
I1
sVdescription
p159
I1
sVknew
p160
I1
sVhang
p161
I1
sVmad
p162
I2
sVletter
p163
I1
sVfits
p164
I1
sVsuck
p165
I1
sVamerica
p166
I1
sVbleak
p167
I1
sVdummy
p168
I1
sVyoure
p169
I5
sVdisease
p170
I2
sVsnobby
p171
I1
sVwithout
p172
I1
sVplaying
p173
I1
sVtalk
p174
I1
s.