(dp1
Vlyrics
p2
I2
sVbein
p3
I1
sVya
p4
I1
sVover
p5
I1
sVnwa
p6
I2
sVgo
p7
I2
sVtakin
p8
I3
sVmake
p9
I1
sVrealy
p10
I1
sVdeath
p11
I2
sVgroup
p12
I1
sVsayin
p13
I2
sVfaliure
p14
I1
sVtrigger
p15
I1
sVfix
p16
I1
sVdick
p17
I1
sVpoppin
p18
I1
sVyoung
p19
I1
sVblack
p20
I1
sVdicks
p21
I1
sVmight
p22
I1
sVkick
p23
I1
sVta
p24
I3
sVreal
p25
I5
sVwont
p26
I1
sVcoffee
p27
I1
sVhit
p28
I1
sVyo
p29
I6
sVget
p30
I2
sVbeat
p31
I2
sVbig
p32
I1
sVdope
p33
I1
sVde
p34
I9
sVkillz
p35
I1
sVearly
p36
I1
sVme
p37
I3
sVevery
p38
I1
sVknow
p39
I3
sValwayz
p40
I3
sVworlds
p41
I1
sVlike
p42
I4
sValways
p43
I2
sVgettin
p44
I1
sVmorning
p45
I1
sVrehabilizations
p46
I1
sVshots
p47
I1
sVfully
p48
I1
sVmine
p49
I1
sVgrab
p50
I1
sVem
p51
I1
sVnigga
p52
I8
sVeazy
p53
I1
sVback
p54
I3
sVdead
p55
I1
sVsee
p56
I3
sVsure
p57
I2
sVconferntation
p58
I1
sVtalkin
p59
I1
sVbest
p60
I1
sVwayz
p61
I1
sVgon
p62
I1
sVlead
p63
I1
sVruthless
p64
I1
sVbail
p65
I1
sVhooked
p66
I1
sVlabled
p67
I1
sVcell
p68
I1
sV3
I2
sVren
p69
I4
sVgot
p70
I7
sVhold
p71
I1
sVtold
p72
I2
sVass
p73
I1
sVstartin
p74
I1
sVnight
p75
I1
sVle
p76
I1
sVcrimerz
p77
I1
sVstrong
p78
I1
sVspeakin
p79
I1
sVon
p80
I2
sVdayz
p81
I1
sVcompton
p82
I1
sVpunk
p83
I1
sVtimes
p84
I1
sVfunky
p85
I1
sVdangerous
p86
I1
sVskoop
p87
I1
sVdre
p88
I5
sVthink
p89
I1
sVfuckin
p90
I2
sVthats
p91
I1
sVwhats
p92
I2
sVdont
p93
I6
sVfunkyass
p94
I1
sVfeel
p95
I2
sVmakin
p96
I3
sVce
p97
I1
sVcuz
p98
I4
sVmakes
p99
I1
sVtill
p100
I1
sVninety
p101
I2
sVsofty
p102
I1
sVbitch
p103
I1
sVfalse
p104
I1
sVcouldnt
p105
I1
sVcrip
p106
I1
sVhickup
p107
I1
sVyella
p108
I1
sVwan
p109
I1
sVkillin
p110
I1
sVthere
p111
I1
sVsystem
p112
I1
sVbreath
p113
I1
sVstart
p114
I1
sV2
I1
sVtragic
p115
I1
sVtoss
p116
I1
sVmothafucka
p117
I1
sVtell
p118
I2
sVlisten
p119
I2
sVa
I1
sVlife
p120
I1
sVmurder
p121
I1
sVoshey
p122
I1
sVbuck
p123
I1
sVstarted
p124
I1
sVfuck
p125
I3
sVhear
p126
I1
sVhurry
p127
I1
sVsound
p128
I1
sVsample
p129
I1
sVdefinetly
p130
I1
sVservin
p131
I1
sVthis
p132
I1
sVwish
p133
I1
sVsmooth
p134
I1
sVvillain
p135
I1
sVniggaz
p136
I10
sVn
I1
sVrecord
p137
I1
sVdidnt
p138
I1
sVbreakin
p139
I1
sVpatrol
p140
I1
sVclip
p141
I1
sVgive
p142
I2
sVflow
p143
I1
sVcommercicalized
p144
I1
sVbenz
p145
I3
sVit
p146
I2
sVmothafuckin
p147
I6
sVsomebody
p148
I1
sVheard
p149
I1
sVcant
p150
I2
sVim
p151
I9
sVtrix
p152
I1
sVwant
p153
I1
sVneed
p154
I1
sVseen
p155
I1
sVwell
p156
I1
sVshit
p157
I8
sVyeah
p158
I1
sVmothafuckaz
p159
I1
sVafraid
p160
I1
sVna
p161
I2
sV44
p162
I1
sVthat
p163
I1
sVid
p164
I1
sV1
I2
sVmix
p165
I1
sVnwas
p166
I1
sVhop
p167
I2
sVpumpin
p168
I1
sV9
I1
sVnwaz
p169
I1
sVroll
p170
I2
sVnice
p171
I1
sVplay
p172
I1
sVsittin
p173
I2
sVblocks
p174
I1
sVtrack
p175
I1
sVdoin
p176
I1
sVpick
p177
I1
sVpaid
p178
I4
sVbumpin
p179
I2
sVchance
p180
I1
sVsaid
p181
I1
sVlay
p182
I1
sVkinda
p183
I1
sVsuck
p184
I1
sVlap
p185
I1
sVgoin
p186
I1
sVghost
p187
I1
sVsomethin
p188
I5
sVdoc
p189
I1
sVhattop
p190
I1
sVyoure
p191
I2
sVsteady
p192
I2
sVsendin
p193
I1
sVnothin
p194
I1
sVtime
p195
I1
sVorganization
p196
I1
sVshoutout
p197
I1
s.