(dp1
Vstandin
p2
I1
sVshot
p3
I1
sVforget
p4
I1
sVlyrics
p5
I2
sVwhoever
p6
I3
sVmove
p7
I1
sVpussy
p8
I1
sVyellow
p9
I1
sVgun
p10
I1
sVfour
p11
I1
sVbrain
p12
I2
sVslung
p13
I1
sVsleep
p14
I1
sVnwa
p15
I1
sVgo
p16
I2
sVbomb
p17
I1
sVappetite
p18
I8
sVtakin
p19
I1
sVfind
p20
I1
sVfifth
p21
I1
sVhmmm
p22
I1
sVaint
p23
I2
sVsnack
p24
I1
sVsayin
p25
I1
sVresistin
p26
I1
sVpray
p27
I1
sVease
p28
I1
sVshow
p29
I1
sVyoung
p30
I1
sVarrest
p31
I1
sVmust
p32
I1
sVblack
p33
I1
sVbetray
p34
I1
sVcrack
p35
I2
sVroad
p36
I1
sVgangsta
p37
I1
sVtherefor
p38
I1
sVride
p39
I1
sVkick
p40
I1
sVta
p41
I6
sVreal
p42
I3
sVrunnin
p43
I1
sVadvantage
p44
I1
sVget
p45
I4
sVsucker
p46
I1
sVde
p47
I5
sVchoice
p48
I1
sVbreak
p49
I1
sVshoot
p50
I2
sVbang
p51
I1
sVmade
p52
I2
sVknow
p53
I4
sVbit
p54
I1
sVone
p55
I6
sVsucked
p56
I1
sVwont
p57
I1
sVfeet
p58
I1
sVruns
p59
I1
sVlike
p60
I2
sVsleeve
p61
I1
sVcought
p62
I1
sVyoull
p63
I1
sVdrop
p64
I2
sVattitude
p65
I1
sVtheyre
p66
I2
sVleave
p67
I1
sVman
p68
I4
sVban
p69
I1
sVkill
p70
I1
sVwent
p71
I1
sVstraight
p72
I1
sVmean
p73
I1
sVbaxter
p74
I1
sVnigga
p75
I6
sVten
p76
I1
sVkamikazi
p77
I1
sVhouse
p78
I1
sVstreets
p79
I1
sVninth
p80
I1
sVback
p81
I1
sVoh
p82
I1
sVsecond
p83
I1
sVare
p84
I1
sVbegun
p85
I1
sVrun
p86
I1
sVrythem
p87
I1
sVthinks
p88
I1
sVeven
p89
I2
sVgon
p90
I1
sVfor
p91
I1
sVheres
p92
I1
sVsayinz
p93
I1
sVwedlock
p94
I1
sVbiddinz
p95
I1
sVgoes
p96
I1
sVseven
p97
I1
sVgot
p98
I8
sVcause
p99
I1
sVlaw
p100
I1
sVwouldve
p101
I1
sVass
p102
I1
sVcore
p103
I1
sVmurderer
p104
I1
sVhittin
p105
I2
sVdegree
p106
I1
sVwan
p107
I2
sVreach
p108
I1
sVnever
p109
I1
sVmilion
p110
I2
sVslaughter
p111
I1
sVchickenshit
p112
I1
sVstep
p113
I1
sVlet
p114
I2
sVpull
p115
I1
sVcome
p116
I2
sVnoisy
p117
I1
sVon
p118
I1
sV38
p119
I1
sVhard
p120
I1
sVwouldnt
p121
I1
sVwasnt
p122
I1
sVmany
p123
I1
sVcould
p124
I1
sVviolence
p125
I1
sVaddict
p126
I1
sVkeep
p127
I1
sVremains
p128
I1
sVcatch
p129
I1
sVsmoke
p130
I1
sVswing
p131
I1
sVcommit
p132
I1
sVmistake
p133
I1
sVwhole
p134
I1
sVfuckin
p135
I1
sVfirst
p136
I5
sVfeed
p137
I1
sVwhats
p138
I1
sVdont
p139
I4
sVpresence
p140
I1
sVwall
p141
I1
sVrelate
p142
I1
sVnumber
p143
I4
sVpop
p144
I2
sVcuz
p145
I7
sVscreamed
p146
I1
sVset
p147
I1
sVright
p148
I1
sVallwayz
p149
I1
sVsober
p150
I1
sVcouldnt
p151
I1
sVbound
p152
I1
sVcity
p153
I2
sVkillin
p154
I1
sVdeep
p155
I1
sVtremendous
p156
I1
sVpeople
p157
I2
sVthree
p158
I1
sVleast
p159
I1
sVstart
p160
I1
sVasses
p161
I1
sVcalm
p162
I1
sV6
I1
sVbrick
p163
I1
sVwaste
p164
I1
sVtell
p165
I1
sVlisten
p166
I1
sVlife
p167
I1
sVstraightup
p168
I1
sVdoor
p169
I1
sVthat
p170
I1
sVnobody
p171
I1
sVtook
p172
I1
sVcant
p173
I2
sVfuck
p174
I4
sVcops
p175
I2
sVpart
p176
I1
sVunderstand
p177
I1
sVdegrade
p178
I2
sVknown
p179
I1
sVlast
p180
I1
sVbelieve
p181
I2
sVspin
p182
I1
sVnegativity
p183
I1
sVneck
p184
I1
sVme
p185
I1
sV10
p186
I1
sVtryin
p187
I3
sVrappin
p188
I1
sVlook
p189
I1
sVraw
p190
I1
sVthis
p191
I2
sVdoughter
p192
I1
sVwork
p193
I1
sVup
p194
I2
sVniggaz
p195
I6
sVsuppose
p196
I1
sVfaded
p197
I1
sVpossess
p198
I1
sVvoice
p199
I1
sVaverage
p200
I1
sVcare
p201
I1
sVtheres
p202
I1
sVthief
p203
I1
sVhip
p204
I1
sVready
p205
I1
sViz
p206
I1
sVslicky
p207
I1
sVtaste
p208
I2
sVki
p209
I1
sVit
p210
I2
sVmothafuckin
p211
I4
sVrespected
p212
I1
sVheard
p213
I1
sVsay
p214
I1
sVmurder
p215
I2
sVim
p216
I10
sVneed
p217
I1
sVax
p218
I1
sVstatix
p219
I1
sVcheck
p220
I1
sVshit
p221
I4
sVmothafuckaz
p222
I1
sVend
p223
I1
sVyo
p224
I4
sVna
p225
I3
sVmake
p226
I1
sVsix
p227
I1
sVdamage
p228
I1
sVrealy
p229
I1
sVsound
p230
I1
sVfoolz
p231
I1
sVtake
p232
I2
sVhop
p233
I1
sVcompton
p234
I1
sV9
I4
sVdestroy
p235
I1
sVyou
p236
I2
sVeight
p237
I1
sVtalkin
p238
I1
sVcommendmendts
p239
I1
sVplay
p240
I1
sVbitches
p241
I1
sVtried
p242
I1
sVhang
p243
I1
sVfucker
p244
I1
sVhand
p245
I2
sVtries
p246
I1
sVtrouble
p247
I1
sVblood
p248
I1
sVkinda
p249
I1
sVfucked
p250
I1
sVhurt
p251
I1
sVdestruction
p252
I5
sVtricky
p253
I1
sVsomethin
p254
I1
sVe
I1
sVremember
p255
I1
sVwife
p256
I1
sValarm
p257
I1
sVyoure
p258
I1
sVflow
p259
I1
sVthought
p260
I1
sVmore
p261
I1
sVones
p262
I1
sVgreed
p263
I1
sVcrazyass
p264
I1
sVtime
p265
I2
sVthats
p266
I2
sVfact
p267
I1
s.