(dp1
Vwalking
p2
I1
sVshot
p3
I1
sVlyrics
p4
I2
sVmotherfucking
p5
I1
sVmove
p6
I1
sVactivated
p7
I1
sVlatter
p8
I1
sVnwa
p9
I1
sVdie
p10
I1
sVgo
p11
I1
sVhell
p12
I2
sVbail
p13
I1
sVline
p14
I1
sVaint
p15
I2
sVdeath
p16
I5
sVpolice
p17
I1
sVcaution
p18
I1
sVfiguring
p19
I1
sVthinking
p20
I2
sVpresence
p21
I2
sVsend
p22
I2
sVhim
p23
I1
sVbetter
p24
I2
sVtribulation
p25
I1
sVprison
p26
I1
sVtormented
p27
I1
sVfatal
p28
I1
sVtwentytwenty
p29
I1
sVawareness
p30
I1
sVta
p31
I3
sVreal
p32
I3
sVme
p33
I1
sVhit
p34
I2
sVworse
p35
I1
sVyo
p36
I1
sVget
p37
I2
sVprevented
p38
I1
sVwishing
p39
I1
sVblinking
p40
I1
sVevery
p41
I1
sVmakes
p42
I1
sVkiss
p43
I1
sVjudge
p44
I1
sVkilled
p45
I1
sVfingerprints
p46
I1
sVbeating
p47
I1
sVlike
p48
I3
sVstranger
p49
I1
sVcause
p50
I3
sVbutton
p51
I1
sVdrop
p52
I1
sVgun
p53
I3
sVtheyre
p54
I2
sVtry
p55
I1
sVturns
p56
I1
sVcemetary
p57
I1
sVdoubles
p58
I1
sVcrucifixion
p59
I1
sVsteal
p60
I1
sVvision
p61
I1
sVem
p62
I6
sVass
p63
I1
sVunexpected
p64
I1
sVpeople
p65
I1
sVfucking
p66
I1
sVhard
p67
I1
sVback
p68
I1
sVdead
p69
I3
sVsee
p70
I2
sVcorner
p71
I1
sVhappen
p72
I1
sVeven
p73
I2
sVsuspects
p74
I1
sVstrangeler
p75
I1
sVways
p76
I1
sVlooking
p77
I1
sVbooing
p78
I1
sVren
p79
I1
sVgoes
p80
I1
sVgot
p81
I4
sVburned
p82
I1
sVammunition
p83
I1
sVapproach
p84
I11
sVoutrun
p85
I1
sVblurry
p86
I1
sVbody
p87
I1
sVbe
p88
I1
sVnever
p89
I1
sVrun
p90
I1
sVdegree
p91
I1
sVburn
p92
I1
sVmotherfucker
p93
I2
sVkilling
p94
I1
sVrelease
p95
I1
sVsuckers
p96
I1
sValert
p97
I1
sVcome
p98
I1
sVtragedy
p99
I1
sVchange
p100
I1
sVextreme
p101
I1
sVlast
p102
I3
sVoh
p103
I1
sVmany
p104
I2
sVtaking
p105
I1
sVchoke
p106
I1
sVkeep
p107
I1
sVfulfilled
p108
I1
sVyall
p109
I1
sVsmoke
p110
I1
sVconfronted
p111
I1
sVmotherfuckers
p112
I2
sVfirst
p113
I1
sVseeing
p114
I1
sVdont
p115
I3
sVdanger
p116
I9
sVone
p117
I2
sVrunning
p118
I1
sVnigga
p119
I4
sVanother
p120
I1
sVcarry
p121
I1
sVcrime
p122
I1
sVtools
p123
I1
sVcustody
p124
I1
sVeverybody
p125
I2
sVwan
p126
I2
sVworking
p127
I1
sVhes
p128
I1
sVbeginning
p129
I1
sVlong
p130
I1
sVnext
p131
I1
sVbreath
p132
I2
sVwasnt
p133
I1
sVcall
p134
I1
sVblack
p135
I1
sVfinal
p136
I1
sVlife
p137
I1
sVmurder
p138
I1
sVstarted
p139
I1
sVnobody
p140
I1
sVtook
p141
I2
sVmine
p142
I1
sVbroke
p143
I1
sVoff
p144
I1
sVprophecy
p145
I1
sVshoot
p146
I2
sVniggas
p147
I1
sVchecking
p148
I1
sVmight
p149
I1
sVstraight
p150
I1
sVup
p151
I1
sVniggaz
p152
I3
sVremain
p153
I1
sVhope
p154
I1
sVstarts
p155
I1
sVsituation
p156
I1
sVdidnt
p157
I2
sVheart
p158
I2
sVgive
p159
I2
sVpredict
p160
I1
sVsearchlight
p161
I1
sVfuck
p162
I4
sVsomebody
p163
I1
sVanger
p164
I1
sVsay
p165
I1
sVim
p166
I2
sVwant
p167
I1
sVreveil
p168
I1
sVthroat
p169
I1
sVseen
p170
I1
sVpit
p171
I1
sVshit
p172
I2
sVaround
p173
I1
sVsell
p174
I1
sVdangerlight
p175
I1
sVweakened
p176
I1
sVna
p177
I2
sVmake
p178
I1
sVdelay
p179
I1
sVtill
p180
I1
sVtake
p181
I1
sVganger
p182
I1
sVselfdesctruct
p183
I1
sVthough
p184
I1
sVmay
p185
I1
sVassist
p186
I1
sVrain
p187
I1
sVstay
p188
I2
sVchance
p189
I1
sVcouldve
p190
I1
sVfucked
p191
I1
sVdestruction
p192
I1
sVnecesarry
p193
I1
sVkept
p194
I2
sVdre
p195
I1
sVwell
p196
I2
sVthink
p197
I1
sVbudge
p198
I1
sVwithout
p199
I1
sVjail
p200
I1
sVgoodbye
p201
I1
sVtime
p202
I2
sVdream
p203
I1
sVorder
p204
I1
sVbodies
p205
I1
sVleft
p206
I2
s.