(dp1
Vjockin
p2
I1
sVsaying
p3
I1
sVsubmachine
p4
I1
sVshot
p5
I1
sVlyrics
p6
I2
sVsentence
p7
I1
sVover
p8
I1
sVdollar
p9
I1
sVfellaz
p10
I1
sVbacardi
p11
I1
sVdough
p12
I1
sVnwa
p13
I1
sVkilo
p14
I4
sVgo
p15
I1
sVhell
p16
I2
sVcold
p17
I3
sVfeat
p18
I1
sVuzi
p19
I1
sVaint
p20
I1
sVgta
p21
I1
sVbelieve
p22
I1
sVgrabbed
p23
I1
sVla
p24
I1
sVfather
p25
I1
sVcrime
p26
I1
sVarrest
p27
I1
sVwindow
p28
I1
sVrightcross
p29
I1
sVround
p30
I1
sVgave
p31
I1
sVcruising
p32
I1
sVget
p33
I5
sVsucker
p34
I1
sVcamino
p35
I1
sVdark
p36
I1
sVmade
p37
I1
sVknow
p38
I2
sVgot
p39
I2
sVjudge
p40
I1
sVbailiff
p41
I1
sVdrinking
p42
I1
sVgrin
p43
I1
sValpine
p44
I1
sVstinking
p45
I1
sVlike
p46
I1
sVpimp
p47
I1
sValways
p48
I1
sVbrother
p49
I1
sVbail
p50
I1
sVjb
p51
I2
sVstupid
p52
I2
sVrock
p53
I1
sVgauge
p54
I1
sVwent
p55
I4
sVsteal
p56
I1
sVpage
p57
I1
sVtwo
p58
I1
sVel
p59
I1
sVsays
p60
I1
sVfreebase
p61
I1
sVhard
p62
I2
sVsixyear
p63
I1
sVback
p64
I1
sVdead
p65
I1
sVdonald
p66
I1
sVstreet
p67
I2
sVdumb
p68
I1
sVweave
p69
I1
sVloaded
p70
I1
sVhome
p71
I1
sV8ball
p72
I1
sVout
p73
I1
sVsaid
p74
I4
sVjumped
p75
I1
sVbeaten
p76
I1
sVslapped
p77
I1
sVfellows
p78
I1
sVstate
p79
I1
sVfreaks
p80
I1
sVass
p81
I1
sVeazye
p82
I1
sVcause
p83
I2
sVside
p84
I1
sVknowing
p85
I1
sVbe
p86
I1
sVdrivin
p87
I1
sVrolled
p88
I1
sVguess
p89
I1
sVcut
p90
I1
sVbs
p91
I1
sVpolice
p92
I1
sVcome
p93
I1
sVthrow
p94
I1
sVlegit
p95
I1
sVboy
p96
I3
sVdays
p97
I1
sVher
p98
I1
sVg
I5
sVoh
p99
I1
sVdidnt
p100
I2
sVill
p101
I1
sVresistin
p102
I1
sVjail
p103
I1
sVtimes
p104
I1
sVwalkin
p105
I1
sVtrial
p106
I1
sVbusted
p107
I1
sVplace
p108
I2
sVsocked
p109
I1
sVfirst
p110
I1
sVlove
p111
I1
sVdont
p112
I1
sVone
p113
I1
sVcounty
p114
I1
sV64
p115
I3
sVbitch
p116
I3
sVanother
p117
I1
sVpulls
p118
I1
sVcouldnt
p119
I1
sVpoll
p120
I1
sVrolls
p121
I1
sVhood
p122
I3
sVfire
p123
I1
sVwan
p124
I1
sVlittle
p125
I1
sVclocking
p126
I1
sVhoops
p127
I1
sVcaught
p128
I2
sVchased
p129
I1
sVshout
p130
I1
sVnova
p131
I1
sVbreath
p132
I1
sVstart
p133
I2
sVcall
p134
I1
sVcard
p135
I1
sVhouse
p136
I1
sVwrapped
p137
I1
sVrollin
p138
I1
sVbored
p139
I1
sVfriend
p140
I1
sVthrew
p141
I1
sVhomeboys
p142
I1
sVhead
p143
I2
sVbuy
p144
I1
sVriot
p145
I1
sVcop
p146
I1
sVstarted
p147
I4
sVcluck
p148
I1
sVpark
p149
I1
sVtelephone
p150
I1
sVdisruption
p151
I1
sVboyz
p152
I1
sVtrying
p153
I1
sVchill
p154
I1
sVpull
p155
I1
sV12
p156
I1
sVwouldnt
p157
I1
sVcar
p158
I3
sVride
p159
I1
sVsee
p160
I1
sVnappy
p161
I1
sVn
I1
sVpace
p162
I1
sVsilly
p163
I1
sVknocked
p164
I1
sVmaking
p165
I2
sVimpala
p166
I1
sVyelled
p167
I1
sVcontrol
p168
I1
sVmuniciple
p169
I1
sVgive
p170
I1
sVwell
p171
I1
sVmine
p172
I1
sVpig
p173
I1
sVtalking
p174
I1
sVsay
p175
I1
sVmurder
p176
I1
sVim
p177
I2
sVsomething
p178
I1
sVin
p179
I1
sVhit
p180
I1
sVshooting
p181
I1
sVgirl
p182
I1
sVshit
p183
I2
sVboyznthe
p184
I2
sVbudge
p185
I1
sVhoe
p186
I2
sVcourt
p187
I2
sVturn
p188
I1
sVna
p189
I1
sVrippin
p190
I1
sV40
p191
I1
sVundercover
p192
I1
sVtill
p193
I1
sVpad
p194
I1
sVfourth
p195
I1
sVoffence
p196
I1
sVgreen
p197
I1
sVtrash
p198
I1
sVtalkin
p199
I1
sVdeucedeuce
p200
I1
sVsuzy
p201
I1
sVquote
p202
I1
sVdoin
p203
I1
sVreached
p204
I1
sVattempted
p205
I1
sVfart
p206
I1
sVmad
p207
I1
sVkat
p208
I2
sVnothing
p209
I1
sVhurt
p210
I1
sVman
p211
I2
sVsomethin
p212
I1
sVgutter
p213
I1
sVlater
p214
I1
sVlife
p215
I1
sVgreet
p216
I1
sVlooked
p217
I2
sVscoop
p218
I1
sVbody
p219
I1
sVu
I1
sVcame
p220
I3
sVtime
p221
I1
sVknuckleheads
p222
I1
sVfresh
p223
I1
sVtruce
p224
I1
sVpulled
p225
I3
sVtha
p226
I1
sVleft
p227
I1
s.