(dp1
Vjockin
p2
I1
sVlyrics
p3
I2
sVless
p4
I1
sVya
p5
I11
sVmoney
p6
I9
sVhands
p7
I1
sVdollar
p8
I1
sVlivin
p9
I1
sVwhooped
p10
I2
sVearth
p11
I1
sVnwa
p12
I1
sVdie
p13
I1
sVtouch
p14
I1
sVgank
p15
I1
sVoutta
p16
I2
sVwash
p17
I1
sVfind
p18
I1
sVuzi
p19
I1
sVaint
p20
I5
sVcut
p21
I1
sVgold
p22
I1
sVbass
p23
I1
sVpockets
p24
I1
sVdick
p25
I5
sVpoppin
p26
I1
sVyoung
p27
I1
sVgankers
p28
I1
sVcrew
p29
I1
sVbeat
p30
I1
sVto
p31
I1
sVlets
p32
I1
sV4
I1
sVrich
p33
I1
sVcrack
p34
I4
sValpine
p35
I1
sVblackeye
p36
I1
sVlimp
p37
I1
sVkick
p38
I1
sVhappened
p39
I1
sVreal
p40
I2
sVtha
p41
I1
sVhit
p42
I8
sVaround
p43
I3
sVyo
p44
I9
sVget
p45
I8
sVfar
p46
I1
sVbig
p47
I3
sVunemployed
p48
I1
sVbegging
p49
I1
sVearly
p50
I1
sVgame
p51
I1
sVknow
p52
I2
sVcaine
p53
I2
sV2
I1
sVyourself
p54
I1
sVillin
p55
I1
sVminute
p56
I2
sVlike
p57
I1
sVtrash
p58
I1
sVname
p59
I1
sVknockin
p60
I1
sVcalled
p61
I1
sVbugging
p62
I1
sVgettin
p63
I1
sVbrother
p64
I1
sVwait
p65
I2
sVslide
p66
I1
sVstupid
p67
I1
sV410
p68
I1
sVdopeman
p69
I33
sVrock
p70
I4
sVguy
p71
I1
sVside
p72
I1
sVlikes
p73
I1
sVinsane
p74
I1
sVgonnorhea
p75
I1
sVnigga
p76
I5
sVkneels
p77
I1
sVdeal
p78
I1
sVpeople
p79
I2
sVtill
p80
I1
sVdealing
p81
I1
sVfake
p82
I1
sVsearching
p83
I1
sVup
p84
I2
sVcrook
p85
I1
sVsee
p86
I3
sVshes
p87
I3
sVgo
p88
I1
sVdoug
p89
I1
sVill
p90
I1
sVgirl
p91
I3
sVbigger
p92
I1
sVmight
p93
I3
sVhappens
p94
I1
sVliving
p95
I1
sVsaid
p96
I2
sVclock
p97
I1
sVplease
p98
I1
sVeazys
p99
I1
sVshizze
p100
I1
sVwaiting
p101
I1
sVhealth
p102
I1
sVgoes
p103
I1
sVgot
p104
I9
sVneither
p105
I1
sVyoull
p106
I2
sVsold
p107
I1
sV15th
p108
I1
sVdirty
p109
I1
sVass
p110
I3
sVslangin
p111
I1
sVshut
p112
I2
sVculo
p113
I1
sVrun
p114
I2
sVcry
p115
I1
sVwan
p116
I1
sVturned
p117
I1
sVmotherfucker
p118
I1
sVfree
p119
I1
sVquite
p120
I1
sVta
p121
I3
sV247
p122
I1
sVbase
p123
I2
sVcalifornia
p124
I1
sVwear
p125
I1
sVschoolyard
p126
I1
sVstrong
p127
I1
sVcome
p128
I1
sVslug
p129
I1
sVfreshass
p130
I1
sVboy
p131
I3
sVsister
p132
I1
sV38
p133
I1
sVputtin
p134
I1
sVg
I3
sVgetting
p135
I2
sVk
I1
sVcompton
p136
I1
sVchoke
p137
I1
sVdrug
p138
I1
sVkeep
p139
I2
sVcredit
p140
I1
sVswear
p141
I1
sVplus
p142
I1
sVberry
p143
I1
sVsmoke
p144
I1
sVlet
p145
I1
sVniggas
p146
I1
sVwhole
p147
I1
sVthink
p148
I1
sVfuckin
p149
I1
sVthats
p150
I6
sVlookin
p151
I1
sVwouldnt
p152
I1
sVna
p153
I1
sVdont
p154
I5
sVsupply
p155
I1
sVpussy
p156
I1
sVca
p157
I1
sVmakin
p158
I1
sVtwo
p159
I1
sVdoubleup
p160
I1
sVfucked
p161
I1
sVclucka
p162
I1
sV64
p163
I2
sVbitch
p164
I8
sVanother
p165
I2
sV1st
p166
I1
sVfool
p167
I1
sVneighborhood
p168
I1
sVcouldnt
p169
I1
sVcocaine
p170
I1
sVsuck
p171
I1
sVhood
p172
I1
sVeverybody
p173
I1
sVquit
p174
I2
sVkillin
p175
I1
sVheads
p176
I1
sVher
p177
I4
sVhes
p178
I5
sVtwenty
p179
I1
sVfoldin
p180
I1
sVhey
p181
I5
sVlong
p182
I1
sVmuch
p183
I3
sVdamn
p184
I1
sVlot
p185
I1
sVtime
p186
I1
sVqualify
p187
I1
sVgim
p188
I2
sVkid
p189
I1
sVfriend
p190
I1
sVmore
p191
I1
sVhead
p192
I1
sVshell
p193
I2
sVway
p194
I1
sVinches
p195
I1
sVcluck
p196
I1
sVfiftys
p197
I1
sVbitches
p198
I1
sVstrikes
p199
I1
sVfuck
p200
I10
sVshits
p201
I1
sVtrain
p202
I1
sVknown
p203
I1
sVsmoking
p204
I1
sVbelieve
p205
I1
sVpain
p206
I1
sVcorduroy
p207
I1
sVmust
p208
I1
sVme
p209
I4
sVtryin
p210
I1
sV14
p211
I1
sVknucklehead
p212
I1
sVjuice
p213
I1
sVcar
p214
I1
sVrobbin
p215
I1
sVsucks
p216
I1
sVcash
p217
I1
sVholdin
p218
I1
sVworth
p219
I1
sVstrawberry
p220
I6
sVcan
p221
I2
sVmr
p222
I1
sVslapping
p223
I1
sVpiece
p224
I1
sVdollars
p225
I1
sVsay
p226
I2
sVtheres
p227
I1
sVhip
p228
I2
sVcoz
p229
I4
sVclockin
p230
I1
sVgive
p231
I4
sVmind
p232
I1
sVit
p233
I1
sVslap
p234
I1
sVhooked
p235
I1
sVhigh
p236
I2
sVtalking
p237
I1
sVcant
p238
I3
sVselling
p239
I1
sVim
p240
I4
sVnothin
p241
I1
sVwant
p242
I1
sVhome
p243
I2
sVneed
p244
I3
sVsomebody
p245
I1
sVstole
p246
I1
sVshit
p247
I5
sVsucking
p248
I1
sVgone
p249
I1
sVhoe
p250
I3
sVmessing
p251
I1
sVsit
p252
I1
sVpay
p253
I1
sVmake
p254
I2
sVtip
p255
I1
sVdopemans
p256
I4
sVstealin
p257
I1
sVanything
p258
I1
sVsick
p259
I2
sVpeoples
p260
I1
sV9
I1
sVyou
p261
I2
sVgets
p262
I1
sVlife
p263
I2
sVslick
p264
I1
sVokay
p265
I1
sVtried
p266
I1
sVknees
p267
I2
sVjonzing
p268
I1
sVdoin
p269
I1
sVdaytons
p270
I1
sVpaid
p271
I1
sVkeepin
p272
I1
sVmouth
p273
I2
sVplenty
p274
I1
sVnothing
p275
I2
sVkay
p276
I1
sV10piece
p277
I2
sVman
p278
I5
sVyeah
p279
I3
sVbeaver
p280
I1
sVe
I1
sVneck
p281
I1
sVwife
p282
I2
sVi
I1
sVdre
p283
I1
sVyoure
p284
I1
sVwell
p285
I3
sVsmoker
p286
I1
sVrollin
p287
I2
sVface
p288
I1
sVpipe
p289
I2
sVlook
p290
I1
sVfiveoh
p291
I1
sVcomes
p292
I1
sVteeth
p293
I1
sVthe
p294
I3
sVfact
p295
I2
sV50
p296
I1
s.