(dp1
Vsummer
p2
I1
sVwords
p3
I1
sVlyrics
p4
I2
sVshow
p5
I3
sVmove
p6
I1
sVhiphop
p7
I1
sVfacilities
p8
I1
sVefficient
p9
I1
sVthrough
p10
I1
sVnwa
p11
I3
sVcharts
p12
I1
sVgo
p13
I2
sVfollow
p14
I1
sVyes
p15
I1
sVstill
p16
I1
sVhyped
p17
I1
sVflakin
p18
I1
sVhelp
p19
I1
sVaint
p20
I5
sVstyle
p21
I1
sVgroup
p22
I1
sVacapella
p23
I1
sVimma
p24
I1
sVspin
p25
I1
sVtechnique
p26
I1
sVsmith
p27
I1
sVcapabilities
p28
I1
sVtickle
p29
I1
sVto
p30
I1
sVadd
p31
I1
sVprogram
p32
I1
sVeasy
p33
I1
sVmight
p34
I1
sVkick
p35
I1
sVdo
p36
I1
sVcube
p37
I1
sVdj
p38
I1
sVlivin
p39
I1
sVyo
p40
I3
sVget
p41
I2
sVbeat
p42
I1
sVsucker
p43
I1
sVdope
p44
I3
sVexpress
p45
I18
sVnone
p46
I1
sVrecords
p47
I1
sVmeditate
p48
I1
sVknow
p49
I4
sVhollow
p50
I1
sVmob
p51
I1
sVbit
p52
I1
sVone
p53
I2
sVrumor
p54
I1
sVghetto
p55
I1
sVwont
p56
I3
sVnecessary
p57
I1
sVlike
p58
I9
sVbrain
p59
I2
sVdrop
p60
I1
sVbrother
p61
I2
sVtry
p62
I1
sVdopeman
p63
I1
sVban
p64
I1
sVkill
p65
I1
sVgrowin
p66
I1
sVdis
p67
I1
sVem
p68
I2
sVcorrectional
p69
I1
sVsays
p70
I1
sVpeople
p71
I1
sVtrend
p72
I1
sVspring
p73
I1
sVscared
p74
I2
sVback
p75
I2
sVsociety
p76
I1
sVsee
p77
I2
sVhell
p78
I1
sVfail
p79
I1
sVplayin
p80
I1
sVlittle
p81
I2
sVslam
p82
I1
sVtumor
p83
I1
sVsubject
p84
I2
sVeven
p85
I1
sVignore
p86
I1
sVmovin
p87
I1
sVcurse
p88
I1
sVlack
p89
I1
sVbottom
p90
I1
sVruthless
p91
I1
sVice
p92
I1
sVhealth
p93
I1
sVrap
p94
I1
sVgot
p95
I4
sVcause
p96
I6
sVbe
p97
I1
sVfull
p98
I2
sVloose
p99
I1
sVfoetus
p100
I1
sVuse
p101
I1
sVbehaviour
p102
I1
sVhype
p103
I1
sVjob
p104
I1
sVothers
p105
I1
sVask
p106
I1
sVsing
p107
I1
sVstay
p108
I1
sVcome
p109
I10
sVknowledge
p110
I2
sVblame
p111
I1
sVstomache
p112
I1
sVtortoise
p113
I1
sVstarts
p114
I1
sVjust
p115
I1
sVequal
p116
I1
sVguessin
p117
I1
sVmortis
p118
I1
sVfunky
p119
I2
sVmusicians
p120
I1
sVstand
p121
I1
sVsmoke
p122
I1
sVyouve
p123
I1
sVmean
p124
I1
sVmakes
p125
I1
sVthink
p126
I1
sVthats
p127
I1
sVembryo
p128
I1
sVlookin
p129
I1
sVdont
p130
I6
sVperpetratin
p131
I1
sVwessun
p132
I1
sVmanage
p133
I1
sVmakin
p134
I1
sVpop
p135
I1
sVyourself
p136
I16
sVlong
p137
I1
sVanother
p138
I1
sVneighborhood
p139
I1
sVlesson
p140
I1
sVexaggerate
p141
I1
sVforget
p142
I1
sVwhatch
p143
I1
sVyella
p144
I2
sVwan
p145
I1
sVsess
p146
I1
sVwealth
p147
I1
sVhes
p148
I1
sVswift
p149
I1
sVgive
p150
I1
sVtwo
p151
I1
sVnewjacks
p152
I1
sVfiction
p153
I1
sVstart
p154
I3
sVpg
p155
I1
sVlot
p156
I1
sVstrike
p157
I2
sVwants
p158
I1
sVway
p159
I1
sVdrugs
p160
I1
sVsequel
p161
I1
sVsuckaz
p162
I1
sVyeah
p163
I1
sVsuckaers
p164
I1
sVgettin
p165
I3
sVhear
p166
I2
sVknown
p167
I1
sVproducing
p168
I1
sVme
p169
I1
sVtonight
p170
I1
sVmyself
p171
I2
sVthis
p172
I3
sVscience
p173
I1
sVstraight
p174
I2
sVrhymes
p175
I3
sVrecord
p176
I1
sVdroppin
p177
I2
sVprofanity
p178
I1
sVnuthin
p179
I1
sVagree
p180
I1
sVradio
p181
I1
sVtheres
p182
I3
sVexpressin
p183
I4
sVheart
p184
I1
sVcrazy
p185
I1
sVbetter
p186
I1
sVthatll
p187
I1
sVheriditery
p188
I1
sVis
p189
I1
sVmind
p190
I1
sVit
p191
I12
sVautumn
p192
I1
sVsay
p193
I3
sVgood
p194
I2
sVim
p195
I8
sVwant
p196
I2
sVhome
p197
I1
sVneed
p198
I2
sVphysical
p199
I1
sVpink
p200
I1
sVhesitate
p201
I1
sVmicrophone
p202
I1
sVend
p203
I1
sVrather
p204
I1
sVna
p205
I1
sVmake
p206
I2
sVbuddhist
p207
I1
sVdamage
p208
I3
sVreality
p209
I2
sVnote
p210
I1
sVpredacit
p211
I1
sVcob
p212
I1
sVtake
p213
I1
sVbig
p214
I1
sVyou
p215
I1
sVgets
p216
I1
sVbrothers
p217
I1
sVagain
p218
I1
sVdoin
p219
I2
sVtime
p220
I1
sVchart
p221
I1
sVweed
p222
I1
sVchance
p223
I1
sVrigor
p224
I1
sVman
p225
I2
sVfessin
p226
I2
sVdre
p227
I4
sVflow
p228
I2
sVoriginal
p229
I1
sVjacket
p230
I1
sVflava
p231
I1
sVpart
p232
I1
sVexpression
p233
I2
sVenglish
p234
I1
sVheres
p235
I1
sVmic
p236
I3
sVlynch
p237
I1
s.