(dp1
Vlyrics
p2
I2
sVfriction
p3
I1
sVfour
p4
I1
sVbooze
p5
I1
sVnwa
p6
I1
sVvictim
p7
I1
sVhell
p8
I1
sVyes
p9
I1
sVfeat
p10
I1
sVjock
p11
I5
sVdrinkin
p12
I1
sVslow
p13
I1
sVgrabbed
p14
I3
sVchinese
p15
I1
sVbesta
p16
I1
sVdancin
p17
I1
sVbug
p18
I1
sVlyin
p19
I1
sVrear
p20
I1
sVrushin
p21
I1
sVbout
p22
I3
sVgave
p23
I1
sVgrip
p24
I1
sVdo
p25
I1
sVeerie
p26
I1
sVhandle
p27
I1
sVaround
p28
I1
sVya
p29
I1
sVbig
p30
I1
sVfat
p31
I17
sVshoot
p32
I1
sVfive
p33
I1
sVnew
p34
I1
sVatttempted
p35
I1
sVgrin
p36
I1
sVlike
p37
I2
sVname
p38
I1
sVgrubbin
p39
I1
sVbeach
p40
I1
sVshock
p41
I1
sVgun
p42
I3
sVphonebook
p43
I1
sVtale
p44
I1
sVwent
p45
I1
sVyall
p46
I1
sVback
p47
I1
sVdead
p48
I1
sVbare
p49
I1
sVshes
p50
I1
sVpicked
p51
I1
sVforgot
p52
I1
sVgirl
p53
I12
sVsaid
p54
I4
sVchillin
p55
I1
sVplease
p56
I1
sVfreaks
p57
I1
sVgot
p58
I4
sVeazye
p59
I1
sVcause
p60
I1
sVthighs
p61
I1
sVbody
p62
I1
sVrun
p63
I1
sVchins
p64
I1
sVrubbin
p65
I1
sVsuga
p66
I1
sVquite
p67
I1
sVpursuit
p68
I1
sVavenue
p69
I1
sVoh
p70
I1
sVgod
p71
I1
sVill
p72
I1
sVstampede
p73
I1
sVstride
p74
I2
sVfunky
p75
I2
sVbusted
p76
I1
sVsqueezion
p77
I1
sVblock
p78
I2
sVthats
p79
I1
sValready
p80
I1
sVlove
p81
I1
sVdrunk
p82
I1
sVsimple
p83
I2
sVcrib
p84
I1
sVtwo
p85
I1
sVharpoon
p86
I1
sVcomin
p87
I2
sVscandal
p88
I1
sVloaded
p89
I1
sVfire
p90
I1
sVstory
p91
I1
sVbees
p92
I1
sVgirls
p93
I2
sVthree
p94
I1
sVmuch
p95
I1
sVcall
p96
I1
sVway
p97
I2
sVlegs
p98
I1
sVtell
p99
I1
sVstorys
p100
I1
sVhug
p101
I2
sVstarted
p102
I1
sVdoomed
p103
I1
sVbroke
p104
I2
sVkept
p105
I1
sVthirtyfive
p106
I1
sVchill
p107
I1
sVme
p108
I2
sVloved
p109
I1
sVshowed
p110
I1
sVdouble
p111
I2
sVugly
p112
I1
sVdropped
p113
I1
sVcoz
p114
I1
sVgive
p115
I1
sVturned
p116
I1
sVeazy
p117
I2
sVbertha
p118
I1
sVbooga
p119
I1
sVready
p120
I1
sVave
p121
I2
sVswung
p122
I1
sVsaw
p123
I1
sVfrown
p124
I1
sVagain
p125
I1
sVend
p126
I1
sVno
p127
I1
sVtight
p128
I1
sVhot
p129
I1
sVtake
p130
I1
sVelephant
p131
I1
sVparty
p132
I1
sVrondevu
p133
I1
sVpimple
p134
I1
sVfatty
p135
I1
sVoverweight
p136
I1
sVfatfatfat
p137
I1
sVstay
p138
I1
sVfell
p139
I1
sVground
p140
I1
sVkinda
p141
I1
sVwhale
p142
I1
sVhuhu
p143
I1
sVbarrel
p144
I1
sVkid
p145
I1
sVe
I3
sVremember
p146
I2
sVyoure
p147
I1
sVlooked
p148
I1
sVu
I1
sVtha
p149
I16
sVtime
p150
I1
sVfresh
p151
I1
sVaddiction
p152
I1
sVhello
p153
I1
sVcame
p154
I1
s.