(dp1
Vsaying
p2
I1
sVshot
p3
I1
sVhelp
p4
I1
sVlyrics
p5
I2
sVbenzo
p6
I1
sVdepends
p7
I1
sVsound
p8
I1
sVmove
p9
I2
sVwishing
p10
I1
sVyellow
p11
I1
sVsweating
p12
I1
sVbring
p13
I1
sVshape
p14
I1
sVkill
p15
I1
sVnwa
p16
I3
sVstepping
p17
I1
sVgo
p18
I2
sVhell
p19
I2
sVcurb
p20
I1
sVstill
p21
I2
sVchickenshit
p22
I1
sVcauses
p23
I1
sVuzi
p24
I1
sVaint
p25
I2
sVcell
p26
I1
sVblast
p27
I2
sVpolice
p28
I17
sVgold
p29
I1
sVla
p30
I1
sVthinking
p31
I1
sVtrigger
p32
I1
sVwhoever
p33
I1
sVyoung
p34
I2
sVcrime
p35
I1
sVfeel
p36
I2
sVcue
p37
I1
sVblack
p38
I5
sVteenager
p39
I1
sV8
I1
sVflashing
p40
I1
sVplaying
p41
I1
sVwarrant
p42
I1
sVeazymotherfuckinge
p43
I1
sVkick
p44
I3
sVta
p45
I1
sVjunk
p46
I1
sVbrown
p47
I1
sVcube
p48
I3
sVfucked
p49
I1
sVaround
p50
I1
sVyo
p51
I3
sVget
p52
I8
sVbeat
p53
I1
sVsucker
p54
I1
sVshowing
p55
I1
sVschool
p56
I1
sVheard
p57
I1
sVunderground
p58
I1
sVevery
p59
I1
sVknow
p60
I2
sVhands
p61
I1
sVjudge
p62
I1
sVbit
p63
I1
sVnow
p64
I4
sVday
p65
I1
sVbigger
p66
I1
sVbread
p67
I2
sVwont
p68
I2
sVmaybe
p69
I2
sVreading
p70
I1
sVattorneys
p71
I1
sVlike
p72
I3
sVredneck
p73
I1
sVbadge
p74
I3
sVrights
p75
I1
sVgun
p76
I6
sVtheyre
p77
I1
sVarrest
p78
I1
sVbad
p79
I2
sVstupid
p80
I1
sVverdict
p81
I1
sVlaughing
p82
I1
sVtruth
p83
I3
sValways
p84
I1
sVfound
p85
I1
sVrens
p86
I1
sVgang
p87
I2
sVem
p88
I3
sVjacking
p89
I1
sVright
p90
I4
sVold
p91
I1
sVanother
p92
I1
sVtired
p93
I1
sVfucking
p94
I1
sVscared
p95
I1
sVsearching
p96
I1
sVauthority
p97
I2
sVup
p98
I6
sVsee
p99
I3
sVstreet
p100
I2
sVdumb
p101
I1
sVa
I1
sVmirror
p102
I1
sVill
p103
I1
sVflavor
p104
I1
sVes
p105
I1
sVshining
p106
I1
sVblue
p107
I1
sVwhat
p108
I2
sVgon
p109
I2
sVsweats
p110
I1
sVfor
p111
I1
sVwaiting
p112
I1
sVgod
p113
I3
sVaway
p114
I1
sVplease
p115
I1
sVbutt
p116
I1
sVice
p117
I3
sVuniform
p118
I2
sVlooking
p119
I2
sVlights
p120
I1
sVpen
p121
I1
sVren
p122
I5
sVsocalled
p123
I1
sVgot
p124
I6
sVstash
p125
I1
sVbeating
p126
I1
sVcause
p127
I9
sVass
p128
I7
sVima
p129
I4
sVshut
p130
I4
sVfull
p131
I1
sVjury
p132
I3
sVmajority
p133
I1
sVdo
p134
I1
sVnever
p135
I1
sVmotherfucker
p136
I6
sVslaughter
p137
I1
sVwater
p138
I1
sVincident
p139
I1
sVlet
p140
I1
sVhere
p141
I1
sVput
p142
I3
sVpath
p143
I1
sVeazyes
p144
I1
sVwait
p145
I1
sVthrown
p146
I1
sVcop
p147
I2
sVsearch
p148
I1
sVgetting
p149
I1
sVrule
p150
I1
sVtaking
p151
I3
sVhint
p152
I1
sVpunk
p153
I4
sVfags
p154
I1
sVvillain
p155
I1
sVkeep
p156
I1
sVturn
p157
I1
sVsmartass
p158
I1
sVswear
p159
I1
sVstand
p160
I3
sVsmoke
p161
I2
sVtestimony
p162
I1
sVsneaky
p163
I1
sVwhole
p164
I1
sVthink
p165
I2
sVcomes
p166
I1
sVtape
p167
I2
sVblind
p168
I1
sVmotherfucking
p169
I5
sVthreatens
p170
I1
sVmotherfuckers
p171
I1
sVwhats
p172
I1
sVdont
p173
I5
sVstep
p174
I2
sVcolor
p175
I1
sVprosecuting
p176
I1
sVyoud
p177
I1
sVscene
p178
I2
sVone
p179
I4
sVrolling
p180
I3
sVnigga
p181
I9
sVlaugh
p182
I1
sVopen
p183
I1
sVsize
p184
I2
sVeverybody
p185
I1
sVlittle
p186
I1
sVsmaller
p187
I1
sVwould
p188
I1
sVstart
p189
I1
sVsniper
p190
I1
sVtop
p191
I1
sVtwo
p192
I1
sVnext
p193
I1
sVswarm
p194
I1
sVmuch
p195
I1
sVdamn
p196
I3
sVlorenzo
p197
I1
sVwhite
p198
I3
sVman
p199
I5
sVtell
p200
I3
sVbullshit
p201
I1
sVtoe
p202
I2
sVbox
p203
I1
sVselling
p204
I1
sVbehind
p205
I1
sVgrabbing
p206
I1
sVgat
p207
I3
sVhuh
p208
I1
sVit
p209
I1
sVcops
p210
I1
sVfinished
p211
I2
sVhear
p212
I1
sVscope
p213
I1
sVe
I1
sVeazye
p214
I1
sVgangsta
p215
I1
sVcase
p216
I1
sVpull
p217
I1
sVnone
p218
I1
sVcriminal
p219
I1
sVthat
p220
I1
sVmc
p221
I2
sVniggas
p222
I1
sVcar
p223
I1
sVstraight
p224
I1
sVwork
p225
I1
sVcant
p226
I2
sVmatter
p227
I1
sVslam
p228
I1
sVsilly
p229
I1
sVbehavior
p230
I1
sVlight
p231
I1
sVaight
p232
I1
sVpulling
p233
I2
sVgives
p234
I1
sVdidnt
p235
I1
sVexample
p236
I1
sVchilling
p237
I1
sVand
p238
I1
sVfool
p239
I1
sVviolence
p240
I1
sVfakeassed
p241
I1
sVshack
p242
I1
sVclip
p243
I1
sVgive
p244
I2
sVguilty
p245
I1
sVak
p246
I1
sVfuck
p247
I24
sVmiddle
p248
I1
sVsay
p249
I5
sVvs
p250
I1
sVim
p251
I17
sVsomething
p252
I3
sVwant
p253
I2
sVin
p254
I1
sVneed
p255
I1
sVhes
p256
I2
sVjustice
p257
I2
sVsaw
p258
I1
sVshit
p259
I8
sVlie
p260
I2
sVafraid
p261
I1
sVcourt
p262
I1
sVdying
p263
I1
sVsit
p264
I1
sVrather
p265
I1
sVna
p266
I2
sVmake
p267
I2
sVcope
p268
I1
sVnuts
p269
I1
sVnarcotics
p270
I1
sVya
p271
I2
sVbloodbath
p272
I1
sVpotential
p273
I1
sVtake
p274
I3
sVdepartment
p275
I1
sVasshole
p276
I1
sVclub
p277
I1
sVswoll
p278
I1
sVproduct
p279
I1
sVminority
p280
I1
sVaww
p281
I2
sVears
p282
I1
sVeffect
p283
I1
sVme
p284
I6
sVhand
p285
I2
sVmace
p286
I1
sVsaid
p287
I1
sVmad
p288
I1
sVcoming
p289
I1
sVnothing
p290
I1
sVtheyll
p291
I1
sVlaw
p292
I1
sVpager
p293
I1
sVidentity
p294
I1
sVwarpath
p295
I1
sVyeah
p296
I3
sVpicture
p297
I1
sVdrop
p298
I1
sVkept
p299
I1
sVdriving
p300
I1
sVwhenever
p301
I1
sVdre
p302
I2
sVweapon
p303
I1
sVfloor
p304
I1
sVwell
p305
I2
sVpresiding
p306
I1
sVface
p307
I2
sVwithout
p308
I2
sVjail
p309
I2
sVsilence
p310
I1
sVtime
p311
I1
sVstupidassed
p312
I1
sVthats
p313
I3
sVcpt
p314
I1
sVorder
p315
I3
s.