(dp1
Vneighborhood
p2
I1
sVlyrics
p3
I2
sVdance
p4
I1
sVouch
p5
I1
sVtotem
p6
I1
sVcourse
p7
I1
sVbegged
p8
I1
sValready
p9
I2
sVnwa
p10
I1
sVskirt
p11
I1
sVpraying
p12
I1
sVfind
p13
I1
sVslow
p14
I2
sVgrabbed
p15
I1
sVgivin
p16
I1
sVtill
p17
I1
sVbroom
p18
I1
sVdick
p19
I28
sVcuz
p20
I2
sVwet
p21
I1
sVborin
p22
I1
sVlate
p23
I7
sVblack
p24
I1
sVgon
p25
I1
sVshakin
p26
I1
sVcutie
p27
I1
sVhat
p28
I1
sVkick
p29
I2
sVnwas
p30
I1
sVshoot
p31
I1
sVgood
p32
I6
sVdisgusting
p33
I1
sVsucking
p34
I2
sVyo
p35
I4
sVget
p36
I6
sVbig
p37
I1
sVcheckin
p38
I1
sVde
p39
I4
sVburn
p40
I1
sVquickness
p41
I1
sVbankroll
p42
I1
sVevery
p43
I2
sVknow
p44
I4
sVgot
p45
I4
sVbit
p46
I1
sVday
p47
I1
sVstroll
p48
I1
sVlook
p49
I1
sVclan
p50
I1
sVinsert
p51
I1
sVschool
p52
I4
sVpanties
p53
I1
sVbar
p54
I1
sVlike
p55
I4
sVcought
p56
I1
sVvalley
p57
I1
sVgettin
p58
I4
sVhoin
p59
I1
sVpeepin
p60
I1
sVnight
p61
I4
sVhype
p62
I1
sVmothafuck
p63
I1
sVgrab
p64
I1
sVdoorz
p65
I1
sVrens
p66
I1
sVgang
p67
I1
sVem
p68
I1
sVprevent
p69
I1
sVpimped
p70
I1
sVart
p71
I1
sVdoing
p72
I1
sVharder
p73
I1
sVnut
p74
I2
sVstreets
p75
I1
sVstuckup
p76
I1
sVback
p77
I4
sVup
p78
I1
sVsee
p79
I2
sVshouldnt
p80
I1
sVshes
p81
I9
sV1990s
p82
I1
sVhome
p83
I2
sVdawn
p84
I1
sVbasepipe
p85
I1
sVcouldnt
p86
I1
sVconcern
p87
I1
sVeven
p88
I2
sVsaid
p89
I2
sVhide
p90
I1
sVchurch
p91
I1
sVsuckin
p92
I1
sVwore
p93
I1
sVgod
p94
I1
sVbehind
p95
I1
sVren
p96
I2
sVgoes
p97
I1
sVhappend
p98
I1
sVnew
p99
I1
sVever
p100
I4
sVpublic
p101
I1
sVass
p102
I1
sVshaker
p103
I1
sVfull
p104
I1
sVbass
p105
I1
sVslight
p106
I1
sVdropped
p107
I1
sVbitches
p108
I1
sVnever
p109
I1
sVtempo
p110
I1
sVquick
p111
I1
sVjob
p112
I1
sVlet
p113
I3
sVbleacher
p114
I1
sVput
p115
I1
sVsexy
p116
I1
sVdrinks
p117
I1
sVwanted
p118
I1
sVcome
p119
I1
sVwent
p120
I2
sVsayin
p121
I1
sVon
p122
I1
sVdaddy
p123
I2
sVinstant
p124
I1
sVher
p125
I2
sVwouldnt
p126
I2
sVoh
p127
I3
sVsucked
p128
I1
sVkidz
p129
I1
sVhouse
p130
I1
sVgraduation
p131
I1
sVwalkin
p132
I1
sVadmit
p133
I1
sVraggin
p134
I1
sVmean
p135
I2
sVmakes
p136
I1
sVasked
p137
I1
sVblock
p138
I1
sVfirst
p139
I1
sVtreble
p140
I1
sVdancin
p141
I1
sVwhats
p142
I1
sVdont
p143
I29
sVsuddenly
p144
I1
sVprefer
p145
I1
sVone
p146
I2
sVboyz
p147
I1
sVfucked
p148
I1
sVpole
p149
I1
sVnigga
p150
I2
sVdone
p151
I2
sVbitch
p152
I9
sVcomin
p153
I1
sVbooty
p154
I1
sVlesson
p155
I1
sVswallowed
p156
I6
sVwan
p157
I1
sVyella
p158
I1
sVillustrate
p159
I1
sVbetter
p160
I1
sVwould
p161
I2
sVstart
p162
I1
sVbite
p163
I14
sVtwo
p164
I1
sVnext
p165
I2
sVstuck
p166
I1
sVsplash
p167
I1
sVdamn
p168
I2
sVway
p169
I1
sVworlds
p170
I8
sVgodamn
p171
I1
sVfeather
p172
I1
sVmothafucka
p173
I1
sVtell
p174
I1
sVfriend
p175
I1
sVclosed
p176
I1
sVhead
p177
I1
sVbuy
p178
I1
sVflight
p179
I1
sVrest
p180
I1
sVthat
p181
I2
sVstarted
p182
I1
sVfuck
p183
I2
sVgently
p184
I1
sVbiggest
p185
I8
sVlives
p186
I1
sVho
p187
I3
sVbaby
p188
I2
sVme
p189
I3
sVrush
p190
I1
sVballs
p191
I1
sVlocked
p192
I1
sVthirty
p193
I1
sVmight
p194
I2
sVsucks
p195
I2
sVsoul
p196
I1
sVniggaz
p197
I2
sVn
I1
sVmatter
p198
I12
sVdirty
p199
I1
sVproblem
p200
I1
sVfeeling
p201
I1
sVsobber
p202
I1
sVtheres
p203
I1
sVive
p204
I1
sVlick
p205
I3
sVdisgrace
p206
I1
sVignorin
p207
I1
sVran
p208
I1
sVwell
p209
I2
sVescape
p210
I1
sVturned
p211
I1
sVit
p212
I18
sValley
p213
I1
sVhigh
p214
I1
sVheard
p215
I1
sVwasnt
p216
I1
sVim
p217
I2
sVo
I1
sVwant
p218
I4
sVin
p219
I1
sVsaw
p220
I6
sVid
p221
I2
sVshit
p222
I4
sVchase
p223
I1
sVhoe
p224
I1
sVend
p225
I1
sVbailed
p226
I1
sVfloor
p227
I2
sVna
p228
I2
sVplans
p229
I1
sVfeature
p230
I1
sV1
I1
sVclub
p231
I1
sVsunday
p232
I1
sVbook
p233
I1
sVhey
p234
I1
sVtake
p235
I2
sVsick
p236
I2
sVdres
p237
I1
sVyou
p238
I1
sVhangin
p239
I1
sVcouple
p240
I1
sVentitled
p241
I1
sVweek
p242
I1
sVsittin
p243
I1
sVtried
p244
I1
sVmonday
p245
I1
sVdoin
p246
I1
sVtime
p247
I2
sVhand
p248
I1
sVnappyheads
p249
I1
sVchance
p250
I1
sVproduce
p251
I1
sVmouth
p252
I2
sVkinda
p253
I1
sVdate
p254
I1
sVsuck
p255
I12
sVfriends
p256
I2
sVprostitute
p257
I1
sVstampin
p258
I1
sVoff
p259
I1
sVroom
p260
I2
sVyoure
p261
I1
sVflow
p262
I1
sVface
p263
I2
sVthought
p264
I1
sVcause
p265
I1
sVteeth
p266
I1
sVbitin
p267
I1
sVdiiiiiick
p268
I1
sVthats
p269
I1
sVsalt
p270
I1
sVtalk
p271
I2
sVstick
p272
I1
s.