(dp1
Vslutty
p2
I1
sVshot
p3
I2
sVforget
p4
I1
sVlyrics
p5
I2
sVless
p6
I24
sVmoney
p7
I8
sVmove
p8
I1
sVladies
p9
I2
sVfelt
p10
I1
sVbaby
p11
I1
sVkill
p12
I1
sVnwa
p13
I1
sVmedusa
p14
I1
sVflashback
p15
I1
sVstill
p16
I1
sVavenue
p17
I1
sVfind
p18
I1
sVshoes
p19
I2
sVaint
p20
I3
sVhold
p21
I1
sVgroup
p22
I1
sVthank
p23
I1
sVeverything
p24
I1
sVthinking
p25
I1
sVtrigger
p26
I1
sVconcerned
p27
I1
sVdick
p28
I4
sVbust
p29
I1
sVcreated
p30
I1
sVbetsy
p31
I1
sVrich
p32
I1
sVplans
p33
I1
sVriding
p34
I1
sVbout
p35
I1
sVcool
p36
I1
sVhos
p37
I3
sVreal
p38
I2
sVshoot
p39
I1
sVsomeone
p40
I1
sVworkin
p41
I1
sVyo
p42
I9
sVget
p43
I3
sVmuthafuckin
p44
I3
sVnigguz
p45
I1
sVtities
p46
I1
sVact
p47
I1
sVearly
p48
I1
sVgame
p49
I2
sVfiendin
p50
I1
sVknow
p51
I1
sV2
I1
sVlittle
p52
I2
sVnet
p53
I1
sVname
p54
I3
sVworlds
p55
I1
sVruns
p56
I1
sVmuthafuckaz
p57
I1
sVlike
p58
I5
sVcourse
p59
I1
sVcought
p60
I1
sVturns
p61
I3
sVgettin
p62
I1
sVnaked
p63
I1
sVp
I2
sVstupid
p64
I1
sVcute
p65
I1
sVhittin
p66
I1
sVfully
p67
I1
sVfound
p68
I1
sVwent
p69
I1
sVriver
p70
I1
sVsoft
p71
I1
sVhusband
p72
I2
sVsho
p73
I1
sVmotha
p74
I1
sVshed
p75
I1
sVnigga
p76
I8
sVbe
p77
I1
sVnut
p78
I1
sVeasy
p79
I1
sVyeah
p80
I3
sVdead
p81
I1
sVcash
p82
I1
sVfold
p83
I1
sVtheres
p84
I1
sVniggaz
p85
I2
sVsea
p86
I1
sVequal
p87
I1
sVhome
p88
I1
sVblues
p89
I1
sVbelieves
p90
I2
sVchair
p91
I1
sVout
p92
I4
sVtrick
p93
I1
sVwhat
p94
I1
sVsaid
p95
I4
sVbigga
p96
I1
sVslick
p97
I1
sVthats
p98
I4
sVouta
p99
I3
sVdrumbs
p100
I1
sVgot
p101
I14
sVhooker
p102
I1
sVreality
p103
I1
sVever
p104
I1
sVshouldve
p105
I1
sVtold
p106
I3
sVass
p107
I3
sVperfect
p108
I1
sVloped
p109
I1
sVshit
p110
I3
sVnever
p111
I2
sVmuthafucka
p112
I1
sVlem
p113
I1
sVlet
p114
I1
sVpaid
p115
I1
sVyards
p116
I1
sVsayin
p117
I1
sVfuck
p118
I2
sV100
p119
I1
sVboss
p120
I1
sVgott
p121
I1
sVcare
p122
I2
sVstone
p123
I1
sVcommin
p124
I2
sVher
p125
I4
sVg
I1
sVoh
p126
I1
sVill
p127
I1
sVclothes
p128
I1
sVhicky
p129
I1
sVo
I2
sVhonest
p130
I1
sVcalled
p131
I1
sVwrote
p132
I1
sVlookin
p133
I1
sVyouve
p134
I1
sVstrugglin
p135
I1
sVcountin
p136
I1
sVdre
p137
I2
sVthink
p138
I2
sVfuckin
p139
I3
sVfirst
p140
I1
sVnamed
p141
I1
sVthere
p142
I1
sVgone
p143
I1
sVclara
p144
I1
sVwhatever
p145
I1
sVone
p146
I26
sVput
p147
I2
sVright
p148
I1
sVdone
p149
I1
sVbitch
p150
I25
sVfool
p151
I1
sVloaded
p152
I1
sVcouldnt
p153
I1
sVscandlist
p154
I1
sVchoked
p155
I1
sVmix
p156
I1
sVeverybody
p157
I1
sVbetter
p158
I1
sVguess
p159
I1
sVwanted
p160
I3
sVwould
p161
I2
sValways
p162
I2
sVtop
p163
I1
sVremained
p164
I1
sVtwo
p165
I1
sVmuch
p166
I1
sVbiggest
p167
I1
sVperfectly
p168
I1
sVtell
p169
I2
sVlisten
p170
I1
sVknows
p171
I1
sVturned
p172
I2
sVbitches
p173
I4
sVtook
p174
I1
sVexcecute
p175
I1
sVit
p176
I2
sVho
p177
I3
sVashamed
p178
I1
sVbutt
p179
I1
sVgag
p180
I1
sVe
I1
sVear
p181
I1
sVwith
p182
I1
sVcoughed
p183
I1
sVwomen
p184
I1
sVme
p185
I10
sVloved
p186
I1
sVkind
p187
I1
sVvikky
p188
I4
sVtossed
p189
I2
sVlook
p190
I1
sVniggas
p191
I2
sVdangerous
p192
I1
sVstraight
p193
I4
sVwork
p194
I1
sVup
p195
I3
sVbed
p196
I1
sVauterny
p197
I1
sVshes
p198
I3
sVconvince
p199
I1
sVcrossed
p200
I1
sVabout
p201
I10
sVta
p202
I12
sVcould
p203
I1
sVsay
p204
I1
sVpushin
p205
I1
sVtrigga
p206
I1
sVcrazy
p207
I1
sVfigure
p208
I1
sVgive
p209
I2
sVpocket
p210
I1
sVmind
p211
I1
sVmine
p212
I1
sVmothafuckin
p213
I1
sVbeatin
p214
I1
sVgroopy
p215
I1
sVcant
p216
I1
sVim
p217
I2
sVwant
p218
I1
sVblvd
p219
I1
sVseen
p220
I1
sVkeep
p221
I1
sVworry
p222
I10
sVgrown
p223
I1
sVhappy
p224
I1
sVneeds
p225
I1
sV44
p226
I1
sVdamage
p227
I1
sVcouch
p228
I1
sV1
I1
sVtill
p229
I1
sVchest
p230
I1
sVtake
p231
I3
sVsick
p232
I1
sV9
I1
sVknown
p233
I1
sVtried
p234
I1
sVthough
p235
I2
sVlamed
p236
I1
sVdoin
p237
I1
sVknew
p238
I5
sVtied
p239
I2
sVkeepin
p240
I1
sVdistrict
p241
I1
sVcheque
p242
I2
sVfucked
p243
I1
sVwind
p244
I1
sVprostitute
p245
I1
sVtricky
p246
I1
sVsomethin
p247
I3
sVrefuse
p248
I1
sVcause
p249
I3
sVgarunteed
p250
I1
sVdumpin
p251
I1
sVlater
p252
I1
sVm
I1
sVhungry
p253
I1
sVnothin
p254
I1
sVdaisies
p255
I1
sVthought
p256
I2
sVcame
p257
I2
sVtime
p258
I1
sVworst
p259
I1
sVsmoked
p260
I2
sVthinkin
p261
I1
sVfact
p262
I1
sVleft
p263
I1
s.