(dp1
Vall
p2
I1
sVlyrics
p3
I4
sVbein
p4
I1
sVya
p5
I1
sVmoney
p6
I2
sVmove
p7
I1
sVtrade
p8
I1
sVrattle
p9
I1
sVradio
p10
I1
sVnwa
p11
I2
sVgo
p12
I2
sVpsycho
p13
I1
sVstill
p14
I1
sVfeat
p15
I1
sVchildren
p16
I1
sVprincipal
p17
I1
sVaint
p18
I2
sVstyle
p19
I1
sVupcomin
p20
I1
sVknowledge
p21
I1
sVholder
p22
I1
sVitll
p23
I1
sVbust
p24
I1
sVmeantime
p25
I1
sVlets
p26
I1
sVspread
p27
I1
sVblack
p28
I1
sVfade
p29
I1
sVphoto
p30
I1
sVfalter
p31
I1
sVren
p32
I2
sVmust
p33
I1
sVhat
p34
I1
sVkick
p35
I1
sVta
p36
I2
sVattention
p37
I1
sVdo
p38
I1
sVcube
p39
I1
sVyo
p40
I3
sVget
p41
I8
sVbeat
p42
I1
sVpumpin
p43
I1
sVdope
p44
I2
sVrhyme
p45
I1
sVsensible
p46
I1
sVlegs
p47
I1
sVtruly
p48
I1
sVdark
p49
I1
sVrecords
p50
I1
sVcandid
p51
I1
sVknow
p52
I4
sVadvised
p53
I6
sVwise
p54
I2
sVburns
p55
I1
sVdr
p56
I1
sVbullshit
p57
I1
sVminute
p58
I1
sVthinkin
p59
I1
sVsteerin
p60
I1
sVlynchin
p61
I1
sVtail
p62
I1
sVyellas
p63
I1
sVlike
p64
I12
sVslip
p65
I1
sVgivin
p66
I1
sVeven
p67
I1
sVyoull
p68
I1
sVgettin
p69
I1
sVguage
p70
I1
sVtheyre
p71
I1
sVleave
p72
I1
sVstagger
p73
I1
sVstupid
p74
I1
sVwarned
p75
I1
sVhung
p76
I1
sVartist
p77
I1
sVenchant
p78
I1
sVrens
p79
I1
sVflair
p80
I1
sVem
p81
I5
sVchaall
p82
I1
sVlearn
p83
I1
sVcentury
p84
I1
sVcant
p85
I1
sVcrowd
p86
I1
sVhard
p87
I1
sVthief
p88
I1
sVpile
p89
I1
sVobserved
p90
I1
sVbattle
p91
I1
sVsee
p92
I3
sVstreet
p93
I1
sVcnote
p94
I1
sVfail
p95
I1
sVdrivin
p96
I1
sVguess
p97
I1
sVreally
p98
I1
sValbum
p99
I1
sVtry
p100
I1
sVgon
p101
I6
sVcompetitor
p102
I1
sVsub
p103
I1
sVmine
p104
I1
sVmotherfuckin
p105
I2
sVwingdingdingaling
p106
I1
sVrapidstuttersteppin
p107
I1
sVice
p108
I1
sVprince
p109
I1
sVgenius
p110
I1
sVhear
p111
I1
sVdiscretion
p112
I6
sVtheres
p113
I1
sVgot
p114
I3
sVsize
p115
I1
sVcause
p116
I11
sVbrung
p117
I1
sVass
p118
I2
sVshut
p119
I1
sVfull
p120
I1
sVnigga
p121
I1
sVpower
p122
I2
sVparental
p123
I7
sVrubbin
p124
I1
sVnever
p125
I2
sVmotherfucker
p126
I2
sVsnake
p127
I1
sVstep
p128
I2
sVlet
p129
I3
sVpaid
p130
I1
sVput
p131
I2
sVsuckers
p132
I1
sVscarred
p133
I1
sVdamagin
p134
I1
sVeaze
p135
I1
sVvalium
p136
I1
sVstage
p137
I1
sVtrophy
p138
I1
sVon
p139
I1
sVc
I1
sVkids
p140
I1
sVdrum
p141
I1
sVservice
p142
I1
sVgetting
p143
I1
sVinvolved
p144
I1
sVill
p145
I2
sVwrong
p146
I1
sVdisplay
p147
I1
sVbandit
p148
I1
sVturn
p149
I1
sVfunky
p150
I2
sVaction
p151
I1
sVtongue
p152
I1
sVmean
p153
I1
sVmakes
p154
I1
sVmotherfuckers
p155
I2
sVcomes
p156
I1
sVthats
p157
I2
sVdiscretions
p158
I1
sVdick
p159
I2
sVwhats
p160
I3
sVdont
p161
I4
sVgrade
p162
I1
sVwin
p163
I1
sVpot
p164
I1
sVone
p165
I2
sVsurprisin
p166
I1
sVthroat
p167
I1
sVhightop
p168
I1
sVwit
p169
I1
sVhope
p170
I1
sVanother
p171
I1
sVelementary
p172
I1
sVwan
p173
I1
sVspeak
p174
I1
sVengineerin
p175
I1
sVbetter
p176
I2
sVlittle
p177
I2
sVdeal
p178
I1
sVwould
p179
I2
sVextremely
p180
I1
sVgive
p181
I2
sVtrademark
p182
I1
sVtwo
p183
I1
sVbeen
p184
I1
sVnext
p185
I1
sVstart
p186
I1
sVbeef
p187
I1
sVafterknowledge
p188
I1
sVway
p189
I1
sVminolta
p190
I1
sVrockin
p191
I2
sVearnin
p192
I1
sVman
p193
I2
sVtell
p194
I1
sVboil
p195
I1
sVlisten
p196
I2
sVpossession
p197
I1
sVcricket
p198
I1
sVbuy
p199
I1
sVamateur
p200
I1
sVsaid
p201
I1
sVstylistic
p202
I1
sVforeplay
p203
I1
sVtool
p204
I1
sVequipped
p205
I1
sVenormous
p206
I1
sVbut
p207
I1
sVfuck
p208
I7
sVcccc
p209
I1
sVlistenin
p210
I1
sVunderstand
p211
I3
sVlow
p212
I1
sVloose
p213
I1
sVrushin
p214
I1
sVknown
p215
I1
sVlast
p216
I1
sVapollo
p217
I1
sVspin
p218
I1
sVpilot
p219
I1
sVmeanin
p220
I1
sVpull
p221
I1
sVhearin
p222
I1
sVword
p223
I2
sVsit
p224
I1
sVtoliet
p225
I1
sVthis
p226
I2
sVbucket
p227
I1
sVup
p228
I2
sVworn
p229
I1
sVtrick
p230
I1
sVrecord
p231
I4
sVhardest
p232
I2
sVsilly
p233
I2
sVthree
p234
I1
sVflex
p235
I1
sVchall
p236
I1
sVaight
p237
I1
sVniagara
p238
I1
sVguessin
p239
I1
sVsay
p240
I4
sVmistake
p241
I1
sVflashin
p242
I1
sVready
p243
I1
sViz
p244
I2
sVclockin
p245
I1
sVadults
p246
I1
sVplayed
p247
I3
sVwasnt
p248
I1
sVmystic
p249
I1
sVpro
p250
I1
sVmind
p251
I1
sVit
p252
I11
sVrip
p253
I1
sVchoke
p254
I1
sVhigh
p255
I1
sVfunny
p256
I1
sVsingle
p257
I1
sVintro
p258
I2
sVim
p259
I15
sVdre
p260
I4
sVwant
p261
I2
sVay
p262
I1
sVseen
p263
I1
sVmade
p264
I2
sVcheck
p265
I1
sVshit
p266
I8
sVbraile
p267
I1
sVdifferent
p268
I1
sVmaybe
p269
I1
sVfashion
p270
I1
sVfalls
p271
I1
sVno
p272
I1
sVna
p273
I6
sVnah
p274
I2
sVccccameras
p275
I1
sVhot
p276
I1
sVread
p277
I1
sVtake
p278
I5
sVpure
p279
I1
sVsucker
p280
I2
sVtest
p281
I1
sVperformance
p282
I1
sVroll
p283
I1
sVyoure
p284
I2
sVsimplicity
p285
I1
sVplay
p286
I2
sVbitches
p287
I1
sVokay
p288
I1
sVthough
p289
I1
sVmay
p290
I1
sVstop
p291
I1
sVuse
p292
I1
sVaiyyo
p293
I3
sVhand
p294
I1
sVmoment
p295
I1
sVregular
p296
I3
sVmad
p297
I1
sVflowin
p298
I1
sVguys
p299
I1
sVarrivin
p300
I1
sVwheres
p301
I1
sVgoin
p302
I2
sVsomethin
p303
I1
sVshort
p304
I1
sVe
I1
sVeject
p305
I1
sVolder
p306
I1
sVconsidered
p307
I1
sVdoc
p308
I2
sVlame
p309
I1
sVflow
p310
I2
sVbarred
p311
I1
sVwithout
p312
I2
sVenglish
p313
I1
sVfresh
p314
I1
sVthe
p315
I1
sVtypical
p316
I1
sVmic
p317
I1
sVcomprise
p318
I1
sVperfection
p319
I1
s.