(dp1
Vwalking
p2
I1
sVlyrics
p3
I3
sVseeing
p4
I2
sVsaga
p5
I1
sVover
p6
I2
sVmove
p7
I1
sVrecordstore
p8
I1
sVradio
p9
I1
sVnwa
p10
I1
sVfear
p11
I2
sVstill
p12
I2
sVaint
p13
I3
sVcut
p14
I1
sVgroup
p15
I1
sVgold
p16
I1
sVtrying
p17
I1
sVdick
p18
I2
sVday
p19
I1
sVto
p20
I1
sVwood
p21
I1
sV4
I1
sVgangsta
p22
I1
sVlips
p23
I1
sVwhack
p24
I1
sVkick
p25
I1
sVgave
p26
I1
sVreal
p27
I9
sVhit
p28
I1
sVaround
p29
I3
sVyo
p30
I4
sVsitting
p31
I1
sVya
p32
I1
sVdope
p33
I1
sVcontinues
p34
I1
sVsloppy
p35
I1
sVrecords
p36
I1
sVknow
p37
I2
sVworld
p38
I1
sVyourself
p39
I1
sVbullshit
p40
I1
sVlike
p41
I1
sVweakass
p42
I1
sVtheyre
p43
I1
sVlovesongs
p44
I1
sVwent
p45
I1
sVmafiaclan
p46
I1
sVsoft
p47
I1
sVyall
p48
I1
sVhyped
p49
I1
sVem
p50
I1
sVcopies
p51
I1
sVnigga
p52
I2
sVdeal
p53
I1
sVfucking
p54
I2
sVseventies
p55
I1
sVyeah
p56
I2
sVsee
p57
I2
sVwitness
p58
I1
sVout
p59
I2
sValbum
p60
I1
sVfor
p61
I1
sVruthless
p62
I2
sVsince
p63
I1
sVthats
p64
I3
sVpussyclot
p65
I1
sVren
p66
I1
sVnew
p67
I1
sVbobbobbobbobbob
p68
I1
sVcause
p69
I5
sVacross
p70
I1
sVass
p71
I2
sVshut
p72
I1
sVmillion
p73
I1
sVrun
p74
I3
sVrapping
p75
I1
sVsold
p76
I2
sVnever
p77
I5
sVmotherfucker
p78
I3
sVlet
p79
I1
sVgroups
p80
I1
sVbobbaclot
p81
I1
sVput
p82
I2
sVcomeback
p83
I1
sVprelude
p84
I2
sVwait
p85
I1
sVwatts
p86
I1
sVg
I1
sVcareer
p87
I1
sVmany
p88
I2
sVcompton
p89
I1
sVkeep
p90
I1
sVyoull
p91
I1
sVninetyone
p92
I1
sVmakes
p93
I2
sVthink
p94
I1
sVcomes
p95
I1
sVsweettalk
p96
I1
sVmotherfucking
p97
I5
sVdont
p98
I4
sVone
p99
I1
sVwrap
p100
I1
sVmafia
p101
I1
sVbusters
p102
I1
sVwan
p103
I2
sVuse
p104
I1
sVusa
p105
I1
sVsongs
p106
I1
sVcome
p107
I2
sVtop
p108
I1
sVthree
p109
I1
sVmuch
p110
I2
sV187
p111
I1
sVway
p112
I1
sVvalley
p113
I1
sVtell
p114
I1
sVmore
p115
I1
sVback
p116
I1
sVeyes
p117
I1
sVstreets
p118
I2
sVhaha
p119
I1
sVfuck
p120
I2
sVpart
p121
I1
sVunderstand
p122
I1
sValbums
p123
I1
sVbelieve
p124
I1
sVwith
p125
I1
sVsound
p126
I2
sVkeeping
p127
I1
sVmade
p128
I1
sVride
p129
I1
sVharder
p130
I1
sVup
p131
I1
sVniggaz
p132
I10
sVplanet
p133
I1
sVrecord
p134
I1
sVcrossed
p135
I1
sVlisten
p136
I1
sVtheres
p137
I1
sVive
p138
I1
sVdedicated
p139
I1
sValmost
p140
I1
sVstronger
p141
I1
sVgangstas
p142
I1
sVlife
p143
I2
sVheard
p144
I1
sVcant
p145
I1
sVim
p146
I1
sVsomething
p147
I1
sVrap
p148
I1
sVshit
p149
I8
sVmountain
p150
I1
sVna
p151
I2
sVmake
p152
I2
sVget
p153
I1
sVwrite
p154
I1
sVbeat
p155
I2
sVyou
p156
I1
sVwonder
p157
I1
sVbabylon
p158
I1
sVcoooooolest
p159
I1
sVplay
p160
I1
sVtwo
p161
I1
sVfits
p162
I1
sVsuck
p163
I1
sVmobbing
p164
I1
sVman
p165
I4
sVoff
p166
I2
sVlonger
p167
I1
sVyoure
p168
I2
sVwell
p169
I1
sVmotherfuckers
p170
I2
sVtime
p171
I1
sVhear
p172
I1
sVfirst
p173
I1
sVcame
p174
I2
sVlaws
p175
I1
s.