(dp1
Vsaying
p2
I1
sVplayed
p3
I1
sVforget
p4
I1
sVlyrics
p5
I2
sVya
p6
I2
sVsound
p7
I1
sVhats
p8
I1
sVjams
p9
I1
sVanyway
p10
I1
sVfour
p11
I1
sVsleep
p12
I1
sVnwa
p13
I4
sVfindcha
p14
I1
sVgo
p15
I3
sVbomb
p16
I1
sVgladdest
p17
I1
sVstill
p18
I1
sVpull
p19
I1
sVyet
p20
I1
sVarnold
p21
I1
sVblow
p22
I2
sVslow
p23
I1
sVniggers
p24
I1
sVmuch
p25
I2
sVtrying
p26
I1
sVdick
p27
I4
sVtears
p28
I1
sVblack
p29
I4
sVmoney
p30
I1
sVcovered
p31
I1
sVdicks
p32
I2
sVlocal
p33
I1
sVdoctornever
p34
I1
sVkick
p35
I3
sVta
p36
I2
sVreal
p37
I10
sVdo
p38
I1
sVcuss
p39
I1
sVgood
p40
I1
sVdust
p41
I2
sVsucking
p42
I1
sVyo
p43
I12
sVget
p44
I9
sVfar
p45
I1
sVsucker
p46
I1
sVdope
p47
I1
sVnightclubs
p48
I1
sVwatch
p49
I1
sVsloppy
p50
I1
sVbreak
p51
I3
sVlucked
p52
I1
sVknow
p53
I4
sVwords
p54
I1
sVbehindcha
p55
I1
sVfoot
p56
I1
sVworld
p57
I1
sVdr
p58
I1
sVwipe
p59
I1
sVtrigger
p60
I1
sVeazye
p61
I2
sVlike
p62
I10
sVlost
p63
I1
sVyoull
p64
I1
sVdrop
p65
I2
sVrapper
p66
I1
sVmuthafuckas
p67
I3
sVtry
p68
I4
sVashes
p69
I2
sVbad
p70
I1
sVmiles
p71
I1
sVsteps
p72
I1
sVquick
p73
I1
sVkill
p74
I2
sVwhoevers
p75
I1
sVshaking
p76
I1
sVyall
p77
I1
sVears
p78
I1
sVseating
p79
I1
sVnigga
p80
I18
sVanother
p81
I1
sVcrowd
p82
I1
sVpeople
p83
I1
sVfucking
p84
I5
sVscared
p85
I2
sVstreets
p86
I2
sVback
p87
I2
sVup
p88
I2
sVpast
p89
I1
sVsee
p90
I1
sVus
p91
I6
sV1990s
p92
I1
sVrun
p93
I2
sVguess
p94
I1
sVhammer
p95
I1
sVbest
p96
I1
sVreally
p97
I1
sVeven
p98
I1
sVknees
p99
I1
sVsaid
p100
I2
sVhide
p101
I1
sVugly
p102
I1
sVgiving
p103
I1
sVjabber
p104
I1
sVnightmare
p105
I1
sVsince
p106
I1
sVplease
p107
I1
sVslide
p108
I1
sVlights
p109
I1
sVasking
p110
I1
sVren
p111
I3
sVexpressing
p112
I1
sVgot
p113
I5
sVfalling
p114
I1
sVbeating
p115
I1
sVcause
p116
I13
sVshows
p117
I1
sVass
p118
I5
sVaint
p119
I2
sVfull
p120
I3
sVeating
p121
I1
sVbed
p122
I1
sVright
p123
I1
sVdirt
p124
I1
sVloose
p125
I1
sVweak
p126
I1
sVdome
p127
I1
sVmuthafucka
p128
I2
sVsmart
p129
I1
sVstep
p130
I4
sVlet
p131
I2
sVwear
p132
I1
sVdrums
p133
I1
sVmaking
p134
I1
sVput
p135
I1
sVcarbon
p136
I1
sVcome
p137
I4
sVabroad
p138
I1
sVcare
p139
I1
sVon
p140
I2
sVgenerals
p141
I1
sVlast
p142
I1
sVmaniac
p143
I1
sVmany
p144
I1
sVill
p145
I2
sVcompton
p146
I2
sVreason
p147
I1
sVostrich
p148
I1
sVouut
p149
I1
sVthing
p150
I1
sVstand
p151
I1
sVpick
p152
I1
sVbiting
p153
I1
sVwack
p154
I1
sVdre
p155
I3
sVthink
p156
I2
sVcomes
p157
I1
sVfirst
p158
I2
sVnerve
p159
I2
sVrigamortis
p160
I1
sVlove
p161
I1
sVdont
p162
I10
sVreasons
p163
I1
sVothers
p164
I1
sVharm
p165
I1
sVone
p166
I5
sVfucked
p167
I2
sVwit
p168
I11
sVdone
p169
I2
sVbitch
p170
I1
sVoughta
p171
I1
sVkings
p172
I1
sVcouldnt
p173
I1
sVyous
p174
I1
sVyella
p175
I3
sVsize
p176
I1
sVquit
p177
I1
sVlittle
p178
I2
sVcheating
p179
I1
sVsecond
p180
I1
sVarmy
p181
I1
sVbenedict
p182
I1
sVcaught
p183
I1
sVthere
p184
I1
sVtwo
p185
I1
sV2
I1
sVscariest
p186
I1
sVmentally
p187
I1
sVbrick
p188
I1
sVhundred
p189
I1
sVstage
p190
I1
sVhemroids
p191
I1
sVhead
p192
I2
sVbuy
p193
I1
sVrolling
p194
I1
sVstarted
p195
I1
sVam
p196
I1
sVface
p197
I1
sVserve
p198
I1
sVit
p199
I1
sVfinished
p200
I1
sVcriticize
p201
I1
sVbull
p202
I1
sVhardcore
p203
I1
sVcopy
p204
I1
sVglad
p205
I1
sVme
p206
I2
sV10
p207
I1
sVcrumb
p208
I1
sVlook
p209
I1
sVmc
p210
I2
sVtalking
p211
I1
sVmight
p212
I1
sVstraight
p213
I2
sVgetting
p214
I2
sVharder
p215
I1
sVrens
p216
I1
sVniggaz
p217
I12
sVmuthafucker
p218
I1
sVrecord
p219
I2
sVsadness
p220
I1
sVvocals
p221
I1
sVpsychoand
p222
I1
sVfaking
p223
I1
sVjibber
p224
I1
sVgives
p225
I1
sVdidnt
p226
I1
sVtaking
p227
I2
sVsay
p228
I3
sVstyles
p229
I2
sVfigure
p230
I1
sVgive
p231
I1
sVran
p232
I1
sVcover
p233
I1
sVmadness
p234
I1
sVgangstas
p235
I1
sVfuck
p236
I5
sVdeep
p237
I2
sVbigga
p238
I1
sVhigh
p239
I1
sVfly
p240
I1
sVcant
p241
I2
sVim
p242
I10
sVpay
p243
I1
sVrap
p244
I1
sVin
p245
I2
sVdj
p246
I1
sVrid
p247
I1
sVbow
p248
I1
sVdress
p249
I1
sVshit
p250
I10
sVmislead
p251
I1
sVraiders
p252
I1
sVsniffing
p253
I1
sVfloor
p254
I1
sVdeserve
p255
I1
sVmake
p256
I1
sVattitudes
p257
I2
sVideas
p258
I1
sVhostage
p259
I1
sVtake
p260
I2
sVnew
p261
I2
sVyou
p262
I1
sVignore
p263
I2
sVbrace
p264
I1
sVplay
p265
I1
sVsure
p266
I1
sVhard
p267
I1
sVcargo
p268
I1
sVsledge
p269
I1
sVmics
p270
I1
sVhang
p271
I1
sVpaid
p272
I1
sVhiphop
p273
I3
sVnever
p274
I1
sVprisoner
p275
I1
sVstreetwise
p276
I1
sVshitting
p277
I1
sVnikes
p278
I1
sVmuthafucking
p279
I12
sVsmoked
p280
I1
sVkept
p281
I3
sVhappening
p282
I1
sVbullet
p283
I2
sValarm
p284
I1
sVyoure
p285
I8
sVflow
p286
I1
sVplaying
p287
I1
sVthought
p288
I3
sVbrainiac
p289
I1
sVwithout
p290
I2
sVkeeps
p291
I1
sVchanting
p292
I1
sVthats
p293
I5
sVoriginal
p294
I1
sVleft
p295
I1
s.