(dp1
Vforget
p2
I1
sVlyrics
p3
I2
sVlookin
p4
I1
sVwit
p5
I1
sVmoney
p6
I1
sVmove
p7
I1
sVcease
p8
I1
sVnwa
p9
I1
sVgo
p10
I4
sVhell
p11
I2
sVmotherfuking
p12
I1
sVhate
p13
I1
sVfind
p14
I1
sVaint
p15
I3
sVpartners
p16
I1
sVpolice
p17
I22
sVsayin
p18
I1
sVhead
p19
I1
sVcall
p20
I1
sVjustice
p21
I1
sVexplain
p22
I2
sVpoint
p23
I1
sVseems
p24
I1
sVyoung
p25
I2
sVlot
p26
I1
sVcrime
p27
I1
sVbetter
p28
I2
sVraggedy
p29
I1
sVtears
p30
I1
sVblack
p31
I6
sVrich
p32
I1
sVcrack
p33
I1
sVborn
p34
I1
sVharassin
p35
I1
sVareas
p36
I1
sVgang
p37
I1
sVgave
p38
I2
sVshoot
p39
I2
sVgood
p40
I1
sVfucked
p41
I1
sVaround
p42
I1
sVyo
p43
I6
sVget
p44
I7
sVshacked
p45
I1
sVbig
p46
I1
sVstomp
p47
I1
sVwatch
p48
I3
sVhomes
p49
I2
sVjoint
p50
I2
sVgame
p51
I1
sVones
p52
I1
sVknow
p53
I3
sVwords
p54
I1
sVhands
p55
I1
sVnothin
p56
I1
sVone
p57
I1
sVminute
p58
I2
sVghetto
p59
I1
sVprize
p60
I2
sVcause
p61
I2
sVchained
p62
I1
sVgun
p63
I2
sVtheyre
p64
I1
sVleave
p65
I1
sVthreat
p66
I1
sVnigger
p67
I1
sVstupid
p68
I1
sVcommon
p69
I1
sVhittin
p70
I1
sVnight
p71
I1
sVkill
p72
I2
sVside
p73
I1
sVwrote
p74
I1
sVhyped
p75
I1
sVem
p76
I1
sVtoe
p77
I1
sVdicks
p78
I1
sVright
p79
I5
sVneighborhood
p80
I2
sVeazy
p81
I1
sVpeople
p82
I1
sVhouse
p83
I1
sVstreets
p84
I1
sVback
p85
I3
sVholdup
p86
I3
sVbetta
p87
I1
sVhair
p88
I2
sVfacts
p89
I1
sVsee
p90
I2
sVstreet
p91
I2
sVsteppin
p92
I1
sVsight
p93
I1
sVcorner
p94
I1
sVlittle
p95
I1
sVes
p96
I1
sVout
p97
I1
sVgon
p98
I3
sVgod
p99
I2
sVfucks
p100
I1
sVuniform
p101
I1
sVeverything
p102
I3
sVpen
p103
I1
sVroutine
p104
I1
sVwhassup
p105
I1
sVgot
p106
I8
sVspeak
p107
I1
sVever
p108
I2
sVacross
p109
I1
sVactin
p110
I1
sVass
p111
I5
sVshut
p112
I3
sVnever
p113
I1
sVdo
p114
I2
sVview
p115
I1
sVsteel
p116
I1
sVmotherfucker
p117
I1
sVlike
p118
I7
sVonetime
p119
I3
sVstep
p120
I2
sVlet
p121
I2
sVkey
p122
I1
sVput
p123
I3
sVembarassin
p124
I1
sVpagan
p125
I2
sVappears
p126
I1
sVdead
p127
I2
sVwait
p128
I2
sVthrown
p129
I1
sVpiece
p130
I2
sVlast
p131
I1
sVoh
p132
I1
sVk
I1
sVfavor
p133
I1
sVkeep
p134
I1
sVthing
p135
I1
sVelse
p136
I1
sVpigs
p137
I1
sVplace
p138
I1
sVstolen
p139
I1
sVsmoke
p140
I1
sVact
p141
I1
sVque
p142
I2
sVpullin
p143
I1
sVshootin
p144
I2
sVdre
p145
I1
sVmotherfuckers
p146
I4
sVtonights
p147
I1
sVfirst
p148
I2
sVmotherfucking
p149
I4
sVrecreational
p150
I1
sVwhats
p151
I2
sVdont
p152
I7
sVfamily
p153
I1
sVharassed
p154
I1
sVenough
p155
I1
sVpor
p156
I3
sVtwo
p157
I1
sVup
p158
I3
sVnigga
p159
I7
sVdone
p160
I1
sVbitch
p161
I2
sVanother
p162
I2
sVnuttin
p163
I1
sVcocaine
p164
I2
sVopen
p165
I1
sVregret
p166
I1
sVcity
p167
I1
sVguess
p168
I1
sVwould
p169
I1
sVhey
p170
I4
sVfight
p171
I2
sVstart
p172
I1
sVleash
p173
I1
sV2
I2
sVmusic
p174
I1
sVcalm
p175
I2
sVway
p176
I2
sVfreebase
p177
I1
sVshits
p178
I1
sVdamn
p179
I2
sVwhite
p180
I2
sVman
p181
I3
sVfinal
p182
I1
sVhappy
p183
I1
sVeyes
p184
I1
sVrather
p185
I1
sVsaid
p186
I1
sVname
p187
I2
sVthat
p188
I2
sVgat
p189
I2
sVtook
p190
I1
sVyeah
p191
I1
sVvolume
p192
I1
sVcops
p193
I3
sVpart
p194
I2
sVhear
p195
I1
sVstick
p196
I1
sVcatch
p197
I1
sVsmoking
p198
I1
sVgim
p199
I1
sVme
p200
I4
sVpull
p201
I1
sVkind
p202
I1
sVmade
p203
I2
sVbrutality
p204
I1
sVniggas
p205
I1
sVcar
p206
I3
sVcant
p207
I2
sVniggaz
p208
I1
sVmaybe
p209
I1
sVmaking
p210
I1
sVproblem
p211
I3
sVlisten
p212
I2
sVdidnt
p213
I2
sVtaking
p214
I1
sVdeceased
p215
I1
sVtheres
p216
I2
sVand
p217
I1
sVive
p218
I1
sVforce
p219
I1
sVfigure
p220
I1
sVgive
p221
I1
sVmind
p222
I1
sVfuck
p223
I43
sVhigh
p224
I1
sVsay
p225
I2
sVim
p226
I3
sVat
p227
I1
sVwant
p228
I3
sVtake
p229
I1
sVeveryday
p230
I1
sVshit
p231
I8
sVhit
p232
I1
sVjuan
p233
I1
sVloud
p234
I1
sVno
p235
I1
sVperform
p236
I1
sVna
p237
I3
sVthinkin
p238
I1
sVpeace
p239
I2
sVboot
p240
I1
sVingles
p241
I1
sVtearin
p242
I1
sVtil
p243
I1
sVmotherfuckin
p244
I5
sVfeared
p245
I1
sVgangname
p246
I1
sVplay
p247
I1
sVnobody
p248
I1
sVkinds
p249
I1
sVbrothers
p250
I1
sVpaid
p251
I1
sVhand
p252
I1
sVmost
p253
I1
sVwrong
p254
I1
sVstarin
p255
I1
sVklan
p256
I1
sVwaste
p257
I1
sVsuck
p258
I1
sVlaw
p259
I1
sVgoin
p260
I2
sVjacked
p261
I1
sVsomethin
p262
I1
sVshort
p263
I1
sVepisode
p264
I2
sVremember
p265
I1
sVexcuse
p266
I1
sVlook
p267
I2
sVta
p268
I3
sVweapon
p269
I1
sVyoure
p270
I5
sVrollin
p271
I1
sVface
p272
I2
sVlil
p273
I2
sVjail
p274
I1
sVfuckin
p275
I2
sVtime
p276
I1
sVretaliate
p277
I1
sVcaca
p278
I1
sVsa
p279
I2
sVthats
p280
I5
sVmake
p281
I1
sVfact
p282
I1
s.