(dp1
Vsaying
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVbucking
p5
I1
sVnwa
p6
I1
sVrocked
p7
I1
sVhanging
p8
I1
sVlethal
p9
I1
sVcold
p10
I1
sVfeat
p11
I1
sVaint
p12
I3
sVstyle
p13
I1
sVtrying
p14
I1
sVsayin
p15
I1
sVmicstand
p16
I1
sVbetter
p17
I1
sVcharge
p18
I1
sVpile
p19
I1
sVeast
p20
I1
sVbin
p21
I1
sVshoot
p22
I1
sVnanananananaaaaanah
p23
I2
sVdj
p24
I1
sVyo
p25
I3
sVsong
p26
I1
sVshowing
p27
I1
sVreigning
p28
I1
sVcoast
p29
I1
sVband
p30
I1
sVcutting
p31
I1
sVfive
p32
I1
sVknow
p33
I5
sVtaking
p34
I1
sVbullshit
p35
I3
sVcool
p36
I1
sVwont
p37
I1
sVlike
p38
I8
sVwarned
p39
I1
sVrapper
p40
I1
sVtry
p41
I2
sVgarage
p42
I1
sV63
p43
I1
sVrock
p44
I1
sVquick
p45
I1
sVround
p46
I1
sVyall
p47
I1
sVmean
p48
I1
sVnigga
p49
I1
sVold
p50
I1
sVcreek
p51
I1
sVwarrior
p52
I1
sVfucking
p53
I2
sVgoddamn
p54
I1
sVhard
p55
I2
sVascend
p56
I1
sVback
p57
I2
sValive
p58
I4
sVborn
p59
I1
sVsee
p60
I1
sVgo
p61
I1
sVhoes
p62
I2
sVtuffest
p63
I2
sVeven
p64
I1
sVit
p65
I2
sVnew
p66
I1
sVcause
p67
I1
sVleader
p68
I1
sVshows
p69
I1
sVass
p70
I2
sVsolo
p71
I1
sVfull
p72
I1
sVrun
p73
I1
sVright
p74
I2
sVquit
p75
I1
sVnever
p76
I1
sVkicking
p77
I2
sVqualify
p78
I1
sVsuckers
p79
I2
sVcough
p80
I1
sVbeginning
p81
I1
sVboy
p82
I1
sVtall
p83
I1
sVsoutherners
p84
I1
sVclocking
p85
I1
sValways
p86
I1
sVk
I1
sVkeep
p87
I3
sVadmit
p88
I1
sVbet
p89
I1
sVdre
p90
I1
sVthink
p91
I2
sVthats
p92
I3
sVholmes
p93
I1
sVthis
p94
I1
sVtough
p95
I2
sVdont
p96
I3
sVspy
p97
I1
sVfloat
p98
I2
sVencouraging
p99
I1
sVcrib
p100
I1
sVgetting
p101
I1
sVcmon
p102
I1
sVdone
p103
I1
sVbitch
p104
I2
sVannihilator
p105
I1
sVfool
p106
I1
sVcrew
p107
I1
sVstanding
p108
I1
sVwan
p109
I2
sVjet
p110
I1
sVtop
p111
I2
sVlive
p112
I1
sVelevator
p113
I1
sVhitting
p114
I1
sVphysically
p115
I2
sVattack
p116
I1
sVcall
p117
I1
sVway
p118
I1
sVbasic
p119
I1
sVsurvive
p120
I1
sVkid
p121
I1
sVcoolin
p122
I1
sVoffering
p123
I1
sVstylistic
p124
I1
sVdeaf
p125
I1
sVimpress
p126
I1
sVyeah
p127
I5
sVlets
p128
I1
sVline
p129
I1
sVhold
p130
I1
sVchill
p131
I1
sVme
p132
I1
sVslack
p133
I1
sVniggas
p134
I1
sVhiphip
p135
I1
sVpretend
p136
I1
sVgangster
p137
I1
sVcant
p138
I1
sVrhymes
p139
I1
sVproject
p140
I1
sVill
p141
I1
sVsteer
p142
I1
sVtheres
p143
I1
sVwearing
p144
I1
sVyoure
p145
I1
sVwant
p146
I1
sVmystic
p147
I1
sVfuck
p148
I4
sVducks
p149
I1
sVant
p150
I1
sVfila
p151
I4
sVim
p152
I11
sVrap
p153
I1
sVneed
p154
I4
sVpartner
p155
I1
sVfloating
p156
I1
sVshit
p157
I3
sVreall
p158
I1
sVnike
p159
I1
sVdeadly
p160
I1
sVmake
p161
I1
sVget
p162
I4
sVable
p163
I1
sVyou
p164
I1
sVworthwile
p165
I1
sVtoughest
p166
I2
sVplay
p167
I1
sVmonday
p168
I1
sVeffect
p169
I3
sVbeast
p170
I1
sVwrong
p171
I1
sVmen
p172
I1
sVcoming
p173
I1
sVchump
p174
I1
sVon
p175
I1
sVsplurging
p176
I1
sVman
p177
I4
sVhells
p178
I1
sVmuthafucking
p179
I1
sVoff
p180
I2
sVdoc
p181
I2
sVcools
p182
I1
sVface
p183
I1
sVthought
p184
I1
sVna
p185
I2
sVfresh
p186
I4
sVmic
p187
I1
s.