(dp1
Vbomb
p2
I1
sVninetysix
p3
I1
sVlyrics
p4
I2
sVshow
p5
I3
sVchances
p6
I1
sVmission
p7
I1
sVlongevity
p8
I1
sVthanks
p9
I1
sVrocked
p10
I1
sVgo
p11
I1
sVfollow
p12
I1
sVyes
p13
I3
sVstill
p14
I1
sVcocked
p15
I1
sVsharks
p16
I1
sVthank
p17
I1
sV22
p18
I3
sVjay
p19
I1
sVlate
p20
I2
sVhavin
p21
I1
sVlets
p22
I1
sVtape
p23
I1
sVinnocent
p24
I1
sVkick
p25
I5
sVta
p26
I2
sVstyles
p27
I1
sVme
p28
I1
sVgood
p29
I1
sVdj
p30
I1
sVaround
p31
I1
sVyo
p32
I5
sVking
p33
I1
sVya
p34
I2
sVadvances
p35
I1
sVfat
p36
I2
sVcoast
p37
I1
sVheavenly
p38
I1
sVquest
p39
I1
sVevery
p40
I1
sVknow
p41
I6
sVgot
p42
I4
sVminute
p43
I7
sVname
p44
I1
sVmariah
p45
I1
sVlike
p46
I6
sVever
p47
I1
sVcompanies
p48
I1
sVcontinue
p49
I3
sVrock
p50
I1
sVwannabe
p51
I1
sVpeak
p52
I1
sVdip
p53
I1
sVyall
p54
I2
sVnigga
p55
I2
sVweight
p56
I1
sVpeople
p57
I1
sVfish
p58
I1
sVguidelines
p59
I1
sVyeah
p60
I4
sVholdup
p61
I1
sVsee
p62
I2
sVdoubt
p63
I2
sVrhymes
p64
I2
sVproperly
p65
I1
sVsexual
p66
I1
sVrough
p67
I1
sVbest
p68
I1
sVout
p69
I2
sValbum
p70
I1
sVwhat
p71
I2
sVlovers
p72
I1
sVrichard
p73
I1
sVsleepin
p74
I1
sVspendin
p75
I1
sVmines
p76
I1
sVreefer
p77
I1
sVbehind
p78
I2
sVmusta
p79
I1
sVfelony
p80
I2
sVwhassup
p81
I1
sVrendition
p82
I1
sVchampagne
p83
I1
sVcause
p84
I2
sVlaw
p85
I1
sVtold
p86
I2
sVima
p87
I2
sVshut
p88
I3
sVnever
p89
I1
sVbusiness
p90
I1
sVexercisin
p91
I1
sVnight
p92
I1
sVanswers
p93
I1
sVdang
p94
I1
sVpetty
p95
I2
sVlet
p96
I1
sVhah
p97
I2
sVsayin
p98
I1
sVput
p99
I1
sV100
p100
I1
sVcome
p101
I3
sVseventy
p102
I1
sVchange
p103
I1
sVwait
p104
I7
sVnines
p105
I1
sVace
p106
I2
sVyaknahmean
p107
I1
sVmany
p108
I15
sVcould
p109
I2
sVhes
p110
I1
sVequal
p111
I1
sVminds
p112
I2
sVtwos
p113
I2
sVturn
p114
I1
sVyouve
p115
I1
sVdavis
p116
I1
sVwhole
p117
I1
sVmotherfuckers
p118
I3
sVblock
p119
I1
sVthats
p120
I2
sVtribe
p121
I1
sVladies
p122
I2
sVown
p123
I1
sVlove
p124
I1
sVdont
p125
I5
sVdefinitely
p126
I1
sVministers
p127
I1
sVdown
p128
I1
sVjayz
p129
I7
sVright
p130
I4
sVcopped
p131
I1
sVhey
p132
I1
sVspeak
p133
I1
sVeverybody
p134
I1
sVwan
p135
I2
sVcasket
p136
I1
sVstart
p137
I2
sVwest
p138
I1
sVquestion
p139
I1
sVtwo
p140
I1
sVnext
p141
I1
sVstuck
p142
I1
sVmuch
p143
I3
sVcall
p144
I1
sVtoo
p145
I1
sVlot
p146
I2
sVblack
p147
I1
sVgoin
p148
I1
sVtell
p149
I1
sVlisten
p150
I1
sVback
p151
I1
sVdash
p152
I1
sVgay
p153
I1
sVfreestyle
p154
I2
sVbitches
p155
I3
sVfuck
p156
I4
sVhere
p157
I1
sVsarcastic
p158
I1
sVhear
p159
I2
sVtoos
p160
I1
sVbroke
p161
I1
sVcatch
p162
I1
sVruby
p163
I1
sVswoll
p164
I1
sVdeass
p165
I1
sVthrow
p166
I1
sVlook
p167
I2
sVplaces
p168
I1
sVride
p169
I1
sVsmooth
p170
I1
sVup
p171
I3
sVniggaz
p172
I4
sVact
p173
I1
sVrecord
p174
I1
sVaight
p175
I1
sVanytime
p176
I1
sVfaggot
p177
I1
sVgroove
p178
I1
sVcalled
p179
I1
sVgone
p180
I2
sVclockin
p181
I1
sVgive
p182
I1
sVadminster
p183
I1
sVis
p184
I1
sVmine
p185
I1
sVsuspicions
p186
I1
sVtonight
p187
I2
sVsay
p188
I1
sVdicklickin
p189
I1
sVim
p190
I5
sVscreamin
p191
I1
sVready
p192
I1
sVseen
p193
I1
sVtimes
p194
I1
sVcheck
p195
I2
sVmusic
p196
I1
sVlivin
p197
I1
sVagain
p198
I1
sVhoe
p199
I2
sVlil
p200
I3
sVna
p201
I3
sVthinkin
p202
I1
sVget
p203
I3
sVproblems
p204
I1
sVaint
p205
I1
sVromance
p206
I1
sVanything
p207
I1
sVwithout
p208
I1
sVspeech
p209
I1
sVbuild
p210
I1
sVdam
p211
I1
sVtest
p212
I1
sVnew
p213
I1
sVsmell
p214
I1
sVroll
p215
I1
sVeff
p216
I2
sVpain
p217
I1
sVbrothers
p218
I2
sVshall
p219
I1
sVtrack
p220
I1
sVdoin
p221
I1
sVoooooooooooh
p222
I1
sVreach
p223
I1
sVquota
p224
I1
sVstay
p225
I1
sVcomin
p226
I1
sVrocafella
p227
I3
sVgon
p228
I2
sVeight
p229
I1
sVmad
p230
I2
sVfeelin
p231
I1
sVpool
p232
I1
sVman
p233
I1
sVsomethin
p234
I1
sVforever
p235
I2
sVquicker
p236
I1
sVrecords
p237
I3
sVmaybe
p238
I1
sVshady
p239
I1
sVyoure
p240
I2
sVwell
p241
I3
sVtogether
p242
I1
sVsimmons
p243
I1
sVtime
p244
I1
sVpush
p245
I1
sVwake
p246
I1
sVwednesdays
p247
I2
s.