(dp1
Vdiss
p2
I1
sVshoes
p3
I1
sVlyrics
p4
I2
sVcamel
p5
I1
sVfall
p6
I3
sVkill
p7
I1
sVgo
p8
I4
sVfeat
p9
I1
sVaint
p10
I3
sVdeath
p11
I1
sVhall
p12
I1
sVpay
p13
I1
sVexcited
p14
I1
sVta
p15
I1
sVdo
p16
I2
sVthem
p17
I7
sVsomebody
p18
I2
sVget
p19
I2
sVfood
p20
I1
sVstop
p21
I2
sVadmitting
p22
I1
sVme
p23
I1
sVknow
p24
I6
sVgot
p25
I4
sVcook
p26
I1
sVhim
p27
I3
sVname
p28
I1
sVlike
p29
I2
sVoxygen
p30
I1
sVlevel
p31
I2
sVdrop
p32
I2
sVtaxes
p33
I1
sVworried
p34
I1
sVtry
p35
I1
sVremind
p36
I1
sVsoftly
p37
I1
sVeither
p38
I1
sVrock
p39
I1
sVfoolish
p40
I1
sVem
p41
I1
sVnigga
p42
I3
sVart
p43
I1
sVanother
p44
I2
sVfish
p45
I2
sVyeah
p46
I2
sVsign
p47
I1
sVhair
p48
I1
sVdish
p49
I1
sVsee
p50
I3
sVtaught
p51
I1
sVboohoos
p52
I1
sVbiggie
p53
I1
sVhome
p54
I5
sVpot
p55
I1
sVreally
p56
I1
sVleave
p57
I1
sVscale
p58
I1
sVspace
p59
I1
sVmovie
p60
I1
sVenough
p61
I1
sVit
p62
I2
sVlaurynnn
p63
I1
sVracing
p64
I1
sVmastered
p65
I1
sVmissing
p66
I2
sVhalfman
p67
I1
sVnever
p68
I1
sVkilling
p69
I1
sValone
p70
I1
sVon
p71
I3
sVcos
p72
I1
sVoh
p73
I3
sVshift
p74
I1
sVturn
p75
I1
sVplane
p76
I1
sVcudi
p77
I1
sVplan
p78
I1
sValready
p79
I27
sVlove
p80
I1
sVdont
p81
I9
sVclaim
p82
I1
sVwall
p83
I1
sVhalfmammal
p84
I1
sVbaskets
p85
I1
sVwalk
p86
I1
sVput
p87
I1
sVjayz
p88
I2
sVdone
p89
I1
sVfemale
p90
I1
sVsummation
p91
I1
sVblonde
p92
I1
sVopen
p93
I1
sVwitnessed
p94
I1
sVeverybody
p95
I1
sVgiven
p96
I1
sVtop
p97
I2
sVhey
p98
I1
sVcall
p99
I1
sVway
p100
I2
sVwhite
p101
I1
sVtell
p102
I2
sVdoor
p103
I1
sVleague
p104
I1
sVshawn
p105
I1
sVbitches
p106
I1
sVelse
p107
I1
sVboys
p108
I1
sVflag
p109
I1
sVcatch
p110
I1
sVline
p111
I1
sVeat
p112
I1
sVshoot
p113
I1
sVlook
p114
I1
sVniggas
p115
I4
sVboring
p116
I1
sVwork
p117
I1
sVsingle
p118
I1
sVsay
p119
I1
sVgone
p120
I4
sVcompare
p121
I1
sVcmon
p122
I1
sVsag
p123
I1
sVfuck
p124
I3
sVsit
p125
I1
sVcant
p126
I3
sVim
p127
I17
sVwant
p128
I10
sVneed
p129
I1
sVshit
p130
I4
sVthing
p131
I1
sVcomplaining
p132
I1
sVna
p133
I1
sVhov
p134
I1
sVhot
p135
I1
sVpac
p136
I1
sVdisappear
p137
I1
sVanimal
p138
I1
sVshuttle
p139
I1
sVhova
p140
I1
sVfinish
p141
I1
sVcritics
p142
I1
sVrappers
p143
I1
sVwarhol
p144
I1
sVhang
p145
I1
sVwaving
p146
I1
sVyawn
p147
I1
sVgon
p148
I1
sVmad
p149
I2
sVnothing
p150
I1
sVdrought
p151
I1
sVkid
p152
I1
sVmentioning
p153
I1
sVlane
p154
I1
sVoff
p155
I1
sVsometimes
p156
I1
sVdyed
p157
I1
sVcooked
p158
I1
sVbracket
p159
I1
sVfact
p160
I1
sVclean
p161
I1
sVtime
p162
I1
sVtalk
p163
I2
sVsongs
p164
I1
s.