(dp1
Vson
p2
I1
sVtrenton
p3
I1
sVhelp
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I1
sVmove
p7
I1
sVyoung
p8
I1
sVtouch
p9
I1
sVforesee
p10
I1
sVoctober
p11
I1
sVissues
p12
I1
sVforget
p13
I1
sVdrinkin
p14
I1
sVtil
p15
I1
sVlaced
p16
I1
sVha
p17
I1
sVjaz
p18
I1
sVty
p19
I1
sVhated
p20
I1
sVtt
p21
I1
sVpourin
p22
I1
sVlets
p23
I1
sVblack
p24
I1
sVls
p25
I1
sVrich
p26
I1
sVmaryland
p27
I1
sVeast
p28
I1
sVski
p29
I1
sVgave
p30
I1
sVreal
p31
I1
sVme
p32
I9
sVlabels
p33
I1
sVhit
p34
I1
sVlivin
p35
I1
sVsong
p36
I1
sVmoms
p37
I1
sVuhh
p38
I4
sVgame
p39
I2
sVmade
p40
I2
sVmarcy
p41
I1
sVbirth
p42
I1
sVnew
p43
I1
sVjudge
p44
I1
sVworld
p45
I1
sVtrouble
p46
I1
sVnow
p47
I1
sVwont
p48
I2
sVbrought
p49
I1
sVschool
p50
I1
sVpatrollin
p51
I1
sVskills
p52
I1
sVprimo
p53
I1
sVmomma
p54
I7
sVfollow
p55
I1
sVreasonable
p56
I1
sVmovie
p57
I1
sVwent
p58
I1
sVsteal
p59
I1
sVclientele
p60
I1
sVyall
p61
I1
sVears
p62
I1
sVstill
p63
I1
sVright
p64
I8
sVtougher
p65
I1
sVstreets
p66
I1
sVyeah
p67
I3
sVpast
p68
I1
sVstreet
p69
I1
sVnephew
p70
I1
sVvovo
p71
I1
sVpain
p72
I1
sVgirl
p73
I1
sVman
p74
I1
sVfollowed
p75
I1
sVbabysitted
p76
I1
sVgod
p77
I1
sVaway
p78
I1
sVloved
p79
I3
sVwhats
p80
I1
sVwhassup
p81
I1
sVgot
p82
I1
sVcause
p83
I1
sVaint
p84
I1
sVone
p85
I1
sVdo
p86
I1
sVrolled
p87
I1
sVdoubt
p88
I1
sVforgive
p89
I1
sVdiapers
p90
I1
sVbleek
p91
I1
sVslow
p92
I1
sVlet
p93
I1
sVgrandma
p94
I1
sVput
p95
I1
sVpolice
p96
I1
sValong
p97
I1
sVtiembra
p98
I1
sVcome
p99
I1
sVshoulda
p100
I1
sVchange
p101
I1
sVkitchen
p102
I1
sVboy
p103
I1
sV21st
p104
I1
sVsubdued
p105
I1
sVvigs
p106
I1
sVoh
p107
I1
sVcould
p108
I2
sVchanged
p109
I2
sVpuffin
p110
I1
sVplus
p111
I1
sVlavelle
p112
I1
sVintroduced
p113
I1
sVthats
p114
I1
sVrudely
p115
I1
sVraised
p116
I2
sVlove
p117
I1
sVclark
p118
I1
sVgone
p119
I1
sVfeel
p120
I1
sVmakin
p121
I1
sVpop
p122
I3
sVthree
p123
I1
sVdown
p124
I1
sVjayz
p125
I1
sVnigga
p126
I4
sVcomin
p127
I1
sVtable
p128
I1
sVcouldnt
p129
I1
sVmiss
p130
I1
sVnovember
p131
I1
sVhood
p132
I1
sVcity
p133
I1
sVfed
p134
I2
sVzo
p135
I1
sVhes
p136
I1
sVgive
p137
I1
sVchased
p138
I1
sVskippin
p139
I1
sVfast
p140
I1
sVlive
p141
I1
sVfought
p142
I1
sVtoo
p143
I1
sVway
p144
I1
sVthen
p145
I1
sVvas
p146
I1
sVgil
p147
I1
sVbanana
p148
I1
sVlisten
p149
I1
sVblueprint
p150
I2
sVshampooed
p151
I1
sVlife
p152
I1
sVgear
p153
I1
sVcrews
p154
I1
sVcant
p155
I2
sVback
p156
I1
sVboys
p157
I1
sVuncle
p158
I1
sVbaby
p159
I2
sVbelieve
p160
I1
sVchampelle
p161
I1
sVboyfriend
p162
I1
sVfly
p163
I1
sVhair
p164
I1
sVgrew
p165
I1
sVlocked
p166
I1
sVwhether
p167
I1
sVup
p168
I1
sVniggaz
p169
I1
sVtell
p170
I1
sVmatter
p171
I1
sVloves
p172
I4
sVbelieved
p173
I1
sVjay
p174
I1
sVdame
p175
I1
sVsay
p176
I1
sVtheres
p177
I1
sVmickey
p178
I2
sVva
p179
I1
sVtransition
p180
I1
sVrap
p181
I2
sVclassic
p182
I1
sVturned
p183
I1
sVhoned
p184
I1
sVhigh
p185
I1
sVdeath
p186
I1
sVgrowin
p187
I1
sVim
p188
I3
sVtriple
p189
I1
sVcleaned
p190
I1
sVsought
p191
I1
sVmoves
p192
I1
sVeric
p193
I2
sVshit
p194
I2
sVpink
p195
I1
sVtalked
p196
I1
sVtone
p197
I1
sVdressed
p198
I2
sVmake
p199
I1
sVmike
p200
I1
sVfame
p201
I1
sVwrite
p202
I1
sVpursued
p203
I1
sVbeans
p204
I1
sVyou
p205
I1
sVcuffed
p206
I1
sVused
p207
I1
sVunless
p208
I1
sVhootie
p209
I1
sVtime
p210
I2
sVspot
p211
I1
sVwrong
p212
I2
sVfucked
p213
I1
sVpuddin
p214
I1
sVgoin
p215
I1
sVbrah
p216
I1
sVremember
p217
I1
sVrules
p218
I1
sVyoure
p219
I1
sVnothin
p220
I1
sVcame
p221
I1
sVvalencias
p222
I1
sVtryin
p223
I1
sVfirst
p224
I1
sVfact
p225
I1
sVleft
p226
I2
s.