(dp1
Vchicks
p2
I4
sVneighborhood
p3
I1
sVboos
p4
I1
sVset
p5
I1
sVlyrics
p6
I2
sVshow
p7
I1
sVdrugs
p8
I1
sVpigeons
p9
I1
sVall
p10
I1
sVfifty
p11
I1
sVradio
p12
I1
sVwelfare
p13
I1
sVgo
p14
I1
sVhennesy
p15
I1
sVstill
p16
I1
sVhate
p17
I2
sVcases
p18
I1
sVima
p19
I1
sVtil
p20
I1
sVcut
p21
I1
sVdice
p22
I1
sVdewey
p23
I1
sVmix
p24
I1
sVsituations
p25
I1
sVpump
p26
I1
sVcrime
p27
I1
sVstand
p28
I1
sVyoyo
p29
I1
sVmemph
p30
I1
sVmoney
p31
I1
sVaiyyo
p32
I1
sVcriminal
p33
I1
sVta
p34
I2
sVbin
p35
I1
sVdo
p36
I1
sVreturn
p37
I1
sVyo
p38
I8
sVget
p39
I3
sVbeat
p40
I1
sVbig
p41
I1
sVbein
p42
I1
sVcredit
p43
I2
sVstop
p44
I1
sVuhh
p45
I2
sVfeelin
p46
I2
sVones
p47
I2
sVrepeatin
p48
I1
sVknow
p49
I3
sVdonald
p50
I1
sVgoings
p51
I1
sVusing
p52
I1
sVdifference
p53
I1
sVmajor
p54
I1
sVbank
p55
I1
sVlook
p56
I1
sVknock
p57
I1
sVschool
p58
I1
sVwashing
p59
I1
sVlike
p60
I2
sVrockafella
p61
I1
sVstiff
p62
I1
sVboying
p63
I1
sVreactin
p64
I1
sVguns
p65
I1
sVtry
p66
I2
sVbad
p67
I1
sVofficer
p68
I1
sVtruth
p69
I1
sVrock
p70
I1
sVtold
p71
I1
sVclap
p72
I1
sVview
p73
I1
sVem
p74
I1
sVnigga
p75
I5
sVhell
p76
I1
sVcynical
p77
I1
sVdevils
p78
I1
sVbesa
p79
I1
sVyeah
p80
I2
sVdead
p81
I1
sVsee
p82
I2
sVtaught
p83
I1
sVdope
p84
I2
sVhoes
p85
I1
sVlicenses
p86
I1
sVthing
p87
I1
sVout
p88
I2
sVeven
p89
I1
sVliving
p90
I1
sVsaid
p91
I1
sVblacks
p92
I1
sVspeed
p93
I1
sVdefend
p94
I1
sVice
p95
I1
sVrotten
p96
I1
sVcelo
p97
I1
sVbds
p98
I1
sVgot
p99
I6
sVhold
p100
I1
sVreading
p101
I1
sVcause
p102
I2
sVpublic
p103
I1
sVred
p104
I1
sVnigaas
p105
I1
sVass
p106
I1
sVknew
p107
I1
sVmad
p108
I1
sVcars
p109
I1
sVsold
p110
I1
sVburn
p111
I1
sVgiven
p112
I1
sVblame
p113
I1
sVjob
p114
I1
sVlet
p115
I2
sVjoe
p116
I1
sVdefensive
p117
I1
sVbacked
p118
I1
sVsing
p119
I1
sValong
p120
I1
sVcard
p121
I1
sVwealth
p122
I1
sVon
p123
I1
sVkids
p124
I1
sVcentral
p125
I1
sVtapes
p126
I1
sVill
p127
I1
sVneeding
p128
I1
sVbleek
p129
I1
sVbow
p130
I1
sVturn
p131
I2
sVbrag
p132
I1
sVyall
p133
I5
sVscams
p134
I1
sVpullin
p135
I1
sVmean
p136
I2
sVos
p137
I1
sVinterviews
p138
I1
sVroad
p139
I1
sVthats
p140
I2
sVfaggots
p141
I1
sVraised
p142
I1
sVwhats
p143
I1
sVdont
p144
I3
sVchamps
p145
I1
sVwin
p146
I1
sVschooling
p147
I1
sVlegged
p148
I1
sVone
p149
I5
sVjayz
p150
I1
sVright
p151
I1
sVbitch
p152
I1
sVlaugh
p153
I1
sVstrip
p154
I1
sVpulls
p155
I1
sVpauls
p156
I1
sVopen
p157
I1
sVstingy
p158
I1
sVplot
p159
I1
sVlittle
p160
I2
sVheads
p161
I2
sVweight
p162
I1
sVusa
p163
I1
sVrookies
p164
I1
sVcreate
p165
I1
sVcoins
p166
I1
sVvisit
p167
I1
sVtwo
p168
I2
sVfast
p169
I1
sVmilitant
p170
I1
sVlive
p171
I10
sVtwenties
p172
I1
sVmusic
p173
I1
sVway
p174
I1
sVrockin
p175
I1
sVblack
p176
I1
sVpercentage
p177
I3
sVtryin
p178
I2
sVbubble
p179
I2
sVstore
p180
I1
sVdame
p181
I1
sVpopped
p182
I1
sVlived
p183
I1
sVcop
p184
I2
sVfire
p185
I1
sVmind
p186
I1
sVtool
p187
I1
sVnobody
p188
I1
sVhuh
p189
I6
sVshorty
p190
I1
sVcops
p191
I2
sVfinished
p192
I4
sVgettin
p193
I2
sVunderstand
p194
I1
sVfeinds
p195
I1
sVcatch
p196
I1
sVneighboorhoods
p197
I1
sVlevel
p198
I1
sVwhite
p199
I1
sVfeind
p200
I1
sVme
p201
I1
sVairforce
p202
I1
sVgrillin
p203
I1
sVniggas
p204
I8
sVstraight
p205
I1
sVannoyed
p206
I1
sVman
p207
I1
sVyouth
p208
I1
sVlimit
p209
I1
sVuh
p210
I1
sVletters
p211
I1
sVcats
p212
I2
sVselling
p213
I1
sVsay
p214
I1
sVtheres
p215
I1
sVclockin
p216
I1
sVwant
p217
I4
sVboppin
p218
I1
sVthen
p219
I1
sVran
p220
I1
sVlock
p221
I3
sVturned
p222
I1
sVit
p223
I3
sVii
p224
I2
sVraw
p225
I1
sVcant
p226
I2
sVitself
p227
I1
sVim
p228
I6
sVhave
p229
I1
sVin
p230
I2
sVave
p231
I1
sVst
p232
I1
sVslab
p233
I2
sVcheck
p234
I2
sVshit
p235
I5
sVsell
p236
I1
sVholla
p237
I1
sVdifferent
p238
I1
sVend
p239
I1
sVjigga
p240
I2
sVsending
p241
I1
sVcoke
p242
I1
sVblacktop
p243
I1
sVsubliminal
p244
I1
sVbulldog
p245
I1
sVproceeded
p246
I1
sVpop
p247
I1
sVrap
p248
I1
sVpins
p249
I1
sVyou
p250
I2
sVroll
p251
I1
sVlife
p252
I2
sVhigher
p253
I2
sVreup
p254
I1
sVplay
p255
I1
sVdrink
p256
I1
sVflows
p257
I1
sVreact
p258
I1
sValright
p259
I1
sVrebag
p260
I1
sVfeds
p261
I1
sVlay
p262
I1
sVtimbs
p263
I1
sVfucked
p264
I2
sVmommies
p265
I1
sVmack
p266
I1
sVstack
p267
I1
sVcycle
p268
I1
sVflipping
p269
I1
sVforever
p270
I1
sVdrop
p271
I1
sVoff
p272
I1
sVcoat
p273
I1
sVage
p274
I1
sVsometimes
p275
I1
sVchickens
p276
I1
sVthink
p277
I1
sVconstruction
p278
I1
sVgreen
p279
I1
sVblock
p280
I3
sVpush
p281
I1
sVbarrel
p282
I1
sVblend
p283
I1
sVscream
p284
I1
sVgeyeah
p285
I1
s.