(dp1
Vtiffany\u2019s
p2
I1
sVforget
p3
I1
sVlyrics
p4
I2
sVduke
p5
I1
sVya
p6
I2
sVmoney
p7
I1
sVsplashing
p8
I1
sVfifty
p9
I1
sVfour
p10
I2
sVcourse
p11
I1
sVkill
p12
I1
sVscheming
p13
I1
sVstill
p14
I1
sVcrashing
p15
I1
sVblow
p16
I1
sVcut
p17
I1
sVit\u2019s
p18
I1
sVfeel
p19
I1
sVblack
p20
I1
sVya\u2019ll
p21
I3
sVjerk
p22
I1
sVget
p23
I3
sVi\u2019m
p24
I4
sVrise
p25
I1
sVstop
p26
I1
sVdark
p27
I1
sVmatters
p28
I1
sVremedy
p29
I1
sVworst
p30
I1
sVknow
p31
I3
sVfall
p32
I1
sVglitches
p33
I1
sVschool
p34
I1
sVgets
p35
I1
sVlike
p36
I7
sVshots
p37
I1
sVdough
p38
I1
sVout
p39
I1
sVsayin\u2019
p40
I1
sVkrush
p41
I1
sVemcee\u2019s
p42
I1
sVback
p43
I1
sValive
p44
I1
sVyou\u2019re
p45
I1
sV\u2018till
p46
I1
sVcabs
p47
I1
sVbest
p48
I1
sVcriminology
p49
I2
sVknees
p50
I1
sVrecord
p51
I1
sVcars
p52
I1
sVcrossed
p53
I1
sVnurse
p54
I1
sVchampagne
p55
I1
sVcause
p56
I1
sVplotting
p57
I1
sVhustle
p58
I1
sVcan\u2019t
p59
I1
sVmen
p60
I1
sVscreams
p61
I1
sVgot
p62
I1
sVnever
p63
I1
sVdashing
p64
I1
sVlet
p65
I1
sVcome
p66
I1
sVcare
p67
I1
sVboy
p68
I1
sVration
p69
I1
sVstevie
p70
I1
sVtaking
p71
I1
sVleaving
p72
I2
sVsuperstitious
p73
I1
sVmean
p74
I1
sVwhole
p75
I1
sVroad
p76
I1
sVnerve
p77
I1
sVown
p78
I1
sVjewels
p79
I1
sVsimple
p80
I1
sVone
p81
I2
sVjayz
p82
I2
sVdreaming
p83
I1
sVbended
p84
I1
sVbeef
p85
I1
sVcats
p86
I1
sVdon\u2019t
p87
I7
sVi\u2019ll
p88
I1
sVhundred
p89
I1
sVbubble
p90
I1
sVlow
p91
I1
sVskibby
p92
I1
sVlot
p93
I2
sVmostly
p94
I1
sVshorts
p95
I1
sVfreestyle
p96
I2
sVnobody
p97
I1
sVboys
p98
I1
sVobserve
p99
I1
sVrip
p100
I1
sVknown
p101
I1
sVlather
p102
I1
sVme
p103
I2
sVword
p104
I1
sVlook
p105
I1
sVain\u2019t
p106
I1
sVriches
p107
I1
sVcat
p108
I1
sVmatter
p109
I2
sVsilly
p110
I1
sVgroove
p111
I1
sVswerve
p112
I1
sVlater
p113
I1
sVrap
p114
I1
sVran
p115
I1
sVditches
p116
I1
sVmind
p117
I2
sVit
p118
I3
sVdeep
p119
I1
sVcurb
p120
I1
sVleadoff
p121
I1
sVcheck
p122
I2
sVshit
p123
I1
sVlie
p124
I1
sVend
p125
I1
sVyo
p126
I1
sVsplurging
p127
I1
sVbuck
p128
I1
sVtill
p129
I1
sVsick
p130
I1
sVwonder
p131
I1
sVused
p132
I1
sVthat\u2019s
p133
I1
sVfunny
p134
I1
sVbeast
p135
I1
sVherbs
p136
I1
sVjumping
p137
I1
sVlax
p138
I1
sVsale\u2026
p139
I1
sVknee
p140
I1
sVdata
p141
I1
sVthoughts
p142
I1
sVhides
p143
I1
sVglass
p144
I1
sVgather
p145
I1
sVwithout
p146
I1
sVbatter
p147
I1
s.