(dp1
Vinspire
p2
I1
sVlyrics
p3
I2
sVbambataa
p4
I1
sVhalf
p5
I1
sVdollar
p6
I1
sVyellow
p7
I1
sVtrade
p8
I1
sVbaby
p9
I1
sVattitude
p10
I1
sVgang
p11
I1
sVworld
p12
I2
sVbroadway
p13
I1
sVmcdonalds
p14
I1
sVstill
p15
I1
sVfeat
p16
I1
sVapple
p17
I1
sVaint
p18
I2
sVstyle
p19
I1
sVslow
p20
I1
sVdice
p21
I1
sVknicks
p22
I1
sVtyty
p23
I1
sVtais
p24
I1
sVbust
p25
I1
sVlabor
p26
I1
sVbetter
p27
I1
sVlets
p28
I1
sVpretty
p29
I1
sVdominicanos
p30
I1
sVoffwhite
p31
I1
sVsave
p32
I1
sVhat
p33
I1
sVmommy
p34
I1
sVtexas
p35
I1
sVball
p36
I1
sVdo
p37
I1
sVthem
p38
I1
sVgood
p39
I2
sVstreet
p40
I1
sVworse
p41
I1
sVyo
p42
I1
sVmelting
p43
I1
sVdwyane
p44
I1
sVambien
p45
I1
sVsittin
p46
I1
sVschool
p47
I1
sVfeelin
p48
I1
sVlighters
p49
I1
sVfamous
p50
I1
sVgame
p51
I1
sVsimmons
p52
I1
sVfive
p53
I1
sVknow
p54
I1
sVforeigners
p55
I1
sVgot
p56
I5
sVnothin
p57
I1
sVjesus
p58
I1
sVday
p59
I1
sVdreams
p60
I2
sVwont
p61
I1
sVcourtside
p62
I1
sVcold
p63
I1
sVsidelines
p64
I1
sVlike
p65
I4
sVceelo
p66
I1
sVcorners
p67
I1
sVbright
p68
I1
sVnaked
p69
I1
sValicia
p70
I1
sVspiked
p71
I1
sVfilled
p72
I1
sVrock
p73
I1
sVquick
p74
I1
sVx
I1
sVyall
p75
I1
sVvogue
p76
I1
sVright
p77
I2
sVparade
p78
I1
sVfair
p79
I1
sVed
p80
I1
sVstreets
p81
I1
sVyeah
p82
I7
sVhail
p83
I1
sVbounds
p84
I1
sVincrowd
p85
I1
sVforgot
p86
I1
sVbillboard
p87
I1
sVhome
p88
I2
sVempire
p89
I3
sVair
p90
I2
sVmarley
p91
I1
sVlexus
p92
I1
sVspecial
p93
I1
sVout
p94
I2
sVblue
p95
I1
sVgradually
p96
I1
sVwhim
p97
I1
sVnets
p98
I1
sVsince
p99
I1
sVbad
p100
I1
sVliberty
p101
I1
sVthats
p102
I1
sVlights
p103
I3
sVstate
p104
I4
sVnew
p105
I7
sVanna
p106
I1
sVlimelight
p107
I1
sVroute
p108
I1
sVnever
p109
I1
sVdrivin
p110
I1
sVmillion
p111
I1
sVmolly
p112
I1
sVhere
p113
I1
sVbk
p114
I1
sVaddicted
p115
I1
sVstep
p116
I1
sVyork
p117
I5
sVclique
p118
I1
sVgraduated
p119
I1
sVcitys
p120
I1
sVmdma
p121
I1
sVbleed
p122
I1
sVcard
p123
I1
sVkitchen
p124
I1
sVpity
p125
I2
sVcop
p126
I1
sVog
p127
I1
sVof
p128
I1
sVcould
p129
I3
sVwintour
p130
I1
sVput
p131
I1
sVhiphop
p132
I1
sVwalkin
p133
I1
sVplayers
p134
I1
sVsleeps
p135
I1
sVplace
p136
I1
sVlookin
p137
I1
sVact
p138
I1
sVskin
p139
I1
sVbob
p140
I1
sVbite
p141
I1
sVking
p142
I1
sVlove
p143
I1
sVdont
p144
I1
sVfeel
p145
I1
sVpot
p146
I1
sVcompare
p147
I1
sVthree
p148
I2
sVbrought
p149
I1
sVgypsy
p150
I1
sVjayz
p151
I1
sVnigga
p152
I2
sVchurch
p153
I1
sVwade
p154
I1
sVcrip
p155
I1
sVhood
p156
I1
sVyankee
p157
I3
sVeverybody
p158
I2
sVcity
p159
I5
sVfrom
p160
I2
sVbecome
p161
I1
sVwhipping
p162
I1
sVone
p163
I1
sVgirls
p164
I2
sVadd
p165
I1
sVlong
p166
I2
sVnext
p167
I1
sVvirgin
p168
I1
sVlive
p169
I3
sVafrika
p170
I1
sVstars
p171
I1
sVblinders
p172
I1
sVtell
p173
I1
sVplug
p174
I1
sVlife
p175
I3
sVreferee
p176
I1
sVchampion
p177
I1
sVrest
p178
I1
sVboy
p179
I2
sV560
p180
I1
sVbus
p181
I2
sVbrand
p182
I1
sVtook
p183
I2
sVback
p184
I2
sVboys
p185
I1
sVeverywhere
p186
I1
sV8
I1
sVcatch
p187
I2
sVdeniro
p188
I1
sVcasualties
p189
I1
sVme
p190
I1
sVpull
p191
I1
sVmade
p192
I5
sVlebron
p193
I1
sVbiggie
p194
I1
sVniggas
p195
I1
sVride
p196
I1
sVtribeca
p197
I1
sVcant
p198
I2
sVpayin
p199
I2
sVmary
p200
I1
sVanywhere
p201
I1
sVstories
p202
I1
sVcan
p203
I1
sVstarts
p204
I1
sVcab
p205
I3
sVill
p206
I1
sVtheres
p207
I1
sVgone
p208
I1
sVcaught
p209
I1
sVcmon
p210
I2
sVslip
p211
I1
sVgive
p212
I1
sVis
p213
I1
sVmind
p214
I2
sVit
p215
I1
sVeve
p216
I1
sVhigh
p217
I2
sVsay
p218
I2
sVog\u2014i
p219
I1
sVim
p220
I8
sVpastry
p221
I1
sVrap
p222
I1
sVneed
p223
I1
sVbedstuy
p224
I1
sVtrip
p225
I2
sVshit
p226
I2
sVholla
p227
I1
sVsippin
p228
I1
sVend
p229
I1
sVcasually
p230
I1
sVsellin
p231
I1
sVmake
p232
I3
sVpeace
p233
I1
sVsinatra
p234
I1
sVhot
p235
I1
sVbig
p236
I2
sVyou
p237
I1
sVblinding
p238
I1
sVsin
p239
I1
sVused
p240
I1
sVthough
p241
I2
sVkeys
p242
I1
sVwelcome
p243
I3
sVspot
p244
I1
sVcame
p245
I1
sVhand
p246
I1
sVbrooklyn
p247
I1
sVsip
p248
I1
sVjeezys
p249
I1
sVstatue
p250
I1
sVmai
p251
I1
sVgets
p252
I1
sVforever
p253
I1
sVlined
p254
I1
sVlight
p255
I1
sVyoure
p256
I3
sVstash
p257
I1
sVst
p258
I2
sVconcrete
p259
I1
sVdefinitely
p260
I1
sVjungle
p261
I1
sVhear
p262
I1
sVharlem
p263
I1
sVcruisin
p264
I1
sV8th
p265
I1
s.