(dp1
Vchicks
p2
I1
sVforget
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVchances
p6
I1
sVskip
p7
I1
sVroc
p8
I6
sVpadded
p9
I1
sVoprahs
p10
I1
sVdough
p11
I1
sVthumbs
p12
I1
sVgo
p13
I1
sVstill
p14
I2
sVfeat
p15
I1
sVaint
p16
I5
sVrocket
p17
I1
sVattracted
p18
I1
sVfix
p19
I1
sVyoung
p20
I1
sVhim
p21
I2
sVpainters
p22
I1
sVdance
p23
I1
sVlets
p24
I1
sVunuh
p25
I1
sVcrack
p26
I1
sVwhips
p27
I1
sVfo
p28
I2
sVjacqueline
p29
I1
sVthem
p30
I1
sVmove
p31
I1
sVsick
p32
I2
sVget
p33
I4
sVya
p34
I2
sVuhhh
p35
I2
sVwatch
p36
I2
sVuhh
p37
I1
sVfive
p38
I2
sVknow
p39
I3
sVworld
p40
I1
sVone
p41
I2
sVchanel
p42
I1
sVmemph
p43
I3
sVsteve
p44
I1
sVlike
p45
I8
sVhisself
p46
I1
sVgun
p47
I1
sVlose
p48
I1
sVtwice
p49
I1
sVsane
p50
I1
sVred
p51
I1
sValways
p52
I5
sVstraight
p53
I1
sVbitch
p54
I4
sVbody
p55
I2
sVnigga
p56
I2
sVpicnic
p57
I1
sVweight
p58
I1
sVbums
p59
I1
sVback
p60
I2
sVboots
p61
I1
sVtouch
p62
I1
sVsee
p63
I2
sVpass
p64
I1
sVlonglegged
p65
I1
sVnews
p66
I1
sVlalala
p67
I4
sVbest
p68
I1
sVbrothers
p69
I1
sVsurrounded
p70
I1
sVplease
p71
I1
sVice
p72
I1
sVwhole
p73
I1
sVnowuhhh
p74
I1
sVtrack
p75
I1
sVpen
p76
I2
sVgot
p77
I2
sVtappin
p78
I1
sVever
p79
I1
sVpublic
p80
I2
sVmanolo
p81
I2
sVass
p82
I1
sVeagle
p83
I2
sVfull
p84
I1
sVrun
p85
I1
sVrock
p86
I1
sVwhoo
p87
I1
sVprescribe
p88
I1
sVmotherfucker
p89
I1
sVridin
p90
I1
sVbleek
p91
I4
sVask
p92
I1
sVsing
p93
I4
sVindustry
p94
I2
sVcome
p95
I8
sVdead
p96
I1
sVjfk
p97
I1
sVon
p98
I4
sVprescription
p99
I1
sVnecklace
p100
I1
sVlanguage
p101
I1
sVmamis
p102
I2
sVla
p103
I1
sVlikin
p104
I1
sVsingin
p105
I1
sVheadless
p106
I1
sVmust
p107
I1
sVhouston
p108
I1
sVsmoke
p109
I4
sVfeds
p110
I1
sVneptunes
p111
I1
sVtwitchin
p112
I1
sVthink
p113
I1
sVthats
p114
I1
sVnawimean
p115
I1
sVchoke
p116
I1
sVdont
p117
I3
sVmanll
p118
I1
sVconfuse
p119
I1
sVnumber
p120
I2
sVdudes
p121
I1
sVson
p122
I2
sVfranchise
p123
I1
sVjayz
p124
I1
sVwit
p125
I8
sVhooo
p126
I1
sVfake
p127
I1
sVcrew
p128
I1
sVmiss
p129
I3
sVwan
p130
I1
sVlittle
p131
I2
sVten
p132
I1
sVhes
p133
I1
sVsubside
p134
I1
sVtwo
p135
I2
sVmami
p136
I2
sVyao
p137
I1
sVmuch
p138
I1
sVmusic
p139
I2
sVway
p140
I1
sVarme
p141
I1
sVtell
p142
I1
sVboard
p143
I1
sVteen
p144
I1
sVvuitton
p145
I1
sVlife
p146
I2
sVdiamond
p147
I1
sVgay
p148
I1
sVthat
p149
I3
sVgat
p150
I1
sVexcuse
p151
I4
sVbasically
p152
I1
sVaffliction
p153
I1
sVbaby
p154
I2
sVsmoking
p155
I8
sVhold
p156
I1
sVmemphis
p157
I1
sVhaitian
p158
I1
sVouija
p159
I1
sVshoot
p160
I1
sVlogos
p161
I1
sVlook
p162
I1
sVpharrell
p163
I1
sVfivehooo
p164
I1
sVride
p165
I1
sVnever
p166
I1
sVstrawberry
p167
I1
sVfuture
p168
I1
sVlight
p169
I3
sVcake
p170
I2
sVgrass
p171
I1
sVcould
p172
I3
sVburberry
p173
I1
sVlullaby
p174
I4
sVrap
p175
I1
sVonassis
p176
I1
sVit
p177
I2
sVming
p178
I1
sVtonight
p179
I1
sVcant
p180
I2
sVim
p181
I4
sVwant
p182
I3
sVneed
p183
I1
sVseen
p184
I1
sVshit
p185
I1
sVmarbury
p186
I1
sVpink
p187
I2
sVagain
p188
I1
sVbake
p189
I1
sVclutch
p190
I1
sVna
p191
I1
sVplans
p192
I1
sV45
p193
I1
sVhov
p194
I1
sVconcerned
p195
I1
sVtake
p196
I1
sVhop
p197
I1
sVplus
p198
I1
sVyou
p199
I1
sVroll
p200
I1
sVpaddings
p201
I1
sVeuropean
p202
I1
sVmadden
p203
I1
sVsickness
p204
I1
sVbags
p205
I1
sVmess
p206
I1
sVhang
p207
I1
sVrain
p208
I2
sVvoodoo
p209
I1
sVmodest
p210
I1
sVwrist
p211
I1
sVlay
p212
I1
sVcb4
p213
I1
sVlouis
p214
I1
sVchris
p215
I1
sVdesert
p216
I2
sVman
p217
I2
sVbeanie
p218
I4
sVcause
p219
I1
sVsclass
p220
I1
sVsigel
p221
I4
sVyoure
p222
I3
sVchickens
p223
I1
sVdog
p224
I1
sVlalalahooo
p225
I7
sVmotherfuckers
p226
I1
sVmaebach
p227
I1
sVpricks
p228
I1
sVenglish
p229
I2
sVbakers
p230
I1
sVposition
p231
I1
sVmake
p232
I1
sVtalk
p233
I1
s.