(dp1
Vhoodies
p2
I1
sVlyrics
p3
I2
sVrob
p4
I1
sVroc
p5
I1
sVyears
p6
I1
sVcatch
p7
I1
sVattitude
p8
I1
sVscheming
p9
I1
sVwhats
p10
I1
sVlexus
p11
I1
sVfeat
p12
I1
sVfind
p13
I1
sVaint
p14
I3
sVorleans
p15
I1
sVslow
p16
I1
sV20
p17
I2
sVsayin
p18
I2
sVmuch
p19
I2
sVsweetest
p20
I1
sVday
p21
I1
sVbetter
p22
I2
sVbush
p23
I1
sVwayne
p24
I1
sVblack
p25
I1
sVnore
p26
I1
sVhope
p27
I1
sVreal
p28
I1
sVhandle
p29
I1
sVaround
p30
I1
sVdemented
p31
I1
sVget
p32
I1
sVbig
p33
I1
sVcouple
p34
I1
sVvirginia
p35
I1
sV2
I1
sVbirth
p36
I1
sVhalf
p37
I1
sVknocks
p38
I1
sVlady
p39
I1
sVyou
p40
I1
sVnets
p41
I1
sVlike
p42
I8
sVbring
p43
I1
sVcorners
p44
I1
sVmomma
p45
I1
sVworried
p46
I1
sVleave
p47
I1
sVbad
p48
I1
sVweather
p49
I1
sVsteps
p50
I1
sVshe
p51
I1
sValways
p52
I1
sVtold
p53
I1
sVdis
p54
I2
sVem
p55
I1
sVsquare
p56
I1
sVsays
p57
I1
sVcarter
p58
I1
sVhard
p59
I2
sVback
p60
I1
sVdemeanor
p61
I1
sVsee
p62
I2
sVkatrina
p63
I1
sVbbbaby
p64
I2
sVeating
p65
I2
sVgirl
p66
I1
sVcold
p67
I1
sVilla
p68
I1
sVsaid
p69
I9
sVfor
p70
I1
sVfine
p71
I1
sVstuy
p72
I1
sVice
p73
I2
sVvictims
p74
I1
sVgot
p75
I2
sVcause
p76
I2
sVbought
p77
I1
sVrun
p78
I1
sVcars
p79
I1
sVnever
p80
I2
sVguess
p81
I1
sVbi
p82
I2
sVberkeley
p83
I1
sVask
p84
I1
sVcome
p85
I1
sVflatting
p86
I1
sV21
p87
I1
sVboy
p88
I1
sVdaughter
p89
I1
sVcould
p90
I1
sVwherever
p91
I1
sVturn
p92
I1
sVdinner
p93
I1
sVdisturbed
p94
I1
sVplace
p95
I1
sVsmoke
p96
I1
sVpick
p97
I1
sVroad
p98
I1
sVci
p99
I1
sVlove
p100
I2
sVdont
p101
I1
sVextra
p102
I1
sVwalk
p103
I1
sVjayz
p104
I2
sVwit
p105
I1
sVlikes
p106
I1
sVbehaving
p107
I1
sVrazor
p108
I1
sVstory
p109
I1
sVlifes
p110
I1
sVher
p111
I1
sVgleam
p112
I1
sVgoing
p113
I2
sVcall
p114
I1
sVtoo
p115
I1
sVtaken
p116
I2
sVdamn
p117
I1
sVtell
p118
I1
sVeyes
p119
I1
sVhug
p120
I1
sVhurt
p121
I1
sVtimberlanded
p122
I1
sVhi
p123
I1
sVbaby
p124
I6
sV90
p125
I1
sVbelieve
p126
I1
sVme
p127
I1
sVgrill
p128
I1
sVmade
p129
I1
sVlook
p130
I3
sVco
p131
I1
sVniggas
p132
I1
sVsoul
p133
I1
sVmall
p134
I1
sVden
p135
I1
sVschooled
p136
I1
sVdidnt
p137
I1
sVcrazy
p138
I2
sVoutta
p139
I1
sVpendent
p140
I1
sVcaine
p141
I1
sVinfluence
p142
I1
sVsay
p143
I3
sVim
p144
I12
sVwant
p145
I1
sVseen
p146
I1
sVbreakfast
p147
I1
sVgrind
p148
I1
sVshit
p149
I1
sVnursed
p150
I1
sVhoe
p151
I1
sVdreads
p152
I1
sVtupac
p153
I1
sVthing
p154
I1
sVlil
p155
I1
sVtill
p156
I1
sVtake
p157
I1
sVnew
p158
I1
sVstepped
p159
I1
sVroll
p160
I1
sVblades
p161
I1
sVthough
p162
I1
sVbrooklyn
p163
I15
sVmouth
p164
I1
sVmad
p165
I1
sVman
p166
I2
sVa
I2
sVsomethin
p167
I1
sVremember
p168
I1
sVi
I1
sVdrive
p169
I2
sVdoe
p170
I1
sVbeds
p171
I1
sVdinners
p172
I1
sVmurked
p173
I1
sVso
p174
I1
sVbrownsville
p175
I1
sVgoodbye
p176
I2
sVtime
p177
I2
sVoffend
p178
I1
sVhorry
p179
I1
sVhello
p180
I10
sVleft
p181
I1
s.