(dp1
Vlyrics
p2
I2
sVshow
p3
I1
sVmoney
p4
I1
sVmove
p5
I1
sVsleep
p6
I1
sVslippin
p7
I1
sVstill
p8
I2
sVaint
p9
I1
sVstyle
p10
I1
sVcut
p11
I1
sVpolice
p12
I1
sVillusions
p13
I1
sVyoung
p14
I1
sVbust
p15
I1
sVcrack
p16
I2
sVsmile
p17
I1
sVreal
p18
I1
sVget
p19
I5
sVbeat
p20
I2
sVpumpin
p21
I1
sVcapsule
p22
I1
sVones
p23
I1
sVknow
p24
I7
sVnew
p25
I1
sVday
p26
I2
sVd
I1
sVwont
p27
I1
sVlike
p28
I1
sVgun
p29
I1
sVbag
p30
I1
sVlimea
p31
I1
sVwent
p32
I1
sVyall
p33
I2
sVwarner
p34
I1
sVnigga
p35
I1
sVstreets
p36
I2
sVback
p37
I1
sVsee
p38
I1
sVtaught
p39
I1
sVcabs
p40
I1
sVcollect
p41
I1
sVpurple
p42
I1
sVaway
p43
I1
sVtrauma
p44
I1
sVgot
p45
I2
sVpiss
p46
I1
sVass
p47
I1
sVima
p48
I1
sVspot
p49
I1
sVsold
p50
I1
sVnever
p51
I1
sVdeliver
p52
I1
sVfifteenth
p53
I1
sVspray
p54
I2
sVfocused
p55
I1
sVoozell
p56
I1
sValone
p57
I1
sVfrom
p58
I1
sVpeep
p59
I1
sVcome
p60
I1
sVchange
p61
I1
sVthumb
p62
I1
sVcop
p63
I1
sVg
I1
sVdues
p64
I1
sVshift
p65
I1
sVbeeps
p66
I1
sVbleek
p67
I1
sVscreamin
p68
I1
sVkeep
p69
I2
sVdrama
p70
I1
sVclap
p71
I1
sVlet
p72
I1
sVblock
p73
I1
sVfirst
p74
I1
sVraised
p75
I1
sVdont
p76
I3
sVwin
p77
I1
sVcoming
p78
I1
sVone
p79
I2
sVjayz
p80
I1
sVdone
p81
I1
sVbitch
p82
I1
sVnews
p83
I1
sVtools
p84
I1
sVhood
p85
I1
sVwan
p86
I1
sVheads
p87
I1
sVbeef
p88
I1
sVdogg
p89
I1
sVcaught
p90
I1
sVwhos
p91
I1
sVtom
p92
I1
sVwrapped
p93
I1
sVhollywood
p94
I1
sVtoday
p95
I1
sVhead
p96
I1
sVcoke
p97
I1
sVgat
p98
I2
sVhuh
p99
I1
sVrefuse
p100
I1
sVaward
p101
I1
sVmarijuana
p102
I1
sVyae
p103
I1
sVeat
p104
I1
sVmade
p105
I1
sVslayed
p106
I1
sVniggas
p107
I3
sVcant
p108
I2
sVnine
p109
I1
sVuh
p110
I1
sV31
p111
I1
sVfuck
p112
I3
sVdeep
p113
I2
sVneed
p114
I1
sVsay
p115
I2
sVim
p116
I7
sVrent
p117
I1
sVrap
p118
I1
sVin
p119
I1
sVready
p120
I2
sVid
p121
I1
sVshit
p122
I4
sVholla
p123
I6
sVdifferent
p124
I1
sVna
p125
I1
sVmake
p126
I1
sVtake
p127
I3
sVhoods
p128
I1
sVproduct
p129
I1
sVagain
p130
I2
sVapplaud
p131
I1
sVrappers
p132
I1
sVtops
p133
I1
sVhand
p134
I1
sVsnitch
p135
I1
sVfucked
p136
I1
sVgrave
p137
I1
sVfuckin
p138
I1
sVdeny
p139
I1
sVshort
p140
I3
sVage
p141
I1
sVgame
p142
I3
sVrule
p143
I1
sVsevere
p144
I1
sVtalk
p145
I1
sVpay
p146
I3
sVthats
p147
I2
sVcame
p148
I1
sVmarcy
p149
I1
s.