(dp1
Vincarcerate
p2
I1
sVchicks
p3
I1
sVgs
p4
I1
sVlyrics
p5
I2
sVending
p6
I1
sVmirage
p7
I1
sV50
p8
I1
sVyep
p9
I1
sVcold
p10
I1
sVstill
p11
I4
sVacceleratin
p12
I1
sVblow
p13
I1
sVbrrrrrr
p14
I1
sVbelieve
p15
I1
sVgold
p16
I1
sVzone
p17
I1
sVbust
p18
I1
sVthankin
p19
I1
sVblack
p20
I1
sVpoems
p21
I2
sVcash
p22
I1
sVhardened
p23
I1
sVbout
p24
I2
sVwomen
p25
I1
sVhope
p26
I1
sVta
p27
I4
sVreal
p28
I1
sVme
p29
I2
sVgood
p30
I1
sVrisk
p31
I3
sVmeans
p32
I1
sVbig
p33
I2
sVcheckin
p34
I1
sVwatch
p35
I1
sVuhh
p36
I3
sVgame
p37
I1
sVbiz
p38
I1
sVknow
p39
I11
sVgot
p40
I4
sVfelonys
p41
I1
sVdreams
p42
I1
sVcool
p43
I1
sVmaterialize
p44
I2
sVcontrollin
p45
I1
sVbar
p46
I1
sVlike
p47
I6
sVsleeve
p48
I1
sVgoodbyes
p49
I1
sValways
p50
I1
sVpimped
p51
I1
sVdiscussin
p52
I1
sVlarge
p53
I1
sVpenpals
p54
I1
sVchica
p55
I1
sVholdin
p56
I1
sVdie
p57
I1
sVfound
p58
I1
sVbought
p59
I1
sVstraight
p60
I1
sVyall
p61
I1
sVem
p62
I3
sVgettin
p63
I1
sVphones
p64
I1
sVcrimes
p65
I1
sVfreeze
p66
I1
sVsee
p67
I4
sVpass
p68
I1
sVstar
p69
I1
sVdisconnected
p70
I1
sVcigars
p71
I1
sVcapone
p72
I1
sVsorta
p73
I1
sVgod
p74
I1
sVmines
p75
I1
sVice
p76
I2
sVthats
p77
I1
sVdiamonds
p78
I1
sVnew
p79
I1
sVtappin
p80
I1
sVhollerin
p81
I1
sVwillie
p82
I1
sVtold
p83
I1
sVass
p84
I1
sVaint
p85
I1
sVends
p86
I1
sVbass
p87
I1
sVlettin
p88
I1
sVcars
p89
I1
sVnever
p90
I2
sVdig
p91
I1
sVsmokin
p92
I1
sVkey
p93
I1
sVcitys
p94
I1
sVbeginning
p95
I1
sVshoulda
p96
I1
sVchange
p97
I1
sVstone
p98
I1
sVworld
p99
I2
sVcould
p100
I2
sVmonths
p101
I1
sVmeaning
p102
I4
sVchilly
p103
I1
sVgarden
p104
I1
sVgregory
p105
I1
sVnarrow
p106
I1
sVwhole
p107
I1
sVcause
p108
I1
sVfirst
p109
I2
sVrecite
p110
I1
sVcheese
p111
I1
sVwhats
p112
I4
sVdont
p113
I1
sVbloody
p114
I1
sVrunning
p115
I1
sVprisoner
p116
I1
sVjayz
p117
I1
sVcopped
p118
I1
sVsports
p119
I1
sVpeles
p120
I1
sVsported
p121
I1
sVheads
p122
I1
sVcaught
p123
I1
sVgirls
p124
I1
sVwhos
p125
I1
sVwrongs
p126
I3
sVbarnacle
p127
I1
sVstars
p128
I1
sVbreathe
p129
I1
sVlife
p130
I7
sVcontrolled
p131
I1
sVturned
p132
I1
sVhuh
p133
I1
sVtook
p134
I1
sVcant
p135
I1
sVal
p136
I1
sVlifell
p137
I1
sVphone
p138
I1
sVlosin
p139
I1
sVjustify
p140
I1
sVbaby
p141
I1
sVtrying
p142
I1
sVblind
p143
I1
sVfort
p144
I1
sVhines
p145
I1
sVwide
p146
I1
sVrush
p147
I1
sVcriminal
p148
I1
sVwouldnt
p149
I1
sVrights
p150
I3
sVfrozen
p151
I1
sVride
p152
I1
sVup
p153
I1
sVcrossed
p154
I1
sVdrill
p155
I1
sVroute
p156
I1
sVcontrol
p157
I1
sVoutta
p158
I1
sVgive
p159
I2
sVwasnt
p160
I1
sVbenz
p161
I1
sVmind
p162
I1
sVeyes
p163
I1
sVjewels
p164
I1
sVwarden
p165
I1
sVsay
p166
I1
sVim
p167
I13
sVseen
p168
I1
sVbones
p169
I1
sVlifetime
p170
I2
sVcream
p171
I1
sVlie
p172
I1
sVpirellis
p173
I1
sVlinen
p174
I1
sVmake
p175
I4
sVbankrolls
p176
I1
sVbelly
p177
I1
sVget
p178
I2
sVmedusas
p179
I1
sVbuzzin
p180
I1
sVdozen
p181
I1
sVtalkin
p182
I1
sVsplashin
p183
I1
sVkeys
p184
I1
sVversace
p185
I1
sVprice
p186
I3
sVtime
p187
I1
sVdrives
p188
I1
sVflows
p189
I2
sVmac
p190
I1
sVfeds
p191
I1
sVblood
p192
I2
sVhead
p193
I1
sVago
p194
I1
sVremix
p195
I2
sVapproachin
p196
I1
sVmakes
p197
I1
sVlines
p198
I1
sVrollin
p199
I1
sVthought
p200
I1
sVperson
p201
I1
sVvernacular
p202
I1
sVcristals
p203
I1
sVgrounds
p204
I1
sVfact
p205
I1
sVblackjack
p206
I1
s.