(dp1
Vlyrics
p2
I2
sVless
p3
I2
sVmoney
p4
I1
sVsoon
p5
I1
sVrest
p6
I2
sVinherit
p7
I1
sVbrain
p8
I1
sVskate
p9
I1
sVkill
p10
I8
sVseats
p11
I1
sVdish
p12
I1
sVcorner
p13
I1
sVbraid
p14
I1
sVfeat
p15
I1
sVfind
p16
I1
sVblow
p17
I1
sVdice
p18
I1
sVtight
p19
I1
sVmemphis
p20
I1
sVease
p21
I1
sVceaser
p22
I1
sVchest
p23
I2
sVcrew
p24
I1
sVmic
p25
I2
sVcharge
p26
I1
sVjam
p27
I1
sVskys
p28
I1
sVcity
p29
I1
sVhope
p30
I1
sVreal
p31
I2
sVme
p32
I1
sVhover
p33
I1
sVgreater
p34
I1
sVtouch
p35
I1
sVget
p36
I4
sVya
p37
I3
sVexpress
p38
I1
sVmesshall
p39
I1
sVrecords
p40
I1
sVgame
p41
I1
sVevery
p42
I1
sVknow
p43
I3
sVpress
p44
I1
sVday
p45
I1
sVname
p46
I2
sVheaven
p47
I1
sVlike
p48
I9
sVpotatoes
p49
I1
sVdrop
p50
I2
sVrapper
p51
I1
sVimpolite
p52
I1
sVrocks
p53
I1
sVbless
p54
I1
sVtwice
p55
I1
sVprivate
p56
I1
sVholdin
p57
I1
sVdie
p58
I1
sVdough
p59
I1
sVem
p60
I1
sVrealer
p61
I1
sVnigga
p62
I2
sVbrakes
p63
I1
sVtougher
p64
I1
sVhard
p65
I1
sVyeah
p66
I2
sVbounce
p67
I8
sVhair
p68
I1
sVjeesass
p69
I1
sVused
p70
I1
sVpass
p71
I1
sVclose
p72
I1
sVbest
p73
I2
sVout
p74
I2
sVeven
p75
I1
sVtry
p76
I1
sVconfess
p77
I1
sVinvestigate
p78
I1
sVice
p79
I1
sVfloss
p80
I8
sVprovides
p81
I1
sVgot
p82
I1
sVaint
p83
I2
sVright
p84
I2
sVloc
p85
I8
sVcraters
p86
I1
sVblame
p87
I1
sVbleek
p88
I2
sVlet
p89
I1
sVima
p90
I1
sVcop
p91
I1
sVgreat
p92
I1
sVlast
p93
I1
sVanything
p94
I2
sVinvolved
p95
I1
sVill
p96
I8
sVscreamin
p97
I1
sVelse
p98
I1
sVswear
p99
I2
sVnegative
p100
I1
sVsmoke
p101
I8
sVeight
p102
I1
sVthink
p103
I1
sVblock
p104
I2
sVthats
p105
I1
sVladies
p106
I1
sVregardless
p107
I1
sVdont
p108
I4
sVjewels
p109
I1
sVfeel
p110
I2
sVvest
p111
I1
sVclout
p112
I1
sVwalk
p113
I1
sVjayz
p114
I4
sVset
p115
I1
sVstretched
p116
I1
sVflubber
p117
I1
sVcomin
p118
I1
sVnavigator
p119
I1
sVsize
p120
I1
sVplatinum
p121
I1
sVwan
p122
I33
sValive
p123
I1
sVcasket
p124
I1
sVjet
p125
I1
sVtwo
p126
I2
sVwhos
p127
I1
sVlive
p128
I1
sVcats
p129
I1
sVrockin
p130
I1
sVman
p131
I1
sVwar
p132
I1
sVlife
p133
I2
sVboy
p134
I1
sVnobody
p135
I1
sVmics
p136
I1
sVshorty
p137
I2
sVback
p138
I6
sVpart
p139
I1
sVho
p140
I1
sVbreaths
p141
I1
sVmcs
p142
I1
sVtown
p143
I2
sVma
p144
I1
sVblew
p145
I1
sVmiddle
p146
I1
sVstairs
p147
I1
sVsoul
p148
I1
sVproject
p149
I1
sVrecord
p150
I1
sVnine
p151
I1
sVmr
p152
I2
sVheart
p153
I1
sVcrazy
p154
I1
sVlivest
p155
I1
sVwell
p156
I1
sVfuck
p157
I1
sVdeep
p158
I2
sVheard
p159
I9
sVcant
p160
I2
sVim
p161
I4
sValike
p162
I1
sVneed
p163
I3
sVcheck
p164
I1
sVshit
p165
I1
sVsell
p166
I1
sVholla
p167
I5
sVjigga
p168
I2
sVprovide
p169
I1
sVna
p170
I33
sVmake
p171
I2
sVsix
p172
I1
sVamerican
p173
I1
sVfame
p174
I1
sVtill
p175
I1
sVhot
p176
I4
sVlatrell
p177
I1
sVtake
p178
I2
sVjell
p179
I1
sVeclass
p180
I1
sVnice
p181
I1
sVplay
p182
I8
sVball
p183
I8
sVcopin
p184
I1
sVagain
p185
I1
sVillest
p186
I1
sVtwoseaters
p187
I1
sVpimps
p188
I1
sVafterlife
p189
I1
sVfeds
p190
I1
sVpair
p191
I1
sVflowin
p192
I2
sVdata
p193
I1
sVdied
p194
I1
sVglow
p195
I1
sVextort
p196
I1
sVstress
p197
I1
sVmaybe
p198
I1
sVclear
p199
I1
sVyoure
p200
I7
sVflow
p201
I1
sVnothin
p202
I1
sVplaying
p203
I1
sVgators
p204
I1
sVpoints
p205
I1
sVsuggest
p206
I1
sValright
p207
I18
sVharlem
p208
I1
sVnah
p209
I1
sVleft
p210
I1
s.