(dp1
Vinfant
p2
I1
sVsix
p3
I2
sVlyrics
p4
I2
sVmug
p5
I1
sVyea
p6
I1
sVnamed
p7
I1
sVyears
p8
I1
sVended
p9
I1
sVpoppas
p10
I1
sVwhats
p11
I2
sVcold
p12
I1
sVstill
p13
I3
sVhate
p14
I1
sVlightskinned
p15
I1
sVaint
p16
I3
sVdipped
p17
I1
sVmuch
p18
I1
sVexplain
p19
I1
sVfather
p20
I3
sVyoung
p21
I2
sVday
p22
I2
sVwhites
p23
I1
sVlets
p24
I2
sVbike
p25
I1
sVparents
p26
I3
sVshy
p27
I1
sVmorgue
p28
I1
sVsave
p29
I1
sValter
p30
I1
sVskies
p31
I1
sVreal
p32
I1
sVgood
p33
I1
sVaround
p34
I2
sVfate
p35
I1
sVget
p36
I1
sVbig
p37
I1
sVuhh
p38
I4
sVdark
p39
I1
sVgrew
p40
I1
sVevery
p41
I1
sVknow
p42
I1
sVworld
p43
I2
sVson
p44
I3
sVdissed
p45
I1
sVhim
p46
I4
sVname
p47
I2
sVhangin
p48
I1
sVlike
p49
I10
sVgift
p50
I1
sVfantasy
p51
I1
sVdie
p52
I1
sVnude
p53
I1
sVpregnant
p54
I1
sVmomma
p55
I3
sVtwice
p56
I2
sVpavement
p57
I1
sVshots
p58
I2
sVnight
p59
I2
sVhype
p60
I1
sVlisa
p61
I2
sVwent
p62
I1
sVside
p63
I1
sVhusband
p64
I2
sVmean
p65
I1
sVnigga
p66
I1
sVold
p67
I3
sVwoo
p68
I2
sVliquor
p69
I1
sVstreets
p70
I2
sVback
p71
I1
sVdead
p72
I1
sVgun
p73
I4
sVsee
p74
I3
sVfull
p75
I1
sVescape
p76
I1
sVhome
p77
I1
sVgirl
p78
I1
sVreally
p79
I3
sVeven
p80
I1
sVmommas
p81
I1
sVlost
p82
I1
sVcurse
p83
I1
sVopened
p84
I1
sVsaved
p85
I1
sVaway
p86
I1
sVgucci
p87
I1
sVmoon
p88
I1
sVenough
p89
I1
sVsneakers
p90
I1
sVabove
p91
I1
sVumm
p92
I1
sVgot
p93
I2
sVbefore
p94
I1
sVcause
p95
I1
sVslugs
p96
I1
sVred
p97
I1
sVtold
p98
I1
sVbody
p99
I1
sVmen
p100
I2
sVrun
p101
I1
sVapproached
p102
I1
sVright
p103
I2
sVcity
p104
I2
sVnever
p105
I3
sVkilling
p106
I2
sVaaliyah
p107
I1
sVfollowed
p108
I1
sVput
p109
I1
sVnews
p110
I1
sVstrong
p111
I1
sVfifteen
p112
I1
sVcemetery
p113
I1
sVboy
p114
I4
sVmans
p115
I1
sVprescription
p116
I1
sVshift
p117
I1
sVcould
p118
I1
sVcalled
p119
I2
sVcouldve
p120
I1
sVsmoke
p121
I1
sVact
p122
I1
sVthink
p123
I1
sVthats
p124
I3
sVlookin
p125
I1
sVraised
p126
I2
sValready
p127
I2
sVlove
p128
I5
sVslipped
p129
I1
sVwall
p130
I1
sVseems
p131
I1
sVsign
p132
I1
sVscene
p133
I1
sVone
p134
I2
sVdust
p135
I1
sVjayz
p136
I1
sVtalked
p137
I1
sVpaused
p138
I1
sVsnub
p139
I1
sVstrip
p140
I1
sVimpossible
p141
I1
sVfight
p142
I2
sVspeak
p143
I1
sVpouring
p144
I1
sVwanted
p145
I3
sVlifes
p146
I1
sVraise
p147
I2
sVwould
p148
I3
sVhisself
p149
I1
sVcaught
p150
I1
sVthirtytwo
p151
I1
sVdude
p152
I2
sVwindow
p153
I1
sVnext
p154
I1
sValmighty
p155
I1
sVlive
p156
I1
sVfought
p157
I1
sVdamn
p158
I3
sVtreat
p159
I1
sVway
p160
I2
sVmemory
p161
I1
sVblack
p162
I1
sVman
p163
I2
sVfourteen
p164
I1
sVtell
p165
I1
sVhesitates
p166
I2
sVlife
p167
I9
sVhug
p168
I1
sVstars
p169
I1
sVfaith
p170
I1
sVdrugs
p171
I1
sVgotcha
p172
I1
sVfuck
p173
I2
sVinstinct
p174
I1
sVshorty
p175
I1
sVcant
p176
I1
sVblaming
p177
I1
sVhi
p178
I1
sVnewer
p179
I1
sVlord
p180
I1
sVbaby
p181
I2
sVdidnt
p182
I1
sVline
p183
I1
sVhold
p184
I2
sVloved
p185
I2
sVcracks
p186
I1
sVisis
p187
I5
sVlook
p188
I1
sVniggas
p189
I4
sVwish
p190
I1
sVreliable
p191
I1
sVgrey
p192
I1
sVus
p193
I6
sVwar
p194
I1
sVshower
p195
I1
sVnear
p196
I1
sVmature
p197
I1
sVcountry
p198
I1
sVmeet
p199
I3
sVdaddy
p200
I1
sVbites
p201
I1
sVtemper
p202
I1
sVtheres
p203
I1
sVup
p204
I1
sVhenn
p205
I1
sVcrazy
p206
I1
sVwillie
p207
I1
sVbroadway
p208
I1
sVthatll
p209
I1
sVangel
p210
I1
sVgive
p211
I1
sVwasnt
p212
I2
sVim
p213
I1
sVmirror
p214
I1
sVturned
p215
I3
sVmike
p216
I3
sVclearly
p217
I1
sVshit
p218
I1
sVdrawer
p219
I1
sVsay
p220
I1
sVcurb
p221
I1
sVwant
p222
I1
sVthug
p223
I2
sVseen
p224
I2
sVsounding
p225
I1
sVsaw
p226
I5
sVtrip
p227
I2
sVviewed
p228
I1
sVhomicide
p229
I1
sVagain
p230
I2
sVrainy
p231
I1
sVend
p232
I2
sVwinter
p233
I1
sVpeach
p234
I1
sVironic
p235
I1
sVdress
p236
I1
sVthat
p237
I1
sVreality
p238
I1
sVtil
p239
I2
sVtight
p240
I2
sVhot
p241
I1
sVtake
p242
I3
sVfamiliar
p243
I1
sVinstead
p244
I1
sVthirtyeight
p245
I4
sVwonder
p246
I1
sVcoke
p247
I1
sVblank
p248
I1
sVpoor
p249
I1
sVpicture
p250
I1
sVused
p251
I1
sVpain
p252
I1
sVtried
p253
I1
sVthough
p254
I2
sVwheelied
p255
I1
sVknew
p256
I2
sVreach
p257
I1
sVdifferent
p258
I2
sVrain
p259
I1
sVtook
p260
I1
sVsure
p261
I1
sVrunning
p262
I2
sVsaid
p263
I2
sVblood
p264
I1
sVyou
p265
I1
sVfucked
p266
I1
sVseeing
p267
I1
sVkid
p268
I3
sVsomethin
p269
I1
sVlane
p270
I1
sVdrop
p271
I1
sVwaist
p272
I1
sVwife
p273
I1
sVmaybe
p274
I1
sVyoure
p275
I1
sVsendin
p276
I1
sVwalked
p277
I1
sVface
p278
I1
sVlooked
p279
I1
sVhardhead
p280
I1
sVsons
p281
I1
sVgreen
p282
I1
sVbudge
p283
I1
sVtime
p284
I1
sVbrew
p285
I1
sVaddiction
p286
I1
sVfirst
p287
I2
sVpulled
p288
I1
sVcuz
p289
I1
s.