(dp1
Vcode
p2
I1
sVset
p3
I1
sVdecide
p4
I1
sVlyrics
p5
I2
sVviolation
p6
I1
sVmoney
p7
I1
sVpopppin
p8
I1
sVbombed
p9
I1
sVdefended
p10
I1
sVbrain
p11
I1
sVmotions
p12
I1
sVsigns
p13
I1
sVfacts
p14
I1
sVdefender
p15
I1
sVdocu
p16
I1
sVindifferential
p17
I1
sVfind
p18
I1
sVaint
p19
I2
sVcut
p20
I1
sVslangs
p21
I1
sVjay
p22
I1
sVcherry
p23
I1
sVstate
p24
I1
sVbetter
p25
I1
sVbricks
p26
I1
sVpay
p27
I1
sVdesk
p28
I1
sVpill
p29
I1
sVhope
p30
I1
sVarguments
p31
I1
sVreal
p32
I1
sVdo
p33
I1
sVlockin
p34
I1
sVhandle
p35
I1
sVgreater
p36
I1
sVyo
p37
I2
sVget
p38
I5
sVya
p39
I2
sVplayahatin
p40
I1
sVbein
p41
I1
sVrise
p42
I1
sVwatch
p43
I1
sVhate
p44
I1
sVsoon
p45
I1
sVgame
p46
I2
sVbastards
p47
I1
sVknow
p48
I2
sVthey
p49
I1
sVhalf
p50
I1
sVjudge
p51
I3
sV2
I1
sVblast
p52
I1
sVhim
p53
I1
sVterm
p54
I1
sVlike
p55
I7
sVlost
p56
I1
sVgun
p57
I2
sVpublic
p58
I1
sVleave
p59
I1
sVfake
p60
I1
sVjiggas
p61
I1
sVtruth
p62
I1
sVsplitted
p63
I1
sVquick
p64
I1
sVwent
p65
I1
sVyall
p66
I5
sVluck
p67
I1
sVheavy
p68
I1
sVel
p69
I1
sVharm
p70
I1
sVnigga
p71
I4
sVcruise
p72
I1
sVseats
p73
I1
sVvol
p74
I1
sVyeah
p75
I1
sVblow
p76
I1
sVsee
p77
I1
sVstreet
p78
I4
sVdumb
p79
I1
sVhonourable
p80
I1
sVcalendar
p81
I1
sVarm
p82
I1
sVperrignoned
p83
I1
sValbum
p84
I1
sVtry
p85
I1
sVwhat
p86
I1
sVcodefendant
p87
I1
sVheres
p88
I1
sVbail
p89
I1
sVsection
p90
I1
sVsince
p91
I1
sVbest
p92
I1
sVcell
p93
I1
sVmuthafuckas
p94
I1
sVenough
p95
I1
sVgot
p96
I2
sVthree
p97
I1
sVguns
p98
I2
sVass
p99
I2
sVima
p100
I1
sVjury
p101
I3
sVreasonable
p102
I1
sVright
p103
I1
sVopening
p104
I1
sVnever
p105
I1
sVmuthafucka
p106
I1
sVcommitt
p107
I1
sVpistals
p108
I1
sVsmall
p109
I2
sVwarin
p110
I2
sVlet
p111
I1
sVmisstrial
p112
I1
sVplea
p113
I1
sVask
p114
I1
sVchange
p115
I1
sVon
p116
I1
sVbackwards
p117
I1
sVslipll
p118
I1
sVoath
p119
I1
sVill
p120
I1
sVmallet
p121
I1
sVchance
p122
I1
sVhonest
p123
I1
sVsergeant
p124
I1
sVtrial
p125
I3
sVact
p126
I1
sVsho
p127
I1
sVwhole
p128
I1
sV1001
p129
I1
sVthats
p130
I1
sVallrange
p131
I1
sVdont
p132
I1
sVpress
p133
I1
sVpussy
p134
I1
sVsupreme
p135
I1
sVone
p136
I6
sVfolsom
p137
I1
sVjayz
p138
I2
sVnumber
p139
I1
sVfelon
p140
I1
sVbitch
p141
I1
sVcomin
p142
I2
sVblonde
p143
I1
sVcocaine
p144
I1
sVtake
p145
I1
sVwan
p146
I1
sVguess
p147
I1
sVraise
p148
I1
sVlose
p149
I1
sVtop
p150
I1
sVtwo
p151
I2
sVsplendid
p152
I1
sVstart
p153
I1
sVdoubt
p154
I1
sVcalm
p155
I1
sVtom
p156
I1
sVgives
p157
I3
sVback
p158
I1
sVlife
p159
I1
sVmurder
p160
I2
sVredrum
p161
I1
sVbig
p162
I1
sVcop
p163
I1
sVshawn
p164
I1
sVtool
p165
I1
sVfore
p166
I1
sVfuck
p167
I10
sVheat
p168
I1
sVunderstand
p169
I1
sVcontempt
p170
I1
sVbiatch
p171
I1
sVlast
p172
I1
sVobjections
p173
I1
sVhold
p174
I8
sVcrawl
p175
I1
sVsorry
p176
I1
sVmust
p177
I1
sVme
p178
I4
sVb
I1
sVcrimes
p179
I2
sVlook
p180
I1
sVniggas
p181
I5
sVwhether
p182
I1
sVplain
p183
I1
sVlessen
p184
I1
sVup
p185
I3
sVoverruled
p186
I1
sVdeterment
p187
I1
sVnine
p188
I1
sVwapner
p189
I1
sVfakin
p190
I1
sVmill
p191
I1
sVspitted
p192
I1
sVproperty
p193
I1
sVcock
p194
I1
sVsay
p195
I2
sVlanguaddage
p196
I1
sVvest
p197
I1
sVdangerous
p198
I1
sVgive
p199
I1
sVraps
p200
I1
sVflow
p201
I1
sVit
p202
I5
sVsicker
p203
I1
sVtwist
p204
I1
sVheard
p205
I2
sVcant
p206
I2
sVim
p207
I3
sVdropped
p208
I1
sVwant
p209
I1
sVlifetime
p210
I1
sVpresides
p211
I1
sVshit
p212
I4
sVfill
p213
I1
sVhomicide
p214
I1
sVcrossexamine
p215
I1
sVcourt
p216
I13
sVspit
p217
I1
sVjigga
p218
I4
sVdeadly
p219
I1
sVstealin
p220
I2
sVplaintiff
p221
I1
sVlangauge
p222
I1
sVpeoples
p223
I6
sVtest
p224
I1
sVinstead
p225
I1
sVroll
p226
I1
sVtraumed
p227
I1
sVcosign
p228
I1
sVpain
p229
I1
sVnio
p230
I1
sVlie
p231
I1
sVrhyme
p232
I1
sVhang
p233
I1
sVball
p234
I1
sVhand
p235
I1
sVconcurrent
p236
I1
sVwrong
p237
I3
sVbullets
p238
I1
sVflows
p239
I1
sVcontest
p240
I1
sVda
p241
I1
sVconvictors
p242
I1
sVadjourned
p243
I1
sVoff
p244
I1
sVremember
p245
I1
sVthird
p246
I1
sVdom
p247
I1
sVcharges
p248
I1
sV9mm
p249
I1
sVyoure
p250
I5
sVwell
p251
I1
sVfest
p252
I1
sVfine
p253
I1
sVthangs
p254
I1
sVtime
p255
I2
sVclaims
p256
I1
sVparole
p257
I1
sVcame
p258
I1
sVleft
p259
I1
s.