(dp1
Vsmokin
p2
I1
sVlyrics
p3
I2
sVsentence
p4
I1
sVmoney
p5
I3
sVwreath
p6
I1
sVwriteoff
p7
I1
sVsoon
p8
I1
sVinfrared
p9
I1
sVleads
p10
I1
sVdough
p11
I2
sVcursin
p12
I1
sVportfolio
p13
I1
sVstill
p14
I1
sVtakin
p15
I1
sVgwan
p16
I1
sVaint
p17
I4
sVpocanos
p18
I1
sVbased
p19
I1
sVblooded
p20
I1
sVpoppin
p21
I1
sVpump
p22
I1
sVlyin
p23
I1
sVto
p24
I1
sVsatan
p25
I1
sVdat
p26
I1
sVta
p27
I1
sVreal
p28
I1
sVidoordie
p29
I1
sVhit
p30
I1
sVaround
p31
I1
sVget
p32
I3
sVappraised
p33
I1
sVbig
p34
I1
sVrise
p35
I1
sVstop
p36
I2
sVhate
p37
I1
sVbreak
p38
I1
sVme
p39
I1
sVgame
p40
I1
sVfrontin
p41
I1
sVknow
p42
I1
sVwear
p43
I1
sVwise
p44
I1
sVtrouble
p45
I1
sVyears
p46
I1
sVfools
p47
I1
sVlike
p48
I7
sVleather
p49
I1
sVwillie
p50
I1
sVsacrifices
p51
I1
sVhittin
p52
I1
sVnight
p53
I2
sVkill
p54
I1
sVbought
p55
I1
sVyall
p56
I4
sVheavy
p57
I1
sVwaitin
p58
I1
sVnigga
p59
I4
sVten
p60
I2
sVsome
p61
I1
sVback
p62
I1
sVused
p63
I1
sVescape
p64
I1
sVstoppin
p65
I1
sVbest
p66
I1
sVskatin
p67
I1
sVnitch
p68
I1
sVgod
p69
I1
sVplease
p70
I1
sVcase
p71
I1
sVbehind
p72
I1
sVgot
p73
I4
sVchampagne
p74
I1
sVever
p75
I2
sVhustle
p76
I1
sVbe
p77
I1
sVwines
p78
I1
sVnever
p79
I1
sVchiles
p80
I1
sVdisrespect
p81
I1
sVgreetin
p82
I1
sVstruggle
p83
I1
sVike
p84
I1
sVchick
p85
I1
sVvcrs
p86
I1
sVrocafella
p87
I1
sVkids
p88
I1
sVill
p89
I2
sVkeep
p90
I1
sVeightyfive
p91
I1
sVdrawers
p92
I1
sVtriumph
p93
I1
sVact
p94
I1
sVchanges
p95
I1
sVthink
p96
I3
sVblock
p97
I1
sVthats
p98
I3
sVblind
p99
I2
sVcheese
p100
I1
sVmajor
p101
I1
sVlove
p102
I1
sVfamily
p103
I1
sVfeel
p104
I4
sVsweet
p105
I1
sVblessed
p106
I1
sVpop
p107
I1
sVjesus
p108
I1
sVbro
p109
I1
sVjayz
p110
I2
sVright
p111
I1
sVspokes
p112
I1
sVwritten
p113
I1
sVwages
p114
I1
sVmagnavox
p115
I1
sVmatchin
p116
I1
sVguess
p117
I1
sVtowards
p118
I1
sVunderworld
p119
I1
sVraise
p120
I1
sVdistrict
p121
I1
sVspinach
p122
I1
sVyouse
p123
I1
sVguys
p124
I1
sVthree
p125
I1
sVices
p126
I1
sVlive
p127
I1
sVzion
p128
I1
sVlow
p129
I1
sVlot
p130
I3
sVblack
p131
I1
sVtryin
p132
I2
sVonetwo
p133
I1
sVlife
p134
I3
sVdiamond
p135
I1
sVdeeper
p136
I1
sVfrito
p137
I1
sVmind
p138
I1
sVtook
p139
I1
sVit
p140
I1
sVcorleone
p141
I1
sVcatch
p142
I1
sVmice
p143
I1
sVtrue
p144
I1
sVtown
p145
I1
sVmade
p146
I1
sVword
p147
I1
sVniggas
p148
I1
sVcant
p149
I1
sVtellin
p150
I1
sVcat
p151
I1
sVsuckin
p152
I1
sVdroppin
p153
I1
sVleathers
p154
I1
sVmy
p155
I1
sVwatchin
p156
I1
sVand
p157
I1
sVsomethins
p158
I1
sVac
p159
I1
sVdecember
p160
I1
sVyear
p161
I1
sVtax
p162
I1
sVfuck
p163
I1
sVjewels
p164
I1
sVreads
p165
I1
sVvs
p166
I1
sVim
p167
I5
sVslip
p168
I1
sVseen
p169
I1
sVfaked
p170
I1
sVpolitics
p171
I5
sVshit
p172
I2
sVrelatin
p173
I1
sVhuge
p174
I1
sVbuilt
p175
I1
sVjigga
p176
I1
sVvintage
p177
I1
sVmake
p178
I2
sVthat
p179
I1
sVtight
p180
I1
sVhot
p181
I1
sVlip
p182
I1
sVputtin
p183
I1
sVtalkin
p184
I1
sVwheel
p185
I1
sVsure
p186
I1
sVpain
p187
I1
sVkeys
p188
I1
sVvacumn
p189
I1
sVprice
p190
I1
sVsharight
p191
I1
sVwrist
p192
I1
sVties
p193
I1
sVtyson
p194
I1
sVlaw
p195
I1
sVfilthy
p196
I1
sVmil
p197
I1
sVyeah
p198
I1
sVfurthest
p199
I1
sVforever
p200
I1
sVremember
p201
I1
sVlater
p202
I1
sVem
p203
I1
sVface
p204
I2
sVvegas
p205
I1
sVgreen
p206
I1
sVcomes
p207
I1
sVclean
p208
I1
sVfeleon
p209
I1
sVtito
p210
I1
sVcame
p211
I1
sVusual
p212
I5
s.