(dp1
Vlyrics
p2
I2
sVshow
p3
I1
sVballplayer
p4
I1
sVmove
p5
I1
sVcheddar
p6
I1
sVinvent
p7
I1
sVyears
p8
I3
sVrecollection
p9
I1
sVshawn
p10
I1
sVgo
p11
I1
sVlove
p12
I1
sVlexus
p13
I1
sVstill
p14
I1
sVhustler
p15
I1
sVima
p16
I1
sVannouncement
p17
I3
sVswag
p18
I1
sVabusers
p19
I1
sVchain
p20
I1
sVexplain
p21
I1
sVwings
p22
I1
sVbetter
p23
I1
sVblaze
p24
I1
sVfolks
p25
I1
sVpride
p26
I1
sVhat
p27
I1
sVbrainstorm
p28
I1
sVhope
p29
I1
sVshoot
p30
I1
sVroc
p31
I1
sVyo
p32
I2
sVget
p33
I3
sVceo
p34
I1
sVbearin
p35
I1
sVtestiment
p36
I1
sVrecords
p37
I1
sVgame
p38
I3
sVbiz
p39
I1
sVjack
p40
I1
sVjudge
p41
I1
sVwalk
p42
I1
sVfan
p43
I1
sVsnowflakes
p44
I1
sVlike
p45
I4
sVhits
p46
I1
sVgettin
p47
I1
sVbrother
p48
I1
sVleave
p49
I2
sVwhether
p50
I1
sVpaper
p51
I1
sVeither
p52
I1
sVtruth
p53
I1
sVveins
p54
I1
sVchick
p55
I1
sVguevara
p56
I1
sVright
p57
I1
sVdice
p58
I1
sVten
p59
I2
sVgeneration
p60
I1
sVtry
p61
I1
sVback
p62
I2
sVving
p63
I1
sVfinish
p64
I2
sVniggaz
p65
I1
sVyear
p66
I1
sVfastforward
p67
I1
sVusers
p68
I1
sVeven
p69
I1
sVliving
p70
I1
sVtwice
p71
I1
sVmovie
p72
I2
sVeverything
p73
I1
sVexpensive
p74
I1
sVsupplier
p75
I1
sVgot
p76
I3
sVyoull
p77
I1
sVpublic
p78
I3
sVtold
p79
I1
sVaint
p80
I5
sVrolled
p81
I1
sVnever
p82
I2
sVhere
p83
I1
sVblame
p84
I2
sVreason
p85
I1
sVhtotheov
p86
I1
sVlet
p87
I2
sVwear
p88
I1
sValone
p89
I1
sVenvironment
p90
I1
sVpeep
p91
I1
sVcome
p92
I2
sVrocafella
p93
I1
sVcare
p94
I1
sVon
p95
I1
sVflyerflier
p96
I1
sVwould
p97
I1
sVoh
p98
I3
sVcould
p99
I1
sVperiod
p100
I1
sVoz
p101
I1
sVdone
p102
I1
sVtheres
p103
I1
sVthink
p104
I2
sVblock
p105
I1
sVthats
p106
I5
sVbling
p107
I1
sVletters
p108
I1
sVdont
p109
I2
sVlied
p110
I1
sVchains
p111
I1
sVwithin
p112
I1
sVnumber
p113
I1
sVdudes
p114
I1
sVone
p115
I2
sVjayz
p116
I1
sVnigga
p117
I2
sVamericans
p118
I1
sVnext
p119
I1
sVumbrellas
p120
I1
sVlyin
p121
I1
sVguess
p122
I1
sVche
p123
I1
sVservice
p124
I3
sVtwenty
p125
I1
sVtop
p126
I1
sVdude
p127
I2
sVinterlude
p128
I2
sVstrict
p129
I1
sVcall
p130
I1
sVchange
p131
I2
sVway
p132
I1
sVmusic
p133
I1
sVhottest
p134
I1
sVtryin
p135
I1
sVtell
p136
I2
sVname
p137
I2
sVfire
p138
I1
sVimpress
p139
I1
sVprotect
p140
I1
sVbut
p141
I1
sVit
p142
I1
sVbuyin
p143
I1
sVremoved
p144
I1
sVspirit
p145
I1
sVpresent
p146
I1
sVme
p147
I2
sVmyself
p148
I1
sVutmost
p149
I1
sVwearin
p150
I1
sVplayer
p151
I1
sVthis
p152
I1
sVhomey
p153
I1
sVfryin
p154
I1
sVbreakfast
p155
I1
sVrecording
p156
I1
sVmatter
p157
I1
sVmaking
p158
I1
sVpiece
p159
I1
sVsimilar
p160
I1
sVhistory
p161
I1
sVgone
p162
I2
sVlayer
p163
I1
sVmine
p164
I1
sVjewels
p165
I1
sVfellow
p166
I1
sVhigh
p167
I1
sVfly
p168
I1
sVsay
p169
I2
sVgood
p170
I1
sVim
p171
I5
sVsincerity
p172
I1
sVsense
p173
I1
sVclaimed
p174
I1
sVinspector
p175
I1
sVcheck
p176
I3
sVshit
p177
I1
sVlie
p178
I1
sVdifferent
p179
I1
sVvibe
p180
I1
sVmeans
p181
I1
sVable
p182
I1
sVhov
p183
I3
sVfood
p184
I1
sVcomplex
p185
I1
sVactors
p186
I1
sVtake
p187
I1
sVyou
p188
I1
sVpan
p189
I1
sVused
p190
I1
sVbrothers
p191
I1
sVsponsored
p192
I1
sVfore
p193
I1
sVdrought
p194
I1
sVman
p195
I2
sVremember
p196
I1
sVwhenever
p197
I1
sVdoc
p198
I1
sVdog
p199
I1
sVdirectors
p200
I1
sVallow
p201
I1
sVgod
p202
I1
sVnecklace
p203
I1
sVfresh
p204
I1
sVreintroduce
p205
I1
sVcame
p206
I1
s.