(dp1
Vstores
p2
I1
sVlyrics
p3
I2
sVwhoever
p4
I1
sVroc
p5
I5
sVsoon
p6
I1
sVyears
p7
I1
sVbring
p8
I3
sVpaper
p9
I2
sVthanks
p10
I5
sVhorns
p11
I2
sVtouch
p12
I1
sVcold
p13
I1
sVbefore
p14
I1
sVtore
p15
I1
sVthank
p16
I1
sVla
p17
I1
sVbafoonery
p18
I1
sVwinner
p19
I3
sVcrime
p20
I1
sVlets
p21
I1
sVforbes
p22
I1
sVblack
p23
I2
sVrich
p24
I1
sVgangsta
p25
I1
sVfreaking
p26
I1
sVsauce
p27
I1
sVta
p28
I2
sVbrown
p29
I1
sVhit
p30
I3
sVaround
p31
I1
sVget
p32
I4
sVya
p33
I4
sVdope
p34
I2
sVeulogy
p35
I1
sVstop
p36
I1
sVme
p37
I1
sVgame
p38
I1
sVbboy
p39
I1
sVknow
p40
I2
sVbosses
p41
I1
sVbar
p42
I1
sVone
p43
I1
sVyou
p44
I1
sVdare
p45
I1
sVapart
p46
I1
sVhovmy
p47
I1
sVapple
p48
I2
sVlike
p49
I1
sVsuccess
p50
I1
sVcause
p51
I1
sVdrop
p52
I1
sVtoast
p53
I1
sVbag
p54
I2
sVbad
p55
I1
sVsteps
p56
I1
sVhahahahahaow
p57
I1
sVyall
p58
I1
sVshoe
p59
I1
sVdig
p60
I1
sVforce
p61
I1
sVhouse
p62
I5
sVyeah
p63
I2
sVhair
p64
I1
sVconnect
p65
I1
sVyear
p66
I2
sVkinda
p67
I1
sVmazel
p68
I1
sVout
p69
I3
sVblue
p70
I1
sVplanet
p71
I1
sVaway
p72
I1
sVice
p73
I2
sVstate
p74
I1
sVscore
p75
I1
sVgot
p76
I5
sVground
p77
I1
sVbadge
p78
I1
sVacross
p79
I1
sVred
p80
I2
sVaint
p81
I1
sVhero
p82
I1
sVrapping
p83
I1
sVrosay
p84
I1
sVnever
p85
I1
sVduffle
p86
I1
sVkilling
p87
I1
sVlet
p88
I2
sVput
p89
I2
sVyay
p90
I1
sVcome
p91
I1
sVchange
p92
I1
sVcelebration
p93
I1
sVbox
p94
I1
sVrare
p95
I1
sVoj
p96
I1
sVoh
p97
I2
sVtaking
p98
I1
sVhustlers
p99
I1
sVorchid
p100
I1
sVplace
p101
I1
sVfortress
p102
I1
sVpick
p103
I5
sVchain
p104
I1
sVthink
p105
I1
sVfirst
p106
I2
sVhomelukey
p107
I1
sVdont
p108
I3
sVfeel
p109
I2
sVsweet
p110
I1
sVnumber
p111
I1
sVhey
p112
I1
sVjayz
p113
I1
sVnigga
p114
I1
sVright
p115
I1
sVcarry
p116
I1
sVrespect
p117
I1
sVwan
p118
I1
sVlittle
p119
I1
sVflaws
p120
I1
sVglocks
p121
I1
sVsuper
p122
I1
sVtop
p123
I2
sVporsche
p124
I1
sVdue
p125
I1
sVstart
p126
I1
sVwindow
p127
I1
sVmusic
p128
I1
sVhundred
p129
I1
sVman
p130
I1
sVfriend
p131
I1
sVmore
p132
I1
sVback
p133
I1
sVlife
p134
I2
sVmurder
p135
I1
sVflight
p136
I1
sVfours
p137
I1
sVfrost
p138
I1
sVpastor
p139
I1
sVwounds
p140
I1
sVpurses
p141
I1
sVboys
p142
I8
sVheim
p143
I1
sVbaby
p144
I3
sVwomen
p145
I1
sVcustomer
p146
I1
sVaccount
p147
I1
sVmade
p148
I1
sVlook
p149
I1
sVbritney
p150
I1
sVniggas
p151
I3
sVwish
p152
I1
sVride
p153
I1
sVwork
p154
I1
sVcash
p155
I1
sVaim
p156
I1
sVnear
p157
I2
sVfeeling
p158
I5
sVchilling
p159
I1
sVtav
p160
I1
sVlick
p161
I1
sVreserved
p162
I1
sVfigure
p163
I4
sVpusher
p164
I1
sVportraits
p165
I1
sVis
p166
I1
sVforgot
p167
I1
sVjewels
p168
I1
sVtonight
p169
I3
sVraw
p170
I1
sVim
p171
I5
sVwant
p172
I1
sVmitzvahs
p173
I1
sVpink
p174
I1
sVnike
p175
I1
sVlil
p176
I1
sVthings
p177
I1
sVmeans
p178
I3
sVcross
p179
I1
sVgentlemen
p180
I1
sVhou
p181
I6
sVspeech
p182
I1
sVtake
p183
I1
sVholding
p184
I1
sVstepped
p185
I1
sVdrinks
p186
I2
sVeven
p187
I2
sVbitches
p188
I1
sVsling
p189
I1
sVfrauds
p190
I1
sVless
p191
I1
sVrhyme
p192
I1
sVhand
p193
I1
sVcheers
p194
I1
sVtown
p195
I1
sVimportant
p196
I1
sVimportantly
p197
I1
sVkim
p198
I1
sVcoming
p199
I1
sVweekend
p200
I1
sVlames
p201
I1
sVbuilding
p202
I3
sVbullet
p203
I1
sVhovies
p204
I1
sVfloor
p205
I1
sVstash
p206
I1
sVperson
p207
I1
sVshore
p208
I1
sVtalk
p209
I1
sVtime
p210
I2
sVamerican
p211
I1
sVporsches
p212
I1
sVplaying
p213
I1
sVgreed
p214
I1
s.