(dp1
Vforget
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVmeetings
p5
I1
sVmove
p6
I1
sVmission
p7
I1
sVbaby
p8
I1
sVthrough
p9
I1
sVfeat
p10
I1
sVyet
p11
I1
sVissues
p12
I1
sVlace
p13
I1
sVaint
p14
I1
sVthank
p15
I2
sVpersonal
p16
I1
sVit\u2019s
p17
I1
sVcouldn\u2019t
p18
I1
sV3
I1
sVspread
p19
I3
sVtape
p20
I1
sVboard
p21
I1
sVfuel
p22
I1
sVmight
p23
I2
sVta
p24
I1
sVisn\u2019t
p25
I1
sVhis
p26
I1
sVhit
p27
I1
sVledge
p28
I2
sVbeat
p29
I2
sVcould
p30
I2
sVcouple
p31
I1
sVevery
p32
I1
sVbetters
p33
I1
sVambition
p34
I1
sVtelling
p35
I2
sVworld
p36
I1
sVwings
p37
I1
sVdreams
p38
I1
sVwent
p39
I1
sVlike
p40
I3
sVdid
p41
I1
sVever
p42
I1
sVconceive
p43
I1
sVlist
p44
I1
sVmorning
p45
I1
sVoffices
p46
I1
sVeither
p47
I3
sVducking
p48
I1
sVvision
p49
I1
sVem
p50
I1
sVcan\u2019t
p51
I1
sVsneaker
p52
I1
sVset
p53
I1
sVold
p54
I1
sVdeal
p55
I1
sVeagle
p56
I1
sVstreets
p57
I1
sVsearching
p58
I1
sVdead
p59
I1
sVsee
p60
I2
sVdumb
p61
I1
sVdear
p62
I1
sVspecial
p63
I1
sVreally
p64
I1
sVeven
p65
I2
sVsaid
p66
I3
sVaway
p67
I1
sVnear
p68
I1
sVpauper
p69
I1
sVreefer
p70
I2
sVleap
p71
I1
sVsneakers
p72
I1
sVprobably
p73
I1
sVfall
p74
I1
sVbeating
p75
I1
sVconditions
p76
I1
sVhighway
p77
I1
sVass
p78
I1
sVbe
p79
I2
sVdck
p80
I1
sVpushing
p81
I1
sVhere
p82
I1
sVlack
p83
I1
sVbase
p84
I1
sVlet
p85
I1
sVdedication
p86
I1
sVteach
p87
I1
sVwestside
p88
I1
sVteacher
p89
I2
sVbuddy
p90
I2
sVfaith
p91
I1
sVcos
p92
I1
sVkids
p93
I2
sVoh
p94
I3
sVmany
p95
I1
sVinspired
p96
I1
sVprecedent
p97
I1
sVkeep
p98
I1
sVthing
p99
I1
sVcipher
p100
I1
sVsmoke
p101
I1
sVenough
p102
I1
sVthats
p103
I1
sVfather
p104
I2
sVpop
p105
I1
sVhey
p106
I2
sVjayz
p107
I1
sVinvolvement
p108
I1
sVwhispering
p109
I1
sVrespect
p110
I1
sVhe\u2019s
p111
I1
sVspeak
p112
I2
sVeverybody
p113
I1
sVwan
p114
I1
sVwack
p115
I1
sVeye
p116
I1
sVtop
p117
I1
sVtwo
p118
I1
sVstart
p119
I1
sVoffers
p120
I1
sVdon\u2019t
p121
I2
sVwhite
p122
I1
sVtype
p123
I1
sVtell
p124
I1
sVlisten
p125
I1
sVback
p126
I2
sVhead
p127
I3
sVbehind
p128
I1
sVyeah
p129
I1
sVuncle
p130
I1
sVboots
p131
I1
sVkicks
p132
I1
sVbelieve
p133
I1
sVeat
p134
I1
sVpeaked
p135
I1
sVmade
p136
I2
sVwise
p137
I1
sVconglomerate
p138
I1
sVpharrell
p139
I1
sVthis
p140
I1
sVharder
p141
I1
sVus
p142
I1
sVmatter
p143
I1
sVy\u2019all
p144
I2
sVmaking
p145
I1
sVlighter
p146
I1
sVill
p147
I1
sVtheres
p148
I1
sVcontrol
p149
I1
sVmotivation
p150
I2
sVoutta
p151
I1
sVadults
p152
I1
sVdemo
p153
I1
sVit
p154
I2
sVsay
p155
I1
sVgood
p156
I2
sVim
p157
I4
sVseem
p158
I1
sVid
p159
I2
sVar\u2019ing
p160
I1
sVdifferent
p161
I1
sVna
p162
I2
sVmake
p163
I1
sVofficers
p164
I1
sVballing
p165
I1
sVi\u2019m
p166
I2
sVwriters
p167
I1
sVspeaker
p168
I1
sVtake
p169
I1
sVambitious
p170
I3
sVyou
p171
I1
sVsure
p172
I1
sVsomewhere
p173
I1
sVfelt
p174
I1
sVreach
p175
I2
sValright
p176
I1
sVgon
p177
I2
sVcoming
p178
I1
sVsisters
p179
I1
sVpresident
p180
I1
sVfck
p181
I2
sVguys
p182
I1
sVclass
p183
I1
sVkid
p184
I1
sVespecially
p185
I1
sVmaybe
p186
I1
sVclear
p187
I1
sVwell
p188
I3
sVnggas
p189
I1
sVdrawing
p190
I1
sVthought
p191
I1
sVwithout
p192
I2
sVfar
p193
I1
sVhear
p194
I1
sVfurthermore
p195
I1
s.