(dp1
Vforget
p2
I1
sVlyrics
p3
I3
sVhooks
p4
I1
sVhands
p5
I1
sVsteve
p6
I1
sVmill
p7
I1
sVstill
p8
I1
sVyet
p9
I1
sVhustler
p10
I1
sVaint
p11
I2
sVhov
p12
I1
sVchain
p13
I1
sVfit
p14
I1
sVexcept
p15
I1
sVwood
p16
I1
sVrich
p17
I1
sVcrack
p18
I1
sVpantries
p19
I1
sVsent
p20
I1
sVreal
p21
I5
sVgood
p22
I1
sVget
p23
I2
sVbig
p24
I1
sVhoya
p25
I1
sVgame
p26
I1
sVones
p27
I1
sVknow
p28
I2
sVnew
p29
I4
sVhehehehe
p30
I1
sVworld
p31
I1
sVbit
p32
I1
sVbullshit
p33
I1
sVdare
p34
I1
sVlike
p35
I4
sVbefo
p36
I1
sVill
p37
I1
sVrapper
p38
I1
sV9
I1
sVcritic
p39
I1
sVtheyre
p40
I1
sVleave
p41
I1
sVchick
p42
I2
sVintricatell
p43
I1
sVbought
p44
I2
sVautomatic
p45
I1
sVyall
p46
I1
sVnigga
p47
I2
sVten
p48
I1
sVwoo
p49
I1
sVtec
p50
I1
sVback
p51
I4
sVused
p52
I1
sVup
p53
I1
sVgangster
p54
I1
sVsee
p55
I3
sVantifreeze
p56
I1
sVvideo
p57
I2
sVlawyer
p58
I1
sVyear
p59
I2
sVjobs
p60
I2
sVhammer
p61
I1
sVpills
p62
I1
sVspecial
p63
I1
sVreally
p64
I1
sVgon
p65
I1
sVrapping
p66
I2
sVsince
p67
I1
sVice
p68
I1
sVeverything
p69
I1
sV3
I1
sVmannie
p70
I1
sVinternet
p71
I1
sVgot
p72
I4
sVcause
p73
I3
sVhustle
p74
I3
sVfull
p75
I2
sVrun
p76
I1
sVbusiness
p77
I1
sVintimate
p78
I1
sVcars
p79
I1
sVipod
p80
I1
sVmillion
p81
I1
sVguess
p82
I1
sVdrew
p83
I1
sVquite
p84
I1
sVg
I1
sVlet
p85
I1
sVstruggle
p86
I1
sVbesides
p87
I1
sVinvisible
p88
I1
sVprelude
p89
I2
sVlyrical
p90
I1
sVabout
p91
I1
sVquarter
p92
I2
sVimproved
p93
I1
sVdisguised
p94
I1
sVgetting
p95
I2
sVmoney
p96
I1
sVcould
p97
I1
sVboulders
p98
I1
sVgames
p99
I1
sVyouve
p100
I1
sVreluctantly
p101
I1
sVhead
p102
I3
sVthink
p103
I1
sVthats
p104
I3
sVwouldnt
p105
I1
sVlove
p106
I1
sVdont
p107
I1
sVfeel
p108
I1
sVvisibly
p109
I1
sVfantasy
p110
I1
sVjayz
p111
I1
sVset
p112
I3
sVwhos
p113
I1
sVhehe
p114
I1
sVquit
p115
I1
sVlittle
p116
I1
sVrussell
p117
I1
sVwould
p118
I1
sVhes
p119
I1
sVcome
p120
I1
sVshoebox
p121
I1
sVwrapper
p122
I1
sVcash
p123
I1
sVglock
p124
I1
sVcamera
p125
I1
sVcall
p126
I2
sV6
I1
sVdamn
p127
I1
sVwas
p128
I1
sVfree
p129
I1
sVgeorgetown
p130
I1
sVlife
p131
I2
sVbuy
p132
I1
sVstomach
p133
I1
sVpimpin
p134
I1
sVspit
p135
I1
sVthat
p136
I1
sVfuck
p137
I1
sV38
p138
I4
sVlast
p139
I1
sVear
p140
I1
sVme
p141
I1
sVmade
p142
I1
sVlook
p143
I1
sVniggas
p144
I1
sVroulette
p145
I1
sVhat
p146
I1
sVinside
p147
I1
sVoh
p148
I1
sVcant
p149
I2
sValone
p150
I1
sVera
p151
I1
sVdidnt
p152
I1
sVdollars
p153
I1
sVsay
p154
I1
sVive
p155
I2
sVseven
p156
I1
sVoutta
p157
I1
sVwasnt
p158
I1
sVit
p159
I4
sVbeats
p160
I1
sVskipped
p161
I1
sVim
p162
I3
sVrap
p163
I1
sVneed
p164
I1
sVwork
p165
I1
sVsaw
p166
I1
sVdealer
p167
I1
sVshit
p168
I4
sVcomplete
p169
I2
sVna
p170
I1
sVveteran
p171
I1
sVshoulders
p172
I1
sVarm
p173
I1
sVwrite
p174
I1
sVsetting
p175
I1
sVtake
p176
I1
sVdigital
p177
I1
sVanswer
p178
I2
sVyou
p179
I1
sVhova
p180
I1
sVnonstop
p181
I1
sVplay
p182
I1
sVsure
p183
I1
sVstar
p184
I1
sVeights
p185
I1
sVkis
p186
I1
sVrappers
p187
I1
sVvvs
p188
I1
sVhand
p189
I1
sVnever
p190
I1
sVfucked
p191
I1
sVman
p192
I1
sVgrossed
p193
I1
sVneck
p194
I1
sVcame
p195
I1
sVweapon
p196
I1
sVflow
p197
I1
sVbanging
p198
I1
sVtalk
p199
I1
sVnancy
p200
I1
sVtime
p201
I1
sVfresh
p202
I2
sVcorporate
p203
I1
sVfact
p204
I1
s.