(dp1
Vshot
p2
I2
sVlyrics
p3
I2
sVroc
p4
I7
sVfifty
p5
I2
sVfour
p6
I2
sVschools
p7
I1
sVdough
p8
I2
sVgs
p9
I2
sVstill
p10
I2
sVfeat
p11
I1
sVbirds
p12
I2
sVshotty
p13
I1
sVgivin
p14
I1
sVla
p15
I1
sVlo
p16
I1
sVdrive
p17
I1
sVsky
p18
I1
sVhurtin
p19
I2
sVmemph
p20
I1
sVcrack
p21
I3
sVjars
p22
I1
sVmight
p23
I1
sVkick
p24
I1
sVunstoppableroc
p25
I3
sVgrip
p26
I1
sVmove
p27
I3
sVworkin
p28
I2
sVlivin
p29
I1
sVyo
p30
I4
sVget
p31
I6
sVdope
p32
I1
sVsittin
p33
I1
sVstop
p34
I6
sVruns
p35
I1
sVuhh
p36
I3
sVda
p37
I2
sVdark
p38
I2
sVevery
p39
I1
sVknow
p40
I3
sVmom
p41
I2
sVgot
p42
I1
sVgegegeahgeah
p43
I1
sVbit
p44
I1
sVone
p45
I2
sVbullshit
p46
I3
sVbank
p47
I2
sVschool
p48
I1
sVlike
p49
I8
sValways
p50
I2
sVshouldnt
p51
I2
sVshots
p52
I2
sVdie
p53
I1
sVquick
p54
I3
sVthrough
p55
I1
sVtower
p56
I1
sVsteal
p57
I1
sVinside
p58
I1
sVyall
p59
I8
sVmanpop
p60
I1
sVcreepin
p61
I4
sVnigga
p62
I1
sVoften
p63
I2
sVweight
p64
I2
sVyeah
p65
I5
sVsee
p66
I1
sVstreet
p67
I1
sVus
p68
I5
sVhoes
p69
I1
sVbluffin
p70
I1
sVgeahgeahgegegeahgeah
p71
I2
sVout
p72
I1
sVjigga
p73
I1
sVsleepin
p74
I1
sVpurpose
p75
I1
sVgod
p76
I1
sVrep
p77
I1
sVtwo
p78
I1
sVlights
p79
I1
sVnew
p80
I5
sVbody
p81
I2
sVdubs
p82
I1
sVnever
p83
I1
sVmotherfucker
p84
I1
sVcake
p85
I2
sVbleek
p86
I2
sVapartment
p87
I2
sVlet
p88
I2
sVduckin
p89
I1
sVleague
p90
I1
sVc
I1
sVyard
p91
I1
sVjeep
p92
I1
sVroute
p93
I1
sVo
I1
sVkeep
p94
I1
sVwalkin
p95
I4
sVpick
p96
I2
sVmean
p97
I2
sVshanks
p98
I2
sVblock
p99
I2
sVthats
p100
I2
sVduke
p101
I3
sVdont
p102
I1
sVpot
p103
I1
sVpop
p104
I1
sVson
p105
I3
sVscreens
p106
I1
sVjayz
p107
I1
sVsimply
p108
I1
sVbitch
p109
I1
sVchirpin
p110
I2
sVuhhuh
p111
I1
sVtools
p112
I1
sVplot
p113
I1
sVrcy
p114
I1
sVglocks
p115
I2
sVrevive
p116
I1
sVnext
p117
I1
sVdamn
p118
I2
sVtoo
p119
I1
sVlot
p120
I1
sVplayboy
p121
I2
sVspit
p122
I1
sVfoes
p123
I1
sVfreestyle
p124
I1
sVfore
p125
I1
sVback
p126
I1
sVho
p127
I1
sVcatch
p128
I2
sVsumthin
p129
I4
sVmemphis
p130
I2
sVgeah
p131
I1
sVb
I1
sVstraight
p132
I3
sVtinted
p133
I1
sVniggaz
p134
I8
sVshower
p135
I1
sVr
I1
sVthree
p136
I1
sVschooled
p137
I1
sVnuthin
p138
I3
sVcheepin
p139
I1
sVblads
p140
I1
sVcmon
p141
I3
sVm
I1
sVamillion
p142
I1
sVgangstas
p143
I1
sVfuck
p144
I7
sV4s
p145
I1
sVspittin
p146
I1
sVcant
p147
I5
sVim
p148
I6
sVat
p149
I7
sVclaps
p150
I1
sVshit
p151
I4
sVaround
p152
I2
sVlie
p153
I1
sVfloor
p154
I1
sVnah
p155
I1
sVthat
p156
I2
sVhot
p157
I2
sVsig
p158
I1
sVtake
p159
I1
sVfools
p160
I1
sVtalkin
p161
I2
sVdraw
p162
I1
sVhoover
p163
I1
sVhey
p164
I1
sVeights
p165
I2
sVtrack
p166
I1
sVact
p167
I1
sVspot
p168
I1
sVaiyyo
p169
I4
sVmac
p170
I5
sVtrees
p171
I1
sVman
p172
I3
sVbeanie
p173
I1
sVsigel
p174
I3
sVyoure
p175
I1
sVflow
p176
I1
sVdog
p177
I1
sVnothin
p178
I1
sVuhhuhuhuh
p179
I2
sVgreen
p180
I1
sVoops
p181
I2
sVshh
p182
I1
sVtalk
p183
I2
s.