(dp1
Vwild
p2
I1
sVsix
p3
I1
sVhelp
p4
I1
sVlyrics
p5
I2
sVale
p6
I1
sVcheap
p7
I1
sVraised
p8
I1
sVcrumbs
p9
I1
sVkanye
p10
I2
sVstill
p11
I1
sVfine
p12
I1
sVchildren
p13
I1
sVhappiness
p14
I1
sVscale
p15
I1
sVaint
p16
I3
sVballantine
p17
I1
sVhandshake
p18
I1
sVoffice
p19
I1
sVbridget
p20
I1
sVc
I1
sVwon\u2019t
p21
I1
sVit\u2019s
p22
I2
sVhad
p23
I1
sVsugar
p24
I1
sVthey\u2019ll
p25
I1
sVadd
p26
I1
sVoffers
p27
I1
sVblack
p28
I1
sVhennessy
p29
I1
sVvictorious
p30
I1
sVcum
p31
I1
sVpill
p32
I1
sVhope
p33
I1
sVgave
p34
I1
sVcurtis
p35
I1
sVaround
p36
I1
sVget
p37
I2
sVbeat
p38
I1
sVbig
p39
I1
sVdope
p40
I1
sVperfecto
p41
I1
sVknow
p42
I3
sVhands
p43
I1
sVjudge
p44
I1
sVenemy
p45
I1
sVchampale
p46
I1
sVlike
p47
I3
sVdrop
p48
I1
sVmomma
p49
I2
sVtry
p50
I1
sVbag
p51
I1
sVbad
p52
I2
sVstupid
p53
I1
sVlaughing
p54
I1
sVrock
p55
I2
sVars
p56
I1
sVquestions
p57
I1
sV\u201cis
p58
I1
sVmiller
p59
I1
sVback
p60
I2
sVused
p61
I2
sVman\u2019s
p62
I1
sVsee
p63
I2
sVstreet
p64
I1
sVsigned
p65
I1
sVmirror
p66
I1
sVghosts
p67
I1
sVpopping
p68
I1
sVtripped
p69
I1
sVpete
p70
I2
sVgon
p71
I1
sVmine
p72
I1
sVfeat
p73
I1
sVwarrior\u201d
p74
I1
sVmine\u2019s
p75
I1
sVretro
p76
I1
sVit
p77
I1
sVgot
p78
I4
sVcause
p79
I2
sVuh
p80
I1
sVcan\u2019t
p81
I1
sVrefills
p82
I1
sVparent
p83
I1
sVmadonnas
p84
I1
sVjoy
p85
I4
sVnever
p86
I5
sVstyle
p87
I1
sVmet
p88
I1
sV\u201cwhere
p89
I1
sVlife\u2019s
p90
I1
sVhoneysuckle
p91
I1
sVweed
p92
I1
sVboy
p93
I3
sVgreat
p94
I1
sVkids
p95
I1
sVher
p96
I1
sVmetro
p97
I1
sVmarijuana
p98
I1
sVof
p99
I1
sVtaking
p100
I2
sVkeep
p101
I3
sVdeserves
p102
I1
sVseeds
p103
I1
sVplace
p104
I1
sVplanned
p105
I1
sVact
p106
I1
sVlet
p107
I2
sVexpression
p108
I1
sVpajama
p109
I1
sVthats
p110
I1
sVobscenity
p111
I1
sVnamed
p112
I1
sVrhyming
p113
I1
sVfamily
p114
I2
sVfeel
p115
I1
sVahh
p116
I1
sVethiopian
p117
I1
sVpop
p118
I2
sVone
p119
I2
sVcursed
p120
I1
sVnow\u201d
p121
I1
sVjayz
p122
I1
sVhim\u201d
p123
I1
sVbitch
p124
I1
sVanother
p125
I1
sVparties
p126
I1
sVcouldnt
p127
I1
sVmiss
p128
I1
sVhood
p129
I2
sVlittle
p130
I2
sVbally\u2019s
p131
I1
sVspoke
p132
I1
sVwould
p133
I1
sVsake
p134
I1
sVwest
p135
I1
sVgirls
p136
I1
sVtwo
p137
I1
sVfast
p138
I1
sVnext
p139
I1
sVganja
p140
I1
sVvirgin
p141
I1
sVgidget
p142
I1
sVmuch
p143
I1
sVdamn
p144
I3
sVdon\u2019t
p145
I4
sVway
p146
I1
sVsuit
p147
I1
sVwalls
p148
I1
sVwhite
p149
I1
sVforefathers
p150
I1
sVtrinity
p151
I1
sVlisten
p152
I1
sVsaid
p153
I1
sVholy
p154
I1
sVjewelry\u2019s
p155
I1
sVfire
p156
I1
sVmemo
p157
I1
sVnobody
p158
I1
sVshorty
p159
I2
sVthere\u2019s
p160
I1
sVhear
p161
I2
sVauthors
p162
I1
sVwith
p163
I1
sVraising
p164
I1
sVb
I1
sVroom
p165
I1
sVglory
p166
I1
sVunderstood
p167
I1
sVthis
p168
I1
sVneedle
p169
I2
sVup
p170
I1
sVus
p171
I2
sVwill
p172
I2
sVyeezy\u2019s
p173
I1
sVwhat\u2019s
p174
I1
sVafros
p175
I1
sVcake
p176
I1
sVbalance
p177
I2
sVfeet
p178
I1
sVpack
p179
I1
sVcrazy
p180
I1
sVsticks
p181
I1
sVgive
p182
I1
sVdemo
p183
I1
sVsips
p184
I1
sVastound
p185
I1
sVsample
p186
I1
sVwant
p187
I1
sVseen
p188
I2
sVhonest
p189
I1
sVmarys
p190
I1
sVshit
p191
I3
sVdozen
p192
I1
sVlamb
p193
I1
sVagain
p194
I1
sVmake
p195
I2
sVegyptian
p196
I1
sVroses
p197
I1
sVgloria
p198
I1
sVfallopian
p199
I1
sVtake
p200
I3
sVmakings
p201
I1
sVyou
p202
I3
sVelectro
p203
I1
sVnips
p204
I1
sVmomma\u2019s
p205
I1
sVpink
p206
I1
sVbitches
p207
I1
sVokay
p208
I2
sVthough
p209
I1
sVrappers
p210
I1
sV\u201cyou
p211
I1
sVinsanity
p212
I1
sVparenthood
p213
I1
sVbirthday
p214
I1
sVplan
p215
I2
sVdawg
p216
I1
sVsisters
p217
I2
sVkid
p218
I1
sVyeah
p219
I1
sVi\u2019m
p220
I2
sVwell
p221
I2
sVanybody
p222
I1
sVface
p223
I1
sVmayfield
p224
I1
sVhunger\u2019s
p225
I1
sVtime
p226
I1
sVsurprised
p227
I1
sVnah
p228
I1
s.