(dp1
Vsummer
p2
I1
sVshot
p3
I1
sVlyrics
p4
I2
sVdickey
p5
I1
sVnodded
p6
I1
sVrainbows
p7
I2
sVmove
p8
I1
sVwishing
p9
I14
sVwatchin
p10
I1
sVfollow
p11
I8
sVchicken
p12
I1
sVpraying
p13
I2
sVfeat
p14
I1
sVground
p15
I1
sVaint
p16
I1
sVjig
p17
I1
sVcut
p18
I2
sVzone
p19
I1
sVthang
p20
I1
sVbullshit
p21
I1
sVlets
p22
I1
sVsystems
p23
I1
sVhomies
p24
I1
sVreach
p25
I1
sVbye
p26
I1
sVgood
p27
I1
sVget
p28
I1
sVmoms
p29
I1
sVbig
p30
I1
sVrhyme
p31
I1
sVdark
p32
I1
sVkiss
p33
I1
sVfront
p34
I1
sVnow
p35
I1
sVcontinued
p36
I1
sVday
p37
I2
sVdreams
p38
I1
sVsinners
p39
I1
sVearn
p40
I1
sVlike
p41
I2
sVeric
p42
I1
sVstopped
p43
I1
sVdangerous
p44
I1
sVchick
p45
I1
sVtold
p46
I1
sVyall
p47
I1
sVbrush
p48
I1
sVweve
p49
I2
sVright
p50
I1
sVold
p51
I2
sVpeople
p52
I2
sVthrowin
p53
I1
sVstreets
p54
I1
sVback
p55
I3
sVd
I1
sVsee
p56
I4
sVare
p57
I4
sVfellas
p58
I1
sVplayin
p59
I2
sVhopped
p60
I1
sVreally
p61
I2
sVmovin
p62
I3
sVsaid
p63
I1
sVrep
p64
I1
sVsurrounded
p65
I1
sVricky
p66
I1
sVtaptap
p67
I1
sVrun
p68
I1
sVabove
p69
I1
sVgot
p70
I1
sVever
p71
I2
sVpiss
p72
I1
sVdrink
p73
I1
sVdrivin
p74
I1
sVcars
p75
I1
sVnever
p76
I1
sVagreement
p77
I1
sVtracks
p78
I1
sValong
p79
I1
sVwanted
p80
I1
sVcome
p81
I2
sVrelying
p82
I1
sVchanged
p83
I1
sVdays
p84
I2
sVgames
p85
I1
sVgroundbreakin
p86
I1
sVhead
p87
I1
sVthats
p88
I1
sVgwen
p89
I1
sVpot
p90
I1
sVwalk
p91
I1
sVdown
p92
I2
sVlies
p93
I1
sVjayz
p94
I1
sVwit
p95
I1
sVdone
p96
I2
sVrelations
p97
I1
sVanother
p98
I1
sVtomorrow
p99
I2
sVlittle
p100
I2
sVmuch
p101
I3
sVwould
p102
I1
sVreminesin
p103
I1
sVtop
p104
I1
sVdue
p105
I1
sVfast
p106
I1
sVsports
p107
I1
sVlive
p108
I1
sVwonderful
p109
I1
sVdamn
p110
I1
sVpassed
p111
I1
sVhottest
p112
I1
sVtryin
p113
I1
sVloving
p114
I2
sVlife
p115
I1
sVstars
p116
I1
sVhawaiian
p117
I1
sVshorts
p118
I1
sVclub
p119
I2
sVcluck
p120
I1
sVfiend
p121
I1
sVhuh
p122
I1
sVstress
p123
I1
sVhi
p124
I1
sVdeep
p125
I1
sVcatch
p126
I2
sVe
I1
sVmaintanin
p127
I1
sVme
p128
I1
sVb
I1
sVniggas
p129
I3
sVwish
p130
I4
sVup
p131
I1
sVus
p132
I2
sVuh
p133
I1
sVdidnt
p134
I1
sVchample
p135
I1
sVmickey
p136
I1
sVproved
p137
I1
sVplayed
p138
I1
sVdoug
p139
I1
sVone
p140
I1
sVeyes
p141
I1
sVwatches
p142
I1
sVsay
p143
I1
sVvs
p144
I1
sVim
p145
I12
sVrap
p146
I1
sVin
p147
I1
sVinteruppted
p148
I1
sVshit
p149
I2
sVhooded
p150
I1
sVlees
p151
I1
sVjigga
p152
I1
sVmeans
p153
I4
sVcheck
p154
I1
sVhot
p155
I1
sVtake
p156
I1
sVputtin
p157
I1
sVplay
p158
I1
sVused
p159
I5
sVstar
p160
I6
sVpark
p161
I1
sVmissin
p162
I1
sVrail
p163
I1
sVsneak
p164
I1
sVcement
p165
I1
sVstay
p166
I2
sVwrong
p167
I1
sVplan
p168
I1
sVimproving
p169
I1
sVthoughts
p170
I1
sVdungrares
p171
I1
sVforever
p172
I1
sVkept
p173
I2
sVremember
p174
I1
sVthird
p175
I1
sVolder
p176
I1
sVhome
p177
I1
sVglisin
p178
I1
sVtogether
p179
I1
sVbreeze
p180
I1
sVtime
p181
I1
sVfresh
p182
I1
sVdream
p183
I6
sVaway
p184
I1
s.