(dp1
Vugk
p2
I1
sVlyrics
p3
I2
sVoh
p4
I1
sVindeed
p5
I2
sVpleasure
p6
I1
sVsouthside
p7
I1
sVdollar
p8
I1
sVpistols
p9
I2
sVsmoking
p10
I1
sVtouch
p11
I1
sVlove
p12
I1
sVstill
p13
I1
sVfeat
p14
I1
sVfind
p15
I1
sVaint
p16
I9
sVcut
p17
I2
sVexcuses
p18
I1
sVtrue
p19
I3
sVless
p20
I1
sVyoung
p21
I2
sVdestroyed
p22
I1
sVwayne
p23
I1
sVnerd
p24
I1
sVchoose
p25
I1
sVti
p26
I1
sVcool
p27
I1
sVworth
p28
I1
sVrat
p29
I2
sVfool
p30
I1
sVgood
p31
I1
sVhit
p32
I2
sVaround
p33
I1
sVyo
p34
I1
sVwatching
p35
I1
sVbeat
p36
I2
sVbig
p37
I3
sVrock
p38
I1
sVwatch
p39
I1
sVlincoln
p40
I1
sVgame
p41
I4
sVgiraffe
p42
I1
sVputting
p43
I2
sVknow
p44
I1
sVhotshot
p45
I1
sVfall
p46
I1
sVhim
p47
I1
sVbigger
p48
I1
sVlike
p49
I6
sVtrae
p50
I1
sVschool
p51
I1
sVname
p52
I1
sVlost
p53
I1
sVcooler
p54
I1
sVpee
p55
I1
sVrapper
p56
I2
sVroll
p57
I1
sVsniffing
p58
I1
sVbad
p59
I1
sVcoke
p60
I1
sVeither
p61
I1
sVteam
p62
I1
sVmr
p63
I4
sVhustle
p64
I1
sVside
p65
I1
sVclothes
p66
I1
sVem
p67
I1
sVnigga
p68
I14
sVold
p69
I1
sVten
p70
I1
sVej
p71
I1
sVbump
p72
I1
sVscared
p73
I1
sVstreets
p74
I1
sVback
p75
I2
sVrefusing
p76
I1
sVjump
p77
I1
sVgo
p78
I1
sVheavyweight
p79
I1
sVstreet
p80
I2
sVrovers
p81
I1
sVcant
p82
I1
sVworried
p83
I1
sVpills
p84
I1
sVpopping
p85
I1
sVeven
p86
I1
sVtry
p87
I2
sVmotherfucker
p88
I1
sVsaid
p89
I1
sVmatter
p90
I2
sVlife
p91
I1
sVrims
p92
I1
sVmad
p93
I1
sVslapped
p94
I1
sVbusters
p95
I1
sVstate
p96
I1
sVfish
p97
I2
sVwangs
p98
I1
sVit
p99
I1
sVgot
p100
I5
sVchains
p101
I1
sVexercise
p102
I1
sVbarbeque
p103
I1
sVass
p104
I5
sVbe
p105
I1
sVbullshitting
p106
I1
sVmonster
p107
I1
sVright
p108
I2
sVnature
p109
I1
sVv
I1
sVfave
p110
I1
sVridin
p111
I1
sVpumping
p112
I1
sVworse
p113
I1
sVlet
p114
I1
sVsnitches
p115
I2
sVgots
p116
I1
sVweed
p117
I1
sVrespect
p118
I1
sVwent
p119
I1
sVdaughter
p120
I1
sVbuster
p121
I1
sVg
I3
sVgangbang
p122
I1
sVog
p123
I1
sVdrank
p124
I1
sVill
p125
I1
sVjail
p126
I1
sVnerds
p127
I1
sVeightythree
p128
I1
sVtoting
p129
I1
sVgrain
p130
I1
sVwest
p131
I1
sVreal
p132
I1
sVthink
p133
I2
sVthats
p134
I3
sVflick
p135
I1
sVdick
p136
I1
sVwhats
p137
I1
sVdont
p138
I6
sVhomies
p139
I1
sVive
p140
I4
sVpussy
p141
I2
sVsmashing
p142
I1
sVscene
p143
I1
sVpop
p144
I1
sVone
p145
I1
sVtrunks
p146
I1
sVdone
p147
I4
sVbitch
p148
I2
sVanother
p149
I1
sVgripping
p150
I1
sVnext
p151
I1
sVopen
p152
I1
sVmousetrap
p153
I1
sVhood
p154
I2
sVyay
p155
I1
sVthang
p156
I1
sVdogg
p157
I2
sVshooting
p158
I1
sVhey
p159
I2
sVlong
p160
I7
sVmark
p161
I1
sVspread
p162
I1
sVlive
p163
I1
sVcats
p164
I1
sVcome
p165
I1
sVway
p166
I3
sVhoe
p167
I1
sVkick
p168
I1
sVtell
p169
I1
sVhead
p170
I2
sVtesting
p171
I1
sVdoor
p172
I1
sVlot
p173
I1
sVthat
p174
I4
sVclub
p175
I1
sVbrains
p176
I1
sVexpose
p177
I1
sVcrack
p178
I2
sVhaha
p179
I1
sVfore
p180
I2
sVyou
p181
I2
sVboys
p182
I1
sVheat
p183
I1
sVho
p184
I1
sVdemand
p185
I1
sVprices
p186
I1
sVyard
p187
I2
sVline
p188
I1
sVflowers
p189
I2
sVrepresenting
p190
I1
sVrobber
p191
I1
sVbelieve
p192
I1
sVme
p193
I5
sVking
p194
I1
sVballs
p195
I1
sVword
p196
I1
sVniggas
p197
I3
sVthis
p198
I2
sVwet
p199
I1
sVstraight
p200
I2
sVgetting
p201
I2
sVlaid
p202
I1
sVgrey
p203
I1
sVclips
p204
I1
sVbapes
p205
I1
sVutp
p206
I1
sVcost
p207
I1
sVdirty
p208
I1
sVdude
p209
I1
sVcake
p210
I2
sVim
p211
I10
sVdare
p212
I1
sVcould
p213
I1
sVtheres
p214
I1
sVdrunk
p215
I1
sVclaim
p216
I1
sVmoney
p217
I2
sVpatrol
p218
I1
sVslip
p219
I1
sVfresher
p220
I1
sVgive
p221
I2
sVwell
p222
I1
sVmcs
p223
I1
sVyear
p224
I1
sVfuck
p225
I3
sVrip
p226
I1
sVheard
p227
I1
sVsay
p228
I6
sVhomie
p229
I1
sVscarface
p230
I4
sVnecks
p231
I1
sVrap
p232
I1
sVseen
p233
I1
sVpartner
p234
I1
sVseem
p235
I1
sVface
p236
I1
sVsaw
p237
I1
sVeveryday
p238
I1
sVshit
p239
I4
sVknows
p240
I1
sVfinna
p241
I1
sVsquat
p242
I1
sVthing
p243
I1
sVlil
p244
I3
sVhtown
p245
I1
sVmake
p246
I1
sVget
p247
I3
sVbrand
p248
I2
sVdome
p249
I1
sVtrip
p250
I1
sVtill
p251
I2
sVtake
p252
I1
sVrodents
p253
I1
sVdvds
p254
I1
sVnew
p255
I4
sVasshole
p256
I1
sVslanging
p257
I2
sVnonstop
p258
I1
sVstatus
p259
I3
sVelbows
p260
I1
sVbitches
p261
I3
sVsee
p262
I2
sVkeys
p263
I1
sVquote
p264
I1
sVhennesey
p265
I1
sVdriver
p266
I1
sVstay
p267
I2
sVwrong
p268
I1
sVsip
p269
I1
sVfeds
p270
I1
sVogs
p271
I2
sVclaims
p272
I1
sVnothing
p273
I1
sVsuck
p274
I1
sVdied
p275
I1
sVman
p276
I1
sVyeah
p277
I1
sVremix
p278
I2
sVcause
p279
I4
sVdom
p280
I1
sVrules
p281
I1
sVmaybe
p282
I1
sVprofessor
p283
I1
sVphat
p284
I1
sVholes
p285
I1
sVdog
p286
I2
sVfighting
p287
I1
sVgrind
p288
I1
sVmaintain
p289
I1
sVmayne
p290
I1
sVcame
p291
I1
sVtime
p292
I6
sVevery
p293
I1
sVstacks
p294
I1
sVfact
p295
I1
s.