(dp1
Vcute
p2
I1
sVthink
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I2
sVstays
p6
I1
sVliked
p7
I1
sVending
p8
I1
sVlovein
p9
I2
sVhate
p10
I3
sVhappiness
p11
I1
sVaint
p12
I3
sVballer
p13
I1
sVmix
p14
I1
sVment
p15
I1
sVsupply
p16
I1
sVfather
p17
I1
sVball
p18
I1
sVromeo
p19
I1
sVrunningtaught
p20
I1
sVsave
p21
I1
sVregrets
p22
I1
sVmatch
p23
I1
sVmeant
p24
I1
sVcallin
p25
I1
sVyo
p26
I1
sVget
p27
I3
sVrules
p28
I1
sVcouple
p29
I1
sVprevalant
p30
I1
sVgame
p31
I1
sVmade
p32
I2
sVknow
p33
I4
sVwords
p34
I1
sVfall
p35
I1
sVworld
p36
I4
sVhollow
p37
I1
sVoverdosed
p38
I1
sVcool
p39
I2
sVworlds
p40
I1
sVschool
p41
I1
sVheaven
p42
I1
sVyoull
p43
I1
sVtry
p44
I2
sVbag
p45
I1
sVpaper
p46
I1
sVstopped
p47
I1
sVeither
p48
I2
sVman
p49
I1
sVdie
p50
I1
sVaddicted
p51
I1
sVem
p52
I3
sVshed
p53
I1
sVhouse
p54
I1
sVfeeling
p55
I1
sVused
p56
I1
sVoh
p57
I1
sVtaught
p58
I1
sVshes
p59
I2
sVhoes
p60
I1
sVhome
p61
I1
sVgirl
p62
I9
sVjuliet
p63
I1
sVspeed
p64
I1
sVdaytime
p65
I1
sVlooking
p66
I1
sVasking
p67
I1
sVgot
p68
I1
sVever
p69
I2
sVpublic
p70
I1
sVhustle
p71
I1
sVperfect
p72
I1
sVkicked
p73
I1
sVrun
p74
I1
sVdegree
p75
I1
sVsold
p76
I1
sVnever
p77
I4
sVblame
p78
I1
sVmet
p79
I4
sVjob
p80
I1
sVlet
p81
I4
sVstruggle
p82
I1
sVstay
p83
I2
sVcome
p84
I1
sVbleed
p85
I1
sVboy
p86
I9
sVsister
p87
I1
sVkids
p88
I1
sVok
p89
I1
sValways
p90
I1
sVcould
p91
I1
sVneeding
p92
I1
sVdays
p93
I2
sVdrug
p94
I1
sVthing
p95
I1
sVplus
p96
I1
sVswallow
p97
I1
sVshootin
p98
I1
sVhonor
p99
I1
sVthats
p100
I1
sVfeed
p101
I1
sVbeautiful
p102
I1
sVraised
p103
I1
sVlove
p104
I5
sVdont
p105
I6
sVfamily
p106
I1
sVfollows
p107
I1
sVcrib
p108
I1
sVone
p109
I2
sVdances
p110
I1
sVhood
p111
I1
sVsubjecttitty
p112
I1
sVhes
p113
I1
sVdude
p114
I2
sVnext
p115
I1
sVtruble
p116
I1
sVstart
p117
I1
sVtragic
p118
I1
sVcombined
p119
I1
sVbasic
p120
I1
sVmama
p121
I1
sVthru
p122
I1
sVwas
p123
I1
sVwar
p124
I2
sVwants
p125
I1
sVbabe
p126
I2
sVdeeper
p127
I1
sVclub
p128
I1
sVcoke
p129
I1
sVneedle
p130
I1
sVtopless
p131
I1
sVdudes
p132
I1
sVshort
p133
I1
sVbroke
p134
I1
sVknown
p135
I2
sVworked
p136
I1
sVtrying
p137
I1
sVsell
p138
I1
sVlook
p139
I1
sVoutsideyou
p140
I1
sVcar
p141
I1
sVinside
p142
I1
sVwife
p143
I1
sVcat
p144
I1
sVfronted
p145
I1
sVlearn
p146
I2
sVmeet
p147
I2
sVdaddy
p148
I1
sVleaves
p149
I1
sVevadent
p150
I1
sVpack
p151
I1
sVcontrol
p152
I1
sVstrippin
p153
I1
sVfuck
p154
I1
sVhigh
p155
I1
sVheard
p156
I1
sVsay
p157
I1
sVscarface
p158
I1
sVsomething
p159
I1
sVclose
p160
I1
sVthug
p161
I1
sVseen
p162
I1
sVrape
p163
I1
sVsnorting
p164
I1
sVdifferent
p165
I1
sVend
p166
I1
sVbegan
p167
I1
sVbeat
p168
I1
sVfools
p169
I1
sVmeets
p170
I7
sVplay
p171
I2
sVfinish
p172
I1
sVrain
p173
I1
sVfalls
p174
I4
sVcomatosed
p175
I1
sVfell
p176
I1
sVkin
p177
I1
sVmen
p178
I1
sVexhists
p179
I1
sVnothing
p180
I2
sVelse
p181
I1
sVkid
p182
I2
sVforever
p183
I3
sVcause
p184
I3
sVkept
p185
I1
sVolder
p186
I1
sVwell
p187
I1
sVdog
p188
I1
sVtogether
p189
I5
sVasked
p190
I1
sVthought
p191
I2
sVaddiction
p192
I1
sVherions
p193
I1
s.