(dp1
Vfrankie
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVlack
p5
I1
sVyoung
p6
I1
sVgasoline
p7
I1
sVyears
p8
I1
sVhuman
p9
I1
sVgo
p10
I2
sVcorner
p11
I1
sVstill
p12
I1
sVfeat
p13
I1
sVits
p14
I1
sVaint
p15
I7
sVcut
p16
I1
sV20
p17
I1
sVthank
p18
I1
sVtv
p19
I1
sVpourin
p20
I1
sVday
p21
I1
sVlets
p22
I1
sVinnocent
p23
I1
sVmorgue
p24
I1
sVcircle
p25
I1
sVapart
p26
I1
sVfin
p27
I1
sVskies
p28
I1
sVreal
p29
I1
sVlonely
p30
I1
sVmotivated
p31
I1
sVlivin
p32
I4
sVyo
p33
I1
sVget
p34
I12
sVbein
p35
I1
sVstop
p36
I1
sVbaghdad
p37
I1
sVevery
p38
I3
sVknow
p39
I1
sVquicksand
p40
I1
sVhands
p41
I1
sVfront
p42
I1
sVracially
p43
I1
sVone
p44
I1
sVbullshit
p45
I1
sVghetto
p46
I1
sVlike
p47
I1
sVlost
p48
I1
sVpregnant
p49
I1
sVcause
p50
I5
sVtry
p51
I1
sVsettle
p52
I1
sVstead
p53
I1
sVeither
p54
I1
sVbombs
p55
I1
sVdie
p56
I3
sVwent
p57
I1
sVbills
p58
I1
sVdolars
p59
I1
sVpreach
p60
I1
sVinjured
p61
I1
sVshed
p62
I1
sVright
p63
I5
sVpeople
p64
I2
sVhouse
p65
I1
sValive
p66
I1
sVcvs
p67
I1
sVsecond
p68
I1
sVus
p69
I1
sVout
p70
I2
sVeven
p71
I1
sVman
p72
I1
sVsaid
p73
I1
sVbottom
p74
I1
sVhate
p75
I1
sVsince
p76
I1
sVreligion
p77
I1
sVwritten
p78
I1
sVremorse
p79
I1
sVhood
p80
I1
sVit
p81
I1
sVgot
p82
I3
sVbadge
p83
I1
sVfuneral
p84
I1
sVtold
p85
I1
sVturmoil
p86
I1
sVprescriptions
p87
I1
sVsold
p88
I1
sVmotherfucker
p89
I1
sVbilal
p90
I1
sVfive
p91
I1
sVstrugglin
p92
I1
sVevil
p93
I1
sVspies
p94
I1
sVcome
p95
I1
sVby
p96
I1
sVmindset
p97
I1
sVdry
p98
I1
sVkids
p99
I2
sVlast
p100
I1
sVknowin
p101
I3
sVdyin
p102
I1
sVgod
p103
I1
sVcoulda
p104
I1
sVcitizens
p105
I1
sVdays
p106
I1
sVpray
p107
I1
sVmonth
p108
I1
sVlookin
p109
I1
sVhussein
p110
I1
sVthink
p111
I1
sVblock
p112
I1
sVfirst
p113
I2
sVblind
p114
I1
sVraised
p115
I1
sVdont
p116
I4
sVfeel
p117
I1
sVyoud
p118
I1
sVmakin
p119
I1
sVson
p120
I1
sVnigga
p121
I4
sVbitch
p122
I1
sVanother
p123
I2
sVchurch
p124
I1
sVfine
p125
I1
sVfacin
p126
I2
sVkillin
p127
I1
sVseein
p128
I1
sVbeers
p129
I1
sVlive
p130
I1
sVtears
p131
I1
sVfight
p132
I1
sVstuck
p133
I1
sVsecret
p134
I1
sVdamn
p135
I1
sVgrave
p136
I1
sVsurvive
p137
I1
sVslangin
p138
I1
sVtryin
p139
I2
sVwar
p140
I1
sVceiling
p141
I1
sVafford
p142
I1
sVhuh
p143
I2
sVmine
p144
I1
sVboys
p145
I1
sVland
p146
I1
sVgame
p147
I1
sVbroke
p148
I1
sVlord
p149
I3
sVadvancin
p150
I1
sVsun
p151
I1
sVbout
p152
I1
sVcircumstances
p153
I1
sVmade
p154
I1
sVlook
p155
I1
sVsinkin
p156
I1
sVride
p157
I1
sVcracker
p158
I1
sVsee
p159
I2
sVbed
p160
I1
sVprayin
p161
I1
sVmommas
p162
I1
sVmany
p163
I2
sVim
p164
I7
sVtheres
p165
I1
sVbeautiful
p166
I1
sVcrazy
p167
I1
sVup
p168
I1
sVknees
p169
I2
sVfuck
p170
I2
sVdeep
p171
I1
sVdrive
p172
I1
sVhigh
p173
I2
sVcant
p174
I5
sVabort
p175
I1
sVscarface
p176
I1
sVbend
p177
I1
sVin
p178
I2
sVneed
p179
I1
sVseen
p180
I1
sVplan
p181
I1
sVwell
p182
I1
sVfill
p183
I1
sVagain
p184
I1
sVforgive
p185
I1
sVend
p186
I2
sVrather
p187
I1
sVmake
p188
I1
sVwound
p189
I1
sVsunday
p190
I1
sVmotherfuckin
p191
I1
sVdope
p192
I2
sVlife
p193
I2
sVworldwide
p194
I1
sVoil
p195
I1
sVblocks
p196
I1
sVmonday
p197
I1
sVlie
p198
I2
sVwhy
p199
I1
sVpaid
p200
I1
sVfalls
p201
I1
sVchance
p202
I1
sVgon
p203
I6
sVlay
p204
I1
sVmuhfucker
p205
I1
sVawe
p206
I1
sVamerica
p207
I1
sVclass
p208
I1
sVdied
p209
I1
sVeyes
p210
I1
sVpenitentiary
p211
I1
sVpeers
p212
I1
sVshort
p213
I1
sVthird
p214
I1
sVmaybe
p215
I1
sVmetal
p216
I1
sVbustin
p217
I1
sVnothin
p218
I1
sVpart
p219
I1
sVfact
p220
I1
sVtime
p221
I1
sVfan
p222
I1
sVthinkin
p223
I1
sVturns
p224
I1
sVleft
p225
I1
s.