(dp1
Vcode
p2
I1
sVlyrics
p3
I2
sVsentence
p4
I2
sVrest
p5
I1
sVyears
p6
I2
sVgang
p7
I2
sVgo
p8
I1
sVregardless
p9
I1
sVfear
p10
I1
sVstill
p11
I1
sVyet
p12
I1
sVneedin
p13
I1
sVima
p14
I1
sVcurrent
p15
I1
sVtaps
p16
I1
sVcut
p17
I1
sV20
p18
I1
sVjay
p19
I2
sVpray
p20
I1
sVsituations
p21
I1
sVshow
p22
I1
sVdeeds
p23
I1
sVcuz
p24
I3
sVcrime
p25
I2
sVbetter
p26
I1
sVto
p27
I1
sVrich
p28
I2
sValter
p29
I1
sVboys
p30
I1
sVgave
p31
I3
sVfool
p32
I1
sVrunnin
p33
I1
sVcallin
p34
I1
sVlivin
p35
I1
sVyo
p36
I4
sVget
p37
I5
sVya
p38
I6
sVconversations
p39
I1
sVsittin
p40
I1
sVstop
p41
I1
sVbreak
p42
I2
sVdock
p43
I1
sVgame
p44
I2
sVmade
p45
I1
sVdap
p46
I1
sVwise
p47
I1
sVspirit
p48
I1
sVjudge
p49
I1
sVmob
p50
I2
sVlittle
p51
I1
sVrumor
p52
I1
sVapart
p53
I1
sVentire
p54
I1
sVlike
p55
I3
sVlies
p56
I1
sVsnitchin
p57
I2
sValways
p58
I2
sVseek
p59
I1
sVgettin
p60
I2
sVbay
p61
I1
sVstopped
p62
I1
sVshots
p63
I1
sVjames
p64
I1
sVwent
p65
I1
sVundercover
p66
I1
sVbone
p67
I2
sVluck
p68
I1
sVduck
p69
I1
sVmotherfuckin
p70
I1
sVnigga
p71
I5
sVmeets
p72
I1
sVgoddamn
p73
I4
sVstreets
p74
I1
sVback
p75
I5
sVup
p76
I3
sVpast
p77
I1
sVbattle
p78
I1
sVsee
p79
I1
sVstreet
p80
I1
sVsteppin
p81
I1
sVcant
p82
I2
sVeven
p83
I1
sVknees
p84
I1
sVgon
p85
I3
sVgod
p86
I1
sVrep
p87
I1
sVdemons
p88
I1
sVcrush
p89
I1
sVoutside
p90
I1
sVit
p91
I1
sVgot
p92
I4
sVacross
p93
I1
sVdisagreements
p94
I1
sVtold
p95
I1
sVprocess
p96
I1
sVnever
p97
I1
sVtheory
p98
I4
sVbusiness
p99
I1
sVplot
p100
I1
sVword
p101
I1
sVsold
p102
I1
sVburn
p103
I1
sVmotherfucker
p104
I1
sVmet
p105
I1
sVjob
p106
I1
sVdeath
p107
I2
sVopposition
p108
I1
sVpeep
p109
I1
sVwanted
p110
I1
sVrapped
p111
I1
sVchange
p112
I1
sVshift
p113
I1
sVill
p114
I1
sVmonths
p115
I1
sVconversation
p116
I1
sVstand
p117
I1
sVboxers
p118
I1
sVreal
p119
I1
sVefforts
p120
I1
sVbabyface
p121
I1
sVwhole
p122
I1
sVmotherfuckers
p123
I2
sVthats
p124
I1
sVem
p125
I1
sVliked
p126
I1
sVbuy
p127
I1
sVlove
p128
I1
sVscales
p129
I1
sVfeel
p130
I1
sVmakin
p131
I1
sVblink
p132
I1
sVna
p133
I1
sVset
p134
I1
sVchurch
p135
I1
sVfbi
p136
I1
sVcrew
p137
I1
sVteach
p138
I1
sVfacin
p139
I4
sVcity
p140
I1
sVstory
p141
I1
sVeye
p142
I1
sVhes
p143
I3
sVillegal
p144
I1
sVjealousy
p145
I1
sVdue
p146
I1
sVfight
p147
I1
sVstart
p148
I1
sVattack
p149
I1
sVmuch
p150
I1
sVtoo
p151
I1
sVhypothetical
p152
I1
sVstrike
p153
I1
sVtapin
p154
I1
sVtype
p155
I1
sVtell
p156
I2
sVfirm
p157
I1
sVtryna
p158
I2
sVlife
p159
I2
sVmurder
p160
I1
sVsaid
p161
I3
sVspit
p162
I1
sVbelieve
p163
I1
sVnobody
p164
I2
sVtook
p165
I1
sVbut
p166
I1
sVpie
p167
I1
sVtrail
p168
I1
sVfinished
p169
I1
sVtrain
p170
I2
sVhear
p171
I1
sVline
p172
I1
sVseat
p173
I1
sVeat
p174
I1
sVme
p175
I4
sVloved
p176
I1
sVhearin
p177
I1
sVlocked
p178
I1
sVshowed
p179
I2
sVbloodline
p180
I1
sVthis
p181
I1
sVwork
p182
I1
sVcash
p183
I3
sVniggaz
p184
I7
sVtheories
p185
I1
sVmatter
p186
I1
sVknocked
p187
I1
sVim
p188
I1
sVpiece
p189
I1
sVdidnt
p190
I4
sVexample
p191
I1
sVsay
p192
I1
sVgone
p193
I1
sVreconcile
p194
I1
sVran
p195
I1
sVram
p196
I1
sVmind
p197
I3
sVfuck
p198
I3
sVheard
p199
I3
sVrat
p200
I2
sVconspiracy
p201
I6
sVscarface
p202
I1
sVbreathes
p203
I1
sVneed
p204
I1
sVbraincells
p205
I1
sVface
p206
I2
sVsaw
p207
I1
sVshit
p208
I2
sVmurderous
p209
I1
sVcompared
p210
I1
sVend
p211
I1
sVholy
p212
I1
sVsit
p213
I1
sVrains
p214
I1
sVway
p215
I1
sVself
p216
I2
sVpopped
p217
I1
sVsame
p218
I1
sVsurveillance
p219
I1
sVvital
p220
I1
sVforest
p221
I1
sVdestroy
p222
I1
sVyou
p223
I1
sVnice
p224
I1
sVrecognizin
p225
I1
sVplottin
p226
I1
sVleavin
p227
I1
sVblocks
p228
I1
sVplans
p229
I1
sVknew
p230
I2
sVspot
p231
I1
sVvengeance
p232
I2
sVgrave
p233
I1
sVman
p234
I2
sVremember
p235
I1
sVcops
p236
I1
sVlot
p237
I1
sVsteady
p238
I2
sVrollin
p239
I1
sVgrind
p240
I1
sVthought
p241
I1
sVclean
p242
I1
sVtime
p243
I4
sVfires
p244
I1
sVrapalot
p245
I1
sVaway
p246
I1
sVcame
p247
I4
sVknow
p248
I3
s.