(dp1
Vlyrics
p2
I3
sVscratch
p3
I1
sVdollar
p4
I1
sVmission
p5
I1
sVtore
p6
I1
sVgo
p7
I3
sVdevins
p8
I1
sVstill
p9
I1
sVdecisions
p10
I2
sVfind
p11
I1
sVmake
p12
I4
sVblow
p13
I1
sVsumthin
p14
I1
sVjust
p15
I3
sVtill
p16
I1
sVdick
p17
I1
sVdolla
p18
I1
sVfinally
p19
I1
sVmoney
p20
I1
sVmust
p21
I1
sVmight
p22
I3
sVkick
p23
I1
sVta
p24
I2
sVdo
p25
I2
sVcoffee
p26
I1
sVdj
p27
I1
sVget
p28
I5
sVya
p29
I13
sVbig
p30
I1
sVcouple
p31
I1
sVchoice
p32
I1
sVgame
p33
I1
sVknow
p34
I1
sVdecide
p35
I1
sVhands
p36
I1
sVworld
p37
I1
sVticket
p38
I1
sVrealize
p39
I1
sVearn
p40
I1
sVlike
p41
I1
sVdid
p42
I1
sVdie
p43
I1
sVmorning
p44
I1
sVhallelujah
p45
I1
sVquick
p46
I1
sVx
I1
sVgrab
p47
I1
sVquarter
p48
I1
sVside
p49
I1
sVmean
p50
I2
sVenjoy
p51
I1
sVhomey
p52
I1
sVold
p53
I1
sVdeal
p54
I1
sValive
p55
I1
sVborn
p56
I1
sVturntable
p57
I1
sVfollow
p58
I1
sVclose
p59
I1
sVeachs
p60
I1
sVsatisfied
p61
I1
sVcouldda
p62
I1
sVconscience
p63
I1
sVsuffer
p64
I2
sVgot
p65
I4
sVcause
p66
I1
sVaint
p67
I1
sVnoise
p68
I1
sVlet
p69
I2
sVput
p70
I2
sVstay
p71
I1
sVcome
p72
I1
sVwait
p73
I1
sVtravelin
p74
I1
sVkids
p75
I1
sVwouldnt
p76
I1
sVsimilar
p77
I1
sVsmoke
p78
I2
sVtheres
p79
I1
sVos
p80
I1
sVsayin
p81
I1
sVroad
p82
I1
sVown
p83
I2
sVdont
p84
I1
sVone
p85
I2
sValone
p86
I1
sVtherell
p87
I1
sVrespect
p88
I1
sVtomorrow
p89
I1
sVont
p90
I1
sVwan
p91
I4
sVkillin
p92
I1
sVwould
p93
I2
sVconstantly
p94
I1
sVlong
p95
I1
sVstart
p96
I1
sVlive
p97
I1
sVgin
p98
I1
sVtryin
p99
I3
sVtell
p100
I1
sVlife
p101
I2
sVbuy
p102
I1
sVbit
p103
I1
sVit
p104
I1
sVbrothas
p105
I1
sVwake
p106
I2
sVsurvive
p107
I1
sVknown
p108
I1
sVtrying
p109
I1
sVchill
p110
I1
sVlistenin
p111
I1
sVmade
p112
I1
sVahead
p113
I1
sVride
p114
I1
sVbill
p115
I1
sVcant
p116
I1
sVum
p117
I3
sVdissed
p118
I1
sVowns
p119
I1
sVvoice
p120
I1
sVgroove
p121
I1
sVguide
p122
I1
sVwhateva
p123
I1
sVcontrol
p124
I1
sVgone
p125
I1
sVpound
p126
I1
sVgive
p127
I1
sVexplicit
p128
I1
sVhoneys
p129
I1
sVfuck
p130
I6
sVseville
p131
I1
sVhigh
p132
I1
sVsay
p133
I5
sVscarface
p134
I1
sVwant
p135
I4
sVshit
p136
I3
sVgrown
p137
I3
sVhoe
p138
I3
sVlil
p139
I1
sVna
p140
I4
sVmic
p141
I1
sVbumpy
p142
I1
sVstealin
p143
I1
sVrules
p144
I1
sVrelatives
p145
I1
sVhop
p146
I1
sVelders
p147
I1
sVsin
p148
I1
sVeverybodys
p149
I1
sVeighty
p150
I1
sVweed
p151
I2
sVsippin
p152
I1
sVkil
p153
I1
sVfucked
p154
I1
sVmah
p155
I2
sVfriends
p156
I1
sVman
p157
I1
sVremote
p158
I1
sVchillen
p159
I1
sVyoure
p160
I1
sVwell
p161
I2
sVspend
p162
I1
sVpipe
p163
I1
sVbottle
p164
I1
sVtime
p165
I1
sVunderstand
p166
I1
sVself
p167
I2
sVtha
p168
I13
s.