(dp1
Vunsolved
p2
I1
sVthink
p3
I1
sVlyrics
p4
I2
sVover
p5
I1
sVdollar
p6
I1
sVyears
p7
I1
sVaint
p8
I3
sV25
p9
I1
sVcut
p10
I1
sVseems
p11
I1
sVsuits
p12
I1
sVbetter
p13
I2
sVsuspicion
p14
I1
sVbank
p15
I1
sVbout
p16
I1
sVmight
p17
I1
sVsegas
p18
I1
sVmotherfuckin
p19
I3
sVreal
p20
I1
sVthem
p21
I1
sVhit
p22
I1
sVlaundering
p23
I1
sVget
p24
I4
sVchecking
p25
I1
sVsmarter
p26
I1
sVknow
p27
I1
sVprobably
p28
I1
sVfoot
p29
I3
sVtrouble
p30
I1
sVnow
p31
I1
sVday
p32
I2
sVbigger
p33
I1
sVeverytime
p34
I1
sVsnitchin
p35
I1
sVyoull
p36
I1
sVgettin
p37
I4
sVtry
p38
I3
sVdie
p39
I1
sVwhiteys
p40
I1
sVsimply
p41
I1
sVfixed
p42
I1
sVyall
p43
I1
sVem
p44
I2
sVnigga
p45
I1
sVhard
p46
I1
sVyeah
p47
I1
sVboots
p48
I5
sVdawg
p49
I1
sVwhip
p50
I2
sV85
p51
I1
sVfacing
p52
I1
sVgon
p53
I1
sVstate
p54
I1
sVgot
p55
I5
sVpistol
p56
I1
sVbadge
p57
I1
sVass
p58
I2
sVjury
p59
I1
sVwan
p60
I1
sVmillion
p61
I1
sVmotherfucker
p62
I7
sVwitcha
p63
I6
sVsink
p64
I1
sVput
p65
I3
sVquestioning
p66
I1
sVcome
p67
I2
sVkitchen
p68
I1
sVon
p69
I5
sVcos
p70
I2
sVmurders
p71
I1
sVdyin
p72
I5
sVmany
p73
I1
sVchoke
p74
I1
sVkeep
p75
I1
sVthing
p76
I1
sVfunky
p77
I1
sVsweat
p78
I1
sVbrad
p79
I1
sVmixed
p80
I1
sVlet
p81
I3
sVmakes
p82
I1
sVmotherfuckers
p83
I1
sVfuckin
p84
I2
sVthats
p85
I2
sVsellin
p86
I1
sVracketeer
p87
I1
sVsnitch
p88
I1
sVdown
p89
I1
sVaccounts
p90
I1
sVbitch
p91
I4
sVplantin
p92
I2
sVhood
p93
I3
sVcha
p94
I1
sVgankhole
p95
I1
sVstart
p96
I2
sVcaught
p97
I1
sVlobbin
p98
I1
sVstuck
p99
I1
sVtrigger
p100
I1
sVkingpin
p101
I1
sVway
p102
I1
sVshits
p103
I1
sVwhite
p104
I1
sVshookin
p105
I1
sVhomeboys
p106
I1
sVlife
p107
I1
sVwondering
p108
I1
sVthat
p109
I1
sVcoke
p110
I1
sVback
p111
I1
sVdopesip
p112
I1
sVhear
p113
I1
sVbringin
p114
I1
sVcatch
p115
I1
sValbums
p116
I1
sVcase
p117
I1
sVpull
p118
I2
sVmyself
p119
I1
sVniggas
p120
I6
sVinside
p121
I1
sVcards
p122
I1
sVim
p123
I1
sVta
p124
I1
sVfigure
p125
I2
sVgive
p126
I2
sVbenz
p127
I1
sVfuck
p128
I2
sVcant
p129
I1
sVscarface
p130
I1
sVpartner
p131
I1
sVhappened
p132
I1
sVshit
p133
I8
sVsell
p134
I1
sVend
p135
I1
sVdrawers
p136
I1
sVlil
p137
I1
sVna
p138
I2
sVpeace
p139
I1
sVtip
p140
I1
sVya
p141
I3
sVtake
p142
I1
sVsick
p143
I1
sVlargest
p144
I1
sVpickin
p145
I1
sVplay
p146
I1
sVunless
p147
I1
sVpartners
p148
I1
sVfrattin
p149
I1
sVdoin
p150
I1
sVprepared
p151
I1
sVplan
p152
I1
sVblacker
p153
I1
sVfucked
p154
I1
sVsong
p155
I1
sVgoin
p156
I2
sVsomethin
p157
I1
sVcops
p158
I1
sVrollers
p159
I1
sVyoure
p160
I1
sVwell
p161
I2
sVface
p162
I1
sVcocksucking
p163
I1
sVcomes
p164
I1
sVtime
p165
I2
sVindo
p166
I1
s.