(dp1
Vcode
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVya
p5
I2
sVmission
p6
I1
sVyears
p7
I1
sVsocalled
p8
I1
sVslung
p9
I1
sVgang
p10
I1
sVfac
p11
I1
sVgo
p12
I1
sVcorner
p13
I1
sVstill
p14
I2
sVyet
p15
I1
sVaint
p16
I6
sVdeath
p17
I1
sV20
p18
I1
sVsayin
p19
I3
sVsoandso
p20
I1
sVdick
p21
I2
sVbullshit
p22
I1
sVlyin
p23
I1
sVto
p24
I2
sVplanted
p25
I1
sVlord
p26
I1
sVpride
p27
I1
sVtake
p28
I2
sVdad
p29
I1
sVcount
p30
I1
sVbullshits
p31
I1
sVget
p32
I1
sVbeat
p33
I1
sVrhyme
p34
I1
sVbound
p35
I1
sVgoons
p36
I1
sVgame
p37
I1
sVb
I1
sVwise
p38
I1
sVstrap
p39
I1
sVpoof
p40
I1
sVlenient
p41
I1
sVminute
p42
I1
sVghetto
p43
I1
sVtrippin
p44
I1
sVlike
p45
I1
sVdie
p46
I1
sVtimeless
p47
I1
sVleave
p48
I1
sVlegend
p49
I1
sVtruth
p50
I1
sVjames
p51
I1
sVanalyzing
p52
I1
sVsoft
p53
I1
sVpage
p54
I1
sVmean
p55
I1
sVem
p56
I1
sVnigga
p57
I5
sVtired
p58
I1
sVscared
p59
I1
sVstreets
p60
I3
sVyeah
p61
I2
sVdead
p62
I1
sVjump
p63
I1
sVcarry
p64
I1
sVsee
p65
I2
sVbooth
p66
I1
sVpicked
p67
I1
sVforgot
p68
I1
sVturn
p69
I1
sVman
p70
I1
sVsue
p71
I1
sVdefamation
p72
I1
sVsince
p73
I1
sVmayor
p74
I1
sVcritics
p75
I1
sVpump
p76
I1
sVmusta
p77
I1
sVmonotone
p78
I1
sVit
p79
I1
sVgot
p80
I5
sVcause
p81
I5
sVslugs
p82
I1
sVima
p83
I3
sVmamas
p84
I1
sVcatalogs
p85
I1
sVparent
p86
I1
sVchitchat
p87
I1
sVjoy
p88
I1
sVsteady
p89
I1
sVmotherfucker
p90
I2
sVhere
p91
I1
sVboss
p92
I1
sVlet
p93
I2
sVgreedy
p94
I1
sVmeet
p95
I2
sVcome
p96
I1
sVtripping
p97
I1
sVstage
p98
I1
sVshine
p99
I1
sVboy
p100
I1
sVabout
p101
I1
sVkids
p102
I1
sVlast
p103
I1
sVknowin
p104
I2
sVface
p105
I2
sVog
p106
I1
sVill
p107
I1
sVpunk
p108
I1
sVdays
p109
I2
sVo
I1
sVkeep
p110
I1
sVplayers
p111
I1
sVcomplicated
p112
I1
sVmotherfuckers
p113
I1
sVblock
p114
I1
sVthats
p115
I2
sVfeed
p116
I1
sVnerve
p117
I2
sVraised
p118
I2
sVbreed
p119
I1
sVlove
p120
I1
sVdont
p121
I2
sVbell
p122
I1
sVpussy
p123
I1
sVwave
p124
I1
sVperiod
p125
I1
sVdudes
p126
I1
sVone
p127
I2
sVschemes
p128
I1
sVdone
p129
I2
sVbitch
p130
I2
sVanother
p131
I1
sVframes
p132
I1
sVnext
p133
I1
sVhood
p134
I2
sVidea
p135
I1
sVbetter
p136
I1
sVwack
p137
I1
sVfrom
p138
I1
sVwould
p139
I1
sVquestionin
p140
I1
sVdude
p141
I2
sVfight
p142
I1
sVmuch
p143
I1
sVmotherfuck
p144
I1
sVstrike
p145
I1
sVboom
p146
I1
sVtryin
p147
I1
sVwas
p148
I1
sVtell
p149
I3
sVlisten
p150
I1
sVeyes
p151
I1
sVclub
p152
I1
sVgcode
p153
I1
sVnobody
p154
I2
sVgreat
p155
I1
sVfore
p156
I1
sVfuck
p157
I3
sVheat
p158
I1
sVemeritus
p159
I3
sVtrue
p160
I2
sVlistenin
p161
I1
sVking
p162
I1
sVgrew
p163
I1
sVword
p164
I1
sVg
I1
sVniggas
p165
I3
sVthis
p166
I1
sVtype
p167
I1
sVcant
p168
I1
sVmatter
p169
I1
sVscarface
p170
I1
sVoutcome
p171
I1
sVcould
p172
I1
sVsay
p173
I1
sVreal
p174
I1
sVrap
p175
I1
sVcertain
p176
I1
sVis
p177
I1
sVmine
p178
I1
sVm
I1
sVsingle
p179
I1
sVim
p180
I16
sVwant
p181
I2
sVthug
p182
I1
sVseen
p183
I2
sVcounting
p184
I1
sVapparently
p185
I1
sVshit
p186
I3
sVdifferent
p187
I1
sVsellin
p188
I1
sVrather
p189
I1
sVthinkin
p190
I1
sVbelong
p191
I1
sVnuts
p192
I1
sVrules
p193
I1
sVimbedded
p194
I1
sVfools
p195
I1
sVmotherfuckin
p196
I7
sVbouncing
p197
I1
sVyou
p198
I2
sVgoodbye
p199
I1
sVrealest
p200
I1
sVmay
p201
I1
sVhang
p202
I1
sVupbringing
p203
I1
sVpaid
p204
I1
sVchance
p205
I1
sVmouth
p206
I1
sVblood
p207
I4
sVposition
p208
I1
sVpresident
p209
I1
sVsuck
p210
I1
sVcaps
p211
I1
sVdied
p212
I1
sVpull
p213
I1
sVremember
p214
I1
sVrealass
p215
I1
sVyoure
p216
I1
sVwell
p217
I1
sVgrind
p218
I1
sVways
p219
I1
sVfresh
p220
I1
sVfuckin
p221
I2
sVclean
p222
I1
sVtime
p223
I1
sVoffend
p224
I1
sVserious
p225
I1
sVdisrespecting
p226
I1
sVorder
p227
I1
s.