(dp1
Vthings
p2
I6
sVhelp
p3
I1
sVlyrics
p4
I2
sVvisionaries
p5
I1
sVchances
p6
I1
sVtattered
p7
I1
sVscattered
p8
I1
sVpowders
p9
I1
sVhopes
p10
I1
sVever
p11
I1
sVplagued
p12
I1
sVmotions
p13
I1
sVcuts
p14
I1
sVexistence
p15
I1
sVstill
p16
I2
sVhate
p17
I1
sVfind
p18
I1
sVmarching
p19
I1
sVaint
p20
I3
sVshattered
p21
I1
sVvotes
p22
I1
sVtrying
p23
I3
sVretaliating
p24
I1
sVpray
p25
I1
sVexplain
p26
I1
sVtheologically
p27
I1
sVopportunities
p28
I1
sVcrime
p29
I1
sVimpunity
p30
I1
sVblack
p31
I2
sVcelebrate
p32
I12
sVhomies
p33
I1
sVborn
p34
I1
sVcovered
p35
I1
sVflashing
p36
I1
sVpride
p37
I1
sVthousands
p38
I1
sVfronting
p39
I1
sVboom
p40
I1
sVweve
p41
I1
sVboxed
p42
I1
sVget
p43
I2
sVsafe
p44
I1
sVwatch
p45
I1
sVflipping
p46
I1
sVdark
p47
I1
sVgame
p48
I2
sVsours
p49
I1
sVevery
p50
I1
sVjack
p51
I2
sVbackground
p52
I1
sVnew
p53
I1
sVunlikely
p54
I1
sVawaken
p55
I1
sVflame
p56
I1
sVkilled
p57
I1
sVdreams
p58
I3
sVwont
p59
I1
sVhomicidal
p60
I1
sVheaven
p61
I2
sVdaydream
p62
I1
sVcontrolling
p63
I1
sVdie
p64
I4
sVgun
p65
I1
sVtry
p66
I3
sVbad
p67
I2
sVcontinue
p68
I1
sVschemes
p69
I1
sVensure
p70
I1
sValways
p71
I2
sVbecome
p72
I1
sVperfect
p73
I1
sVside
p74
I1
sVview
p75
I1
sVadapting
p76
I1
sVright
p77
I1
sVhuman
p78
I1
sVpeople
p79
I2
sVframe
p80
I1
sVstreets
p81
I1
sVback
p82
I5
sValive
p83
I1
sVslashings
p84
I1
sVpast
p85
I2
sVopenminded
p86
I1
sVsee
p87
I4
sVextended
p88
I1
sVdumb
p89
I1
sVbelieving
p90
I1
sVmarksmen
p91
I1
sVtargets
p92
I1
sVconscience
p93
I1
sVleave
p94
I1
sVgon
p95
I1
sVhide
p96
I2
sVpressured
p97
I1
sVspace
p98
I3
sVopen
p99
I1
sVplease
p100
I1
sVslide
p101
I1
sVdemons
p102
I1
sVmoon
p103
I1
sVinsisted
p104
I1
sVbehind
p105
I1
sVasking
p106
I1
sVgoes
p107
I1
sVdying
p108
I1
sVgot
p109
I6
sVcause
p110
I7
sVregain
p111
I1
sVima
p112
I1
sVone
p113
I1
sVrun
p114
I1
sV10
p115
I1
sVpower
p116
I1
sVhallways
p117
I1
sVnever
p118
I2
sVbathroom
p119
I1
sVforgive
p120
I1
sVsave
p121
I1
sVbroken
p122
I2
sVdevil
p123
I1
sVfocused
p124
I1
sVput
p125
I1
sVcomeback
p126
I1
sVwanted
p127
I1
sVcome
p128
I2
sVchange
p129
I2
sVwait
p130
I1
sVfaced
p131
I1
sVfaith
p132
I7
sVlast
p133
I1
sVgetting
p134
I1
sVgod
p135
I1
sVcould
p136
I1
sVminds
p137
I2
sVkeep
p138
I1
sVthinking
p139
I1
sVplace
p140
I2
sVhopeless
p141
I1
sVstressed
p142
I1
sVpack
p143
I1
sVwhole
p144
I2
sVthink
p145
I1
sVking
p146
I1
sVrudely
p147
I1
sVdont
p148
I2
sVgone
p149
I2
sVshake
p150
I1
sVscene
p151
I1
sVcommunity
p152
I2
sVwalk
p153
I1
sVdown
p154
I1
sVspinning
p155
I1
sVnigga
p156
I1
sVsuspended
p157
I1
sVgots
p158
I2
sVnext
p159
I1
sVgodforsaken
p160
I1
sVwan
p161
I13
sVuse
p162
I1
sVcaskets
p163
I1
sVworking
p164
I1
sVeveryday
p165
I1
sVsystem
p166
I1
sVlong
p167
I1
sVplastic
p168
I1
sVblasted
p169
I1
sVlive
p170
I1
sVdamn
p171
I1
sVsergeant
p172
I1
sVocean
p173
I1
sVjane
p174
I1
sVliving
p175
I1
sVwhite
p176
I1
sVtell
p177
I2
sVopens
p178
I1
sVcalm
p179
I1
sVwants
p180
I1
sVstopping
p181
I1
sVhead
p182
I1
sVknows
p183
I2
sVthat
p184
I1
sVtowers
p185
I1
sVbrings
p186
I1
sVface
p187
I1
sVcrack
p188
I1
sVtook
p189
I1
sVsearching
p190
I1
sVmama
p191
I1
sVproperly
p192
I1
sVunderstand
p193
I1
sVlonely
p194
I1
sVsolar
p195
I1
sVours
p196
I1
sVwasted
p197
I1
sVline
p198
I1
sVsad
p199
I3
sVwith
p200
I1
sVmust
p201
I1
sVcase
p202
I1
sVwide
p203
I1
sVfatal
p204
I1
sVtossed
p205
I1
sVlook
p206
I2
sVsociety
p207
I1
sVproceeds
p208
I1
sVmight
p209
I1
sVrate
p210
I1
sVus
p211
I5
sVyouve
p212
I1
sVaim
p213
I1
sVmatter
p214
I1
sVremain
p215
I1
sVdodgin
p216
I1
sVnine
p217
I1
sVsole
p218
I1
sVsmashed
p219
I1
sVim
p220
I3
sVsay
p221
I1
sVsomething
p222
I1
sVclaim
p223
I1
sVfigure
p224
I1
sVflat
p225
I1
sVlives
p226
I1
sVmind
p227
I5
sVlife
p228
I2
sVdeep
p229
I1
sVpieces
p230
I1
sVshame
p231
I1
sVcant
p232
I3
sVhomie
p233
I1
sVscarface
p234
I1
sVat
p235
I2
sVrace
p236
I1
sVseen
p237
I1
sVregulate
p238
I1
sVcheck
p239
I1
sVshit
p240
I1
sVbags
p241
I1
sVdemocracy
p242
I1
sVsit
p243
I1
sVna
p244
I13
sVmake
p245
I2
sVstruggles
p246
I1
sVclick
p247
I1
sVbeside
p248
I1
sVequipment
p249
I1
sVpoliticians
p250
I1
sVstrange
p251
I1
sVtake
p252
I2
sVsick
p253
I1
sVrewind
p254
I1
sVanswer
p255
I1
sVgunned
p256
I1
sVday
p257
I4
sVstand
p258
I1
sVeverybodys
p259
I2
sVkiller
p260
I1
sVbrothers
p261
I1
sVsons
p262
I1
sVstop
p263
I1
sVtime
p264
I2
sVstay
p265
I1
sVhelping
p266
I1
sVrunning
p267
I1
sVmad
p268
I1
sVhipocrisy
p269
I1
sVdrastic
p270
I1
sVmobbing
p271
I1
sVequipped
p272
I1
sVman
p273
I1
sVcenter
p274
I1
sVbullet
p275
I1
sVlight
p276
I1
sVyoure
p277
I1
sVholes
p278
I1
sVbang
p279
I1
sVbrads
p280
I1
sVmaintain
p281
I1
sVclean
p282
I1
sVkeeps
p283
I1
sVplague
p284
I1
sVdream
p285
I1
sVplaying
p286
I1
sVfact
p287
I1
sVknow
p288
I1
s.