(dp1
Vson
p2
I1
sVhouston
p3
I1
sVdiss
p4
I1
sVforget
p5
I1
sVlyrics
p6
I2
sVshow
p7
I1
sVmoney
p8
I1
sVdough
p9
I1
sVshake
p10
I1
sVgo
p11
I2
sVchromeplated
p12
I1
sVstill
p13
I1
sVfeat
p14
I1
sVfind
p15
I1
sVground
p16
I2
sVaint
p17
I1
sVswisher
p18
I1
sVless
p19
I1
sVseems
p20
I4
sVshotll
p21
I1
sVbullshit
p22
I1
sVfeel
p23
I1
sVlets
p24
I1
sVwayne
p25
I3
sVgangsta
p26
I1
sVsurprised
p27
I1
sVmotherfuckin
p28
I2
sVreal
p29
I1
sVme
p30
I4
sVmarch
p31
I1
sVaround
p32
I1
sVyo
p33
I1
sVget
p34
I2
sVmuthafuckin
p35
I1
sVsafe
p36
I1
sVshatter
p37
I1
sVstripes
p38
I1
sVfat
p39
I2
sVbreak
p40
I2
sVrecords
p41
I1
sVgame
p42
I1
sVknow
p43
I3
sVkiss
p44
I1
sVgot
p45
I2
sVone
p46
I1
sVlady
p47
I1
sVday
p48
I1
sVbricks
p49
I1
sVlike
p50
I8
sVearn
p51
I1
sVname
p52
I2
sVpimp
p53
I1
sVmanye
p54
I1
sVcause
p55
I1
sVdrop
p56
I2
sVbows
p57
I1
sVcandy
p58
I1
sVtuned
p59
I1
sVtry
p60
I2
sVsang
p61
I1
sVhousing
p62
I1
sVtrap
p63
I1
sVtruth
p64
I1
sVfesco
p65
I1
sVtransistors
p66
I1
sVside
p67
I1
sVsho
p68
I1
sVnigga
p69
I7
sVnuttin
p70
I1
sVweight
p71
I1
sVhard
p72
I1
sVyeah
p73
I1
sVwanderin
p74
I1
sVblow
p75
I1
sVjump
p76
I1
sVbackdo
p77
I1
sVpicked
p78
I1
sVforgot
p79
I2
sVbest
p80
I1
sVhehheh
p81
I1
sVgon
p82
I1
sVmine
p83
I1
sVmister
p84
I1
sVrep
p85
I1
sVthough
p86
I1
sVnew
p87
I4
sVburned
p88
I1
sVever
p89
I12
sVpublic
p90
I1
sVbought
p91
I1
sVass
p92
I1
sVima
p93
I1
sVrun
p94
I2
sVk
I1
sVsold
p95
I1
sVnever
p96
I1
sVmotherfucker
p97
I1
sVfree
p98
I4
sVstep
p99
I1
sVpaid
p100
I1
sVhunnid
p101
I1
sVput
p102
I1
sVcome
p103
I3
sVearthquake
p104
I1
sVchange
p105
I2
sVsister
p106
I1
sVg
I1
sVdues
p107
I1
sVmany
p108
I1
sVill
p109
I3
sVtimes
p110
I1
sVturn
p111
I1
sVgroundbreakin
p112
I1
sVforgotten
p113
I4
sVwhole
p114
I1
sVthink
p115
I1
sVsouth
p116
I1
sVmotherfuckers
p117
I1
sVdont
p118
I4
sVwall
p119
I1
sVwalk
p120
I1
sVwit
p121
I1
sVdone
p122
I1
sVbitch
p123
I3
sVsounds
p124
I1
sVmiss
p125
I1
sVhood
p126
I3
sVeverybody
p127
I16
sVlong
p128
I1
sVstompin
p129
I1
sVcrunk
p130
I1
sVcaught
p131
I1
sVperm
p132
I1
sVpaint
p133
I1
sVlive
p134
I1
sVcall
p135
I1
sVlot
p136
I1
sVwax
p137
I1
sVfeaturing
p138
I2
sVcasue
p139
I1
sVtell
p140
I1
sVten
p141
I2
sVbreathe
p142
I1
sVhead
p143
I2
sVstreets
p144
I1
sVway
p145
I1
sVyoooooou
p146
I1
sVthousand
p147
I1
sVhuh
p148
I9
sVhits
p149
I1
sVdirect
p150
I1
sVit
p151
I5
sVphone
p152
I1
sVheat
p153
I1
sVbun
p154
I2
sVgain
p155
I1
sVhatin
p156
I1
sVbulb
p157
I1
sVbrick
p158
I1
sVobama
p159
I1
sVcase
p160
I1
sVgrill
p161
I1
sVb
I2
sVniggas
p162
I1
sVcar
p163
I1
sVharder
p164
I2
sVworm
p165
I1
sVniggaz
p166
I1
sVkarate
p167
I1
sVballa
p168
I1
sVremain
p169
I1
sVuh
p170
I4
sVflo
p171
I1
sVmr
p172
I9
sVim
p173
I8
sVcalled
p174
I1
sVfool
p175
I1
sVoutta
p176
I1
sVplay
p177
I1
sVgive
p178
I1
sVflow
p179
I1
sVmind
p180
I2
sVfuck
p181
I3
sVroll
p182
I1
sVtonight
p183
I2
sVcant
p184
I1
sVscarface
p185
I1
sVwant
p186
I1
sVkeep
p187
I3
sVslab
p188
I1
sVshit
p189
I4
sVnative
p190
I1
sVpar
p191
I1
sVhoe
p192
I3
sVlil
p193
I3
sVhtown
p194
I1
sVmake
p195
I1
sVsame
p196
I1
sVtil
p197
I1
sVhot
p198
I1
sVother
p199
I1
sVtake
p200
I1
sVfracture
p201
I1
sVu
I1
sVbandana
p202
I1
sVtalkin
p203
I1
sVeven
p204
I3
sVmiyagi
p205
I1
sVkiller
p206
I1
sVpain
p207
I1
sVshwaty
p208
I1
sVshall
p209
I1
sVstop
p210
I1
sVsneak
p211
I1
sVflows
p212
I1
sVrespected
p213
I1
sVsnitch
p214
I1
sVtackle
p215
I1
sVeightyfo
p216
I1
sVfo
p217
I2
sVbuilding
p218
I1
sVshort
p219
I1
sVgrams
p220
I1
sVglass
p221
I1
sVlight
p222
I1
sVyoure
p223
I1
sVlife
p224
I2
sVface
p225
I1
sVthought
p226
I1
sVso
p227
I1
sVblock
p228
I1
sVoriginal
p229
I1
sVcame
p230
I2
s.