(dp1
Vlest
p2
I1
sVjockin
p3
I1
sVall
p4
I1
sVcode
p5
I1
sVkite
p6
I1
sVlyrics
p7
I2
sVhands
p8
I1
sVsleepy
p9
I1
sVrest
p10
I1
sVpayback
p11
I1
sVchartered
p12
I1
sVsinnin
p13
I1
sVgo
p14
I1
sVdesigner
p15
I1
sVfear
p16
I1
sVsuffer
p17
I1
sVeyes
p18
I2
sVline
p19
I1
sVaint
p20
I5
sVnervous
p21
I1
sVease
p22
I1
sVfather
p23
I1
sVcuz
p24
I7
sVsend
p25
I1
sVsuits
p26
I1
sVbetter
p27
I1
sVtears
p28
I1
sVremorse
p29
I1
sVniggaz
p30
I5
sVdestroy
p31
I1
sVmorgue
p32
I1
sVride
p33
I1
sVsent
p34
I1
sVta
p35
I2
sVbriefly
p36
I1
sVdo
p37
I3
sVhit
p38
I2
sVaround
p39
I1
sVyo
p40
I1
sVget
p41
I4
sVya
p42
I2
sVbein
p43
I1
sVstop
p44
I2
sVcoast
p45
I1
sVdark
p46
I1
sVshoot
p47
I2
sVgame
p48
I1
sVknow
p49
I4
sVkid
p50
I1
sVwerent
p51
I1
sVfront
p52
I1
sVworld
p53
I1
sVtrouble
p54
I1
sVwalk
p55
I2
sVday
p56
I1
sVwont
p57
I1
sVheaven
p58
I1
sVlike
p59
I3
sVpimp
p60
I1
sVcalled
p61
I1
sVdie
p62
I1
sVchest
p63
I1
sVacross
p64
I1
sVleave
p65
I2
sVprotectin
p66
I1
sVtruth
p67
I1
sVnight
p68
I1
sVchallenge
p69
I1
sVyall
p70
I1
sVclothes
p71
I1
sVbody
p72
I1
sVharm
p73
I1
sVnigga
p74
I4
sVtired
p75
I1
sVweightless
p76
I1
sVhard
p77
I1
sVback
p78
I3
sVdead
p79
I2
sVsoul
p80
I1
sVfacts
p81
I1
sVsee
p82
I4
sVleavin
p83
I1
sVus
p84
I2
sVsight
p85
I1
sVhome
p86
I1
sVmidst
p87
I1
sVwreck
p88
I1
sVnowadays
p89
I1
sVplease
p90
I1
sVfuckn
p91
I2
sVcase
p92
I2
sVpayin
p93
I1
sVrhymes
p94
I1
sVgot
p95
I4
sVlearned
p96
I1
sVforth
p97
I1
sVtech
p98
I1
sVwatchin
p99
I1
sVass
p100
I1
sVbe
p101
I2
sVtoes
p102
I1
sVbloodshedin
p103
I1
sVright
p104
I2
sVbreathin
p105
I1
sVforgive
p106
I2
sVrevenge
p107
I2
sVblame
p108
I1
sVlet
p109
I4
sVima
p110
I2
sVput
p111
I2
sVcousin
p112
I1
sVboss
p113
I1
sVcome
p114
I1
sVchange
p115
I1
sVtroops
p116
I1
sVdisrespect
p117
I1
sVwouldnt
p118
I1
sValways
p119
I1
sVill
p120
I1
sVguilty
p121
I2
sVtimes
p122
I1
sVplus
p123
I1
sVreal
p124
I1
sVthink
p125
I2
sVfuckin
p126
I4
sVthats
p127
I2
sVregardless
p128
I2
sVdont
p129
I3
sVintrouble
p130
I2
sVwall
p131
I1
sVbuild
p132
I1
sVone
p133
I2
sVran
p134
I1
sVwit
p135
I7
sVdone
p136
I2
sVbitch
p137
I1
sVanother
p138
I2
sVgots
p139
I1
sVrespect
p140
I1
sVspoke
p141
I2
sVopen
p142
I1
sVtomorrow
p143
I1
sVexpensive
p144
I1
sVwishin
p145
I1
sVeye
p146
I2
sVseein
p147
I2
sVpeople
p148
I1
sVdude
p149
I1
sVtwo
p150
I1
sVleast
p151
I1
sVexhausted
p152
I1
sVcall
p153
I2
sVway
p154
I1
sVtryin
p155
I3
sVlunatics
p156
I1
sVtoday
p157
I1
sVlife
p158
I2
sVstreets
p159
I1
sVknows
p160
I1
sVform
p161
I1
sVthat
p162
I1
sVbitches
p163
I1
sVgrudge
p164
I1
sVfuck
p165
I3
sVadapt
p166
I1
sVho
p167
I1
sVunstrap
p168
I1
sVhole
p169
I1
sVsqueeze
p170
I1
sVeat
p171
I1
sVme
p172
I5
sVprostitute
p173
I1
sVnone
p174
I1
sVword
p175
I1
sVlook
p176
I1
sVdouble
p177
I1
sVinside
p178
I1
sVsmooth
p179
I1
sVsay
p180
I1
sVbed
p181
I1
sVdawg
p182
I1
sVnine
p183
I1
sVim
p184
I5
sVloot
p185
I1
sVcock
p186
I1
sVcould
p187
I1
sVmisunderstand
p188
I1
sVflashin
p189
I1
sVheart
p190
I2
sVbelievin
p191
I2
sVwasnt
p192
I1
sVholes
p193
I1
sVblood
p194
I2
sVturned
p195
I1
sVhead
p196
I2
sVdeep
p197
I1
sVcant
p198
I2
sVconspiracy
p199
I1
sVscarface
p200
I1
sVpromised
p201
I1
sVwant
p202
I6
sVclose
p203
I1
sVneed
p204
I1
sVseem
p205
I1
sVkeep
p206
I1
sVphysical
p207
I1
sVtho
p208
I1
sVburnin
p209
I1
sVbeats
p210
I1
sVdressed
p211
I1
sVmake
p212
I1
sVfears
p213
I1
sVlately
p214
I1
sVshakin
p215
I1
sVwantin
p216
I2
sVinstead
p217
I1
sVstepped
p218
I1
sVkilled
p219
I1
sVplay
p220
I2
sVsure
p221
I1
sVtried
p222
I3
sVwatch
p223
I1
sVknew
p224
I1
sVhand
p225
I2
sVplane
p226
I1
sVplan
p227
I1
sVend
p228
I1
sVfriends
p229
I1
sVman
p230
I5
sVbreak
p231
I1
sVstress
p232
I1
sVexcuse
p233
I1
sVi
I1
sVclock
p234
I1
sVwell
p235
I1
sVexcept
p236
I1
sVface
p237
I8
sVthought
p238
I1
sVused
p239
I1
sVdeeply
p240
I1
sVstakes
p241
I1
sVmurda
p242
I2
sVfact
p243
I1
s.