(dp1
Vgs
p2
I1
sVlyrics
p3
I2
sVshow
p4
I2
sVya
p5
I1
sVrippin
p6
I1
sVhands
p7
I1
sVbruise
p8
I1
sVnone
p9
I1
sVforty
p10
I1
sVbring
p11
I2
sVpistols
p12
I1
sVchainsaw
p13
I1
sVgo
p14
I2
sVchicken
p15
I1
sVfeat
p16
I1
sVaint
p17
I6
sVlit
p18
I1
sVcut
p19
I2
sVsayin
p20
I1
sVtust
p21
I1
sVpickpickpick
p22
I1
sVyoung
p23
I3
sVbeat
p24
I1
sVbigger
p25
I2
sVthrow
p26
I1
sVfolks
p27
I1
sVdukes
p28
I1
sVset
p29
I2
sVkick
p30
I2
sVgave
p31
I1
sVreal
p32
I4
sVme
p33
I1
sVbiatch
p34
I1
sVhit
p35
I3
sVyo
p36
I2
sVget
p37
I1
sVmuthafuckin
p38
I5
sVhear
p39
I1
sVdope
p40
I1
sVmayn
p41
I1
sV13
p42
I1
sVjoint
p43
I1
sVgame
p44
I1
sVjack
p45
I1
sVgot
p46
I7
sVone
p47
I2
sVds
p48
I1
sVbank
p49
I1
sVwell
p50
I1
sVlike
p51
I7
sVknockin
p52
I1
sVdie
p53
I1
sVgettin
p54
I3
sVmuthafuckas
p55
I1
sVcandy
p56
I1
sVsignin
p57
I1
sVtroop
p58
I1
sVmo
p59
I1
sVsho
p60
I1
sVass
p61
I4
sVnigga
p62
I42
sVold
p63
I2
sVdeal
p64
I1
sVgoddamn
p65
I1
sVstreets
p66
I1
sVsome
p67
I1
sVback
p68
I2
sVup
p69
I2
sVsee
p70
I1
sVstreet
p71
I1
sVdumb
p72
I2
sVpass
p73
I3
sVsport
p74
I1
sVyes
p75
I1
sVwhip
p76
I1
sVsubject
p77
I1
sVwhat
p78
I2
sVfor
p79
I2
sVhehe
p80
I1
sVsince
p81
I1
sVkiller
p82
I1
sV2low
p83
I3
sVenough
p84
I2
sVbang
p85
I1
sVdamn
p86
I1
sVnew
p87
I2
sVcause
p88
I10
sVniggaroe
p89
I2
sVupon
p90
I1
sVsold
p91
I1
sVweak
p92
I1
sVdome
p93
I1
sVmuthafucka
p94
I2
sVbusy
p95
I1
sVlet
p96
I10
sVcedric
p97
I2
sVteacher
p98
I1
sVthank
p99
I1
sVboy
p100
I1
sVpunk
p101
I1
sVo
I1
sVholyfield
p102
I1
sVjammin
p103
I1
sVstand
p104
I1
sVsmoke
p105
I2
sVswing
p106
I1
sVstyles
p107
I3
sVshootin
p108
I1
sVfuckin
p109
I4
sVthats
p110
I1
sVcutlass
p111
I1
sVhehehe
p112
I2
sVdont
p113
I2
sVclaim
p114
I1
sVfeel
p115
I1
sVwin
p116
I1
sVmakin
p117
I2
sVson
p118
I1
sVfeet
p119
I1
sVraw
p120
I1
sVright
p121
I2
sVbitch
p122
I2
sVcomin
p123
I2
sVfool
p124
I3
sVrespect
p125
I1
sVcouldnt
p126
I1
sVmiss
p127
I1
sVhey
p128
I1
sVhood
p129
I2
sVbaby
p130
I1
sVreeboks
p131
I1
sVlittle
p132
I18
sVhes
p133
I2
sVyouse
p134
I3
sVkswiss
p135
I1
sVnext
p136
I1
sVfunky
p137
I20
sVpaint
p138
I1
sVlive
p139
I1
sVdrank
p140
I1
sVcall
p141
I1
sVlow
p142
I2
sVlot
p143
I1
sVmaze
p144
I1
sVtoday
p145
I1
sVlived
p146
I1
sVpassed
p147
I1
sVbrand
p148
I1
sVsquash
p149
I1
sVogs
p150
I1
sVcloth
p151
I1
sVholler
p152
I1
sVtrain
p153
I1
sVcrank
p154
I1
sVbum
p155
I1
sVknown
p156
I2
sV93
p157
I1
sVdeuce
p158
I1
sVrunnin
p159
I1
sVaccount
p160
I1
sVniggas
p161
I4
sVthis
p162
I2
sVdouble
p163
I1
sVstraight
p164
I1
sVmuthafuck
p165
I1
sVsay
p166
I3
sVair
p167
I1
sVdank
p168
I1
sVevander
p169
I1
sVfaded
p170
I1
sVscarface
p171
I1
sVta
p172
I1
sVlodouble
p173
I1
sVtractor
p174
I1
sVsteady
p175
I1
sVgone
p176
I1
sVgive
p177
I3
sVm
I1
sVam
p178
I2
sVfuck
p179
I5
sVhigh
p180
I1
sVjuice
p181
I1
sVcant
p182
I2
sVim
p183
I24
sVwant
p184
I1
sVsense
p185
I1
sVready
p186
I2
sVpartner
p187
I1
sVcheck
p188
I1
sVshit
p189
I13
sVagain
p190
I1
sVlil
p191
I2
sVthings
p192
I1
sVmic
p193
I1
sVnuts
p194
I2
sVdamage
p195
I1
sVreality
p196
I1
sVswisher
p197
I1
sVtight
p198
I1
sVsquare
p199
I1
sVyou
p200
I2
sVgets
p201
I1
sVsidekicked
p202
I1
sVroll
p203
I1
sVnice
p204
I1
sVleavin
p205
I1
sVtried
p206
I2
sVsir
p207
I1
sVtrack
p208
I1
sVdoin
p209
I1
sVtime
p210
I1
sVhang
p211
I1
sVpaid
p212
I1
sVlucky
p213
I3
sVfistfight
p214
I1
sVfucked
p215
I1
sVmam
p216
I2
sVstack
p217
I1
sVnikes
p218
I1
sVshort
p219
I1
sVsnow
p220
I1
sVatcha
p221
I1
sVyoure
p222
I2
sVcover
p223
I1
sVdrive
p224
I1
sVface
p225
I2
sVwarm
p226
I1
sVbottle
p227
I1
sVmother
p228
I1
sVfresh
p229
I1
sVkickin
p230
I1
sVcame
p231
I1
sVsongs
p232
I1
s.