(dp1
Vsaying
p2
I1
sVforget
p3
I1
sVlyrics
p4
I2
sVless
p5
I1
sVhalf
p6
I1
sVyears
p7
I1
sVcatch
p8
I1
sVever
p9
I1
sVtck
p10
I1
sVgo
p11
I1
sVtalk
p12
I1
sVstill
p13
I1
sVfind
p14
I3
sVhappiness
p15
I1
sVconsider
p16
I1
sVima
p17
I1
sVtrying
p18
I1
sVdeceiving
p19
I1
sVthinking
p20
I1
sVdick
p21
I3
sVlate
p22
I1
sVloved
p23
I1
sVbank
p24
I1
sVsnap
p25
I1
sVsmile
p26
I1
sVmain
p27
I1
sVmight
p28
I2
sVfirst
p29
I1
sVreal
p30
I1
sVdo
p31
I1
sVthem
p32
I1
sVwoman
p33
I4
sVhandle
p34
I1
sVget
p35
I1
sVfar
p36
I1
sVawww
p37
I3
sVfreaky
p38
I1
sVevery
p39
I1
sVknow
p40
I6
sVf350
p41
I1
sVgot
p42
I4
sVhearing
p43
I1
sVhim
p44
I1
sVbigger
p45
I1
sVcool
p46
I2
sVwont
p47
I1
sVlike
p48
I6
sValways
p49
I1
sVlaying
p50
I1
sVeve
p51
I1
sVmorning
p52
I1
sVtry
p53
I2
sVbad
p54
I2
sVmiles
p55
I1
sVnight
p56
I2
sVquick
p57
I1
sVwent
p58
I1
sVundercover
p59
I1
sVmean
p60
I1
sVturtle
p61
I1
sVnigga
p62
I3
sVforce
p63
I1
sVfucking
p64
I1
sVhard
p65
I1
sVyeah
p66
I1
sVwaking
p67
I1
sVsee
p68
I1
sVshes
p69
I1
sVhome
p70
I1
sVgirl
p71
I7
sVplans
p72
I1
sVsqueeze
p73
I1
sVsince
p74
I1
sVlooking
p75
I1
sVnew
p76
I4
sVfall
p77
I1
sVcause
p78
I2
sVaint
p79
I2
sVnever
p80
I1
sVweak
p81
I1
sVmotherfucker
p82
I1
sVunderstanding
p83
I1
sVblame
p84
I1
sVmet
p85
I2
sVlet
p86
I1
sVimagine
p87
I2
sValone
p88
I1
sVstrong
p89
I1
sVgreat
p90
I1
sVate
p91
I1
sVleaves
p92
I2
sVflipped
p93
I1
sVthing
p94
I1
sVplus
p95
I1
sVboo
p96
I1
sVhistory
p97
I1
sVthink
p98
I1
sVplan
p99
I1
sVseeing
p100
I1
sVown
p101
I1
sVlove
p102
I5
sVdont
p103
I2
sVdrunk
p104
I1
sVpussy
p105
I1
sVothers
p106
I1
sVone
p107
I5
sVright
p108
I2
sVdone
p109
I3
sVbitch
p110
I2
sVanother
p111
I1
sVcouldnt
p112
I1
sVtrust
p113
I1
sVwan
p114
I1
sVwould
p115
I2
sVgirls
p116
I1
sVtwo
p117
I1
sVname
p118
I1
sVhitting
p119
I1
sVcall
p120
I2
sVlot
p121
I1
sVcertain
p122
I1
sVdamn
p123
I1
sVlife
p124
I2
sVsprite
p125
I1
sVthat
p126
I1
sVclub
p127
I1
sVbelieve
p128
I1
sVback
p129
I1
sVphone
p130
I1
sVkids
p131
I1
sVbaby
p132
I2
sVsex
p133
I1
sVlonger
p134
I1
sVremy
p135
I1
sVlook
p136
I1
sVunlike
p137
I2
sVthis
p138
I1
sVsay
p139
I2
sVlifespan
p140
I1
sVremain
p141
I1
sVfruits
p142
I1
sVim
p143
I1
sVtheres
p144
I2
sVive
p145
I1
sVunconditionally
p146
I1
sVran
p147
I1
sVlock
p148
I1
sVis
p149
I1
sVroll
p150
I1
sVcant
p151
I3
sVscarface
p152
I1
sVsomething
p153
I1
sVseen
p154
I2
sVooooooooooooohhhh
p155
I1
sVshit
p156
I1
sVgone
p157
I2
sVlie
p158
I1
sVhoe
p159
I1
sVna
p160
I1
sVrealizing
p161
I1
sVsix
p162
I1
sVyou
p163
I1
sVbrand
p164
I2
sVcircles
p165
I1
sVused
p166
I1
sVtried
p167
I1
sVspot
p168
I1
sVwrong
p169
I1
sVmad
p170
I2
sVcoming
p171
I1
sVfucked
p172
I1
sVsuck
p173
I1
sVhurt
p174
I1
sVman
p175
I6
sVhappening
p176
I1
sVwife
p177
I2
sVmaybe
p178
I1
sVyoure
p179
I1
sVsteady
p180
I1
sVspent
p181
I1
sVface
p182
I2
sVthought
p183
I1
sVbreeze
p184
I1
sVadam
p185
I1
sVtime
p186
I1
sVat
p187
I1
sViiiiiiiih
p188
I2
sVthats
p189
I2
sVmake
p190
I3
sVfact
p191
I1
s.