(dp1
Vwalking
p2
I1
sVlyrics
p3
I2
sVtext
p4
I1
sVlay
p5
I1
sVmove
p6
I1
sVsoon
p7
I1
sVyears
p8
I1
sVdough
p9
I1
sVcommitted
p10
I1
sVgo
p11
I13
sVstill
p12
I1
sVchillin
p13
I1
sVfind
p14
I1
sVweekly
p15
I1
sVaint
p16
I3
sVzone
p17
I1
sVdick
p18
I2
sVcrime
p19
I1
sVlate
p20
I1
sVprison
p21
I1
sVnaw
p22
I1
sVreal
p23
I1
sVwoman
p24
I3
sVhit
p25
I5
sVaround
p26
I2
sVyo
p27
I1
sVget
p28
I3
sVwatch
p29
I1
sVputting
p30
I1
sVknow
p31
I1
sVtelling
p32
I3
sVbullshit
p33
I1
sVroom
p34
I1
sVlike
p35
I8
sVlist
p36
I1
sVbail
p37
I1
sVleave
p38
I3
sVletting
p39
I1
sVtunes
p40
I1
sVgrab
p41
I1
sVyall
p42
I1
sVclothes
p43
I1
sVnigga
p44
I6
sVold
p45
I2
sVdoor
p46
I4
sVhard
p47
I1
sVsee
p48
I3
sVhoes
p49
I1
sVhome
p50
I1
sVblues
p51
I1
sVout
p52
I3
sValbum
p53
I1
sVgon
p54
I2
sVmissed
p55
I1
sVentertainment
p56
I1
sVfine
p57
I1
sVdecision
p58
I1
sVkeys
p59
I1
sVscore
p60
I1
sVhollering
p61
I1
sVgot
p62
I1
sVrow
p63
I1
sVever
p64
I6
sVass
p65
I2
sVsolo
p66
I1
sVblowing
p67
I1
sVrun
p68
I1
sVufo
p69
I1
sVnever
p70
I2
sVkilling
p71
I1
sVpressure
p72
I1
sVstudio
p73
I1
sVmaking
p74
I1
sVnews
p75
I1
sVwanted
p76
I3
sVcome
p77
I1
sVon
p78
I2
sVfeeling
p79
I1
sVspite
p80
I1
sVfreedom
p81
I1
sVcould
p82
I1
sVwrong
p83
I1
sVtimes
p84
I2
sVimportant
p85
I1
sVplus
p86
I1
sVsmoke
p87
I1
sVbuzz
p88
I1
sVmessaging
p89
I1
sVmean
p90
I1
sVwhole
p91
I1
sVthink
p92
I1
sVsilver
p93
I1
sVthats
p94
I3
sVlove
p95
I2
sVdont
p96
I5
sVgone
p97
I2
sVfeel
p98
I2
sVstrolling
p99
I1
sVdown
p100
I1
sVright
p101
I1
sVbitch
p102
I7
sVanother
p103
I1
sVstrip
p104
I1
sVtable
p105
I1
sVopen
p106
I1
sVwan
p107
I1
sVgiven
p108
I3
sVwould
p109
I3
sVhes
p110
I3
sVporsche
p111
I1
sVquestion
p112
I1
sVspots
p113
I1
sVfucking
p114
I1
sVturbo
p115
I1
sVway
p116
I1
sV6
I1
sVtype
p117
I1
sVtell
p118
I1
sVbreathe
p119
I1
sVkeyshia
p120
I1
sVlife
p121
I1
sVfemales
p122
I1
sVgirls
p123
I1
sVclub
p124
I1
sVunselfishly
p125
I3
sVglass
p126
I1
sVho
p127
I2
sVpenis
p128
I1
sVline
p129
I2
sVteapot
p130
I1
sVtown
p131
I1
sVlook
p132
I1
sVwish
p133
I1
sVbed
p134
I1
sVhardest
p135
I1
sVwild
p136
I1
sVim
p137
I12
sVpiece
p138
I1
sVpack
p139
I1
sVive
p140
I4
sVsometimes
p141
I1
sVoutta
p142
I2
sVtriple
p143
I1
sVtryna
p144
I1
sVfuck
p145
I5
sVquiet
p146
I1
sVhigh
p147
I1
sVraw
p148
I1
sVscarface
p149
I1
sVwant
p150
I2
sVseen
p151
I2
sVneed
p152
I6
sVlifetime
p153
I1
sVdrive
p154
I1
sVleaving
p155
I1
sVid
p156
I1
sVshit
p157
I5
sVlunatic
p158
I1
sVsell
p159
I1
sVselfish
p160
I1
sVlet
p161
I1
sVrather
p162
I1
sVna
p163
I1
sVself
p164
I1
sVwatching
p165
I1
sVwrite
p166
I1
sVtake
p167
I1
sVhop
p168
I1
sVpapers
p169
I1
sVwanting
p170
I1
sVblue
p171
I1
sVflipflops
p172
I1
sVclean
p173
I1
sVeyes
p174
I1
sVthough
p175
I1
sVarguing
p176
I1
sVinvitation
p177
I1
sVima
p178
I4
sVhand
p179
I2
sVrunning
p180
I1
sVfuse
p181
I1
sVblood
p182
I1
sVcoming
p183
I2
sVrolling
p184
I1
sVguys
p185
I1
sVgrow
p186
I1
sVman
p187
I3
sVnight
p188
I2
sVstress
p189
I1
sVoff
p190
I2
sVhappening
p191
I1
sVcalls
p192
I2
sVphone
p193
I1
sVcoat
p194
I1
sVbottom
p195
I1
sVsteady
p196
I1
sVeats
p197
I1
sVdaily
p198
I1
sVroad
p199
I1
sVgoodbye
p200
I1
sVtime
p201
I1
sVnormally
p202
I1
sVspend
p203
I1
s.