(dp1
Vcoup
p2
I1
sVthomas
p3
I1
sVlyrics
p4
I2
sVscooped
p5
I1
sVbradster
p6
I1
sVsights
p7
I1
sVtagged
p8
I1
sVplaying
p9
I1
sVattitude
p10
I1
sVmile
p11
I1
sVparked
p12
I1
sVgo
p13
I3
sVcorner
p14
I1
sVaint
p15
I4
sVglide
p16
I1
sVdick
p17
I1
sVsend
p18
I1
sVooooh
p19
I1
sVgoing
p20
I1
sVhomies
p21
I2
sVsmile
p22
I1
sVsorry
p23
I1
sVwomen
p24
I1
sVmight
p25
I1
sVgave
p26
I2
sVgood
p27
I1
sVhit
p28
I2
sVsick
p29
I1
sVyo
p30
I1
sVget
p31
I1
sVlucky
p32
I1
sV9
I1
sVgame
p33
I1
sVspittin
p34
I1
sVknow
p35
I1
sVgot
p36
I3
sVfront
p37
I3
sVspend
p38
I1
sVday
p39
I4
sVcool
p40
I2
sVwont
p41
I1
sVtrippin
p42
I1
sVname
p43
I1
sVill
p44
I1
sVforth
p45
I1
sVdownin
p46
I1
sVhello
p47
I1
sVleave
p48
I1
sVpeepin
p49
I1
sVdiscs
p50
I1
sVlose
p51
I1
sVhung
p52
I1
sVhavent
p53
I1
sVinside
p54
I2
sVgettin
p55
I1
sVold
p56
I1
sVfucking
p57
I3
sVplay
p58
I1
sVboots
p59
I1
sVsex
p60
I1
sVgangster
p61
I1
sVslowed
p62
I1
sVfinish
p63
I1
sVasleep
p64
I1
sVshes
p65
I2
sVhoes
p66
I2
sVhome
p67
I2
sVeven
p68
I1
sVchorus
p69
I1
sVsaid
p70
I2
sVaway
p71
I1
sVplease
p72
I1
sV3
I1
sVnew
p73
I1
sVcause
p74
I4
sVass
p75
I6
sVmamas
p76
I1
sVsweatnot
p77
I1
sVchose
p78
I1
sVdirt
p79
I1
sVrolled
p80
I1
sVlike
p81
I1
sVhogging
p82
I1
sVmet
p83
I1
sVlet
p84
I1
sVput
p85
I3
sVunass
p86
I1
sVconvertible
p87
I1
sVwanted
p88
I1
sVsuper
p89
I1
sVon
p90
I1
sVkids
p91
I2
sVpits
p92
I1
sVchanged
p93
I1
sVpunk
p94
I1
sVmindwe
p95
I1
sVside
p96
I2
sVthing
p97
I2
sVplus
p98
I1
sVpick
p99
I1
sVasked
p100
I1
sVblock
p101
I1
sVthats
p102
I2
sVmotherfucking
p103
I1
sVdont
p104
I2
sVive
p105
I1
sVcrib
p106
I1
sVone
p107
I2
sVdown
p108
I1
sValone
p109
I1
sV64
p110
I1
sVbitch
p111
I11
sVtheyd
p112
I1
sVmessage
p113
I1
sVhood
p114
I1
sVhoping
p115
I1
sVtake
p116
I1
sVwan
p117
I1
sVguess
p118
I1
sVcaught
p119
I1
sVthere
p120
I2
sVhey
p121
I1
sVbeep
p122
I2
sVstuck
p123
I1
sVdamn
p124
I1
sV6
I1
sVmama
p125
I2
sVcall
p126
I1
sVman
p127
I1
sVtoday
p128
I1
sVreminiscing
p129
I1
sVbenz
p130
I1
sVthat
p131
I1
sVstarted
p132
I1
sVhuh
p133
I1
sVcant
p134
I1
sVback
p135
I6
sVphone
p136
I1
sVplayer
p137
I1
sVunderstand
p138
I1
sVhatin
p139
I1
sVbaby
p140
I1
sVbelieve
p141
I1
sVthose
p142
I1
sVmust
p143
I2
sVme
p144
I3
sVbabys
p145
I1
sVlook
p146
I1
sVfull
p147
I1
sVniggas
p148
I2
sVride
p149
I4
sVwork
p150
I2
sVsee
p151
I1
sVflirt
p152
I1
sVknocked
p153
I2
sVim
p154
I6
sVcracked
p155
I1
sVdidnt
p156
I2
sVcalled
p157
I1
sVgone
p158
I1
sVmonths
p159
I1
sVriiinnnngggg
p160
I1
sVpass
p161
I1
sVturned
p162
I1
sVfuck
p163
I2
sVtonight
p164
I1
sVshame
p165
I1
sVsay
p166
I1
sVscarface
p167
I1
sVsomething
p168
I1
sVshowers
p169
I1
sVchic
p170
I1
sVseen
p171
I1
sVvogues
p172
I1
sVcheck
p173
I1
sVshit
p174
I2
sVdrawers
p175
I1
sVna
p176
I1
sVthinkin
p177
I1
sVtill
p178
I1
sVraris
p179
I1
sVpad
p180
I1
sVhos
p181
I2
sVbabies
p182
I1
sVanswer
p183
I1
sVyou
p184
I1
sVroll
p185
I1
sVhigher
p186
I1
sVbadly
p187
I1
sVstaying
p188
I2
sVused
p189
I1
sVrude
p190
I1
sVbrad
p191
I1
sVsneak
p192
I1
sVball
p193
I1
sVspitting
p194
I2
sVrolling
p195
I1
sVmobbing
p196
I1
sVwheres
p197
I1
sVgoin
p198
I2
sVdoggin
p199
I1
sVexcuse
p200
I1
sVyoure
p201
I1
sVclowning
p202
I1
sVface
p203
I2
sVferrari
p204
I1
sVclean
p205
I1
sVmaster
p206
I1
sVfurthermore
p207
I2
sVcruisin
p208
I1
s.