(dp1
Vshot
p2
I1
sVhelp
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I5
sVhands
p6
I1
sVfour
p7
I1
sVsession
p8
I1
sVsleep
p9
I1
sVhanging
p10
I1
sVgo
p11
I2
sVhell
p12
I1
sVhopped
p13
I1
sVstill
p14
I1
sVeyes
p15
I1
sVfind
p16
I1
sVchanced
p17
I1
sVaint
p18
I3
sVbeside
p19
I1
sVgrabbed
p20
I1
sVjay
p21
I2
sVpresence
p22
I1
sVpump
p23
I1
sVbullshit
p24
I1
sVriding
p25
I1
sVtexas
p26
I1
sVgave
p27
I1
sVreal
p28
I5
sVsound
p29
I1
sVgood
p30
I6
sVhit
p31
I1
sVaround
p32
I2
sVyo
p33
I1
sVget
p34
I2
sVmuthafuckin
p35
I1
sVflour
p36
I1
sVdope
p37
I4
sVwatch
p38
I1
sVflew
p39
I1
sVshoot
p40
I1
sVcrib
p41
I1
sVmuthafuckas
p42
I1
sVdad
p43
I1
sVhim
p44
I8
sVdid
p45
I1
sVniggas
p46
I3
sVgun
p47
I1
sVroll
p48
I1
sVpeepin
p49
I1
sVbad
p50
I5
sVrock
p51
I1
sVfound
p52
I2
sVwent
p53
I3
sVaimed
p54
I1
sVspotted
p55
I1
sVass
p56
I3
sVnigga
p57
I3
sVbrakes
p58
I1
sVfucking
p59
I2
sVtesting
p60
I1
sVyeah
p61
I1
sVup
p62
I2
sV117
p63
I2
sVdumb
p64
I1
sVpowder
p65
I1
sVhoes
p66
I1
sVclose
p67
I1
sVgirl
p68
I5
sVcalling
p69
I1
sVlexus
p70
I1
sVbido
p71
I1
sVsaid
p72
I4
sVwreck
p73
I1
sVwaiting
p74
I1
sVscore
p75
I1
sVgot
p76
I8
sVcause
p77
I3
sVtold
p78
I1
sVjacking
p79
I1
sVperfect
p80
I1
sVrun
p81
I1
sVgathered
p82
I1
sVnever
p83
I2
sVlittle
p84
I1
sVmet
p85
I2
sVspray
p86
I1
sVtrunk
p87
I1
sVfuck
p88
I4
sVwanted
p89
I1
sVlegit
p90
I1
sVboy
p91
I1
sVuzis
p92
I1
sVoh
p93
I1
sVjeep
p94
I1
sVcould
p95
I1
sVveered
p96
I1
sVdrug
p97
I1
sVcalled
p98
I2
sVturn
p99
I1
sVsmoke
p100
I1
sVmixed
p101
I1
sVexited
p102
I1
sVfuckin
p103
I1
sVthats
p104
I2
sVsticking
p105
I1
sVnaughty
p106
I1
sVfollowed
p107
I2
sVheaded
p108
I1
sVbricks
p109
I1
sVrearview
p110
I1
sVwhatever
p111
I1
sVson
p112
I3
sVbro
p113
I1
sVput
p114
I1
sVright
p115
I1
sVdone
p116
I2
sVbitch
p117
I3
sVduck
p118
I1
sVopen
p119
I1
sVsheep
p120
I1
sVguess
p121
I1
sVfast
p122
I1
sVfuckery
p123
I1
sVhes
p124
I1
sVwould
p125
I1
sVcaught
p126
I1
sVseat
p127
I1
sVmikey
p128
I1
sVbayou
p129
I1
sV2
I1
sVpissed
p130
I1
sVway
p131
I1
sVwoke
p132
I2
sVwindshield
p133
I1
sVmike
p134
I3
sVthat
p135
I1
sVstarted
p136
I1
sVbeeped
p137
I1
sVbitches
p138
I1
sVtook
p139
I1
sVback
p140
I3
sVphone
p141
I1
sVunderstand
p142
I1
sVcatch
p143
I1
sV90
p144
I1
sVtrying
p145
I1
sVcommence
p146
I1
sVmust
p147
I1
sVme
p148
I2
sVb
I2
sVtossed
p149
I1
sV17
p150
I1
sVcheapest
p151
I1
sVcar
p152
I1
sVride
p153
I1
sVsee
p154
I3
sVus
p155
I5
sVclips
p156
I1
sVchiefey
p157
I1
sVmeet
p158
I2
sVoutcome
p159
I1
sVdidnt
p160
I1
sVexample
p161
I2
sVbet
p162
I1
sVat
p163
I1
sVgone
p164
I5
sVlick
p165
I1
sVclip
p166
I1
sVgive
p167
I1
sVwasnt
p168
I1
sVim
p169
I1
sVpopped
p170
I1
sVit
p171
I3
sVsleeping
p172
I1
sVmiddle
p173
I1
sVvalueable
p174
I1
sVscarface
p175
I1
sVnumbers
p176
I1
sVsnuck
p177
I1
sVready
p178
I4
sVsomebody
p179
I1
sVshooting
p180
I1
sVcheck
p181
I1
sVtrusted
p182
I1
sVsell
p183
I1
sVbastard
p184
I1
sVsomething
p185
I1
sVna
p186
I1
sVdrivers
p187
I1
sVsix
p188
I1
sVlit
p189
I1
sVcomplex
p190
I1
sVslammed
p191
I1
sVshit
p192
I5
sVbig
p193
I2
sVsoap
p194
I1
sVoutside
p195
I1
sVtried
p196
I2
sVaww
p197
I1
sVblasting
p198
I1
sVknew
p199
I2
sVkill
p200
I1
sVbeg
p201
I1
sVgon
p202
I1
sVmad
p203
I1
sVwheres
p204
I1
sVki
p205
I1
sVsteady
p206
I1
sVtogether
p207
I1
sVface
p208
I1
sVfreeway
p209
I2
sVchief
p210
I1
sVlying
p211
I1
sVclean
p212
I1
sVtime
p213
I4
sVwake
p214
I1
sVfirst
p215
I1
sVpulled
p216
I2
sVcame
p217
I2
sVleft
p218
I1
s.