(dp1
Vsaying
p2
I1
sVnow
p3
I1
sVcode
p4
I1
sVminors
p5
I1
sVlyrics
p6
I3
sVhouston
p7
I1
sVmoney
p8
I1
sVmission
p9
I1
sVyears
p10
I1
sVleads
p11
I1
sVbring
p12
I2
sVisnt
p13
I1
sVkill
p14
I1
sVgo
p15
I1
sVshot
p16
I1
sVfuckups
p17
I1
sVcornelius
p18
I1
sVfeat
p19
I1
sVoccupation
p20
I1
sVaint
p21
I3
sVpromote
p22
I2
sVmonitored
p23
I1
sVsayin
p24
I1
sVentire
p25
I1
sVtv
p26
I1
sVseperation
p27
I1
sVdick
p28
I1
sVyoung
p29
I1
sVbust
p30
I2
sVsilver
p31
I1
sVnuts
p32
I1
sVmust
p33
I2
sVblack
p34
I2
sVinfiltrate
p35
I1
sVusage
p36
I1
sVlord
p37
I1
sVgangsta
p38
I3
sVwomen
p39
I1
sVkick
p40
I1
sVta
p41
I2
sVdad
p42
I1
sVlistenin
p43
I1
sVhis
p44
I1
sVsomebody
p45
I1
sVworse
p46
I2
sVkills
p47
I1
sVgovernment
p48
I1
sVdope
p49
I1
sVstop
p50
I3
sVscrapalot
p51
I1
sVgame
p52
I1
sVevery
p53
I1
sVpop
p54
I1
sVworld
p55
I1
sVone
p56
I1
sVdissin
p57
I1
sVbullshit
p58
I1
sVwont
p59
I1
sVworlds
p60
I1
sVlike
p61
I2
sVtobacco
p62
I1
sVbangbang
p63
I1
sValways
p64
I2
sVtimes
p65
I1
sVdig
p66
I1
sVrapper
p67
I1
sVgun
p68
I1
sVrocks
p69
I1
sVtry
p70
I2
sVsomeone
p71
I1
sVstopped
p72
I2
sVgut
p73
I1
sVquick
p74
I1
sVagents
p75
I1
sVriver
p76
I1
sVdevils
p77
I1
sVkahlid
p78
I1
sVass
p79
I2
sVnigga
p80
I4
sVpeople
p81
I1
sVdillon
p82
I1
sVhouse
p83
I1
sVscared
p84
I1
sVdead
p85
I4
sVbrother
p86
I1
sVsociety
p87
I1
sVsee
p88
I1
sVofficials
p89
I3
sVdeuchin
p90
I1
sVclose
p91
I1
sV86
p92
I1
sVsgut
p93
I1
sVbest
p94
I1
sVeven
p95
I1
sVmatt
p96
I1
sVthreats
p97
I1
sVsuckin
p98
I1
sVliterally
p99
I1
sVdecision
p100
I1
sVice
p101
I3
sVcase
p102
I1
sVvoid
p103
I1
sVgot
p104
I10
sVoaks
p105
I1
sVpistol
p106
I1
sVforth
p107
I1
sVcalvin
p108
I1
sVsong
p109
I1
sVbody
p110
I4
sVbe
p111
I1
sVkicked
p112
I1
sVdegree
p113
I1
sVnever
p114
I1
sVmotherfucker
p115
I1
sVfree
p116
I2
sVbutts
p117
I1
sVblame
p118
I3
sVkillin
p119
I1
sVreverend
p120
I1
sVput
p121
I1
sVnews
p122
I1
sVteach
p123
I1
sVcome
p124
I1
sVcop
p125
I2
sVcongregation
p126
I1
sVg
I1
sVill
p127
I1
sVviolence
p128
I1
sVpunk
p129
I1
sVquiet
p130
I1
sVdrug
p131
I1
sVamericas
p132
I1
sVconversation
p133
I1
sVmagazine
p134
I1
sVtangled
p135
I1
sVbrad
p136
I2
sVwhole
p137
I2
sVmotherfuckers
p138
I1
sVcause
p139
I1
sVdont
p140
I5
sVive
p141
I1
sVfeel
p142
I4
sVcommunity
p143
I1
sVarms
p144
I1
sVpair
p145
I1
sVmuhammad
p146
I1
sVrevolution
p147
I1
sVdone
p148
I2
sVmessage
p149
I1
sVopen
p150
I1
sVpeep
p151
I1
sVfuck
p152
I1
sVwan
p153
I2
sVcasket
p154
I1
sVservice
p155
I1
sVhes
p156
I1
sVabdul
p157
I1
sVcaught
p158
I1
sVlive
p159
I1
sVtwo
p160
I2
sVlong
p161
I1
sVstart
p162
I1
sVsecret
p163
I1
sVinfluencing
p164
I1
sVmusic
p165
I1
sVpg
p166
I1
sVrates
p167
I1
sVwhite
p168
I3
sVtryin
p169
I3
sVtoday
p170
I1
sVmore
p171
I1
sVrapalot
p172
I1
sVtasket
p173
I1
sVthat
p174
I1
sVfire
p175
I1
sVgangstas
p176
I1
sVgat
p177
I2
sVcant
p178
I1
sVblaiming
p179
I1
sVfolks
p180
I2
sVhillary
p181
I1
sVlets
p182
I1
sVjordan
p183
I1
sVdegrade
p184
I1
sVdukes
p185
I1
sVknown
p186
I1
sVbelieve
p187
I2
sVpremeditation
p188
I1
sV2pac
p189
I1
sVspice
p190
I1
sVme
p191
I8
sVgotti
p192
I1
sVniggas
p193
I4
sVthis
p194
I2
sVbill
p195
I1
sVup
p196
I1
sVus
p197
I1
sVcoats
p198
I1
sVdroppin
p199
I1
sVnine
p200
I1
sVkow
p201
I1
sVtappin
p202
I1
sVsituation
p203
I1
sVdistribution
p204
I1
sVgave
p205
I1
sVagree
p206
I1
sVclaim
p207
I1
sVgive
p208
I1
sVim
p209
I4
sVinfluence
p210
I1
sVmine
p211
I1
sVevidence
p212
I1
sVsay
p213
I1
sVcube
p214
I3
sVscarface
p215
I3
sVrap
p216
I2
sVneed
p217
I1
sVseen
p218
I1
sVdavid
p219
I2
sVshit
p220
I4
sVpublicity
p221
I1
sVdifferent
p222
I1
sVscar
p223
I1
sVangle
p224
I1
sVsellin
p225
I1
sVdestroying
p226
I1
sVna
p227
I2
sVmake
p228
I3
sVget
p229
I2
sVping
p230
I2
sV1
I1
sVstarted
p231
I1
sVhot
p232
I1
sVboom
p233
I2
sVsick
p234
I1
sVunderground
p235
I1
sVgambling
p236
I1
sVgets
p237
I2
sVtisket
p238
I1
sVattack
p239
I1
sVdavids
p240
I1
sVtried
p241
I1
sVcommunicating
p242
I1
sVillest
p243
I1
sVact
p244
I1
sVsue
p245
I1
sVevil
p246
I1
sVhand
p247
I4
sVwrong
p248
I1
sVhoe
p249
I1
sVimportantly
p250
I1
sVmad
p251
I1
sVmag
p252
I1
sVdust
p253
I1
sVnip
p254
I1
sVman
p255
I1
sVcallin
p256
I1
sVcriticize
p257
I1
sVthird
p258
I1
sVboys
p259
I1
sVconsidered
p260
I1
sVshotgun
p261
I1
sVupset
p262
I1
sVsendin
p263
I1
sVface
p264
I2
sValias
p265
I1
sVplace
p266
I1
sVfuckin
p267
I1
sVtime
p268
I1
sVvomit
p269
I1
sVpulled
p270
I1
sVwestern
p271
I1
s.