(dp1
Vexpectin
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVmove
p5
I1
sVsights
p6
I1
sVschools
p7
I1
sVwinter
p8
I1
sVstayed
p9
I1
sVcorner
p10
I1
sVcold
p11
I2
sVstill
p12
I1
sVeyes
p13
I1
sVyet
p14
I1
sVbloods
p15
I1
sVaint
p16
I8
sVrhonda
p17
I1
sVjudgin
p18
I1
sVsayin
p19
I3
sVpray
p20
I1
sVmuch
p21
I1
sVgrass
p22
I1
sVcrime
p23
I1
sVsurroundings
p24
I1
sVtears
p25
I1
sVfolks
p26
I1
sVlord
p27
I1
sVsinners
p28
I1
sVmight
p29
I2
sVdo
p30
I1
sVgood
p31
I1
sVworkin
p32
I1
sVaround
p33
I1
sVhomeboy
p34
I1
sVwake
p35
I1
sVhopin
p36
I1
sVfeelin
p37
I1
sVhypocrit
p38
I1
sVones
p39
I1
sVevery
p40
I2
sVknow
p41
I4
sVlighter
p42
I1
sVpassin
p43
I1
sVworld
p44
I3
sVday
p45
I3
sVghetto
p46
I1
sVheaven
p47
I11
sVclouds
p48
I1
sVlike
p49
I1
sVtear
p50
I1
sVcry
p51
I1
sVlist
p52
I1
sVrobbin
p53
I1
sVtry
p54
I1
sVtrap
p55
I1
sVfound
p56
I3
sVwaitin
p57
I1
sVright
p58
I1
sVold
p59
I1
sVcreek
p60
I1
sVback
p61
I1
sVbounce
p62
I1
sVsee
p63
I1
sVlouder
p64
I1
sVeverbody
p65
I1
sVgreener
p66
I1
sVplayin
p67
I1
sVgirl
p68
I3
sVbest
p69
I1
sVout
p70
I1
sVgon
p71
I7
sVclock
p72
I1
sVgod
p73
I2
sVreligion
p74
I1
sV3
I2
sVhopefully
p75
I1
sVit
p76
I1
sVprobably
p77
I1
sVpunchin
p78
I1
sVcause
p79
I1
sVtold
p80
I1
sVperfect
p81
I1
sVloose
p82
I1
sVchristian
p83
I1
sVstarvin
p84
I1
sVnever
p85
I1
sVrevrand
p86
I1
sVwater
p87
I1
sVmet
p88
I1
sVreason
p89
I1
sVlet
p90
I4
sVteach
p91
I1
sVstay
p92
I1
sVcome
p93
I1
sVby
p94
I1
sVboy
p95
I1
sVvoice
p96
I4
sVchanged
p97
I1
sVshoes
p98
I1
sVdays
p99
I1
sVscreamin
p100
I1
sVtimes
p101
I1
sVturn
p102
I1
sVseeds
p103
I1
sVplus
p104
I1
sVyou
p105
I1
sVcommit
p106
I1
sVshootin
p107
I1
sVasked
p108
I1
sVroad
p109
I1
sVthats
p110
I5
sVparalyzes
p111
I1
sVlove
p112
I1
sVdont
p113
I4
sVsheddin
p114
I2
sVmakin
p115
I1
sVsocks
p116
I1
sVone
p117
I2
sVmomma
p118
I1
sVpromise
p119
I1
sVanother
p120
I1
sVhear
p121
I3
sVmessage
p122
I1
sVtrust
p123
I1
sVopen
p124
I1
sVtomorrow
p125
I1
sVfacin
p126
I1
sVspeak
p127
I1
sVwan
p128
I1
sVspoke
p129
I1
sVbrighter
p130
I1
sVhelp
p131
I3
sVdude
p132
I1
sVnext
p133
I1
sVstart
p134
I1
sVlive
p135
I1
sV2
I1
sVmorn
p136
I1
sVway
p137
I1
sVcall
p138
I1
sVtryin
p139
I2
sVbitter
p140
I1
sVtell
p141
I2
sVfriend
p142
I1
sVhappy
p143
I1
sVhomeboys
p144
I2
sVhead
p145
I1
sVfamilies
p146
I1
sVform
p147
I3
sVsunshine
p148
I1
sVmuthafuckers
p149
I1
sVaware
p150
I2
sVexcuse
p151
I1
sVunderstand
p152
I1
sVscriptions
p153
I2
sVsun
p154
I1
sVbelieve
p155
I1
sVspirit
p156
I1
sVcount
p157
I1
sVhearin
p158
I1
sVlook
p159
I1
sVniggas
p160
I1
sVthis
p161
I1
sVus
p162
I2
sVscarface
p163
I1
sVlisten
p164
I1
sVcalled
p165
I1
sVtheres
p166
I1
sVbeautiful
p167
I1
sVoutta
p168
I1
sVangel
p169
I1
sVgive
p170
I1
sVwasnt
p171
I1
sVpass
p172
I1
sVdemon
p173
I1
sVfuck
p174
I2
sVpenitentiaries
p175
I1
sVcant
p176
I1
sVim
p177
I9
sVnumbers
p178
I1
sVallowed
p179
I1
sVneed
p180
I2
sVcheck
p181
I1
sVshit
p182
I4
sVdifferent
p183
I2
sVholy
p184
I1
sVsit
p185
I1
sVna
p186
I7
sVsong
p187
I1
sVrememberin
p188
I1
sVid
p189
I1
sVget
p190
I2
sVrewind
p191
I1
sVschemin
p192
I1
sVreally
p193
I1
sVforgiveness
p194
I1
sVsin
p195
I1
sVwitnessed
p196
I1
sVpoor
p197
I1
sVeverybodys
p198
I1
sVmay
p199
I1
sVbackbone
p200
I1
sVhand
p201
I1
sVsaid
p202
I1
sVposition
p203
I1
sValong
p204
I1
sVpresident
p205
I1
sVamerica
p206
I1
sVfriends
p207
I1
sVgrow
p208
I1
sVman
p209
I2
sVhome
p210
I1
sVyoure
p211
I2
sVlife
p212
I2
sVdog
p213
I1
sVthought
p214
I2
sVtime
p215
I2
sVserious
p216
I1
sVfirst
p217
I1
sVintentional
p218
I1
sVleft
p219
I1
s.