(dp1
Vlyrics
p2
I2
sVboys
p3
I1
sVdevine
p4
I1
sVtalks
p5
I1
sVhell
p6
I1
sVcold
p7
I1
sVspeed
p8
I1
sVaint
p9
I3
sVoffice
p10
I1
sVroses
p11
I1
sVdick
p12
I1
sVbust
p13
I1
sVbetter
p14
I1
sVhavin
p15
I1
sVgoing
p16
I1
sVblack
p17
I1
sVniggaz
p18
I1
sVcrying
p19
I1
sVwet
p20
I1
sVpuerto
p21
I1
sVworth
p22
I1
sVtexas
p23
I1
sVinsane
p24
I1
sVhit
p25
I4
sVmeans
p26
I1
sVcouple
p27
I1
sVknow
p28
I4
sVprobably
p29
I3
sVday
p30
I1
sVwont
p31
I1
sVlike
p32
I4
sVeverytime
p33
I1
sVtear
p34
I1
sVoccasions
p35
I1
sVnotes
p36
I3
sVgettin
p37
I1
sVpeeps
p38
I1
sVtaxes
p39
I1
sVtry
p40
I1
sVbad
p41
I2
sVlaughing
p42
I1
sVhittin
p43
I3
sVsofa
p44
I1
sVnice
p45
I1
sVsoft
p46
I1
sVyall
p47
I1
sVclothes
p48
I1
sVem
p49
I1
sVpork
p50
I1
sVnigga
p51
I2
sVbrake
p52
I1
sVhard
p53
I2
sVback
p54
I1
sVfacts
p55
I1
sVsee
p56
I1
sVelection
p57
I1
sVhoes
p58
I4
sVclose
p59
I1
sVspecial
p60
I1
sVwonder
p61
I1
sVeven
p62
I1
sVmovin
p63
I1
sVsaid
p64
I1
sVdraws
p65
I1
sVmovies
p66
I1
sVtakin
p67
I1
sVfucks
p68
I2
sVice
p69
I1
sVcell
p70
I1
sVbehind
p71
I1
sVfinger
p72
I1
sVgot
p73
I4
sVcause
p74
I3
sVtold
p75
I1
sVass
p76
I2
sVbusiness
p77
I1
sVnever
p78
I1
sVmotherfucker
p79
I1
sVmet
p80
I1
sVreason
p81
I1
sVinhales
p82
I1
sVbeginning
p83
I1
sVchange
p84
I1
sVboy
p85
I2
sVfilipino
p86
I1
sVscreamin
p87
I1
sVimportant
p88
I2
sVdue
p89
I1
sVlookin
p90
I1
sVfuckin
p91
I1
sVfirst
p92
I1
sVseeing
p93
I1
sVlove
p94
I1
sVdont
p95
I3
sVpussy
p96
I1
sVmakin
p97
I4
sVwalk
p98
I1
sVbitch
p99
I1
sVsounds
p100
I1
sVlong
p101
I1
sVhes
p102
I2
sVdude
p103
I1
sVhey
p104
I1
sVhangs
p105
I1
sVstuck
p106
I1
sVcall
p107
I1
sVdamn
p108
I1
sVwhite
p109
I1
sVtype
p110
I1
sVtell
p111
I1
sVlife
p112
I1
sVtellin
p113
I1
sVrelax
p114
I1
sVmalls
p115
I1
sVyeah
p116
I2
sVcloth
p117
I1
sVpart
p118
I1
sVunderstand
p119
I1
sVbroke
p120
I1
sVbaby
p121
I1
sVshamest
p122
I1
sVlook
p123
I1
sVorgasm
p124
I1
sVwas
p125
I1
sVinside
p126
I1
sVwife
p127
I1
sVbed
p128
I1
sVshes
p129
I2
sVbroads
p130
I1
sVscarface
p131
I1
sVbend
p132
I2
sVheart
p133
I1
sVsqueezin
p134
I1
sVsoars
p135
I1
sVwell
p136
I1
sVmind
p137
I1
sVmine
p138
I1
sVdeep
p139
I2
sVhigh
p140
I8
sVshame
p141
I1
sVcant
p142
I1
sVim
p143
I4
sVsomething
p144
I2
sVwant
p145
I1
sVhome
p146
I1
sVneed
p147
I3
sVsomebody
p148
I2
sVshit
p149
I2
sVtracin
p150
I1
sVgrown
p151
I1
sVhoe
p152
I3
sVend
p153
I1
sVmake
p154
I3
sVexcel
p155
I1
sVnote
p156
I6
sVactualities
p157
I1
sVmotherfuckin
p158
I1
sVchangin
p159
I1
sVbalcony
p160
I1
sVsworn
p161
I1
sVsweat
p162
I1
sVslappin
p163
I1
sVleavin
p164
I2
sVeyes
p165
I1
sVthough
p166
I1
sVstrokes
p167
I1
sVbroad
p168
I1
sVdial
p169
I1
sVbeast
p170
I1
sVbirthday
p171
I2
sVmouth
p172
I2
sVseasons
p173
I1
sVfriends
p174
I1
sVman
p175
I2
sVunderstands
p176
I1
sVrico
p177
I1
sVphone
p178
I1
sVyoure
p179
I2
sVsteady
p180
I1
sVsendin
p181
I1
sVdaily
p182
I1
sVthought
p183
I1
sVfloppin
p184
I1
sVcame
p185
I3
sVpictures
p186
I1
sVhear
p187
I1
sVthats
p188
I7
sVspend
p189
I1
sVtalk
p190
I1
sVjustify
p191
I1
s.