(dp1
Vrepresent
p2
I1
sVall
p3
I1
sV45
p4
I1
sVshoes
p5
I1
sVlyrics
p6
I2
sVhouston
p7
I1
sVmoney
p8
I1
sVexecutive
p9
I1
sVdollar
p10
I1
sVmission
p11
I1
sVbrain
p12
I1
sVviolent
p13
I1
sVthicker
p14
I1
sVvictim
p15
I1
sVworld
p16
I1
sVwhats
p17
I2
sVsmiling
p18
I1
sVstill
p19
I1
sVfeat
p20
I1
sVfind
p21
I1
sVdont
p22
I3
sVaint
p23
I1
sVorleans
p24
I1
sVlaced
p25
I1
sVpolice
p26
I1
sVgold
p27
I1
sVzone
p28
I1
sVcall
p29
I1
sVnervous
p30
I1
sVlake
p31
I2
sVbust
p32
I1
sVtail
p33
I1
sVblack
p34
I1
sVhomies
p35
I3
sVpay
p36
I1
sVbout
p37
I3
sVsuit
p38
I1
sVsure
p39
I1
sVtake
p40
I1
sVreal
p41
I2
sVpaying
p42
I1
sVmaintian
p43
I1
sVshottie
p44
I1
sVsitting
p45
I2
sVdope
p46
I1
sVkiller
p47
I1
sVstop
p48
I1
sVfat
p49
I1
sVburn
p50
I1
sVtest
p51
I1
sVgame
p52
I2
sVkillers
p53
I1
sVrapalot
p54
I1
sVknow
p55
I2
sVbodies
p56
I1
sVnew
p57
I1
sVmixing
p58
I1
sVluxury
p59
I1
sVfullest
p60
I1
sVuuuuugh
p61
I1
sVday
p62
I3
sVghetto
p63
I5
sVwont
p64
I1
sVgray
p65
I1
sVlike
p66
I3
sVuuuuuugh
p67
I1
sVcause
p68
I7
sVdrop
p69
I1
sVcandy
p70
I1
sVtheyre
p71
I1
sVp
I1
sVstopped
p72
I1
sVdie
p73
I3
sVinside
p74
I3
sVmean
p75
I1
sVharm
p76
I1
sVnigga
p77
I5
sVneighborhood
p78
I1
sVfucking
p79
I2
sVhouse
p80
I1
sVframe
p81
I1
sVstreets
p82
I2
sVfeds
p83
I1
sVback
p84
I1
sVdead
p85
I1
sVborn
p86
I2
sVsee
p87
I6
sVstreet
p88
I2
sVtaxes
p89
I1
sVsoldiers
p90
I1
sVthier
p91
I3
sVbay
p92
I1
sVfear
p93
I1
sVpopping
p94
I1
sVenemies
p95
I1
sVmcdonalds
p96
I1
sVgon
p97
I1
sVhide
p98
I1
sVdriving
p99
I1
sVways
p100
I1
sVaway
p101
I1
sVhurricane
p102
I1
sVdemons
p103
I1
sVtend
p104
I1
sVlooking
p105
I1
sVeverything
p106
I1
sVhear
p107
I1
sVrhymes
p108
I1
sVwide
p109
I1
sVdiamonds
p110
I1
sVgot
p111
I5
sVfall
p112
I1
sVconditions
p113
I1
sVoutsiders
p114
I1
sVred
p115
I1
sVpants
p116
I1
sVbody
p117
I1
sVfull
p118
I1
sVrun
p119
I1
sVbusiness
p120
I1
sVwan
p121
I3
sVbitches
p122
I1
sVmillion
p123
I1
sVmotherfucker
p124
I5
sVdisrespect
p125
I1
sVhouses
p126
I1
sVstep
p127
I1
sVfocused
p128
I1
sVpaid
p129
I1
sVopposition
p130
I1
sVboosting
p131
I1
sVput
p132
I1
sVcome
p133
I1
sVslug
p134
I1
sVchange
p135
I1
sVwestside
p136
I1
sVc
I1
sVkids
p137
I1
sVbring
p138
I1
sVmob
p139
I2
sVacross
p140
I1
sVill
p141
I1
sVla
p142
I1
sVwrong
p143
I1
sVdrug
p144
I2
sVkeep
p145
I7
sVuh
p146
I2
sVtie
p147
I1
sVplace
p148
I3
sVparty
p149
I2
sVcalifornia
p150
I2
sVlet
p151
I3
sVwheels
p152
I1
sVmakes
p153
I1
sVmotherfuckers
p154
I1
sVthats
p155
I2
sVmotherfucking
p156
I1
sVraised
p157
I1
sVlove
p158
I3
sVkey
p159
I1
sVsurviving
p160
I2
sVpussy
p161
I1
sVowned
p162
I1
sVyoung
p163
I1
sVbastards
p164
I1
sVright
p165
I2
sVanother
p166
I2
sVhooked
p167
I1
sVraw
p168
I1
sVcocaine
p169
I1
sVhood
p170
I2
sVsize
p171
I1
sVstrapped
p172
I1
sVlittle
p173
I1
sVcasket
p174
I1
sVsilent
p175
I1
sVworking
p176
I1
sVarmy
p177
I1
sVtwenty
p178
I1
sVcaught
p179
I1
sVtennis
p180
I1
sVsystem
p181
I1
sVlong
p182
I1
sVoutlaws
p183
I1
sVpaint
p184
I1
sVmusic
p185
I1
sVdumping
p186
I1
sVdealing
p187
I1
sVmaster
p188
I1
sVwarrin
p189
I1
sVindependant
p190
I1
sVhomeboys
p191
I1
sVlife
p192
I2
sVselling
p193
I1
sVdeeper
p194
I1
sVfreestyle
p195
I1
sV45s
p196
I1
sVhuh
p197
I1
sVyeah
p198
I1
sVphone
p199
I1
sVchair
p200
I1
sVunderstand
p201
I1
sVsurface
p202
I1
sVliquor
p203
I1
sVsurvive
p204
I1
sVcatch
p205
I3
sVrocking
p206
I1
sVtrue
p207
I1
sV2pac
p208
I1
sVbeeper
p209
I1
sVme
p210
I3
sVhigh
p211
I1
sVmade
p212
I1
sVword
p213
I1
sVniggas
p214
I21
sVcar
p215
I1
sVstraight
p216
I1
sVbill
p217
I1
sVsay
p218
I1
sVus
p219
I1
sVaim
p220
I1
sVremain
p221
I3
sVlimit
p222
I1
sVdirty
p223
I1
sVgrowing
p224
I1
sVscarface
p225
I2
sVdaddy
p226
I1
sVsinking
p227
I1
sVfigure
p228
I1
sVgive
p229
I1
sVj
I1
sVfuck
p230
I2
sVdeep
p231
I1
sVmillionaires
p232
I1
sVtalking
p233
I1
sVcant
p234
I5
sVwoman
p235
I1
sVim
p236
I4
sVhome
p237
I1
sVthug
p238
I3
sVshit
p239
I7
sVsell
p240
I1
sVcapture
p241
I1
sVend
p242
I1
sVna
p243
I4
sVmake
p244
I3
sVget
p245
I3
sVthuggs
p246
I2
sVaside
p247
I1
sVweeded
p248
I1
sVtill
p249
I3
sVhot
p250
I1
sVstrange
p251
I1
sVbuild
p252
I2
sVinch
p253
I1
sVbeans
p254
I1
sVstruggling
p255
I1
sVmurder
p256
I1
sVtapped
p257
I1
sVtoasted
p258
I1
sVwheel
p259
I1
sVpicture
p260
I1
sVused
p261
I1
sVthough
p262
I1
sVglock
p263
I1
sVhang
p264
I1
sVball
p265
I1
sVweed
p266
I2
sVchance
p267
I1
sVbullets
p268
I1
sVpurpose
p269
I1
sVsheets
p270
I1
sVcoming
p271
I1
sVleaf
p272
I1
sVsong
p273
I1
sVman
p274
I2
sVnight
p275
I1
sVdealers
p276
I1
sVwife
p277
I1
sVchanges
p278
I1
sVrowdy
p279
I1
sVface
p280
I3
sVrough
p281
I1
sVreaper
p282
I1
sVdinin
p283
I1
sVflame
p284
I1
sVenter
p285
I2
sVfive
p286
I1
sVposition
p287
I1
sVplaying
p288
I1
sVcame
p289
I1
sVleft
p290
I1
s.