(dp1
Vgs
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVkeep
p5
I1
sVsouthside
p6
I3
sVforty
p7
I3
sVsickly
p8
I1
sVice
p9
I1
sVfeat
p10
I1
sVaint
p11
I14
sVgroup
p12
I1
sVmistreated
p13
I1
sVfront
p14
I1
sVchasin
p15
I1
sVdick
p16
I2
sVcuz
p17
I4
sVsend
p18
I1
sVlets
p19
I2
sVtouched
p20
I1
sVwet
p21
I1
sVcum
p22
I1
sVcool
p23
I1
sVrat
p24
I1
sVpunked
p25
I1
sVdo
p26
I1
sVhit
p27
I2
sVjerk
p28
I1
sVget
p29
I5
sVya
p30
I2
sVstop
p31
I4
sVdetention
p32
I1
sVchoice
p33
I1
sVones
p34
I1
sVputting
p35
I1
sVnew
p36
I1
sVdadadada
p37
I1
sVnow
p38
I7
sVghetto
p39
I1
sVschool
p40
I1
sVhangin
p41
I2
sVname
p42
I5
sVoneal
p43
I1
sVgrey
p44
I1
sValways
p45
I1
sVgettin
p46
I1
sVrapper
p47
I1
sVblazing
p48
I1
sVleave
p49
I1
sVaddicted
p50
I1
sVbarbeque
p51
I1
sVside
p52
I1
sVrims
p53
I1
sVem
p54
I4
sVshed
p55
I1
sVnigga
p56
I10
sVneighborhood
p57
I1
sVbionic
p58
I1
sVnut
p59
I1
sVstreets
p60
I1
sVback
p61
I3
sVup
p62
I2
sVsquabble
p63
I1
sVdumb
p64
I1
sVwc
p65
I5
sVclick
p66
I3
sVbest
p67
I1
sVtry
p68
I1
sVdefence
p69
I1
sVhide
p70
I1
sVhate
p71
I1
sVstuy
p72
I1
sVfucks
p73
I1
sVslapped
p74
I1
sVflicky
p75
I1
sVblunts
p76
I1
sVgot
p77
I5
sVguns
p78
I1
sVsong
p79
I1
sVass
p80
I1
sVima
p81
I5
sVdranks
p82
I1
sVtoes
p83
I1
sVrun
p84
I2
sVlee
p85
I1
sVdirt
p86
I1
sVrub
p87
I1
sVmr
p88
I1
sVmotherfucker
p89
I1
sVlike
p90
I3
sVdisrespect
p91
I2
sVdraulics
p92
I1
sVlet
p93
I1
sVozs
p94
I1
sVkey
p95
I1
sVshaquille
p96
I1
sVweed
p97
I1
sVwestside
p98
I3
sVthrow
p99
I1
sVtug
p100
I1
sVon
p101
I2
sVknowin
p102
I1
sVgetting
p103
I2
sVog
p104
I1
sVscreamin
p105
I4
sVtimes
p106
I1
sVplus
p107
I2
sVyall
p108
I1
sVlookin
p109
I1
sVwhole
p110
I1
sVthink
p111
I1
sVthats
p112
I3
sVlove
p113
I3
sVdont
p114
I7
sVchased
p115
I1
sVprefer
p116
I1
sVthrees
p117
I1
sVone
p118
I13
sVwit
p119
I3
sVbitch
p120
I7
sVanother
p121
I1
sVduck
p122
I1
sVrespect
p123
I1
sVdatin
p124
I1
sVhood
p125
I2
sVcones
p126
I1
sVcha
p127
I1
sVfed
p128
I1
sVtwenty
p129
I1
sVgive
p130
I1
sVdude
p131
I2
sVtwo
p132
I1
sVlong
p133
I1
sVnext
p134
I1
sVlive
p135
I1
sVtrigger
p136
I1
sVcome
p137
I3
sVlow
p138
I1
sVway
p139
I2
sVblow
p140
I1
sVman
p141
I1
sVsyrup
p142
I1
sVbreathe
p143
I1
sVhead
p144
I1
sVmurder
p145
I1
sVthat
p146
I1
sVhomies
p147
I1
sVphony
p148
I1
sVfuck
p149
I4
sVjus
p150
I1
sVhear
p151
I1
sVstems
p152
I1
sVline
p153
I1
sVhold
p154
I1
sVwith
p155
I1
sVeat
p156
I1
sVbuying
p157
I1
sVme
p158
I1
sVtoothless
p159
I1
sVniggas
p160
I2
sVdangerous
p161
I1
sVboy
p162
I1
sVwork
p163
I1
sVsay
p164
I3
sVbed
p165
I1
sVcat
p166
I1
sVdank
p167
I1
sVcal
p168
I3
sVscarface
p169
I1
sVsucka
p170
I1
sVpushin
p171
I1
sVhomeboys
p172
I1
sVcmon
p173
I11
sVguch
p174
I1
sVpusher
p175
I1
sVah
p176
I3
sVit
p177
I3
sVdefeated
p178
I1
sVhigh
p179
I1
sVcant
p180
I1
sVim
p181
I4
sVwant
p182
I3
sVface
p183
I1
sVwell
p184
I1
sVshit
p185
I3
sVcream
p186
I1
sVsell
p187
I1
sVfacemob
p188
I3
sVsharin
p189
I1
sVcheck
p190
I1
sVmake
p191
I2
sVsix
p192
I1
sVhomeboy
p193
I1
sVpills
p194
I1
sVhot
p195
I1
sVhella
p196
I1
sVpatient
p197
I1
sVtake
p198
I1
sVitchy
p199
I1
sVgets
p200
I1
sVplay
p201
I2
sVsmoke
p202
I1
sVkis
p203
I1
sVdoin
p204
I2
sVstay
p205
I2
sVrappers
p206
I1
sVwrong
p207
I1
sVnever
p208
I1
sVfucked
p209
I2
sVpedal
p210
I1
sVsuck
p211
I2
sVlickin
p212
I1
sVfo
p213
I1
sVjacked
p214
I2
sVlane
p215
I1
sVgutter
p216
I1
sVkept
p217
I1
sVcenter
p218
I1
sVneptune
p219
I1
sVdog
p220
I2
sVfine
p221
I1
sVdeuces
p222
I1
sVthangs
p223
I1
sVwithout
p224
I1
sVlocals
p225
I1
sVpush
p226
I1
sVposses
p227
I1
s.