(dp1
Vhouston
p2
I1
sVbathing
p3
I1
sVbelong
p4
I1
sVforget
p5
I1
sVlyrics
p6
I2
sVwhoever
p7
I1
sVmoney
p8
I7
sVrest
p9
I2
sVnicknamed
p10
I1
sVslung
p11
I1
sVgang
p12
I1
sVhell
p13
I1
sVfeat
p14
I1
sVprince
p15
I1
sVaint
p16
I4
sVapes
p17
I1
sVpolice
p18
I1
sVsayin
p19
I2
sVguts
p20
I1
sVfather
p21
I1
sVcuz
p22
I1
sVbust
p23
I1
sVlate
p24
I1
sVhavin
p25
I1
sVshout
p26
I1
sVcrack
p27
I1
sVsnap
p28
I1
sVbout
p29
I1
sVb
I1
sVsieg
p30
I1
sVta
p31
I1
sVreal
p32
I5
sVjake
p33
I1
sVcurtis
p34
I1
sVyo
p35
I8
sVfoolin
p36
I1
sVya
p37
I6
sVsafe
p38
I1
sVperiod
p39
I1
sVgame
p40
I2
sVcapo
p41
I1
sVevery
p42
I2
sVknow
p43
I2
sVkiss
p44
I1
sVsouthside
p45
I1
sVfront
p46
I1
sVblast
p47
I1
sVkilled
p48
I1
sVname
p49
I1
sVlike
p50
I7
sVdie
p51
I4
sVgettin
p52
I1
sVattitude
p53
I1
sVleave
p54
I1
sVremind
p55
I1
sVbad
p56
I1
sVquick
p57
I1
sVgrab
p58
I1
sVclap
p59
I2
sVbitch
p60
I8
sVnigga
p61
I4
sVrats
p62
I1
sVhouse
p63
I1
sVbleedin
p64
I1
sVstreets
p65
I1
sVback
p66
I3
sVgun
p67
I1
sVhoes
p68
I1
sVhome
p69
I1
sVmight
p70
I1
sVeven
p71
I4
sVshapes
p72
I1
sVwhat
p73
I1
sVgon
p74
I1
sVtote
p75
I1
sVhate
p76
I1
sVpipes
p77
I1
sVfucks
p78
I1
sVcell
p79
I1
sVpen
p80
I1
sVgot
p81
I3
sVguns
p82
I1
sVred
p83
I1
sVass
p84
I3
sVmen
p85
I1
sVrun
p86
I2
sVassured
p87
I1
sVcity
p88
I1
sVgrock
p89
I1
sVnever
p90
I11
sVmotherfucker
p91
I2
sVbraggin
p92
I1
sVlet
p93
I2
sVwear
p94
I2
sVsnitches
p95
I1
sVduckin
p96
I1
sVcome
p97
I1
sVratass
p98
I1
sVchange
p99
I3
sVhits
p100
I1
sVlifestyle
p101
I2
sVog
p102
I1
sVtimes
p103
I1
sVplus
p104
I1
sVpenitentary
p105
I1
sVact
p106
I1
sVmouth
p107
I1
sVmotherfuckers
p108
I2
sVblock
p109
I1
sVthats
p110
I1
sVbmase
p111
I1
sVraised
p112
I1
sVdont
p113
I5
sVmakin
p114
I1
sVson
p115
I1
sVput
p116
I1
sVpromise
p117
I1
sVchangin
p118
I1
sVfake
p119
I1
sVtony
p120
I1
sVrespect
p121
I1
sVcrip
p122
I1
sVgratitude
p123
I1
sVplot
p124
I1
sVmonkey
p125
I1
sVwest
p126
I1
sVinterviews
p127
I1
sVdude
p128
I1
sVraped
p129
I1
sVcowards
p130
I2
sVlive
p131
I3
sVdoubt
p132
I1
sVcall
p133
I2
sVtherefore
p134
I1
sVshits
p135
I1
sVwar
p136
I1
sVhappy
p137
I1
sVbreathe
p138
I1
sVtryna
p139
I1
sVlife
p140
I1
sVkanye
p141
I1
sVtrapped
p142
I1
sVhomies
p143
I1
sVhuh
p144
I1
sVyeah
p145
I1
sVheat
p146
I1
sVcorner
p147
I1
sVbaby
p148
I1
sVprobably
p149
I2
sVhole
p150
I1
sVcrawl
p151
I1
sVinfiltrate
p152
I1
sVmust
p153
I1
sVmade
p154
I1
sVtarget
p155
I1
sVshowed
p156
I1
sVdouble
p157
I1
sVcoward
p158
I2
sVj
I1
sVcant
p159
I3
sVniggaz
p160
I15
sVtell
p161
I1
sVmatter
p162
I1
sVreeboks
p163
I1
sVdirty
p164
I1
sVim
p165
I8
sVpiru
p166
I1
sVhomey
p167
I1
sVdidnt
p168
I1
sVtongues
p169
I1
sVclaim
p170
I1
sVdedicated
p171
I1
sVcheek
p172
I1
sVwant
p173
I2
sVsam
p174
I1
sVgive
p175
I1
sVtaste
p176
I1
sVmind
p177
I1
sVfuck
p178
I4
sVsay
p179
I2
sVscarface
p180
I1
sVrap
p181
I2
sVface
p182
I2
sVshit
p183
I6
sVbandana
p184
I1
sVlie
p185
I3
sVfacemob
p186
I2
sVlame
p187
I1
sVrather
p188
I3
sVmake
p189
I6
sVfirin
p190
I1
sVnuts
p191
I2
sVcross
p192
I1
sVreality
p193
I1
sVhot
p194
I1
sVplace
p195
I1
sVyou
p196
I4
sVgets
p197
I2
sVtalkin
p198
I1
sVdime
p199
I3
sVmother
p200
I1
sVsiegel
p201
I1
sVcomin
p202
I1
sVwire
p203
I1
sVconnected
p204
I1
sVmad
p205
I1
sVbluff
p206
I1
sVsnitch
p207
I10
sVfucked
p208
I1
sVties
p209
I1
sVgrow
p210
I1
sVbeanie
p211
I1
sVthird
p212
I1
sVsometimes
p213
I1
sVdog
p214
I1
sVnothin
p215
I3
sVthink
p216
I1
sVlook
p217
I1
sVones
p218
I1
sVtime
p219
I3
sVfresh
p220
I1
sValpo
p221
I1
sVscream
p222
I1
sVcame
p223
I1
sVsongs
p224
I1
s.