(dp1
Vlyrics
p2
I2
sVrest
p3
I1
sVyears
p4
I1
sVattitude
p5
I2
sVninteenninetyfoe
p6
I1
sVtouch
p7
I1
sVearth
p8
I2
sVfear
p9
I1
sVstill
p10
I5
sVeyes
p11
I2
sVaint
p12
I2
sVhold
p13
I1
sVouter
p14
I1
sVrigormortis
p15
I1
sVease
p16
I1
sVfather
p17
I1
sVyoung
p18
I1
sVsend
p19
I1
sVday
p20
I2
sVfinally
p21
I1
sVworth
p22
I2
sVsmart
p23
I1
sVta
p24
I1
sVlivin
p25
I1
sVcaint
p26
I1
sVget
p27
I2
sVwatch
p28
I1
sVnumber
p29
I1
sVones
p30
I1
sVknow
p31
I1
sVhands
p32
I1
sVworld
p33
I1
sVhim
p34
I1
sVcelebrate
p35
I1
sVname
p36
I1
sVenemy
p37
I1
sVlike
p38
I1
sVmothers
p39
I2
sVdie
p40
I7
sVcry
p41
I2
sVcalling
p42
I1
sVtry
p43
I3
sVtunnel
p44
I1
sVstuff
p45
I1
sVbeddah
p46
I2
sVheade
p47
I1
sVtru
p48
I1
sVset
p49
I2
sVscared
p50
I2
sVfeeling
p51
I1
sVback
p52
I2
sVdead
p53
I2
sVgo
p54
I2
sVsee
p55
I3
sVshes
p56
I1
sVhell
p57
I1
sVclose
p58
I1
sVpatch
p59
I1
sVout
p60
I1
sVwondah
p61
I1
sVgon
p62
I1
sVdarkness
p63
I1
sVspace
p64
I1
sVlongeer
p65
I1
sVsince
p66
I1
sVmate
p67
I1
sVgoes
p68
I1
sVgot
p69
I4
sVyoull
p70
I3
sVbody
p71
I1
sVfight
p72
I3
sVfull
p73
I1
sVgod
p74
I1
sVdirt
p75
I1
sVnever
p76
I3
sVeternal
p77
I1
sVfree
p78
I2
sVlet
p79
I4
sVhere
p80
I1
sVimagine
p81
I4
sVpost
p82
I1
sVstrong
p83
I1
sVchange
p84
I2
sVon
p85
I1
sVmans
p86
I1
sVlast
p87
I2
sVservice
p88
I1
sVstarts
p89
I1
sVcould
p90
I1
sVkeep
p91
I1
sVgreets
p92
I1
sVslightly
p93
I1
sVrehabilitated
p94
I1
sVcomes
p95
I1
sVfirst
p96
I1
sVlove
p97
I1
sVdont
p98
I1
sVheart
p99
I1
sVfeel
p100
I1
sVmakin
p101
I1
sVone
p102
I4
sVstop
p103
I1
sVlies
p104
I1
sVdone
p105
I1
sVanother
p106
I1
sVsounds
p107
I1
sVtotal
p108
I1
sVu
I1
sVstanding
p109
I1
sVdun
p110
I1
sVhes
p111
I11
sVtop
p112
I1
sVsystem
p113
I1
sVwhy
p114
I1
sVbreath
p115
I1
sVstart
p116
I1
sVlive
p117
I3
sVmuch
p118
I1
sVway
p119
I2
sVmemory
p120
I1
sVstrike
p121
I1
sVfinal
p122
I2
sVkilled
p123
I1
sVhappy
p124
I1
sVlife
p125
I4
sVrelax
p126
I1
sVnobody
p127
I1
sVtook
p128
I1
sVhurt
p129
I1
sVgrief
p130
I2
sVhear
p131
I3
sVarms
p132
I1
sVchild
p133
I1
sVtrying
p134
I2
sVspirit
p135
I1
sVglad
p136
I1
sVdealin
p137
I1
sVthis
p138
I1
sVride
p139
I1
sVup
p140
I3
sVus
p141
I1
sVcat
p142
I2
sVnear
p143
I1
sVeighteen
p144
I1
sVhope
p145
I1
sVlearn
p146
I1
sVaiight
p147
I2
sVdaddy
p148
I2
sVleaves
p149
I1
sVtheres
p150
I3
sVgone
p151
I1
sVseven
p152
I1
sVoutta
p153
I3
sVblacking
p154
I1
sVmind
p155
I1
sVit
p156
I2
sVready
p157
I1
sVhomie
p158
I1
sVscarface
p159
I1
sVin
p160
I1
sVneed
p161
I1
sVseen
p162
I7
sVshit
p163
I1
sVdifferent
p164
I3
sVplace
p165
I2
sVdying
p166
I1
sVna
p167
I1
sVmake
p168
I3
sVpeace
p169
I5
sVtil
p170
I4
sVtake
p171
I1
sVplus
p172
I1
sVbreathin
p173
I1
sVwaitin
p174
I1
sVeverybodys
p175
I1
sVused
p176
I1
sVmay
p177
I1
sVdies
p178
I1
sVstay
p179
I2
sVreflect
p180
I1
sVjourney
p181
I1
sVarrived
p182
I1
sVpeak
p183
I1
sVkinda
p184
I1
sVcoming
p185
I1
sVfucked
p186
I1
sVchoice
p187
I1
sVnevah
p188
I2
sVman
p189
I10
sVrealized
p190
I1
sVlonger
p191
I1
sVlight
p192
I2
sVdawgjuss
p193
I1
sVyoure
p194
I1
sVface
p195
I1
sVreaper
p196
I1
sVjail
p197
I1
sVlying
p198
I1
sVclean
p199
I1
sVtime
p200
I3
sVclears
p201
I1
sVunderstand
p202
I1
sVcuz
p203
I2
sVcame
p204
I2
sVendin
p205
I1
s.