(dp1
Vdiss
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVbattleship
p5
I1
sVyears
p6
I1
sVknown
p7
I1
sVmistakes
p8
I1
sVshoe
p9
I1
sVseats
p10
I1
sVlexus
p11
I2
sVstill
p12
I1
sVmister
p13
I10
sVdont
p14
I2
sVaint
p15
I5
sVnote
p16
I1
sVshitheads
p17
I1
sVcut
p18
I1
sVpolice
p19
I2
sV22
p20
I2
sVresistin
p21
I1
sVjaw
p22
I1
sVconcerned
p23
I1
sVflash
p24
I1
sVcuz
p25
I10
sVsend
p26
I1
sVbullshit
p27
I1
sVbetter
p28
I1
sVfinally
p29
I1
sVhidin
p30
I1
sVblack
p31
I10
sVcrack
p32
I1
sVfolks
p33
I2
sVsorry
p34
I1
sVfriendly
p35
I1
sVta
p36
I6
sVgrip
p37
I1
sVdo
p38
I2
sVcallin
p39
I1
sVworse
p40
I1
sVflashers
p41
I1
sVget
p42
I2
sVfar
p43
I1
sVcould
p44
I1
sVdope
p45
I3
sVkiller
p46
I1
sVwatch
p47
I4
sVnext
p48
I2
sVbastards
p49
I1
sVknow
p50
I1
sVkkk
p51
I1
sVhands
p52
I1
sVfoot
p53
I1
sVnothin
p54
I1
sVbit
p55
I1
sVkilled
p56
I1
sVlike
p57
I6
sVpackin
p58
I1
sVsplitter
p59
I1
sVschool
p60
I1
sVpistol
p61
I1
sVbrutality
p62
I1
sVdie
p63
I1
sVpregnant
p64
I1
sVchains
p65
I1
sVgettin
p66
I1
sVthink
p67
I1
sVtheyre
p68
I2
sVtry
p69
I2
sVdickheads
p70
I1
sVbad
p71
I1
sVholdin
p72
I1
sVofficer
p73
I6
sVyale
p74
I1
sVclean
p75
I1
sVmo
p76
I2
sVyall
p77
I1
sVem
p78
I3
sVnigga
p79
I4
sVsays
p80
I1
sVfiveo
p81
I1
sVpeople
p82
I1
sVturnin
p83
I1
sVstreets
p84
I1
sVback
p85
I3
sVauthority
p86
I1
sVborn
p87
I1
sVstreet
p88
I1
sVtellin
p89
I1
sVrespect
p90
I3
sVstoppin
p91
I1
sVungodly
p92
I1
sVwhip
p93
I1
sVwonder
p94
I1
sVeven
p95
I1
sVlicense
p96
I2
sVdealer
p97
I1
sVgod
p98
I3
sVsurrounded
p99
I1
sVpull
p100
I1
sVdemons
p101
I1
sVthats
p102
I2
sVcoffin
p103
I1
sVenough
p104
I1
sVgoes
p105
I1
sVcall
p106
I1
sVgot
p107
I7
sVbefore
p108
I1
sVcause
p109
I1
sVtroop
p110
I1
sVass
p111
I3
sVkicked
p112
I1
sVrun
p113
I1
sVoverflex
p114
I1
sVcars
p115
I1
sVdisrespect
p116
I2
sVdrug
p117
I1
sVkillin
p118
I1
sVlet
p119
I1
sVsink
p120
I1
sVbesides
p121
I1
sVdea
p122
I2
sVput
p123
I1
sVgots
p124
I2
sVcome
p125
I2
sVproblem
p126
I2
sVcare
p127
I1
sVplates
p128
I2
sVprotect
p129
I2
sVfigured
p130
I1
sVreverse
p131
I1
sVg
I1
sVaks
p132
I1
sVmotherfuckin
p133
I6
sVill
p134
I2
sVpunk
p135
I1
sVjail
p136
I1
sVdirt
p137
I1
sVundercover
p138
I1
sVplus
p139
I1
sVlookin
p140
I2
sVdealin
p141
I1
sVreal
p142
I1
sVmakes
p143
I2
sVmotherfuckers
p144
I4
sVwear
p145
I1
sVwig
p146
I1
sVcopper
p147
I1
sVwritin
p148
I1
sVwhats
p149
I2
sVbloods
p150
I1
sVshad
p151
I1
sVyoud
p152
I1
sVyoung
p153
I2
sVhogs
p154
I1
sVvip
p155
I1
sVright
p156
I2
sVsergeant
p157
I1
sVdetermine
p158
I1
sVfake
p159
I1
sVprobation
p160
I1
sVcoupe
p161
I2
sVstraight
p162
I2
sVhood
p163
I2
sVspeak
p164
I1
sVlittle
p165
I1
sVamerica
p166
I1
sVlifes
p167
I1
sVgoin
p168
I2
sVhes
p169
I1
sVhearse
p170
I1
sVsystem
p171
I1
sVlong
p172
I1
sVmark
p173
I1
sVtailgated
p174
I1
sVstart
p175
I1
sVlive
p176
I1
sVdamn
p177
I1
sVtoo
p178
I1
sVworst
p179
I1
sVmaster
p180
I2
sVtryin
p181
I3
sVreally
p182
I1
sVtell
p183
I2
sVtreat
p184
I4
sVlife
p185
I1
sVbenz
p186
I1
sVpacks
p187
I1
sVpistols
p188
I1
sVbrains
p189
I1
sVbitches
p190
I2
sVserve
p191
I1
sVcant
p192
I1
sVlets
p193
I1
sVbull
p194
I2
sVtheyd
p195
I1
sVbelieve
p196
I1
sVduke
p197
I2
sVme
p198
I1
sVstates
p199
I1
sVdroptop
p200
I1
sVanimals
p201
I1
sVtarget
p202
I1
sVniggas
p203
I4
sVcar
p204
I1
sVsellin
p205
I1
sVcracker
p206
I1
sVcash
p207
I1
sVus
p208
I6
sVdogs
p209
I1
sVmatter
p210
I1
sVdashboard
p211
I1
sVnerdy
p212
I1
sVscum
p213
I1
sVscarface
p214
I1
sVcrackers
p215
I1
sVdamned
p216
I1
sVpack
p217
I1
sVjackin
p218
I1
sVdropper
p219
I1
sVplay
p220
I1
sVfigure
p221
I1
sVflex
p222
I1
sVlock
p223
I1
sVhoes
p224
I1
sVmind
p225
I1
sVfuck
p226
I2
sVbeatin
p227
I1
sVtad
p228
I1
sVyellin
p229
I1
sVsay
p230
I1
sVsomeone
p231
I1
sVim
p232
I19
sVgats
p233
I2
sVrap
p234
I1
sVin
p235
I1
sVdavid
p236
I2
sVsaw
p237
I1
sVcheck
p238
I2
sVshit
p239
I5
sVsell
p240
I1
sVbags
p241
I1
sVunited
p242
I1
sVadvantage
p243
I1
sVno
p244
I1
sVmake
p245
I2
sVmeans
p246
I1
sVboot
p247
I1
sVreality
p248
I1
sVsnatchin
p249
I1
sVrunnin
p250
I1
sVthat
p251
I1
sVstrange
p252
I1
sVtake
p253
I5
sVhoe
p254
I1
sVluke
p255
I1
sVpickin
p256
I1
sVso
p257
I1
sVyou
p258
I1
sVbecuase
p259
I1
sVroll
p260
I1
sVeverybodys
p261
I1
sVwar
p262
I1
sVpig
p263
I1
sVbrothers
p264
I1
sVstringin
p265
I1
sVsir
p266
I1
sVdies
p267
I1
sVdoin
p268
I3
sVswing
p269
I1
sVyo
p270
I5
sVpeace
p271
I1
sVfucken
p272
I4
sVabuse
p273
I1
sVletter
p274
I1
sVpresident
p275
I1
sVlaw
p276
I2
sVwhy
p277
I1
sVman
p278
I4
sVa
I1
sVsomethin
p279
I2
sVrefuse
p280
I1
sVdealers
p281
I1
sVi
I1
sVloud
p282
I1
sVyoure
p283
I2
sVflow
p284
I1
sVrollin
p285
I1
sVdoe
p286
I1
sVmislead
p287
I1
sVlook
p288
I1
sVhonestly
p289
I1
sVjacker
p290
I1
sVpush
p291
I1
sVevery
p292
I1
sVparole
p293
I1
sVdrivers
p294
I1
sVtalk
p295
I1
sVbreast
p296
I1
s.