(dp1
Vhelp
p2
I1
sVlyrics
p3
I2
sVduke
p4
I1
sVanyway
p5
I2
sVrest
p6
I1
sVradio
p7
I1
sVtouch
p8
I1
sVwhats
p9
I1
sVfear
p10
I1
sVeyes
p11
I1
sVstubble
p12
I1
sVenough
p13
I1
sVbullshit
p14
I1
sVfeel
p15
I1
sVlord
p16
I1
sVtake
p17
I1
sVme
p18
I2
sVmornin
p19
I1
sVmoms
p20
I1
sVfeelin
p21
I1
sVevery
p22
I1
sVactions
p23
I1
sVmom
p24
I1
sVbreakbeat
p25
I1
sVtrouble
p26
I1
sVhim
p27
I2
sVpackin
p28
I1
sVhello
p29
I1
sVdoesnt
p30
I1
sVholdin
p31
I1
sVhung
p32
I1
sVthrough
p33
I1
sVwent
p34
I2
sVmean
p35
I1
sVright
p36
I2
sVold
p37
I1
sVhouse
p38
I1
sVyeah
p39
I1
sVdead
p40
I7
sVsee
p41
I3
sVstreet
p42
I1
sVpicked
p43
I1
sVreached
p44
I1
sVgirl
p45
I1
sVhymn
p46
I1
sVsaid
p47
I5
sVrecord
p48
I1
sVboy
p49
I1
sVbehind
p50
I1
sVgoes
p51
I1
sVknife
p52
I1
sVweary
p53
I1
sVreason
p54
I1
sVaiyyo
p55
I1
sVput
p56
I1
sVcousin
p57
I1
sVpeep
p58
I1
sVbox
p59
I1
sVbumped
p60
I1
sVol
p61
I1
sVrealizin
p62
I1
sVg
I2
sVoh
p63
I1
sVscreamin
p64
I1
sVfunky
p65
I1
sVlookin
p66
I1
sVassassin
p67
I1
sVhead
p68
I1
sVmotherfuckers
p69
I1
sVthats
p70
I4
sVrudely
p71
I1
sVtone
p72
I1
sVdont
p73
I2
sVwall
p74
I1
sVson
p75
I1
sVscreamed
p76
I1
sVmomma
p77
I1
sVnigga
p78
I3
sVbitch
p79
I1
sVanother
p80
I1
sVchurch
p81
I1
sVneighborhood
p82
I1
sVcouldnt
p83
I2
sVrarely
p84
I1
sVthrashin
p85
I1
sVquit
p86
I1
sVguess
p87
I1
sVhey
p88
I1
sVfight
p89
I1
sVstuck
p90
I1
sVdoubt
p91
I1
sVlow
p92
I1
sVway
p93
I1
sVgoin
p94
I1
sVfriend
p95
I1
sVbeard
p96
I1
sVlife
p97
I1
sVon
p98
I1
sVstarted
p99
I1
sVtook
p100
I1
sVmine
p101
I1
sVkids
p102
I1
sVhear
p103
I1
sVbelieve
p104
I1
sVpeeped
p105
I1
sVrunnin
p106
I1
sVmyself
p107
I1
sVma
p108
I1
sVlook
p109
I2
sVshowed
p110
I1
sVsmooth
p111
I1
sVshower
p112
I1
sVmatter
p113
I1
sVwoke
p114
I1
sVpumped
p115
I1
sVscarface
p116
I1
sVdidnt
p117
I1
sVcalled
p118
I1
sVran
p119
I1
sVis
p120
I1
sVmirror
p121
I1
sVit
p122
I5
sVbugged
p123
I1
sVcant
p124
I1
sVim
p125
I9
sVwalks
p126
I1
sVseen
p127
I1
sVexist
p128
I1
sVbrads
p129
I1
sVcheck
p130
I1
sVshit
p131
I2
sVfunny
p132
I1
sVkissed
p133
I1
sVthinkin
p134
I1
sVpeace
p135
I1
sVsomethings
p136
I1
sVbutcher
p137
I1
sVcemetary
p138
I1
sVmotherfuckin
p139
I1
sVsick
p140
I1
sVyeahhh
p141
I1
sVtalkin
p142
I1
sVpicture
p143
I1
sVsure
p144
I1
sVaww
p145
I1
sVkill
p146
I1
sVwrong
p147
I2
sVkinda
p148
I2
sVtune
p149
I1
sVman
p150
I2
sVsomethin
p151
I1
sVrealized
p152
I1
sVgravesite
p153
I1
sVinterrupted
p154
I1
sVface
p155
I1
sVlooked
p156
I2
sVtelephone
p157
I1
sVsounded
p158
I1
sVtalk
p159
I1
s.