(dp1
Vflippers
p2
I1
sVstandin
p3
I2
sVlyrics
p4
I2
sVcheat
p5
I1
sVmoney
p6
I2
sVmove
p7
I3
sVmission
p8
I1
sVfifty
p9
I1
sVsleep
p10
I1
sVbedroom
p11
I1
sVslippin
p12
I1
sVcorner
p13
I1
sVcold
p14
I3
sVreality
p15
I1
sVtakin
p16
I1
sVaint
p17
I3
sVcall
p18
I1
sVtrigger
p19
I1
sVbust
p20
I1
sVbuttons
p21
I1
sVooooh
p22
I1
sVrich
p23
I1
sVhomies
p24
I1
sVgangsta
p25
I1
sVdeadly
p26
I1
sVta
p27
I1
sVreal
p28
I1
sVshoot
p29
I1
sVmurderous
p30
I1
sVget
p31
I5
sVrules
p32
I1
sVsucker
p33
I1
sVbein
p34
I1
sVkiller
p35
I2
sVhoesll
p36
I1
sVpredator
p37
I1
sVfeelin
p38
I1
sVbreak
p39
I1
sVgoons
p40
I1
sVgame
p41
I4
sVones
p42
I1
sVbitch
p43
I1
sVinsurin
p44
I1
sVfront
p45
I1
sVworld
p46
I1
sVday
p47
I1
sVbank
p48
I1
sVd
I1
sVwont
p49
I1
sVenemy
p50
I1
sVlike
p51
I6
sVdie
p52
I3
sVgettin
p53
I2
sVgun
p54
I1
sVflipped
p55
I1
sVleave
p56
I2
sVpimped
p57
I1
sVman
p58
I1
sVcorners
p59
I1
sVsmall
p60
I1
sVdough
p61
I1
sVcoldblooded
p62
I1
sVmo
p63
I1
sVclothes
p64
I1
sVem
p65
I6
sVnigga
p66
I6
sVneighborhood
p67
I1
sVten
p68
I1
sVchallenged
p69
I1
sVstreets
p70
I1
sVback
p71
I1
sVzones
p72
I1
sVborn
p73
I1
sVsee
p74
I2
sVfull
p75
I1
sVasleep
p76
I1
sVniggaz
p77
I1
sVsight
p78
I1
sVplayin
p79
I2
sVwreakin
p80
I1
sVeven
p81
I1
sVknees
p82
I1
sVsteppin
p83
I1
sVgon
p84
I1
sVmotherfuckin
p85
I1
sVeverything
p86
I1
sVversion
p87
I1
sVdestroyed
p88
I1
sVit
p89
I4
sVgot
p90
I5
sVcause
p91
I3
sVred
p92
I1
sVhustle
p93
I1
sVima
p94
I2
sVtoes
p95
I1
sVrun
p96
I2
sVspot
p97
I2
sVrock
p98
I1
sVnever
p99
I1
sVweak
p100
I1
sVnickeldome
p101
I1
sVquick
p102
I1
sVmurdered
p103
I1
sVpetty
p104
I1
sVsilencin
p105
I1
sVfuck
p106
I7
sVwanted
p107
I1
sVcome
p108
I1
sVtragedy
p109
I1
sVchange
p110
I2
sVcookin
p111
I1
sVdry
p112
I1
sVc
I1
sVanything
p113
I1
sVdyin
p114
I2
sVmany
p115
I1
sVreason
p116
I1
sVdrug
p117
I1
sVtimes
p118
I1
sVthing
p119
I1
sVamerican
p120
I1
sVplus
p121
I1
sVstand
p122
I1
sVwhole
p123
I4
sVblock
p124
I1
sVthats
p125
I1
sVown
p126
I1
sVdont
p127
I1
sVfamily
p128
I2
sVowed
p129
I1
sVone
p130
I3
sVfeet
p131
I1
sVput
p132
I1
sVright
p133
I2
sVdone
p134
I1
sVcookup
p135
I1
sVloaded
p136
I1
sVwan
p137
I1
sVfee
p138
I1
sVseein
p139
I1
sVtwenty
p140
I1
sVmortality
p141
I1
sVdude
p142
I2
sVcent
p143
I1
sVlive
p144
I1
sVcry
p145
I1
sVprey
p146
I1
sVway
p147
I3
sVsurvive
p148
I1
sVbrick
p149
I1
sVscheme
p150
I1
sVmotherfuck
p151
I1
sVspit
p152
I1
sVstarted
p153
I1
sVnobody
p154
I2
sVmentality
p155
I1
sVtook
p156
I3
sVmine
p157
I1
sVwarn
p158
I1
sVcops
p159
I3
sVhi
p160
I1
sVcorleone
p161
I1
sVformaldehyde
p162
I1
sVcatch
p163
I1
sVline
p164
I1
sVsqueeze
p165
I1
sVbout
p166
I1
sVrobber
p167
I1
sVme
p168
I2
sVloved
p169
I1
sVcouple
p170
I1
sVfosho
p171
I1
sVshowed
p172
I1
sVdouble
p173
I1
sVride
p174
I2
sVwork
p175
I2
sVcash
p176
I1
sVus
p177
I2
sVhustlin
p178
I1
sVnine
p179
I1
sVthin
p180
I1
sVknocked
p181
I1
sVim
p182
I17
sVpushin
p183
I2
sVthirtysix
p184
I1
sVtwentyeight
p185
I1
sVwant
p186
I3
sVak
p187
I1
sVturned
p188
I1
sVmarijuana
p189
I1
sVdeep
p190
I1
sVcant
p191
I1
sVscarface
p192
I1
sVslip
p193
I1
sVhome
p194
I1
sVay
p195
I1
sVkeep
p196
I1
sVclearly
p197
I1
sVshit
p198
I1
sVaudi
p199
I1
sVlame
p200
I1
sVna
p201
I1
sVthinkin
p202
I1
sVmeans
p203
I1
sVdealer
p204
I1
sVhot
p205
I2
sVsquad
p206
I1
sVtake
p207
I1
sVgoon
p208
I1
sVgames
p209
I1
sVyou
p210
I1
sVdope
p211
I2
sVaskin
p212
I1
sVblam
p213
I1
sVtime
p214
I2
sVblinkin
p215
I1
sVkill
p216
I2
sVsauna
p217
I1
sVwrong
p218
I1
sVblood
p219
I2
sVdestined
p220
I1
sVpistolgrippin
p221
I1
sVgrievin
p222
I1
sVstinkin
p223
I1
sVfo
p224
I2
sVdummy
p225
I1
sVnatural
p226
I1
sVremember
p227
I1
sVneighborhoods
p228
I1
sVphone
p229
I1
sVlight
p230
I1
sVanybody
p231
I1
sVrollin
p232
I1
sVwithout
p233
I1
sVkeeps
p234
I1
sVunderstand
p235
I1
sVfirst
p236
I1
sVdream
p237
I1
sVmake
p238
I1
s.