(dp1
Vsprayed
p2
I1
sVbomb
p3
I1
sVlyrics
p4
I2
sVhunger
p5
I1
sVyea
p6
I1
sVcriminally
p7
I2
sVending
p8
I1
sVviolent
p9
I1
sVgauge
p10
I1
sVgo
p11
I1
sVhate
p12
I1
sVfind
p13
I1
sVaint
p14
I2
sVdeath
p15
I1
sVshow
p16
I1
sVbust
p17
I1
sVcrime
p18
I1
sVgrade
p19
I1
sVlets
p20
I1
sVblack
p21
I1
sVcrack
p22
I1
sVfollowin
p23
I1
sVcriminal
p24
I7
sVmight
p25
I1
sVskies
p26
I1
sVta
p27
I2
sVdad
p28
I1
sVhandle
p29
I1
sVlivin
p30
I1
sVget
p31
I6
sVya
p32
I2
sVmade
p33
I1
sVminded
p34
I1
sVmom
p35
I1
sVnew
p36
I1
sVcage
p37
I1
sVday
p38
I1
sVlike
p39
I2
sVdie
p40
I3
sVgettin
p41
I1
sVold
p42
I1
sVwitnesss
p43
I1
sVbad
p44
I1
sVdeteriorated
p45
I1
sVmastered
p46
I1
sVautomatic
p47
I1
sVride
p48
I1
sVyall
p49
I1
sVright
p50
I1
sVforce
p51
I1
sVdisaster
p52
I1
sVhabit
p53
I1
sVchurch
p54
I1
sVback
p55
I1
sVdead
p56
I2
sVsign
p57
I1
sVsee
p58
I2
sVstatic
p59
I1
sVexpect
p60
I1
sVhoes
p61
I1
sVdig
p62
I1
sVbloodshot
p63
I1
sVevent
p64
I1
sVafter
p65
I1
sVleave
p66
I1
sVvisualize
p67
I1
sVfuck
p68
I1
sVbottom
p69
I1
sVheres
p70
I1
sVsun
p71
I2
sVsqueeze
p72
I1
sVgrindin
p73
I1
sVusin
p74
I1
sVirv
p75
I1
sVchildren
p76
I1
sVbrief
p77
I1
sVsick
p78
I1
sVgot
p79
I3
sVmethod
p80
I1
sVred
p81
I1
sVprotectin
p82
I1
sVbody
p83
I1
sVima
p84
I1
sVmillion
p85
I1
sVlettin
p86
I1
sVnever
p87
I1
sVridin
p88
I1
sVmuthafucka
p89
I1
sVmurdered
p90
I1
sVworse
p91
I1
sVothers
p92
I1
sVinstinct
p93
I1
sVcome
p94
I1
sVblasted
p95
I1
sVhiding
p96
I1
sVshine
p97
I2
sVlast
p98
I1
sVill
p99
I2
sVraisin
p100
I1
sVmoment
p101
I1
sVplace
p102
I1
sVstand
p103
I1
sVjack
p104
I1
sVthats
p105
I1
sVraised
p106
I1
sVdont
p107
I4
sVwasting
p108
I1
sVbrutally
p109
I1
sVstrap
p110
I1
sVask
p111
I1
sVcasket
p112
I1
sVdone
p113
I1
sVbitch
p114
I2
sVsuspended
p115
I1
sVcomin
p116
I2
sVpreffer
p117
I1
sVopen
p118
I1
sVeverybody
p119
I1
sVfeel
p120
I1
sVkillin
p121
I2
sVcertificate
p122
I1
sVto
p123
I1
sVcaught
p124
I1
sVleast
p125
I1
sVlive
p126
I1
sVway
p127
I1
sV6
I1
sVstrike
p128
I1
sVempty
p129
I1
sVeyes
p130
I2
sVmurder
p131
I2
sVsuckas
p132
I1
sVtrapped
p133
I1
sVfire
p134
I1
sVnobody
p135
I1
sVline
p136
I1
sVpastor
p137
I1
sVmine
p138
I1
sVpart
p139
I1
sVblindly
p140
I1
sVhardcore
p141
I9
sVbelieve
p142
I1
sVme
p143
I1
sVgotti
p144
I1
sVdicks
p145
I1
sVlook
p146
I1
sVniggas
p147
I2
sVinvincible
p148
I9
sVinside
p149
I1
sVsmasher
p150
I1
sVhidin
p151
I1
sV2face
p152
I1
sVnine
p153
I1
sVuh
p154
I1
sVim
p155
I7
sVescapin
p156
I1
sVwishes
p157
I1
sVak
p158
I1
sVit
p159
I2
sVm11s
p160
I1
sVhigh
p161
I1
sVcant
p162
I1
sVscarface
p163
I8
sVrap
p164
I1
sVvictims
p165
I1
sVserial
p166
I1
sVrib
p167
I1
sVshit
p168
I3
sVinc
p169
I1
sVbastard
p170
I1
sVsence
p171
I1
sVborder
p172
I1
sVtakin
p173
I2
sVmachine
p174
I1
sVbeat
p175
I1
sVhot
p176
I1
sVparts
p177
I1
sVwantin
p178
I1
sVanimal
p179
I1
sVplus
p180
I1
sVshawty
p181
I1
sVblades
p182
I2
sVmap
p183
I1
sVplay
p184
I1
sVused
p185
I1
sVwelcome
p186
I2
sVpaid
p187
I1
sVweed
p188
I1
sVintentions
p189
I1
sVchance
p190
I1
sVgon
p191
I1
sVblood
p192
I1
sVmentally
p193
I1
sVpenitentiary
p194
I1
sVtotin
p195
I1
sVmildly
p196
I1
sVwhenever
p197
I1
sV6th
p198
I1
sVfutures
p199
I1
sVwell
p200
I1
sVanybody
p201
I1
sVnothin
p202
I1
sVways
p203
I1
sVswitch
p204
I1
sVreaper
p205
I1
sVbodies
p206
I1
sVtime
p207
I3
sV12
p208
I1
sVcame
p209
I1
sVknow
p210
I1
s.