(dp1
Vshot
p2
I1
sVlace
p3
I1
sVlyrics
p4
I2
sVsentence
p5
I1
sVkill
p6
I1
sVgo
p7
I1
sVtalk
p8
I1
sVchildren
p9
I1
sVcarpet
p10
I1
sVaint
p11
I5
sVcut
p12
I1
sVtrue
p13
I1
sVseems
p14
I1
sVrealize
p15
I1
sVlate
p16
I1
sVgangsta
p17
I1
sVhope
p18
I1
sVme
p19
I2
sVhit
p20
I1
sVaround
p21
I5
sVyo
p22
I6
sVget
p23
I2
sVmuthafuckin
p24
I13
sVpocket
p25
I1
sVgame
p26
I7
sVreenactment
p27
I1
sVgee
p28
I1
sVhands
p29
I2
sVscreaming
p30
I2
sVkilled
p31
I1
sVname
p32
I1
sVlike
p33
I6
sVlost
p34
I1
sVjames
p35
I8
sVhinges
p36
I1
sVnight
p37
I1
sVnigga
p38
I5
sVold
p39
I1
sVback
p40
I1
sVlot
p41
I1
sVborn
p42
I1
sVdumb
p43
I1
sVdie
p44
I2
sVproper
p45
I1
sVhammer
p46
I1
sVbest
p47
I1
sVgon
p48
I1
sVunlocked
p49
I1
sVdirt
p50
I1
sVaintsta
p51
I1
sVwitnesses
p52
I1
sVbehind
p53
I1
sVgot
p54
I6
sVpistol
p55
I1
sVcause
p56
I5
sVass
p57
I9
sVbe
p58
I1
sVbreathin
p59
I1
sVmuthafucka
p60
I8
sVpressure
p61
I1
sVwitcha
p62
I1
sVput
p63
I2
sVnews
p64
I1
sVteach
p65
I1
sVcome
p66
I5
sVmonkey
p67
I1
sVbuck
p68
I4
sVcould
p69
I1
sVredramatized
p70
I1
sVvengeance
p71
I1
sVhitcha
p72
I1
sVthink
p73
I4
sVfuckin
p74
I1
sVthats
p75
I2
sVblind
p76
I1
sVwhats
p77
I1
sVcocked
p78
I1
sVpoint
p79
I1
sVoffends
p80
I1
sVhollow
p81
I1
sVright
p82
I1
sVdone
p83
I4
sVnotify
p84
I1
sVoughta
p85
I2
sVgots
p86
I2
sVseein
p87
I1
sVshame
p88
I2
sVcall
p89
I1
sVtina
p90
I1
sVhelicopter
p91
I1
sVwait
p92
I1
sVbullshit
p93
I1
sVhead
p94
I1
sVmurder
p95
I2
sVway
p96
I1
sVbrains
p97
I1
sVfuck
p98
I6
sVbroke
p99
I1
sVcatch
p100
I1
sVline
p101
I1
sVhold
p102
I1
sVwith
p103
I1
sVchill
p104
I1
sVcase
p105
I1
sVpull
p106
I1
sVhearin
p107
I1
sVtarget
p108
I1
sVniggas
p109
I1
sVmuthafuck
p110
I1
sVmaking
p111
I1
sVbent
p112
I1
sVgive
p113
I1
sVpinpointed
p114
I1
sVim
p115
I5
sVit
p116
I2
sVmiddle
p117
I2
sVcant
p118
I1
sVscarface
p119
I1
sVdropped
p120
I1
sVsnuck
p121
I1
sVseen
p122
I1
sVcheck
p123
I1
sVshit
p124
I2
sVjesse
p125
I8
sVhomicide
p126
I1
sVlet
p127
I2
sVfloor
p128
I1
sV45
p129
I1
sVfunky
p130
I1
sVlately
p131
I1
sVya
p132
I2
sVyou
p133
I2
sVpicture
p134
I1
sVmeaning
p135
I2
sVfell
p136
I1
sVtherell
p137
I1
sVsnatch
p138
I1
sVman
p139
I1
sVbuilding
p140
I1
sVbreak
p141
I1
sVstudio
p142
I1
sVsheift
p143
I1
sVlife
p144
I2
sVknow
p145
I1
sVface
p146
I1
sVhella
p147
I1
sVcame
p148
I3
sVclean
p149
I1
sVpulled
p150
I1
sVdot
p151
I1
sVleft
p152
I1
s.