(dp1
Vflippers
p2
I2
sVshot
p3
I2
sVlyrics
p4
I2
sVshow
p5
I3
sVmoney
p6
I1
sVhearse
p7
I1
sVmob
p8
I1
sVgo
p9
I3
sVropes
p10
I1
sVtakin
p11
I2
sVmake
p12
I1
sVaint
p13
I6
sVpartners
p14
I2
sVsayin
p15
I1
sVnickelplated
p16
I1
sVtight
p17
I3
sVdick
p18
I3
sVpump
p19
I1
sVbullshit
p20
I1
sVbetter
p21
I1
sVfinally
p22
I1
sVbike
p23
I1
sVfade
p24
I1
sVkicked
p25
I1
sVkick
p26
I2
sVtake
p27
I1
sVfool
p28
I2
sV1991
p29
I1
sVlites
p30
I1
sVaround
p31
I3
sVget
p32
I6
sVmuthafuckin
p33
I9
sVbig
p34
I1
sVdope
p35
I4
sVwatch
p36
I1
sVfat
p37
I1
sVunderneath
p38
I1
sVbeam
p39
I2
sVgame
p40
I2
sVworst
p41
I1
sVknow
p42
I15
sVgot
p43
I4
sVfront
p44
I4
sVchauvinist
p45
I1
sVtrouble
p46
I1
sVhandy
p47
I1
sVlike
p48
I1
sVever
p49
I1
sVclientele
p50
I1
sV16
p51
I1
sVmuthafuckas
p52
I2
sVstupid
p53
I1
sVholdin
p54
I1
sVman
p55
I2
sVteam
p56
I1
sVquick
p57
I1
sVfound
p58
I1
sVsoft
p59
I1
sVside
p60
I8
sVem
p61
I2
sVniggaroe
p62
I1
sVnigga
p63
I18
sVneighborhood
p64
I1
sVfence
p65
I1
sVmiller
p66
I1
sVshake
p67
I1
sVyeah
p68
I1
sVcash
p69
I1
sVjump
p70
I1
sVborn
p71
I1
sVsee
p72
I1
sVtaught
p73
I1
sVstatic
p74
I1
sVcocksuckin
p75
I1
sVhoes
p76
I3
sVgave
p77
I2
sVbusta
p78
I1
sVmoppin
p79
I1
sVaghost
p80
I1
sVclick
p81
I2
sVwhip
p82
I1
sVeven
p83
I1
sVgon
p84
I2
sVlotta
p85
I1
sVjumped
p86
I1
sVsince
p87
I2
sVhooked
p88
I1
sVbusiness
p89
I2
sVenough
p90
I1
sVbustaass
p91
I1
sVprops
p92
I1
sVdeal
p93
I2
sVstead
p94
I1
sVcause
p95
I4
sVexcept
p96
I1
sVhustle
p97
I1
sVass
p98
I7
sVdrinkin
p99
I1
sVnever
p100
I1
sVrun
p101
I1
sVlettin
p102
I10
sVdirt
p103
I1
sVrolled
p104
I2
sVjoy
p105
I1
sVsold
p106
I1
sVmr
p107
I3
sVmuthafucka
p108
I4
sVrug
p109
I1
sVtoy
p110
I1
sVlet
p111
I6
sVsmokin
p112
I1
sVfuck
p113
I2
sVgots
p114
I1
sVflexin
p115
I1
sVcome
p116
I4
sVplug
p117
I1
sVboy
p118
I1
sVbuster
p119
I1
sVahead
p120
I2
sVthou
p121
I1
sVdidnt
p122
I1
sVcould
p123
I1
sVpunk
p124
I2
sVkeep
p125
I2
sVfunky
p126
I1
sVplace
p127
I1
sVlookin
p128
I2
sVwhole
p129
I2
sVthink
p130
I1
sVfuckin
p131
I3
sVthats
p132
I1
sVheater
p133
I1
sVpistols
p134
I1
sVlove
p135
I1
sVdont
p136
I3
sVmakin
p137
I2
sVone
p138
I3
sVput
p139
I2
sVset
p140
I1
sVbitch
p141
I4
sVcomin
p142
I2
sVthick
p143
I1
sVrougher
p144
I1
sVhood
p145
I2
sVtrump
p146
I1
sVcity
p147
I1
sVlittle
p148
I1
sVkillin
p149
I1
sVfrom
p150
I2
sVten
p151
I1
sVwould
p152
I1
sVyouse
p153
I1
sVzipper
p154
I1
sV5th
p155
I1
sVdopefiends
p156
I1
sVlong
p157
I1
sV1989
p158
I1
sVstart
p159
I1
sVtrigger
p160
I1
sVway
p161
I2
sVscheme
p162
I1
sVbitchmade
p163
I1
sVhuntin
p164
I1
sVrich
p165
I1
sVthat
p166
I1
sVstarted
p167
I1
sVbitches
p168
I4
sVfindin
p169
I1
sVback
p170
I9
sVbuyin
p171
I1
sVcops
p172
I1
sVgettin
p173
I1
sVcrackerjacks
p174
I1
sVbull
p175
I1
sVbeat
p176
I1
sVward
p177
I1
sVclipppers
p178
I1
sVwith
p179
I5
sVfunk
p180
I1
sVtown
p181
I1
sVpull
p182
I1
sVnone
p183
I1
sVrappin
p184
I1
sVdealin
p185
I1
sVfull
p186
I1
sVniggas
p187
I13
sVthis
p188
I1
sVwork
p189
I1
sVflip
p190
I1
sVcoats
p191
I1
sVcustomers
p192
I1
sVheatin
p193
I1
sVim
p194
I10
sVproblem
p195
I2
sVdaddy
p196
I1
sV199trey
p197
I1
sVcalled
p198
I1
sVslippers
p199
I1
sVreal
p200
I1
sVwant
p201
I3
sVwan
p202
I1
sVgive
p203
I1
sVflow
p204
I1
sVstackin
p205
I1
sVturned
p206
I1
sVit
p207
I1
sVsendin
p208
I2
sVdash
p209
I1
sVpushed
p210
I1
sVscarface
p211
I4
sVat
p212
I2
sVtriple
p213
I1
sVpikes
p214
I1
sVseen
p215
I1
sVseem
p216
I1
sVtimes
p217
I2
sVshit
p218
I11
sVworse
p219
I1
sVsell
p220
I1
sVagain
p221
I2
sVthugs
p222
I1
sVhoe
p223
I2
sVsellin
p224
I1
sVna
p225
I2
sVbegan
p226
I1
sVpeace
p227
I1
sVstayed
p228
I1
sVswisher
p229
I1
sVdrugs
p230
I1
sVswift
p231
I1
sVsquab
p232
I1
sV9
I1
sVtie
p233
I1
sVputtin
p234
I1
sVtalkin
p235
I1
sV10
p236
I1
sVplay
p237
I1
sVused
p238
I3
sVkinds
p239
I1
sVmat
p240
I1
sVgat
p241
I1
sVdoin
p242
I1
sVsure
p243
I1
sVsaid
p244
I1
sVmouth
p245
I1
sVtwo
p246
I1
sVkinda
p247
I1
sVpasttime
p248
I1
sVfucked
p249
I3
sVsuck
p250
I1
sVcausebitches
p251
I1
sVthe
p252
I1
sVturns
p253
I1
sVa
I1
sVbearskin
p254
I1
sVforever
p255
I1
sVkept
p256
I1
sVgameplan
p257
I1
sVsweets
p258
I1
sVmaybe
p259
I1
sVwell
p260
I1
sVmccoy
p261
I1
sVdaily
p262
I2
sVface
p263
I1
sVgreen
p264
I1
sVcame
p265
I4
sVkeeps
p266
I1
sVfresh
p267
I1
sVsa
p268
I1
sVfirst
p269
I1
sVmic
p270
I1
sVtalk
p271
I2
sVlynch
p272
I1
s.