(dp1
Vshoes
p2
I1
sVlyrics
p3
I2
sVsteve
p4
I1
sVcrackrs
p5
I1
sVkill
p6
I1
sVrewinding
p7
I1
sVeyes
p8
I17
sVfind
p9
I4
sVseemed
p10
I1
sVaint
p11
I3
sV25
p12
I1
sVthang
p13
I1
sVchasin
p14
I1
sVbullshit
p15
I1
sVblack
p16
I1
sVbout
p17
I2
sVpartially
p18
I1
sVshoemaukers
p19
I1
sVcarbone
p20
I1
sVrunnin
p21
I1
sVshrink
p22
I1
sVaround
p23
I1
sVget
p24
I3
sVya
p25
I1
sVluke
p26
I1
sVbein
p27
I2
sVanswer
p28
I1
sVrapalot
p29
I1
sVknow
p30
I5
sVdiscustin
p31
I1
sVwont
p32
I1
sVleads
p33
I1
sVschool
p34
I1
sVlike
p35
I2
sVbrain
p36
I1
sVdie
p37
I3
sVremove
p38
I1
sVronnie
p39
I1
sVleave
p40
I1
sVstopped
p41
I4
sVtruth
p42
I2
sVsofa
p43
I1
sVguy
p44
I1
sVtold
p45
I4
sVglasses
p46
I2
sVinsane
p47
I1
sVset
p48
I1
sVtired
p49
I1
sVhouse
p50
I1
sVstreets
p51
I2
sVback
p52
I4
sVpast
p53
I1
sVsee
p54
I11
sVasleep
p55
I1
sVpicked
p56
I1
sVforgot
p57
I1
sVhome
p58
I1
sVrocks
p59
I1
sVfinna
p60
I1
sVsaid
p61
I1
sVleak
p62
I1
sVplease
p63
I1
sVpoison
p64
I1
sVexplain
p65
I1
sVenough
p66
I1
sVcause
p67
I3
sVseeks
p68
I1
sVwatchin
p69
I1
sVrun
p70
I1
sVright
p71
I1
sVnever
p72
I1
sVlittle
p73
I1
sVfree
p74
I2
sVmule
p75
I1
sVnightmares
p76
I1
sVtracks
p77
I1
sVanswers
p78
I1
sVask
p79
I2
sVcome
p80
I1
sVpissed
p81
I1
sVsearch
p82
I1
sVok
p83
I1
sVill
p84
I2
sVput
p85
I2
sVchance
p86
I1
sVadmit
p87
I1
sVplace
p88
I1
sVdiagnosed
p89
I1
sVsmoke
p90
I1
sVyouve
p91
I1
sVderanged
p92
I1
sVthink
p93
I3
sVroad
p94
I1
sVthats
p95
I1
sVcheese
p96
I1
sVraised
p97
I1
sVwhats
p98
I1
sVdont
p99
I5
sVheaded
p100
I1
sVfeel
p101
I1
sVmakin
p102
I1
sVcrib
p103
I1
sVlies
p104
I1
sVnigga
p105
I1
sVdone
p106
I1
sVfbi
p107
I1
sVwan
p108
I2
sVuse
p109
I1
sVfrom
p110
I1
sVspoke
p111
I3
sVwould
p112
I1
sVconstantly
p113
I1
sVlong
p114
I1
sVasses
p115
I1
sVmuch
p116
I1
sVmusic
p117
I2
sVway
p118
I1
sVjane
p119
I1
sVtryin
p120
I3
sVtell
p121
I7
sVlisten
p122
I1
sVhead
p123
I1
sVdoor
p124
I2
sVsessions
p125
I1
sVstarted
p126
I1
sVexpose
p127
I1
sVconfused
p128
I1
sVboys
p129
I1
sVcatch
p130
I1
sVline
p131
I1
sVdopeboy
p132
I1
sVundercovers
p133
I1
sVmust
p134
I1
sVme
p135
I1
sVaaaaaghhh
p136
I1
sVanalyze
p137
I1
sVword
p138
I1
sVlook
p139
I12
sVniggas
p140
I1
sVwish
p141
I1
sVsay
p142
I1
sVniggaz
p143
I2
sVgeeeeeeeee
p144
I1
sVfuture
p145
I1
sVdea
p146
I1
sVcould
p147
I1
sVpick
p148
I1
sVive
p149
I2
sVcrazy
p150
I1
sVgive
p151
I1
sVlock
p152
I1
sVim
p153
I5
sVmind
p154
I1
sVfuck
p155
I6
sVdeep
p156
I1
sVcant
p157
I1
sVscarface
p158
I1
sVwant
p159
I1
sVtake
p160
I1
sVseek
p161
I1
sVshit
p162
I2
sVsell
p163
I2
sVlie
p164
I2
sVna
p165
I2
sVpeace
p166
I1
sVmatthew
p167
I1
sVbook
p168
I3
sVsurroundin
p169
I1
sVtest
p170
I1
sVdestroy
p171
I1
sVstepped
p172
I1
sVdope
p173
I2
sVday
p174
I2
sVsymptons
p175
I1
sVscapegoat
p176
I1
sVshall
p177
I1
sVdoin
p178
I1
sVtime
p179
I4
sVweed
p180
I3
sVwrong
p181
I1
sVsnitch
p182
I1
sVlooked
p183
I4
sVkid
p184
I1
sVblockin
p185
I1
sVespecially
p186
I1
sVrevelations
p187
I1
sVmaybe
p188
I1
sVsometimes
p189
I1
sVlife
p190
I1
sVbustin
p191
I1
sVthought
p192
I1
sVrelief
p193
I1
sVpay
p194
I1
sVleft
p195
I1
s.