(dp1
Vugh
p2
I2
sVfeels
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVmoney
p6
I1
sVsearchin
p7
I1
sVmission
p8
I1
sVsoul
p9
I1
sVyears
p10
I1
sVhtown
p11
I1
sVcode
p12
I1
sVtouch
p13
I1
sVhell
p14
I2
sVfear
p15
I1
sVstill
p16
I4
sVfeat
p17
I1
sVfind
p18
I1
sVunto
p19
I1
sVrow
p20
I2
sVaint
p21
I4
sVdeath
p22
I1
sVconsole
p23
I3
sVrlidin
p24
I1
sVflood
p25
I1
sVpray
p26
I1
sVnervous
p27
I1
sVworrey
p28
I1
sVdebts
p29
I1
sVseems
p30
I3
sVcats
p31
I2
sVbust
p32
I1
sVeither
p33
I1
sVhavin
p34
I1
sVtears
p35
I1
sVsmallest
p36
I2
sVbetweens
p37
I3
sVdreams
p38
I3
sVpussy
p39
I1
sVlord
p40
I1
sVbout
p41
I1
sVpride
p42
I1
sVride
p43
I1
sVhappened
p44
I1
sVreal
p45
I3
sVdo
p46
I4
sVhit
p47
I1
sVaround
p48
I3
sVyo
p49
I2
sVget
p50
I6
sVeleven
p51
I1
sVbig
p52
I1
sVdope
p53
I1
sVfeelin
p54
I1
sVbreak
p55
I1
sVgame
p56
I5
sVacquainted
p57
I1
sVwindow
p58
I1
sVknow
p59
I4
sVkid
p60
I1
sVnew
p61
I1
sVworld
p62
I1
sVnow
p63
I1
sVbank
p64
I1
sVghetto
p65
I1
sVtrippin
p66
I1
sVschool
p67
I1
sVheaven
p68
I2
sVlike
p69
I3
sVpounds
p70
I1
sVdie
p71
I1
sVdrop
p72
I1
sVcandy
p73
I1
sVtheyre
p74
I1
sVtry
p75
I1
sVpeepin
p76
I1
sVroaddog
p77
I1
sVfollow
p78
I1
sVnose
p79
I1
sVrock
p80
I1
sVpromise
p81
I1
sVwatchin
p82
I1
sVsteal
p83
I1
sVinside
p84
I2
sVyall
p85
I1
sVheavy
p86
I1
sVhomicides
p87
I1
sVnigga
p88
I6
sVscared
p89
I2
sVhard
p90
I3
sVbustin
p91
I1
sVback
p92
I1
sVdead
p93
I2
sVhorn
p94
I1
sVfold
p95
I4
sVsee
p96
I1
sVcollege
p97
I1
sVgo
p98
I2
sVhoes
p99
I3
sVblues
p100
I3
sVclick
p101
I1
sVneighbourhood
p102
I1
sVbold
p103
I3
sVhide
p104
I1
sVspace
p105
I1
sVdown
p106
I2
sVgod
p107
I2
sVcried
p108
I1
sVrip
p109
I1
sVbest
p110
I1
sVyet
p111
I1
sVpopps
p112
I1
sVthen
p113
I2
sVdiamonds
p114
I1
sVgot
p115
I3
sVpistol
p116
I1
sVcause
p117
I4
sVguns
p118
I1
sVhustle
p119
I1
sVbody
p120
I1
sVhurt
p121
I3
sVends
p122
I3
sVsmillin
p123
I3
sVbass
p124
I1
sVlettin
p125
I1
sVdrinkin
p126
I1
sVnever
p127
I2
sVweak
p128
I1
sVridin
p129
I1
sVwater
p130
I1
sVmurdered
p131
I1
sVrules
p132
I1
sValone
p133
I1
sVeye
p134
I1
sVteach
p135
I2
sVcome
p136
I2
sVsteering
p137
I1
sVdry
p138
I1
sVfoes
p139
I3
sVprepare
p140
I1
sVg
I2
sVpaints
p141
I1
sVjelly
p142
I1
sVwalkin
p143
I1
sVimma
p144
I1
sVsweat
p145
I1
sVsmoke
p146
I2
sVwheels
p147
I1
sVmakes
p148
I1
sVthink
p149
I2
sVblock
p150
I2
sVfirst
p151
I3
sVgolden
p152
I3
sValready
p153
I1
sVbein
p154
I1
sVcocked
p155
I1
sVfeel
p156
I4
sVwin
p157
I1
sVmerely
p158
I1
sVbread
p159
I1
sVone
p160
I1
sVsorrows
p161
I1
sVput
p162
I1
sVexplain
p163
I3
sVdone
p164
I2
sVbitch
p165
I1
sVright
p166
I1
sVparties
p167
I1
sVfiend
p168
I1
sVrep
p169
I1
sVvisions
p170
I1
sVspeak
p171
I1
sVtake
p172
I1
sVquit
p173
I1
sValive
p174
I1
sVkillin
p175
I1
sVyay
p176
I1
sVtakes
p177
I1
sVgoin
p178
I2
sVstuck
p179
I1
sVnight
p180
I1
sVtwo
p181
I3
sVspots
p182
I1
sVfight
p183
I1
sVplayer
p184
I3
sVstrict
p185
I1
sVlive
p186
I2
sV2
I1
sVdont
p187
I6
sVtoo
p188
I1
sVway
p189
I2
sVblow
p190
I3
sVbiggest
p191
I1
sVtryin
p192
I5
sVempty
p193
I1
sVlife
p194
I13
sVstomach
p195
I1
sVlot
p196
I1
sVstomack
p197
I1
sVconvicted
p198
I1
sVbelieve
p199
I1
sVprison
p200
I1
sVstress
p201
I1
sVinnovate
p202
I3
sVfuck
p203
I3
sVboys
p204
I1
sVheat
p205
I1
sVgettin
p206
I2
sVuncle
p207
I1
sVheartless
p208
I1
sVloose
p209
I6
sVknown
p210
I1
sVgrills
p211
I1
sVline
p212
I1
sVhold
p213
I3
sVme
p214
I1
sValso
p215
I3
sVmyself
p216
I1
sVcreams
p217
I3
sVword
p218
I1
sVgrains
p219
I1
sVniggas
p220
I4
sVdouble
p221
I1
sVstraight
p222
I1
sVhomey
p223
I1
sVsay
p224
I1
sVcat
p225
I1
sVtoday
p226
I1
sVpumped
p227
I3
sVim
p228
I14
sVwake
p229
I1
sVgone
p230
I1
sVsometimes
p231
I1
sVever
p232
I1
sVplayed
p233
I1
sVon
p234
I1
sVworked
p235
I1
sVfights
p236
I2
sVshare
p237
I1
sVit
p238
I5
sVdeep
p239
I2
sVsad
p240
I1
sVminy
p241
I1
sVcant
p242
I7
sVscarface
p243
I1
sVnothin
p244
I1
sVowes
p245
I3
sVneed
p246
I2
sVseen
p247
I3
sVdeed
p248
I1
sVface
p249
I4
sVcrimin
p250
I1
sVshit
p251
I1
sVlivin
p252
I2
sVagain
p253
I1
sVsip
p254
I1
sVinfact
p255
I1
sVgeto
p256
I1
sVthings
p257
I1
sVpurpose
p258
I1
sVtails
p259
I1
sVid
p260
I1
sVfearin
p261
I1
sVsplit
p262
I1
sVfocued
p263
I1
sVtruck
p264
I1
sVheal
p265
I2
sVsure
p266
I1
sVtried
p267
I1
sVeyes
p268
I1
sVthough
p269
I1
sVdoin
p270
I1
sVspot
p271
I1
sVweed
p272
I2
sVkeepin
p273
I1
sVovercrowded
p274
I1
sVwrong
p275
I1
sVblood
p276
I1
sVlaw
p277
I3
sVfriends
p278
I4
sVswallow
p279
I1
sVdied
p280
I2
sVman
p281
I2
sVfuckin
p282
I1
sVlee
p283
I1
sVkept
p284
I1
sVvice
p285
I2
sVroll
p286
I1
sVwhole
p287
I1
sVclear
p288
I1
sVyoure
p289
I5
sVdog
p290
I2
sVrule
p291
I1
sVgrind
p292
I1
sVflippin
p293
I1
sVoooohh
p294
I1
sVtommorrow
p295
I1
sVmamma
p296
I2
sVfoundin
p297
I1
sVsun
p298
I1
sVhearts
p299
I1
sVthats
p300
I1
sVlookin
p301
I1
sVgrowlin
p302
I1
sVtalk
p303
I1
sVliver
p304
I1
s.