(dp1
Vsix
p2
I1
sVforget
p3
I3
sVlyrics
p4
I3
sVmoney
p5
I2
sVyoung
p6
I1
sVtrade
p7
I1
sVslung
p8
I1
sVever
p9
I5
sVgo
p10
I3
sVhate
p11
I1
sVima
p12
I1
sVsqueeze
p13
I1
sVpolice
p14
I1
sVviolate
p15
I1
sVscared
p16
I1
sVthang
p17
I2
sVturncoat
p18
I1
sVpourin
p19
I1
sVsend
p20
I1
sVbetter
p21
I1
sVtears
p22
I1
sVblack
p23
I1
sVgon
p24
I2
sVscratch
p25
I1
sVcross
p26
I1
sVtake
p27
I2
sVyo
p28
I2
sVmeans
p29
I1
sVbouts
p30
I1
sVgame
p31
I1
sVevery
p32
I3
sVknow
p33
I1
sVnow
p34
I3
sVday
p35
I1
sVghetto
p36
I1
sVlike
p37
I2
sVlevel
p38
I1
sVissue
p39
I1
sVslide
p40
I1
sVpaper
p41
I1
sVdie
p42
I1
sVdone
p43
I1
sVwent
p44
I1
sVpiss
p45
I1
sVyall
p46
I1
sVem
p47
I1
sVshed
p48
I1
sVnigga
p49
I5
sVregret
p50
I1
sVliquor
p51
I1
sVstreets
p52
I1
sVback
p53
I2
sVdead
p54
I1
sVpast
p55
I2
sVsee
p56
I1
sVdawg
p57
I3
sVforgot
p58
I1
sVpain
p59
I1
sVjesus
p60
I1
sVsaid
p61
I2
sVgod
p62
I2
sVtestify
p63
I1
sVhesitate
p64
I1
sVgot
p65
I1
sVneither
p66
I1
sVcause
p67
I2
sVleader
p68
I1
sVhustle
p69
I1
sVaint
p70
I5
sVknew
p71
I2
sVpunked
p72
I1
sVnever
p73
I49
sVrealest
p74
I2
sVdisrespect
p75
I2
sVlet
p76
I2
sVplea
p77
I1
sV100
p78
I1
sVcome
p79
I1
sVrapped
p80
I1
sVchange
p81
I1
sV21
p82
I1
sVshine
p83
I1
sVcop
p84
I1
sVstone
p85
I1
sVdyin
p86
I2
sVmany
p87
I1
sVcould
p88
I5
sVkeep
p89
I1
sVturn
p90
I1
sVbrad
p91
I1
sVtongue
p92
I1
sVbite
p93
I1
sVblock
p94
I1
sVfirst
p95
I1
sVinsane
p96
I1
sVraised
p97
I1
sVshovel
p98
I1
sVfollows
p99
I1
sVfeel
p100
I1
sVdude
p101
I1
sVstrap
p102
I1
sVdown
p103
I2
sVmomma
p104
I2
sVpromise
p105
I2
sVbitch
p106
I1
sVmanhood
p107
I1
sVcouldnt
p108
I1
sVrounds
p109
I1
sVfinally
p110
I1
sVwould
p111
I4
sVcaught
p112
I1
sVquestion
p113
I1
sVsystem
p114
I1
sVwhos
p115
I1
sVbreath
p116
I1
sVlive
p117
I1
sVway
p118
I1
sVgim
p119
I1
sVtryin
p120
I1
sVtell
p121
I1
sVbelieve
p122
I1
sVhomies
p123
I3
sVfuck
p124
I1
sVboys
p125
I1
sVbroke
p126
I1
sVcatch
p127
I1
sVsurrender
p128
I1
sVme
p129
I1
sVpull
p130
I1
sVmade
p131
I1
sVlook
p132
I1
sVbloodline
p133
I1
sVcash
p134
I1
sVcrossed
p135
I1
sVscarface
p136
I1
sVill
p137
I12
sVheart
p138
I1
sVbred
p139
I1
sVsquat
p140
I1
sVran
p141
I1
sVone
p142
I1
sVmine
p143
I2
sVsay
p144
I2
sVim
p145
I6
sVwant
p146
I1
sVsaw
p147
I1
sVid
p148
I2
sVshit
p149
I1
sVgrown
p150
I1
sVinformation
p151
I1
sVcodes
p152
I1
sVno
p153
I1
sVmake
p154
I1
sVget
p155
I5
sVstruggles
p156
I1
sVsame
p157
I1
sVmotherfuckin
p158
I2
sVswore
p159
I1
sVunless
p160
I1
sVdime
p161
I1
sVfelt
p162
I1
sVstay
p163
I1
sVhoe
p164
I3
sVsnitch
p165
I1
sVman
p166
I3
sVa
I1
sVforever
p167
I2
sVshort
p168
I1
sVsit
p169
I1
sVmash
p170
I1
sVthought
p171
I1
sVswitch
p172
I1
sVwithout
p173
I1
sVtime
p174
I2
sVthats
p175
I3
sVtalk
p176
I1
s.