(dp1
Vstandin
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVsleep
p5
I1
sVshake
p6
I1
sVstill
p7
I1
sVfind
p8
I1
sVaint
p9
I3
sVcut
p10
I1
sVpolice
p11
I1
sVyoull
p12
I2
sVtears
p13
I5
sVfade
p14
I1
sVhomies
p15
I1
sVgangsta
p16
I1
sVta
p17
I1
sVreal
p18
I1
sVdo
p19
I1
sVyo
p20
I1
sVenemy
p21
I1
sVya
p22
I3
sVkiller
p23
I2
sVstop
p24
I1
sVbang
p25
I2
sVdiary
p26
I1
sVknow
p27
I2
sVfeelings
p28
I1
sVrealize
p29
I1
sVholloway
p30
I1
sVwont
p31
I1
sVpon
p32
I1
sVmonkeyass
p33
I1
sVlike
p34
I1
sVstranger
p35
I1
sVdie
p36
I4
sVgettin
p37
I1
sVbrother
p38
I1
sVtry
p39
I1
sVchamber
p40
I1
sVshots
p41
I1
sVkill
p42
I1
sVsho
p43
I1
sVnigga
p44
I3
sVbathe
p45
I1
sVfired
p46
I1
sVhouse
p47
I1
sVeverybodys
p48
I1
sVmuthafuckas
p49
I1
sVsee
p50
I4
sVdried
p51
I1
sVmirror
p52
I1
sVcant
p53
I2
sVclick
p54
I1
sVwitness
p55
I1
sVsaid
p56
I1
sVhide
p57
I1
sVsleepin
p58
I1
sVsince
p59
I2
sVbest
p60
I1
sVoutside
p61
I1
sVgot
p62
I8
sVget
p63
I1
sVpistol
p64
I2
sVcause
p65
I2
sVfilled
p66
I1
sVass
p67
I5
sVrun
p68
I2
sVfuneral
p69
I1
sVmuthafucka
p70
I4
sVlet
p71
I1
sVput
p72
I2
sVgots
p73
I1
sVhand
p74
I1
sVcome
p75
I1
sVmany
p76
I1
sVnuff
p77
I1
sVlookin
p78
I2
sVtheres
p79
I1
sVhead
p80
I1
sVcomes
p81
I1
sVlove
p82
I2
sVdanger
p83
I1
sVowe
p84
I1
sVone
p85
I1
sVfeet
p86
I1
sVfucked
p87
I1
sVkanga
p88
I1
sVdone
p89
I1
sVbitch
p90
I1
sVtotal
p91
I1
sVhood
p92
I2
sVwan
p93
I1
sVguess
p94
I1
sVeye
p95
I2
sVslept
p96
I1
sVlets
p97
I1
sVflimsy
p98
I1
sVcry
p99
I1
sVtherefore
p100
I1
sVfry
p101
I1
sVgoin
p102
I1
sVtoday
p103
I1
sVinner
p104
I1
sVwants
p105
I1
sVeyes
p106
I1
sVmurder
p107
I1
sVgat
p108
I1
sVogs
p109
I1
sVit
p110
I2
sVvaguely
p111
I1
sVsting
p112
I1
sVtrue
p113
I1
sVme
p114
I4
sVmercy
p115
I1
sVlook
p116
I1
sVniggas
p117
I4
sVinside
p118
I1
sVup
p119
I2
sVscarface
p120
I1
sVcock
p121
I1
sVat
p122
I1
sVheart
p123
I2
sVlick
p124
I1
sVescape
p125
I1
sVmind
p126
I1
sVlife
p127
I2
sVdeep
p128
I4
sVive
p129
I3
sVready
p130
I1
sVsay
p131
I2
sVhomie
p132
I1
sVim
p133
I4
sVbend
p134
I1
sVwant
p135
I1
sVanger
p136
I1
sVseem
p137
I1
sVtrip
p138
I1
sVshit
p139
I4
sVagain
p140
I1
sVend
p141
I3
sVna
p142
I2
sVsix
p143
I1
sVmuthafuckin
p144
I2
sVtake
p145
I1
sVtest
p146
I1
sVhangin
p147
I1
sVnonstop
p148
I1
sVpicture
p149
I1
sVplay
p150
I1
sVmother
p151
I1
sVhang
p152
I1
sVstay
p153
I1
sVgon
p154
I1
sVblood
p155
I1
sVsisters
p156
I2
sVtherell
p157
I2
sVgets
p158
I1
sVgrave
p159
I1
sVman
p160
I1
sVsomethin
p161
I1
sVdrop
p162
I1
sVgame
p163
I1
sVrollin
p164
I1
sVface
p165
I2
sVfuckin
p166
I2
sVkeeps
p167
I1
sVpulled
p168
I1
sVtalk
p169
I2
s.