(dp1
Vbending
p2
I1
sVstandin
p3
I1
sVshot
p4
I1
sVlyrics
p5
I2
sVshow
p6
I1
sVcrowdin
p7
I1
sVyoungs
p8
I1
sVbring
p9
I2
sVpaper
p10
I1
sVsleep
p11
I1
sVgo
p12
I3
sVhell
p13
I1
sVstill
p14
I4
sVcocked
p15
I1
sVaint
p16
I1
sVouter
p17
I1
sVheaded
p18
I1
sVexercising
p19
I1
sVbust
p20
I2
sVbout
p21
I1
sVgave
p22
I1
sVreal
p23
I3
sVthen
p24
I1
sVreturn
p25
I1
sVaround
p26
I2
sVget
p27
I1
sVya
p28
I1
sVkiller
p29
I1
sV999
p30
I2
sVcaps
p31
I1
sVemptied
p32
I1
sVgame
p33
I3
sVkilla
p34
I2
sVknow
p35
I1
sVdealing
p36
I2
sVthrottle
p37
I1
sVwalk
p38
I1
sVday
p39
I1
sVdare
p40
I1
sVwhoop
p41
I2
sVbeads
p42
I1
sVdie
p43
I6
sVmorning
p44
I1
sVtry
p45
I1
sValways
p46
I1
sVtold
p47
I1
sVride
p48
I2
sVem
p49
I1
sVnigga
p50
I4
sVdeal
p51
I1
sVgoddamn
p52
I1
sVenergy
p53
I1
sVstreets
p54
I1
sVback
p55
I1
sVsure
p56
I1
sVhoes
p57
I2
sVplayin
p58
I1
sVcouldnt
p59
I1
sVout
p60
I1
sVliving
p61
I2
sVgon
p62
I6
sVblacks
p63
I1
sVspace
p64
I1
sVsince
p65
I1
sVslash
p66
I1
sVgot
p67
I2
sVcause
p68
I1
sVfucka
p69
I1
sVbody
p70
I1
sVsolo
p71
I1
sVfull
p72
I2
sVturning
p73
I1
sVdome
p74
I1
sVshockedand
p75
I1
sVfive
p76
I1
sVstep
p77
I1
sVstudio
p78
I1
sVfucker
p79
I8
sVcome
p80
I4
sVchange
p81
I1
sVof
p82
I1
sVill
p83
I2
sVpunk
p84
I2
sVtimes
p85
I3
sVwalkin
p86
I1
sVrange
p87
I1
sVsmoke
p88
I1
sVdont
p89
I1
sVpoint
p90
I1
sVone
p91
I4
sVbrought
p92
I1
sVwit
p93
I12
sVdone
p94
I1
sVbitch
p95
I1
sVblank
p96
I1
sVgimmick
p97
I1
sVhood
p98
I1
sVeverybody
p99
I1
sVwould
p100
I1
sVfuckers
p101
I5
sVthree
p102
I1
sVfast
p103
I1
sVcoupe
p104
I1
sVstart
p105
I1
sVcall
p106
I1
sVmemory
p107
I1
sVthreaten
p108
I1
sVlife
p109
I2
sVstrap
p110
I1
sVspit
p111
I1
sVturned
p112
I1
sVbitches
p113
I2
sVfuck
p114
I1
sVwarn
p115
I1
sVpart
p116
I1
sVho
p117
I1
sVhatin
p118
I1
sVbelieve
p119
I1
sVcoloreds
p120
I1
sVmust
p121
I1
sVme
p122
I2
sVagain
p123
I1
sVmade
p124
I1
sVrappin
p125
I1
sVmc
p126
I1
sVniggas
p127
I1
sVthis
p128
I1
sVstraight
p129
I2
sVhomie
p130
I2
sVinvolved
p131
I1
sVwild
p132
I1
sVim
p133
I5
sVfeeling
p134
I1
sVrap
p135
I1
sVgive
p136
I1
sVwarnin
p137
I3
sVmind
p138
I1
sVshined
p139
I1
sVdeep
p140
I1
sVtalking
p141
I1
sVcant
p142
I1
sVwarning
p143
I5
sVscarface
p144
I1
sVwant
p145
I2
sVin
p146
I1
sVrid
p147
I1
sVgrind
p148
I1
sVshit
p149
I4
sVdrama
p150
I3
sVdying
p151
I1
sVna
p152
I1
sVsong
p153
I1
sVsudden
p154
I1
sVparts
p155
I1
sVtake
p156
I2
sVleavin
p157
I1
sVpain
p158
I2
sVdime
p159
I1
sVdies
p160
I1
sVmutha
p161
I14
sVitshit
p162
I1
sVtwo
p163
I1
sVfo
p164
I1
sVguerilla
p165
I1
sVoff
p166
I2
sVremember
p167
I1
sVstressin
p168
I1
sVside
p169
I1
sVholes
p170
I1
sVface
p171
I1
sVthought
p172
I2
sVbottle
p173
I1
sVevery
p174
I1
sVspend
p175
I1
sVleft
p176
I2
s.