(dp1
Vforget
p2
I1
sVfour
p3
I1
sVskate
p4
I1
sVgo
p5
I3
sVchair
p6
I1
sVhate
p7
I1
sVstepdad
p8
I1
sVfather
p9
I3
sVyoung
p10
I1
sVfinally
p11
I2
sVlord
p12
I2
sVta
p13
I17
sVchoice
p14
I1
sVsons
p15
I1
sVfall
p16
I1
sVlocked
p17
I1
sVschool
p18
I3
sVdid
p19
I1
sVbrother
p20
I2
sVgrandfather
p21
I1
sVtry
p22
I5
sVquick
p23
I2
sVbiological
p24
I1
sVclothes
p25
I1
sVstreets
p26
I1
sVeven
p27
I2
sVbuncha
p28
I1
sVfingers
p29
I1
sVmilk
p30
I1
sVnew
p31
I3
sVtold
p32
I3
sVnightstick
p33
I1
sVnever
p34
I3
sVjewellry
p35
I1
sValone
p36
I1
sVsuckers
p37
I1
sVstrong
p38
I1
sVcoochie
p39
I1
sVboy
p40
I1
sVkids
p41
I2
sVdaughter
p42
I2
sVahead
p43
I1
sVregardless
p44
I1
sVfamily
p45
I2
sVtoys
p46
I2
sVeverybody
p47
I1
sVfed
p48
I1
sVfrom
p49
I1
sVprove
p50
I1
sVdude
p51
I1
sVeleven
p52
I1
sVtryin
p53
I7
sVtell
p54
I3
sVstorys
p55
I1
sVknows
p56
I3
sVstarted
p57
I1
sVbrings
p58
I1
sVflag
p59
I1
sVstick
p60
I1
sVlosin
p61
I1
sVbaby
p62
I2
sVnineteen
p63
I1
sVblindfold
p64
I1
sVmust
p65
I1
sVme
p66
I7
sVma
p67
I1
sVniggas
p68
I1
sVmo
p69
I1
sVwork
p70
I1
sVsoul
p71
I1
sVnine
p72
I1
sVfakin
p73
I1
sVdidnt
p74
I1
sVimitation
p75
I1
sVcrazy
p76
I1
sVgive
p77
I4
sVpunk
p78
I1
sVfuck
p79
I1
sVheard
p80
I3
sVstroke
p81
I1
sVscarface
p82
I2
sVnumbers
p83
I1
sVwant
p84
I1
sVhomicide
p85
I1
sVunited
p86
I1
sVjustifiable
p87
I1
sVeveryday
p88
I1
sVleavin
p89
I1
sVmay
p90
I1
sVwrong
p91
I2
sVblood
p92
I1
sVrudy
p93
I1
sVman
p94
I6
sVsomethin
p95
I1
sVshort
p96
I1
sVremember
p97
I2
sVgrandson
p98
I1
sVappreciate
p99
I1
sVsparkin
p100
I1
sVhelp
p101
I2
sVsoon
p102
I1
sVyears
p103
I2
sVended
p104
I1
sVhell
p105
I3
sVcold
p106
I1
sVstill
p107
I3
sVstyle
p108
I1
sVthank
p109
I1
sVbetter
p110
I1
sVfeel
p111
I6
sVthen
p112
I2
sVyo
p113
I1
sVya
p114
I9
sVdat
p115
I1
sVhands
p116
I1
sVday
p117
I4
sVbigger
p118
I1
sVwont
p119
I1
sVmarcus
p120
I1
sVname
p121
I1
sVcorners
p122
I1
sVmeal
p123
I1
sVbone
p124
I1
sVupstairs
p125
I1
sVflunked
p126
I1
sVhard
p127
I2
sVyeah
p128
I1
sVtaught
p129
I2
sVgirl
p130
I1
sVneighbourhood
p131
I1
sVout
p132
I2
sVgon
p133
I4
sVgod
p134
I1
sVdefend
p135
I1
sVgot
p136
I14
sVcause
p137
I3
sVslangin
p138
I2
sVstory
p139
I1
sVfree
p140
I1
sVfourteen
p141
I1
sVput
p142
I1
sVgots
p143
I7
sVwanted
p144
I2
sVcare
p145
I2
sVg
I1
sVraisin
p146
I1
sVkeep
p147
I2
sVplace
p148
I1
sVshootin
p149
I1
sVthink
p150
I1
sVfirst
p151
I2
sVdont
p152
I6
sVgrade
p153
I1
sVanother
p154
I2
sVcomin
p155
I2
sVvote
p156
I1
sVlittle
p157
I4
sVkillin
p158
I1
sVtwisted
p159
I1
sVstars
p160
I1
sVcope
p161
I2
sVexactly
p162
I1
sVtook
p163
I1
sVcops
p164
I1
sVpart
p165
I1
sVkind
p166
I1
sVprayin
p167
I1
sVloves
p168
I1
sVoutta
p169
I3
sVmine
p170
I1
sVsad
p171
I1
sVsay
p172
I3
sVneed
p173
I1
sVseen
p174
I1
sVconcentration
p175
I1
sVresponsible
p176
I1
sVtwentytwo
p177
I1
sVtake
p178
I3
sVgirlies
p179
I1
sVplay
p180
I1
sVthough
p181
I2
sVdoin
p182
I1
sVmost
p183
I1
sVplan
p184
I1
sVdummy
p185
I1
sVproud
p186
I1
sVdrive
p187
I1
sVface
p188
I2
sVhoochies
p189
I1
sVshot
p190
I2
sVlyrics
p191
I2
sVgrandmas
p192
I2
sVpops
p193
I1
sVbring
p194
I1
sVfind
p195
I3
sVpopsicle
p196
I1
sVaint
p197
I9
sVpartners
p198
I1
sVsayin
p199
I1
sVpoppin
p200
I1
sVblack
p201
I2
sVpretty
p202
I1
sVhope
p203
I1
sVtestin
p204
I1
sVdo
p205
I1
sVget
p206
I7
sVdope
p207
I4
sVbabys
p208
I4
sVpave
p209
I1
sVpocket
p210
I2
sVfeels
p211
I1
sVcryin
p212
I1
sVghetto
p213
I1
sVbought
p214
I1
sVset
p215
I1
sVsee
p216
I3
sVhoes
p217
I1
sVclose
p218
I1
sVaway
p219
I1
sVbehind
p220
I1
sVnope
p221
I1
sVwouldve
p222
I1
sVdividends
p223
I1
sVjob
p224
I1
sVcome
p225
I3
sVroller
p226
I1
sVcop
p227
I1
sVprotect
p228
I1
sVjoke
p229
I1
sVbreakin
p230
I2
sVlet
p231
I1
sVpole
p232
I1
sVgrants
p233
I1
sVrespect
p234
I1
sVmuch
p235
I1
sVlife
p236
I3
sVeveybody
p237
I1
sVgas
p238
I1
sVmoneys
p239
I1
sVchild
p240
I2
sVworked
p241
I1
sVrunnin
p242
I1
sVhearin
p243
I1
sVlook
p244
I2
sVstraight
p245
I1
sVwarning
p246
I1
sVfun
p247
I1
sVgrip
p248
I2
sVit
p249
I1
sVcant
p250
I3
sVeighteen
p251
I1
sVim
p252
I14
sVin
p253
I1
sVpartner
p254
I1
sVid
p255
I1
sVgrown
p256
I1
sVbroke
p257
I1
sVsellin
p258
I1
sVmake
p259
I2
sVcomftable
p260
I1
sVwantin
p261
I2
sVgets
p262
I1
sVforgiveness
p263
I1
sVused
p264
I1
sVbraggin
p265
I1
sVbeast
p266
I1
sVkid
p267
I1
sVolder
p268
I1
sVobstacles
p269
I1
sVnothin
p270
I2
sVwithout
p271
I1
sVninetythree
p272
I1
sVmother
p273
I8
sVleft
p274
I2
sVheavily
p275
I1
sVmoney
p276
I2
sVkill
p277
I4
sVtouch
p278
I1
sVyet
p279
I2
sVdeath
p280
I2
sVkindhearted
p281
I1
sVrealize
p282
I1
sVhavin
p283
I1
sVlets
p284
I1
sVparents
p285
I1
sVhomies
p286
I1
sVsave
p287
I1
sVpampers
p288
I1
sVgave
p289
I3
sVreal
p290
I5
sVtests
p291
I1
sVlivin
p292
I4
sVbig
p293
I3
sVjudgement
p294
I1
sVgame
p295
I2
sVknow
p296
I7
sVjudge
p297
I3
sVworld
p298
I2
sVlike
p299
I3
sVbecomin
p300
I1
sVeither
p301
I2
sValways
p302
I1
sVright
p303
I1
sVold
p304
I1
sVdeal
p305
I2
sVfathers
p306
I1
sVback
p307
I5
sVdead
p308
I2
sVborn
p309
I2
sVshes
p310
I3
sVdear
p311
I2
sVplayin
p312
I1
sVlifelike
p313
I1
sVmemories
p314
I1
sVknife
p315
I1
sVrun
p316
I1
sVbusiness
p317
I1
sVsixth
p318
I1
sVtonka
p319
I2
sVgraduated
p320
I1
sVom
p321
I1
sVgoods
p322
I1
sVwouldnt
p323
I1
sVstand
p324
I2
sVact
p325
I1
sVown
p326
I1
sVmommy
p327
I1
sVson
p328
I6
sVmomma
p329
I2
sVfallin
p330
I1
sVcouldnt
p331
I3
sVwan
p332
I1
sVhes
p333
I1
sVsupport
p334
I1
sVthere
p335
I1
sVlong
p336
I1
sVfight
p337
I4
sVlow
p338
I1
sVway
p339
I3
sVbuy
p340
I2
sVgranny
p341
I1
sVline
p342
I1
sVwith
p343
I1
sVmade
p344
I2
sVup
p345
I4
sVtellin
p346
I1
sVproblem
p347
I1
sVdaddy
p348
I2
sVgone
p349
I1
sVreplica
p350
I1
sVprayer
p351
I1
sVshit
p352
I3
sVno
p353
I1
sVna
p354
I5
sVpeace
p355
I1
sVreality
p356
I2
sVrole
p357
I1
sVyou
p358
I1
sVreally
p359
I2
sVeverybodys
p360
I1
sVgat
p361
I1
sVbrothers
p362
I3
sVstay
p363
I2
sVkeepin
p364
I1
sVfriends
p365
I1
sVslang
p366
I1
sVgoin
p367
I1
sVhome
p368
I4
sVtime
p369
I1
s.