(dp1
Vjockin
p2
I1
sVygs
p3
I1
sVset
p4
I2
sVlyrics
p5
I2
sVbeware
p6
I1
sVtombs
p7
I1
sVyoung
p8
I2
sVfoul
p9
I1
sVbrain
p10
I1
sVpaper
p11
I1
sVcrack
p12
I2
sVshake
p13
I1
sVgo
p14
I1
sVshot
p15
I1
sVpsycho
p16
I1
sVfeat
p17
I1
sVfind
p18
I1
sVcocked
p19
I1
sVaint
p20
I6
sVjudges
p21
I1
sVcut
p22
I1
sVpolice
p23
I1
sVdice
p24
I2
sVtook
p25
I1
sVtill
p26
I1
sVcrawl
p27
I1
sVscorpion
p28
I1
sVcurls
p29
I1
sVcuz
p30
I3
sVball
p31
I1
sVcalico
p32
I1
sVbetter
p33
I1
sVsomethin
p34
I1
sVlaces
p35
I1
sVfiend
p36
I1
sVcocker
p37
I1
sVsmile
p38
I1
sVgangsta
p39
I2
sVfo
p40
I1
sVballoons
p41
I1
sVgs
p42
I1
sVhos
p43
I1
sVfool
p44
I2
sVme
p45
I2
sVaround
p46
I1
sVget
p47
I7
sVya
p48
I4
sVdope
p49
I1
sVchronical
p50
I1
sVsixteen
p51
I1
sVpearl
p52
I1
sVfat
p53
I2
sVtucker
p54
I1
sVgame
p55
I2
sVdeaded
p56
I1
sVknow
p57
I3
sVtarantula
p58
I1
sVworld
p59
I1
sVearls
p60
I1
sVreplace
p61
I1
sVkilled
p62
I1
sVdaz
p63
I4
sVlike
p64
I3
sVbrought
p65
I1
sV6445
p66
I1
sVdanger
p67
I1
sVname
p68
I2
sVfreaked
p69
I1
sVdie
p70
I1
sVbustin
p71
I1
sVbird
p72
I1
sVleave
p73
I1
sVtwice
p74
I1
sVstupid
p75
I1
sVholdin
p76
I1
sVdouble
p77
I1
sVmurders
p78
I1
sVnine
p79
I1
sVdip
p80
I1
sVside
p81
I1
sVyall
p82
I1
sVem
p83
I5
sVtraitors
p84
I1
sVnigga
p85
I16
sVleaders
p86
I1
sVfifteen
p87
I1
sVconseler
p88
I1
sVbrake
p89
I1
sVback
p90
I2
sVflip
p91
I2
sVsee
p92
I5
sVstreet
p93
I3
sVstatic
p94
I1
sVconnect
p95
I1
sVyeahgangsta
p96
I1
sVstockton
p97
I1
sVbusta
p98
I2
sVstoppin
p99
I1
sVice
p100
I1
sVuhuh
p101
I1
sVblue
p102
I2
sVsue
p103
I1
sVsaid
p104
I1
sVfucker
p105
I1
sVcrooked
p106
I1
sVtakin
p107
I1
sVscrap
p108
I1
sVslapped
p109
I1
sVthats
p110
I1
sVrulers
p111
I1
sVfinger
p112
I1
sVthen
p113
I1
sVpopped
p114
I1
sVgot
p115
I4
sVpistol
p116
I1
sVcause
p117
I5
sVguns
p118
I1
sVwatchin
p119
I1
sVass
p120
I7
sVsplashed
p121
I1
sVfull
p122
I1
sVrun
p123
I2
sVgod
p124
I1
sVrolled
p125
I1
sVfelony
p126
I1
sVsold
p127
I1
sVweak
p128
I1
sVmotherfucker
p129
I1
sVfree
p130
I1
sVwater
p131
I2
sVstep
p132
I1
sVheroin
p133
I1
sVcalifornia
p134
I1
sVkurupt
p135
I3
sVgrudges
p136
I1
sVwanted
p137
I1
sVcome
p138
I1
sVbarettas
p139
I1
sVon
p140
I2
sVmale
p141
I1
sVtalent
p142
I1
sVautomatics
p143
I1
sVog
p144
I4
sVdidnt
p145
I1
sVill
p146
I2
sVchanged
p147
I1
sVpunk
p148
I2
sVchevy
p149
I1
sVshinin
p150
I1
sVrange
p151
I1
sVpuff
p152
I1
sVshootin
p153
I1
sVwhole
p154
I1
sVmotherfuckers
p155
I2
sVfuckin
p156
I1
sVsmokin
p157
I2
sVsquealin
p158
I1
sVduke
p159
I1
sVprints
p160
I1
sVlove
p161
I1
sVdont
p162
I1
sVjayo
p163
I2
sVghetto
p164
I1
sVone
p165
I1
sVmushrooms
p166
I1
sVput
p167
I1
sVwit
p168
I5
sVbitch
p169
I5
sVanother
p170
I2
sVcomin
p171
I1
sVmugshots
p172
I1
sVrespect
p173
I1
sVcocaine
p174
I1
sVyous
p175
I1
sVfacin
p176
I1
sVwan
p177
I1
sVuse
p178
I2
sVlaced
p179
I2
sVspoke
p180
I1
sVjet
p181
I1
sVstart
p182
I4
sVchrome
p183
I1
sVhomies
p184
I1
sVkabooms
p185
I1
sVfast
p186
I2
sVmark
p187
I1
sVstuck
p188
I1
sVmuch
p189
I1
sVcall
p190
I1
sVlow
p191
I1
sVway
p192
I1
sVrockin
p193
I1
sVjheri
p194
I1
sVwaste
p195
I1
sVsweated
p196
I1
sVtell
p197
I1
sVtryna
p198
I2
sVlife
p199
I2
sVbender
p200
I1
sVpanic
p201
I1
sVthat
p202
I1
sVturned
p203
I1
sVbitches
p204
I3
sVchucks
p205
I1
sVfore
p206
I2
sVit
p207
I2
sVglass
p208
I1
sVheat
p209
I1
sVunderstand
p210
I2
sVho
p211
I1
sVclaim
p212
I1
sVbeat
p213
I1
sVinstant
p214
I1
sVtrue
p215
I1
sVbout
p216
I1
sVcunt
p217
I1
sVmust
p218
I1
sVfloatin
p219
I1
sVgotti
p220
I2
sVjohn
p221
I1
sV38specialist
p222
I1
sVniggas
p223
I10
sVwet
p224
I2
sVstraight
p225
I1
sVbudget
p226
I1
sVtommy
p227
I1
sVaim
p228
I1
sVdroppin
p229
I1
sVflame
p230
I1
sVcoco
p231
I1
sVim
p232
I4
sVta
p233
I1
sVcock
p234
I1
sVsucka
p235
I1
sVmistake
p236
I1
sVreal
p237
I1
sVoutta
p238
I2
sVboppin
p239
I1
sVenforcement
p240
I1
sVholes
p241
I1
sVcash
p242
I1
sVfuck
p243
I7
sVlolos
p244
I1
sVbankers
p245
I1
sVraw
p246
I1
sVsay
p247
I2
sVbustaz
p248
I2
sVscarface
p249
I2
sVstash
p250
I1
sVechos
p251
I1
sVmade
p252
I1
sVfame
p253
I1
sVshit
p254
I6
sVchase
p255
I2
sVpipe
p256
I1
sVsmack
p257
I1
sVshirt
p258
I1
sVna
p259
I1
sVmeans
p260
I4
sVgrinnin
p261
I1
sVcheck
p262
I1
sVwalk
p263
I1
sVfar
p264
I1
sVhot
p265
I1
sVcanics
p266
I1
sVerase
p267
I1
sVmotherfuckin
p268
I5
sVpure
p269
I2
sVdare
p270
I1
sVputtin
p271
I1
sVeight
p272
I1
sVtalkin
p273
I2
sVfofos
p274
I1
sVfinish
p275
I1
sVpain
p276
I1
sVthough
p277
I1
sVscream
p278
I1
sVspillin
p279
I1
sVrain
p280
I1
sVdillinger
p281
I1
sVdepths
p282
I1
sVbullets
p283
I1
sVogs
p284
I1
sVcain
p285
I1
sVpedal
p286
I1
sVlaw
p287
I1
sVmack
p288
I1
sVkiller
p289
I1
sVman
p290
I3
sVblockin
p291
I1
sVlane
p292
I1
sVtortured
p293
I1
sVphotos
p294
I1
sVroll
p295
I1
sVdealer
p296
I1
sVflow
p297
I1
sVdog
p298
I2
sVnothin
p299
I1
sVface
p300
I4
sVthought
p301
I1
sVlots
p302
I1
sVblast
p303
I1
sVones
p304
I1
sVclean
p305
I1
sVdashed
p306
I1
sVrunnin
p307
I2
sVnotch
p308
I1
sVpulled
p309
I1
sVoriginal
p310
I2
sVcame
p311
I1
sVstick
p312
I1
s.