(dp1
Vthings
p2
I1
sVwalking
p3
I1
sVserving
p4
I1
sVset
p5
I1
sVlyrics
p6
I2
sVshow
p7
I1
sVmoney
p8
I1
sVhands
p9
I1
sVhypes
p10
I1
sVyears
p11
I2
sVpaper
p12
I2
sVcrack
p13
I1
sVpitch
p14
I1
sVgo
p15
I2
sVstill
p16
I1
sVfeat
p17
I1
sVline
p18
I1
sVaint
p19
I3
sVsonys
p20
I1
sVblast
p21
I1
sVgroup
p22
I1
sVhanging
p23
I1
sVlights
p24
I1
sVthinking
p25
I2
sVchasin
p26
I1
sVbust
p27
I1
sVhim
p28
I1
sVhomies
p29
I1
sVsuspension
p30
I1
sVflashing
p31
I1
sVbread
p32
I1
sVcareers
p33
I1
sVfiner
p34
I1
sVeventually
p35
I1
sVhit
p36
I2
sVuncles
p37
I1
sVget
p38
I9
sVbeat
p39
I1
sVbig
p40
I1
sVdope
p41
I4
sVsafe
p42
I1
sVstop
p43
I2
sVpocket
p44
I2
sVlunch
p45
I1
sVgame
p46
I3
sVballs
p47
I1
sVevery
p48
I1
sVknow
p49
I1
sVhuckala
p50
I1
sVsouthside
p51
I1
sVfront
p52
I1
sVworld
p53
I1
sVsixteen
p54
I1
sVday
p55
I2
sVridgemont
p56
I1
sVghetto
p57
I1
sVpainted
p58
I1
sVknock
p59
I1
sVschool
p60
I2
sVnecessary
p61
I1
sVlike
p62
I3
sVcar
p63
I1
sVill
p64
I2
sValways
p65
I2
sVdrop
p66
I1
sVfulla
p67
I1
sVhomeboy
p68
I1
sVstopped
p69
I3
sVmapped
p70
I1
sVsteal
p71
I1
sVem
p72
I1
sVguessing
p73
I1
sVseventeen
p74
I1
sVnigga
p75
I1
sVold
p76
I2
sVweight
p77
I1
sVfucking
p78
I1
sVhouse
p79
I2
sVfish
p80
I1
sVshake
p81
I1
sVback
p82
I4
sVsee
p83
I1
sVstreet
p84
I1
sVsteppin
p85
I1
sVpass
p86
I1
sVhome
p87
I1
sVblues
p88
I1
sVtruant
p89
I1
sVbenz
p90
I1
sVout
p91
I2
sVeven
p92
I2
sVscale
p93
I1
sVgiving
p94
I1
sVpipes
p95
I1
sVsince
p96
I1
sVwhooped
p97
I1
sVgrandmother
p98
I1
sVcase
p99
I1
sVenough
p100
I1
sVzro
p101
I1
sVgot
p102
I2
sVever
p103
I2
sVred
p104
I1
sVtold
p105
I2
sVknowing
p106
I1
sVima
p107
I1
sVends
p108
I1
sVfull
p109
I1
sVrun
p110
I1
sVright
p111
I1
sVsixth
p112
I1
sVrock
p113
I1
sVspray
p114
I1
sVlet
p115
I1
sVmutha
p116
I1
sVkey
p117
I1
sVfuck
p118
I1
sVgrabbed
p119
I1
sVstay
p120
I1
sVcome
p121
I1
sVthrow
p122
I1
sVshine
p123
I1
sVboy
p124
I1
sVsearch
p125
I1
sVyard
p126
I1
sVcot
p127
I1
sVwouldnt
p128
I1
sVstopngo
p129
I1
sVroute
p130
I1
sVstretching
p131
I1
sVdays
p132
I1
sVdrug
p133
I1
sVounce
p134
I1
sVlookin
p135
I1
sVantonio
p136
I1
sVwhole
p137
I1
sVthink
p138
I1
sVfuckin
p139
I1
sVthats
p140
I1
sVseeing
p141
I1
sVdont
p142
I1
sVgrade
p143
I1
sVpussy
p144
I1
sVepidemic
p145
I1
sVwalk
p146
I2
sVfucked
p147
I3
sVmomma
p148
I1
sVwit
p149
I3
sVdone
p150
I3
sVbitch
p151
I1
sVanother
p152
I1
sVcouldnt
p153
I1
sVrarely
p154
I1
sVhoes
p155
I1
sVwatkins
p156
I1
sVrented
p157
I1
sVexisted
p158
I1
sVuse
p159
I3
sVfuckas
p160
I1
sVchecked
p161
I1
sVten
p162
I2
sVwould
p163
I1
sVtwenty
p164
I1
sVpots
p165
I1
sVlong
p166
I1
sVwhos
p167
I1
sVthrowed
p168
I1
sVcats
p169
I1
sVtina
p170
I1
sVblow
p171
I1
sVfourfour
p172
I1
sVtell
p173
I1
sVlisten
p174
I1
sVwants
p175
I1
sVlife
p176
I3
sVselling
p177
I1
sVdoor
p178
I1
sVcop
p179
I2
sVstarted
p180
I1
sVbus
p181
I2
sVthousand
p182
I2
sVnobody
p183
I1
sVwars
p184
I1
sVhens
p185
I1
sVmine
p186
I1
sVshort
p187
I1
sVcuttin
p188
I1
sVkicks
p189
I1
sVrocking
p190
I1
sVgamin
p191
I1
sVshoot
p192
I1
sVrush
p193
I1
sVmade
p194
I1
sVword
p195
I1
sVcalls
p196
I1
sVniggas
p197
I4
sVscience
p198
I1
sVmo
p199
I1
sVgetting
p200
I1
sVwork
p201
I1
sVdirty
p202
I1
sVsmashed
p203
I1
sVim
p204
I6
sVgave
p205
I2
sVcould
p206
I1
sVtheres
p207
I1
sVoutta
p208
I2
sVgive
p209
I3
sVbeginning
p210
I1
sVparking
p211
I1
sVmind
p212
I1
sVit
p213
I6
sVi10
p214
I1
sVshamrock
p215
I1
sVbuy
p216
I1
sVscarface
p217
I1
sVrap
p218
I1
sVthug
p219
I1
sVseen
p220
I1
sVgrind
p221
I4
sVstole
p222
I1
sVid
p223
I1
sVshit
p224
I5
sVeightballs
p225
I1
sVroom
p226
I1
sVfloor
p227
I1
sVpay
p228
I1
sVmeans
p229
I1
sVbrand
p230
I1
sVofficers
p231
I1
sVstayed
p232
I1
sVcheck
p233
I1
sVya
p234
I1
sVtake
p235
I3
sVhoods
p236
I1
sVnew
p237
I2
sVstepped
p238
I1
sVroll
p239
I1
sVweek
p240
I1
sVpicture
p241
I1
sVdime
p242
I1
sVflooded
p243
I1
sVlocked
p244
I1
sVspot
p245
I1
sVpaid
p246
I1
sVbumpin
p247
I1
sVmontana
p248
I1
sVmoving
p249
I1
sVplan
p250
I2
sVsmelling
p251
I1
sVnothing
p252
I1
sVfriends
p253
I1
sVman
p254
I2
sVcause
p255
I1
sVkept
p256
I2
sVremember
p257
I2
sVroomer
p258
I1
sVolder
p259
I1
sVwindows
p260
I1
sVfinta
p261
I2
sVmoved
p262
I1
sVdisease
p263
I1
sVdoe
p264
I3
sVthought
p265
I1
sVfrontin
p266
I1
sVtime
p267
I3
sVtelephone
p268
I1
sVpulled
p269
I1
sVspend
p270
I1
sVwine
p271
I1
s.