(dp1
Vhouston
p2
I1
sVshot
p3
I1
sVlyrics
p4
I2
sVtrade
p5
I1
sVscott
p6
I1
sVlove
p7
I1
sVrough
p8
I1
sVstill
p9
I1
sVaint
p10
I3
sVhalloway
p11
I1
sVhotrod
p12
I1
sVthang
p13
I2
sVdrunk
p14
I1
sVcuz
p15
I1
sVkneehigh
p16
I1
sVblack
p17
I1
sVeasy
p18
I1
sVbelfort
p19
I1
sVtexas
p20
I1
sVthen
p21
I1
sVworkin
p22
I1
sVaround
p23
I1
sVyo
p24
I2
sVget
p25
I2
sVya
p26
I17
sVbig
p27
I2
sVfat
p28
I1
sVknot
p29
I1
sVsouthside
p30
I1
sVconfined
p31
I1
sVworld
p32
I2
sVday
p33
I1
sVghetto
p34
I1
sVtrippin
p35
I1
sVlike
p36
I1
sVrocks
p37
I2
sVtry
p38
I1
sVmattie
p39
I1
sVrace
p40
I1
sVeither
p41
I1
sVshellshocked
p42
I1
sVsmall
p43
I1
sVwent
p44
I1
sVtold
p45
I2
sVright
p46
I2
sVold
p47
I1
sVanother
p48
I1
sVhouse
p49
I2
sVback
p50
I7
sVoh
p51
I1
sVborn
p52
I1
sVsee
p53
I1
sVdawg
p54
I1
sVpass
p55
I2
sVplayin
p56
I1
sVimpalas
p57
I1
sVswishers
p58
I1
sVblue
p59
I1
sVleave
p60
I1
sVwire
p61
I1
sVprolly
p62
I1
sVsection
p63
I1
sVstayin
p64
I1
sVeverything
p65
I2
sVoutside
p66
I1
sVgoes
p67
I1
sVprobably
p68
I1
sVcause
p69
I2
sVhustle
p70
I1
sVass
p71
I1
sVslangin
p72
I1
sVpun
p73
I1
sVdrink
p74
I1
sVbusiness
p75
I2
sVcueing
p76
I1
sVgot
p77
I4
sVnever
p78
I2
sVbi
p79
I1
sVunderstanding
p80
I1
sVgladys
p81
I1
sVvets
p82
I1
sVquite
p83
I1
sVby
p84
I1
sVboy
p85
I1
sVwouldnt
p86
I1
sVtease
p87
I1
sVcould
p88
I1
sVcreepy
p89
I1
sVkeep
p90
I1
sVsmoke
p91
I1
sVstormin
p92
I1
sVheart
p93
I1
sVroad
p94
I1
sVthats
p95
I2
sVload
p96
I1
sVraised
p97
I2
sVwhats
p98
I1
sVdont
p99
I1
sVbell
p100
I1
sVsweet
p101
I1
sVmakin
p102
I1
sVset
p103
I1
sVdone
p104
I1
sVlaugh
p105
I1
sVduck
p106
I1
sVimpossible
p107
I1
sVcocaine
p108
I1
sVeverybody
p109
I1
sVlittle
p110
I1
sVinhale
p111
I1
sVcouch
p112
I1
sVgirls
p113
I1
sVspots
p114
I1
sVnext
p115
I1
sVhed
p116
I1
sVsheezy
p117
I2
sVmama
p118
I2
sVnam
p119
I1
sVhomeboys
p120
I1
sVhangout
p121
I1
sVfire
p122
I2
sVit
p123
I2
sVcops
p124
I1
sVphlox
p125
I1
sVbelieve
p126
I1
sVme
p127
I4
sVhigh
p128
I1
sVmade
p129
I2
sVword
p130
I1
sVlook
p131
I1
sVinside
p132
I1
sVhomey
p133
I1
sVniggaz
p134
I2
sVniggad
p135
I1
sVms
p136
I1
sVexist
p137
I1
sVwake
p138
I1
sVbet
p139
I1
sVdots
p140
I1
sVfuck
p141
I1
sVshamrock
p142
I1
sVscarface
p143
I1
sVin
p144
I2
sVneed
p145
I1
sVtimes
p146
I1
sVid
p147
I2
sVlivin
p148
I1
sVcomprende
p149
I1
sVdifferent
p150
I1
sVpat
p151
I1
sVtupac
p152
I1
sVstayed
p153
I1
sVeveryday
p154
I1
sVtake
p155
I1
sVhop
p156
I1
sVeven
p157
I2
sVplay
p158
I1
sVknew
p159
I1
sVjune
p160
I1
sVweed
p161
I1
sVniggahaters
p162
I1
sVfa
p163
I2
sVfucked
p164
I1
sVnickname
p165
I1
sVgoin
p166
I2
sVboys
p167
I1
sVstay
p168
I1
sVchromedout
p169
I1
sVmark
p170
I1
sVblock
p171
I27
sVstealin
p172
I1
sVtime
p173
I1
sVdominoes
p174
I1
sVreed
p175
I1
sVcame
p176
I1
sVleft
p177
I1
s.