(dp1
Vlyrics
p2
I2
sVfour
p3
I1
sVfollow
p4
I1
sVbrad
p5
I1
sVblowin
p6
I1
sVdick
p7
I1
sVyoung
p8
I1
sVblack
p9
I1
sVfade
p10
I1
sVdukes
p11
I1
sVcool
p12
I1
sVwooler
p13
I1
sVkick
p14
I1
sVgave
p15
I2
sVseams
p16
I1
sVdo
p17
I1
sVwoman
p18
I2
sVyo
p19
I1
sVget
p20
I1
sVsittin
p21
I1
sVstop
p22
I1
sVgame
p23
I2
sVname
p24
I1
sVpolish
p25
I1
sVlike
p26
I2
sVgettin
p27
I1
sVgirsauds
p28
I1
sVnose
p29
I1
sVhung
p30
I2
sVem
p31
I1
sVnigga
p32
I4
sVback
p33
I2
sVhorn
p34
I1
sVhoes
p35
I4
sVhome
p36
I2
sVsaid
p37
I3
sVlead
p38
I1
sVfurthermore
p39
I1
sVclosed
p40
I1
sVgot
p41
I8
sVcause
p42
I1
sVtold
p43
I4
sVass
p44
I3
sVmoan
p45
I1
sVrolled
p46
I2
sVmarvin
p47
I1
sVfatter
p48
I1
sVask
p49
I1
sVgots
p50
I1
sVtub
p51
I1
sVdigits
p52
I1
sVon
p53
I2
sVdaddy
p54
I1
sVdays
p55
I1
sVkeep
p56
I1
sVthing
p57
I1
sVlookin
p58
I2
sVdaisy
p59
I1
sVreal
p60
I1
sVasked
p61
I3
sVwhats
p62
I4
sVfeel
p63
I1
sVsweet
p64
I1
sVone
p65
I5
sVput
p66
I2
sVright
p67
I1
sVbitch
p68
I5
sVfool
p69
I1
sVring
p70
I1
sVopen
p71
I1
sVwan
p72
I2
sVwantin
p73
I1
sVtop
p74
I1
sVquestion
p75
I1
sVthree
p76
I2
sVtenders
p77
I1
sVlive
p78
I1
sVway
p79
I1
sVwants
p80
I1
sVpencil
p81
I1
sVhead
p82
I2
sVdoor
p83
I1
sVpeeping
p84
I1
sVgroan
p85
I1
sVstarted
p86
I1
sVtool
p87
I1
sVbitches
p88
I3
sVphone
p89
I1
sVbringin
p90
I1
sVhardened
p91
I1
sVtrue
p92
I1
sVroom
p93
I1
sVup
p94
I3
sVgaye
p95
I1
sVact
p96
I1
sVim
p97
I1
sVta
p98
I1
sVcock
p99
I1
sVcalled
p100
I1
sVtheres
p101
I1
sVgone
p102
I2
sVcrazy
p103
I1
sVgive
p104
I1
sVfuck
p105
I2
sVhomie
p106
I5
sVscarface
p107
I1
sVdropped
p108
I1
sVready
p109
I1
sVtake
p110
I1
sVshit
p111
I2
sVhoe
p112
I2
sVshirt
p113
I1
sVslaughterhouse
p114
I1
sVthings
p115
I1
sVmake
p116
I1
sVswisher
p117
I1
sVtight
p118
I3
sVmotherfuckin
p119
I1
sVhop
p120
I2
sVattack
p121
I1
sVtapped
p122
I1
sVtalkin
p123
I1
sVsmoke
p124
I1
sVtime
p125
I1
sVquota
p126
I1
sVweed
p127
I1
sVarrived
p128
I1
sVpool
p129
I1
sVwindows
p130
I1
sVlight
p131
I1
sVbustin
p132
I1
sVwalked
p133
I1
sVspend
p134
I1
sVna
p135
I2
sVcuz
p136
I2
s.