(dp1
Vcourts
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVmoney
p5
I1
sVbutt
p6
I1
sVdollar
p7
I1
sVmission
p8
I1
sVdislocated
p9
I1
sVfour
p10
I1
sVcourse
p11
I1
sVclinic
p12
I1
sVthrough
p13
I1
sVlame
p14
I1
sVsigns
p15
I1
sVgo
p16
I3
sVhell
p17
I1
sVfeat
p18
I1
sVfind
p19
I1
sVhelp
p20
I1
sVaint
p21
I4
sVtight
p22
I1
sVdick
p23
I1
sVyoung
p24
I2
sVfinally
p25
I1
sVeasy
p26
I1
sVmain
p27
I1
sVlies
p28
I1
sVhate
p29
I1
sVdad
p30
I1
sVgood
p31
I1
sVhit
p32
I3
sVaround
p33
I1
sVyo
p34
I1
sVget
p35
I4
sVya
p36
I4
sVbig
p37
I1
sVbought
p38
I2
sVfat
p39
I1
sVchoice
p40
I2
sVraggedyass
p41
I1
sVmatters
p42
I1
sVworst
p43
I1
sVapart
p44
I1
sVone
p45
I3
sVstepped
p46
I1
sVsucked
p47
I1
sVshoulder
p48
I1
sVloss
p49
I1
sVphoney
p50
I1
sVlike
p51
I3
sVpimp
p52
I3
sVpregnant
p53
I1
sVfreaky
p54
I2
sVjoneses
p55
I1
sVgettin
p56
I2
sVtowed
p57
I1
sVheart
p58
I1
sVcollect
p59
I1
sVmarried
p60
I1
sVblackhearted
p61
I1
sVnose
p62
I1
sVnight
p63
I1
sVsleep
p64
I1
sVdie
p65
I1
sVrich
p66
I1
sVround
p67
I1
sVsho
p68
I1
sVem
p69
I2
sVkidll
p70
I1
sVnigga
p71
I1
sVold
p72
I2
sVeh
p73
I1
sVtill
p74
I1
sVhouse
p75
I1
sVhard
p76
I1
sVback
p77
I1
sVflip
p78
I1
sVfold
p79
I1
sVsee
p80
I4
sVtaught
p81
I1
sVgave
p82
I1
sVhoes
p83
I1
sVplayin
p84
I1
sVgirl
p85
I1
sVport
p86
I1
sVlying
p87
I1
sVout
p88
I1
sVeven
p89
I2
sVmine
p90
I1
sVbroad
p91
I1
sVrep
p92
I1
sVnature
p93
I1
sVlean
p94
I1
sVforty
p95
I1
sVwouldnt
p96
I4
sVshell
p97
I1
sVlawdy
p98
I1
sVgot
p99
I7
sVchampagne
p100
I1
sVcause
p101
I5
sVshows
p102
I1
sVass
p103
I2
sVblow
p104
I1
sVripped
p105
I1
sVkicked
p106
I1
sVwan
p107
I1
sVnever
p108
I1
sVyouse
p109
I1
sVcards
p110
I1
sVallstar
p111
I1
sVwear
p112
I1
sVlips
p113
I1
sVima
p114
I1
sVcome
p115
I2
sVchange
p116
I1
sVtrophy
p117
I1
sVtitties
p118
I1
sVher
p119
I1
sV18year
p120
I1
sVoh
p121
I1
sVcareer
p122
I1
sVof
p123
I1
sVcould
p124
I4
sVcontract
p125
I1
sVkeep
p126
I2
sVthing
p127
I1
sVlookin
p128
I1
sVmixed
p129
I1
sVthink
p130
I1
sVfuckin
p131
I3
sVthats
p132
I2
sVlove
p133
I4
sVdont
p134
I1
sVfunkyass
p135
I1
sVkeeps
p136
I1
sVlames
p137
I1
sVpussy
p138
I2
sVtrickin
p139
I1
sVwhatever
p140
I1
sVfeelings
p141
I1
sVdown
p142
I1
sVna
p143
I1
sVright
p144
I1
sVdone
p145
I1
sVbitch
p146
I6
sVtrained
p147
I1
sVfake
p148
I2
sVforce
p149
I1
sVtrust
p150
I1
sVmiss
p151
I1
sVdevin
p152
I1
sVguess
p153
I1
sVtakes
p154
I1
sVwould
p155
I2
sVsneaky
p156
I1
sVstretch
p157
I1
sVsupport
p158
I1
sVporsche
p159
I1
sVdude
p160
I2
sVtwisted
p161
I1
sVmark
p162
I1
sVtela
p163
I3
sVstart
p164
I1
sVmuch
p165
I2
sVbiggest
p166
I1
sVtryin
p167
I2
sVpopped
p168
I1
sVsharing
p169
I1
sVknows
p170
I1
sVspit
p171
I1
sVon
p172
I1
sVclub
p173
I1
sVbitches
p174
I2
sVfrowned
p175
I1
sVtook
p176
I1
sVfuck
p177
I3
sVbuyin
p178
I1
sVrockin
p179
I1
sVwake
p180
I1
sVbroke
p181
I1
sVchild
p182
I1
sVbaby
p183
I1
sVlook
p184
I4
sVfull
p185
I1
sVniggas
p186
I2
sVplain
p187
I1
sVride
p188
I1
sVup
p189
I6
sVemploy
p190
I1
sVmall
p191
I1
sVaether
p192
I1
sVaight
p193
I1
sVta
p194
I1
sVmistake
p195
I1
sVfillin
p196
I1
sVbearing
p197
I1
sVvideos
p198
I1
sVgive
p199
I2
sVmind
p200
I1
sVit
p201
I4
sVheard
p202
I1
sVcant
p203
I2
sVhomie
p204
I1
sVscarface
p205
I1
sVshawty
p206
I1
sVwant
p207
I1
sVseen
p208
I1
sVworkin
p209
I1
sVid
p210
I1
sVshit
p211
I4
sVworse
p212
I1
sVboy
p213
I1
sVtheyll
p214
I1
sVturn
p215
I1
sVpay
p216
I1
sVmake
p217
I1
sVcheck
p218
I1
sVrubber
p219
I1
sVstarted
p220
I1
sVanother
p221
I1
sVwhore
p222
I1
sVtits
p223
I1
sVyou
p224
I5
sVcream
p225
I1
sVused
p226
I2
sVdime
p227
I1
sVmother
p228
I6
sVfoil
p229
I1
sVmad
p230
I1
sVkinda
p231
I1
sVfucked
p232
I2
sVsuck
p233
I1
sVford
p234
I1
sVweekend
p235
I1
sVhustle
p236
I1
sVgoin
p237
I1
sVbreak
p238
I1
sVrealized
p239
I1
sVyoure
p240
I8
sVnothin
p241
I2
sVface
p242
I2
sVthought
p243
I1
sVwithout
p244
I1
sVcomes
p245
I1
sVgod
p246
I1
sVevery
p247
I1
sVdream
p248
I1
sVthinkin
p249
I1
sVfitted
p250
I1
sVleft
p251
I1
s.