(dp1
Vgates
p2
I1
sVstandin
p3
I1
sVset
p4
I1
sVforget
p5
I1
sVlyrics
p6
I2
sVrest
p7
I1
sVcocked
p8
I1
sVcareful
p9
I1
sVease
p10
I1
sVeasy
p11
I1
sVequipped
p12
I1
sVgangsta
p13
I1
sVfin
p14
I1
sVmotherfuckin
p15
I1
sVreal
p16
I1
sVsong
p17
I1
sVya
p18
I4
sVweakness
p19
I1
sVkiller
p20
I1
sVstop
p21
I1
sVheathen
p22
I1
sVgame
p23
I2
sVworst
p24
I1
sVknow
p25
I2
sVsouthside
p26
I1
sVmob
p27
I1
sVnow
p28
I1
sVlefthand
p29
I2
sVghetto
p30
I1
sVwont
p31
I1
sVname
p32
I1
sVdie
p33
I1
sVgun
p34
I1
sVclaat
p35
I1
sVgrab
p36
I2
sVside
p37
I2
sVyall
p38
I1
sVsho
p39
I1
sVbarrels
p40
I1
sVnigga
p41
I9
sVdeal
p42
I1
sVhouse
p43
I1
sVtec
p44
I1
sVback
p45
I1
sVbounce
p46
I1
sVsee
p47
I1
sVsure
p48
I1
sVstatic
p49
I1
sVpass
p50
I4
sVniggy
p51
I1
sVbest
p52
I1
sVsouth
p53
I1
sVgon
p54
I1
sVsince
p55
I1
sVpump
p56
I1
sVplayground
p57
I1
sVplaya
p58
I1
sVgot
p59
I3
sVcause
p60
I3
sVass
p61
I2
sVrun
p62
I2
sVbreathin
p63
I1
sVpeed
p64
I1
sVlike
p65
I1
sVwater
p66
I1
sVg
I1
sVsingin
p67
I1
sVbes
p68
I1
sVput
p69
I3
sVcome
p70
I5
sVwait
p71
I1
sVdry
p72
I1
sVon
p73
I2
sVabout
p74
I1
sVol
p75
I1
sVautomatics
p76
I1
sVill
p77
I1
sVkeep
p78
I2
sVblock
p79
I1
sVpistols
p80
I1
sVdont
p81
I6
sVmakin
p82
I2
sVpop
p83
I1
sVone
p84
I1
sVdown
p85
I1
sVmomma
p86
I1
sVwit
p87
I2
sVbitch
p88
I1
sVcomin
p89
I1
sVmiss
p90
I1
sVstraight
p91
I1
sVwan
p92
I4
sVsilent
p93
I1
sVfast
p94
I1
sVstart
p95
I2
sVlive
p96
I1
sVslang
p97
I1
sVhardly
p98
I1
sVoily
p99
I1
sVbumba
p100
I1
sVbreathe
p101
I1
sVlived
p102
I1
sVgay
p103
I1
sVexpose
p104
I1
sVfore
p105
I2
sVfuck
p106
I2
sVhole
p107
I1
sVsqueeze
p108
I2
sVme
p109
I1
sVfiyah
p110
I1
sVleave
p111
I1
sVride
p112
I1
sVhomey
p113
I1
sVsoul
p114
I1
sVniggaz
p115
I4
sVflame
p116
I1
sVscarface
p117
I2
sVta
p118
I1
sVheart
p119
I1
sVtaste
p120
I1
sVlock
p121
I1
sVheavin
p122
I1
sVit
p123
I2
sVsay
p124
I2
sVim
p125
I4
sVready
p126
I1
sVshit
p127
I6
sVguarantee
p128
I1
sVleanin
p129
I1
sVlil
p130
I1
sVna
p131
I4
sVget
p132
I1
sVtil
p133
I1
sVchest
p134
I1
sVahold
p135
I1
sVsquab
p136
I1
sVtest
p137
I2
sVitchy
p138
I4
sVreapers
p139
I1
sVrider
p140
I1
sVplay
p141
I1
sVde
p142
I1
sVstay
p143
I1
sVwrong
p144
I2
sVmouth
p145
I1
sVlay
p146
I2
sVfi
p147
I1
sVspouse
p148
I1
sVdied
p149
I1
sVneck
p150
I1
sVbullet
p151
I1
sVatcha
p152
I1
sVwell
p153
I1
sVanybody
p154
I1
sVface
p155
I3
sVfuckin
p156
I3
sVteeth
p157
I1
s.