(dp1
Vsuicidal
p2
I1
sVlyrics
p3
I2
sVrest
p4
I1
sVbloody
p5
I1
sVbring
p6
I1
sVkill
p7
I2
sVlove
p8
I1
sVfear
p9
I1
sVstill
p10
I1
sVaint
p11
I2
sVdeath
p12
I2
sVwish
p13
I1
sVhated
p14
I1
sVcherish
p15
I1
sVtears
p16
I1
sVaimin
p17
I1
sVfin
p18
I1
sVmotherfuckin
p19
I1
sVreal
p20
I4
sVhis
p21
I1
sVmurderous
p22
I1
sVyo
p23
I2
sVsong
p24
I2
sVwatch
p25
I1
sVbreak
p26
I1
sVknow
p27
I2
sVwords
p28
I3
sVfall
p29
I1
sVbit
p30
I1
sVblast
p31
I1
sVfools
p32
I1
sVeasily
p33
I1
sVfortune
p34
I1
sVlike
p35
I2
sVlost
p36
I1
sVdie
p37
I3
sVrapper
p38
I1
sVthis
p39
I1
sVeither
p40
I1
sVtruth
p41
I1
sVlose
p42
I2
sVsleep
p43
I1
sVsteal
p44
I1
sVyall
p45
I1
sVears
p46
I1
sVupper
p47
I1
sVright
p48
I1
sVscared
p49
I1
sVstreets
p50
I2
sVback
p51
I10
sValive
p52
I1
sVdemeanor
p53
I1
sVsee
p54
I2
sVasleep
p55
I1
sVsea
p56
I1
sVparking
p57
I1
sVclose
p58
I1
sVhammer
p59
I1
sVcold
p60
I1
sVbest
p61
I1
sVfeared
p62
I1
sValbum
p63
I1
sVappear
p64
I1
sVsaid
p65
I1
sVitchin
p66
I1
sVplease
p67
I1
sVtestify
p68
I1
sVsentencin
p69
I1
sVeverything
p70
I1
sVenough
p71
I1
sVgot
p72
I2
sVcause
p73
I6
sVbody
p74
I1
sVblow
p75
I1
sVshit
p76
I2
sVrolled
p77
I1
sVyknahmsayin
p78
I1
sVbitches
p79
I1
sVweak
p80
I1
sVkilling
p81
I1
sVput
p82
I2
sVplots
p83
I1
sVheadband
p84
I1
sVpunishments
p85
I1
sVredemption
p86
I2
sVcould
p87
I1
sVchanged
p88
I1
sVkeep
p89
I1
sVwalkin
p90
I1
sVsoldier
p91
I1
sVplus
p92
I1
sVsweat
p93
I1
sVpockets
p94
I1
sVroam
p95
I1
sVmakes
p96
I1
sVmotherfuckers
p97
I1
sVfuckin
p98
I1
sVfirst
p99
I1
sVwhats
p100
I4
sVdont
p101
I1
sVheart
p102
I1
sVfeel
p103
I1
sVwin
p104
I1
sVblessed
p105
I1
sVone
p106
I1
sValone
p107
I1
sVnigga
p108
I11
sVpromise
p109
I1
sVbitch
p110
I1
sVcomin
p111
I1
sVtrust
p112
I1
sVhood
p113
I1
sVspeak
p114
I1
sVstory
p115
I1
sVfee
p116
I1
sVher
p117
I1
sVcapable
p118
I1
sVremains
p119
I1
sVcaught
p120
I2
sVdude
p121
I2
sVnext
p122
I1
sVcomes
p123
I1
sVlive
p124
I1
sVlot
p125
I1
sVtell
p126
I1
sVbloodshed
p127
I1
sVlife
p128
I2
sVhard
p129
I1
sVdeeper
p130
I1
sVbelieve
p131
I2
sVlint
p132
I1
sVhuh
p133
I1
sVfuck
p134
I1
sVdead
p135
I1
sVbroke
p136
I1
sVline
p137
I1
sVsqueeze
p138
I2
sVtrue
p139
I1
sVme
p140
I1
sVnone
p141
I1
sVmade
p142
I1
sVrappin
p143
I1
sVfrozen
p144
I1
sVdangerous
p145
I2
sVstraight
p146
I1
sVhomey
p147
I1
sVsay
p148
I4
sVaim
p149
I1
sVcrossed
p150
I1
sVwins
p151
I1
sVim
p152
I12
sVcock
p153
I2
sVdues
p154
I2
sVtheres
p155
I1
sVive
p156
I3
sVyesteryears
p157
I1
sVfigure
p158
I1
sVgive
p159
I1
sVhoes
p160
I1
sVam
p161
I1
sVmine
p162
I2
sVrespected
p163
I1
sVheard
p164
I1
sVcant
p165
I1
sVscarface
p166
I1
sVtriple
p167
I1
sVhome
p168
I1
sVseen
p169
I1
sVfishes
p170
I1
sVsomebodys
p171
I1
sVfinishes
p172
I1
sVlie
p173
I1
sVafraid
p174
I3
sVend
p175
I1
sVafterlife
p176
I1
sVself
p177
I1
sVget
p178
I1
sVsame
p179
I1
sVmachine
p180
I1
sVviewed
p181
I1
sVsick
p182
I1
sVyou
p183
I1
sVconscience
p184
I1
sVleavin
p185
I1
sVpain
p186
I1
sVprice
p187
I1
sVyouve
p188
I2
sVpaid
p189
I1
sVweed
p190
I1
sVcouldve
p191
I1
sVblood
p192
I1
sVsnitch
p193
I1
sVfucked
p194
I1
sVfacemob
p195
I1
sVguys
p196
I1
sVthoughts
p197
I1
sVman
p198
I1
sVyeah
p199
I3
sVrefuse
p200
I1
sVbullet
p201
I1
sVtrippin
p202
I1
sVcoat
p203
I1
sVclear
p204
I1
sVholes
p205
I2
sVnothin
p206
I2
sVsevere
p207
I1
sVsilence
p208
I1
sVexposin
p209
I1
sVthats
p210
I3
sVcame
p211
I1
sVleft
p212
I1
s.