(dp1
Vsaying
p2
I1
sVwalking
p3
I1
sVlistening
p4
I1
sVlyrics
p5
I2
sVfrom
p6
I1
sVmoney
p7
I3
sVkeeping
p8
I2
sVrest
p9
I1
sVthrough
p10
I1
sVcrumbs
p11
I1
sVstoned
p12
I1
sVgo
p13
I2
sVhell
p14
I1
sVcold
p15
I1
sVschoolhouse
p16
I1
sVfeat
p17
I1
sVchildren
p18
I1
sVroots
p19
I1
sVdont
p20
I5
sVaint
p21
I2
sVdeath
p22
I1
sVeverything
p23
I1
sVyoung
p24
I1
sVday
p25
I2
sVcharge
p26
I1
sVsqueezing
p27
I1
sVimmature
p28
I1
sVhope
p29
I1
sVgave
p30
I1
sVreal
p31
I3
sVsomebody
p32
I1
sVyo
p33
I2
sVsitting
p34
I1
sVfar
p35
I1
sVdope
p36
I1
sVkiller
p37
I1
sV35
p38
I1
sVmyself
p39
I1
sVgame
p40
I2
sVknow
p41
I3
sVhicapping
p42
I1
sVtank
p43
I1
sVone
p44
I1
sVbullshit
p45
I2
sVlike
p46
I3
sValways
p47
I1
sVgun
p48
I1
sVpostin
p49
I1
sVbad
p50
I2
sVofficer
p51
I6
sVlose
p52
I1
sVsidewalk
p53
I1
sVround
p54
I1
sVforget
p55
I1
sVnigga
p56
I5
sVdolo
p57
I1
sVten
p58
I1
sVpeople
p59
I2
sVfucking
p60
I1
sVteardrops
p61
I1
sVback
p62
I1
sVup
p63
I1
sVsee
p64
I1
sVtoes
p65
I1
sVcorner
p66
I1
sVhome
p67
I1
sVleery
p68
I1
sVout
p69
I1
sVeven
p70
I1
sVcrooked
p71
I6
sVbroad
p72
I2
sVlegal
p73
I1
sVreu
p74
I1
sVreverend
p75
I1
sVenough
p76
I2
sVgot
p77
I1
sVbunch
p78
I1
sVcause
p79
I1
sVexcept
p80
I1
sVdopeman
p81
I1
sVass
p82
I3
sVsolo
p83
I1
sVshut
p84
I1
sVmillion
p85
I1
sVpushing
p86
I1
sVmotherfucker
p87
I1
sVfree
p88
I1
sVkilling
p89
I1
sVblame
p90
I2
sVmet
p91
I1
sV27
p92
I1
sVmeet
p93
I1
sVput
p94
I1
sVnews
p95
I1
sVrespect
p96
I1
sVkids
p97
I1
sVg
I1
sVgetting
p98
I2
sVsecrets
p99
I1
sVdollars
p100
I1
sVequal
p101
I2
sVvillain
p102
I1
sVleaving
p103
I2
sVturn
p104
I2
sVloud
p105
I1
sVhonor
p106
I1
sVthats
p107
I3
sVmotherfucking
p108
I2
sVwhats
p109
I1
sVrooted
p110
I18
sVgone
p111
I2
sVwin
p112
I1
sVbound
p113
I1
sVcrib
p114
I1
sVcuz
p115
I4
sVdown
p116
I1
sVfucked
p117
I1
sVmomma
p118
I1
sVmoral
p119
I1
sVanother
p120
I1
sVchurch
p121
I1
sVold
p122
I1
sVarmed
p123
I1
sVhood
p124
I2
sVeverybody
p125
I2
sVwan
p126
I1
sVstory
p127
I1
sVdna
p128
I1
sVhes
p129
I1
sVthere
p130
I1
sVlive
p131
I1
sVcats
p132
I1
sV187
p133
I1
sVway
p134
I2
sVtype
p135
I2
sVtell
p136
I2
sVspeaking
p137
I1
sVtoo
p138
I1
sVlife
p139
I5
sVstreets
p140
I3
sVspit
p141
I1
sVtattooed
p142
I1
sVelse
p143
I1
sVbroke
p144
I1
sVhurry
p145
I1
sVnutshell
p146
I1
sVinfo
p147
I1
sVbeh
p148
I2
sVlocked
p149
I1
sVniggas
p150
I4
sVnono
p151
I1
sVcant
p152
I3
sVus
p153
I1
sVgagged
p154
I1
sVim
p155
I7
sVwithholding
p156
I1
sVill
p157
I1
sVchilling
p158
I1
sVsentenced
p159
I1
sVive
p160
I1
sVrecognize
p161
I1
sVak
p162
I1
sVmoved
p163
I1
sVfuck
p164
I3
sVdeep
p165
I1
sVtalking
p166
I1
sVsay
p167
I3
sVmurder
p168
I1
sVscarface
p169
I1
sVfighting
p170
I1
sVseen
p171
I1
sVsits
p172
I1
sVid
p173
I1
sVworld
p174
I1
sVshooting
p175
I1
sVna
p176
I1
sVget
p177
I5
sVhomeboy
p178
I1
sVgreedll
p179
I1
sVrules
p180
I1
sVchest
p181
I1
sVtake
p182
I3
sVstickup
p183
I1
sVwonder
p184
I1
sVhustling
p185
I2
sVplay
p186
I1
sVthough
p187
I1
sVkeeps
p188
I1
sVpapa
p189
I1
sVpaid
p190
I1
sVstay
p191
I15
sVmouth
p192
I1
sVblood
p193
I1
sVnever
p194
I1
sVnothing
p195
I2
sVseeing
p196
I1
sVgrave
p197
I1
sVwheelchair
p198
I1
sVyoure
p199
I1
sVstash
p200
I1
sVjail
p201
I1
sVtime
p202
I1
sVplaying
p203
I1
sVjack
p204
I1
s.