(dp1
Vsoa
p2
I1
sVset
p3
I1
sVlyrics
p4
I2
sVshow
p5
I4
sVmove
p6
I1
sVfoul
p7
I4
sVbacks
p8
I2
sVbring
p9
I1
sVmile
p10
I1
sVgansta
p11
I1
sVskin
p12
I1
sVfacts
p13
I1
sVcorner
p14
I1
sVruger
p15
I1
sVsuffer
p16
I1
sVfind
p17
I3
sVima
p18
I6
sV27
p19
I1
sVtrue
p20
I1
sVdick
p21
I2
sVwaiting
p22
I1
sVbust
p23
I4
sVrealize
p24
I1
sVstreets
p25
I1
sVruining
p26
I1
sVhomies
p27
I1
sVstomped
p28
I1
sVcap
p29
I1
sVsent
p30
I1
sVta
p31
I1
sVreal
p32
I7
sVdo
p33
I1
sVtruest
p34
I1
sVhit
p35
I3
sVaround
p36
I4
sVget
p37
I3
sVbeat
p38
I1
sVdope
p39
I1
sVdc
p40
I1
sVrecords
p41
I1
sVgame
p42
I4
sVknow
p43
I6
sVlistening
p44
I1
sVgot
p45
I7
sVtheyself
p46
I1
sVmob
p47
I1
sVstepped
p48
I1
sVbullshit
p49
I2
sVghetto
p50
I1
sVlike
p51
I2
sVeverytime
p52
I1
sVskills
p53
I1
sVever
p54
I1
sVglove
p55
I1
sVflipped
p56
I1
sVchorus
p57
I1
sVtwice
p58
I1
sVskate
p59
I1
sVbombs
p60
I1
sVdie
p61
I1
sVquick
p62
I1
sVriver
p63
I3
sVside
p64
I1
sV90
p65
I1
sVsho
p66
I1
sVem
p67
I6
sVfondren
p68
I1
sVunexpected
p69
I1
sVsuper
p70
I1
sVbe
p71
I1
sVhard
p72
I1
sVback
p73
I4
sValive
p74
I1
sVjump
p75
I1
sVgo
p76
I1
sVstreet
p77
I1
sVdumb
p78
I1
sVbooth
p79
I1
sVfist
p80
I1
sVhoes
p81
I1
sVarms
p82
I1
sVevent
p83
I1
sVsouth
p84
I1
sVgon
p85
I1
sVstood
p86
I1
sVpussies
p87
I1
sVjumped
p88
I1
sVrep
p89
I1
sVsince
p90
I1
sVday
p91
I1
sVlabel
p92
I1
sVacting
p93
I1
sVversion
p94
I1
sVsurprise
p95
I1
sVsquares
p96
I1
sVcause
p97
I4
sVbird
p98
I1
sVass
p99
I6
sVaint
p100
I6
sVasleep
p101
I1
sVtruth
p102
I2
sVsellout
p103
I6
sVnever
p104
I2
sVmotherfucker
p105
I1
sVhere
p106
I1
sVbumps
p107
I1
sVlet
p108
I1
sVmarchin
p109
I1
sVfuck
p110
I7
sVtalking
p111
I1
sVspark
p112
I1
sVcome
p113
I1
sVchange
p114
I1
sVplastic
p115
I1
sVgreat
p116
I1
sVsniff
p117
I1
sVmany
p118
I1
sVcould
p119
I1
sVprove
p120
I1
sVdays
p121
I1
sVdirt
p122
I1
sVkeep
p123
I2
sVbruises
p124
I1
sVthing
p125
I1
sVplus
p126
I1
sVscams
p127
I1
sVbrad
p128
I1
sVmcs
p129
I1
sVclassics
p130
I1
sVwhole
p131
I2
sVmotherfuckers
p132
I2
sVblock
p133
I1
sVthats
p134
I2
sVfeed
p135
I1
sVraised
p136
I1
sVdont
p137
I3
sVdrunk
p138
I1
sVhim
p139
I1
sVpussy
p140
I1
sVsnitch
p141
I1
sVflipping
p142
I1
sVone
p143
I1
sVdown
p144
I1
sVnigga
p145
I23
sVdone
p146
I4
sVlosses
p147
I1
sVfool
p148
I1
sVrespect
p149
I3
sVsounds
p150
I1
sVwhos
p151
I1
sVhood
p152
I4
sVsize
p153
I1
sVcity
p154
I2
sVstory
p155
I1
sVscript
p156
I2
sVchi
p157
I1
sVcaught
p158
I1
sVhomey
p159
I1
sVtwo
p160
I1
sVlong
p161
I1
sVmobbin
p162
I1
sVmuch
p163
I1
sVlot
p164
I1
sVswitchin
p165
I1
sVbrick
p166
I1
sVgoin
p167
I1
sVtell
p168
I3
sVprone
p169
I1
sVeyes
p170
I1
sVselling
p171
I1
sVnickel
p172
I1
sVthat
p173
I2
sVpainted
p174
I1
sVcats
p175
I1
sVbitches
p176
I1
sVelse
p177
I1
sVcarrying
p178
I2
sVstick
p179
I1
sVsurvived
p180
I1
sVcatch
p181
I1
sVsmoking
p182
I1
sVtrying
p183
I1
sVwith
p184
I1
sVganstarism
p185
I1
sVuncut
p186
I1
sVremember
p187
I1
sVshoot
p188
I1
sVking
p189
I1
sVmyself
p190
I1
sVlocked
p191
I1
sVniggas
p192
I7
sVfabricate
p193
I1
sVwet
p194
I1
sVwork
p195
I1
sVup
p196
I1
sVfight
p197
I1
sVrecord
p198
I2
sVmaking
p199
I1
sVshake
p200
I1
sVcock
p201
I1
sVstudy
p202
I1
sVbet
p203
I1
sVive
p204
I4
sVpound
p205
I1
sVwant
p206
I1
sVbacking
p207
I1
sVholes
p208
I1
sVim
p209
I4
sVfights
p210
I1
sVam
p211
I1
sVit
p212
I3
sVrulers
p213
I1
sVcant
p214
I3
sVscarface
p215
I1
sVrap
p216
I3
sVseen
p217
I2
sVprostituting
p218
I1
sVbow
p219
I3
sVsaw
p220
I1
sVcheck
p221
I1
sVshit
p222
I10
sVscar
p223
I1
sVend
p224
I1
sVincredible
p225
I1
sVlil
p226
I1
sVboxing
p227
I1
sVclaiming
p228
I1
sVcross
p229
I1
sVballing
p230
I1
sVid
p231
I1
sVwalk
p232
I1
sVtill
p233
I1
sV5
I2
sVducked
p234
I1
sVunits
p235
I1
sVinstead
p236
I1
sVyou
p237
I2
sVroll
p238
I1
sVlife
p239
I2
sVclub
p240
I1
sVthough
p241
I1
sVtrack
p242
I1
sVpeeling
p243
I1
sVacres
p244
I1
sVstay
p245
I2
sVsaid
p246
I1
sVmouth
p247
I4
sVlay
p248
I1
sVcoming
p249
I1
sVsuck
p250
I1
sVrealer
p251
I1
sVfo
p252
I1
sVthumbtack
p253
I1
sVhappening
p254
I1
sVolder
p255
I1
sVlight
p256
I1
sVupset
p257
I1
sVredeem
p258
I1
sVwalked
p259
I1
sVface
p260
I6
sVjail
p261
I1
sVcame
p262
I1
sVtime
p263
I2
sVmuscle
p264
I1
sVaway
p265
I1
sVtalk
p266
I5
s.