(dp1
Vpassed
p2
I1
sVgs
p3
I1
sVimmortalized
p4
I1
sVlyrics
p5
I2
sVless
p6
I1
sVessence
p7
I1
sVitd
p8
I1
sVblessin
p9
I1
sVfocus
p10
I2
sVactions
p11
I1
sVyears
p12
I1
sVvisualized
p13
I1
sVthankin
p14
I1
sVquestions
p15
I1
sVhell
p16
I1
sVstill
p17
I3
sVfeat
p18
I1
sVfind
p19
I1
sVdreamer
p20
I1
sVaint
p21
I3
sVlaced
p22
I1
sVscared
p23
I1
sVpray
p24
I1
sVdrive
p25
I1
sVhelp
p26
I2
sVyoung
p27
I1
sVtears
p28
I1
sVpac
p29
I1
sVblack
p30
I2
sVblaze
p31
I1
sVcrack
p32
I1
sVsmile
p33
I20
sVsave
p34
I3
sVlocal
p35
I1
sVachieve
p36
I1
sVta
p37
I2
sVhassles
p38
I1
sVhit
p39
I1
sVlivin
p40
I2
sVget
p41
I1
sVcemetary
p42
I1
sVmemories
p43
I1
sVmaterial
p44
I1
sVfeelin
p45
I1
sVwhispers
p46
I1
sVgame
p47
I1
sVwishes
p48
I1
sVminded
p49
I1
sVwords
p50
I1
sVwealthy
p51
I1
sVworld
p52
I2
sVnasty
p53
I1
sVnow
p54
I3
sVbullshit
p55
I1
sVprojects
p56
I1
sVdealin
p57
I1
sVwont
p58
I2
sVleads
p59
I1
sVlost
p60
I1
sVfantasy
p61
I1
sVchains
p62
I1
sVdrop
p63
I1
sVworried
p64
I1
sVupyeah
p65
I1
sVp
I1
sVbackstabbed
p66
I1
sVstuff
p67
I1
sVshots
p68
I2
sVaddicted
p69
I1
sVcrazy
p70
I1
sVfairy
p71
I1
sVpenitenturies
p72
I1
sVlifestyles
p73
I1
sVdis
p74
I1
sVinsane
p75
I1
sVcircles
p76
I1
sVshed
p77
I1
sVnigga
p78
I5
sVoften
p79
I1
sVprayers
p80
I2
sVgeneration
p81
I1
sVturnin
p82
I1
sVhard
p83
I2
sVfeds
p84
I1
sVyeah
p85
I1
sVculture
p86
I1
sVsee
p87
I3
sVgates
p88
I1
sVdesperate
p89
I1
sVfollow
p90
I1
sVclose
p91
I1
sVwitness
p92
I1
sVcenturies
p93
I1
sVsurvivin
p94
I1
sVgon
p95
I3
sVhumor
p96
I1
sVlead
p97
I1
sVcollect
p98
I1
sVheres
p99
I1
sVpictures
p100
I3
sVtales
p101
I1
sVsince
p102
I1
sVlights
p103
I1
sVgot
p104
I3
sVever
p105
I1
sVduckin
p106
I1
sVgod
p107
I1
sVcars
p108
I1
sVembrace
p109
I1
sVeternal
p110
I1
sVstory
p111
I1
sVforgive
p112
I1
sVmmm
p113
I1
sVquick
p114
I1
sVsins
p115
I1
sVsoldiers
p116
I1
sVfuck
p117
I2
sVgots
p118
I1
sVprecious
p119
I1
sVstrong
p120
I1
sVsmothered
p121
I1
sVlegend
p122
I1
sVchange
p123
I2
sVshine
p124
I1
sVmashin
p125
I1
sVprotect
p126
I1
sVflames
p127
I1
sVphrases
p128
I1
sVcould
p129
I2
sVdays
p130
I1
sVheaded
p131
I1
sVkeep
p132
I4
sVseeds
p133
I1
sVwrote
p134
I1
sVlookin
p135
I1
sVbackstabbin
p136
I1
sVtomorrows
p137
I1
sVniggas
p138
I1
sVchildhood
p139
I2
sVspeeds
p140
I1
sVthats
p141
I1
sVcome
p142
I1
sVstray
p143
I1
sVblindly
p144
I1
sVfeel
p145
I1
sVattractions
p146
I1
sVghetto
p147
I1
sVmakin
p148
I1
sVwhatever
p149
I1
sVwalk
p150
I1
sVcursed
p151
I1
sVsympathy
p152
I1
sVmomma
p153
I1
sVeveryone
p154
I1
sVdone
p155
I2
sVtheyd
p156
I1
sVcarry
p157
I1
sVmessage
p158
I1
sVcocaine
p159
I1
sVopen
p160
I1
sVblunts
p161
I1
sVcha
p162
I1
sVwishin
p163
I1
sVlight
p164
I1
sVsad
p165
I1
sVhomies
p166
I1
sVgive
p167
I1
sVfinally
p168
I1
sVfast
p169
I1
sVnext
p170
I1
sVcowards
p171
I1
sVstuck
p172
I1
sVlive
p173
I1
sVdoubt
p174
I1
sVslowly
p175
I1
sVwoooo
p176
I1
sVhustlin
p177
I1
sVtryin
p178
I1
sVangels
p179
I1
sVbleedin
p180
I1
sVbreathe
p181
I1
sVhead
p182
I1
sVburyin
p183
I1
sVfamilies
p184
I1
sVway
p185
I1
sVbig
p186
I1
sVthat
p187
I1
sVbitches
p188
I1
sVhomie
p189
I1
sVabout
p190
I1
sVback
p191
I2
sVmoment
p192
I1
sVbroke
p193
I2
sVchild
p194
I1
sVhopes
p195
I1
sVmidst
p196
I1
sVbelieve
p197
I1
sV2pac
p198
I1
sVme
p199
I8
sVfatal
p200
I1
sVlook
p201
I2
sVelope
p202
I1
sVborn
p203
I1
sVwish
p204
I1
sVinside
p205
I1
sVsoul
p206
I2
sVus
p207
I6
sVouterspace
p208
I1
sVstrain
p209
I1
sVfuture
p210
I1
sVhope
p211
I1
sVmany
p212
I2
sVim
p213
I2
sVmale
p214
I1
sVmommas
p215
I1
sVnewborns
p216
I1
sVtheres
p217
I1
sVheart
p218
I1
sVjehovah
p219
I1
sVjohnny
p220
I1
sVplayed
p221
I1
sVpass
p222
I1
sVconversate
p223
I1
sVsales
p224
I1
sVcurious
p225
I1
sVspent
p226
I1
sVsomebody
p227
I1
sVsmiiiiile
p228
I1
sVsay
p229
I1
sVseed
p230
I1
sVscarface
p231
I1
sVgreet
p232
I1
sVsense
p233
I1
sVneed
p234
I1
sVseen
p235
I1
sVmade
p236
I1
sVlet
p237
I1
sVmaybe
p238
I1
sVburnin
p239
I1
sVsellin
p240
I1
sVmake
p241
I2
sVable
p242
I1
sVtakin
p243
I1
sVreality
p244
I1
sVya
p245
I2
sVhot
p246
I1
sVstrange
p247
I1
sVbest
p248
I1
sVbabies
p249
I1
sVhopin
p250
I2
sVcaptioned
p251
I1
sVlearnin
p252
I1
sVtunnels
p253
I1
sVwaitin
p254
I1
sVpicture
p255
I2
sVsafe
p256
I1
sVpain
p257
I4
sVsmoke
p258
I1
sVthough
p259
I1
sVmay
p260
I2
sVsilence
p261
I1
sVrain
p262
I1
sVweed
p263
I1
sVinhalin
p264
I1
sVjourney
p265
I1
sVbullets
p266
I1
sVplenty
p267
I1
sVmilitary
p268
I1
sVsherm
p269
I1
sVoverlookin
p270
I1
sVvultures
p271
I1
sVon
p272
I2
sVfriends
p273
I1
sVrevenge
p274
I1
sVthoughts
p275
I2
sVman
p276
I1
sVrepercutions
p277
I1
sVpeers
p278
I1
sVland
p279
I1
sVremember
p280
I1
sVstressin
p281
I1
sVodds
p282
I1
sVstranded
p283
I1
sVlife
p284
I6
sVbustin
p285
I2
sVnothin
p286
I1
sVsmiiiile
p287
I1
sVwithout
p288
I1
sVjail
p289
I1
sVfuckin
p290
I1
sVsmiiiiiile
p291
I2
sVfurious
p292
I1
sVdream
p293
I1
sVaway
p294
I1
sVcame
p295
I2
s.