(dp1
Vlyrics
p2
I2
sVshow
p3
I2
sVcaused
p4
I1
sVpeople
p5
I1
sVbring
p6
I1
sVsleep
p7
I2
sVshake
p8
I1
sVhell
p9
I1
sVreality
p10
I1
sVfind
p11
I1
sVblow
p12
I1
sVnow
p13
I1
sVvile
p14
I1
sVenough
p15
I2
sVcuz
p16
I4
sVhurtin
p17
I1
sVgrade
p18
I1
sVsiblings
p19
I1
sVsorry
p20
I3
sVride
p21
I1
sVdriftin
p22
I1
sVcase
p23
I1
sVlites
p24
I1
sVsomebody
p25
I1
sVaround
p26
I1
sVget
p27
I4
sVya
p28
I5
sVhopin
p29
I3
sVcheverolet
p30
I1
sVfeelin
p31
I2
sVevery
p32
I1
sVknow
p33
I4
sVmom
p34
I1
sVstays
p35
I1
sVworld
p36
I2
sVblast
p37
I1
sVday
p38
I2
sVwont
p39
I1
sVchrist
p40
I1
sVheaven
p41
I1
sVlike
p42
I1
sVbefo
p43
I1
sVlies
p44
I1
sValways
p45
I2
sVtry
p46
I1
sVbad
p47
I6
sVeither
p48
I1
sVquick
p49
I2
sVguy
p50
I1
sVwatchin
p51
I1
sVside
p52
I1
sVlikes
p53
I1
sVinsane
p54
I1
sVnigga
p55
I1
sVnuttin
p56
I1
sVanother
p57
I2
sVbe
p58
I2
sVmiller
p59
I1
sVstreets
p60
I1
sVback
p61
I1
sVjepordize
p62
I1
sVsee
p63
I2
sVshinin
p64
I1
sVhassle
p65
I1
sVheadin
p66
I1
sVpills
p67
I1
sVdrinks
p68
I1
sVeven
p69
I1
sVknees
p70
I1
sVwhat
p71
I1
sVsaid
p72
I1
sValcohol
p73
I1
sVlead
p74
I1
sVsleepin
p75
I1
sVways
p76
I1
sVaway
p77
I2
sVthough
p78
I2
sVplease
p79
I1
sVusin
p80
I1
sVeverything
p81
I1
sVoutside
p82
I1
sVlord
p83
I1
sVheat
p84
I2
sVgot
p85
I2
sVyoull
p86
I1
sVtold
p87
I1
sVlocate
p88
I1
sVaint
p89
I11
sVlamar
p90
I1
sVknew
p91
I1
sVright
p92
I1
sVdrift
p93
I2
sVnever
p94
I2
sVseventh
p95
I1
sVforgive
p96
I1
sVit
p97
I1
sVsins
p98
I1
sVjob
p99
I1
sVlet
p100
I1
sValone
p101
I1
sVlifes
p102
I1
sValong
p103
I1
sVstrong
p104
I3
sVcome
p105
I1
sVthank
p106
I3
sVon
p107
I2
sVkids
p108
I3
sVmany
p109
I2
sVill
p110
I2
sVweankess
p111
I1
sVfightin
p112
I1
sVdays
p113
I1
sVkeep
p114
I1
sVadmit
p115
I1
sVswear
p116
I1
sVboo
p117
I1
sVwhole
p118
I3
sVthink
p119
I3
sVfuckin
p120
I3
sVkin
p121
I1
sVem
p122
I2
sVraised
p123
I1
sVlove
p124
I3
sVdont
p125
I3
sVpick
p126
I1
sVdrunk
p127
I1
sVfeel
p128
I2
sVna
p129
I1
sVput
p130
I1
sVmomma
p131
I1
sVwit
p132
I1
sVprone
p133
I1
sVbitch
p134
I1
sVoughta
p135
I1
sVcopped
p136
I1
sVoutta
p137
I1
sVspoke
p138
I1
sVtomorrow
p139
I1
sVwan
p140
I1
sVfamily
p141
I1
sVsad
p142
I1
sVtakes
p143
I1
sVsupport
p144
I1
sVthere
p145
I1
sVsingle
p146
I1
sVthree
p147
I1
sVnext
p148
I1
sVlost
p149
I1
sVslowly
p150
I1
sVlow
p151
I1
sVway
p152
I1
sVmaze
p153
I1
sVman
p154
I1
sVhardly
p155
I1
sVtell
p156
I1
sVhappy
p157
I1
sVtryna
p158
I2
sVeyes
p159
I1
sVreligiously
p160
I1
sVstorm
p161
I3
sVboy
p162
I1
sVdrugs
p163
I1
sVbrains
p164
I1
sVsunshine
p165
I1
sVtook
p166
I1
sVstrikes
p167
I1
sVelse
p168
I1
sVlarger
p169
I1
sVmans
p170
I1
sVunderstand
p171
I1
sVstick
p172
I1
sVchild
p173
I2
sVcatch
p174
I1
sVbelieve
p175
I1
sVme
p176
I2
sVlook
p177
I1
sVinside
p178
I1
sVup
p179
I3
sVmommas
p180
I1
sVnear
p181
I1
sVsearchin
p182
I1
sVcake
p183
I1
sVscarface
p184
I1
sVdaddy
p185
I3
sVdidnt
p186
I1
sVcould
p187
I1
sVwakin
p188
I1
sVive
p189
I2
sVfailing
p190
I1
sVrightly
p191
I1
sVfigure
p192
I1
sVgive
p193
I1
sVwasnt
p194
I1
sVregards
p195
I1
sVfuck
p196
I2
sVanybody
p197
I1
sVtonight
p198
I1
sVfunny
p199
I1
sVcant
p200
I3
sVim
p201
I7
sVat
p202
I1
sVsense
p203
I1
sVseen
p204
I2
sVseem
p205
I1
sVface
p206
I4
sVfading
p207
I1
sVshit
p208
I1
sVgone
p209
I1
sVagain
p210
I1
sVdifferent
p211
I1
sVtheyll
p212
I1
sVthings
p213
I3
sVmake
p214
I4
sVthat
p215
I1
sVrepent
p216
I1
sVfinna
p217
I1
sVmoms
p218
I1
sVold
p219
I1
sVtake
p220
I1
sVsacrificin
p221
I1
sVreally
p222
I3
sVlife
p223
I1
sVused
p224
I1
sVpain
p225
I1
sVtried
p226
I1
sVforced
p227
I1
sVdoin
p228
I1
sVfelt
p229
I1
sVproblems
p230
I1
sVthem
p231
I1
sVstay
p232
I1
sVwrong
p233
I1
sVmad
p234
I1
sVcoming
p235
I1
sVdemonsll
p236
I1
sVchanging
p237
I1
sVgets
p238
I2
sVthoughts
p239
I1
sVgoin
p240
I1
sVyeah
p241
I1
sVsomethin
p242
I1
sVurl
p243
I1
sVchanges
p244
I1
sVspace
p245
I1
sVrowdy
p246
I1
sVdrive
p247
I1
sVchildhood
p248
I1
sVfucked
p249
I4
sVreaper
p250
I1
sVovernight
p251
I1
sVtime
p252
I1
sVweak
p253
I2
sVgranted
p254
I1
s.