(dp1
Vshot
p2
I4
sVlyrics
p3
I2
sVstains
p4
I1
sVmoney
p5
I4
sVchillin
p6
I1
sVmonth
p7
I1
sVkill
p8
I1
sVslippin
p9
I1
sVshateish
p10
I1
sVstill
p11
I8
sVdecisions
p12
I1
sVchildren
p13
I1
sVcarpet
p14
I1
sVaint
p15
I2
sVdeath
p16
I2
sVblowin
p17
I1
sViraqs
p18
I1
sVfather
p19
I1
sVyoung
p20
I1
sVmccain
p21
I1
sVlets
p22
I1
sVactin
p23
I1
sVphoto
p24
I1
sVsave
p25
I2
sVsent
p26
I1
sVtake
p27
I1
sVfool
p28
I1
sVsomebody
p29
I4
sVaround
p30
I3
sVking
p31
I1
sVya
p32
I1
sVdope
p33
I1
sVschool
p34
I2
sVearly
p35
I2
sVwalls
p36
I1
sVevery
p37
I2
sVrest
p38
I1
sVkkk
p39
I1
sVtrust
p40
I1
sVstunt
p41
I1
sVblast
p42
I1
sVday
p43
I2
sVearn
p44
I1
sVlike
p45
I4
sVlost
p46
I1
sVeverytime
p47
I3
sVdie
p48
I2
sVgettin
p49
I1
sVgun
p50
I2
sVmorning
p51
I1
sVpictured
p52
I1
sVshots
p53
I1
sVmartin
p54
I1
sVdone
p55
I1
sVwent
p56
I1
sVtwo
p57
I1
sVem
p58
I2
sVhathaway
p59
I1
sVhouse
p60
I1
sVframe
p61
I1
sVhard
p62
I3
sVback
p63
I1
sVdead
p64
I1
sVdonny
p65
I1
sVgo
p66
I1
sVsee
p67
I2
sVidentifyin
p68
I1
sVdumb
p69
I1
sVexpect
p70
I1
sVrespect
p71
I1
sVversus
p72
I1
sVclick
p73
I1
sVdarkest
p74
I1
sVfeat
p75
I1
sVrep
p76
I2
sVthats
p77
I2
sVcell
p78
I1
sVlutha
p79
I1
sVclosed
p80
I1
sVgot
p81
I4
sVmath
p82
I1
sVass
p83
I1
sVfight
p84
I1
sVfull
p85
I1
sVwanted
p86
I1
sVburn
p87
I1
sVhere
p88
I2
sVmurdered
p89
I1
sVhahahahaha
p90
I1
sVlet
p91
I1
sVterm
p92
I1
sVlosing
p93
I1
sVdebt
p94
I1
sVbeginning
p95
I1
sVdrowning
p96
I3
sVlifestyle
p97
I1
sVknowin
p98
I1
sVdyin
p99
I1
sVgod
p100
I1
sVreason
p101
I1
sVwholse
p102
I1
sVturn
p103
I5
sVplace
p104
I4
sVcuda
p105
I3
sVact
p106
I1
sVreal
p107
I1
sVblock
p108
I4
sVplan
p109
I1
sVblind
p110
I1
sVflashin
p111
I1
sVwritin
p112
I1
sVlove
p113
I1
sVblown
p114
I1
sVseems
p115
I1
sVhey
p116
I1
sVhappenin
p117
I1
sVnigga
p118
I1
sVive
p119
I3
sVnames
p120
I1
sVanother
p121
I1
sVvote
p122
I1
sVimpossible
p123
I1
sVlesson
p124
I1
sVnext
p125
I1
sVsinging
p126
I1
sVhood
p127
I3
sVguess
p128
I1
sVcasket
p129
I1
sVsecond
p130
I1
sVone
p131
I1
sVtears
p132
I3
sVfast
p133
I1
sVhardships
p134
I1
sVlive
p135
I1
sVtragic
p136
I1
sVoooooh
p137
I3
sVblack
p138
I1
sVwhite
p139
I1
sVtryin
p140
I2
sVyeahhhh
p141
I3
sVwar
p142
I1
sVlife
p143
I8
sVstarted
p144
I1
sVbrains
p145
I1
sVtook
p146
I2
sVyeah
p147
I1
sVphone
p148
I1
sVshort
p149
I1
sVhear
p150
I1
sVarms
p151
I1
sVchild
p152
I1
sVlast
p153
I1
sVsound
p154
I1
sVslowmo
p155
I1
sVjohn
p156
I1
sVlook
p157
I3
sVniggas
p158
I4
sVsoul
p159
I1
sVtellin
p160
I1
sVmary
p161
I1
sVhates
p162
I2
sVfun
p163
I1
sVim
p164
I7
sVpiece
p165
I1
sVhanged
p166
I1
sVremembering
p167
I3
sVgone
p168
I2
sVfigure
p169
I1
sVgive
p170
I1
sVwasnt
p171
I1
sVcash
p172
I1
sVhigh
p173
I1
sVhomie
p174
I3
sVscarface
p175
I1
sVwant
p176
I1
sVhit
p177
I1
sVwaken
p178
I1
sVshit
p179
I2
sVlivin
p180
I1
sVend
p181
I1
sVus
p182
I1
sVsoldier
p183
I1
sVcos
p184
I1
sVmake
p185
I1
sVringtone
p186
I1
sVwalk
p187
I1
sVduly
p188
I1
sVurself
p189
I1
sVrewind
p190
I1
sVeverybodys
p191
I1
sVused
p192
I1
sVpain
p193
I1
sVmay
p194
I3
sVweed
p195
I1
sVgon
p196
I1
sVblood
p197
I1
sVnever
p198
I1
sVclass
p199
I1
sVman
p200
I1
sVpocket
p201
I1
sVrefuse
p202
I1
sVgutter
p203
I3
sVremember
p204
I4
sVhumble
p205
I1
sVsteady
p206
I2
sVfeels
p207
I1
sVnothin
p208
I1
sVface
p209
I3
sVfact
p210
I1
sVna
p211
I1
sVgreat
p212
I2
sVtatted
p213
I1
sVsmoked
p214
I1
sVtalk
p215
I1
sVleft
p216
I2
s.