(dp1
Vrealest
p2
I1
sVforget
p3
I1
sVlyrics
p4
I2
sVmotherfucking
p5
I1
sVroy
p6
I4
sVcease
p7
I1
sVtouch
p8
I1
sVrough
p9
I1
sVstill
p10
I2
sVfeat
p11
I1
sVaint
p12
I4
sVtearing
p13
I1
sVhandle
p14
I1
sVthang
p15
I1
sVdancin
p16
I1
sVpoppin
p17
I1
sVbust
p18
I1
sVbetter
p19
I1
sVgoing
p20
I2
sVpretty
p21
I1
sVbout
p22
I5
sVplaying
p23
I4
sVkick
p24
I1
sVpackin
p25
I1
sVlockin
p26
I1
sVgood
p27
I1
sVsomebody
p28
I1
sVyo
p29
I1
sVsong
p30
I1
sVya
p31
I4
sVstop
p32
I3
sVgame
p33
I2
sVones
p34
I1
sVdudes
p35
I1
sVhands
p36
I1
sVfront
p37
I1
sVday
p38
I1
sVthinkin
p39
I1
sVwont
p40
I1
sVlike
p41
I8
sVknockin
p42
I1
sVbring
p43
I1
sVcause
p44
I3
sVrhymin
p45
I1
sVstopped
p46
I1
sVnight
p47
I1
sVside
p48
I1
sVyall
p49
I2
sVmicrophones
p50
I1
sVnigga
p51
I3
sVdisaster
p52
I1
sVhard
p53
I1
sVback
p54
I1
sVup
p55
I1
sVhush
p56
I2
sVstreet
p57
I1
sVvideo
p58
I1
sVsupertight
p59
I1
sVplayin
p60
I3
sVwhip
p61
I2
sVreally
p62
I1
sVcanvas
p63
I2
sVsaid
p64
I3
sVlead
p65
I1
sVnear
p66
I1
sVslapped
p67
I2
sVgot
p68
I4
sVpistol
p69
I1
sVever
p70
I1
sVrj
p71
I2
sVass
p72
I6
sVquit
p73
I3
sVpunched
p74
I1
sVjr
p75
I1
sVmic
p76
I1
sVlet
p77
I1
sVput
p78
I1
sVspark
p79
I1
sVbumpin
p80
I1
sVcome
p81
I3
sVbox
p82
I1
sVlast
p83
I2
sVace
p84
I1
sVill
p85
I1
sVduo
p86
I1
sVwrong
p87
I1
sVkeep
p88
I1
sVsparring
p89
I1
sVsweat
p90
I1
sVlookin
p91
I1
sVpick
p92
I1
sVstudio
p93
I1
sVthink
p94
I3
sVfirst
p95
I1
sVem
p96
I2
sVfollowed
p97
I1
sVdont
p98
I5
sVmanage
p99
I1
sVspank
p100
I1
sVone
p101
I1
sVdown
p102
I2
sVhook
p103
I2
sVright
p104
I5
sVbitch
p105
I1
sVarsenio
p106
I1
sVpunching
p107
I1
sVbrass
p108
I1
sVwan
p109
I2
sVuse
p110
I1
sVlegends
p111
I1
sVwould
p112
I2
sVhes
p113
I1
sVwhipping
p114
I1
sVthere
p115
I1
sVdude
p116
I2
sVtwo
p117
I2
sVfight
p118
I1
sVasses
p119
I1
sVdamn
p120
I2
sVchu
p121
I1
sVwax
p122
I1
sVstrike
p123
I1
sVtryin
p124
I1
sVwas
p125
I1
sVtell
p126
I1
sVfriend
p127
I1
sVthat
p128
I1
sVstarted
p129
I2
sVbitches
p130
I1
sVhuh
p131
I1
sVfore
p132
I1
sVit
p133
I7
sVgettin
p134
I1
sVho
p135
I4
sVcoldest
p136
I1
sVha
p137
I5
sVwith
p138
I2
sVmust
p139
I1
sVsound
p140
I1
sVknowin
p141
I1
sVniggas
p142
I9
sVdangerous
p143
I1
sVstraight
p144
I1
sVj
I1
sVsay
p145
I1
sVus
p146
I2
sVwork
p147
I1
sVslackin
p148
I1
sVuh
p149
I3
sVknocked
p150
I1
sVim
p151
I1
sVbet
p152
I1
sVclaim
p153
I1
sVpound
p154
I3
sVoutta
p155
I2
sVgive
p156
I1
sVfuck
p157
I3
sVsurface
p158
I1
sVcant
p159
I1
sVscarface
p160
I2
sVsomething
p161
I2
sVrap
p162
I2
sVneed
p163
I1
sVpartner
p164
I1
sVcrossin
p165
I1
sVshooting
p166
I2
sVstole
p167
I1
sVshit
p168
I8
sVhit
p169
I1
sVfloor
p170
I1
sVna
p171
I3
sVchops
p172
I1
sVget
p173
I3
sVable
p174
I1
sVbeat
p175
I1
sVhot
p176
I1
sVbest
p177
I2
sVunderground
p178
I1
sVout
p179
I1
sVtalkin
p180
I5
sVstand
p181
I1
sVplay
p182
I2
sVused
p183
I1
sVthough
p184
I1
sVrappers
p185
I1
sVhand
p186
I2
sVkeepin
p187
I1
sVchance
p188
I1
sVgon
p189
I2
sVmad
p190
I2
sVplugs
p191
I1
sVpool
p192
I2
sVman
p193
I13
sVjones
p194
I3
sVlackin
p195
I1
sVbang
p196
I1
sVtogether
p197
I1
sVface
p198
I5
sVthought
p199
I1
sVbackin
p200
I1
sVteeth
p201
I1
sVthats
p202
I1
sVhookin
p203
I1
sVtalk
p204
I1
sVknow
p205
I1
s.