(dp1
Vsaying
p2
I1
sVshot
p3
I1
sVshoes
p4
I1
sVron
p5
I1
sVshow
p6
I1
sVcheap
p7
I1
sVyears
p8
I1
sVcruise
p9
I1
sVtouch
p10
I1
sVfear
p11
I1
sVstill
p12
I5
sVfeat
p13
I1
sVyet
p14
I1
sVfroze
p15
I1
sVaint
p16
I13
sVcut
p17
I2
sV20
p18
I1
sVlyrics
p19
I2
sVzone
p20
I1
sVthinking
p21
I1
sVparanoid
p22
I1
sVchest
p23
I1
sVeat
p24
I1
sVlate
p25
I1
sVsurroundings
p26
I1
sVchoose
p27
I1
sVeasy
p28
I1
sVprison
p29
I1
sVfolks
p30
I2
sVlord
p31
I1
sVsorry
p32
I1
sVhideout
p33
I1
sVmight
p34
I3
sVregrets
p35
I1
sVta
p36
I2
sVreal
p37
I1
sVhit
p38
I2
sVget
p39
I8
sVya
p40
I1
sVkiller
p41
I1
sVgame
p42
I2
sVevery
p43
I1
sVknow
p44
I6
sVlocked
p45
I1
sVdifference
p46
I1
sVhim
p47
I2
sVtrash
p48
I1
sVlike
p49
I5
sVpimp
p50
I1
sValways
p51
I1
sVsecret
p52
I1
sVhomegirl
p53
I1
sVtwice
p54
I1
sVslide
p55
I1
sVlose
p56
I1
sVfound
p57
I1
sVtold
p58
I1
sVcheese
p59
I1
sVride
p60
I1
sVsho
p61
I1
sVset
p62
I1
sVliquor
p63
I1
sVstreets
p64
I2
sVback
p65
I2
sVsee
p66
I1
sVstreet
p67
I5
sVus
p68
I1
sVhome
p69
I1
sVhappen
p70
I1
sVclick
p71
I1
sVreup
p72
I1
sVpraying
p73
I1
sVfind
p74
I1
sVwrong
p75
I1
sVlights
p76
I9
sVgot
p77
I5
sVhold
p78
I1
sVcause
p79
I3
sVred
p80
I1
sVhustle
p81
I1
sVattention
p82
I2
sVrun
p83
I1
sVright
p84
I8
sVmissing
p85
I1
sVpeep
p86
I1
sVnever
p87
I6
sVforgive
p88
I1
sVhere
p89
I1
sVmurdered
p90
I1
sVlet
p91
I1
sVstruggle
p92
I1
sVhectic
p93
I1
sVsomeing
p94
I2
sVhaters
p95
I1
sVcome
p96
I1
sVbleed
p97
I1
sVblasted
p98
I1
sVon
p99
I1
sVstone
p100
I1
sVfeeling
p101
I1
sVgetting
p102
I1
sVcould
p103
I1
sVdays
p104
I2
sVsoldier
p105
I1
sVrange
p106
I1
sVthreat
p107
I1
sVroam
p108
I1
sVmean
p109
I1
sVsnowcone
p110
I1
sVtop
p111
I1
sVsilence
p112
I1
sVthats
p113
I6
sVkey
p114
I1
sVmotherfucking
p115
I2
sVown
p116
I1
sVdont
p117
I6
sVpoing
p118
I1
sVcouldnt
p119
I1
sVpop
p120
I1
sVone
p121
I1
sVnigga
p122
I6
sVpromise
p123
I1
sVclack
p124
I1
sVanother
p125
I1
sVredd
p126
I1
sVscoping
p127
I1
sVtomorrow
p128
I1
sVhood
p129
I1
sVhoping
p130
I1
sVcity
p131
I5
sVcaught
p132
I1
sVnight
p133
I1
sVquestion
p134
I1
sVtwo
p135
I1
sVlong
p136
I1
sVlive
p137
I3
sVslowly
p138
I2
sVlow
p139
I1
sVway
p140
I2
sVscope
p141
I1
sVtell
p142
I1
sVkilled
p143
I1
sVdame
p144
I1
sVfield
p145
I1
sVlife
p146
I4
sVglock
p147
I1
sVlanes
p148
I1
sVpassed
p149
I1
sVrealer
p150
I1
sVshort
p151
I1
sVcatch
p152
I1
sVsmoking
p153
I1
sVcareful
p154
I1
sVgangsta
p155
I2
sVchill
p156
I1
sVme
p157
I1
sV15
p158
I1
sVtwisted
p159
I1
sV16
p160
I1
sVstraight
p161
I1
sVwork
p162
I2
sVniggaz
p163
I4
sVair
p164
I1
sVlesser
p165
I1
sVtragic
p166
I1
sVmaking
p167
I1
sVhappened
p168
I1
sVmo
p169
I1
sVblock
p170
I1
sVeverydays
p171
I1
sVrather
p172
I1
sVim
p173
I11
sVit
p174
I2
sVtalking
p175
I1
sVscarface
p176
I1
sVwant
p177
I1
sVneed
p178
I1
sVprovoke
p179
I1
sVerybody
p180
I1
sVshit
p181
I2
sVgrown
p182
I1
sVlil
p183
I2
sVpay
p184
I2
sVmake
p185
I1
sVwatching
p186
I1
sVtight
p187
I1
sVglowing
p188
I1
sVnaw
p189
I1
sVholding
p190
I1
sVinch
p191
I1
sVgets
p192
I1
sVslanging
p193
I1
sVyung
p194
I1
sVsell
p195
I2
sVproduct
p196
I1
sVsmoke
p197
I1
sVliving
p198
I5
sVadvice
p199
I1
sVspot
p200
I1
sVmoment
p201
I1
sVmoving
p202
I1
sVrolling
p203
I1
sVdrastic
p204
I1
sVstack
p205
I2
sVman
p206
I4
sVago
p207
I1
sVgutter
p208
I1
sVsteady
p209
I1
sVdog
p210
I1
sVthangs
p211
I1
sVswitch
p212
I1
sVwithout
p213
I1
sVroad
p214
I2
sVtime
p215
I1
sVkilla
p216
I1
sVlaws
p217
I3
sVdream
p218
I1
sVspend
p219
I1
sVmeet
p220
I1
s.