(dp1
Vson
p2
I1
sVhouston
p3
I1
sVstandin
p4
I1
sVlyrics
p5
I2
sVshow
p6
I2
sVover
p7
I1
sVdefended
p8
I1
sVworld
p9
I2
sVbattle
p10
I1
sVstill
p11
I1
sVward
p12
I1
sVblow
p13
I1
sVjay
p14
I1
sVthang
p15
I1
sVruin
p16
I1
sVflesh
p17
I1
sVcuz
p18
I3
sVactin
p19
I1
sVgangsta
p20
I10
sVtake
p21
I1
sVreal
p22
I1
sVshoot
p23
I1
sVfatigues
p24
I1
sVcallin
p25
I1
sVworkin
p26
I1
sVaround
p27
I9
sVyo
p28
I4
sVget
p29
I1
sVya
p30
I9
sVshouldnta
p31
I1
sVsafe
p32
I1
sVstop
p33
I5
sVcaps
p34
I1
sVrapalots
p35
I1
sVrapalot
p36
I3
sVrhymes
p37
I1
sVpayback
p38
I1
sVmob
p39
I2
sVblast
p40
I1
sVbullshit
p41
I3
sVminute
p42
I1
sVlike
p43
I1
sVclutch
p44
I1
sVfofifth
p45
I1
sVbifocals
p46
I1
sVleave
p47
I1
sVtwice
p48
I1
sVbad
p49
I1
sVstopped
p50
I1
sVshots
p51
I1
sVride
p52
I1
sVyall
p53
I12
sVset
p54
I2
sVunderboss
p55
I1
sVgoddamn
p56
I2
sVcomin
p57
I2
sVyeah
p58
I2
sVsoul
p59
I1
sVgo
p60
I1
sVsee
p61
I2
sVsure
p62
I1
sVexamples
p63
I1
sVhoes
p64
I1
sVcd
p65
I1
sVslew
p66
I1
sVwitness
p67
I1
sVeven
p68
I1
sVignore
p69
I1
sVwhat
p70
I1
sVgon
p71
I2
sVbag
p72
I1
sVmine
p73
I1
sVbroad
p74
I1
sVsattle
p75
I1
sVbest
p76
I1
sVprince
p77
I1
sVcompetitions
p78
I1
sVenough
p79
I2
sVtrunks
p80
I1
sVgot
p81
I3
sVbought
p82
I1
sVass
p83
I1
sVaint
p84
I4
sVtruth
p85
I1
sVnewboot
p86
I1
sVdirt
p87
I1
sVsixth
p88
I1
sVnever
p89
I1
sVmotherfucker
p90
I2
sVhere
p91
I1
sVboss
p92
I1
sVsoutside
p93
I1
sVcome
p94
I5
sVpissed
p95
I1
sVhard
p96
I1
sVcareer
p97
I1
sVdarin
p98
I1
sVill
p99
I5
sVboulders
p100
I1
sVdrama
p101
I1
sVthing
p102
I1
sVgames
p103
I1
sVbrad
p104
I2
sVturf
p105
I1
sVtongue
p106
I1
sVwhole
p107
I2
sVmotherfuckers
p108
I1
sVblock
p109
I1
sVthats
p110
I2
sVprospective
p111
I1
sVlove
p112
I2
sVdont
p113
I7
sVmakin
p114
I2
sVone
p115
I6
sVnigga
p116
I7
sVbitch
p117
I3
sVright
p118
I1
sVheated
p119
I1
sVrespect
p120
I1
sVcouldnt
p121
I1
sVwhos
p122
I1
sVwan
p123
I4
sVkiller
p124
I1
sVtroops
p125
I1
sVwould
p126
I1
sVarmy
p127
I1
sVtwo
p128
I1
sVadopted
p129
I1
sVplastic
p130
I1
sVscreamin
p131
I1
sVtrigger
p132
I1
sVcall
p133
I1
sVjed
p134
I1
sVwar
p135
I1
sVloco
p136
I1
sVback
p137
I2
sVhead
p138
I1
sVmurder
p139
I1
sVkillas
p140
I1
sVthat
p141
I1
sVbrains
p142
I1
sVline
p143
I1
sVfuck
p144
I14
sVboys
p145
I1
sVjordan
p146
I1
sVstick
p147
I1
sVbeat
p148
I1
sVlast
p149
I1
sVhardcore
p150
I1
sVsqueeze
p151
I1
sVglad
p152
I1
sVme
p153
I3
sVdistance
p154
I1
sVkind
p155
I1
sVfraud
p156
I1
sVrappin
p157
I1
sVprinces
p158
I1
sVthis
p159
I3
sVstraight
p160
I1
sVsay
p161
I1
sVniggaz
p162
I11
sVmafia
p163
I1
sVthree
p164
I1
sVfakin
p165
I1
sVmr
p166
I1
sVscarface
p167
I2
sVproblem
p168
I1
sVcock
p169
I1
sVdepleated
p170
I1
sVive
p171
I1
sVrap
p172
I1
sVchad
p173
I1
sVrattle
p174
I1
sVinvadin
p175
I1
sVit
p176
I2
sVdefeated
p177
I1
sVstates
p178
I2
sVsparrin
p179
I1
sVcant
p180
I1
sVim
p181
I9
sVnumbers
p182
I1
sVwant
p183
I1
sVneed
p184
I1
sVface
p185
I1
sVshit
p186
I16
sVunited
p187
I1
sVplace
p188
I1
sVshorted
p189
I1
sVsuggest
p190
I1
sVmake
p191
I1
sVstrapped
p192
I1
sVmobster
p193
I1
sVmotherfuckin
p194
I2
sVtest
p195
I1
sVdestroy
p196
I1
sVputtin
p197
I1
sVtalkin
p198
I1
sVplay
p199
I2
sVaskin
p200
I1
sVthough
p201
I1
sVtime
p202
I1
sVrumble
p203
I1
sVfell
p204
I1
sVwarden
p205
I1
sVpuncture
p206
I1
sVfucked
p207
I1
sVdolla
p208
I1
sVslang
p209
I1
sVfo
p210
I1
sVrefuse
p211
I2
sVbangin
p212
I1
sVthink
p213
I1
sVfloatin
p214
I1
sVjungle
p215
I1
sVna
p216
I4
sVevery
p217
I2
sVfirst
p218
I1
sVself
p219
I1
sVcame
p220
I1
s.