(dp1
Vshot
p2
I1
sVbroke
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVmoney
p6
I3
sVbring
p7
I1
sVsleep
p8
I4
sVsigns
p9
I1
sVfeat
p10
I1
sVfind
p11
I1
sVaint
p12
I9
sVrevenge
p13
I1
sVpolice
p14
I1
sVsomewhere
p15
I1
sVpen
p16
I1
sVsentence
p17
I1
sVstate
p18
I1
sVsend
p19
I1
sVcrime
p20
I1
sVbetter
p21
I1
sVto
p22
I2
sVlets
p23
I1
sVfourdoor
p24
I1
sVcircle
p25
I1
sVsurprised
p26
I1
sVta
p27
I1
sVfool
p28
I1
sVpay
p29
I2
sVsomebody
p30
I2
sVaround
p31
I2
sVstay
p32
I1
sVget
p33
I6
sVdope
p34
I1
sVwatch
p35
I1
sVstopper
p36
I1
sVbreak
p37
I2
sVgame
p38
I7
sVones
p39
I1
sVspittin
p40
I1
sVcellular
p41
I1
sVstrap
p42
I1
sVspur
p43
I1
sVshhh
p44
I1
sVbank
p45
I1
sVcool
p46
I1
sVwont
p47
I1
sVschool
p48
I1
sVlike
p49
I2
sVever
p50
I1
sVnotes
p51
I1
sVgettin
p52
I3
sVlist
p53
I1
sVgun
p54
I1
sVtry
p55
I1
sVthis
p56
I1
sVstupid
p57
I1
sVkill
p58
I2
sVfeeds
p59
I1
sVround
p60
I1
sVclap
p61
I1
sVnames
p62
I1
sVem
p63
I2
sVass
p64
I2
sVnigga
p65
I7
sVold
p66
I1
sVfair
p67
I1
sVpeople
p68
I1
sVdrawin
p69
I1
sVof
p70
I2
sVstreets
p71
I5
sVback
p72
I2
sVdead
p73
I1
sVcash
p74
I1
sVproper
p75
I1
sVhome
p76
I1
sVpacked
p77
I1
sVout
p78
I1
sVgon
p79
I1
sVhide
p80
I1
sVtakin
p81
I1
sVavoid
p82
I1
sVusin
p83
I1
sVstayin
p84
I1
sVdaytoday
p85
I1
sVenough
p86
I1
sVexit
p87
I3
sVclosed
p88
I1
sVgunfight
p89
I1
sVgot
p90
I4
sVsquares
p91
I1
sVcause
p92
I5
sVforgettin
p93
I1
sVwatchin
p94
I1
sVbody
p95
I1
sVattention
p96
I2
sVrun
p97
I1
sVdo
p98
I1
sVrims
p99
I1
sVcrooks
p100
I1
sVnever
p101
I1
sVweak
p102
I1
sVuse
p103
I1
sVridin
p104
I2
sVdig
p105
I1
sVstrugglin
p106
I1
sVput
p107
I3
sVgraves
p108
I1
sVakon
p109
I2
sVcome
p110
I1
sVby
p111
I1
sVchange
p112
I1
sVboy
p113
I1
sVol
p114
I1
sVyard
p115
I1
sVknowin
p116
I1
sVmany
p117
I1
sVcould
p118
I2
sVpunk
p119
I1
sVquiet
p120
I1
sVkeep
p121
I5
sVthing
p122
I1
sVpillow
p123
I1
sVshittin
p124
I1
sVthink
p125
I1
sVthats
p126
I4
sVmotherfuckers
p127
I1
sVlove
p128
I1
sVdont
p129
I10
sVdrunk
p130
I1
sVowe
p131
I1
sVnumber
p132
I1
sVone
p133
I4
sVmomma
p134
I1
sVmurk
p135
I1
sVbitch
p136
I2
sVchopper
p137
I1
sVhood
p138
I1
sVdummy
p139
I1
sVeverybody
p140
I1
sVwan
p141
I2
sVmufucker
p142
I1
sVlifes
p143
I1
sVher
p144
I1
sVbite
p145
I1
sVthere
p146
I1
sVtwo
p147
I2
sVleast
p148
I1
sVlive
p149
I2
sVmuch
p150
I1
sVcall
p151
I1
sVway
p152
I1
sVbullshit
p153
I1
sVhomeboys
p154
I1
sVtryna
p155
I4
sVlife
p156
I5
sVhard
p157
I4
sVoption
p158
I1
sVon
p159
I2
sVnobody
p160
I2
sVtook
p161
I1
sVogs
p162
I1
sVphotos
p163
I1
sVstick
p164
I1
sVashamed
p165
I1
sVcatch
p166
I1
sVlast
p167
I1
sVcase
p168
I1
sVlowpro
p169
I1
sVniggas
p170
I5
sVnono
p171
I1
sVup
p172
I1
sVprovidin
p173
I1
sVfronted
p174
I1
sVlearn
p175
I1
sVstrategies
p176
I1
sVproblem
p177
I2
sVsay
p178
I2
sVshook
p179
I1
sVproud
p180
I1
sVmufuckers
p181
I3
sVjohnny
p182
I1
sVgive
p183
I2
sVlock
p184
I1
sVim
p185
I2
sVmind
p186
I1
sVhigh
p187
I1
sVgirlfriend
p188
I1
sVcant
p189
I3
sVscarface
p190
I2
sVplayin
p191
I1
sVneed
p192
I1
sVtake
p193
I1
sVborder
p194
I1
sVcheck
p195
I1
sVshit
p196
I6
sVend
p197
I1
sVlame
p198
I1
sVlil
p199
I1
sVna
p200
I2
sVmake
p201
I3
sVthat
p202
I1
sVrunnin
p203
I1
sVbook
p204
I1
sVbest
p205
I1
sVyou
p206
I3
sVtalkin
p207
I1
sVplay
p208
I2
sVbitches
p209
I1
sVunless
p210
I1
sVstop
p211
I1
sVadvice
p212
I1
sVyoungsters
p213
I1
sVhand
p214
I1
sVchance
p215
I2
sVregular
p216
I1
sVfeds
p217
I1
sVplan
p218
I3
sVdrought
p219
I1
sVfriends
p220
I1
sVgrave
p221
I1
sVman
p222
I1
sVsomethin
p223
I1
sVoff
p224
I1
sVremember
p225
I1
sVgreed
p226
I1
sVboys
p227
I2
sVflyin
p228
I1
sVrule
p229
I1
sVgrind
p230
I1
sVwithout
p231
I2
sVbodies
p232
I1
sVdeceive
p233
I1
sVtime
p234
I1
sVevery
p235
I1
sVfirst
p236
I2
sVafuck
p237
I1
sVoriginal
p238
I1
sVtalk
p239
I3
s.