(dp1
Vshot
p2
I1
sVhelp
p3
I3
sVlyrics
p4
I2
sVable
p5
I1
sVbrain
p6
I1
sValready
p7
I1
sVgang
p8
I2
sVbattle
p9
I1
sVfine
p10
I1
sVthicker
p11
I1
sVdeparted
p12
I1
sVblow
p13
I2
sVcut
p14
I1
sVmother
p15
I1
sVthinking
p16
I1
sVoughtta
p17
I1
sVseems
p18
I1
sVhavin
p19
I4
sVfinally
p20
I2
sVgoing
p21
I2
sVsatan
p22
I1
sVhomies
p23
I1
sVstruck
p24
I1
sVpass
p25
I1
sVsmart
p26
I1
sVta
p27
I2
sVversus
p28
I1
sVme
p29
I1
sVsomeone
p30
I1
sVsomebody
p31
I2
sVworse
p32
I1
sVget
p33
I1
sVbreak
p34
I2
sVmatters
p35
I1
sVbang
p36
I1
sVmade
p37
I1
sVevery
p38
I1
sVdearly
p39
I1
sVworld
p40
I2
sVtrouble
p41
I3
sVhearing
p42
I1
sVday
p43
I2
sVdealin
p44
I2
sVworlds
p45
I1
sVlost
p46
I1
sVdie
p47
I1
sVcry
p48
I2
sVtry
p49
I2
sVthis
p50
I1
sVpeircing
p51
I1
sVstraight
p52
I1
sVview
p53
I1
sVbody
p54
I1
sVquicker
p55
I1
sVdeal
p56
I1
sVpeople
p57
I1
sVfucking
p58
I5
sVhard
p59
I3
sVdead
p60
I1
sVself
p61
I3
sVformaldahyde
p62
I1
sVsee
p63
I2
sVconnect
p64
I1
sVoutsmarted
p65
I1
sVplead
p66
I1
sVdear
p67
I1
sVuhuh
p68
I1
sVclick
p69
I1
sVreally
p70
I2
sVgon
p71
I1
sVlead
p72
I1
sVdrunker
p73
I1
sVpsychic
p74
I1
sVplease
p75
I1
sVtend
p76
I1
sVlooking
p77
I2
sVoutside
p78
I1
sVgot
p79
I6
sVpistol
p80
I1
sVnope
p81
I1
sVbird
p82
I1
sVtold
p83
I2
sVass
p84
I1
sVaint
p85
I1
sVweave
p86
I1
sVmillion
p87
I1
sVbreathin
p88
I1
sVdropped
p89
I1
sVnever
p90
I2
sVmotherfucker
p91
I4
sVrefused
p92
I1
sVblame
p93
I2
sVreason
p94
I2
sVsuicide
p95
I1
sVscary
p96
I1
sVmiss
p97
I1
sVoh
p98
I1
sVstrap
p99
I1
sVrunning
p100
I1
sVkeep
p101
I1
sVthing
p102
I1
sVpuffin
p103
I1
sVsmoke
p104
I1
sVbrad
p105
I2
sVclimb
p106
I2
sVshanks
p107
I1
sVthink
p108
I3
sVfuckin
p109
I2
sVfirst
p110
I1
sVmotherfucking
p111
I5
sVmajor
p112
I1
sVmotherfuckers
p113
I1
sVwhats
p114
I1
sVwall
p115
I5
sVmommy
p116
I1
sVone
p117
I2
sVdown
p118
I1
sVchronic
p119
I1
sVjammed
p120
I1
sVbitch
p121
I3
sVduck
p122
I1
sVtrust
p123
I2
sVhoes
p124
I1
sVstanding
p125
I1
sVguess
p126
I1
sVkillin
p127
I2
sVseein
p128
I1
sVhey
p129
I1
sVstart
p130
I2
sVmuch
p131
I1
sVslowly
p132
I1
sVwondering
p133
I1
sVdamn
p134
I3
sVtryin
p135
I2
sVtell
p136
I1
sVtoday
p137
I1
sVhead
p138
I1
sVshank
p139
I1
sVcope
p140
I1
sVstarted
p141
I1
sVbitches
p142
I2
sVfuck
p143
I2
sVhear
p144
I2
sVbroke
p145
I1
sVgoddammit
p146
I1
sVtrying
p147
I1
sVwith
p148
I1
sVshoot
p149
I1
sVnone
p150
I2
sVballs
p151
I1
sVlook
p152
I1
sVniggas
p153
I1
sVdepressed
p154
I1
sVplain
p155
I1
sVinside
p156
I1
sVgetting
p157
I2
sVfinal
p158
I1
sVfuture
p159
I1
sVmr
p160
I2
sVscarface
p161
I3
sVfeeling
p162
I1
sVtheres
p163
I1
sVive
p164
I1
sVmirror
p165
I1
sVit
p166
I1
sVvoices
p167
I1
sVhigh
p168
I1
sVim
p169
I17
sVsomething
p170
I1
sVaw
p171
I1
sVface
p172
I2
sVid
p173
I2
sVshit
p174
I5
sVaround
p175
I1
sVfunny
p176
I1
sVdifferent
p177
I1
sVna
p178
I1
sVmake
p179
I1
sVtrapped
p180
I1
sVnuts
p181
I1
sVbattles
p182
I1
sVcheck
p183
I1
sVwalk
p184
I1
sVsound
p185
I1
sVslammed
p186
I1
sVmotherfuckin
p187
I1
sVyou
p188
I1
sVblunt
p189
I1
sVhigher
p190
I1
sVbegin
p191
I1
sVshouldnt
p192
I1
sVtried
p193
I1
sVlie
p194
I1
sVshouldve
p195
I2
sVkeeps
p196
I1
sVproblems
p197
I1
sVclearer
p198
I1
sVwoes
p199
I1
sVfoes
p200
I1
sVcaugt
p201
I1
sVtries
p202
I1
sVtwo
p203
I1
sVkinda
p204
I1
sVcoming
p205
I2
sVfucked
p206
I4
sVfriends
p207
I1
sVkid
p208
I1
sVrealized
p209
I1
sVcause
p210
I2
sVniggers
p211
I1
sVwalls
p212
I1
sVtogether
p213
I1
sVscream
p214
I3
sVtime
p215
I1
sVthats
p216
I1
sVaway
p217
I1
s.