(dp1
Vshot
p2
I2
sVlyrics
p3
I2
sVdeck
p4
I1
sVfingers
p5
I1
sVbring
p6
I1
sVpac
p7
I1
sVstill
p8
I3
sVblow
p9
I1
sVwassup
p10
I2
sVbust
p11
I2
sVgoing
p12
I2
sVcrying
p13
I1
sV1where
p14
I1
sVmail
p15
I1
sVbreathing
p16
I1
sVhandle
p17
I1
sVaround
p18
I1
sVemergency
p19
I1
sVget
p20
I1
sVbig
p21
I1
sVpocket
p22
I1
sVgame
p23
I1
sVknow
p24
I1
sVcompound
p25
I1
sVfront
p26
I1
sVbigger
p27
I1
sVknock
p28
I1
sVpistol
p29
I1
sVlike
p30
I4
sValways
p31
I1
sVdidi
p32
I1
sVsand
p33
I1
sVhavent
p34
I1
sVvision
p35
I1
sVnames
p36
I1
sVtoe
p37
I2
sVnigga
p38
I4
sVfucking
p39
I9
sVback
p40
I4
sVdead
p41
I1
sVsee
p42
I4
sVfor
p43
I1
sVsince
p44
I1
sVfucks
p45
I1
sVwaiting
p46
I1
sVgot
p47
I3
sVbeating
p48
I1
sVcause
p49
I1
sVass
p50
I6
sVaint
p51
I7
sVpower
p52
I1
sVstep
p53
I1
sVfucker
p54
I4
sVmaking
p55
I1
sVtalking
p56
I1
sVtripping
p57
I1
sVboy
p58
I2
sVgetting
p59
I2
sVcoz
p60
I1
sVkeep
p61
I1
sVbackup
p62
I1
sVcomes
p63
I1
sVload
p64
I1
sVgunshot
p65
I1
sVbugle
p66
I1
sVlove
p67
I2
sVdont
p68
I3
sVpop
p69
I1
sVone
p70
I1
sVnothing
p71
I1
sVset
p72
I1
sVbitch
p73
I5
sVbusters
p74
I1
sVhood
p75
I1
sVstanding
p76
I1
sVstrapped
p77
I1
sVsheet
p78
I3
sVcaught
p79
I1
sVfuckers
p80
I1
sVarms
p81
I1
sVlive
p82
I1
sVtrigger
p83
I1
sVslowly
p84
I1
sVmama
p85
I1
sVwhite
p86
I3
sVkid
p87
I1
sVfriend
p88
I1
sVlisten
p89
I1
sVhead
p90
I1
sVmurder
p91
I1
sVclub
p92
I1
sVgat
p93
I3
sVneutral
p94
I1
sVhear
p95
I1
sVdoctors
p96
I1
sVme
p97
I3
sVstacked
p98
I1
sVroom
p99
I2
sVniggas
p100
I4
sVdouble
p101
I1
sVup
p102
I1
sVshower
p103
I1
sVfun
p104
I1
sVim
p105
I3
sVbalance
p106
I1
sVtat
p107
I12
sVheart
p108
I1
sVchanged
p109
I1
sVclip
p110
I1
sVah
p111
I1
sVlife
p112
I2
sVheard
p113
I1
sVrat
p114
I4
sVhomie
p115
I1
sVscarface
p116
I1
sVrap
p117
I2
sVin
p118
I1
sVthug
p119
I1
sVapparently
p120
I1
sVshit
p121
I2
sVagain
p122
I1
sVdying
p123
I1
sVnuts
p124
I1
sVhomeboy
p125
I1
sVfeuding
p126
I1
sVtake
p127
I1
sVyou
p128
I1
sVatah
p129
I1
sVforced
p130
I1
sVspot
p131
I1
sVmutha
p132
I10
sVrolling
p133
I1
sVman
p134
I2
sVflow
p135
I2
sVface
p136
I1
sVboyah
p137
I1
sVbarrel
p138
I1
sVpulled
p139
I1
sVtalk
p140
I1
s.