(dp1
Vstones
p2
I1
sVsuicidal
p3
I1
sVhelp
p4
I2
sVlyrics
p5
I2
sVcheese
p6
I1
sVmove
p7
I1
sVsouls
p8
I1
sVinstalled
p9
I1
sVpops
p10
I1
sVever
p11
I2
sVkill
p12
I2
sVrebuke
p13
I1
sVfelon
p14
I1
sVyears
p15
I2
sVfear
p16
I1
sVpraying
p17
I1
sVfeat
p18
I1
sVfigure
p19
I1
sVbefore
p20
I1
sVaint
p21
I3
sVarteries
p22
I1
sVpray
p23
I1
sVtrying
p24
I1
sVtorn
p25
I1
sVsky
p26
I2
sVyoung
p27
I4
sVrealize
p28
I3
sVhurtin
p29
I1
sVto
p30
I1
sVtears
p31
I1
sVprolonging
p32
I1
sVsatan
p33
I1
sVcrying
p34
I1
sVhomies
p35
I1
sVsmile
p36
I1
sVrevalations
p37
I2
sVnaw
p38
I2
sVresolved
p39
I1
sVeventually
p40
I1
sVweve
p41
I1
sVimpaired
p42
I1
sVwithout
p43
I1
sVread
p44
I1
sVwatch
p45
I1
sVhate
p46
I2
sVmission
p47
I1
sVgame
p48
I3
sVsons
p49
I2
sVfive
p50
I1
sVknow
p51
I2
sVlistening
p52
I1
sVhands
p53
I1
sVdripping
p54
I1
sVworld
p55
I2
sVjesus
p56
I1
sVday
p57
I2
sVlike
p58
I1
sVtear
p59
I1
sVcause
p60
I3
sVdig
p61
I1
sVgun
p62
I1
sVsupposed
p63
I1
sVcalling
p64
I1
sVbless
p65
I2
sVp
I1
sVgravesight
p66
I1
sVdie
p67
I8
sVveins
p68
I1
sVbecome
p69
I1
sVwomb
p70
I1
sVmo
p71
I1
sVblack
p72
I1
sVstill
p73
I1
sVforget
p74
I3
sVshed
p75
I1
sVcry
p76
I1
sVold
p77
I1
sVhard
p78
I2
sVsome
p79
I1
sVback
p80
I1
sVdead
p81
I1
sVborn
p82
I3
sVsee
p83
I3
sVcommiting
p84
I1
sVthirteen
p85
I1
sVbegun
p86
I1
sVbloodshot
p87
I1
sVsmiling
p88
I1
sVwitness
p89
I1
sVwonder
p90
I1
sVeven
p91
I1
sVwill
p92
I2
sVgon
p93
I1
sVhide
p94
I1
sVsolved
p95
I1
sVgod
p96
I3
sVaway
p97
I1
sVthough
p98
I1
sVlaid
p99
I1
sVclosed
p100
I1
sVdiamonds
p101
I1
sVprobably
p102
I1
sVyoull
p103
I1
sVguns
p104
I1
sVfilled
p105
I1
sVside
p106
I1
sVnever
p107
I3
sVpower
p108
I1
sVlose
p109
I7
sVdeliver
p110
I1
sVplugging
p111
I1
sVblame
p112
I1
sVsmartest
p113
I1
sVdeath
p114
I1
sVlet
p115
I2
sVache
p116
I1
sVpeep
p117
I1
sVtripping
p118
I1
sVhearing
p119
I1
sVmashin
p120
I1
sVdaughter
p121
I1
sVgetting
p122
I1
sVstrap
p123
I1
sVill
p124
I1
sVpovertys
p125
I1
sVkeep
p126
I2
sVdrama
p127
I1
sVstrains
p128
I1
sVlie
p129
I1
sVbackstabbin
p130
I1
sVhatred
p131
I1
sVburied
p132
I1
sVwhole
p133
I1
sVasked
p134
I1
sVthats
p135
I2
sVamong
p136
I1
sVmadness
p137
I1
sVdont
p138
I1
sVfamily
p139
I1
sVfeel
p140
I2
sVwin
p141
I6
sVone
p142
I5
sVlies
p143
I1
sVmomma
p144
I1
sVdone
p145
I2
sVverge
p146
I1
sVlieu
p147
I1
sVoldest
p148
I1
sVopen
p149
I1
sVtomorrow
p150
I1
sVwan
p151
I2
sVlittle
p152
I1
sVwinlosedrawdie
p153
I1
sVwould
p154
I1
sVwarned
p155
I1
sVnight
p156
I1
sVtwo
p157
I2
sVwasnt
p158
I1
sVhomocide
p159
I2
sVgoing
p160
I1
sV187
p161
I1
sVstatement
p162
I1
sVsurvive
p163
I2
sVlatenight
p164
I1
sVeyes
p165
I2
sVhuster
p166
I1
sVstorm
p167
I1
sVtrapped
p168
I1
sVstress
p169
I1
sVhurt
p170
I1
sV121173
p171
I1
sVslap
p172
I1
sVmidst
p173
I1
sVbelieve
p174
I2
sVcommence
p175
I1
sVglad
p176
I1
sVchill
p177
I2
sVpaying
p178
I1
sVloved
p179
I1
sVnone
p180
I1
sVlook
p181
I2
sVdmg
p182
I1
sVwhether
p183
I1
sVinside
p184
I2
sVhomey
p185
I1
sVdumdums
p186
I1
sVcant
p187
I2
sVus
p188
I3
sVaim
p189
I1
sVsadness
p190
I1
sVfuture
p191
I1
sVthree
p192
I1
sVinvolved
p193
I1
sVscarface
p194
I1
sVtheres
p195
I1
sVive
p196
I1
sVfailing
p197
I1
sVjohnny
p198
I1
sVmomentarily
p199
I1
sVagain
p200
I1
sVit
p201
I3
sVdeep
p202
I1
sVsay
p203
I1
sVim
p204
I8
sVsomething
p205
I1
sVclose
p206
I1
sVready
p207
I2
sVseen
p208
I3
sVloke
p209
I1
sVcapture
p210
I2
sVones
p211
I2
sVcourt
p212
I1
sVdying
p213
I1
sVcaption
p214
I1
sVna
p215
I2
sVmake
p216
I2
sVnote
p217
I1
sVbook
p218
I2
sVtake
p219
I2
sVyou
p220
I1
sVout
p221
I2
sVsin
p222
I1
sVhigher
p223
I1
sVdraw
p224
I2
sVused
p225
I1
sVpain
p226
I1
sVtried
p227
I1
sVclosest
p228
I1
sVliving
p229
I1
sVmay
p230
I1
sVknew
p231
I1
sVfos
p232
I1
sVhand
p233
I1
sVnotebook
p234
I1
sVplan
p235
I1
sVnothing
p236
I1
sVfriends
p237
I1
sVwhy
p238
I1
sVdied
p239
I2
sVman
p240
I2
sVrefuse
p241
I2
sVwife
p242
I1
sVsometimes
p243
I1
sVlife
p244
I4
sVface
p245
I2
sVmommas
p246
I1
sVreaper
p247
I1
sVdread
p248
I1
sVgoodbye
p249
I1
sVtime
p250
I1
sVbarrel
p251
I1
s.