(dp1
Vthings
p2
I1
sVnow
p3
I1
sVplayed
p4
I1
sVlyrics
p5
I2
sVheavensent
p6
I1
sVglistenin
p7
I1
sVmove
p8
I1
sVdollar
p9
I1
sVfoul
p10
I1
sVice
p11
I1
sVshake
p12
I1
sVhell
p13
I1
sVtone
p14
I1
sVigloos
p15
I1
sVfeat
p16
I1
sVaint
p17
I2
sVstyle
p18
I1
sVbelieve
p19
I1
sVpolice
p20
I1
sVchain
p21
I1
sVzone
p22
I1
sVmother
p23
I2
sVoriginal
p24
I1
sVpoppin
p25
I2
sVyoung
p26
I2
sVleavin
p27
I1
sVrealize
p28
I1
sVto
p29
I4
sVblack
p30
I6
sVdreams
p31
I1
sVpretty
p32
I2
sVcash
p33
I1
sVamountin
p34
I1
sVfollowin
p35
I1
sVanklets
p36
I1
sVkick
p37
I1
sVmen
p38
I1
sVreal
p39
I4
sVbreak
p40
I1
sVlockin
p41
I1
sVcallin
p42
I1
sVhit
p43
I4
sVdrawers
p44
I1
sVyo
p45
I3
sVget
p46
I5
sVfar
p47
I1
sVpumpin
p48
I1
sVbein
p49
I1
sVfranklins
p50
I1
sVhailey
p51
I1
sVmakin
p52
I1
sVnegligent
p53
I1
sVtrifless
p54
I1
sVfrontin
p55
I1
sVknow
p56
I2
sVinstead
p57
I1
sVschools
p58
I1
sVisis
p59
I1
sVmessin
p60
I1
sVchanel
p61
I1
sVrear
p62
I1
sVlook
p63
I1
sVknock
p64
I2
sVlike
p65
I3
sVlost
p66
I5
sVdaydream
p67
I1
sVeven
p68
I1
sVever
p69
I1
sVgettin
p70
I4
sVeve
p71
I1
sVleave
p72
I1
sVremind
p73
I1
sVbad
p74
I1
sVstuff
p75
I1
sVclowns
p76
I1
sVthighs
p77
I1
sVstartin
p78
I1
sVnight
p79
I2
sVaddicted
p80
I1
sVchick
p81
I1
sVgrowin
p82
I1
sVwhere
p83
I1
sVsoft
p84
I1
sVhusband
p85
I1
sVem
p86
I1
sVwannabes
p87
I1
sVnigga
p88
I5
sVold
p89
I1
sVdeal
p90
I1
sVtired
p91
I1
sVseas
p92
I1
sVscrewed
p93
I1
sVback
p94
I2
sVsilly
p95
I1
sVflip
p96
I1
sVhair
p97
I1
sVgo
p98
I1
sVsee
p99
I1
sVshinin
p100
I1
sVdumb
p101
I1
sVshes
p102
I1
sVearth
p103
I2
sVplayin
p104
I1
sVgirl
p105
I9
sVwhip
p106
I1
sVout
p107
I1
sVjojo
p108
I1
sVfocused
p109
I1
sVlettin
p110
I1
sVgod
p111
I1
sVspendin
p112
I1
sVinside
p113
I1
sVthirst
p114
I1
sVreminiscent
p115
I1
sVeverything
p116
I1
sVsettle
p117
I1
sVgoes
p118
I2
sVdiamonds
p119
I1
sVwhassup
p120
I1
sVgot
p121
I4
sVjuggle
p122
I1
sVcause
p123
I1
sVbody
p124
I2
sVhah
p125
I1
sVcollege
p126
I1
sVfelt
p127
I1
sVrun
p128
I1
sVdegree
p129
I1
sVwan
p130
I1
sVcars
p131
I1
sVnails
p132
I1
sVnever
p133
I1
sVlittle
p134
I2
sVhere
p135
I1
sVrevenge
p136
I1
sVreason
p137
I1
sVlet
p138
I1
sVwear
p139
I1
sVdeceit
p140
I1
sVwillies
p141
I1
sVweed
p142
I2
sVlegit
p143
I1
sVthrone
p144
I1
sVon
p145
I1
sVol
p146
I1
sVknowin
p147
I2
sVgold
p148
I1
sVcoppin
p149
I1
sVcould
p150
I3
sVjob
p151
I1
sVkeep
p152
I1
sVlifeless
p153
I1
sVpuffin
p154
I1
sVpushermans
p155
I1
sVhopeless
p156
I1
sVlookin
p157
I2
sVact
p158
I1
sVpriceless
p159
I1
sVwhole
p160
I1
sVshoppin
p161
I1
sVfirst
p162
I1
sVtennis
p163
I1
sVlove
p164
I1
sVlied
p165
I1
sVscales
p166
I1
sVwall
p167
I1
sVpussy
p168
I1
sVtrickin
p169
I1
sVafrica
p170
I1
sVstugglin
p171
I1
sVcrib
p172
I1
sVone
p173
I2
sVlies
p174
I1
sVfreal
p175
I1
sVdoctrine
p176
I1
sVcomin
p177
I1
sVcarry
p178
I1
sVsees
p179
I1
sVfine
p180
I2
sVebony
p181
I1
sVyourself
p182
I2
sVmoan
p183
I1
sVwishin
p184
I1
sVseein
p185
I1
sVdamn
p186
I1
sVwantin
p187
I1
sVtop
p188
I1
sVthere
p189
I1
sVlong
p190
I1
sVstuck
p191
I1
sVmuch
p192
I1
sVhot
p193
I1
sVway
p194
I4
sVrockin
p195
I1
sVsurvive
p196
I1
sVwhite
p197
I1
sVtryin
p198
I2
sVlisten
p199
I3
sVlife
p200
I1
sVhard
p201
I1
sVinnocent
p202
I1
sVgym
p203
I1
sVwars
p204
I1
sVairbrushed
p205
I1
sVheadll
p206
I1
sVkids
p207
I1
sVlink
p208
I1
sVashamed
p209
I2
sVchild
p210
I1
sVbaby
p211
I2
sVyours
p212
I1
sVprophecy
p213
I1
sVha
p214
I1
sVme
p215
I2
sVpull
p216
I1
sVwisdom
p217
I1
sVhundred
p218
I1
sVword
p219
I3
sVleft
p220
I1
sVworld
p221
I1
sVneed
p222
I1
sVpast
p223
I1
sVboss
p224
I1
sVclubs
p225
I1
sVniggaz
p226
I6
sVworth
p227
I1
sVdancin
p228
I1
sVnicest
p229
I1
sVmany
p230
I1
sVwild
p231
I1
sVemotional
p232
I1
sVvalue
p233
I1
sVguide
p234
I1
sVsay
p235
I1
sVheartbroke
p236
I1
sVbeautiful
p237
I1
sVfours
p238
I1
sVmink
p239
I1
sVoutta
p240
I1
sVgive
p241
I1
sVtopless
p242
I1
sVis
p243
I1
sVmind
p244
I2
sVfuck
p245
I1
sVtonight
p246
I1
sVthug
p247
I2
sVcant
p248
I2
sVim
p249
I2
sVat
p250
I1
sVwant
p251
I1
sVhome
p252
I1
sVrentadick
p253
I1
sVwatched
p254
I1
sVseem
p255
I2
sVmade
p256
I1
sVshit
p257
I4
sVagain
p258
I1
sVdifferent
p259
I1
sVus
p260
I2
sVrubbed
p261
I1
sVthing
p262
I2
sVlil
p263
I1
sVna
p264
I1
sVmake
p265
I2
sVcoke
p266
I1
sVoff
p267
I1
sVtakin
p268
I1
sVnas
p269
I1
sVhigh
p270
I1
sVtake
p271
I1
sVsacred
p272
I1
sVpicturin
p273
I1
sVgames
p274
I1
sVyou
p275
I6
sVwhosever
p276
I1
sVnaive
p277
I1
sVtalkin
p278
I1
sVday
p279
I1
sVnice
p280
I1
sVweek
p281
I1
sVcristal
p282
I1
sVsink
p283
I1
sVinterviewed
p284
I1
sVtried
p285
I1
sVthough
p286
I1
sVdoin
p287
I1
sVdrink
p288
I1
sVspot
p289
I2
sVneeds
p290
I1
sVhand
p291
I1
sVkeepin
p292
I1
sVwonder
p293
I1
sVwrong
p294
I1
sVfat
p295
I1
sVmustve
p296
I1
sVmah
p297
I1
sVhurt
p298
I1
sVmeasured
p299
I1
sVgrow
p300
I1
sVunderstand
p301
I1
sVman
p302
I1
sVyeah
p303
I2
sVsomethin
p304
I1
sVdrop
p305
I1
sVparttime
p306
I1
sVi
I1
sVstressin
p307
I1
sVhang
p308
I1
sVflow
p309
I1
sVnothin
p310
I2
sVface
p311
I2
sVthangs
p312
I1
sVtightest
p313
I1
sVtime
p314
I2
sVhear
p315
I1
sVthats
p316
I2
sVhello
p317
I1
sVgreed
p318
I1
sVtypical
p319
I1
s.