(dp1
Vgreats
p2
I1
sVcouldnt
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I1
sVunfair
p6
I1
sVmistakes
p7
I1
sVpremiers
p8
I1
sVintricate
p9
I1
sVprince
p10
I1
sVjerome
p11
I1
sVdeath
p12
I1
sVsabotaging
p13
I1
sVcried
p14
I1
sVtv
p15
I1
sVtreachery
p16
I1
sVtroutman
p17
I2
sVday
p18
I1
sVsource
p19
I1
sVrick
p20
I1
sVsweet
p21
I1
sVsupremes
p22
I1
sVgangsta
p23
I2
sVmain
p24
I1
sVgucci
p25
I1
sVgave
p26
I1
sVbrown
p27
I1
sVdevante
p28
I1
sVsomeone
p29
I1
sVtammi
p30
I1
sVmyth
p31
I1
sVget
p32
I3
sVsmell
p33
I1
sVwatch
p34
I1
sVband
p35
I1
sVknow
p36
I2
sVfall
p37
I1
sVlady
p38
I1
sVkilled
p39
I3
sVcampbell
p40
I1
sValexander
p41
I1
sVmystery
p42
I1
sValex
p43
I2
sVoneal
p44
I1
sVlost
p45
I1
sVbobby
p46
I1
sVjames
p47
I2
sVdonny
p48
I1
sVashes
p49
I3
sVbad
p50
I1
sVstuff
p51
I1
sVroger
p52
I1
sVnose
p53
I1
sVdealt
p54
I1
sVtray
p55
I4
sVinside
p56
I1
sVyall
p57
I1
sVmcdaniels
p58
I1
sVnigga
p59
I1
sVdean
p60
I1
sVashing
p61
I1
sVpeople
p62
I1
sVdiana
p63
I1
sVhaley
p64
I1
sVyeah
p65
I4
sVbrother
p66
I1
sVpast
p67
I3
sVpunching
p68
I1
sVsee
p69
I2
sVshes
p70
I1
sVgo
p71
I2
sVclose
p72
I1
sVbogey
p73
I1
sVring
p74
I1
sVwonder
p75
I1
sVeven
p76
I1
sVgon
p77
I2
sVchicagoan
p78
I1
sVhyman
p79
I1
sVmorris
p80
I1
sVenough
p81
I1
sVgoes
p82
I1
sVknawmean
p83
I1
sVgot
p84
I2
sVtold
p85
I1
sVbe
p86
I1
sVharold
p87
I1
sVossie
p88
I1
sVexchange
p89
I1
sVmarvin
p90
I1
sVfree
p91
I1
sVlike
p92
I2
sVthem
p93
I1
sVcrashin
p94
I1
sVfame
p95
I1
sVlaughin
p96
I1
sVwanted
p97
I1
sVcome
p98
I1
sVchange
p99
I2
sVshine
p100
I1
sVabout
p101
I1
sVzapp
p102
I1
sVlast
p103
I1
sVcremated
p104
I1
sVanything
p105
I1
sVmany
p106
I1
sVcould
p107
I4
sVkeep
p108
I4
sVthing
p109
I1
sVblazed
p110
I2
sVswear
p111
I1
sVswing
p112
I1
sVdavis
p113
I1
sVwhole
p114
I2
sVthats
p115
I1
sVwhylin
p116
I1
sVmommy
p117
I1
sVwashington
p118
I1
sVmakin
p119
I1
sVson
p120
I3
sVask
p121
I1
sVhathaway
p122
I1
sVme
p123
I5
sVold
p124
I1
sVlangston
p125
I1
sVtrust
p126
I1
sVblunts
p127
I1
sVwan
p128
I2
sVswings
p129
I1
sVstart
p130
I1
sVflying
p131
I1
sVcigars
p132
I1
sVruffin
p133
I1
sVpercussion
p134
I1
sVlive
p135
I1
sVmuch
p136
I1
sVgrave
p137
I1
sVstrong
p138
I1
sVjohn
p139
I1
sVtell
p140
I1
sVtoday
p141
I1
sVinterests
p142
I1
sVmountains
p143
I1
sVlife
p144
I2
sVdiamond
p145
I1
sVash
p146
I6
sVbelieve
p147
I1
sVoscar
p148
I1
sVcoke
p149
I1
sVhaha
p150
I1
sVtook
p151
I1
sVelse
p152
I1
sVhurt
p153
I1
sVlarry
p154
I1
sVgain
p155
I1
sVbaby
p156
I1
sVkennedys
p157
I1
sVruby
p158
I1
sVconcussions
p159
I1
sVfly
p160
I3
sVhughes
p161
I1
sVmade
p162
I1
sVwouldnt
p163
I1
sVjoint
p164
I1
sVf
I1
sVwish
p165
I1
sVlayin
p166
I1
sVjudy
p167
I1
sVstories
p168
I3
sVhattie
p169
I1
sVflo
p170
I1
sVterrell
p171
I1
sVross
p172
I1
sVdidnt
p173
I2
sVk
I1
sVdroptop
p174
I1
sVgone
p175
I1
sVcrazy
p176
I1
sVsam
p177
I1
sVwasnt
p178
I1
sVallowed
p179
I2
sVtossin
p180
I1
sVwatches
p181
I1
sVhigh
p182
I1
sVsay
p183
I1
sVperfumes
p184
I1
sVim
p185
I2
sVplayin
p186
I1
sVdavid
p187
I1
sVsaw
p188
I1
sVeveryday
p189
I1
sVtrusted
p190
I1
sVbalcony
p191
I1
sVinfluenced
p192
I1
sVend
p193
I1
sVyo
p194
I2
sVsit
p195
I1
sVna
p196
I2
sVbacall
p197
I1
sVlaureen
p198
I1
sVava
p199
I1
sVnas
p200
I1
sVfunk
p201
I1
sVputtin
p202
I1
sVenemies
p203
I1
sVblunt
p204
I4
sVcosby
p205
I1
sVennis
p206
I1
sVaskin
p207
I1
sVpain
p208
I1
sVbrothers
p209
I1
sVpremiere
p210
I1
sVwomack
p211
I1
sVgardner
p212
I1
sVfalls
p213
I2
sVsaid
p214
I2
sVmad
p215
I1
sVsmelling
p216
I1
sVphyllis
p217
I1
sVsandals
p218
I1
sVdied
p219
I2
sVman
p220
I4
sVtemptress
p221
I1
sVtraps
p222
I1
sVwife
p223
I1
sVmammy
p224
I1
sVnothin
p225
I1
sVthought
p226
I1
sVrepay
p227
I1
sVwind
p228
I1
sVback
p229
I1
sVclassy
p230
I2
sVsmoked
p231
I1
sVthinkin
p232
I1
sVcame
p233
I1
sVtssk
p234
I1
s.