(dp1
Vlyrics
p2
I2
sVkinky
p3
I1
sVdance
p4
I1
sVmove
p5
I1
sVwhachu
p6
I1
sVbring
p7
I1
sVlethal
p8
I1
sVfellas
p9
I1
sVfeat
p10
I1
sVbubbles
p11
I1
sVtore
p12
I1
sVdjs
p13
I1
sVnas
p14
I1
sVshow
p15
I1
sVcuz
p16
I2
sVv12
p17
I1
sVlets
p18
I4
sVcognac
p19
I1
sVblaze
p20
I2
sVgangsta
p21
I1
sVrighteous
p22
I1
sVdo
p23
I2
sVyo
p24
I5
sVget
p25
I5
sVbeat
p26
I1
sVbig
p27
I2
sVprada
p28
I1
sVoner
p29
I1
sVkiss
p30
I1
sVhands
p31
I5
sVworld
p32
I1
sVnasty
p33
I1
sVbar
p34
I1
sVlike
p35
I3
sVupcmon
p36
I1
sVlouis
p37
I1
sVgettin
p38
I1
sVleave
p39
I1
sVqb
p40
I1
sVnight
p41
I4
sVquick
p42
I1
sVnice
p43
I1
sVside
p44
I1
sVyall
p45
I3
sVblackout
p46
I1
sVass
p47
I1
sVright
p48
I1
sVold
p49
I1
sVyeah
p50
I3
sVup
p51
I3
sVtouch
p52
I1
sVsee
p53
I1
sVsexually
p54
I1
sVgirl
p55
I2
sVcat
p56
I1
sVout
p57
I1
sVmood
p58
I1
sVtote
p59
I1
sVways
p60
I1
sVfingers
p61
I1
sVcase
p62
I1
sVhaze
p63
I1
sVhood
p64
I1
sVdiamonds
p65
I1
sVgot
p66
I1
sVchampagne
p67
I1
sVcause
p68
I1
sVchecks
p69
I1
sVred
p70
I1
sVbody
p71
I2
sVima
p72
I1
sVfelons
p73
I1
sVdolce
p74
I1
sVleg
p75
I1
sVrock
p76
I1
sVfree
p77
I1
sVlet
p78
I1
sVhectic
p79
I1
sVput
p80
I1
sVcome
p81
I3
sVthrow
p82
I4
sVpull
p83
I1
sVvuitton
p84
I1
sVcop
p85
I1
sVbrav
p86
I1
sValways
p87
I1
sVcould
p88
I1
sVblowin
p89
I1
sVdays
p90
I1
sVround
p91
I1
sVmac
p92
I1
sVputem
p93
I1
sVlookin
p94
I1
sVladies
p95
I1
sVdancin
p96
I1
sVdont
p97
I1
sVfamily
p98
I1
sVfeel
p99
I1
sVmakin
p100
I1
sVwhatever
p101
I1
sVwalk
p102
I1
sVdown
p103
I1
sVeheart
p104
I1
sVlick
p105
I1
sVcomin
p106
I1
sVrespect
p107
I1
sVopen
p108
I1
sVwiz
p109
I3
sVcloud
p110
I1
sVbent
p111
I1
sVeverybody
p112
I1
sVwan
p113
I3
sVher
p114
I1
sVto
p115
I1
sVtwo
p116
I3
sVwhos
p117
I1
sVlive
p118
I1
sVmama
p119
I1
sVgabbana
p120
I1
sVthru
p121
I1
sVmary
p122
I1
sVshine
p123
I1
sVwit
p124
I1
sVfights
p125
I3
sVthat
p126
I1
sVclub
p127
I1
sVshorty
p128
I1
sVit
p129
I1
sVnigga
p130
I2
sVbaby
p131
I1
sVtrue
p132
I1
sVme
p133
I1
sVwide
p134
I1
sVmade
p135
I1
sVma
p136
I1
sVlook
p137
I1
sVblige
p138
I1
sVmiddle
p139
I1
sVthis
p140
I1
sVj
I1
sVlaid
p141
I1
sVcant
p142
I2
sVtell
p143
I1
sVgucci
p144
I1
sVnine
p145
I1
sVwild
p146
I1
sVchin
p147
I1
sVtat
p148
I1
sVcmon
p149
I1
sVfalse
p150
I1
sVwant
p151
I3
sVofficial
p152
I1
sVfuck
p153
I4
sVbhg
p154
I1
sVrespected
p155
I1
sVay
p156
I2
sVsay
p157
I1
sVim
p158
I2
sVsqueezin
p159
I1
sVready
p160
I1
sVshit
p161
I1
sVafraid
p162
I1
sVfloor
p163
I2
sVbraveheart
p164
I4
sVna
p165
I2
sVthinkin
p166
I2
sVtight
p167
I1
sVcomplex
p168
I1
sVtake
p169
I2
sVparty
p170
I8
sVyou
p171
I1
sVpanties
p172
I1
sVblunt
p173
I1
sVroll
p174
I1
sVyoure
p175
I1
sVfendi
p176
I1
sVdrink
p177
I6
sVdutch
p178
I1
sVpaid
p179
I1
sVchance
p180
I1
sVthugged
p181
I1
sVman
p182
I1
sVdrop
p183
I1
sVwhenever
p184
I1
sVpaw
p185
I1
sVface
p186
I2
sVjungle
p187
I3
sVtime
p188
I1
sVcorner
p189
I1
sVtalk
p190
I2
s.