(dp1
Vthink
p2
I1
sVlyrics
p3
I2
sVstains
p4
I1
sVmoney
p5
I1
sVmidnight
p6
I1
sVskit
p7
I1
sVcrew
p8
I2
sVwounds
p9
I1
sVbring
p10
I1
sVshape
p11
I1
sVpaper
p12
I1
sVkill
p13
I1
sVgo
p14
I1
sVnanananastradamus
p15
I9
sVcold
p16
I1
sVfind
p17
I1
sVinn
p18
I1
sVbunch
p19
I1
sVaint
p20
I3
sVlit
p21
I2
sVfrontin
p22
I1
sVhaters
p23
I1
sVbaseball
p24
I1
sVnines
p25
I2
sVpray
p26
I1
sVmultimillii
p27
I1
sVdick
p28
I1
sVyoung
p29
I1
sVbust
p30
I3
sVcrime
p31
I1
sVcolor
p32
I1
sVblack
p33
I1
sVgirlie
p34
I1
sVsent
p35
I1
sVta
p36
I1
sVreal
p37
I1
sVrunnin
p38
I1
sVevening
p39
I1
sVlivin
p40
I1
sVvitos
p41
I1
sVget
p42
I9
sVread
p43
I1
sVwatch
p44
I5
sVkrunk
p45
I1
sVforemost
p46
I1
sVunderneath
p47
I1
sVshoot
p48
I1
sVkillers
p49
I2
sVbitch
p50
I1
sVknow
p51
I3
sVone
p52
I1
sVhim
p53
I5
sVbank
p54
I1
sVd
I1
sVgray
p55
I1
sVspit
p56
I1
sVlike
p57
I4
sVlevel
p58
I1
sVspine
p59
I1
sVdie
p60
I1
sVtwisted
p61
I1
sVdig
p62
I1
sVclown
p63
I1
sVroll
p64
I1
sVsized
p65
I1
sVremind
p66
I1
sVrace
p67
I1
sVbombs
p68
I1
sVrock
p69
I1
sVqueensbridge
p70
I1
sV3d
p71
I1
sVsteal
p72
I1
sVyall
p73
I3
sVus
p74
I1
sVem
p75
I1
sVlove
p76
I1
sVblew
p77
I1
sVnigga
p78
I2
sVnuttin
p79
I1
sVfair
p80
I1
sVdoor
p81
I1
sVscared
p82
I2
sVstreets
p83
I1
sVback
p84
I2
sVseat
p85
I1
sVresist
p86
I1
sVsee
p87
I1
sVshinin
p88
I1
sVdesign
p89
I1
sVpowder
p90
I1
sVfear
p91
I1
sVbest
p92
I1
sVgodfather
p93
I1
sValbum
p94
I1
sVgon
p95
I1
sVgraveyard
p96
I1
sVillmatic
p97
I1
sVgunnin
p98
I1
sVgod
p99
I1
sVtake
p100
I3
sVrings
p101
I1
sVice
p102
I1
sVlear
p103
I1
sVstatements
p104
I1
sVdiamonds
p105
I1
sVgot
p106
I3
sVsuitcases
p107
I1
sVbitchass
p108
I1
sVcause
p109
I2
sVguns
p110
I2
sVpiss
p111
I1
sVfull
p112
I1
sVrun
p113
I1
sVpower
p114
I1
sVwan
p115
I2
sVcars
p116
I2
sVnever
p117
I1
sVmotherfucker
p118
I1
sVbathroom
p119
I1
sVaircraft
p120
I1
sVawards
p121
I1
sVwinin
p122
I1
sVimagine
p123
I1
sVput
p124
I3
sVweed
p125
I1
sVcome
p126
I5
sVshine
p127
I1
sVabout
p128
I1
sVflossed
p129
I1
sVjet
p130
I1
sVdyin
p131
I1
sVsoft
p132
I1
sVcabrasi
p133
I1
sVamericas
p134
I1
sVthing
p135
I1
sVplus
p136
I1
sVrichass
p137
I1
sVpuff
p138
I1
sVdimes
p139
I1
sVasked
p140
I1
sVsouth
p141
I1
sVthats
p142
I2
sVtwo
p143
I2
sVladies
p144
I11
sVgauze
p145
I1
sVtough
p146
I2
sVdont
p147
I5
sVwilder
p148
I1
sVfeel
p149
I1
sVbags
p150
I1
sVthree
p151
I1
sVdown
p152
I1
sVhook
p153
I1
sVnames
p154
I1
sVlaugh
p155
I1
sVduck
p156
I1
sVkings
p157
I1
sVgerm
p158
I1
sVhood
p159
I1
sVeverybody
p160
I5
sVpoem
p161
I1
sVear
p162
I1
sVeye
p163
I1
sVbeef
p164
I1
sVsongs
p165
I1
sVthere
p166
I1
sVgirls
p167
I1
sVarms
p168
I1
sVlong
p169
I2
sVnext
p170
I3
sVcowards
p171
I1
sVpearl
p172
I1
sVhandles
p173
I1
sVtwenties
p174
I1
sVchangin
p175
I1
sVtreat
p176
I1
sVway
p177
I3
sVlou
p178
I1
sVpoet
p179
I1
sVchicklings
p180
I1
sVwar
p181
I1
sVhydro
p182
I1
sVhead
p183
I1
sVbuy
p184
I1
sVnorth
p185
I1
sVwewewe
p186
I2
sVdrugs
p187
I1
sVslingin
p188
I1
sVgrimy
p189
I1
sVcant
p190
I1
sVfuck
p191
I1
sVfeminine
p192
I1
sVgettin
p193
I1
sVhear
p194
I1
sVstick
p195
I1
sVbutt
p196
I1
sVcatch
p197
I2
sVline
p198
I1
sVflowers
p199
I1
sVwith
p200
I1
sVme
p201
I3
sVpull
p202
I1
sVnone
p203
I1
sVlook
p204
I1
sVcoops
p205
I1
sVbargain
p206
I1
sVniggaz
p207
I5
sVfollows
p208
I1
sVnine
p209
I1
sVdirty
p210
I1
sVinvolved
p211
I1
sVwild
p212
I1
sVdrops
p213
I1
sVill
p214
I3
sVshook
p215
I1
sVblock
p216
I1
sVflyin
p217
I1
sVgive
p218
I1
sVmine
p219
I1
sVyachts
p220
I1
sVhigh
p221
I1
sVlye
p222
I1
sVsay
p223
I1
sVim
p224
I4
sVwant
p225
I4
sVave
p226
I1
sVkeep
p227
I1
sVplaques
p228
I1
sVshit
p229
I2
sVaround
p230
I1
sVsell
p231
I2
sVagain
p232
I1
sVthugs
p233
I1
sVyo
p234
I4
sVfloor
p235
I1
sVna
p236
I2
sVmake
p237
I1
sVcomfort
p238
I1
sVstab
p239
I1
sVgentlemen
p240
I11
sVnas
p241
I1
sVhot
p242
I1
sVhitman
p243
I1
sVspecial
p244
I1
sVsick
p245
I1
sVreally
p246
I1
sVexplains
p247
I1
sVstart
p248
I1
sVday
p249
I1
sVdinin
p250
I1
sVirons
p251
I1
sVplay
p252
I1
sVnobody
p253
I1
sVplans
p254
I1
sVwrists
p255
I1
sVflip
p256
I1
sVappraised
p257
I1
sVstop
p258
I2
sVknew
p259
I1
sVwhore
p260
I1
sVprepared
p261
I1
sVmouth
p262
I1
sVblood
p263
I2
sVqueens
p264
I1
sVapplause
p265
I1
sVgoons
p266
I1
sVsometimes
p267
I1
sVwell
p268
I2
sVnothin
p269
I1
sVface
p270
I2
sVconcrete
p271
I1
sVreputation
p272
I1
sVjail
p273
I1
sVtalk
p274
I3
sVclean
p275
I2
sVpush
p276
I1
sVevery
p277
I2
sVlatest
p278
I1
sVcame
p279
I2
sVrevolvers
p280
I1
s.