(dp1
Vhouston
p2
I1
sVstandin
p3
I1
sVcode
p4
I1
sVshot
p5
I1
sVconsider
p6
I1
sVlyrics
p7
I2
sVwhoever
p8
I1
sVmoney
p9
I2
sVover
p10
I1
sVhalf
p11
I1
sVbring
p12
I2
sVdistant
p13
I1
sVmotions
p14
I1
sVgo
p15
I2
sVuntold
p16
I1
sVrough
p17
I1
sVdarkest
p18
I1
sVfeat
p19
I1
sVfind
p20
I1
sVaint
p21
I2
sVrover
p22
I1
sVdeath
p23
I3
sVblowin
p24
I1
sVrose
p25
I1
sVsend
p26
I4
sVfeel
p27
I1
sVlets
p28
I1
sVdukey
p29
I1
sVblack
p30
I1
sVtouched
p31
I1
sVversa
p32
I1
sVwet
p33
I4
sVgangsta
p34
I1
sVfin
p35
I3
sVtexas
p36
I2
sVfinger
p37
I1
sVreal
p38
I2
sVgood
p39
I1
sVhit
p40
I3
sVyo
p41
I1
sVget
p42
I4
sVkiller
p43
I1
sVchainsaw
p44
I1
sVfive
p45
I3
sVnew
p46
I2
sVenemys
p47
I2
sVwalk
p48
I1
sVdr
p49
I1
sVhim
p50
I1
sVschool
p51
I1
sVbout
p52
I1
sVlike
p53
I3
sVdie
p54
I2
sVgun
p55
I1
sVtry
p56
I1
sVeither
p57
I2
sVkamaneze
p58
I1
sVmercedes
p59
I1
sVsleep
p60
I2
sVbeneath
p61
I1
sVside
p62
I1
sVyall
p63
I1
sVsho
p64
I1
sVem
p65
I1
sVsatisfy
p66
I1
sVnigga
p67
I5
sVnuttin
p68
I2
sVthrowin
p69
I1
sVback
p70
I1
sVbrother
p71
I1
sVsee
p72
I1
sVniggaz
p73
I7
sVhoes
p74
I1
sVkamakize
p75
I1
sVspaghetti
p76
I1
sVring
p77
I1
sVreasons
p78
I1
sVout
p79
I1
sVeven
p80
I1
sVkevorkian
p81
I1
sVwhat
p82
I1
sVmood
p83
I1
sVfor
p84
I1
sVmine
p85
I1
sVear
p86
I1
sVleaded
p87
I1
sVbirds
p88
I1
sVfavor
p89
I12
sVmug
p90
I1
sVwetted
p91
I4
sVclosed
p92
I1
sVexample
p93
I1
sVgot
p94
I3
sVpeel
p95
I1
sVtoastin
p96
I1
sVcause
p97
I3
sVporcelain
p98
I1
sVheezee
p99
I1
sVima
p100
I1
sVbusiness
p101
I1
sVjayhovah
p102
I1
sVhere
p103
I2
sVwreath
p104
I1
sVyork
p105
I2
sVsuper
p106
I1
sVslug
p107
I1
sVpull
p108
I2
sVhandle
p109
I1
sVface
p110
I2
sVill
p111
I4
sVquiet
p112
I1
sVkeep
p113
I3
sVdrama
p114
I1
sVconnection
p115
I1
sVfigures
p116
I1
sVsmoke
p117
I1
sVbrad
p118
I1
sVshootin
p119
I1
sVmotherfuckers
p120
I3
sVblock
p121
I1
sVthats
p122
I5
sVbury
p123
I1
sVlove
p124
I2
sVdont
p125
I2
sVdanger
p126
I2
sVowe
p127
I1
sVtwo
p128
I2
sVdown
p129
I1
sVright
p130
I1
sValleys
p131
I1
sVbitch
p132
I1
sVawoke
p133
I1
sVcomin
p134
I1
sVart
p135
I1
sVmessage
p136
I1
sVdreamin
p137
I1
sVwithcha
p138
I1
sVleave
p139
I1
sVwan
p140
I1
sVlittle
p141
I1
sVkillin
p142
I1
sVbeef
p143
I1
sVcome
p144
I3
sVtwisted
p145
I1
sVsports
p146
I1
sVspaz
p147
I1
sVsecret
p148
I1
sVcall
p149
I1
sVway
p150
I1
sVblow
p151
I1
sVexpected
p152
I1
sVwhite
p153
I1
sVfo
p154
I1
sVtell
p155
I4
sVplug
p156
I1
sVlife
p157
I3
sVmurder
p158
I2
sVshare
p159
I2
sVheart
p160
I1
sVit
p161
I2
sVheat
p162
I1
sVpart
p163
I1
sVwake
p164
I1
sVcareful
p165
I1
sVcasualties
p166
I1
sVrealities
p167
I1
sVexplodes
p168
I1
sVme
p169
I2
sVdey
p170
I1
sVmade
p171
I1
sVtryin
p172
I1
sVthis
p173
I1
sVdangerous
p174
I1
sVride
p175
I1
sVcap
p176
I1
sVflip
p177
I2
sVus
p178
I2
sVwar
p179
I1
sVfuture
p180
I1
sVugliest
p181
I1
sVjordan
p182
I1
sVscarface
p183
I2
sVproblem
p184
I1
sVstudy
p185
I1
sVtheres
p186
I1
sVgone
p187
I1
sVoutta
p188
I1
sVak
p189
I1
sVmind
p190
I1
sVfuck
p191
I2
sVbeatin
p192
I1
sVneed
p193
I2
sVsay
p194
I1
sVim
p195
I3
sVat
p196
I1
sVwant
p197
I4
sVready
p198
I2
sVrally
p199
I1
sVtimes
p200
I1
sVcheck
p201
I1
sVshit
p202
I5
sVinformation
p203
I1
sVpresent
p204
I1
sVharsh
p205
I1
sVna
p206
I1
sVmake
p207
I1
sVpinkie
p208
I1
sVrange
p209
I1
sVnas
p210
I2
sVreaper
p211
I1
sVmotherfuckin
p212
I5
sVattack
p213
I1
sVfofos
p214
I1
sVleavin
p215
I1
sVset
p216
I1
sVeyes
p217
I1
sVmess
p218
I1
sVillest
p219
I1
sVnasir
p220
I1
sVmasks
p221
I1
sVfreddie
p222
I1
sVbullets
p223
I1
sVblood
p224
I1
sVcapers
p225
I1
sVgrave
p226
I1
sVman
p227
I1
sVfuckin
p228
I1
sVstress
p229
I1
sVvice
p230
I1
sVpopularity
p231
I1
sVthink
p232
I2
sVscoop
p233
I1
sVbreeze
p234
I1
sVsparkin
p235
I1
sVtime
p236
I2
sVnakamici
p237
I1
sVbleedin
p238
I1
sVcame
p239
I2
s.