(dp1
Vload
p2
I1
sVsprayed
p3
I1
sVfindin
p4
I1
sVlyrics
p5
I2
sVfall
p6
I2
sVscattered
p7
I1
sVresults
p8
I1
sVfoul
p9
I1
sVyears
p10
I1
sVfour
p11
I1
sVheld
p12
I1
sVshape
p13
I1
sVkill
p14
I3
sVseats
p15
I1
sVgo
p16
I2
sVfollow
p17
I1
sVcold
p18
I2
sVstill
p19
I1
sVeyes
p20
I2
sVcocked
p21
I1
sVaint
p22
I1
sVlit
p23
I1
sVstyle
p24
I1
sVgraves
p25
I1
sVgivin
p26
I1
sVname
p27
I1
sVdick
p28
I1
sVshakin
p29
I1
sVbust
p30
I1
sVhim
p31
I1
sVbetter
p32
I1
sVtears
p33
I1
sVjam
p34
I1
sVweeks
p35
I1
sVplacin
p36
I1
sVcrowds
p37
I1
sVwaiting
p38
I1
sVsurprised
p39
I1
sVgave
p40
I3
sVreal
p41
I1
sVthoroughbred
p42
I1
sVsomebody
p43
I3
sVlivin
p44
I1
sVyo
p45
I3
sVsong
p46
I1
sVbeat
p47
I1
sVhopin
p48
I1
sVwatch
p49
I1
sVme
p50
I5
sVmuhfuckers
p51
I1
sVfiendin
p52
I1
sVknow
p53
I1
sVhands
p54
I1
sVcryin
p55
I1
sVbloody
p56
I1
sVday
p57
I2
sVghetto
p58
I1
sVvests
p59
I1
sVlike
p60
I6
sVpounds
p61
I1
sValways
p62
I1
sVshock
p63
I1
sVgun
p64
I3
sVwreckedup
p65
I1
sVhollow
p66
I1
sVdome
p67
I1
sVstunningly
p68
I1
sVrock
p69
I1
sVohio
p70
I1
sVgrab
p71
I3
sVaccidentally
p72
I1
sVknowing
p73
I1
sVseventeen
p74
I1
sVnigga
p75
I2
sVhell
p76
I1
sVfired
p77
I1
sVthings
p78
I1
sVtired
p79
I1
sVbleedin
p80
I1
sVskin
p81
I1
sVback
p82
I2
sVbeg
p83
I1
sVclubs
p84
I1
sVpalm
p85
I1
sVyear
p86
I1
sVsplit
p87
I1
sVfear
p88
I1
sVhit
p89
I1
sVout
p90
I1
sVhappens
p91
I1
sVsaid
p92
I2
sVlead
p93
I2
sVplaced
p94
I1
sVmemories
p95
I1
sVaway
p96
I1
sVmattered
p97
I1
sVlaid
p98
I1
sVsafety
p99
I1
sVsocalled
p100
I1
sVcause
p101
I3
sVslugs
p102
I1
sVbody
p103
I1
sVeagle
p104
I1
sVcreation
p105
I1
sVfull
p106
I1
sVpower
p107
I3
sVtroubled
p108
I1
sVdoubt
p109
I1
sVnever
p110
I1
sVlittle
p111
I1
sVabdomen
p112
I1
sVbroken
p113
I1
sVspray
p114
I1
sVconcealed
p115
I1
sVbesides
p116
I1
sVcrippled
p117
I1
sVmight
p118
I1
sVsing
p119
I1
sVharshly
p120
I1
sVscarred
p121
I1
sVthrow
p122
I1
sVcanarsie
p123
I1
sVbuck
p124
I1
sVowners
p125
I1
sVmans
p126
I1
sVbeef
p127
I1
sVshelves
p128
I1
sVrobberies
p129
I1
sVmany
p130
I1
sVrunnin
p131
I2
sVdays
p132
I1
sVscreamin
p133
I1
sVkeep
p134
I2
sVfivetwoohninethreeeightfive
p135
I1
sVplace
p136
I2
sVstomped
p137
I1
sVfelt
p138
I3
sVmurderin
p139
I1
sVtheres
p140
I1
sVthats
p141
I1
sVfeed
p142
I1
sVtough
p143
I1
sVdont
p144
I2
sVheart
p145
I1
sVfeel
p146
I1
sVsqueezed
p147
I1
sVmakin
p148
I3
sVwhatever
p149
I1
sVone
p150
I2
sVblacks
p151
I2
sVclear
p152
I1
sVright
p153
I2
sVdone
p154
I1
sVcomin
p155
I2
sVowner
p156
I2
sVprecisely
p157
I1
sVopen
p158
I1
sVrusty
p159
I1
sVwan
p160
I1
sVuse
p161
I3
sVheads
p162
I1
sVwrath
p163
I1
sVwould
p164
I1
sVhes
p165
I2
sVmet
p166
I1
sVfunerals
p167
I1
sVachin
p168
I1
sVtwo
p169
I1
sVfast
p170
I1
sVnext
p171
I3
sVstuck
p172
I1
sVtrigger
p173
I1
sVdamn
p174
I2
sVcall
p175
I1
sVempty
p176
I1
sVplain
p177
I1
sVsort
p178
I1
sVbox
p179
I1
sVhead
p180
I1
sVmurder
p181
I1
sVblaow
p182
I1
sVinches
p183
I1
sVon
p184
I2
sVshelf
p185
I3
sVbubblin
p186
I1
sVtook
p187
I1
sVcant
p188
I1
sVelse
p189
I1
sVmoment
p190
I1
sVcops
p191
I1
sVhear
p192
I1
sVnewer
p193
I1
sVchild
p194
I1
sVdidnt
p195
I2
sVtowns
p196
I1
sVbelieve
p197
I1
sVwith
p198
I1
sVbout
p199
I1
sVremember
p200
I1
sVsteel
p201
I1
sVpull
p202
I3
sVmade
p203
I4
sVword
p204
I2
sVlook
p205
I1
sVf
I1
sVcar
p206
I1
sVoutlaw
p207
I1
sVharder
p208
I1
sVup
p209
I1
sVniggaz
p210
I10
sVcat
p211
I1
sVclaim
p212
I1
sVcareer
p213
I1
sVnine
p214
I1
sVunlock
p215
I1
sVwild
p216
I1
sVhappy
p217
I1
sVcock
p218
I1
sVgrenade
p219
I2
sVnumbers
p220
I1
sVive
p221
I2
sVseven
p222
I1
sVhides
p223
I1
sVclip
p224
I1
sVgive
p225
I1
sVblood
p226
I1
sVfuck
p227
I3
sVquiet
p228
I1
sVheard
p229
I1
sVsay
p230
I2
sVim
p231
I10
sVbattered
p232
I1
sVwant
p233
I2
sVcleaned
p234
I1
sVseen
p235
I1
sVserial
p236
I1
sVsemiauto
p237
I1
sVsaw
p238
I1
sVshit
p239
I5
sVchase
p240
I1
sVsell
p241
I1
sVbudge
p242
I1
sVthugs
p243
I2
sVnights
p244
I1
sVzero
p245
I1
sVperson
p246
I1
sVna
p247
I1
sVmake
p248
I1
sVget
p249
I1
sVmoves
p250
I1
sVgats
p251
I1
sVtil
p252
I1
sVnas
p253
I1
sVchest
p254
I1
sVmotherfuckin
p255
I1
sVsick
p256
I3
sVpeoples
p257
I1
sVwaitin
p258
I1
sVoutside
p259
I1
sVused
p260
I1
sVplans
p261
I1
sVsee
p262
I1
sVpieces
p263
I1
sVsneak
p264
I1
sVwig
p265
I1
sVhand
p266
I1
sVwrong
p267
I2
sVfell
p268
I1
sVbullets
p269
I2
sVmad
p270
I3
sVguys
p271
I1
sVdesert
p272
I1
sVpolice
p273
I1
sVkid
p274
I1
sVgrudge
p275
I1
sVkept
p276
I1
sVwaist
p277
I1
sVwent
p278
I1
sVfloor
p279
I1
sVlife
p280
I1
sVwalked
p281
I1
sVintentionally
p282
I1
sVbeds
p283
I1
sVdefaced
p284
I1
sVuncircumcised
p285
I1
sVtech
p286
I2
sVtime
p287
I2
sVevery
p288
I1
sVbarrel
p289
I1
sVfirst
p290
I1
sVpulled
p291
I1
sVcame
p292
I1
s.