(dp1
Vcode
p2
I1
sVreact
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I2
sVqueen
p6
I1
sVchoose
p7
I1
sVfoul
p8
I1
sVbring
p9
I1
sVsleep
p10
I1
sVcruise
p11
I1
sVgo
p12
I3
sVstatues
p13
I1
sVdecisions
p14
I1
sVaint
p15
I2
sVsubmachines
p16
I1
sVgold
p17
I1
sVexplain
p18
I1
sVhaywire
p19
I1
sVbehind
p20
I1
sVbust
p21
I4
sVendings
p22
I1
sVrico
p23
I1
sVlets
p24
I1
sVforbes
p25
I1
sVblaze
p26
I1
sVeasy
p27
I1
sVprison
p28
I1
sVfolks
p29
I1
sVshowered
p30
I1
sVmain
p31
I1
sVsurprised
p32
I1
sVta
p33
I2
sVfool
p34
I1
sVhit
p35
I1
sVaround
p36
I2
sVyo
p37
I5
sVget
p38
I6
sVya
p39
I1
sVbein
p40
I1
sVwatch
p41
I1
sVuhh
p42
I4
sVheaven
p43
I1
sVdap
p44
I1
sVknow
p45
I6
sVfam
p46
I1
sVword
p47
I1
sVstrategic
p48
I1
sVkilled
p49
I1
sVprojects
p50
I1
sVlook
p51
I2
sVwont
p52
I2
sVseperate
p53
I1
sVlike
p54
I1
sVbefo
p55
I1
sVdeceives
p56
I1
sVgettin
p57
I1
sVpavement
p58
I1
sVwit
p59
I1
sVrockets
p60
I1
sVroast
p61
I1
sVteam
p62
I1
sVbecome
p63
I1
sVtold
p64
I1
sVyall
p65
I3
sVem
p66
I1
sVquicker
p67
I1
sVold
p68
I1
sVsnakes
p69
I1
sVdeal
p70
I1
sVnut
p71
I1
sVhard
p72
I2
sVclaimin
p73
I1
sVback
p74
I3
sVup
p75
I2
sVpast
p76
I1
sVsee
p77
I1
sVstreet
p78
I1
sVgave
p79
I1
sVhighclass
p80
I1
sVhoes
p81
I2
sVtuxedos
p82
I1
sVgirl
p83
I1
sVacid
p84
I1
sVyknow
p85
I2
sVenemies
p86
I2
sVeven
p87
I1
sVwhat
p88
I1
sVgon
p89
I1
sVcalicos
p90
I1
sVpaintings
p91
I1
sVfourletter
p92
I1
sVpurple
p93
I1
sVgod
p94
I1
sVaway
p95
I1
sVplease
p96
I1
sVdoughll
p97
I1
sVlights
p98
I1
sVenough
p99
I2
sVrehabilitate
p100
I1
sVwhats
p101
I11
sVhiss
p102
I1
sVgot
p103
I6
sVcause
p104
I2
sVslugs
p105
I1
sVforbid
p106
I1
sVpiss
p107
I1
sVtoast
p108
I1
sVfull
p109
I1
sVchose
p110
I5
sVnever
p111
I2
sVhowever
p112
I1
sVgreedy
p113
I1
sVspray
p114
I1
sVdeath
p115
I1
sVlet
p116
I1
sVima
p117
I2
sVput
p118
I1
sVtickin
p119
I1
sVcome
p120
I1
sVchange
p121
I1
sVsayin
p122
I1
sVfoes
p123
I1
sVkids
p124
I1
sVrare
p125
I1
sVhaze
p126
I1
sVdyin
p127
I1
sVmany
p128
I2
sVill
p129
I2
sVdough
p130
I1
sVkeep
p131
I2
sVmagazine
p132
I1
sVlifestyles
p133
I1
sVneighbor
p134
I1
sVyouve
p135
I1
sVmixed
p136
I1
sVloud
p137
I1
sVthink
p138
I1
sVfuckin
p139
I1
sVthats
p140
I2
sVduke
p141
I1
sVraised
p142
I1
sVlove
p143
I5
sVdont
p144
I5
sVfamily
p145
I1
sVexfriends
p146
I1
sVwall
p147
I1
sVghetto
p148
I1
sVyoud
p149
I2
sVmakin
p150
I1
sVbathtubs
p151
I1
sVdown
p152
I1
sVdate
p153
I1
sVfloors
p154
I1
sVfire
p155
I1
sVbitch
p156
I1
sVhearts
p157
I1
sVfake
p158
I1
sVrespect
p159
I1
sVtrust
p160
I4
sVregret
p161
I1
sVblink
p162
I1
sVwan
p163
I1
sVweight
p164
I1
sVlifes
p165
I1
sVfence
p166
I1
sVbeef
p167
I1
sVhes
p168
I2
sVwantin
p169
I1
sVcoasts
p170
I1
sVnext
p171
I1
sVstuck
p172
I2
sVlive
p173
I1
sVwhos
p174
I2
sVway
p175
I1
sVgrimy
p176
I1
sVwhod
p177
I1
sVeagles
p178
I1
sVman
p179
I2
sVhappy
p180
I2
sVlife
p181
I9
sVstreets
p182
I1
sVknows
p183
I1
sVthat
p184
I1
sVdrugs
p185
I2
sVbrains
p186
I1
sVnobody
p187
I1
sVhuh
p188
I1
sVeverybodys
p189
I1
sVfuck
p190
I2
sVphone
p191
I1
sVmans
p192
I2
sVnigga
p193
I2
sVstick
p194
I1
sVbroke
p195
I1
sVchild
p196
I2
sVcatch
p197
I1
sVactual
p198
I1
sVhold
p199
I1
sVdump
p200
I1
sVgoes
p201
I1
sVcase
p202
I2
sVrush
p203
I1
sVsave
p204
I1
sVlocked
p205
I1
sVdealin
p206
I1
sVchardonnay
p207
I1
sVscience
p208
I1
sVolder
p209
I1
sVcant
p210
I1
sVniggaz
p211
I6
sVair
p212
I1
sVcrossed
p213
I1
sVhope
p214
I1
sVhell
p215
I1
sVmr
p216
I1
sVdevious
p217
I1
sVdaddy
p218
I1
sVmarble
p219
I1
sVcare
p220
I1
sVreal
p221
I2
sVstink
p222
I1
sVmink
p223
I1
sVgive
p224
I2
sVone
p225
I2
sVit
p226
I5
sVlust
p227
I1
sVplayer
p228
I1
sVsay
p229
I1
sV90
p230
I1
sVclosets
p231
I1
sVwant
p232
I1
sVhome
p233
I1
sVthug
p234
I2
sVbow
p235
I1
sVshit
p236
I1
sVworse
p237
I1
sVhesitate
p238
I1
sVdifferent
p239
I1
sVhoe
p240
I1
sVcourt
p241
I1
sVrubbed
p242
I1
sVfloor
p243
I1
sVrather
p244
I1
sVpay
p245
I1
sVmake
p246
I1
sVbuck
p247
I1
sVadmit
p248
I1
sVelegance
p249
I1
sVtil
p250
I4
sVnas
p251
I1
sVanother
p252
I1
sVelectrical
p253
I1
sVtake
p254
I1
sVjail
p255
I1
sVyou
p256
I3
sVrides
p257
I1
sVday
p258
I1
sVclockll
p259
I1
sVplay
p260
I1
sVthough
p261
I1
sVstop
p262
I1
sVtime
p263
I1
sVcomin
p264
I1
sVwrong
p265
I2
sVdeathbed
p266
I1
sVmen
p267
I1
sVposition
p268
I1
sVfucked
p269
I2
sVties
p270
I1
sVfriends
p271
I1
sVgoin
p272
I1
sVlead
p273
I1
sVwife
p274
I1
sVcame
p275
I1
sVhungry
p276
I1
sVrollin
p277
I2
sVface
p278
I1
sVgreen
p279
I1
sVfact
p280
I1
sVallow
p281
I1
sVna
p282
I1
sVretaliate
p283
I1
sVhear
p284
I1
sVtalk
p285
I1
s.