(dp1
Vteamer
p2
I1
sVwhattup
p3
I1
sVhelp
p4
I1
sVlyrics
p5
I2
sVyea
p6
I3
sVover
p7
I2
sVroc
p8
I1
sVyears
p9
I1
sVverses
p10
I1
sVstill
p11
I1
sVhustler
p12
I1
sVgivin
p13
I1
sVhomage
p14
I1
sVburnt
p15
I1
sVll
p16
I1
sVmakaveli
p17
I1
sVprophets
p18
I1
sVlets
p19
I2
sVniggaz
p20
I1
sVbout
p21
I1
sVreal
p22
I2
sVthem
p23
I1
sVcube
p24
I1
sVsong
p25
I1
sVbig
p26
I2
sVbubbled
p27
I1
sVgame
p28
I1
sVknow
p29
I3
sVdr
p30
I1
sVrapper
p31
I1
sVjetlaggin
p32
I2
sVyall
p33
I3
sVtwelve
p34
I1
sVnigga
p35
I1
sVnuttin
p36
I1
sVdeal
p37
I1
sVlist
p38
I1
sVup
p39
I1
sVsee
p40
I1
sVneva
p41
I1
sVus
p42
I1
sVhelpin
p43
I1
sVdrizze
p44
I1
sVcigars
p45
I1
sVshotout
p46
I1
sV05
p47
I1
sVslick
p48
I1
sVice
p49
I1
sVthats
p50
I1
sVra
p51
I1
sVnew
p52
I1
sVleader
p53
I1
sVbody
p54
I1
sVkool
p55
I1
sVdisrespect
p56
I1
sVvets
p57
I1
sVyork
p58
I1
sVput
p59
I1
sVlegend
p60
I1
sVwhuttup
p61
I2
sVsayin
p62
I1
sVthrone
p63
I1
sVcremated
p64
I1
sVg
I1
sVoh
p65
I1
sVkrs
p66
I1
sVill
p67
I3
sVdrama
p68
I1
sVstand
p69
I2
sVthink
p70
I1
sVfuckin
p71
I1
sVfirst
p72
I1
sVescobaro
p73
I1
sVheater
p74
I1
sVwhats
p75
I1
sVdont
p76
I1
sVhoneymoon
p77
I3
sVdudes
p78
I1
sVyourself
p79
I1
sValone
p80
I1
sVwit
p81
I3
sVbitch
p82
I1
sVartists
p83
I1
sVring
p84
I1
sVmiss
p85
I1
sVether
p86
I1
sVbravehearts
p87
I1
sVwan
p88
I1
sVten
p89
I1
sVhes
p90
I1
sVtop
p91
I2
sVlong
p92
I1
sVteacher
p93
I1
sVanyone
p94
I1
sVcrews
p95
I1
sVcrusha
p96
I1
sVpreview
p97
I1
sVtype
p98
I1
sVwilliams
p99
I1
sVlife
p100
I1
sVaiyo
p101
I1
sVthat
p102
I1
sVbrings
p103
I2
sVfore
p104
I1
sVit
p105
I1
sVquan
p106
I1
sVhatin
p107
I1
sVbaby
p108
I1
sVwith
p109
I2
sVgotchu
p110
I3
sVchill
p111
I1
sVme
p112
I2
sVmc
p113
I1
sVheard
p114
I1
sVride
p115
I1
sVcreated
p116
I1
sVwhys
p117
I1
sVsigned
p118
I1
sVwill
p119
I3
sVtre
p120
I1
sVmelted
p121
I1
sVahha
p122
I1
sVinsulted
p123
I1
sVrhymed
p124
I1
sVsimilar
p125
I1
sVsupreme
p126
I1
sVclassic
p127
I1
sVflow
p128
I2
sVfuck
p129
I1
sVhigh
p130
I1
sVlocks
p131
I1
sVwrites
p132
I1
sVim
p133
I1
sVneed
p134
I1
sVvaca
p135
I1
sVshit
p136
I1
sVinc
p137
I1
sVselfish
p138
I1
sVscomit
p139
I1
sVpay
p140
I1
sVget
p141
I5
sVnas
p142
I5
sVpac
p143
I1
sVwantin
p144
I1
sVbetter
p145
I4
sVshan
p146
I1
sVbets
p147
I1
sVaskin
p148
I1
sVagain
p149
I1
sVscarface
p150
I1
sVdoin
p151
I1
sVwelcome
p152
I1
sVaiyyo
p153
I1
sVstay
p154
I1
sVwrong
p155
I3
sVdesigned
p156
I1
sVqueens
p157
I3
sVmoments
p158
I1
sVdream
p159
I1
sVstronger
p160
I1
sVanybody
p161
I1
sVcomes
p162
I1
sVna
p163
I1
sVfresh
p164
I2
sVhoneymoons
p165
I1
sVmurda
p166
I1
sVscream
p167
I1
sVleft
p168
I1
s.