(dp1
Vrepresent
p2
I1
sVrob
p3
I1
sVtrife
p4
I1
sVfoul
p5
I1
sVfour
p6
I1
sVcatch
p7
I1
sVsleep
p8
I1
sVgo
p9
I1
sVchillin
p10
I1
sVyoung
p11
I1
sVhurtin
p12
I1
sVdukes
p13
I1
sVsent
p14
I1
sVbibles
p15
I1
sVrise
p16
I1
sVlecture
p17
I1
sVtelling
p18
I1
sVfullest
p19
I1
sVcool
p20
I1
sVschool
p21
I3
sVtry
p22
I1
sVyall
p23
I1
sVclothes
p24
I1
sVcetera
p25
I1
sVrevolution
p26
I1
sVstreets
p27
I2
sVeven
p28
I1
sVappear
p29
I1
sVhate
p30
I2
sVabove
p31
I1
sVnew
p32
I1
sVever
p33
I1
sVtold
p34
I3
sVchose
p35
I1
sVherb
p36
I2
sVnever
p37
I1
sVpumping
p38
I1
sVshortys
p39
I1
sVlet
p40
I1
sValone
p41
I1
sVstrong
p42
I1
sVloot
p43
I1
sVbuck
p44
I1
sVshove
p45
I1
sVsmoke
p46
I1
sVstressed
p47
I1
sVtheres
p48
I1
sVthats
p49
I2
sVlove
p50
I5
sVfake
p51
I1
sV9s
p52
I1
sVeye
p53
I2
sVspoke
p54
I1
sVarmy
p55
I1
sVvisit
p56
I1
sVtwo
p57
I2
sVnext
p58
I1
sVcrab
p59
I1
sVtell
p60
I1
sVrelax
p61
I1
sVstarted
p62
I1
sVphillies
p63
I1
sVphone
p64
I2
sVhold
p65
I2
sVme
p66
I1
sVword
p67
I1
sVniggas
p68
I6
sVroof
p69
I1
sVdidnt
p70
I2
sVproof
p71
I1
sVslid
p72
I1
sVfuck
p73
I2
sVheard
p74
I3
sVfronting
p75
I1
sVnumbers
p76
I1
sVstory
p77
I1
sVsit
p78
I1
sVacts
p79
I1
sVwrite
p80
I1
sVbeach
p81
I1
sVtried
p82
I2
sVmay
p83
I1
sVmad
p84
I1
sVman
p85
I4
sVsomethin
p86
I1
sVrollin
p87
I1
sVmaintain
p88
I1
sVkeeps
p89
I1
sVtalk
p90
I1
sVsoon
p91
I1
sVlooks
p92
I1
sVcold
p93
I1
sVvexeder
p94
I1
sVstyle
p95
I1
sVcrew
p96
I1
sVbetter
p97
I1
sVls
p98
I1
sVours
p99
I1
sVmight
p100
I1
sVfool
p101
I1
sVyo
p102
I1
sVmoms
p103
I1
sVsnake
p104
I1
sVhalf
p105
I1
sVday
p106
I1
sVcorners
p107
I2
sVl
I1
sVluck
p108
I1
sVem
p109
I2
sVyeah
p110
I1
sVbooks
p111
I1
sVyear
p112
I1
sVet
p113
I1
sVhappen
p114
I1
sVgon
p115
I1
sVsince
p116
I1
sVlooking
p117
I1
sVgot
p118
I4
sVcause
p119
I1
sVass
p120
I1
sVshut
p121
I1
sVinhaled
p122
I1
sVlittle
p123
I3
sVyork
p124
I1
sVput
p125
I2
sVash
p126
I1
sVbleed
p127
I1
sVcare
p128
I1
sVstarts
p129
I1
sVcould
p130
I1
sVterrible
p131
I1
sVkeep
p132
I1
sVbelleville
p133
I1
sVdont
p134
I3
sVcrib
p135
I1
sVone
p136
I9
sVdone
p137
I1
sVanother
p138
I1
sVcarry
p139
I1
sVblows
p140
I1
sVblunts
p141
I1
sVloudmouths
p142
I1
sVcaught
p143
I1
sVneeded
p144
I1
sVtoo
p145
I1
sVpassed
p146
I1
sVhundred
p147
I1
sVlisten
p148
I1
sVeyes
p149
I1
sVmurder
p150
I1
sVtook
p151
I1
sVwisdom
p152
I1
sVcops
p153
I1
sV10
p154
I1
sVcracks
p155
I1
sVfuture
p156
I1
sVbridge
p157
I1
sVmind
p158
I1
sVjewels
p159
I1
sVtalking
p160
I2
sVsay
p161
I2
sVselling
p162
I1
sVshowers
p163
I1
sVsat
p164
I1
sVsell
p165
I1
sVbastard
p166
I1
sVreala
p167
I1
sVtake
p168
I2
sVreals
p169
I1
sVplay
p170
I1
sVthough
p171
I1
sVshorty
p172
I3
sVmack
p173
I1
sVsometimes
p174
I1
sVbustin
p175
I1
sVcame
p176
I2
sVwalking
p177
I1
sVhyper
p178
I1
sVshot
p179
I2
sVlyrics
p180
I2
sVtext
p181
I1
sVriffin
p182
I1
sVcommissary
p183
I1
sVrough
p184
I2
sVmaine
p185
I1
sVstate
p186
I1
sVbust
p187
I2
sVgoing
p188
I1
sVblack
p189
I3
sV8
I1
sVhit
p190
I1
sVget
p191
I1
sVbeat
p192
I1
sVwatch
p193
I1
sVwords
p194
I1
sVoowops
p195
I1
sVhim
p196
I1
sVstuff
p197
I1
sVgloves
p198
I1
sVcease
p199
I1
sVwrote
p200
I2
sVblew
p201
I1
sVincarcerated
p202
I1
sVup
p203
I3
sVsee
p204
I3
sVsaid
p205
I2
sVblooded
p206
I1
sVwop
p207
I1
sVwritten
p208
I1
sVprobably
p209
I1
sVflicks
p210
I1
sVpistol
p211
I1
sVyoull
p212
I1
sVslugs
p213
I1
sVsolo
p214
I1
sVloose
p215
I1
sVdome
p216
I1
sVwear
p217
I1
sVkey
p218
I1
sVcome
p219
I2
sVblasted
p220
I1
sVcos
p221
I1
sVlast
p222
I2
sVcivilised
p223
I1
sVminds
p224
I1
sVcomes
p225
I1
sVflies
p226
I1
sVtough
p227
I1
sVwhatever
p228
I1
sVlaugh
p229
I1
sVspeak
p230
I1
sVhitting
p231
I1
sVwants
p232
I1
sVglock
p233
I1
sVfamilies
p234
I1
sVfire
p235
I1
sVcoughing
p236
I1
sVkicks
p237
I1
sVniece
p238
I1
sVchill
p239
I2
sVcase
p240
I1
sVlook
p241
I1
sVcyprose
p242
I1
sVhdm
p243
I1
sVpack
p244
I1
sVive
p245
I1
sVvi
p246
I1
sVsleeping
p247
I1
sVelmira
p248
I1
sVim
p249
I5
sVmake
p250
I2
sVpad
p251
I1
sV9
I1
sVdime
p252
I1
sVyesterday
p253
I1
sVcouldve
p254
I1
sVfucked
p255
I1
sVkid
p256
I1
sVflippin
p257
I1
sVmother
p258
I1
sVleft
p259
I3
sVmom
p260
I1
sVliked
p261
I1
sVcries
p262
I1
sVmistakes
p263
I1
sVbugged
p264
I1
sVfacts
p265
I1
sVblow
p266
I1
sVnas
p267
I3
sVthinking
p268
I1
sVrose
p269
I1
sVgrim
p270
I1
sVstruck
p271
I1
sVjeromes
p272
I1
sVgave
p273
I2
sVjake
p274
I1
sVbid
p275
I1
sVknow
p276
I3
sVdoowop
p277
I1
sVworld
p278
I1
sVlady
p279
I1
sVtresdeuce
p280
I1
sVprojects
p281
I1
sVlike
p282
I5
sVnose
p283
I1
sVheed
p284
I1
sVnight
p285
I1
sVtwelve
p286
I1
sVsack
p287
I1
sVnigga
p288
I4
sVdeal
p289
I1
sVfucking
p290
I2
sVback
p291
I4
sVborn
p292
I1
sVdear
p293
I1
sVhome
p294
I5
sVguess
p295
I1
sVice
p296
I1
sVpen
p297
I2
sVbuddha
p298
I1
sVrun
p299
I1
sVcrackheads
p300
I1
sVmurdered
p301
I1
sVon
p302
I1
sVbenches
p303
I1
sVisland
p304
I1
sVplus
p305
I3
sVox
p306
I1
sVblock
p307
I1
sVwhats
p308
I3
sVfroze
p309
I1
sVwhylin
p310
I2
sVson
p311
I2
sVlies
p312
I1
sVright
p313
I1
sVcrowd
p314
I1
sVstart
p315
I1
sVlow
p316
I1
sVway
p317
I1
sVsuit
p318
I1
sVjones
p319
I1
sVcormega
p320
I1
sVsomething
p321
I1
sVwiping
p322
I1
sVnobodys
p323
I1
sVtrying
p324
I1
sVfort
p325
I1
sVcongratulations
p326
I1
sVskull
p327
I1
sVmaximum
p328
I1
sVstalking
p329
I1
sVdomepiece
p330
I1
sVpumped
p331
I1
sVpiece
p332
I1
sVbucked
p333
I1
sVcalled
p334
I1
sVdeep
p335
I1
sVexist
p336
I1
sVcheck
p337
I1
sVshit
p338
I3
sVthugs
p339
I1
sVna
p340
I1
sVtil
p341
I1
sVdrugs
p342
I1
sVyou
p343
I2
sVhangin
p344
I1
sVpeeked
p345
I1
sVbrothers
p346
I1
sVdies
p347
I1
sVshouldve
p348
I1
sVstay
p349
I3
sVhelping
p350
I1
sVkinda
p351
I1
sVweekend
p352
I1
sVsqueal
p353
I1
sVghost
p354
I1
sVbullet
p355
I2
sVmask
p356
I1
sVtogether
p357
I3
sVtime
p358
I5
sVpush
p359
I1
s.