(dp1
Vpremeditated
p2
I1
sVstandin
p3
I1
sVshoes
p4
I1
sVlyrics
p5
I2
sVmug
p6
I1
sVsales
p7
I1
sVweapons
p8
I1
sVyoung
p9
I1
sVwhoopi
p10
I1
sVfacilities
p11
I1
sVdiddy
p12
I1
sVfact
p13
I2
sVmentioned
p14
I1
sVsoldiers
p15
I1
sVstill
p16
I2
sVhate
p17
I2
sVground
p18
I1
sVaint
p19
I2
sVwhose
p20
I1
sVcut
p21
I1
sVpolice
p22
I2
sVblowin
p23
I2
sVpray
p24
I1
sVweed
p25
I1
sVbehind
p26
I2
sVwriting
p27
I1
sVcolor
p28
I1
sVblack
p29
I1
sVinnocent
p30
I1
sVorange
p31
I1
sVcovered
p32
I1
sVcircle
p33
I1
sVreal
p34
I1
sVme
p35
I1
sVhit
p36
I1
sVget
p37
I1
sVya
p38
I1
sVcouple
p39
I1
sVspell
p40
I1
sVpossible
p41
I1
sVuhh
p42
I10
sVnation
p43
I1
sVtarzan
p44
I1
sVsons
p45
I1
sVhalf
p46
I1
sVtrouble
p47
I1
sVwalk
p48
I1
sVday
p49
I1
sVmeat
p50
I1
sVshoulder
p51
I1
sVfeet
p52
I1
sVhangin
p53
I1
sVlike
p54
I4
sVmothers
p55
I1
sVtear
p56
I1
sValways
p57
I2
sVreactin
p58
I1
sVguns
p59
I1
sVleave
p60
I1
sVp
I1
sVholdin
p61
I1
sVglover
p62
I1
sVshots
p63
I2
sVquick
p64
I2
sVkill
p65
I2
sVwent
p66
I1
sVinside
p67
I1
sVyall
p68
I2
sVem
p69
I1
sVwitchu
p70
I1
sVbars
p71
I1
sVcorrectional
p72
I1
sVsomeonell
p73
I1
sVdump
p74
I1
sVpeople
p75
I1
sVbump
p76
I1
sVliquor
p77
I1
sVstreets
p78
I2
sVyeah
p79
I1
sVrelated
p80
I1
sVhair
p81
I1
sVsighs
p82
I1
sVsee
p83
I1
sVrhymes
p84
I1
sVmirror
p85
I1
sVgirl
p86
I1
sVtokes
p87
I1
sVpacked
p88
I1
sVwonder
p89
I1
sVeven
p90
I2
sVmovin
p91
I1
sVdivide
p92
I1
sVugly
p93
I1
sVpurple
p94
I5
sVgod
p95
I2
sVaway
p96
I1
sVtrustin
p97
I1
sVeverything
p98
I1
sVstate
p99
I3
sVsuspect
p100
I1
sVmurderers
p101
I1
sVwhats
p102
I1
sVcars
p103
I1
sVgot
p104
I3
sVfall
p105
I1
sVbunch
p106
I1
sVacross
p107
I1
sVbody
p108
I1
sVblow
p109
I1
sVhazin
p110
I1
sVmadness
p111
I1
sVwan
p112
I1
sVeasily
p113
I1
sVprettiest
p114
I1
sVyoungsters
p115
I1
sVdeadly
p116
I1
sVstep
p117
I1
sVdig
p118
I1
sVimagine
p119
I1
sVfuck
p120
I1
sVgots
p121
I1
sVanythingll
p122
I1
sVstrong
p123
I1
sVcoldblooded
p124
I1
sVsurvivor
p125
I1
sVmany
p126
I2
sVill
p127
I1
sVescape
p128
I1
sVdrug
p129
I1
sVdrama
p130
I1
sVsoldier
p131
I1
sVplace
p132
I1
sVstand
p133
I1
sVlookin
p134
I1
sVroam
p135
I1
sVusually
p136
I1
sVwhole
p137
I1
sVthink
p138
I2
sVblock
p139
I2
sVthats
p140
I3
sVambulances
p141
I1
sVlove
p142
I3
sVdont
p143
I2
sVhim
p144
I1
sVpussy
p145
I1
sVmakin
p146
I1
sVdudes
p147
I1
sVson
p148
I1
sVshyne
p149
I1
sVput
p150
I1
sVmomma
p151
I1
sVnigga
p152
I2
sVclimbin
p153
I1
sVanother
p154
I2
sVtrust
p155
I1
sVhood
p156
I3
sVcity
p157
I1
sVfeel
p158
I1
sVunderworld
p159
I1
sVhabitat
p160
I1
sVbeef
p161
I1
sVjudgment
p162
I1
sVthree
p163
I2
sVstrategy
p164
I1
sVmuch
p165
I1
sVlow
p166
I1
sVway
p167
I1
sVforward
p168
I1
sVtryin
p169
I1
sVtell
p170
I2
sVkilled
p171
I1
sVback
p172
I1
sVlife
p173
I1
sVhard
p174
I1
sVstomach
p175
I1
sVpassed
p176
I1
sVthat
p177
I1
sVshoutin
p178
I1
sVit
p179
I1
sVcops
p180
I1
sVmoldin
p181
I1
sVunderstand
p182
I1
sVpurplell
p183
I1
sVrewindin
p184
I1
sVcrowd
p185
I1
sVhold
p186
I1
sVnutshell
p187
I1
sVshoot
p188
I1
sVpull
p189
I1
sVphotograph
p190
I1
sVniggas
p191
I1
sVlook
p192
I1
sVsinkin
p193
I1
sVshorties
p194
I1
sVslaps
p195
I1
sVscience
p196
I1
sVlayin
p197
I1
sVharder
p198
I1
sVsoul
p199
I1
sVniggaz
p200
I4
sVwar
p201
I1
sVpour
p202
I1
sVmatter
p203
I1
sVbag
p204
I1
sVpictures
p205
I1
sVhauntin
p206
I1
sVmurders
p207
I1
sVhallucinatin
p208
I1
sVpushin
p209
I1
sVheart
p210
I1
sVunmarked
p211
I1
sVwakes
p212
I1
sVgive
p213
I1
sVlock
p214
I1
sVuniversal
p215
I1
sVin
p216
I1
sVmind
p217
I2
sVmine
p218
I1
sVready
p219
I2
sVcant
p220
I1
sVintro
p221
I1
sVim
p222
I1
sVminds
p223
I1
sVseen
p224
I1
sVthug
p225
I1
sVsomebody
p226
I1
sVsomebodys
p227
I1
sVsell
p228
I1
sVdifferent
p229
I1
sVperhaps
p230
I1
sVna
p231
I1
sVthinkin
p232
I1
sVsix
p233
I1
sVtakin
p234
I1
sVnas
p235
I1
sVhenny
p236
I1
sVtake
p237
I1
sVsacred
p238
I1
sVroamin
p239
I1
sVinstead
p240
I2
sVyou
p241
I3
sVirritated
p242
I1
sVarent
p243
I1
sVcircles
p244
I1
sVeverybodys
p245
I1
sVused
p246
I1
sVlawyers
p247
I1
sVsmoke
p248
I2
sVeyes
p249
I1
sVmay
p250
I1
sVdies
p251
I1
sVfaces
p252
I1
sVreach
p253
I2
sVthugs
p254
I1
sVhand
p255
I1
sVwrong
p256
I1
sVstars
p257
I1
sVtwo
p258
I1
sVsnitch
p259
I1
sVhotheaded
p260
I1
sVhurt
p261
I2
sVmack
p262
I1
sVdiamonds
p263
I1
sVdied
p264
I1
sVman
p265
I2
sVghost
p266
I1
sVyounger
p267
I1
sVdanny
p268
I1
sVdon
p269
I1
sVbullet
p270
I1
sVlight
p271
I14
sVoprah
p272
I1
sVheat
p273
I1
sVdeal
p274
I1
sVface
p275
I2
sVknowin
p276
I1
sVones
p277
I1
sVjail
p278
I2
sVjungle
p279
I1
sVbottle
p280
I1
sVthings
p281
I1
sVfair
p282
I1
sVgrounds
p283
I1
sVmake
p284
I1
sVtalk
p285
I2
s.