(dp1
Vson
p2
I2
sVrepresent
p3
I10
sVbrutalizer
p4
I1
sVforget
p5
I1
sVlyrics
p6
I2
sVless
p7
I1
sVgods
p8
I1
sVover
p9
I1
sVyall
p10
I3
sVgun
p11
I1
sVfour
p12
I1
sVbrain
p13
I1
sVprojects
p14
I2
sVfacts
p15
I1
sVcorner
p16
I2
sVcold
p17
I1
sVstill
p18
I1
sVcount
p19
I1
sVdrinkin
p20
I1
sVhelicopters
p21
I1
sVhold
p22
I1
sVpolice
p23
I1
sVmoet
p24
I1
sVchasin
p25
I1
sVflash
p26
I1
sVninetyfour
p27
I1
sVcrew
p28
I4
sVbetter
p29
I1
sVhakim
p30
I1
sVblack
p31
I2
sVniggaz
p32
I4
sVbarrio
p33
I1
sVcrack
p34
I2
sVpenn
p35
I1
sVeverybody
p36
I1
sVhat
p37
I1
sVmotherfuckin
p38
I1
sVreal
p39
I4
sVrunnin
p40
I1
sVmornin
p41
I1
sVhit
p42
I1
sVaround
p43
I1
sVyo
p44
I3
sVget
p45
I3
sVwake
p46
I1
sVbig
p47
I6
sVbein
p48
I1
sVkiller
p49
I1
sVwatch
p50
I1
sVcooks
p51
I1
sVfat
p52
I2
sVbreak
p53
I1
sVnext
p54
I1
sVgame
p55
I2
sVevery
p56
I3
sVkid
p57
I1
sVdas
p58
I1
sVfront
p59
I1
sVblast
p60
I1
sVday
p61
I2
sVrunners
p62
I1
sVwont
p63
I1
sVknock
p64
I1
sVschool
p65
I1
sVlike
p66
I1
sVceelo
p67
I1
sVcorners
p68
I1
sVprimo
p69
I1
sVyeah
p70
I1
sVl
I1
sVcandy
p71
I1
sVleave
p72
I1
sVtrap
p73
I1
sVgoodfellas
p74
I1
sValways
p75
I1
sVwannabe
p76
I1
sVdresser
p77
I1
sVside
p78
I2
sVclap
p79
I1
sVbitch
p80
I1
sVem
p81
I3
sVgangstarr
p82
I1
sVnigga
p83
I2
sVnuttin
p84
I1
sVaccelerator
p85
I1
sVtumble
p86
I1
sVstunts
p87
I1
sVstreets
p88
I2
sVback
p89
I1
sVdesizer
p90
I1
sVsee
p91
I3
sVstreet
p92
I2
sVus
p93
I3
sVyork
p94
I1
sVhappen
p95
I1
sVsport
p96
I1
sVgoes
p97
I1
sVeven
p98
I2
sVcoppers
p99
I1
sVfor
p100
I1
sVbottom
p101
I1
sVprofit
p102
I1
sVgod
p103
I1
sVposse
p104
I1
sVfactory
p105
I1
sVlegal
p106
I1
sVslate
p107
I1
sVbdp
p108
I1
sVuse
p109
I1
sVit
p110
I1
sVgot
p111
I1
sVcause
p112
I1
sVfilled
p113
I1
sVass
p114
I2
sVaint
p115
I1
sVfull
p116
I1
sVrun
p117
I1
sVdweller
p118
I1
sVrazor
p119
I1
sVvernon
p120
I2
sVrock
p121
I2
sVnever
p122
I3
sVguess
p123
I1
sVsins
p124
I1
sVshawn
p125
I1
sVpressure
p126
I1
sVmurdered
p127
I1
sVles
p128
I1
sVlet
p129
I1
sVrebel
p130
I1
sVcormega
p131
I1
sVima
p132
I1
sVfuck
p133
I3
sVspark
p134
I1
sVwanted
p135
I1
sVcome
p136
I1
sVdon
p137
I1
sVcare
p138
I1
sVabout
p139
I1
sVbackwards
p140
I1
sVlast
p141
I1
sVwasnt
p142
I1
sVbop
p143
I1
sVill
p144
I1
sVbreakin
p145
I1
sVdays
p146
I1
sVo
I1
sVkeep
p147
I1
sVwalkin
p148
I1
sVjakesll
p149
I1
sVnuff
p150
I1
sVheines
p151
I1
sVhennesey
p152
I1
sVpullin
p153
I2
sVblock
p154
I1
sVsmokin
p155
I1
sVliked
p156
I1
sVchains
p157
I1
sVlove
p158
I2
sVdont
p159
I2
sVblessed
p160
I1
sVone
p161
I3
sVstop
p162
I1
sVhes
p163
I1
sVguzzle
p164
I1
sVdone
p165
I1
sVspots
p166
I1
sVfake
p167
I1
sVframes
p168
I1
sVrespect
p169
I1
sVcocaine
p170
I1
sVnowadays
p171
I1
sVbusters
p172
I2
sVblunts
p173
I1
sVstare
p174
I1
sVfella
p175
I1
sVlittle
p176
I1
sVcriminals
p177
I1
sVballys
p178
I1
sVdove
p179
I1
sVelevator
p180
I1
sVwhos
p181
I1
sVcommittin
p182
I1
sVlive
p183
I1
sVdoubt
p184
I1
sVcall
p185
I2
sVtoo
p186
I1
sVcrab
p187
I2
sVtime
p188
I2
sVtryin
p189
I1
sVtype
p190
I2
sVswoop
p191
I1
sVlife
p192
I2
sVglock
p193
I1
sVnorth
p194
I1
sVway
p195
I1
sVbrother
p196
I1
sVdrugs
p197
I1
sVmind
p198
I1
sVdropout
p199
I1
sVbitches
p200
I1
sVstress
p201
I1
sVsomehow
p202
I1
sVmikell
p203
I1
sVreminds
p204
I1
sVbo
p205
I1
sVbeers
p206
I1
sVfronters
p207
I1
sVkicks
p208
I1
sVyard
p209
I1
sVbelieve
p210
I1
sVundercovers
p211
I1
sVfly
p212
I2
sVnone
p213
I1
sVhundred
p214
I1
sVmc
p215
I1
sVniggas
p216
I1
sVneed
p217
I1
sVstraight
p218
I1
sVhillbillies
p219
I1
sVsex
p220
I1
sVroof
p221
I1
sVdissed
p222
I1
sVwallethead
p223
I1
sVshante
p224
I1
sVjay
p225
I1
sVroxxane
p226
I1
sVgazelles
p227
I1
sVcould
p228
I2
sVvodka
p229
I1
sVsam
p230
I1
sVraps
p231
I1
sVturned
p232
I1
sVmarijuana
p233
I1
sVcrazy
p234
I1
sVlocks
p235
I1
sVcant
p236
I2
sVim
p237
I3
sVrap
p238
I1
sVay
p239
I1
sVplan
p240
I1
sVtecs
p241
I1
sVdress
p242
I1
sVshit
p243
I7
sVlivin
p244
I1
sVhomicide
p245
I1
sVchop
p246
I1
sVdifferent
p247
I1
sVdrawers
p248
I1
sVthinkin
p249
I1
sVblow
p250
I1
sV40
p251
I2
sVtil
p252
I1
sVnas
p253
I3
sVhot
p254
I1
sVpissin
p255
I1
sVchicks
p256
I1
sVtake
p257
I1
sVphd
p258
I1
sVgrand
p259
I1
sVnew
p260
I3
sVhangin
p261
I1
sVshan
p262
I1
sVmayo
p263
I1
sVpounders
p264
I1
sVgunsll
p265
I1
sVsell
p266
I1
sVused
p267
I2
sVbrothers
p268
I1
sVharry
p269
I1
sVthough
p270
I1
sVbecks
p271
I1
sVdrink
p272
I1
sVspot
p273
I3
sVthugs
p274
I1
sVlakid
p275
I1
sVshorty
p276
I1
sVtec
p277
I1
sVmad
p278
I2
sVfriends
p279
I1
sVtongue
p280
I1
sVman
p281
I7
sVghost
p282
I1
sVfuckin
p283
I1
sVguzzlin
p284
I1
sVoff
p285
I1
sVcops
p286
I1
sVhumble
p287
I1
sV41st
p288
I1
sVoogi
p289
I1
sVrollin
p290
I1
sVface
p291
I1
sVgreen
p292
I1
sVjungle
p293
I2
sVconflict
p294
I1
sVoutoftowners
p295
I1
sVthats
p296
I1
sVstacks
p297
I1
s.