(dp1
Vliar
p2
I1
sVlyrics
p3
I2
sVitd
p4
I1
sVqueen
p5
I1
sVactress
p6
I1
sVheld
p7
I3
sVviolent
p8
I1
sVkill
p9
I1
sVflyer
p10
I1
sVgo
p11
I1
sVhell
p12
I1
sVpsycho
p13
I1
sVstill
p14
I1
sVfeat
p15
I1
sVyet
p16
I1
sVroots
p17
I1
sVbefore
p18
I4
sVmillion
p19
I1
sVnas
p20
I1
sVrose
p21
I5
sVguidance
p22
I1
sVnikki
p23
I1
sVblack
p24
I1
sVhelps
p25
I1
sVchill
p26
I1
sVmight
p27
I1
sVmovie
p28
I1
sVwished
p29
I1
sVsong
p30
I1
sVpossible
p31
I1
sVvegan
p32
I1
sVresent
p33
I1
sVmanic
p34
I1
sVkillers
p35
I1
sVevery
p36
I1
sVminded
p37
I1
sVjudge
p38
I2
sVscorsese
p39
I1
sVlike
p40
I5
sVtear
p41
I1
sVcause
p42
I1
sVniggas
p43
I1
sVtheyre
p44
I4
sVmagnet
p45
I1
sVeither
p46
I1
sVshots
p47
I1
sValways
p48
I1
sVchick
p49
I2
sVwent
p50
I1
sVmean
p51
I2
sVem
p52
I1
sVright
p53
I3
sVpeople
p54
I1
sVhouse
p55
I1
sVulcers
p56
I1
sVback
p57
I1
sVcash
p58
I1
sVstreet
p59
I1
sVare
p60
I1
sVclose
p61
I6
sVdepressive
p62
I1
sVcalling
p63
I1
sVexpressions
p64
I1
sVhide
p65
I3
sVblacks
p66
I1
sVfine
p67
I1
sVeverything
p68
I2
sVenough
p69
I1
sVgoes
p70
I1
sVreader
p71
I1
sVever
p72
I1
sVshouldve
p73
I7
sVass
p74
I1
sVhefner
p75
I1
sVblowing
p76
I1
sVscreams
p77
I1
sVvows
p78
I1
sVnever
p79
I1
sVstress
p80
I1
sVflores
p81
I1
sVwear
p82
I1
sVput
p83
I2
sVstay
p84
I1
sVbask
p85
I1
sVlast
p86
I1
sVher
p87
I1
sVmaniac
p88
I1
sVbarely
p89
I1
sVallows
p90
I1
sVexperience
p91
I1
sVtemper
p92
I1
sVyoull
p93
I1
sVblackness
p94
I1
sVmixed
p95
I1
sVthink
p96
I2
sVfuckin
p97
I1
sVfirst
p98
I1
sVrepair
p99
I3
sVfinest
p100
I1
sVdont
p101
I5
sVmartin
p102
I1
sVfeel
p103
I3
sVmanage
p104
I1
sVdone
p105
I1
sVeverybody
p106
I3
sVsilent
p107
I1
sVsharper
p108
I4
sVordering
p109
I1
sVplayed
p110
I1
sVgirls
p111
I1
sVfight
p112
I1
sVlot
p113
I1
sVwhite
p114
I1
sVtell
p115
I1
sVmore
p116
I4
sVlife
p117
I1
sVdoor
p118
I4
sVknows
p119
I3
sVtax
p120
I1
sVforever
p121
I2
sVbut
p122
I1
sVit
p123
I1
sVunderstand
p124
I1
sVbroke
p125
I3
sVknown
p126
I3
sVwomen
p127
I1
sVfly
p128
I1
sVmade
p129
I1
sVglory
p130
I1
sVheard
p131
I1
sVbottles
p132
I1
sVflip
p133
I1
sVbee
p134
I1
sVproject
p135
I1
sVmeet
p136
I1
sVmedical
p137
I1
sVshes
p138
I1
sVbeautiful
p139
I3
sVprayed
p140
I1
sVwould
p141
I2
sVgive
p142
I1
sVbenz
p143
I1
sVmind
p144
I1
sVfuck
p145
I1
sVtalking
p146
I1
sVcant
p147
I4
sVim
p148
I2
sVwant
p149
I5
sVbeaver
p150
I1
sVneed
p151
I2
sVseen
p152
I1
sVattract
p153
I1
sVshit
p154
I2
sVend
p155
I1
sVknow
p156
I2
sVmake
p157
I1
sVroses
p158
I6
sVxanax
p159
I1
sVinsecure
p160
I1
sVspot
p161
I1
sValert
p162
I1
sVwrong
p163
I1
sVmad
p164
I2
sVdate
p165
I1
sVdraws
p166
I1
sVspouse
p167
I1
sVcuban
p168
I1
sVoff
p169
I1
sVthorn
p170
I3
sVyoure
p171
I1
sVtogether
p172
I1
sVthought
p173
I3
sVbracket
p174
I1
sVtime
p175
I3
sVcame
p176
I1
sVleft
p177
I4
s.