(dp1
Vnow
p2
I3
sVshot
p3
I1
sVforget
p4
I3
sVlyrics
p5
I2
sVshow
p6
I2
sVgods
p7
I1
sVmove
p8
I1
sVmission
p9
I1
sVcolors
p10
I1
sVearth
p11
I1
sVslippin
p12
I1
sVjapan
p13
I1
sVfear
p14
I1
sVhate
p15
I2
sVcontinent
p16
I1
sVaint
p17
I5
sVchemical
p18
I1
sVstyle
p19
I1
sVdeath
p20
I2
sVpolice
p21
I1
sVgold
p22
I1
sVmillion
p23
I1
sVfix
p24
I1
sVpoppin
p25
I1
sVday
p26
I1
sVbetter
p27
I1
sVegypt
p28
I1
sVbelongs
p29
I1
sVactin
p30
I1
sVdreams
p31
I1
sVunder
p32
I1
sVmust
p33
I3
sVworth
p34
I1
sVresources
p35
I1
sVta
p36
I1
sVprotestants
p37
I1
sVthen
p38
I1
sVhit
p39
I1
sVyo
p40
I10
sVget
p41
I2
sVhopin
p42
I1
sVsurvival
p43
I1
sVsafe
p44
I1
sVstop
p45
I2
sVearly
p46
I1
sVme
p47
I1
sVincreases
p48
I1
sVhearin
p49
I1
sVevery
p50
I3
sVknow
p51
I8
sVtanks
p52
I1
sVnew
p53
I1
sVworld
p54
I9
sVone
p55
I2
sVhim
p56
I1
sVprojects
p57
I2
sVghetto
p58
I1
sVservice
p59
I1
sVworlds
p60
I1
sVheaven
p61
I1
sVtowel
p62
I1
sVlike
p63
I6
sVsuccess
p64
I1
sVdie
p65
I1
sVattempts
p66
I1
sVpowell
p67
I1
sVbombs
p68
I1
sVrock
p69
I1
sVbecome
p70
I1
sVfixed
p71
I1
sVchallenge
p72
I1
sVmansions
p73
I1
sVmean
p74
I1
sVbarrels
p75
I1
sVreveals
p76
I1
sVspiritual
p77
I1
sVset
p78
I1
sVshit
p79
I2
sVjews
p80
I1
sVpeople
p81
I1
sVglobe
p82
I1
sVyeah
p83
I5
sVfeel
p84
I2
sVgo
p85
I2
sVsee
p86
I2
sVshouldnt
p87
I1
sVreached
p88
I1
sVhome
p89
I2
sVmanifest
p90
I1
sVgaurd
p91
I1
sVbest
p92
I2
sVwonder
p93
I1
sVeven
p94
I1
sVgon
p95
I2
sVpower
p96
I1
sVblacks
p97
I1
sVopen
p98
I1
sVsince
p99
I1
sVasia
p100
I1
sVchildren
p101
I2
sVweapons
p102
I2
sVunless
p103
I1
sVcritical
p104
I1
sVmissels
p105
I1
sVgoes
p106
I1
sVdiamonds
p107
I1
sVkillin
p108
I1
sVcause
p109
I3
sVeurope
p110
I1
sVmen
p111
I2
sVtheory
p112
I1
sVlove
p113
I1
sVjunkies
p114
I1
sVgot
p115
I3
sVnobody
p116
I1
sVnever
p117
I3
sVmuthafucka
p118
I1
sVcaeser
p119
I1
sVtenement
p120
I1
sVkillings
p121
I1
sVcalifornia
p122
I1
sVyork
p123
I1
sVsayin
p124
I1
sValone
p125
I1
sVwanted
p126
I1
sVcome
p127
I1
sVthrow
p128
I1
sVdead
p129
I1
sVknowledge
p130
I1
sVfoes
p131
I1
sVabout
p132
I1
sVlast
p133
I2
sVusa
p134
I1
sVmany
p135
I1
sVcould
p136
I1
sVfightin
p137
I1
sVforeign
p138
I1
sVwomen
p139
I1
sVblessings
p140
I1
sVstand
p141
I1
sVchain
p142
I1
sVdarker
p143
I1
sVconfronted
p144
I1
sVthink
p145
I3
sVblock
p146
I1
sVthats
p147
I5
sVkid
p148
I1
sVpakistan
p149
I1
sVraised
p150
I1
sValready
p151
I1
sVwhats
p152
I1
sVfollowed
p153
I1
sVtranscend
p154
I1
sVowe
p155
I1
sVwin
p156
I1
sVafrica
p157
I2
sVmarked
p158
I1
sVarms
p159
I2
sVdown
p160
I2
sVstruggle
p161
I1
sVright
p162
I3
sVhomeless
p163
I1
sVhear
p164
I1
sVkings
p165
I1
sVextinct
p166
I1
sVnext
p167
I1
sVpentagon
p168
I1
sVleaders
p169
I1
sVeverybody
p170
I2
sVguess
p171
I1
sVancient
p172
I1
sVheads
p173
I1
sVwould
p174
I1
sVcountrys
p175
I3
sVbeginning
p176
I1
sVtop
p177
I1
sVracism
p178
I1
sVfrance
p179
I1
sVposted
p180
I1
sVcomes
p181
I1
sVsecret
p182
I1
sVcall
p183
I1
sVstars
p184
I1
sVdwell
p185
I1
sVmeans
p186
I1
sVman
p187
I2
sVyall
p188
I1
sVwar
p189
I2
sVkilled
p190
I1
sVghettos
p191
I1
sVwants
p192
I2
sVlife
p193
I4
sVmenaces
p194
I1
sVpassed
p195
I1
sVstarted
p196
I1
sVnothin
p197
I2
sVprison
p198
I1
sVoil
p199
I1
sVrealer
p200
I1
sVwhatever
p201
I3
sVpart
p202
I1
sVlives
p203
I1
sValive
p204
I1
sVsurvive
p205
I1
sVknown
p206
I1
sVnatural
p207
I1
sVpain
p208
I1
sVafghanstan
p209
I1
sVtown
p210
I1
sVmade
p211
I1
sVlocked
p212
I2
sVlook
p213
I1
sVniggas
p214
I3
sVjulius
p215
I1
sVinside
p216
I1
sVcolin
p217
I1
sVtell
p218
I2
sVwhenever
p219
I1
sVnear
p220
I1
sVstreet
p221
I1
sVuh
p222
I2
sVlight
p223
I1
sVpiece
p224
I1
sVtheres
p225
I4
sVcontrol
p226
I1
sVreal
p227
I1
sVcmon
p228
I2
sVwasnt
p229
I1
sVblood
p230
I1
sVmirror
p231
I1
sVreach
p232
I1
sVit
p233
I2
sVchal
p234
I1
sVdog
p235
I1
sVhigh
p236
I1
sVfly
p237
I1
sVcant
p238
I3
sVim
p239
I4
sVtogether
p240
I1
sVwant
p241
I2
sVlyrical
p242
I1
sVplan
p243
I1
sVyet
p244
I1
sVeveryday
p245
I1
sVscared
p246
I1
sVarabics
p247
I1
sVagain
p248
I1
sVcontest
p249
I1
sVcountry
p250
I1
sVnah
p251
I2
sVpeace
p252
I4
sVshoulders
p253
I1
sVbacks
p254
I1
sVwrite
p255
I1
sVnas
p256
I3
sVhot
p257
I1
sVcompares
p258
I1
sVtake
p259
I3
sVlisten
p260
I1
sVgrows
p261
I1
sVtowers
p262
I1
sVsavages
p263
I1
sVbuildings
p264
I1
sVrise
p265
I1
sVblocks
p266
I1
sVbrothers
p267
I1
sVthough
p268
I1
sVrightfully
p269
I1
sVunlimited
p270
I1
sVrappers
p271
I1
sVproblems
p272
I3
sVyoungsters
p273
I1
sVbeast
p274
I1
sVbanks
p275
I1
sVhiphop
p276
I1
sVmankind
p277
I1
sVhead
p278
I1
sVpresident
p279
I1
sVheroes
p280
I1
sVamerica
p281
I1
sVopportunity
p282
I1
sVloaded
p283
I1
sVeyes
p284
I1
sVforever
p285
I2
sVland
p286
I2
sVkept
p287
I1
sVhousin
p288
I1
sVmakes
p289
I1
sVage
p290
I1
sVproud
p291
I1
sVlost
p292
I1
sVrule
p293
I4
sVyours
p294
I1
sVwithout
p295
I1
sVused
p296
I1
sVresiduals
p297
I1
sVtime
p298
I5
sVcorner
p299
I2
sVwake
p300
I1
sVtruce
p301
I1
sVorder
p302
I1
sVfittest
p303
I1
s.