(dp1
Vthings
p2
I1
sVshoes
p3
I1
sVlyrics
p4
I2
sVwiser
p5
I1
sVbring
p6
I1
sVchoosin
p7
I1
sVfacts
p8
I2
sVtoast
p9
I1
sVzone
p10
I1
sVsituations
p11
I1
sVbetter
p12
I1
sVcrack
p13
I1
sVhidden
p14
I1
sVbread
p15
I1
sVmight
p16
I1
sVcourvoisier
p17
I1
sVaround
p18
I1
sVyo
p19
I1
sVget
p20
I1
sVya
p21
I1
sVbreak
p22
I1
sVknow
p23
I1
sVhalf
p24
I1
sVworld
p25
I1
sVname
p26
I1
sVlike
p27
I1
sVsnitchin
p28
I1
sVnight
p29
I1
sVwrote
p30
I1
sVshed
p31
I1
sVright
p32
I2
sVdead
p33
I2
sVstreet
p34
I2
sVpour
p35
I1
sVliving
p36
I2
sVdiction
p37
I1
sVcase
p38
I1
sVstate
p39
I1
sVadapt
p40
I1
sVgot
p41
I1
sVcause
p42
I1
sVpacin
p43
I1
sVhorseshoes
p44
I1
sVchose
p45
I1
sVparental
p46
I1
sVcars
p47
I1
sVbeasts
p48
I1
sVteam
p49
I1
sViciest
p50
I1
sVput
p51
I3
sVsafes
p52
I1
sVenterprising
p53
I1
sVon
p54
I1
sVmissions
p55
I1
sVahead
p56
I1
sVcould
p57
I1
sVlosses
p58
I1
sVbob
p59
I1
sVroad
p60
I1
sVthats
p61
I2
sVwhats
p62
I1
sVaddresses
p63
I1
sVpop
p64
I1
sVbrought
p65
I1
sVschemes
p66
I1
sVfast
p67
I1
sVshiestiest
p68
I1
sVstart
p69
I1
sVtogether
p70
I1
sVleast
p71
I1
sVsports
p72
I1
sVneeded
p73
I1
sVpassed
p74
I1
sVkrylon
p75
I1
sVwhite
p76
I1
sVlife
p77
I3
sVcrews
p78
I1
sVheat
p79
I1
sVprobably
p80
I1
sVattentive
p81
I1
sVme
p82
I2
sV10
p83
I1
sVcrosses
p84
I1
sVniggas
p85
I4
sVinside
p86
I1
sVseated
p87
I1
sVobvious
p88
I1
sVconniving
p89
I1
sVwhatever
p90
I1
sVsinful
p91
I2
sVmind
p92
I1
sVhead
p93
I1
sVjewels
p94
I1
sVstash
p95
I1
sVshit
p96
I1
sVcream
p97
I1
sVpreferably
p98
I1
sVsippin
p99
I1
sVfistfights
p100
I1
sVmake
p101
I3
sVpeace
p102
I1
sVproblems
p103
I1
sVstruggles
p104
I1
sVweeded
p105
I1
sVnas
p106
I1
sVoutofstate
p107
I1
sVadvise
p108
I1
sVbegin
p109
I1
sVsure
p110
I1
sVobvs
p111
I1
sVmoms
p112
I1
sVrecline
p113
I1
sVhang
p114
I1
sVweed
p115
I1
sVwhippin
p116
I1
sVcipher
p117
I1
sVhatred
p118
I1
sVdied
p119
I1
sVicon
p120
I1
sVespecially
p121
I1
sVrules
p122
I1
sVlight
p123
I1
sVamuse
p124
I1
sVsupervision
p125
I1
sVpipe
p126
I1
sVbuggin
p127
I1
sVchronicles
p128
I1
sVtime
p129
I1
sVkickin
p130
I1
s.