(dp1
Vrepresent
p2
I1
sVlyrics
p3
I2
sVya
p4
I2
sVmove
p5
I1
sVradio
p6
I1
sVpoison
p7
I1
sVlove
p8
I1
sVfeat
p9
I1
sVenlighten
p10
I1
sVaint
p11
I1
sVleader
p12
I1
sVjudges
p13
I2
sVcut
p14
I2
sVsayin
p15
I1
sVjustice
p16
I1
sVbuss
p17
I1
sVpoppin
p18
I1
sVeager
p19
I1
sVgoing
p20
I1
sVfrustrate
p21
I1
sVtestin
p22
I1
sVreal
p23
I1
sVcallin
p24
I1
sVhit
p25
I1
sVfreaks
p26
I1
sVyo
p27
I2
sVget
p28
I2
sVbeat
p29
I1
sVsmarter
p30
I1
sVda
p31
I1
sVrecords
p32
I1
sVgame
p33
I2
sVevery
p34
I1
sVknow
p35
I1
sVstrategic
p36
I1
sVghetto
p37
I1
sVfeet
p38
I1
sVoxygen
p39
I1
sVcry
p40
I1
sVrapper
p41
I1
sVgun
p42
I2
sVteams
p43
I1
sVhollow
p44
I1
sVlose
p45
I1
sVquick
p46
I1
sVhigher
p47
I1
sVyall
p48
I2
sVears
p49
I1
sVnigga
p50
I1
sVfair
p51
I1
sVtougher
p52
I1
sV44s
p53
I1
sVscared
p54
I1
sVcrown
p55
I1
sVback
p56
I1
sVfreeze
p57
I1
sVstreet
p58
I1
sVare
p59
I1
sVhoes
p60
I1
sVplayin
p61
I1
sVkidnap
p62
I2
sVrages
p63
I1
sVmovin
p64
I1
sVscholarships
p65
I1
sVrs
p66
I1
sVhate
p67
I1
sVhardest
p68
I1
sVstops
p69
I1
sVlabel
p70
I1
sVeverything
p71
I1
sVsista
p72
I1
sVexpressing
p73
I1
sVgot
p74
I6
sVtips
p75
I1
sVcause
p76
I1
sVpublic
p77
I1
sVsalute
p78
I8
sVsirens
p79
I1
sVnever
p80
I1
sVcars
p81
I1
sVattention
p82
I1
sVfree
p83
I2
sVdeath
p84
I1
sVhere
p85
I1
sVput
p86
I1
sVteach
p87
I1
sVcaskets
p88
I1
sVbenson
p89
I1
sVtwist
p90
I1
sVpsalms
p91
I1
sVdyin
p92
I1
sVmany
p93
I1
sVquiet
p94
I1
sVkeep
p95
I1
sVwalkin
p96
I1
sVaction
p97
I1
sVsilence
p98
I1
sVthats
p99
I2
sVrecite
p100
I1
sVwhats
p101
I2
sVdont
p102
I3
sVjumpin
p103
I1
sVconfuse
p104
I1
sVpop
p105
I1
sVwalk
p106
I1
sVdown
p107
I1
sVpatience
p108
I1
sVstruggle
p109
I1
sVtouchin
p110
I1
sVcomin
p111
I1
sVhood
p112
I1
sVeverybody
p113
I1
sVher
p114
I2
sVsmoother
p115
I1
sVsystem
p116
I1
sVattack
p117
I1
sVfought
p118
I1
sVlot
p119
I1
sVfo
p120
I1
sVtype
p121
I1
sVwar
p122
I1
sVlisten
p123
I1
sVlife
p124
I1
sVbelieve
p125
I1
sVbitches
p126
I1
sVwars
p127
I1
sVit
p128
I1
sVbrothas
p129
I1
sVcops
p130
I1
sVbecause
p131
I1
sVline
p132
I2
sVsqueeze
p133
I1
sVme
p134
I4
sVking
p135
I2
sVpracticing
p136
I1
sVroom
p137
I1
sVniggas
p138
I1
sVharder
p139
I1
sVbeats
p140
I1
sVair
p141
I1
sVremain
p142
I1
sVwins
p143
I1
sVaight
p144
I1
sVbrainfuck
p145
I1
sVvoice
p146
I1
sVtheres
p147
I1
sVquiver
p148
I1
sVone
p149
I1
sVfuck
p150
I2
sVgeneral
p151
I3
sVminimun
p152
I1
sVmonsta
p153
I1
sVgood
p154
I1
sVim
p155
I8
sVwant
p156
I1
sVplan
p157
I1
sVbeatz
p158
I2
sVthugs
p159
I1
sVsilhouette
p160
I1
sVnoises
p161
I1
sVpay
p162
I1
sVmake
p163
I3
sVnas
p164
I3
sVmotherfuckin
p165
I1
sVbabies
p166
I1
sVyou
p167
I1
sVenemies
p168
I1
sVconfronting
p169
I1
sVeyeballs
p170
I1
sVpoor
p171
I1
sVnobody
p172
I4
sVpain
p173
I1
sVswizz
p174
I2
sVeffect
p175
I1
sVmuch
p176
I2
sVblood
p177
I1
sVsistas
p178
I1
sVman
p179
I2
sVcuban
p180
I1
sVland
p181
I1
sVlight
p182
I1
sVenslaving
p183
I1
sVberets
p184
I1
sVface
p185
I1
sVmore
p186
I1
sVgreen
p187
I2
sVblock
p188
I1
sVtalk
p189
I1
s.