(dp1
Vwhattup
p2
I1
sVbroke
p3
I1
sVsleep
p4
I1
sVgo
p5
I1
sVhate
p6
I1
sVkillers
p7
I1
sVyoung
p8
I2
sVto
p9
I1
sVfinally
p10
I1
sVrhyme
p11
I1
sVevery
p12
I3
sVtear
p13
I1
sVdie
p14
I3
sVgun
p15
I1
sVgut
p16
I1
sVups
p17
I1
sVyall
p18
I1
sVfold
p19
I1
sVpour
p20
I1
sV90s
p21
I1
sVwhat
p22
I2
sVchrist
p23
I1
sVreligious
p24
I1
sVusin
p25
I1
sVnew
p26
I1
sVtournaments
p27
I1
sVever
p28
I2
sVtoast
p29
I1
sVnever
p30
I3
sVhere
p31
I1
sVfun
p32
I1
sVlet
p33
I1
sVothers
p34
I1
sVpath
p35
I1
sVgreat
p36
I1
sVdaughter
p37
I1
sVchanged
p38
I1
sVwherever
p39
I1
sVjail
p40
I1
sVwalkin
p41
I1
sVsmoke
p42
I1
sVshootouts
p43
I1
sVthats
p44
I1
sVuzi
p45
I1
sVextra
p46
I1
sVcrazy
p47
I1
sVresurrection
p48
I1
sVeverybody
p49
I1
sVuse
p50
I1
sVwould
p51
I5
sVnext
p52
I1
sVdoubt
p53
I1
sVmusic
p54
I1
sVsurvive
p55
I16
sVtryin
p56
I1
sVtheyselves
p57
I1
sVbaby
p58
I2
sVhold
p59
I1
sVshoot
p60
I1
sVnone
p61
I1
sVsheds
p62
I1
sVmc
p63
I1
sVpursue
p64
I1
sVride
p65
I1
sVniggaz
p66
I5
sVwildest
p67
I1
sVfronted
p68
I1
sVcoffin
p69
I1
sVdeceased
p70
I1
sVclaim
p71
I1
sVslid
p72
I1
sVfuck
p73
I2
sVhigh
p74
I1
sVheard
p75
I1
sVwant
p76
I2
sVrobinson
p77
I1
sVhomicide
p78
I1
sVunited
p79
I1
sVcourt
p80
I1
sVstayed
p81
I2
sVwrite
p82
I1
sVnyc
p83
I1
sVmess
p84
I1
sVladder
p85
I1
sVwrong
p86
I1
sVnumb
p87
I1
sVready
p88
I1
sVend
p89
I1
sVresponse
p90
I1
sVthird
p91
I1
sVmaintain
p92
I1
sVgreen
p93
I1
sVdream
p94
I2
sVmove
p95
I1
sVtrade
p96
I1
sVtop
p97
I2
sVpaper
p98
I1
sVstill
p99
I15
sVmachine
p100
I1
sVstyle
p101
I1
sVtalkin
p102
I1
sVchoose
p103
I1
sVbout
p104
I1
sVgood
p105
I1
sVsomebody
p106
I1
sVdowns
p107
I1
sVwoulda
p108
I1
sVcuties
p109
I1
sVrecords
p110
I1
sVhands
p111
I1
sVbullshit
p112
I1
sVname
p113
I2
sValways
p114
I7
sVdrop
p115
I1
sVbless
p116
I1
sVstopped
p117
I1
sVtrap
p118
I1
sVwent
p119
I1
sVside
p120
I1
sVem
p121
I1
sVallah
p122
I1
sVtaught
p123
I1
sVyear
p124
I1
sVout
p125
I2
sVrespects
p126
I1
sVmissed
p127
I1
sVblacks
p128
I1
sVspace
p129
I1
sVgod
p130
I2
sVsince
p131
I1
sVlucifer
p132
I1
sVhood
p133
I3
sVrb
p134
I1
sVgot
p135
I3
sVcause
p136
I5
sVshows
p137
I1
sVslangin
p138
I1
sVmillion
p139
I1
sVwishin
p140
I1
sVput
p141
I3
sVcould
p142
I5
sVkeep
p143
I2
sVturn
p144
I1
sVplace
p145
I2
sVthink
p146
I2
sVdont
p147
I1
sVfeel
p148
I1
sVrelate
p149
I1
sVhoop
p150
I1
sVone
p151
I1
sVlong
p152
I2
sVanother
p153
I1
sVblunts
p154
I1
sVguess
p155
I1
sVtwenty
p156
I1
sVcaught
p157
I1
sVdogs
p158
I1
sVway
p159
I4
sVthat
p160
I2
sVeyez
p161
I1
sVtook
p162
I3
sVlifell
p163
I1
sVbelieve
p164
I5
sVking
p165
I1
sVmatter
p166
I9
sVfuture
p167
I1
sVsupposed
p168
I1
sVoutta
p169
I1
sVsay
p170
I1
sVrap
p171
I1
sVneed
p172
I1
sVseen
p173
I2
sValive
p174
I7
sVafraid
p175
I1
sVlil
p176
I1
sVchest
p177
I1
sVtake
p178
I1
sVso
p179
I1
sVbitches
p180
I1
sVclash
p181
I1
sVthough
p182
I1
sVquote
p183
I1
sVrappers
p184
I1
sVknew
p185
I2
sVhiphop
p186
I1
sVplan
p187
I2
sVnothing
p188
I1
sVwhy
p189
I4
sVqueens
p190
I2
sVdealers
p191
I1
sVflow
p192
I1
sVface
p193
I1
sVindo
p194
I1
sVendin
p195
I1
sVscream
p196
I1
sVcame
p197
I2
sVgain
p198
I1
sVlyrics
p199
I2
sVfifty
p200
I1
sVbring
p201
I1
sVrough
p202
I1
sVaint
p203
I3
sVblack
p204
I1
sVrich
p205
I1
sVmoney
p206
I1
sVriding
p207
I1
sVhit
p208
I1
sVloved
p209
I1
sVdope
p210
I1
sVcoast
p211
I1
sVones
p212
I3
sVwords
p213
I1
sVghetto
p214
I1
sVmiles
p215
I1
sVpredicted
p216
I1
sVwrote
p217
I1
sVnuttin
p218
I1
sVliquor
p219
I1
sVsee
p220
I4
sVare
p221
I1
sVbest
p222
I1
sVwonder
p223
I2
sVknees
p224
I1
sVsaid
p225
I1
sVcommodores
p226
I1
sVmovie
p227
I1
sVprobably
p228
I1
sVchecks
p229
I1
sVscreen
p230
I1
sVcrucified
p231
I1
sVcome
p232
I1
sVlegit
p233
I1
sVdates
p234
I1
sVjoke
p235
I1
sVill
p236
I1
sVtour
p237
I1
sVlookin
p238
I1
sVasked
p239
I1
sVwritin
p240
I1
sVvain
p241
I1
sVmakin
p242
I1
sVnewborn
p243
I1
sVextinct
p244
I1
sVbench
p245
I1
sVcapable
p246
I1
sVwest
p247
I1
sVbeer
p248
I1
sVmuch
p249
I1
sVlife
p250
I4
sVdrugs
p251
I1
sVunderstand
p252
I1
sVfunk
p253
I1
sVfiends
p254
I1
sVlook
p255
I1
sVrhymes
p256
I1
sVmany
p257
I1
sVwild
p258
I1
sVit
p259
I1
sVcant
p260
I2
sVim
p261
I2
sVthug
p262
I4
sVreturn
p263
I1
sVoffendin
p264
I1
sVpay
p265
I2
sVmake
p266
I1
sVpac
p267
I1
sV80s
p268
I1
sVparty
p269
I1
sVused
p270
I3
sVtops
p271
I1
sVcoaches
p272
I1
sVnation
p273
I1
sVkid
p274
I1
sVkept
p275
I1
sVsmokey
p276
I1
sVyoure
p277
I1
sVnothin
p278
I1
sVthought
p279
I2
sVleft
p280
I2
sVpeace
p281
I2
sVgods
p282
I2
sVlivin
p283
I1
sVkill
p284
I1
sVday
p285
I1
sVcrack
p286
I1
sVeast
p287
I1
sVreal
p288
I2
sVaround
p289
I3
sVbig
p290
I1
sVcouple
p291
I1
sVsittin
p292
I1
sVgame
p293
I1
sVknow
p294
I2
sVworld
p295
I1
sVdreams
p296
I1
sVlike
p297
I3
sVsuccess
p298
I1
sVpounds
p299
I1
sVtheyre
p300
I1
sVindividuals
p301
I1
sVsteps
p302
I1
sVeither
p303
I1
sVlose
p304
I1
sVbecome
p305
I1
sVnigga
p306
I2
sVold
p307
I1
sVoften
p308
I1
sVpeople
p309
I8
sVfake
p310
I1
sVsomehow
p311
I3
sVcompetition
p312
I1
sVdear
p313
I1
sVshooters
p314
I1
sVbe
p315
I1
sVrun
p316
I1
sVyorks
p317
I1
sVbusiness
p318
I1
sVplots
p319
I1
sVby
p320
I1
sVon
p321
I3
sVwouldnt
p322
I1
sVindustry
p323
I1
sVcares
p324
I1
sVfightin
p325
I1
sVbrooklyn
p326
I1
sVyouve
p327
I1
sVblock
p328
I1
sVsubs
p329
I1
sVlied
p330
I1
sVbound
p331
I1
sVbillions
p332
I1
sVson
p333
I2
sVdown
p334
I1
sVright
p335
I1
sVwan
p336
I1
sVfast
p337
I1
sVspots
p338
I1
sVfight
p339
I1
sVlot
p340
I1
sVwar
p341
I1
sVhappy
p342
I1
sVhead
p343
I1
sV9
I1
sVform
p344
I1
sVcoke
p345
I1
sVbite
p346
I1
sVsickest
p347
I1
sVback
p348
I1
sVlink
p349
I1
sVdead
p350
I1
sVline
p351
I1
sVmade
p352
I3
sVwhether
p353
I1
sVofficial
p354
I1
sVmtv
p355
I1
sVup
p356
I2
sVtellin
p357
I2
sV2pacalypse
p358
I1
sVgunsmoke
p359
I1
sVgone
p360
I2
sVbrotherly
p361
I1
sVinvadin
p362
I1
sVal
p363
I1
sVdeep
p364
I1
sVwatched
p365
I1
sVcheck
p366
I1
sVshit
p367
I4
sVthugs
p368
I1
sVus
p369
I6
sVna
p370
I1
sVrealest
p371
I1
sVpercent
p372
I1
sVnas
p373
I1
sV5
I1
sVyou
p374
I1
sVclicks
p375
I1
sVnice
p376
I1
sVteeth
p377
I1
sVstay
p378
I10
sVserious
p379
I1
sVgoin
p380
I2
sVholes
p381
I1
sVwalked
p382
I1
sVtime
p383
I1
sVwake
p384
I1
s.