(dp1
Vcute
p2
I1
sVdiss
p3
I1
sVkross
p4
I1
sVlyrics
p5
I2
sVpharcyde
p6
I1
sVrob
p7
I1
sVrest
p8
I2
sVfour
p9
I1
sVcourse
p10
I1
sVmelody
p11
I1
sVantoinette
p12
I1
sVone
p13
I1
sVskratch
p14
I1
sVdjs
p15
I1
sVbusy
p16
I1
sVgroup
p17
I2
sVgold
p18
I1
sVtim
p19
I1
sVfather
p20
I1
sVyoung
p21
I1
sVcrew
p22
I2
sVlets
p23
I1
sVblack
p24
I1
sVmoe
p25
I1
sVhomies
p26
I1
sVredhead
p27
I1
sVhope
p28
I1
sVta
p29
I1
sVreal
p30
I1
sVstyler
p31
I1
sVcee
p32
I1
sVhit
p33
I5
sVaround
p34
I1
sVyo
p35
I1
sVget
p36
I1
sVfuschnickens
p37
I1
sVbreak
p38
I1
sVgame
p39
I1
sVbankroll
p40
I1
sVword
p41
I1
sVnow
p42
I6
sVfad
p43
I1
sVpackin
p44
I1
sVshante
p45
I1
sVlike
p46
I2
sVlost
p47
I1
sVleather
p48
I1
sVyeah
p49
I3
sVleave
p50
I1
sVqb
p51
I1
sVups
p52
I1
sVyall
p53
I1
sVem
p54
I1
sVlifted
p55
I1
sVnigga
p56
I2
sVforce
p57
I1
sVten
p58
I1
sVsequence
p59
I1
sVed
p60
I1
sVtee
p61
I1
sVdead
p62
I1
sVsoul
p63
I1
sVwhaddup
p64
I1
sVsee
p65
I2
sVjammaster
p66
I1
sVhome
p67
I1
sVdivine
p68
I1
sVyknow
p69
I1
sVspecial
p70
I1
sVkris
p71
I1
sVsun
p72
I1
sVice
p73
I1
sVpump
p74
I1
sVbody
p75
I1
sVaint
p76
I1
sVnoise
p77
I1
sVloc
p78
I1
sVdaha
p79
I1
sVnever
p80
I2
sVmeh
p81
I3
sVrud
p82
I1
sVreason
p83
I1
sVbase
p84
I1
sVlet
p85
I1
sVjj
p86
I1
sVask
p87
I1
sVbo
p88
I1
sVsuper
p89
I1
sVlegend
p90
I1
sVhits
p91
I1
sVlast
p92
I1
sVg
I1
sVcowboy
p93
I1
sVill
p94
I1
sVjay
p95
I1
sVdee
p96
I2
sVturn
p97
I1
sVfunky
p98
I1
sVbecame
p99
I1
sVplus
p100
I1
sVdef
p101
I1
sVstudio
p102
I1
sVwhole
p103
I1
sVfirst
p104
I1
sVduke
p105
I1
sVtone
p106
I1
sVpop
p107
I1
sVcd
p108
I1
sVepmd
p109
I1
sVfemale
p110
I1
sVspinderella
p111
I1
sVmiss
p112
I1
sVsheep
p113
I1
sVexisted
p114
I1
sVlegends
p115
I1
sVbaby
p116
I1
sVpositive
p117
I1
sVropes
p118
I1
sVhey
p119
I6
sVhuuuhhhhhooohhhh
p120
I2
sVtragedy
p121
I1
sVjef
p122
I1
sVkingpin
p123
I1
sVway
p124
I1
sVrecommend
p125
I1
sVman
p126
I2
sVtoo
p127
I1
sVcoolio
p128
I1
sVeducated
p129
I1
sVwax
p130
I1
sVback
p131
I1
sVfolks
p132
I1
sVsilk
p133
I1
sVhear
p134
I1
sVoaktown
p135
I1
sVmcs
p136
I1
sVspice
p137
I1
sVtown
p138
I1
sVking
p139
I2
sVmade
p140
I1
sVrappin
p141
I1
sVmc
p142
I3
sVjuice
p143
I1
sVmm
p144
I1
sVgeronimo
p145
I1
sVnooooooow
p146
I4
sVup
p147
I2
sVniggaz
p148
I1
sVbee
p149
I1
sVcraig
p150
I2
sVrecord
p151
I1
sVlover
p152
I1
sVksolo
p153
I1
sVk
I1
sVaddictive
p154
I1
sVcasanova
p155
I1
sVshowin
p156
I1
sVmystic
p157
I1
sVhomiiies
p158
I1
sVkwame
p159
I1
sVal
p160
I1
sVheard
p161
I1
sVrap
p162
I3
sVmds
p163
I1
sVseen
p164
I2
sVsaw
p165
I1
sVerybody
p166
I1
sVmic
p167
I1
sVpeace
p168
I2
sVbuckshot
p169
I1
sVrappersmale
p170
I1
sV1
I1
sVnas
p171
I1
sVswore
p172
I1
sV9
I1
sVtie
p173
I1
sVshan
p174
I2
sVweek
p175
I1
sVplay
p176
I1
sVallstars
p177
I1
sVlakim
p178
I1
sVmisrepresented
p179
I1
sVplenty
p180
I1
sVshabazz
p181
I1
sVmack
p182
I1
sVkid
p183
I1
sVghost
p184
I1
sVforever
p185
I1
sVfinesse
p186
I1
sVremember
p187
I1
sVboys
p188
I1
sVwell
p189
I1
sVdog
p190
I1
sV357
p191
I1
sVkangol
p192
I1
sVskinny
p193
I1
sVoriginal
p194
I1
sVleft
p195
I1
s.