(dp1
Vpeace
p2
I1
sVlyrics
p3
I2
sVyea
p4
I1
sVwreath
p5
I1
sVrest
p6
I1
sVmonth
p7
I1
sVpops
p8
I2
sVcryin
p9
I1
sVshakedown
p10
I1
sVhauled
p11
I1
sVgo
p12
I1
sVstill
p13
I1
sVrow
p14
I1
sVaint
p15
I3
sVmessed
p16
I1
sVslow
p17
I2
sVthank
p18
I1
sVmother
p19
I2
sVnervous
p20
I1
sVseems
p21
I1
sVexcept
p22
I1
sVcrew
p23
I1
sVreminisce
p24
I1
sVhavin
p25
I1
sVonly
p26
I1
sVblack
p27
I2
sVfolks
p28
I1
sVhomiez
p29
I5
sVta
p30
I1
sVfool
p31
I1
sVpay
p32
I1
sVcube
p33
I2
sVhit
p34
I1
sVget
p35
I3
sVya
p36
I1
sVbig
p37
I2
sVswig
p38
I1
sVlovin
p39
I1
sVearly
p40
I1
sVevery
p41
I2
sVknow
p42
I2
sVfront
p43
I2
sVone
p44
I3
sVkilled
p45
I1
sVschool
p46
I1
sVlike
p47
I1
sVtear
p48
I1
sVever
p49
I1
sVbrother
p50
I1
sVtimeto
p51
I1
sVmorning
p52
I1
sVviewin
p53
I1
sVgood
p54
I1
sVshots
p55
I1
sVgrab
p56
I1
sVnames
p57
I1
sVshed
p58
I1
sVnigga
p59
I1
sVpeople
p60
I1
sVblitz
p61
I1
sVdead
p62
I6
sV50
p63
I1
sVsee
p64
I1
sVreally
p65
I1
sVrespects
p66
I1
sVgon
p67
I1
sVmood
p68
I1
sVlots
p69
I2
sVgod
p70
I1
sVice
p71
I2
sVlights
p72
I1
sVlaid
p73
I1
sVhealth
p74
I1
sVclosed
p75
I1
sVgot
p76
I3
sVcause
p77
I3
sVtemple
p78
I1
sVtold
p79
I1
sVbody
p80
I1
sVeverybody
p81
I1
sVshut
p82
I1
sVknew
p83
I1
sVdrivin
p84
I1
sVscreams
p85
I1
sVcity
p86
I1
sVcars
p87
I1
sVfuneral
p88
I1
sVmurdered
p89
I1
sVask
p90
I1
sVstrong
p91
I2
sVwent
p92
I1
sVblasted
p93
I1
sVitto
p94
I1
sVon
p95
I1
sVcubes
p96
I1
sVgetting
p97
I1
sVmotherfuckin
p98
I1
sVcould
p99
I1
sVdedicate
p100
I1
sVounce
p101
I1
sVplus
p102
I1
sVmakes
p103
I1
sVthink
p104
I2
sVfuckin
p105
I1
sVthats
p106
I3
sVdont
p107
I2
sVfamily
p108
I1
sVwall
p109
I1
sVframed
p110
I1
sVfeet
p111
I1
sVright
p112
I1
sVlimo
p113
I1
sVanother
p114
I1
sVcaring
p115
I1
sVwan
p116
I1
sVlittle
p117
I1
sVcasket
p118
I1
sVfood
p119
I1
sVtwo
p120
I2
sVlong
p121
I1
sVtragedy
p122
I1
sVbeer
p123
I1
sVdamn
p124
I1
sVlot
p125
I1
sVsuit
p126
I1
sVtryin
p127
I1
sVtell
p128
I1
sVlife
p129
I1
sVhug
p130
I1
sVpainted
p131
I1
sVnobody
p132
I1
sVphony
p133
I1
sVhear
p134
I1
sVline
p135
I1
sVflowers
p136
I1
sVwith
p137
I1
sVme
p138
I1
sVmyself
p139
I1
sVword
p140
I1
sVlook
p141
I1
sVwish
p142
I1
sVride
p143
I1
sVsay
p144
I1
sVpour
p145
I1
sVfamilys
p146
I1
sVfun
p147
I1
sVcurb
p148
I1
sVtheres
p149
I1
sVfile
p150
I1
sVup
p151
I2
sVdeep
p152
I1
sVsingle
p153
I1
sVhomie
p154
I2
sVim
p155
I3
sVwant
p156
I1
sVin
p157
I1
sVshit
p158
I3
sVna
p159
I2
sVsix
p160
I1
sV40
p161
I1
sVtight
p162
I1
sVtake
p163
I3
sVtie
p164
I1
sVbreakdown
p165
I1
sVpicture
p166
I1
sVwhaddup
p167
I1
sVtime
p168
I2
sVsawedin
p169
I1
sVsaid
p170
I1
sVmouth
p171
I1
sVmad
p172
I1
sVsomethin
p173
I1
sVgutter
p174
I1
sVremember
p175
I1
sVmaybe
p176
I1
sVyoure
p177
I2
sVflow
p178
I1
sVface
p179
I1
sVdressed
p180
I2
sVeverything
p181
I1
sVbodies
p182
I1
s.