(dp1
Vsaying
p2
I2
sVstandin
p3
I1
sVshot
p4
I1
sVlyrics
p5
I2
sVheshes
p6
I1
sVfour
p7
I3
sVcatch
p8
I2
sVsleep
p9
I1
sVtenfour
p10
I1
sVbedroom
p11
I1
sVgo
p12
I2
sVfollow
p13
I1
sVhate
p14
I2
sVbirds
p15
I1
sVthatsherriffs
p16
I1
sVground
p17
I1
sVaint
p18
I1
sVimpala
p19
I1
sVrocket
p20
I1
sVmaps
p21
I1
sVsky
p22
I1
sVcuz
p23
I1
sVbust
p24
I2
sVhim
p25
I1
sVwindow
p26
I3
sVgoing
p27
I3
sVblack
p28
I1
sVswoop
p29
I1
sVsuperchicken
p30
I1
sVblinds
p31
I1
sVhat
p32
I2
sVfool
p33
I2
sVme
p34
I1
sVsouthboundon
p35
I1
sVgood
p36
I1
sVhit
p37
I5
sVaround
p38
I1
sVyo
p39
I1
sVget
p40
I2
sVya
p41
I1
sVuhgee
p42
I1
sVurkel
p43
I1
sVwoulda
p44
I1
sVwishes
p45
I1
sVevery
p46
I1
sVknow
p47
I2
sVnow
p48
I2
sVpunkass
p49
I2
sVds
p50
I1
sVbank
p51
I1
sVghetto
p52
I8
sVlike
p53
I5
sVeverytime
p54
I1
sVlouis
p55
I1
sVclown
p56
I1
sVcalling
p57
I1
sVtry
p58
I1
sVmiles
p59
I1
sVofficer
p60
I1
sVnight
p61
I2
sVwent
p62
I1
sVyall
p63
I1
sVem
p64
I1
sVel
p65
I1
sVweve
p66
I1
sVright
p67
I1
sVforce
p68
I1
sVanother
p69
I1
sVfence
p70
I2
sVbe
p71
I1
sVhouse
p72
I2
sVfish
p73
I1
sVback
p74
I1
sVhomegirls
p75
I1
sVpast
p76
I1
sVarearewell
p77
I1
sVsee
p78
I6
sVstreet
p79
I1
sVwhiz
p80
I1
sVus
p81
I1
sVgank
p82
I1
sVclose
p83
I1
sVtheyre
p84
I1
sVmight
p85
I1
sVeven
p86
I1
sVgon
p87
I3
sVdriving
p88
I1
sVbottom
p89
I1
sVsaw
p90
I2
sVplease
p91
I1
sVthank
p92
I1
sVice
p93
I1
sVcase
p94
I1
sVacting
p95
I1
sVeating
p96
I1
sVmayday
p97
I2
sVbm
p98
I1
sVgot
p99
I5
sVcause
p100
I2
sVbird
p101
I10
sVeagle
p102
I2
sVrun
p103
I4
sVbed
p104
I1
sVrub
p105
I1
sVcars
p106
I1
sVcombed
p107
I1
sVbailin
p108
I1
sVcockpit
p109
I1
sVmet
p110
I1
sVlet
p111
I1
sVsuddelny
p112
I1
sVput
p113
I2
sVpolice
p114
I1
sV115
p115
I1
sVwanted
p116
I1
sVcome
p117
I1
sVharriet
p118
I1
sVwait
p119
I1
sVthrown
p120
I1
sVwatts
p121
I1
sVcentral
p122
I1
sVservice
p123
I2
sVoh
p124
I1
sVyup
p125
I1
sVcould
p126
I2
sVcompton
p127
I1
sVwherever
p128
I1
sVflake
p129
I1
sVplane
p130
I1
sVlookin
p131
I1
sVmilitary
p132
I1
sVthink
p133
I3
sVsouth
p134
I1
sVnamed
p135
I1
sVdont
p136
I4
sVchased
p137
I1
sVtrickin
p138
I1
sVstrap
p139
I1
sVsrteet
p140
I1
sVchopper
p141
I1
sVerrr
p142
I1
sVhumming
p143
I1
sVdrove
p144
I1
sVhood
p145
I4
sVeh
p146
I1
sVeverybody
p147
I1
sVwan
p148
I2
sVguess
p149
I1
sVwould
p150
I1
sVhes
p151
I1
sVflying
p152
I1
sVgirls
p153
I1
sVthree
p154
I1
sVlong
p155
I1
sVnext
p156
I1
sVbigmouth
p157
I1
sV735
p158
I1
sVmotherfuck
p159
I2
sVhug
p160
I1
sVehm
p161
I1
sVhappy
p162
I1
sVpencil
p163
I1
sVehrr
p164
I1
sVway
p165
I2
sVsegundo
p166
I1
sVditch
p167
I1
sVsaid
p168
I1
sVgas
p169
I1
sVcops
p170
I1
sVlets
p171
I1
sVhear
p172
I2
sVbaby
p173
I1
sVok
p174
I1
sVjuly
p175
I1
sVcircle
p176
I1
sVmust
p177
I1
sVfly
p178
I1
sVpull
p179
I1
sVlook
p180
I1
sVhour
p181
I1
sVtubman
p182
I1
sVlauncher
p183
I1
sVwish
p184
I2
sVgetting
p185
I1
sVrolex
p186
I1
sVroof
p187
I1
sVtrick
p188
I1
sVmatter
p189
I1
sVfolla
p190
I1
sVuh
p191
I2
sVdidnt
p192
I3
sVsay
p193
I1
sVincognito
p194
I1
sVreal
p195
I1
sVlick
p196
I1
sVhotter
p197
I1
sVfigure
p198
I1
sVgive
p199
I1
sVran
p200
I1
sVsuspicious
p201
I1
sVturned
p202
I1
sVfuck
p203
I3
sVhelped
p204
I1
sVheard
p205
I2
sVcant
p206
I1
sVcube
p207
I1
sVim
p208
I7
sVnumbers
p209
I1
sVwant
p210
I2
sVnazi
p211
I1
sVshit
p212
I3
sVworse
p213
I1
sVholla
p214
I1
sVcyrus
p215
I1
sVno
p216
I1
sVnonchalant
p217
I1
sVna
p218
I5
sVmake
p219
I2
sVrubellon
p220
I1
sVoff
p221
I1
sVcouch
p222
I1
sVtill
p223
I1
sVpad
p224
I1
sVdigging
p225
I1
sVpeoples
p226
I1
sVunits
p227
I1
sVgreen
p228
I1
sVyou
p229
I2
sVout
p230
I1
sVbeach
p231
I1
sVhomeys
p232
I1
sVtried
p233
I1
sVkeys
p234
I1
sVpark
p235
I1
sVmother
p236
I1
sVmashed
p237
I1
sVsherriffs
p238
I1
sVwhippin
p239
I1
sVwatching
p240
I1
sVrunning
p241
I1
sVpigs
p242
I2
sVtwo
p243
I1
sVcoming
p244
I1
sVflatbed
p245
I1
sVhair
p246
I1
sVsingle
p247
I1
sVman
p248
I1
sVehrrr
p249
I1
sVchasing
p250
I1
sVnownow
p251
I1
sVthird
p252
I1
sVlight
p253
I2
sVactually
p254
I1
sVinglewood
p255
I1
sVmetal
p256
I1
sVface
p257
I1
sVlooked
p258
I3
sVu
I1
sVpitbull
p259
I1
sVgenie
p260
I1
sVleft
p261
I1
s.