(dp1
Vlords
p2
I1
sVhomey
p3
I3
sVoutta
p4
I2
sVdont
p5
I1
sVlyrics
p6
I2
sVup
p7
I5
sVfeel
p8
I1
sVmoney
p9
I1
sVis
p10
I3
sVfuck
p11
I3
sVdemands
p12
I1
sVeverybody
p13
I1
sVcourse
p14
I1
sVmomma
p15
I1
sVright
p16
I5
sVim
p17
I6
sVpay
p18
I2
sVsight
p19
I2
sVfamily
p20
I1
sVgo
p21
I3
sVplayin
p22
I1
sVgirl
p23
I1
sVsuffer
p24
I1
sVcheck
p25
I1
sVaround
p26
I2
sVeven
p27
I4
sVwan
p28
I2
sVdevil
p29
I1
sVbusiness
p30
I1
sVwould
p31
I1
sVpersonal
p32
I1
sVna
p33
I2
sVmake
p34
I2
sVthough
p35
I2
sVplease
p36
I2
sVice
p37
I1
sVbetter
p38
I1
sVgot
p39
I3
sVyou
p40
I1
sVtryin
p41
I1
sVever
p42
I2
sVsure
p43
I1
sVaint
p44
I2
sVlife
p45
I1
sVcube
p46
I2
sVlivin
p47
I1
sVyo
p48
I1
sVget
p49
I8
sVgovernment
p50
I2
sVfore
p51
I1
sVit
p52
I1
sVgame
p53
I1
sVcatchin
p54
I2
sVunderstand
p55
I2
sVknow
p56
I2
sVhands
p57
I1
sVput
p58
I1
sVmessin
p59
I2
sVday
p60
I1
sVgoin
p61
I1
sVme
p62
I2
sVnone
p63
I1
sVkids
p64
I12
sVdig
p65
I6
sVsay
p66
I1
sVpayin
p67
I1
sVswagger
p68
I4
sVturn
p69
I2
sVsand
p70
I1
sVwithout
p71
I1
sVman
p72
I1
sVnight
p73
I1
sVevery
p74
I1
sVthink
p75
I1
sVfuckin
p76
I1
sVrent
p77
I2
s.