(dp1
Vhelp
p2
I1
sVlyrics
p3
I2
sVrob
p4
I1
sVbaby
p5
I8
sVhuman
p6
I2
sVgo
p7
I1
sVunfadeable
p8
I1
sVweb
p9
I1
sVdeathly
p10
I1
sVit\u2019s
p11
I5
sVblack
p12
I1
sVmight
p13
I2
sVversus
p14
I1
sVcube
p15
I1
sVyo
p16
I1
sVi\u2019m
p17
I5
sVbreaks
p18
I1
sVinvestigated
p19
I1
sVlunch
p20
I1
sVevery
p21
I1
sVknow
p22
I2
sVworld
p23
I1
sVday
p24
I1
sVdreams
p25
I2
sVmeat
p26
I1
sValuminum
p27
I1
sVsteal
p28
I1
sVnigga
p29
I1
sVpeople
p30
I1
sVfish
p31
I1
sVfull
p32
I1
sVdesperate
p33
I1
sVguillotine
p34
I2
sVhelpless
p35
I1
sVsurrounded
p36
I1
sVice
p37
I1
sVinternet
p38
I1
sVgot
p39
I2
sVbe
p40
I1
sVrelatable
p41
I1
sVrun
p42
I1
sVcorn
p43
I1
sVjob
p44
I2
sVhead\u2019s
p45
I2
sVask
p46
I1
sVcould
p47
I1
sV247
p48
I1
sVthing
p49
I2
sVamerican
p50
I1
sVcob
p51
I1
sVyou
p52
I1
sVbob
p53
I2
sVwhole
p54
I2
sVbite
p55
I1
sVfeed
p56
I1
sVbiodegradable
p57
I1
sVlove
p58
I2
sVwin
p59
I2
sVhighly
p60
I1
sVdone
p61
I1
sVwan
p62
I1
sVguess
p63
I1
sVcaught
p64
I1
sVfight
p65
I2
sVstuck
p66
I1
sVdon\u2019t
p67
I5
sVlot
p68
I1
sVwas
p69
I1
sVway
p70
I3
sVfuck
p71
I1
sVthere\u2019s
p72
I2
sVlives
p73
I2
sVautomated
p74
I3
sVcatch
p75
I1
sVeliminated
p76
I1
sVeat
p77
I1
sVfly
p78
I1
sVain\u2019t
p79
I1
sVtrick
p80
I1
sVcomputer
p81
I1
sVwhat\u2019s
p82
I1
sVsupposed
p83
I1
sVran
p84
I1
sVmodern
p85
I1
sVit
p86
I1
sVsad
p87
I1
sVsay
p88
I1
sVvs
p89
I6
sVneed
p90
I4
sVna
p91
I1
sVdinner
p92
I1
sVmachine
p93
I6
sVtake
p94
I2
sVbabies
p95
I1
sVkorean
p96
I1
sVeuropean
p97
I1
sVused
p98
I1
sVslaves
p99
I1
sVman
p100
I6
sVstress
p101
I1
sVrobot
p102
I1
sVthought
p103
I1
sVcontact
p104
I1
sVmachinery
p105
I2
sVclean
p106
I2
sVtime
p107
I1
s.