(dp1
Vtape
p2
I2
sVlyrics
p3
I2
sVdomestic
p4
I1
sVeverybody
p5
I1
sVthrough
p6
I1
sVbedroom
p7
I1
sVgo
p8
I1
sVfifth
p9
I1
sVaint
p10
I3
sVbitchin
p11
I1
sVgold
p12
I1
sVbendin
p13
I1
sVfoxx
p14
I1
sVbetter
p15
I1
sVblack
p16
I1
sVprojects
p17
I8
sVwet
p18
I1
sVmail
p19
I1
sVdistraction
p20
I1
sVmight
p21
I1
sVworth
p22
I1
sVhappened
p23
I1
sVfool
p24
I2
sVdo
p25
I2
sVcube
p26
I2
sVlivin
p27
I1
sVyo
p28
I3
sVget
p29
I4
sVbig
p30
I1
sVeightykay
p31
I1
sVsittin
p32
I1
sVstop
p33
I1
sVanswer
p34
I1
sVchainsaw
p35
I1
sVknocks
p36
I1
sVminute
p37
I2
sVlike
p38
I4
sVknock
p39
I2
sVname
p40
I1
sVdrop
p41
I1
sVbetta
p42
I1
sVwait
p43
I2
sVsin
p44
I1
sVgrab
p45
I1
sVsoft
p46
I1
sVlayin
p47
I1
sVnigga
p48
I5
sVsoakin
p49
I1
sVpeople
p50
I1
sVhouse
p51
I2
sVback
p52
I1
sVsex
p53
I1
sVsee
p54
I2
sVescape
p55
I1
sVplayin
p56
I1
sVgirl
p57
I3
sVguess
p58
I1
sVsaid
p59
I1
sVwreck
p60
I1
sVchin
p61
I1
sVremain
p62
I1
sVice
p63
I2
sVslash
p64
I1
sVcall
p65
I1
sVgot
p66
I3
sVwatchin
p67
I1
sVass
p68
I3
sVblow
p69
I1
sVfull
p70
I1
sVdrinkin
p71
I1
sVscreen
p72
I1
sVmotherfucker
p73
I3
sVfree
p74
I1
sVlet
p75
I1
sVsmokin
p76
I1
sVwitcho
p77
I1
sVcome
p78
I2
sVshoulda
p79
I1
sVkitchen
p80
I1
sVbaffled
p81
I1
sVher
p82
I1
sVoh
p83
I1
sVdyin
p84
I1
sVbreakin
p85
I1
sVpunk
p86
I1
sVdrama
p87
I1
sVthing
p88
I1
sVtwoten
p89
I3
sVlookin
p90
I1
sVfought
p91
I1
sVaction
p92
I1
sVstrugglin
p93
I1
sVthink
p94
I2
sVfuckin
p95
I1
sVthats
p96
I3
sVreal
p97
I1
sVstalkin
p98
I1
sVduct
p99
I1
sVnumber
p100
I1
sVsocks
p101
I1
sVwalk
p102
I1
sVbombin
p103
I1
sVbitch
p104
I2
sVanother
p105
I1
sVplatinum
p106
I2
sVlittle
p107
I2
sVjet
p108
I1
sVstuck
p109
I1
sVyouse
p110
I1
sVbloom
p111
I1
sVhey
p112
I1
sVstart
p113
I2
sV2
I2
sVdamn
p114
I1
sVway
p115
I2
sVswitchin
p116
I1
sVtryin
p117
I1
sVtell
p118
I2
sVwoke
p119
I1
sVglock
p120
I1
sVon
p121
I1
sVstarted
p122
I1
sVjamie
p123
I1
sVfore
p124
I1
sVkoolaid
p125
I1
sVphone
p126
I2
sVhear
p127
I3
sVgin
p128
I1
sVbaby
p129
I3
sVmidst
p130
I1
sVbud
p131
I1
sVrunnin
p132
I1
sVhearin
p133
I1
sVrappin
p134
I1
sVroom
p135
I1
sVwearin
p136
I1
sVraw
p137
I1
sVmo
p138
I2
sVup
p139
I1
sVniggaz
p140
I1
sVnear
p141
I1
sVnine
p142
I1
sVmeet
p143
I1
sVdaddy
p144
I3
sVgrin
p145
I1
sVwiddit
p146
I1
sVgone
p147
I1
sVlock
p148
I1
sVciggarette
p149
I1
sVturned
p150
I1
sVyellin
p151
I2
sVsay
p152
I1
sVim
p153
I9
sVin
p154
I2
sVplan
p155
I1
sVcheck
p156
I1
sVshit
p157
I2
sVfrown
p158
I1
sVhoe
p159
I1
sVthat
p160
I1
sVcommotion
p161
I1
sVnick
p162
I1
sVtake
p163
I1
sVpickin
p164
I1
sVtalkin
p165
I1
sVbitches
p166
I1
sVwho
p167
I1
sVupon
p168
I9
sVtied
p169
I1
sVmad
p170
I1
sVjumpin
p171
I1
sVguys
p172
I1
sVneck
p173
I1
sVgaffled
p174
I1
sVgroom
p175
I1
sVwell
p176
I1
sVface
p177
I1
sVthought
p178
I1
sVtime
p179
I9
sVfirst
p180
I1
sVsalt
p181
I1
sVcame
p182
I1
s.