(dp1
Vgates
p2
I1
sVlyrics
p3
I3
sVrob
p4
I1
sVunfair
p5
I1
sVending
p6
I1
sVkill
p7
I1
sVice
p8
I1
sVearth
p9
I2
sVtakin
p10
I1
sVmayor
p11
I1
sVaint
p12
I2
sVblast
p13
I1
sVtill
p14
I1
sVjustice
p15
I1
sVships
p16
I1
sVrotten
p17
I1
sVlets
p18
I1
sVblack
p19
I1
sVsamples
p20
I1
sVgave
p21
I1
sVfool
p22
I2
sVflex
p23
I1
sVcube
p24
I1
sVhit
p25
I1
sVsucking
p26
I1
sVyo
p27
I1
sVget
p28
I4
sVnobs
p29
I1
sVgame
p30
I2
sVevery
p31
I1
sVcarafel
p32
I1
sVjudge
p33
I1
sVworld
p34
I2
sVburns
p35
I1
sVday
p36
I3
sVwont
p37
I1
sVmasters
p38
I1
sVlike
p39
I2
sVsouthcentral
p40
I2
sVturns
p41
I1
sVcry
p42
I1
sVl
I1
sVcalling
p43
I4
sVozone
p44
I1
sVgood
p45
I1
sVfuckedup
p46
I2
sVsection
p47
I1
sVbecome
p48
I1
sVyall
p49
I1
sVnigga
p50
I2
sVdeal
p51
I1
sVbellin
p52
I1
sVgoddamn
p53
I1
sVrucks
p54
I1
sVhair
p55
I1
sVsee
p56
I1
sVdecided
p57
I1
sVinjecting
p58
I1
sVhoes
p59
I2
sVselfdestruct
p60
I1
sVeven
p61
I1
sVgon
p62
I2
sVsuperhero
p63
I1
sVways
p64
I1
sVrot
p65
I1
sVsenate
p66
I1
sVlegal
p67
I1
sVcell
p68
I1
sVeverything
p69
I1
sVpen
p70
I1
sVmate
p71
I1
sVhill
p72
I1
sVplaya
p73
I1
sVcapital
p74
I1
sVwoe
p75
I1
sVgot
p76
I5
sVshows
p77
I1
sVass
p78
I1
sVfunkadelic
p79
I1
sVattention
p80
I1
sVonemile
p81
I1
sVmotherfucker
p82
I1
sVshadiest
p83
I1
sVnowhere
p84
I1
sVwestside
p85
I1
sVlegit
p86
I1
sVwait
p87
I2
sVtitties
p88
I1
sVcos
p89
I1
sVpiece
p90
I1
sVg
I1
sVcould
p91
I1
sVla
p92
I2
sVpunk
p93
I2
sVevil
p94
I1
sVtv
p95
I1
sVconnection
p96
I1
sVswear
p97
I1
sVplus
p98
I1
sVlookin
p99
I1
sVillegal
p100
I1
sVcorrections
p101
I1
sVbob
p102
I1
sVthink
p103
I1
sVsouth
p104
I1
sVfirst
p105
I1
sVcome
p106
I1
sVbloods
p107
I1
sVrelate
p108
I1
sVtennant
p109
I1
sVone
p110
I1
sVspinning
p111
I1
sVbitch
p112
I3
sVaway
p113
I1
sVcups
p114
I1
sVhood
p115
I2
sVtrilateral
p116
I1
sVrows
p117
I1
sVwould
p118
I1
sVcommission
p119
I1
sVwest
p120
I1
sVcourtman
p121
I1
sVsystem
p122
I2
sVnext
p123
I1
sVconvicted
p124
I1
sVfucking
p125
I1
sVcall
p126
I1
sVlot
p127
I1
sVhouse
p128
I1
sVouta
p129
I1
sVscarecrow
p130
I1
sVtell
p131
I1
sVcrips
p132
I1
sVoutweighs
p133
I1
sVbuy
p134
I2
sVway
p135
I1
sVbitches
p136
I1
sVnegro
p137
I1
sVglass
p138
I1
sVgettin
p139
I1
sVhear
p140
I3
sVbaby
p141
I1
sVbooom
p142
I3
sVsex
p143
I1
sVtryina
p144
I1
sVme
p145
I2
sVcia
p146
I2
sVma
p147
I2
sVporbey
p148
I1
sVmm
p149
I1
sVstraight
p150
I2
sVbill
p151
I1
sVrolex
p152
I1
sVniggaz
p153
I1
sVproject
p154
I1
sVuh
p155
I2
sVheyhey
p156
I1
sVradius
p157
I1
sVproperty
p158
I1
sVexample
p159
I1
sVpenal
p160
I1
sVlayer
p161
I1
sVgive
p162
I1
sVshowin
p163
I1
sVerupts
p164
I1
sVfuck
p165
I2
sVmiddle
p166
I1
sVcant
p167
I2
sVweve
p168
I1
sVim
p169
I2
sVrap
p170
I1
sVshit
p171
I2
sVwilson
p172
I1
sVhoe
p173
I2
sVcourt
p174
I1
sVna
p175
I1
sVnah
p176
I1
sVnuts
p177
I1
sVasshole
p178
I1
sVmix
p179
I1
sVspeaker
p180
I1
sVbabies
p181
I1
sVputtin
p182
I1
sVstock
p183
I1
sVplottin
p184
I1
sVmotherfuck
p185
I1
sVslave
p186
I1
sVpaid
p187
I1
sVstay
p188
I1
sVmouth
p189
I1
sVpurty
p190
I1
sVcoming
p191
I2
sVgrow
p192
I1
sVpenitentiary
p193
I5
sVta
p194
I2
sVdoe
p195
I1
sVpassed
p196
I1
sVthinkin
p197
I1
s.