(dp1
Vugh
p2
I4
sVshot
p3
I1
sVlyrics
p4
I2
sVsound
p5
I1
sVmove
p6
I7
sVcatch
p7
I1
sVkill
p8
I2
sVmeanest
p9
I1
sVaint
p10
I3
sVtrying
p11
I1
sVcrew
p12
I3
sVbetter
p13
I3
sVniggaz
p14
I1
sVstepped
p15
I2
sVdo
p16
I1
sVthem
p17
I1
sVcube
p18
I1
sVhit
p19
I1
sVyo
p20
I1
sVget
p21
I9
sVbeat
p22
I1
sVbig
p23
I1
sVcontinues
p24
I1
sVclowned
p25
I1
sVbreak
p26
I1
sVawww
p27
I1
sVfive
p28
I1
sVknow
p29
I1
sVhands
p30
I1
sVbrothers
p31
I1
sVbullets
p32
I1
sVday
p33
I1
sVscene
p34
I1
sVlike
p35
I3
sVlouis
p36
I2
sVring
p37
I1
sVyeah
p38
I1
sVbrother
p39
I4
sVsteps
p40
I1
sVnose
p41
I1
sVjames
p42
I2
sVhype
p43
I1
sVfound
p44
I1
sVwent
p45
I2
sVping
p46
I1
sVshaking
p47
I1
sVright
p48
I1
sVready
p49
I1
sVback
p50
I3
sVhim
p51
I1
sVgun
p52
I1
sVgoose
p53
I1
sVdumb
p54
I1
sVus
p55
I2
sVthinks
p56
I1
sVout
p57
I1
sVchumps
p58
I1
sVgon
p59
I9
sVnightmare
p60
I1
sVboy
p61
I2
sVice
p62
I1
sVmoon
p63
I1
sVeverything
p64
I1
sVpump
p65
I1
sVcritical
p66
I1
sVhealth
p67
I1
sVskylight
p68
I1
sVit
p69
I7
sVgot
p70
I13
sVwickey
p71
I1
sVcause
p72
I3
sVguns
p73
I1
sVshooters
p74
I5
sVblow
p75
I1
sVfull
p76
I2
sVrun
p77
I1
sVloose
p78
I1
sVmotherfucker
p79
I4
sVslow
p80
I1
sVlet
p81
I1
sVhostages
p82
I1
sVtrunk
p83
I2
sVnews
p84
I1
sVstay
p85
I3
sVcome
p86
I1
sVpeeler
p87
I1
sVcare
p88
I1
sVon
p89
I1
sVabout
p90
I1
sVcould
p91
I1
sVdrag
p92
I1
sVdrug
p93
I1
sVdrama
p94
I1
sVposse
p95
I1
sVlooters
p96
I4
sVtheres
p97
I2
sVmotherfuckers
p98
I2
sVammo
p99
I1
sVfirst
p100
I1
sVmotherfucking
p101
I1
sValready
p102
I1
sVwhats
p103
I1
sVdont
p104
I2
sVcrazy
p105
I1
sVone
p106
I1
sVdown
p107
I1
sVnigga
p108
I1
sVdone
p109
I1
sVbitch
p110
I2
sVanother
p111
I1
sVsuckers
p112
I1
sVshoots
p113
I1
sVeverybody
p114
I1
sVwan
p115
I5
sVlittle
p116
I1
sVrushed
p117
I1
sVflying
p118
I1
sVtwo
p119
I2
sVfight
p120
I1
sVmuch
p121
I1
sVbadder
p122
I1
sVcalm
p123
I3
sVlot
p124
I2
sVicet
p125
I1
sVwhite
p126
I4
sVriot
p127
I1
sVthat
p128
I2
sVnobody
p129
I1
sVluther
p130
I1
sVelse
p131
I1
sVboys
p132
I1
sVunderstand
p133
I1
sVstick
p134
I1
sVknown
p135
I1
sVworked
p136
I1
sVdeuce
p137
I2
sVtrue
p138
I1
sVfunk
p139
I1
sVshoot
p140
I1
sVking
p141
I2
sV13
p142
I1
sVroom
p143
I1
sVshowed
p144
I2
sVjuice
p145
I1
sVcap
p146
I1
sVsay
p147
I1
sVroof
p148
I2
sVscreeching
p149
I1
sVclips
p150
I1
sVkj
p151
I1
sVpour
p152
I1
sVhighlight
p153
I1
sVcalled
p154
I1
sVmen
p155
I1
sVproof
p156
I1
sVseven
p157
I2
sVgive
p158
I3
sVran
p159
I1
sVam
p160
I1
sVfuck
p161
I2
sVtonight
p162
I1
sVcletus
p163
I2
sVcant
p164
I3
sVim
p165
I6
sVsomething
p166
I2
sVwant
p167
I2
sVseen
p168
I2
sVclaimed
p169
I2
sVpartner
p170
I1
sVpong
p171
I1
sVsaw
p172
I1
sVspends
p173
I1
sVshit
p174
I3
sVbailed
p175
I1
sVdying
p176
I1
sVna
p177
I14
sVtip
p178
I1
sVdealer
p179
I1
sVtil
p180
I1
sVhostage
p181
I1
sVsavon
p182
I5
sVboom
p183
I1
sVfinding
p184
I1
sVfools
p185
I1
sVreally
p186
I1
sVnice
p187
I1
sVm16s
p188
I1
sVraymond
p189
I2
sVthough
p190
I1
sVtrack
p191
I1
sVknew
p192
I1
sVhand
p193
I1
sVrunning
p194
I2
sVmouth
p195
I1
sVnever
p196
I1
sVnothing
p197
I1
sVmachete
p198
I1
sVman
p199
I4
sVbuilding
p200
I1
sVdeath
p201
I1
sVup
p202
I2
sVyoure
p203
I1
sVcover
p204
I1
sVst
p205
I2
sVcommand
p206
I1
sVtime
p207
I1
sVechoes
p208
I1
s.