(dp1
Vthomas
p2
I1
sVlyrics
p3
I2
sVrob
p4
I1
sVcrate
p5
I1
sVlayaway
p6
I1
sVfront
p7
I1
sVgo
p8
I2
sVcorner
p9
I1
sVstill
p10
I2
sVaint
p11
I2
sVdecay
p12
I1
sVerykah
p13
I1
sVthang
p14
I1
sVwizard
p15
I2
sVlets
p16
I1
sVactin
p17
I1
sVrich
p18
I1
sVbout
p19
I5
sVmight
p20
I1
sVwhack
p21
I1
sVtake
p22
I1
sVdo
p23
I1
sVthem
p24
I2
sVgood
p25
I1
sVhandle
p26
I1
sVaround
p27
I1
sVyo
p28
I1
sVget
p29
I6
sVbeat
p30
I1
sVcoast
p31
I4
sVbreak
p32
I1
sVgridlock
p33
I1
sVnot
p34
I1
sVizod
p35
I1
sVday
p36
I1
sVflipflop
p37
I1
sVwhatchu
p38
I2
sVlike
p39
I2
sVfortay
p40
I1
sVlose
p41
I1
sVsteal
p42
I1
sVyall
p43
I1
sVquicker
p44
I1
sVnuttin
p45
I1
sVliquor
p46
I1
sVhard
p47
I1
sVback
p48
I1
sVhail
p49
I2
sVgangster
p50
I1
sVdumb
p51
I1
sVbore
p52
I1
sVsue
p53
I1
sVgon
p54
I2
sVlettin
p55
I1
sVclock
p56
I1
sVgod
p57
I1
sVaway
p58
I2
sVplease
p59
I1
sVice
p60
I1
sVheat
p61
I1
sVgot
p62
I4
sVisiah
p63
I1
sVcause
p64
I6
sVdem
p65
I1
sVass
p66
I1
sVima
p67
I2
sVmamas
p68
I1
sVrun
p69
I1
sVbusiness
p70
I2
sVdownloader
p71
I1
sVaccordin
p72
I1
sVipod
p73
I1
sVnever
p74
I5
sVmotherfucker
p75
I1
sVmayne
p76
I2
sVlet
p77
I1
sVviacom
p78
I1
sVput
p79
I4
sVtaboo
p80
I1
sVcome
p81
I4
sVthrow
p82
I1
sVboy
p83
I1
sVoj
p84
I1
sVoh
p85
I1
sVfavorite
p86
I1
sVkeep
p87
I1
sVturn
p88
I1
sVrange
p89
I1
sVspins
p90
I1
sVswallow
p91
I1
sVcountin
p92
I2
sVmotherfuckers
p93
I1
sVthats
p94
I1
sVnerve
p95
I1
sVlove
p96
I1
sVdont
p97
I8
sVon
p98
I1
sVfeet
p99
I1
sVnigga
p100
I2
sVdone
p101
I1
sVbitch
p102
I1
sVold
p103
I1
sVsounds
p104
I1
sVtomorrow
p105
I10
sVsheep
p106
I1
sVeverybody
p107
I1
sVplot
p108
I1
sVlittle
p109
I1
sVwest
p110
I4
sVstuck
p111
I1
sVmusic
p112
I1
sVwar
p113
I1
sVtoday
p114
I6
sVurban
p115
I2
sVlife
p116
I1
sVstreets
p117
I1
sVdoor
p118
I1
sVthat
p119
I1
sVdaydreamin
p120
I1
sVthousand
p121
I1
sVstrikes
p122
I1
sVit
p123
I1
sVneutral
p124
I1
sValive
p125
I1
sVbaby
p126
I1
sVwan
p127
I1
sVeat
p128
I1
sVshoot
p129
I1
sVthrottle
p130
I1
sVmc
p131
I2
sVwhether
p132
I1
sVbenjamons
p133
I1
sVfuture
p134
I3
sVstore
p135
I1
sVcollege
p136
I1
sVdontcha
p137
I1
sVangel
p138
I1
sVgive
p139
I2
sVfuck
p140
I3
sVheard
p141
I1
sVcube
p142
I1
sVim
p143
I4
sVpromised
p144
I1
sVrap
p145
I1
sVdictate
p146
I1
sVhonest
p147
I1
sVshit
p148
I5
sVhoe
p149
I1
sVnostradamus
p150
I1
sVlil
p151
I1
sVna
p152
I1
sVgovernment
p153
I1
sV1
I1
sVstrange
p154
I1
sVworry
p155
I4
sVgrand
p156
I2
sVyou
p157
I2
sVpoor
p158
I1
sVaskin
p159
I1
sVdrink
p160
I1
sVhand
p161
I1
sVhiphop
p162
I2
sVpresident
p163
I1
sVnation
p164
I1
sVbadu
p165
I1
sVyoure
p166
I2
sVdrive
p167
I1
sVgrind
p168
I3
sVsun
p169
I1
sVwarlord
p170
I2
sVknow
p171
I4
s.