(dp1
Vwalking
p2
I1
sVforget
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I2
sVdeucefive
p6
I1
sVbucking
p7
I1
sVcuts
p8
I1
sVgo
p9
I2
sVshoes
p10
I1
sVsevens
p11
I1
sVballer
p12
I1
sVwinning
p13
I1
sVfade
p14
I1
sVhomies
p15
I1
sVcircle
p16
I1
sVbrandnew
p17
I1
sVtake
p18
I1
sVfool
p19
I2
sVwont
p20
I1
sVcube
p21
I1
sVhit
p22
I2
sVaround
p23
I1
sVyo
p24
I2
sVget
p25
I3
sVya
p26
I1
sVsucker
p27
I1
sVdope
p28
I1
sVfat
p29
I1
sVjoint
p30
I1
sVbang
p31
I1
sVfourtrey
p32
I1
sVpoppa
p33
I1
sVlike
p34
I4
sVlost
p35
I1
sVdie
p36
I1
sVleave
p37
I1
sVslide
p38
I1
sVhittin
p39
I2
sVtripleteam
p40
I1
sVshaking
p41
I1
sVyall
p42
I1
sVnigga
p43
I2
sVfucking
p44
I1
sVturnin
p45
I1
sVyeah
p46
I1
sVsee
p47
I2
sVdumb
p48
I1
sVsweatshirt
p49
I1
sVbest
p50
I1
sVeven
p51
I1
sVpurple
p52
I1
sVsince
p53
I1
sVice
p54
I1
sVlooking
p55
I1
sVfoe
p56
I2
sVcause
p57
I4
sVturning
p58
I1
sVcrooks
p59
I1
sVnever
p60
I2
sVmotherfucker
p61
I1
sVlet
p62
I1
sVjoe
p63
I1
sVput
p64
I1
sVgots
p65
I1
sVcome
p66
I1
sVstage
p67
I1
sVgetting
p68
I2
sVsoft
p69
I1
sVpunk
p70
I1
sVchoke
p71
I1
sVpockets
p72
I1
sVpick
p73
I1
sVloud
p74
I1
sVthink
p75
I1
sVcomes
p76
I1
sVlove
p77
I1
sVdont
p78
I2
sVpoint
p79
I1
sVsmaller
p80
I1
sVstanding
p81
I1
sVwan
p82
I4
sVlittle
p83
I1
sVcrap
p84
I1
sVtwenty
p85
I1
sVhitting
p86
I3
sVstart
p87
I2
sVmuch
p88
I1
sVway
p89
I1
sVscheme
p90
I1
sVivory
p91
I1
sVthat
p92
I1
sVgrabbing
p93
I1
sVgat
p94
I2
sVbroke
p95
I2
sVme
p96
I1
sVlook
p97
I1
sVniggas
p98
I3
sVwork
p99
I1
sVfeeling
p100
I1
sVbet
p101
I1
sVgone
p102
I1
sVthatll
p103
I1
sVah
p104
I1
sVfuck
p105
I1
sVtalking
p106
I1
sVcant
p107
I1
sVim
p108
I10
sVrap
p109
I1
sVneeds
p110
I1
sVhoe
p111
I1
sVfloor
p112
I1
sVna
p113
I4
sVmake
p114
I1
sVnuts
p115
I1
sVboom
p116
I1
sVfools
p117
I1
sVdeucedeuce
p118
I1
sVcircles
p119
I1
sVhang
p120
I1
sVstay
p121
I1
sVmad
p122
I1
sVnike
p123
I1
sVgame
p124
I2
sVmotherfuckers
p125
I1
sVskinny
p126
I1
sVstarting
p127
I1
sVscream
p128
I1
s.