(dp1
Vgates
p2
I1
sVthugmade
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVfoul
p6
I1
sVbring
p7
I2
sVparker
p8
I1
sVdough
p9
I1
sVshake
p10
I1
sVstill
p11
I1
sVchillin
p12
I1
sVdont
p13
I2
sVaint
p14
I1
sVstyle
p15
I1
sVpolice
p16
I1
sVdick
p17
I1
sVbust
p18
I1
sVcrew
p19
I1
sVto
p20
I1
sVwindow
p21
I1
sVblack
p22
I1
sVboard
p23
I1
sVprison
p24
I1
sVbout
p25
I1
sVmight
p26
I1
sVpill
p27
I1
sVkick
p28
I2
sVta
p29
I3
sVcount
p30
I1
sVcube
p31
I1
sVaround
p32
I1
sVyo
p33
I1
sVget
p34
I6
sVya
p35
I5
sVbig
p36
I1
sVsittin
p37
I1
sVwatch
p38
I1
sVfat
p39
I2
sVfeelin
p40
I1
sVbreak
p41
I2
sVknow
p42
I3
sVnew
p43
I1
sVmob
p44
I1
sVfullest
p45
I1
sVgrin
p46
I1
sVwont
p47
I2
sVlike
p48
I9
sVoneal
p49
I1
sVskills
p50
I1
sVdig
p51
I2
sVtalkin
p52
I1
sVserved
p53
I1
sVbills
p54
I1
sVvogue
p55
I1
sVtoe
p56
I1
sVpork
p57
I1
sVen
p58
I1
sVnuttin
p59
I1
sVpicket
p60
I2
sVpeople
p61
I2
sVsigns
p62
I2
sVboots
p63
I1
sVskins
p64
I1
sVsee
p65
I2
sVnoise
p66
I1
sVsteppin
p67
I1
sVpass
p68
I1
sVgon
p69
I1
sVchin
p70
I1
sVice
p71
I1
sVlabel
p72
I1
sVenough
p73
I1
sVequal
p74
I1
sVsocalled
p75
I1
sVgot
p76
I9
sVwillie
p77
I1
sVdunk
p78
I1
sVfull
p79
I1
sVpower
p80
I1
sVmillion
p81
I1
sVhorse
p82
I1
sVjob
p83
I1
sVyork
p84
I1
sVshaquille
p85
I1
sVcome
p86
I3
sVpilgrims
p87
I1
sVbuck
p88
I3
sVcos
p89
I10
sVass
p90
I1
sVoh
p91
I1
sVill
p92
I2
sVchoke
p93
I1
sVdarryl
p94
I1
sVapril
p95
I1
sVfunky
p96
I1
sVswine
p97
I1
sVlookin
p98
I2
sVact
p99
I1
sVcomes
p100
I1
sVmad
p101
I1
sVkinda
p102
I1
sVmalcolm
p103
I1
sVone
p104
I3
sVdown
p105
I1
sVnigga
p106
I2
sVduck
p107
I3
sV9s
p108
I1
sVmist
p109
I1
sVmiss
p110
I1
sVeverybody
p111
I1
sVwan
p112
I1
sVuse
p113
I1
sVsuper
p114
I2
sV29th
p115
I1
sVgirls
p116
I1
sVtwo
p117
I2
sVtrigger
p118
I1
sVway
p119
I1
sVicet
p120
I1
sVtape
p121
I2
sVwhite
p122
I1
sVthru
p123
I1
sVwilliams
p124
I1
sVlisten
p125
I2
sVduece
p126
I1
sVhead
p127
I1
sVgat
p128
I1
sVbody
p129
I1
sVnegro
p130
I1
sVboys
p131
I1
sVdave
p132
I1
sVlarry
p133
I1
sVstick
p134
I1
sVmust
p135
I1
sVsteel
p136
I1
sVlook
p137
I1
sVthis
p138
I2
sVstraight
p139
I3
sVflip
p140
I1
sVrhymes
p141
I1
sVheya
p142
I1
sVthree
p143
I1
sVcurb
p144
I1
sVwicked
p145
I9
sVdidnt
p146
I1
sVpick
p147
I1
sVoutta
p148
I1
sVthatll
p149
I1
sVslay
p150
I1
sVwell
p151
I1
sVsticker
p152
I1
sVit
p153
I3
sVpig
p154
I2
sVfly
p155
I1
sVsay
p156
I1
sVslam
p157
I1
sVim
p158
I6
sVwant
p159
I1
sVready
p160
I2
sVseen
p161
I1
sVhappy
p162
I2
sVwilson
p163
I1
sVcape
p164
I1
sVgeto
p165
I1
sVna
p166
I2
sVyellow
p167
I1
sVnicety
p168
I1
sVchest
p169
I1
sVpad
p170
I1
sVtake
p171
I2
sVhop
p172
I1
sVbunny
p173
I1
sVplay
p174
I1
sVsequel
p175
I1
sVslave
p176
I1
sVdoin
p177
I1
sVknew
p178
I1
sVbigot
p179
I1
sVplan
p180
I1
sVnever
p181
I2
sVjumpin
p182
I1
sVtyson
p183
I1
sVmaybe
p184
I1
sVweapon
p185
I1
sVyoure
p186
I1
sVflow
p187
I1
sVgorilla
p188
I1
sVpickett
p189
I1
sVtruck
p190
I1
sVpay
p191
I1
sVvoodoo
p192
I1
sVthats
p193
I1
sVbuffalo
p194
I1
sVkickin
p195
I1
sVnappy
p196
I3
s.