(dp1
Vcute
p2
I1
sVall
p3
I1
sVshot
p4
I1
sVlyrics
p5
I2
sVshow
p6
I1
sVsleep
p7
I1
sVshake
p8
I2
sVgo
p9
I3
sVlove
p10
I2
sVglue
p11
I1
sVfeat
p12
I1
sVfind
p13
I1
sVstyle
p14
I1
sVthang
p15
I1
sVchasin
p16
I1
sVwassup
p17
I2
sVwizzow
p18
I1
sVday
p19
I1
sVlets
p20
I1
sVactin
p21
I1
sVsmile
p22
I1
sVsorry
p23
I1
sVdoggystizyle
p24
I1
sVta
p25
I3
sVreal
p26
I1
sVbrown
p27
I1
sVcube
p28
I1
sVcasting
p29
I1
sVyo
p30
I4
sVget
p31
I4
sVya
p32
I12
sVbig
p33
I1
sVrebound
p34
I1
sVnaw
p35
I1
sVkitty
p36
I1
sVda
p37
I4
sVbreak
p38
I1
sVgame
p39
I1
sVknow
p40
I3
sVwerent
p41
I1
sVlittle
p42
I1
sVbullshit
p43
I1
sVname
p44
I2
sVwont
p45
I2
sVlike
p46
I5
sVpimp
p47
I1
sVblunt
p48
I1
sVdrop
p49
I1
sVhomegirl
p50
I1
sVbad
p51
I1
sVstuff
p52
I1
sVpusszow
p53
I1
sVrock
p54
I2
sVgrab
p55
I1
sVround
p56
I1
sVsho
p57
I1
sVbody
p58
I2
sVnigga
p59
I6
sVanother
p60
I1
sVscared
p61
I1
sVhard
p62
I1
sVback
p63
I1
sVnail
p64
I1
sVgangster
p65
I1
sVtaught
p66
I1
sVmetrosexual
p67
I1
sVyear
p68
I1
sVgirl
p69
I8
sVclick
p70
I1
sVprolly
p71
I1
sVlotta
p72
I3
sVhate
p73
I1
sVice
p74
I1
sVfreakaleek
p75
I1
sVenough
p76
I1
sVgot
p77
I7
sVwestside
p78
I2
sVass
p79
I8
sVnoise
p80
I1
sVright
p81
I1
sVnight
p82
I1
sVmotherfucker
p83
I1
sVwater
p84
I1
sVlet
p85
I3
sVput
p86
I2
sVcome
p87
I1
sVlollipop
p88
I2
sVdaughter
p89
I1
sVher
p90
I1
sVmeow
p91
I2
sVof
p92
I1
sVpunk
p93
I1
sVbow
p94
I1
sVthing
p95
I3
sVlookin
p96
I6
sVpuff
p97
I1
sVwhole
p98
I1
sVthink
p99
I1
sVfuckin
p100
I2
sVguts
p101
I1
sVwhats
p102
I1
sVdont
p103
I1
sVfeel
p104
I1
sVcouldnt
p105
I1
sVwalk
p106
I1
sVmomma
p107
I1
sVwit
p108
I12
sVbitch
p109
I2
sVdelicious
p110
I1
sVnutritionist
p111
I1
sVthick
p112
I2
sVhood
p113
I1
sVwan
p114
I2
sVguess
p115
I1
sVbasketball
p116
I1
sVsnoop
p117
I2
sVdogg
p118
I2
sVvegetables
p119
I1
sVhey
p120
I1
sVthrow
p121
I1
sVmami
p122
I2
sVcall
p123
I1
sVdamn
p124
I1
sVcmere
p125
I2
sVtell
p126
I2
sVeyes
p127
I1
sVthat
p128
I2
sVclub
p129
I1
sVbitches
p130
I1
sVhuh
p131
I1
sVyeah
p132
I2
sVhear
p133
I1
sVliquor
p134
I1
sVbaby
p135
I1
sVear
p136
I1
sVbouncin
p137
I1
sVlook
p138
I1
sVfull
p139
I1
sVniggas
p140
I1
sVwork
p141
I2
sVdingaling
p142
I1
sVup
p143
I1
sVus
p144
I1
sVdick
p145
I3
sVzipper
p146
I1
sVmaking
p147
I1
sVinnnn
p148
I1
sVwhisper
p149
I1
sVmirror
p150
I1
sVfuck
p151
I9
sVdeep
p152
I2
sVgood
p153
I2
sVim
p154
I3
sVat
p155
I3
sVwant
p156
I2
sVneed
p157
I4
sVhit
p158
I1
sVwell
p159
I1
sVshit
p160
I3
sVpussycat
p161
I2
sVholla
p162
I1
sVsip
p163
I1
sVna
p164
I2
sVmake
p165
I5
sVfood
p166
I1
sVtake
p167
I1
sVfo
p168
I1
sVparty
p169
I1
sVyou
p170
I3
sVsmell
p171
I1
sVroll
p172
I1
sVokay
p173
I2
sVkat
p174
I1
sVsipping
p175
I1
sVman
p176
I1
sVlonger
p177
I1
sVstronger
p178
I1
sVmeat
p179
I1
sVswitch
p180
I1
sVcame
p181
I2
sValright
p182
I2
sVskinny
p183
I1
sVspend
p184
I1
sVtalk
p185
I2
s.