(dp1
Vugk
p2
I2
sVshop
p3
I1
sVhandlin
p4
I1
sVbomb
p5
I1
sVlyrics
p6
I2
sVhouston
p7
I1
sVforfeit
p8
I1
sVpussy
p9
I1
sVyoung
p10
I1
sVbenzy
p11
I1
sVbody
p12
I1
sVeverynight
p13
I1
sVfreakin
p14
I1
sVgo
p15
I1
sVgs
p16
I1
sVlexus
p17
I2
sVstill
p18
I1
sVchillin
p19
I2
sVima
p20
I2
sVhead
p21
I1
sVblowin
p22
I1
sVmandolin
p23
I1
sVworkers
p24
I1
sVbehind
p25
I1
sVoclock
p26
I1
sVdipper
p27
I1
sVgoing
p28
I1
sVeasy
p29
I1
sVwet
p30
I1
sVbout
p31
I3
sVover
p32
I1
sVbails
p33
I1
sVta
p34
I1
sVfool
p35
I2
sVbrown
p36
I1
sVmornin
p37
I3
sVaround
p38
I1
sVget
p39
I4
sVbig
p40
I1
sVsittin
p41
I1
sVwatch
p42
I1
sVcoast
p43
I1
sVnext
p44
I1
sVfiends
p45
I1
sVknow
p46
I2
sVcaine
p47
I1
sVworld
p48
I1
sVpimp
p49
I1
sVlook
p50
I1
sVpackin
p51
I1
sVlike
p52
I5
sVgreens
p53
I1
sVyawnin
p54
I2
sVhunt
p55
I1
sVlaying
p56
I1
sV50
p57
I1
sVcandy
p58
I3
sVmorning
p59
I5
sVpimped
p60
I1
sVthough
p61
I1
sVnight
p62
I3
sVhustle
p63
I1
sVflagged
p64
I1
sVclothes
p65
I1
sVcreepin
p66
I2
sVnigga
p67
I4
sVneighborhood
p68
I1
sVole
p69
I1
sVpeople
p70
I1
sVscared
p71
I1
sVstreets
p72
I3
sVreformin
p73
I1
sVsnaps
p74
I1
sVrelated
p75
I1
sVjump
p76
I1
sVunderstood
p77
I1
sVsee
p78
I4
sVholler
p79
I1
sVus
p80
I2
sVhoes
p81
I1
sVscratching
p82
I1
sVplayin
p83
I2
sVbark
p84
I1
sVleanin
p85
I2
sVarm
p86
I1
sVpacked
p87
I1
sVeven
p88
I1
sVmovin
p89
I1
sVwreck
p90
I1
sVhate
p91
I1
sVseekers
p92
I1
sVlean
p93
I1
sV3
I8
sVgot
p94
I7
sVcause
p95
I5
sVcolombian
p96
I1
sVwatchin
p97
I1
sVass
p98
I1
sVfight
p99
I1
sVends
p100
I1
sVhalfass
p101
I1
sVcity
p102
I1
sVturned
p103
I1
sVnever
p104
I2
sVllacs
p105
I1
sVpaper
p106
I1
sVcomplicated
p107
I1
sVask
p108
I1
sVstrong
p109
I1
sVcome
p110
I1
sVguitar
p111
I1
sVc
I1
sVg
I1
sVgetting
p112
I1
sVcould
p113
I1
sVlarger
p114
I1
sVllac
p115
I2
sVdrug
p116
I1
sVpimper
p117
I1
sVhustlers
p118
I1
sVlindsey
p119
I1
sVplace
p120
I1
sVsmoke
p121
I1
sVstruck
p122
I1
sVshiny
p123
I1
sVthink
p124
I2
sVjack
p125
I1
sValready
p126
I1
sVlove
p127
I1
sVdont
p128
I1
sVkeeps
p129
I1
sVbed
p130
I1
sVsweet
p131
I1
sVscene
p132
I1
sVone
p133
I1
sVitalians
p134
I1
sVdone
p135
I1
sVbitch
p136
I1
sVanother
p137
I1
sVcomin
p138
I4
sVring
p139
I1
sVcocaine
p140
I1
sVwan
p141
I1
sVcourtney
p142
I1
sVbite
p143
I1
sVnova
p144
I1
sVmark
p145
I1
sVpaint
p146
I1
sVdamn
p147
I1
sVway
p148
I1
sVbiggest
p149
I1
sVtexas
p150
I1
sVman
p151
I1
sVhollarin
p152
I1
sVconfiscate
p153
I1
sVlife
p154
I1
sVlungs
p155
I1
sVpump
p156
I1
sVclub
p157
I1
sVmind
p158
I2
sVbecoming
p159
I1
sVcrack
p160
I1
sVpark
p161
I1
sVwars
p162
I1
sVback
p163
I2
sVsweeted
p164
I1
sVheat
p165
I1
sVassassins
p166
I1
sVfrenzy
p167
I1
sVbaby
p168
I2
sVjackin
p169
I1
sVeat
p170
I2
sVrunnin
p171
I2
sVmade
p172
I1
sVahead
p173
I1
sVniggas
p174
I4
sVwish
p175
I1
sVpour
p176
I1
sVdank
p177
I1
sVvandlin
p178
I1
sVfaded
p179
I1
sVreal
p180
I2
sVcaught
p181
I1
sVgettin
p182
I2
sVgive
p183
I1
sVak
p184
I1
sVcanon
p185
I1
sVfuck
p186
I4
sVcant
p187
I2
sVgood
p188
I2
sVim
p189
I11
sVbreakfast
p190
I1
sVface
p191
I1
sVshit
p192
I2
sVchase
p193
I1
sVchevy
p194
I1
sVnipples
p195
I1
sVhoe
p196
I2
sVna
p197
I1
sVpeace
p198
I1
sVsquezzin
p199
I1
sVtil
p200
I1
sVtight
p201
I2
sV5
I1
sVhiy
p202
I1
sVtruck
p203
I1
sVplay
p204
I1
sVused
p205
I1
sVtried
p206
I2
sVlie
p207
I1
sVdrink
p208
I4
sVweed
p209
I1
sVkeepin
p210
I2
sVfeds
p211
I1
sVcoming
p212
I1
sVjealous
p213
I1
sVgoin
p214
I1
sVshort
p215
I1
sVdon
p216
I1
sVdealers
p217
I1
sVthird
p218
I1
sVsweets
p219
I1
sVlight
p220
I3
sValarm
p221
I1
sVsleepin
p222
I1
sVmotherfuckers
p223
I1
sVpart
p224
I1
sVgreen
p225
I2
sVtime
p226
I1
sVtryin
p227
I1
sVcame
p228
I3
sVlaws
p229
I1
s.