(dp1
Vugk
p2
I1
sVthink
p3
I1
sVhelp
p4
I1
sVlyrics
p5
I2
sVhalf
p6
I1
sVsoon
p7
I1
sVflyin
p8
I1
sVbedroom
p9
I1
sVgo
p10
I1
sVstill
p11
I2
sVtakin
p12
I1
sVaint
p13
I6
sVcut
p14
I1
sVgivin
p15
I1
sVthang
p16
I1
sVdick
p17
I5
sVvcr
p18
I1
sVbust
p19
I2
sVbetter
p20
I2
sVpretty
p21
I1
sVwet
p22
I2
sVbout
p23
I1
sVdicks
p24
I1
sVmight
p25
I1
sVwhack
p26
I1
sVfool
p27
I2
sVme
p28
I1
sV976bun
p29
I3
sVhit
p30
I2
sVyo
p31
I4
sVmeanwhile
p32
I1
sVya
p33
I3
sVbig
p34
I1
sVdope
p35
I1
sVfat
p36
I2
sVgame
p37
I1
sVstays
p38
I1
sVfront
p39
I1
sVbath
p40
I1
sVday
p41
I1
sVname
p42
I1
sVwont
p43
I1
sVtrippin
p44
I1
sVruns
p45
I1
sVlike
p46
I2
sValways
p47
I1
sVgettin
p48
I1
sVclown
p49
I1
sVleave
p50
I1
sVsang
p51
I1
sVgood
p52
I1
sVquick
p53
I1
sVbone
p54
I1
sVmean
p55
I1
sVflick
p56
I1
sVnigga
p57
I2
sVnut
p58
I1
sVhard
p59
I1
sVyeah
p60
I2
sVlips
p61
I1
sVball
p62
I1
sVbed
p63
I1
sVhoes
p64
I3
sVplayin
p65
I2
sVgirl
p66
I1
sVredial
p67
I1
sVout
p68
I1
sVtrick
p69
I2
sVdial
p70
I3
sVmotee
p71
I1
sVenough
p72
I1
sV7
I1
sVbellybutton
p73
I1
sVnew
p74
I2
sVnet
p75
I1
sVcause
p76
I4
sVass
p77
I3
sVfelt
p78
I1
sVlettin
p79
I1
sVdressed
p80
I1
sVlet
p81
I1
sVninesevensix
p82
I2
sVrubbers
p83
I1
sVbs
p84
I1
sVput
p85
I2
sVpeep
p86
I1
sVstrong
p87
I1
sVbigass
p88
I1
sVdigits
p89
I1
sVlast
p90
I1
sVg
I1
sVdrownin
p91
I1
sVstarts
p92
I1
sVill
p93
I1
sVquiet
p94
I1
sVkeep
p95
I2
sVturn
p96
I1
sVatt
p97
I1
sVyoull
p98
I2
sVplace
p99
I1
sVpick
p100
I2
sVpullin
p101
I1
sVmakes
p102
I1
sVtop
p103
I1
sVcomes
p104
I1
sVfirst
p105
I1
sVload
p106
I1
sVrang
p107
I1
sVdont
p108
I1
sVpussy
p109
I4
sVone
p110
I2
sVna
p111
I2
sVguard
p112
I1
sVlick
p113
I1
sVdone
p114
I1
sVbitch
p115
I3
sVcomin
p116
I1
sVbelt
p117
I1
sVwan
p118
I2
sVreminisce
p119
I1
sVninetytwo
p120
I1
sVbasis
p121
I1
sVgushin
p122
I1
sVplayed
p123
I1
sVdude
p124
I1
sVlong
p125
I1
sVlive
p126
I2
sVcall
p127
I1
sVlow
p128
I1
sVstorm
p129
I1
sVtell
p130
I1
sVback
p131
I2
sVhead
p132
I1
sVdoor
p133
I1
sVgat
p134
I1
sVpussyhole
p135
I1
sVsensation
p136
I1
sVphone
p137
I3
sVbun
p138
I3
sVtwoeightsixtwo
p139
I1
sVcatch
p140
I1
sVswoll
p141
I1
sVpull
p142
I2
sVstickin
p143
I1
sVb
I4
sVlook
p144
I1
sVthis
p145
I1
sVstraight
p146
I1
sVbill
p147
I1
sVup
p148
I2
sVniggaz
p149
I2
sVfriendly
p150
I1
sVmommas
p151
I1
sVmany
p152
I1
sVpack
p153
I1
sVreal
p154
I1
sVcmon
p155
I1
sVgive
p156
I1
sVlock
p157
I1
sVtelecummunications
p158
I1
sVcallin
p159
I2
sVim
p160
I4
sVnumbers
p161
I1
sVin
p162
I1
sVneed
p163
I1
sVcheck
p164
I1
sVshit
p165
I8
sVfill
p166
I1
sVhoe
p167
I2
sVtrill
p168
I2
sVconversation
p169
I1
sVpay
p170
I1
sVmake
p171
I2
sVget
p172
I2
sVdivin
p173
I1
sVtrip
p174
I1
sVrubber
p175
I1
sVnutn
p176
I1
sVmotherfuckin
p177
I2
sVunderground
p178
I1
sVgames
p179
I1
sVyou
p180
I1
sVhangin
p181
I1
sVbitches
p182
I1
sVsee
p183
I2
sVtime
p184
I1
sVaiyyo
p185
I1
sVcordless
p186
I1
sVkeepin
p187
I1
sVcourtesy
p188
I1
sVbunb
p189
I1
sVsuck
p190
I1
sVlickin
p191
I1
sVpool
p192
I1
sVroom
p193
I1
sVyoure
p194
I1
sVfrownin
p195
I1
sVdaily
p196
I1
sVface
p197
I1
sVso
p198
I1
sVfuckin
p199
I1
sVkeeps
p200
I2
sVhear
p201
I2
sVnotch
p202
I1
s.