(dp1
Vugk
p2
I2
sVthings
p3
I1
sVlyrics
p4
I2
sVcheap
p5
I1
sVyears
p6
I1
sVcourse
p7
I1
sVpaper
p8
I3
sVsleep
p9
I1
sVflopped
p10
I1
sVcuts
p11
I1
sVfeat
p12
I1
sVaint
p13
I22
sVgold
p14
I2
sVdick
p15
I1
sVbust
p16
I1
sVwipe
p17
I1
sVlyin
p18
I1
sVrich
p19
I1
sV8
I1
sVbout
p20
I1
sVwomen
p21
I1
sVgave
p22
I1
sVreal
p23
I1
sVdo
p24
I2
sVcallin
p25
I1
sVcrash
p26
I1
sVmainstream
p27
I1
sVwatching
p28
I2
sVread
p29
I2
sVluke
p30
I1
sVbreak
p31
I1
sVgame
p32
I2
sVbastards
p33
I1
sVknow
p34
I3
sVhalf
p35
I1
sVone
p36
I1
sVday
p37
I1
sVcool
p38
I1
sVschool
p39
I1
sVlike
p40
I1
sVsuccess
p41
I1
sVpregnant
p42
I1
sVever
p43
I1
sVgettin
p44
I2
sV50
p45
I1
sVmorning
p46
I2
sVwhos
p47
I1
sVcommon
p48
I1
sVchick
p49
I1
sVwent
p50
I1
sVround
p51
I2
sVclothes
p52
I1
sVmarried
p53
I1
sVspecially
p54
I1
sVpeople
p55
I1
sVturnin
p56
I1
sVhard
p57
I1
sVpappadeaux
p58
I1
sVsee
p59
I1
sVvideo
p60
I1
sVpass
p61
I1
sVfine
p62
I1
sVplayin
p63
I1
sVguess
p64
I2
sVyouself
p65
I1
sVknocked
p66
I1
sVsaid
p67
I2
sVheres
p68
I1
sVtakin
p69
I1
sVsince
p70
I1
sVhooked
p71
I1
sVstayin
p72
I1
sVeverything
p73
I1
sV3
I1
sVgot
p74
I6
sVget
p75
I2
sVcause
p76
I1
sVwouldve
p77
I2
sVexchange
p78
I1
sVfriday
p79
I1
sVridin
p80
I1
sVcake
p81
I1
sVfluke
p82
I1
sVask
p83
I7
sVwanted
p84
I1
sVsuper
p85
I1
sVmotherfucka
p86
I1
sVon
p87
I1
sVmotherfuckin
p88
I1
sVill
p89
I1
sVfightin
p90
I1
sVthing
p91
I1
sVswallow
p92
I1
sVhousing
p93
I1
sVfuckin
p94
I1
sVfirst
p95
I1
sVdont
p96
I2
sVcan
p97
I1
sVpussy
p98
I5
sVtuesday
p99
I1
sVyourself
p100
I4
sVput
p101
I1
sVnigga
p102
I1
sVbitch
p103
I38
sVtrust
p104
I1
sVopen
p105
I1
sVtake
p106
I1
sVdevin
p107
I1
sVfed
p108
I1
sVspoke
p109
I1
sVdun
p110
I1
sVdivorce
p111
I1
sVsupport
p112
I1
sVgive
p113
I1
sVdude
p114
I1
sVtwo
p115
I3
sVlong
p116
I1
sVnext
p117
I1
sVstuck
p118
I1
sVlive
p119
I1
sVcome
p120
I1
sVtryin
p121
I1
sVname
p122
I1
sVtravelin
p123
I1
sVtook
p124
I1
sVaward
p125
I1
sVmine
p126
I1
sVboys
p127
I1
sVwake
p128
I1
sVho
p129
I1
sVbroke
p130
I1
sVchild
p131
I2
sVruby
p132
I1
sVpopulation
p133
I1
sVtown
p134
I1
sVhigh
p135
I1
sVlook
p136
I1
sVniggas
p137
I2
sVroscoe
p138
I1
sVlayin
p139
I1
sVmtv
p140
I1
sVn
I1
sVwarning
p141
I1
sVdirty
p142
I1
sVgrowing
p143
I1
sVgone
p144
I1
sVlick
p145
I1
sVplayed
p146
I1
sVlowincome
p147
I1
sVhoes
p148
I1
sVmind
p149
I1
sVfuck
p150
I2
sVslap
p151
I1
sVlust
p152
I1
sVsay
p153
I2
sVgood
p154
I1
sVim
p155
I1
sVdropped
p156
I1
sVhome
p157
I1
sVseen
p158
I1
sVthrills
p159
I1
sVtrusted
p160
I1
sVdifferent
p161
I1
sVhoe
p162
I2
sVcourt
p163
I1
sVturn
p164
I1
sVtrip
p165
I1
sVpay
p166
I1
sVgovernment
p167
I1
sVnuts
p168
I3
sVgraduate
p169
I1
sVtight
p170
I1
sVshit
p171
I3
sVyou
p172
I1
sVlickin
p173
I1
sVtalkin
p174
I1
sVstatus
p175
I1
sVprice
p176
I1
sVknew
p177
I1
sVfriends
p178
I1
sVaccoustomed
p179
I1
sVhand
p180
I1
sVrunning
p181
I1
sV000
p182
I1
sVstab
p183
I1
sVletter
p184
I2
sVfucked
p185
I1
sVsuck
p186
I1
sVlaw
p187
I1
sVnomination
p188
I1
sVman
p189
I2
sVago
p190
I1
sVwhores
p191
I1
sVsets
p192
I1
sVweapon
p193
I1
sVwell
p194
I2
sVfeels
p195
I1
sVnothin
p196
I1
sVyours
p197
I1
sVthought
p198
I3
sVtime
p199
I1
sVthats
p200
I1
sVsincerly
p201
I1
sVcame
p202
I1
s.