(dp1
Vugk
p2
I1
sVnorthside
p3
I1
sVswirls
p4
I1
sVsprayed
p5
I2
sVlyrics
p6
I2
sVshow
p7
I1
sVmoney
p8
I1
sVfunkmaster
p9
I1
sVworld
p10
I1
sVgo
p11
I1
sVstill
p12
I1
sVfifth
p13
I1
sVaint
p14
I2
sVblizzard
p15
I1
sVitll
p16
I1
sVroyal
p17
I1
sVswang
p18
I1
sVthrowed
p19
I1
sVwood
p20
I1
sVgon
p21
I1
sVpretty
p22
I2
sVwin
p23
I1
sVstain
p24
I1
sVmight
p25
I1
sVworth
p26
I1
sVmotherfuckin
p27
I2
sVreal
p28
I2
sVflex
p29
I1
sVwoman
p30
I1
sVworkin
p31
I1
sVdownstream
p32
I1
sVget
p33
I1
sVya
p34
I2
sVsittin
p35
I2
sVwatch
p36
I1
sVmakin
p37
I1
sVbreak
p38
I3
sVfadin
p39
I1
sVgame
p40
I1
sVtraffic
p41
I1
sVknow
p42
I1
sVfam
p43
I1
sVfront
p44
I1
sVstunt
p45
I1
sVwont
p46
I1
sVmagic
p47
I1
sVlike
p48
I11
sVlevel
p49
I1
sVdrop
p50
I2
sVcandy
p51
I32
sVchorus
p52
I1
sVgarage
p53
I1
sVride
p54
I1
sVlose
p55
I1
sVinside
p56
I1
sVsho
p57
I1
sVel
p58
I1
sVcry
p59
I1
sVnuttin
p60
I1
sVten
p61
I1
sVpeople
p62
I2
sVstreets
p63
I1
sVback
p64
I1
sVcompetition
p65
I1
sVpast
p66
I1
sVstreet
p67
I1
sVhoes
p68
I1
sVstoppin
p69
I1
sVswishers
p70
I1
sVwonder
p71
I1
sVblue
p72
I1
sVtry
p73
I1
sVwetter
p74
I1
sVclock
p75
I1
sVhooked
p76
I1
sVmines
p77
I1
sVstayin
p78
I1
sVlaid
p79
I1
sVmirage
p80
I1
sVgot
p81
I6
sVcause
p82
I4
sVslabs
p83
I2
sVstare
p84
I1
sVends
p85
I1
sVburn
p86
I1
sVmotherfucker
p87
I1
sVridin
p88
I1
sVriiiide
p89
I1
sVike
p90
I1
sVima
p91
I1
sVfuck
p92
I1
sVlegend
p93
I1
sVshine
p94
I1
sVhard
p95
I1
sVwouldnt
p96
I1
sVdavid
p97
I1
sVfloatin
p98
I1
sVlookin
p99
I3
sVact
p100
I1
sVdub
p101
I1
sVblock
p102
I1
sVthats
p103
I2
sVdont
p104
I1
sVjockin
p105
I1
sVsweetest
p106
I1
sVscene
p107
I1
sVone
p108
I1
sVbrought
p109
I1
sVask
p110
I1
sVnigga
p111
I1
sVbitch
p112
I1
sVcomprehend
p113
I1
sVhood
p114
I1
sVdj
p115
I1
sVtop
p116
I1
sVgive
p117
I1
sVlong
p118
I1
sVby
p119
I1
sVoneofakind
p120
I1
sVpaint
p121
I2
sVdamn
p122
I1
sVsettin
p123
I1
sVwhite
p124
I1
sVtryin
p125
I1
sVsyrup
p126
I1
sVtell
p127
I2
sVbuy
p128
I2
sVpainted
p129
I2
sVsweet
p130
I1
sVpark
p131
I1
sVdrips
p132
I1
sVboys
p133
I4
sVpart
p134
I1
sVbun
p135
I1
sVtrue
p136
I1
sVmatter
p137
I1
sVfly
p138
I2
sVpull
p139
I2
sVunerasable
p140
I1
sVb
I1
sVextension
p141
I1
sVcar
p142
I3
sVmo
p143
I2
sVsmooth
p144
I1
sVniggaz
p145
I2
sVcoats
p146
I1
sValarm
p147
I1
sVwakin
p148
I1
sVcompare
p149
I1
sVlookll
p150
I1
sVshowin
p151
I1
sVmine
p152
I1
sVgont
p153
I1
sVplayer
p154
I1
sVcant
p155
I4
sVim
p156
I2
sVblaine
p157
I1
sVwant
p158
I1
sVave
p159
I2
sVseen
p160
I1
sVvogues
p161
I1
sVslab
p162
I1
sVgrown
p163
I1
sVscrew
p164
I1
sVsip
p165
I1
sVtrill
p166
I2
sVhtown
p167
I1
sVsame
p168
I1
sVtight
p169
I3
sVhigh
p170
I1
sVforest
p171
I1
sVfo
p172
I1
sVyearns
p173
I1
sVwheel
p174
I2
sVtide
p175
I1
sVstop
p176
I1
sVme
p177
I1
sVphd
p178
I1
sVstarin
p179
I1
sVfresh
p180
I1
sVfriends
p181
I1
sVman
p182
I1
sVyeah
p183
I1
sVglass
p184
I1
sVaverage
p185
I1
sVyoure
p186
I1
sVfreeway
p187
I1
sVcompete
p188
I1
sVclean
p189
I1
sVtall
p190
I1
sV8th
p191
I1
s.