(dp1
Vugk
p2
I1
sVshoes
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVeruptin
p6
I1
sVmoney
p7
I2
sVlay
p8
I2
sVfall
p9
I1
sVdollar
p10
I1
sVzine
p11
I1
sVbring
p12
I1
sVpaper
p13
I1
sVkill
p14
I1
sVgo
p15
I2
sVstill
p16
I1
sVfifth
p17
I1
sVaint
p18
I1
sVbabygirlll
p19
I1
sVslow
p20
I1
sVbaddest
p21
I1
sVsky
p22
I1
sVyoung
p23
I2
sVwet
p24
I1
sVcovered
p25
I1
sVbread
p26
I2
sVmight
p27
I1
sVgave
p28
I1
sVgrip
p29
I1
sVdo
p30
I1
sVwoman
p31
I6
sVhit
p32
I1
sVlivin
p33
I3
sVget
p34
I5
sVya
p35
I3
sVbig
p36
I2
sVsunny
p37
I1
sVuhh
p38
I4
sVgame
p39
I1
sVfive
p40
I4
sVpoin
p41
I1
sVprobably
p42
I1
sVfront
p43
I4
sVone
p44
I2
sVnew
p45
I2
sVwipe
p46
I1
sVsucked
p47
I1
sVschool
p48
I1
sVlike
p49
I3
sVpimp
p50
I2
sVeverytime
p51
I1
sVdrop
p52
I4
sVleave
p53
I1
sVpavement
p54
I1
sVhighway
p55
I1
sVintroduce
p56
I1
sVyall
p57
I1
sVsho
p58
I2
sVbody
p59
I1
sVnigga
p60
I5
sVold
p61
I1
sVmotor
p62
I1
sVten
p63
I1
sVstreets
p64
I1
sValive
p65
I1
sVhair
p66
I1
sVsee
p67
I1
sVstreet
p68
I1
sVvideo
p69
I1
sVniggaz
p70
I4
sVhoes
p71
I1
sVsurgery
p72
I1
sVreally
p73
I1
sVeven
p74
I1
sVimmaculately
p75
I1
sVmotherfuckin
p76
I1
sVrobert
p77
I1
sVbad
p78
I1
sVlights
p79
I1
sVoutside
p80
I1
sVgot
p81
I6
sVcause
p82
I3
sVred
p83
I1
sVass
p84
I1
sVgamell
p85
I1
sVright
p86
I10
sVnever
p87
I1
sVmayne
p88
I1
sVsuicide
p89
I1
sVlet
p90
I4
sVtrunk
p91
I5
sVput
p92
I3
sVgots
p93
I4
sVcome
p94
I1
sVpull
p95
I1
sVsoft
p96
I1
sVcould
p97
I1
sVtimes
p98
I1
sVmagazine
p99
I1
sVgrain
p100
I1
sVlookin
p101
I1
sVdavis
p102
I1
sVnaw
p103
I1
sVheart
p104
I1
sVhead
p105
I2
sVtop
p106
I2
sVfuckin
p107
I1
sVking
p108
I1
sValready
p109
I1
sVlove
p110
I4
sVdont
p111
I3
sVrag
p112
I1
sVfeel
p113
I1
sVpussy
p114
I1
sVbath
p115
I1
sVscreens
p116
I2
sVhygiene
p117
I1
sVwit
p118
I2
sVbitch
p119
I8
sVanother
p120
I1
sVcocaine
p121
I1
sVmiss
p122
I1
sVhood
p123
I2
sVregret
p124
I1
sVwan
p125
I1
sVgungho
p126
I1
sVchrome
p127
I7
sVdub
p128
I1
sVgive
p129
I1
sVplastic
p130
I1
sVreppin
p131
I1
sVstart
p132
I1
sVpa
p133
I2
sVguidin
p134
I1
sVsummertime
p135
I1
sVcall
p136
I1
sVfo
p137
I1
sVwebsite
p138
I1
sVpopped
p139
I2
sVshell
p140
I1
sVway
p141
I4
sVbrand
p142
I1
sVbitches
p143
I1
sVfore
p144
I1
sVmine
p145
I1
sVboys
p146
I1
sVgettin
p147
I1
sVdead
p148
I1
sVown
p149
I1
sVbaby
p150
I1
sVline
p151
I1
sVtrue
p152
I1
sVfly
p153
I2
sVgrill
p154
I4
sVcar
p155
I2
sVvalue
p156
I1
sVnightstand
p157
I1
sVshes
p158
I2
sVcatch
p159
I1
sVreal
p160
I1
sVstop
p161
I2
sVcmon
p162
I1
sVlookll
p163
I1
sVwell
p164
I1
sVmind
p165
I1
sVfuck
p166
I2
sVspent
p167
I1
sVcant
p168
I2
sVgood
p169
I4
sVim
p170
I1
sVrollin
p171
I1
sVsense
p172
I1
sVkeep
p173
I1
sVeveryday
p174
I1
sVpimpin
p175
I1
sVhoe
p176
I2
sVchamillion
p177
I1
sVna
p178
I1
sVmake
p179
I3
sVeatin
p180
I2
sVplated
p181
I6
sVwrite
p182
I1
sVchest
p183
I1
sVparts
p184
I1
sVtake
p185
I3
sVbuzzin
p186
I1
sVbrag
p187
I2
sVschemin
p188
I1
sVgets
p189
I2
sVhigher
p190
I1
sVball
p191
I1
sVstar
p192
I2
sVwatch
p193
I1
sVstay
p194
I1
sVsculptin
p195
I1
sVfell
p196
I4
sVmouth
p197
I2
sVfat
p198
I1
sVgoin
p199
I1
sVlane
p200
I2
sVyoure
p201
I1
sVsteady
p202
I5
sVdrive
p203
I1
sVnothin
p204
I1
sVbeehive
p205
I1
sVwithout
p206
I2
sVclean
p207
I1
sVdressed
p208
I1
sVhummin
p209
I4
s.