(dp1
Vugk
p2
I3
sVwild
p3
I1
sVmexican
p4
I1
sVlyrics
p5
I2
sVya
p6
I2
sVmoney
p7
I1
sVmove
p8
I1
sVfoul
p9
I1
sVyears
p10
I1
sVbring
p11
I1
sVpaper
p12
I2
sVice
p13
I1
sVlegal
p14
I1
sVhell
p15
I1
sVcold
p16
I1
sVfeat
p17
I1
sVima
p18
I1
sVstyle
p19
I1
sVdozens
p20
I1
sVgot
p21
I4
sVextracted
p22
I1
sVdick
p23
I1
sVcheney
p24
I1
sVto
p25
I1
sVrick
p26
I1
sVrich
p27
I1
sVhomies
p28
I1
sVross
p29
I3
sVreal
p30
I1
sVgood
p31
I1
sVhit
p32
I1
sVaround
p33
I1
sVhumdrum
p34
I1
sVget
p35
I2
sVrules
p36
I1
sVbig
p37
I2
sVdope
p38
I2
sVintroduce
p39
I1
sVpocket
p40
I1
sVcartels
p41
I1
sVfan
p42
I1
sVknow
p43
I1
sVhands
p44
I1
sVfront
p45
I2
sVnow
p46
I1
sVcelebrate
p47
I1
sVcool
p48
I3
sVpistol
p49
I1
sVlike
p50
I1
sVpimp
p51
I2
sVcooler
p52
I1
sVbenzes
p53
I1
sVbad
p54
I1
sVnose
p55
I1
sVprincesses
p56
I1
sVwearing
p57
I1
sVyall
p58
I1
sVem
p59
I1
sVdeal
p60
I2
sVmap
p61
I1
sVhouse
p62
I2
sVrolex
p63
I1
sVsee
p64
I1
sVpowder
p65
I1
sVindustries
p66
I1
sVgirl
p67
I2
sVcocacola
p68
I1
sVbest
p69
I1
sVeven
p70
I2
sVliving
p71
I2
sVdial
p72
I1
sVexploited
p73
I1
sVleaf
p74
I2
sVpower
p75
I1
sVmicrowave
p76
I1
sVricky
p77
I1
sVlooking
p78
I1
sVeverything
p79
I1
sVdiamonds
p80
I1
sVit
p81
I1
sVnew
p82
I1
sVsquirt
p83
I1
sVbeating
p84
I1
sVcause
p85
I2
sVhustle
p86
I1
sVjacking
p87
I1
sVaint
p88
I4
sVfull
p89
I1
sVbusiness
p90
I1
sVwan
p91
I1
sVcars
p92
I1
sVnever
p93
I1
sVhundreds
p94
I1
sVmet
p95
I1
sVlet
p96
I2
sVtrunk
p97
I1
sVput
p98
I2
sVcome
p99
I3
sVc
I2
sVyard
p100
I1
sVgetting
p101
I2
sVpimping
p102
I2
sVcould
p103
I2
sVpriests
p104
I1
sVask
p105
I1
sVdrug
p106
I1
sVkeep
p107
I1
sVpopes
p108
I1
sVw
I1
sVconvertables
p109
I1
sVgorillas
p110
I1
sVfathered
p111
I1
sVthats
p112
I1
sVdont
p113
I1
sVpyrex
p114
I1
sVchoppers
p115
I1
sVpussy
p116
I1
sVpot
p117
I1
sVpa
p118
I1
sVwhatever
p119
I1
sVbro
p120
I1
sVinstances
p121
I1
sVspinning
p122
I1
sVdone
p123
I1
sVbitch
p124
I4
sVkings
p125
I1
sVcocaine
p126
I13
sVcocaina
p127
I1
sVquest
p128
I1
sVcity
p129
I1
sVuse
p130
I2
sVfrom
p131
I1
sVlegends
p132
I1
sVwould
p133
I1
sVhes
p134
I1
sVillegal
p135
I1
sVwhipping
p136
I1
sVvisit
p137
I1
sVworkll
p138
I1
sVpearl
p139
I1
sVstation
p140
I1
sVcall
p141
I1
sVperu
p142
I1
sVfought
p143
I1
sVwhite
p144
I1
sVqueens
p145
I1
sVhappy
p146
I1
sVfork
p147
I1
sVmountains
p148
I1
sVyes
p149
I1
sVsprite
p150
I1
sVsnowy
p151
I1
sVclub
p152
I1
sVgas
p153
I1
sVwars
p154
I1
sVfuck
p155
I1
sVboys
p156
I1
sVbun
p157
I2
sVjags
p158
I1
sVeat
p159
I1
sVyayo
p160
I3
sVme
p161
I2
sVb
I2
sVprinces
p162
I1
sVstraight
p163
I2
sVwork
p164
I1
sVup
p165
I2
sVniggaz
p166
I1
sVprotected
p167
I1
sVuh
p168
I1
sVcoca
p169
I2
sVfollowing
p170
I1
sVghettos
p171
I1
sVchilling
p172
I1
sVpossession
p173
I1
sVshark
p174
I1
sVhotter
p175
I1
sVplayed
p176
I1
sVwasnt
p177
I1
sVlock
p178
I1
sVcondition
p179
I1
sVmine
p180
I1
sVhelped
p181
I1
sVsay
p182
I1
sVim
p183
I1
sVwonderful
p184
I1
sVship
p185
I1
sVid
p186
I1
sVshit
p187
I1
sVgrown
p188
I1
sVfunny
p189
I1
sVdifferent
p190
I1
sVmofucker
p191
I2
sVna
p192
I1
sVmake
p193
I2
sVsnow
p194
I1
sVdealer
p195
I1
sVtill
p196
I1
sVhot
p197
I1
sVplates
p198
I1
sVprivileged
p199
I1
sVphantom
p200
I1
sVproduct
p201
I1
sVcolumbia
p202
I1
sVcenturies
p203
I1
sVtransported
p204
I1
sVregulations
p205
I1
sVcoming
p206
I1
sVlap
p207
I1
sVman
p208
I2
sVbutter
p209
I1
sVmillion
p210
I1
sVremember
p211
I1
sVperfected
p212
I1
sVta
p213
I1
sVsteady
p214
I2
sVdog
p215
I1
sVtogether
p216
I1
sVlinen
p217
I1
sVswitch
p218
I1
sVkillers
p219
I1
sVmother
p220
I1
sVcorner
p221
I1
sVunderstand
p222
I1
sVfirst
p223
I1
sVplaying
p224
I1
sVcame
p225
I1
s.