(dp1
Vugk
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVdance
p5
I1
sVhatin
p6
I1
sVfoul
p7
I1
sVyears
p8
I1
sVpaper
p9
I1
sVsleep
p10
I1
sVflopped
p11
I1
sVmansion
p12
I1
sVcold
p13
I1
sVaint
p14
I5
sVgold
p15
I1
sVfit
p16
I1
sVtounge
p17
I1
sVwriter
p18
I1
sVsend
p19
I1
sVringtones
p20
I1
sVrich
p21
I1
sVbout
p22
I2
sVcool
p23
I1
sVsent
p24
I1
sVgrip
p25
I1
sVdo
p26
I1
sVgood
p27
I6
sVhit
p28
I2
sVyo
p29
I13
sVget
p30
I4
sVya
p31
I2
sVbig
p32
I1
sVcouple
p33
I1
sVstop
p34
I1
sVuhh
p35
I1
sVda
p36
I2
sVgame
p37
I7
sVfive
p38
I1
sVknow
p39
I2
sVhands
p40
I1
sVtextin
p41
I1
sVone
p42
I1
sVdissin
p43
I1
sVdare
p44
I1
sVlike
p45
I2
sVname
p46
I2
sVlost
p47
I3
sVkill
p48
I1
sVwent
p49
I2
sVbought
p50
I1
sVshoe
p51
I1
sVem
p52
I1
sVass
p53
I1
sVnigga
p54
I3
sVdeal
p55
I2
sVhouse
p56
I1
sVshut
p57
I1
sVgo
p58
I3
sVsee
p59
I1
sVstreet
p60
I1
sVnigguuuh
p61
I4
sVbooth
p62
I1
sVlawyer
p63
I1
sVhoes
p64
I1
sVclick
p65
I1
sValbum
p66
I1
sVgon
p67
I1
sVlotta
p68
I1
sVrings
p69
I1
sVcell
p70
I2
sVstate
p71
I1
sVgot
p72
I4
sVappeal
p73
I1
sVcause
p74
I1
sVshows
p75
I1
sVwitchu
p76
I1
sVeverybody
p77
I1
sVmamas
p78
I1
sVcars
p79
I2
sVsold
p80
I2
sVmotherfucker
p81
I1
sVtrunk
p82
I1
sVwitcho
p83
I1
sVcome
p84
I1
sVtwostep
p85
I1
sVboy
p86
I1
sVcould
p87
I1
sVdough
p88
I1
sVkeep
p89
I1
sVturn
p90
I1
sVgrain
p91
I1
sVsmoke
p92
I1
sVfeds
p93
I1
sVchain
p94
I1
sVcaught
p95
I2
sVsouth
p96
I3
sVfirst
p97
I1
sVcheese
p98
I1
sValready
p99
I1
sVdont
p100
I1
sVfeel
p101
I2
sVpussy
p102
I4
sVbread
p103
I1
sVpop
p104
I2
sVcd
p105
I1
sVbitch
p106
I6
sVsumhin
p107
I1
sVrolls
p108
I1
sVplatinum
p109
I1
sVdevil
p110
I1
sVyouse
p111
I1
sVtwenty
p112
I2
sVtop
p113
I1
sVfight
p114
I1
sVclack
p115
I1
sVhundred
p116
I1
sVtell
p117
I2
sVback
p118
I2
sVtryna
p119
I2
sVhead
p120
I1
sVgetcha
p121
I1
sVturned
p122
I1
sVnobody
p123
I1
sVtook
p124
I3
sVit
p125
I1
sVphone
p126
I1
sVeverywhere
p127
I1
sVparticular
p128
I1
sVhaters
p129
I1
sVbefo
p130
I1
sVfunk
p131
I1
sVme
p132
I1
sV10
p133
I1
sVmade
p134
I2
sV15
p135
I1
sVmc
p136
I1
sVwhether
p137
I1
sVdisrespected
p138
I1
sVmo
p139
I1
sVwork
p140
I1
sVsoul
p141
I1
sVniggaz
p142
I4
sVshes
p143
I1
sVmatter
p144
I2
sVbiiiitch
p145
I1
sVbodyguards
p146
I1
sVmeet
p147
I1
sVpiece
p148
I1
sVill
p149
I1
sVsay
p150
I2
sVdropped
p151
I1
sVworryin
p152
I1
sVgive
p153
I1
sVpro
p154
I1
sVmind
p155
I1
sVfuck
p156
I3
sVready
p157
I1
sVcant
p158
I1
sVconspiracy
p159
I1
sVim
p160
I3
sVrent
p161
I2
sVin
p162
I1
sVneed
p163
I2
sVpartner
p164
I1
sVshit
p165
I2
sVphantom
p166
I1
sVhoe
p167
I2
sVlistened
p168
I1
sVlil
p169
I1
sVhol
p170
I3
sVcouch
p171
I1
sVwrite
p172
I1
sVhot
p173
I1
sVtake
p174
I2
sVmeeeee
p175
I4
sVsell
p176
I1
sVplay
p177
I1
sVball
p178
I1
sVwatch
p179
I1
sVspot
p180
I1
sVmouth
p181
I1
sVsnitch
p182
I1
sVtranscript
p183
I1
sVstack
p184
I1
sVgoin
p185
I1
sVstraps
p186
I1
sVfuckin
p187
I2
sVbottle
p188
I1
sVtime
p189
I2
sVkilla
p190
I1
sVthats
p191
I1
sVmic
p192
I1
sVjack
p193
I1
s.