(dp1
Vugk
p2
I1
sVsince
p3
I1
sVhelp
p4
I1
sVlyrics
p5
I2
sVpieces
p6
I1
sVmoney
p7
I8
sVqueen
p8
I1
sVdollar
p9
I1
sVyellow
p10
I1
sVbaby
p11
I2
sVbright
p12
I1
sVpaper
p13
I1
sVcold
p14
I1
sVmilk
p15
I1
sVaint
p16
I4
sVtrying
p17
I1
sVceases
p18
I1
sVzone
p19
I1
sVtill
p20
I1
sVimma
p21
I1
sVthang
p22
I1
sVdick
p23
I2
sVoutside
p24
I1
sVsend
p25
I1
sVcrew
p26
I1
sVlate
p27
I1
sVlets
p28
I1
sVimperialtype
p29
I1
sVblack
p30
I1
sVfiend
p31
I2
sVsave
p32
I1
sVta
p33
I1
sVreal
p34
I1
sVhit
p35
I1
sVworse
p36
I1
sVget
p37
I4
sVbig
p38
I1
sVbreaks
p39
I1
sVsunny
p40
I1
sVbeam
p41
I1
sVgame
p42
I7
sVfiends
p43
I1
sVevery
p44
I2
sVknow
p45
I1
sVjesus
p46
I1
sVlady
p47
I1
sVds
p48
I2
sVbread
p49
I1
sVbar
p50
I1
sVlike
p51
I4
sVpimp
p52
I1
sVmarry
p53
I1
sVdrop
p54
I1
sVrapper
p55
I1
sVtry
p56
I1
sVbad
p57
I1
sVlaughing
p58
I1
sVrock
p59
I1
sVride
p60
I1
sVmean
p61
I1
sVem
p62
I1
sVknowing
p63
I1
sVnigga
p64
I2
sVbe
p65
I2
sVhouse
p66
I1
sVliquor
p67
I1
sVback
p68
I1
sVdead
p69
I1
sVsoul
p70
I1
sVsee
p71
I2
sVtaught
p72
I1
sVpass
p73
I1
sVdiving
p74
I1
sVpills
p75
I1
sVpopping
p76
I1
sVputting
p77
I1
sVentertainment
p78
I1
sVgiving
p79
I2
sVgod
p80
I1
sVdime
p81
I1
sVcandycoated
p82
I1
sVenough
p83
I1
sVgot
p84
I2
sVcause
p85
I4
sVred
p86
I1
sVuh
p87
I1
sVass
p88
I2
sVblow
p89
I1
sVcompresses
p90
I1
sVstereotyped
p91
I1
sVspot
p92
I1
sVsold
p93
I1
sVnever
p94
I3
sVflow
p95
I2
sVslut
p96
I1
sVtracks
p97
I1
sVcut
p98
I1
sVlet
p99
I1
sVnowhere
p100
I1
sVclique
p101
I1
sVask
p102
I1
sVhaters
p103
I1
sVsqaud
p104
I1
sVfifteen
p105
I1
sVboy
p106
I1
sVkids
p107
I1
sVcould
p108
I2
sVput
p109
I1
sVdrug
p110
I2
sVkeep
p111
I3
sVmotion
p112
I1
sVthing
p113
I1
sVpockets
p114
I1
sVact
p115
I2
sVthats
p116
I2
sVcheese
p117
I1
sVflash
p118
I1
sVlove
p119
I2
sVdont
p120
I2
sVcancer
p121
I1
sVgone
p122
I1
sVnumber
p123
I1
sVone
p124
I1
sVrolling
p125
I1
sVmomma
p126
I1
sVcool
p127
I1
sVlong
p128
I1
sVfees
p129
I1
sVrespect
p130
I1
sVtotal
p131
I1
sVeverybody
p132
I1
sVtop
p133
I1
sVfast
p134
I1
sVname
p135
I1
sVneeded
p136
I1
sVlive
p137
I1
sVdropping
p138
I1
sVmusic
p139
I1
sVbluffing
p140
I1
sVshow
p141
I1
sVdetrimental
p142
I1
sVcycle
p143
I1
sVtype
p144
I1
sVneverending
p145
I1
sVlife
p146
I2
sVselling
p147
I1
sVspit
p148
I1
sVcoke
p149
I1
sVtook
p150
I1
sVfuck
p151
I1
sVphone
p152
I1
sVmaking
p153
I1
sVbroke
p154
I1
sVknown
p155
I1
sVhold
p156
I1
sVstriving
p157
I1
sVfraud
p158
I1
sVlook
p159
I1
sVniggas
p160
I5
sVcar
p161
I1
sVstraight
p162
I1
sVcant
p163
I2
sVvalue
p164
I1
sVmatter
p165
I2
sVlabeled
p166
I1
sVdirty
p167
I7
sVlearn
p168
I1
sVpulling
p169
I2
sVtheres
p170
I1
sVbeautiful
p171
I1
sVive
p172
I3
sVflavor
p173
I1
sVcodeine
p174
I1
sVis
p175
I1
sVhoes
p176
I1
sVmind
p177
I1
sVit
p178
I2
sVcreases
p179
I1
sVhoney
p180
I1
sVtalking
p181
I1
sVsay
p182
I1
sVim
p183
I1
sVnessicarily
p184
I1
sVrap
p185
I2
sVsaw
p186
I1
sVshit
p187
I1
sVchase
p188
I1
sVgrown
p189
I1
sVfunny
p190
I2
sVsippin
p191
I1
sVend
p192
I1
sVreleases
p193
I1
sVpay
p194
I1
sVmake
p195
I2
sVpopped
p196
I1
sVstigmatized
p197
I1
sVballing
p198
I1
sVserving
p199
I1
sVdamn
p200
I1
sVtake
p201
I1
sV80s
p202
I1
sVdigga
p203
I1
sVfools
p204
I1
sVhustling
p205
I1
sVdope
p206
I1
sVvenereal
p207
I1
sVseparate
p208
I1
sVkis
p209
I1
sVwatch
p210
I1
sVpick
p211
I1
sVsouthern
p212
I1
sVweed
p213
I1
sVfeds
p214
I1
sVnothing
p215
I2
sVpager
p216
I1
sVclass
p217
I1
sVman
p218
I2
sVyeah
p219
I1
sVforever
p220
I1
sVland
p221
I1
sVwife
p222
I1
sVmaybe
p223
I1
sVrequest
p224
I1
sVdisease
p225
I1
sVrule
p226
I1
sVwithout
p227
I1
sVgreen
p228
I1
sVfree
p229
I1
sVclean
p230
I1
sVfive
p231
I1
sVleft
p232
I1
s.