(dp1
Vugk
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVmoney
p5
I1
sVdollar
p6
I1
sVmission
p7
I1
sVcatch
p8
I1
sVstill
p9
I1
sVeyes
p10
I1
sVfaces
p11
I1
sVperfect
p12
I1
sVstyle
p13
I1
sVslow
p14
I1
sVchasin
p15
I1
sVbout
p16
I1
sVreal
p17
I1
sVtown
p18
I1
sVhandle
p19
I1
sVyo
p20
I1
sVget
p21
I2
sVdynamic
p22
I1
sVsittin
p23
I1
sVuhh
p24
I1
sVfeelin
p25
I17
sVbreak
p26
I1
sVknow
p27
I3
sVstout
p28
I1
sV24
p29
I1
sVnow
p30
I2
sVlady
p31
I1
sVputtin
p32
I1
sVtrippin
p33
I1
sVlike
p34
I4
sVpimp
p35
I1
sVbring
p36
I1
sVdie
p37
I1
sVp
I1
sVbad
p38
I1
sVmammajamma
p39
I1
sVride
p40
I1
sVvision
p41
I1
sVnigga
p42
I1
sVdeal
p43
I1
sVtired
p44
I1
sVhouse
p45
I1
sVstreets
p46
I1
sVbacon
p47
I1
sVback
p48
I1
sVshes
p49
I1
sVhome
p50
I1
sVgirl
p51
I2
sVcat
p52
I1
sVcoogi
p53
I1
sVconcern
p54
I1
sVeven
p55
I1
sVdecision
p56
I1
sVplayas
p57
I1
sVplaya
p58
I2
sVgot
p59
I12
sVcause
p60
I4
sVaint
p61
I4
sVpanache
p62
I1
sVbusiness
p63
I1
sVrolled
p64
I1
sVmillion
p65
I1
sVlet
p66
I2
sVkey
p67
I1
sVthrow
p68
I1
sVchange
p69
I1
sVcare
p70
I1
sVkids
p71
I1
sVwouldnt
p72
I1
sVoh
p73
I2
sVcould
p74
I1
sVkeep
p75
I4
sVboo
p76
I1
sVsoundin
p77
I1
sVtop
p78
I1
sVthats
p79
I1
sVtough
p80
I1
sVdont
p81
I5
sVtrickin
p82
I1
sVjeans
p83
I1
sVpair
p84
I1
sVright
p85
I2
sVdone
p86
I1
sVthick
p87
I1
sVopen
p88
I1
sVwan
p89
I2
sVwishin
p90
I1
sVduo
p91
I1
sVcaught
p92
I1
sVthere
p93
I1
sVhey
p94
I1
sVsides
p95
I1
sVconfident
p96
I1
sVmama
p97
I1
sVbrick
p98
I1
sVman
p99
I3
sVtell
p100
I1
sVtoe
p101
I1
sVhead
p102
I1
sVbuy
p103
I1
sVprecision
p104
I1
sVyeah
p105
I1
sVboys
p106
I1
sVeverythingll
p107
I1
sVbun
p108
I1
sVhatin
p109
I1
sVbaby
p110
I10
sVline
p111
I1
sVhold
p112
I2
sVtrue
p113
I1
sVme
p114
I2
sVking
p115
I1
sVmade
p116
I1
sVlook
p117
I2
sVplaces
p118
I1
sVstraight
p119
I1
sVsto
p120
I1
sVup
p121
I8
sVpo
p122
I1
sVbroads
p123
I1
sVmall
p124
I1
sVappealin
p125
I1
sVflo
p126
I1
sVlearn
p127
I1
sVand
p128
I2
sVcmon
p129
I1
sVshowbiz
p130
I1
sVgive
p131
I9
sVis
p132
I1
sVmind
p133
I1
sVflaw
p134
I1
sVready
p135
I1
sVsay
p136
I3
sVim
p137
I6
sVneed
p138
I3
sVplan
p139
I1
sVcheck
p140
I1
sVchase
p141
I1
sVholla
p142
I1
sVtrill
p143
I1
sVna
p144
I2
sVmake
p145
I4
sVtake
p146
I3
sVsick
p147
I1
sVyou
p148
I7
sVreally
p149
I1
sVroll
p150
I1
sVlife
p151
I1
sVpicture
p152
I1
sVplay
p153
I1
sVdime
p154
I1
sVkeys
p155
I1
sVdrink
p156
I1
sVooh
p157
I6
sVtwole
p158
I1
sVfat
p159
I1
sVnever
p160
I1
sVfits
p161
I1
sVclass
p162
I1
sVkid
p163
I1
sVgravy
p164
I1
sVfeminine
p165
I1
sVi
I4
sVyoure
p166
I2
sVwell
p167
I1
sVnothin
p168
I1
sVgrind
p169
I1
sVthought
p170
I1
sVteachin
p171
I1
sVtall
p172
I1
sVoverseas
p173
I1
sVspend
p174
I1
s.