(dp1
Vugk
p2
I1
sVugh
p3
I2
sVgold
p4
I7
sVcolt
p5
I1
sVrest
p6
I1
sVswitches
p7
I3
sVbaby
p8
I2
sVlacs
p9
I1
sVhell
p10
I1
sVcorner
p11
I3
sVfine
p12
I1
sVchildren
p13
I1
sVground
p14
I1
sVaint
p15
I2
sVglimpse
p16
I1
sVlyrics
p17
I2
sVglide
p18
I1
sVdaily
p19
I1
sVwritten
p20
I1
sVcrew
p21
I1
sVlets
p22
I1
sVair
p23
I1
sVwhips
p24
I1
sVjag
p25
I1
sVbout
p26
I2
sVmust
p27
I1
sVround
p28
I1
sVoutside
p29
I1
sVreal
p30
I1
sVsteel
p31
I1
sVhit
p32
I3
sVaround
p33
I1
sVget
p34
I2
sVya
p35
I1
sVthere
p36
I1
sVcheckin
p37
I1
sVletta
p38
I1
sVfat
p39
I2
sVfeelin
p40
I1
sVta
p41
I1
sVknow
p42
I1
sVfront
p43
I9
sVsixteen
p44
I1
sVthinkin
p45
I1
sVfour
p46
I1
sVlincoln
p47
I1
sVscene
p48
I1
sVlike
p49
I3
sVpimp
p50
I2
sVwooden
p51
I1
sVcorners
p52
I1
sVdoublea
p53
I1
sVgun
p54
I1
sVcandy
p55
I1
sVbunny
p56
I1
sVslide
p57
I1
sVhittin
p58
I1
sVdip
p59
I1
sVride
p60
I8
sVwaitin
p61
I1
sVdrop
p62
I1
sVbooty
p63
I1
sVparade
p64
I1
sVbump
p65
I1
sVriches
p66
I1
sVturnin
p67
I1
sVhard
p68
I1
sVcrown
p69
I1
sVback
p70
I11
sVup
p71
I1
sVjump
p72
I1
sVgo
p73
I2
sVsee
p74
I3
sVshinin
p75
I2
sVpass
p76
I1
sVwait
p77
I1
sVstoppin
p78
I1
sVleanin
p79
I1
sVyearnin
p80
I1
sVbest
p81
I2
sVreally
p82
I1
sVeven
p83
I1
sVgassin
p84
I1
sVchillin
p85
I1
sV94
p86
I1
sVcrush
p87
I1
sVbehind
p88
I1
sVfreaks
p89
I1
sVroutine
p90
I1
sVgot
p91
I12
sVever
p92
I1
sVplush
p93
I2
sVtrunk
p94
I1
sVdrinkin
p95
I1
sVbound
p96
I1
sVstartin
p97
I1
sVright
p98
I1
sVtwelves
p99
I1
sVnever
p100
I9
sVstrap
p101
I1
sVjob
p102
I1
sVboulevard
p103
I1
sVlet
p104
I7
sVsnitches
p105
I1
sVput
p106
I1
sVgots
p107
I1
sVcome
p108
I2
sVcare
p109
I1
sVtyres
p110
I1
sVboy
p111
I1
sVcos
p112
I2
sVyard
p113
I1
sVsoul
p114
I1
sVpunk
p115
I1
sVside
p116
I18
sVchevy
p117
I1
sVplayers
p118
I1
sVlookin
p119
I1
sVswing
p120
I1
sVdiggers
p121
I6
sV5oh
p122
I1
sVugk1
p123
I1
sVblock
p124
I2
sVthats
p125
I2
sVload
p126
I1
sVcontrol
p127
I1
sVdippin
p128
I2
sVwinnin
p129
I1
sVtough
p130
I1
sVdont
p131
I6
sVjvcs
p132
I1
sVrag
p133
I1
sVsweet
p134
I1
sVlimp
p135
I1
sVpa
p136
I1
sVmakin
p137
I1
sVone
p138
I2
sVkingz
p139
I1
sVhappenin
p140
I1
sVwit
p141
I1
sV64
p142
I1
sVfake
p143
I1
sVnuttin
p144
I1
sVbusters
p145
I1
sVeverybody
p146
I3
sVwan
p147
I1
sVsunnin
p148
I1
sVpaint
p149
I2
sVchrome
p150
I1
sVtop
p151
I2
sVgloss
p152
I1
sVthree
p153
I1
sVpearl
p154
I1
sVtrigger
p155
I1
sVcall
p156
I1
sVway
p157
I1
sVdamn
p158
I1
sVwhite
p159
I3
sVgoin
p160
I1
sVstart
p161
I1
sVstare
p162
I1
sVpimpin
p163
I3
sVcoke
p164
I1
sVexcite
p165
I1
sVboys
p166
I1
sVnobodys
p167
I1
sVeverywhere
p168
I1
sVbroke
p169
I7
sVcatch
p170
I1
sVskank
p171
I1
sVlinin
p172
I1
sVgangsta
p173
I1
sVwomen
p174
I2
sVrunnin
p175
I1
sVpast
p176
I1
sVmade
p177
I1
sVniggas
p178
I1
sVinside
p179
I1
sVsmooth
p180
I1
sVcash
p181
I1
sVhidin
p182
I1
sVrags
p183
I1
sVtexas
p184
I1
sVplayerhatin
p185
I1
sVdaddy
p186
I1
sVpack
p187
I1
sVflashin
p188
I1
sVfool
p189
I4
sVgive
p190
I1
sVgangstas
p191
I1
sVdash
p192
I1
sVplayer
p193
I1
sVim
p194
I7
sVrollin
p195
I3
sVtriple
p196
I1
sVtake
p197
I1
sVtan
p198
I1
sVkeep
p199
I4
sVtrip
p200
I1
sVwalkin
p201
I1
sVsimps
p202
I1
sVburnin
p203
I1
sVwinter
p204
I1
sVtrill
p205
I1
sVthangs
p206
I1
sVna
p207
I1
sVmake
p208
I1
sVwhoopin
p209
I1
sVhigh
p210
I1
sVtroys
p211
I1
sVgrill
p212
I1
sVhop
p213
I1
sVinterior
p214
I1
sVplates
p215
I1
sVfools
p216
I1
sVhangin
p217
I1
sVroll
p218
I4
sVwheel
p219
I1
sVplay
p220
I1
sVsure
p221
I1
sVpockets
p222
I1
sVdaytons
p223
I2
sVpaid
p224
I1
sVdove
p225
I1
sVsix
p226
I1
sVman
p227
I3
sVhows
p228
I1
sVdre
p229
I1
sVsit
p230
I1
sVsteady
p231
I1
sVstash
p232
I1
sVconcrete
p233
I1
sVswitch
p234
I1
sVgreen
p235
I1
sVclean
p236
I1
sVtime
p237
I1
sVfresh
p238
I1
sVkickin
p239
I1
s.