(dp1
Vugk
p2
I1
sVcute
p3
I1
sVgs
p4
I2
sVlyrics
p5
I2
sVshow
p6
I1
sVsuburban
p7
I1
sVsoon
p8
I1
sVfifty
p9
I1
sVchoosin
p10
I1
sVshake
p11
I1
sVstill
p12
I1
sVfind
p13
I1
sVaint
p14
I6
sVlg
p15
I1
sVcut
p16
I1
sVcatsuits
p17
I1
sVvietnamese
p18
I1
sVtv
p19
I1
sVdick
p20
I2
sVvcr
p21
I1
sVbetter
p22
I1
sVcolor
p23
I1
sVwood
p24
I1
sVdukes
p25
I1
sVbout
p26
I1
sVdicks
p27
I1
sVworth
p28
I1
sVtexas
p29
I1
sVdispute
p30
I1
sVgrip
p31
I1
sVrunnin
p32
I1
sVgood
p33
I3
sVyo
p34
I4
sVget
p35
I1
sVfar
p36
I2
sVsittin
p37
I1
sVassumin
p38
I1
sVtraffic
p39
I1
sVknow
p40
I1
sVpassin
p41
I1
sVdifference
p42
I1
sVhim
p43
I1
sVname
p44
I1
sVtrippin
p45
I5
sVbar
p46
I1
sVlike
p47
I4
sVpimp
p48
I3
sVleather
p49
I1
sVcandy
p50
I2
sVgstrings
p51
I1
sVholdin
p52
I1
sVstoppers
p53
I1
sVround
p54
I1
sVyall
p55
I4
sVmean
p56
I1
sVem
p57
I2
sVnigga
p58
I4
sVxrated
p59
I1
sVqueens
p60
I1
sVyeah
p61
I2
sVhomegirls
p62
I1
sVsee
p63
I5
sVjellies
p64
I1
sVniggaz
p65
I3
sVpass
p66
I1
sVroot
p67
I1
sVblinded
p68
I1
sVeven
p69
I1
sVknees
p70
I1
sVspendin
p71
I1
sVunless
p72
I1
sVplayin
p73
I1
sVburgundy
p74
I1
sVrubbin
p75
I1
sVbehind
p76
I1
sVgoes
p77
I1
sVgot
p78
I1
sVtold
p79
I2
sVass
p80
I4
sVima
p81
I2
sVnever
p82
I1
sVrims
p83
I1
sVrub
p84
I1
sVcars
p85
I1
sVnails
p86
I1
sVmen
p87
I1
sVmayne
p88
I1
sVhere
p89
I1
sVridin
p90
I1
sVstep
p91
I1
sVlet
p92
I3
sVfree
p93
I2
sVput
p94
I2
sVwanted
p95
I2
sVcome
p96
I1
sVc
I3
sVsuperstar
p97
I1
sVoh
p98
I3
sVdidnt
p99
I3
sVhoppers
p100
I1
sVkeep
p101
I1
sVdrama
p102
I1
sVlookin
p103
I3
sVdaisy
p104
I1
sVreal
p105
I1
sVoldie
p106
I1
sVgoldy
p107
I1
sVhead
p108
I1
sVthink
p109
I3
sVblock
p110
I1
sVthats
p111
I1
sVpassenger
p112
I1
sVfeel
p113
I1
sVpussy
p114
I3
sVtrickin
p115
I1
sVmakin
p116
I1
sVdown
p117
I1
sVask
p118
I1
sVmomma
p119
I1
sVright
p120
I2
sVbitch
p121
I8
sVopen
p122
I1
sVstare
p123
I1
sVwan
p124
I6
sVten
p125
I1
sVchrome
p126
I1
sVpaint
p127
I1
sVbeer
p128
I1
sVway
p129
I1
sVfilms
p130
I1
sVbodys
p131
I1
sVhundred
p132
I1
sVtell
p133
I4
sVhomeboys
p134
I1
sVeyes
p135
I1
sVbenz
p136
I1
sVclub
p137
I1
sVthousand
p138
I1
sVbitches
p139
I3
sVtook
p140
I1
sVback
p141
I1
sVsmile
p142
I2
sVseat
p143
I1
sVme
p144
I2
sVgrill
p145
I1
sVpride
p146
I1
sVlook
p147
I3
sV1996
p148
I1
sVcar
p149
I7
sVride
p150
I5
sVlips
p151
I1
sVtellin
p152
I1
sVsuckin
p153
I1
sVcock
p154
I1
sVdollars
p155
I3
sVgone
p156
I1
sVcmon
p157
I1
sVsees
p158
I1
sV600
p159
I1
sVdo
p160
I1
sVshowin
p161
I2
sVattribute
p162
I1
sVhoes
p163
I8
sVfuck
p164
I16
sVcant
p165
I1
sVim
p166
I3
sVwant
p167
I1
sVgoodie
p168
I1
sVay
p169
I1
sVseen
p170
I1
sVvogues
p171
I1
sVdress
p172
I1
sVcheck
p173
I1
sVboomin
p174
I1
sVna
p175
I6
sVya
p176
I1
sVgrand
p177
I1
sVfools
p178
I1
sVlick
p179
I1
sVtalkin
p180
I1
sVweek
p181
I1
sVboppers
p182
I2
sVsmoke
p183
I1
sVbeauty
p184
I1
sVkeys
p185
I1
sVcadillac
p186
I2
sVdrink
p187
I1
sVskintight
p188
I1
sVkinda
p189
I2
sVfriends
p190
I1
sVman
p191
I4
sVbutter
p192
I1
sVhome
p193
I1
sVdrive
p194
I1
sVbrought
p195
I1
sVlooked
p196
I1
sVtruck
p197
I1
sVhips
p198
I1
sVleft
p199
I1
s.