(dp1
Vugk
p2
I1
sVgs
p3
I2
sVlyrics
p4
I2
sVshow
p5
I2
sVroy
p6
I1
sVpaper
p7
I1
sVcold
p8
I1
sVsuffer
p9
I1
sVchildren
p10
I1
sVaint
p11
I3
sVpens
p12
I1
sVtrue
p13
I1
sVpen
p14
I1
sVbetter
p15
I5
sVhavin
p16
I1
sVniggaz
p17
I7
sVinnocent
p18
I1
sVlord
p19
I1
sVbout
p20
I2
sVghetto
p21
I1
sVhope
p22
I1
sVta
p23
I3
sVreal
p24
I2
sVdo
p25
I2
sVstreet
p26
I1
sVtorture
p27
I1
sVget
p28
I2
sVweakness
p29
I1
sVstop
p30
I1
sVuhh
p31
I2
sVlovin
p32
I1
sVgame
p33
I3
sVfreaky
p34
I1
sVknow
p35
I2
sVfoot
p36
I2
sVnow
p37
I1
sVday
p38
I1
sVbread
p39
I1
sVwont
p40
I1
sVheaven
p41
I10
sVlike
p42
I2
sVlost
p43
I1
sVbring
p44
I1
sVdid
p45
I1
sVever
p46
I1
sVcool
p47
I1
sVcandy
p48
I1
sVstrife
p49
I1
sVbad
p50
I1
sVtruth
p51
I1
sVnight
p52
I1
sVround
p53
I1
sVem
p54
I5
sVbrite
p55
I1
sVnigga
p56
I2
sVart
p57
I1
sVdeal
p58
I1
sVstreets
p59
I1
sVback
p60
I1
sVtvs
p61
I1
sVpreacher
p62
I1
sVunderstood
p63
I1
sVsee
p64
I3
sVcost
p65
I1
sVus
p66
I1
sVplayin
p67
I1
sVwonder
p68
I8
sVknees
p69
I1
sVgon
p70
I2
sVgod
p71
I1
sVaway
p72
I1
sVbehind
p73
I1
sVpulpit
p74
I1
sVclosed
p75
I1
sVunprepared
p76
I1
sVgot
p77
I12
sVpistol
p78
I1
sVcause
p79
I4
sVrun
p80
I1
sVwan
p81
I3
sVmen
p82
I1
sVmayne
p83
I1
sVsmokin
p84
I1
sVstares
p85
I1
sVcome
p86
I1
sVchange
p87
I1
sVboy
p88
I3
sVkids
p89
I1
sVfault
p90
I1
sVtahs
p91
I1
sVdrug
p92
I1
sVkeep
p93
I1
sVplace
p94
I2
sVbigs
p95
I1
sVcountin
p96
I1
sVmotherfuckers
p97
I1
sVstrippers
p98
I1
sVcheese
p99
I2
sValready
p100
I1
sVdont
p101
I2
sVfeel
p102
I1
sVone
p103
I2
sVright
p104
I1
sVbitch
p105
I3
sVold
p106
I2
sVmiss
p107
I1
sVhood
p108
I1
sVeverybody
p109
I1
sVlate
p110
I1
sVwould
p111
I1
sVcares
p112
I1
sVsneeze
p113
I1
sVspots
p114
I1
sVlive
p115
I2
sVdrank
p116
I1
sVtoo
p117
I4
sVway
p118
I1
sVman
p119
I2
sVtell
p120
I1
sVtoday
p121
I1
sVls
p122
I1
sVhead
p123
I1
sVknows
p124
I1
sVuninformed
p125
I1
sVnobody
p126
I3
sVelse
p127
I1
sVboys
p128
I2
sVdboys
p129
I1
sVlosin
p130
I2
sVcatch
p131
I1
sVmcs
p132
I1
sVcase
p133
I1
sVsave
p134
I1
sVdumpin
p135
I1
sVwish
p136
I1
sVlayin
p137
I1
sVharder
p138
I1
sVcant
p139
I1
sVbed
p140
I1
sVyouth
p141
I1
sVfuture
p142
I1
sVcould
p143
I1
sVmunroe
p144
I1
sVfool
p145
I1
sVcrazy
p146
I1
sVfreal
p147
I1
sVgive
p148
I3
sVlife
p149
I3
sVsay
p150
I2
sVrim
p151
I1
sVim
p152
I7
sVthug
p153
I1
sVsaw
p154
I1
sVid
p155
I2
sVshit
p156
I6
sVscrew
p157
I2
sVsippin
p158
I1
sVsellin
p159
I2
sVna
p160
I3
sVthinkin
p161
I1
sVstruggles
p162
I1
sVrunnin
p163
I1
sVhot
p164
I1
sVtake
p165
I1
sVdoors
p166
I1
sVbig
p167
I1
sVlite
p168
I1
sVtalkin
p169
I1
sVwonderin
p170
I3
sVconvicts
p171
I1
sVplay
p172
I1
sVagain
p173
I1
sVdoin
p174
I2
sVspot
p175
I1
sVaiyyo
p176
I1
sVweed
p177
I1
sVwrong
p178
I2
sVfucked
p179
I1
sVtupacs
p180
I1
sVgoin
p181
I2
sVdealers
p182
I1
sVwife
p183
I1
sVdawgs
p184
I1
sVtime
p185
I1
sVthats
p186
I2
s.