(dp1
Vugk
p2
I1
sVset
p3
I1
sVrabbit
p4
I1
sVlyrics
p5
I2
sVfoul
p6
I1
sVjudge
p7
I1
sVparadin
p8
I1
sVfine
p9
I2
sVaint
p10
I7
sVgold
p11
I2
sVsomewhere
p12
I1
sVcrabs
p13
I1
sVdick
p14
I1
sVyoung
p15
I1
sVhavin
p16
I1
sVwon
p17
I1
sV4
I1
sVbout
p18
I1
sVta
p19
I2
sVtown
p20
I1
sVrednecks
p21
I1
sVaround
p22
I1
sVyo
p23
I2
sVget
p24
I1
sVread
p25
I1
sVstop
p26
I1
sVda
p27
I1
sVsweets
p28
I1
sVgame
p29
I3
sVb
I1
sVknow
p30
I6
sVblowzy
p31
I1
sVfront
p32
I1
sVbank
p33
I1
sVlike
p34
I2
sVwont
p35
I1
sVname
p36
I1
sVpimp
p37
I2
sVnosy
p38
I1
sVgettin
p39
I1
sVgun
p40
I1
sVclown
p41
I1
sVtalkin
p42
I1
sVtry
p43
I1
sVroyces
p44
I1
sVstraight
p45
I1
sVbitch
p46
I11
sVem
p47
I3
sVnigga
p48
I3
sVforce
p49
I1
sVdeal
p50
I1
sVpeople
p51
I1
sVfucking
p52
I1
sVpreacher
p53
I1
sVsee
p54
I2
sVstreet
p55
I1
sVscratchin
p56
I1
sVhoes
p57
I4
sVhome
p58
I1
sVgirl
p59
I1
sVdeclined
p60
I1
sVgon
p61
I1
sVfor
p62
I1
sVsuckin
p63
I1
sVhate
p64
I1
sVexactly
p65
I1
sVcrush
p66
I1
sVcase
p67
I1
sVmutherfuckin
p68
I1
sVgot
p69
I5
sVcause
p70
I11
sVplush
p71
I1
sVhiside
p72
I8
sVtold
p73
I1
sVass
p74
I3
sVbe
p75
I2
sVwe
p76
I1
sVfull
p77
I1
sVchose
p78
I1
sVdo
p79
I1
sVmillion
p80
I1
sVfree
p81
I1
sVlet
p82
I1
sVsmokin
p83
I3
sVpeep
p84
I1
sVstay
p85
I1
sVby
p86
I1
sVbible
p87
I1
sVoh
p88
I1
sVcoulda
p89
I1
sVdays
p90
I1
sVtimes
p91
I1
sVwalkin
p92
I1
sVflippin
p93
I1
sVplace
p94
I1
sVsmoke
p95
I1
sVact
p96
I1
sVwitch
p97
I1
sVsunshine
p98
I1
sVclothes
p99
I1
sVwhole
p100
I1
sVfuckin
p101
I3
sVthats
p102
I2
sValready
p103
I1
sVlove
p104
I2
sVdont
p105
I11
sVpussy
p106
I1
sVtrickin
p107
I1
sVtwo
p108
I1
sVdown
p109
I1
sVchronic
p110
I1
sVwit
p111
I5
sVdone
p112
I2
sVstankin
p113
I1
sVanother
p114
I1
sVcomin
p115
I1
sVspeak
p116
I6
sVwan
p117
I2
sVgrapevine
p118
I1
sVtop
p119
I1
sVthree
p120
I1
sVwasnt
p121
I1
sVlive
p122
I1
sVpa
p123
I1
sVway
p124
I2
sVjane
p125
I1
sVwaste
p126
I1
sVlife
p127
I1
sVlot
p128
I2
sVbitches
p129
I13
sVhear
p130
I1
sVho
p131
I5
sVbroke
p132
I2
sVmust
p133
I1
sVme
p134
I2
sVniggas
p135
I2
sVword
p136
I1
sVlook
p137
I1
sVheard
p138
I1
sVplain
p139
I1
sVride
p140
I2
sVup
p141
I1
sVpayin
p142
I2
sVoffended
p143
I1
sVbuttfuck
p144
I1
sVsilly
p145
I1
sVuh
p146
I3
sVhand
p147
I1
sVcock
p148
I1
sVfreak
p149
I3
sV600
p150
I1
sVgive
p151
I1
sVtaste
p152
I1
sVpass
p153
I6
sVmind
p154
I2
sVfuck
p155
I5
sVmiddle
p156
I1
sVsay
p157
I7
sVim
p158
I4
sVcontest
p159
I1
sVrap
p160
I1
sVneed
p161
I3
sVkeep
p162
I2
sVcheck
p163
I1
sVshit
p164
I3
sVus
p165
I2
sVtrill
p166
I1
sVsit
p167
I1
sVlil
p168
I1
sVna
p169
I2
sVthinkin
p170
I2
sVfame
p171
I1
sVswisher
p172
I1
sVcomplex
p173
I1
sVtake
p174
I1
sVyou
p175
I1
sVgets
p176
I1
sVroll
p177
I2
sVswoll
p178
I1
sVball
p179
I1
sVtried
p180
I1
sVdime
p181
I1
sVpapd
p182
I1
sVweed
p183
I1
sVwrong
p184
I1
sVmad
p185
I2
sVfucked
p186
I2
sVsomethin
p187
I1
sVpicture
p188
I1
sVdrop
p189
I1
sVmaybe
p190
I1
sVsometimes
p191
I1
sVwell
p192
I4
sVlost
p193
I1
sVnothin
p194
I2
sVface
p195
I1
sVthangs
p196
I1
sVtime
p197
I3
sVbun
p198
I1
sVtalk
p199
I1
s.