(dp1
Vugk
p2
I1
sVcalled
p3
I1
sVserving
p4
I1
sVgs
p5
I2
sVlyrics
p6
I2
sVsoon
p7
I1
sVswitches
p8
I1
sVbring
p9
I1
sVgo
p10
I1
sVaint
p11
I4
sVcut
p12
I1
sVsayin
p13
I1
sVmuch
p14
I1
sVdipplin
p15
I1
sVsweet
p16
I1
sVeast
p17
I1
sVmike
p18
I1
sVfool
p19
I1
sVme
p20
I1
sVaround
p21
I2
sVget
p22
I3
sVya
p23
I5
sVbig
p24
I5
sVfat
p25
I2
sVbreak
p26
I2
sVevery
p27
I1
sVjack
p28
I1
sVamp
p29
I2
sVday
p30
I1
sVcool
p31
I1
sVtrippin
p32
I4
sVlike
p33
I4
sVpimp
p34
I1
sVeverytime
p35
I1
sVlaying
p36
I1
sVpacked
p37
I1
sVcalling
p38
I1
sVtry
p39
I1
sVlose
p40
I1
sVbought
p41
I1
sVside
p42
I2
sVyall
p43
I1
sVnigga
p44
I4
sVyeah
p45
I2
sVd
I1
sVsee
p46
I1
sVhoes
p47
I1
sVbest
p48
I1
sVknees
p49
I2
sVgon
p50
I2
sVgod
p51
I1
sVgot
p52
I4
sVcause
p53
I2
sVchecks
p54
I1
sVsupposed
p55
I4
sVbe
p56
I1
sVfull
p57
I2
sVmonster
p58
I1
sVnight
p59
I1
sVswishas
p60
I1
sVpunks
p61
I1
sVwater
p62
I2
sVcome
p63
I1
sVc
I1
sVyelling
p64
I1
sVdrank
p65
I1
sVill
p66
I2
sVdays
p67
I1
sVgoldie
p68
I1
sVkeep
p69
I2
sVdrama
p70
I1
sVplace
p71
I1
sVsweat
p72
I1
sVmotherfuckers
p73
I1
sVdippin
p74
I1
sVdont
p75
I4
sVfeel
p76
I1
sVhometown
p77
I1
sVdown
p78
I1
sVmomma
p79
I1
sVright
p80
I1
sVbats
p81
I1
sVbitch
p82
I4
sVwan
p83
I1
sVchrome
p84
I1
sVwest
p85
I1
sVspots
p86
I1
sVlive
p87
I1
sVpa
p88
I3
sVdamn
p89
I1
sVlow
p90
I1
sVliving
p91
I1
sVbubble
p92
I4
sVtell
p93
I1
sVback
p94
I1
sVlife
p95
I1
sVbuy
p96
I1
sVsnatching
p97
I1
sVthat
p98
I2
sVcrack
p99
I1
sVfuck
p100
I1
sVhear
p101
I1
sVho
p102
I4
sVbaby
p103
I1
sVsmoking
p104
I1
sVtrying
p105
I1
sVtown
p106
I2
sVfiends
p107
I1
sVlook
p108
I1
sVniggas
p109
I1
sVride
p110
I1
sVcash
p111
I1
sVniggaz
p112
I2
sVdank
p113
I1
sVuh
p114
I1
sVmr
p115
I1
sVmaking
p116
I1
sVfried
p117
I1
sVdollars
p118
I1
sVoutta
p119
I2
sVpass
p120
I2
sVit
p121
I1
sVtonight
p122
I1
sVcant
p123
I1
sVselling
p124
I1
sVim
p125
I6
sVtaking
p126
I1
sVtrip
p127
I1
sVholla
p128
I1
sVpat
p129
I1
sVna
p130
I3
sVmo
p131
I1
sVnuts
p132
I1
sVbacks
p133
I1
sVbuns
p134
I1
sVtake
p135
I1
sVplus
p136
I1
sVgets
p137
I1
sVhustling
p138
I1
sVroll
p139
I2
sVstand
p140
I1
sVball
p141
I1
sVthough
p142
I1
sVcadillac
p143
I1
sVlamping
p144
I1
sVmac
p145
I1
sVsaid
p146
I1
sVperignon
p147
I4
sVdom
p148
I5
sVsometimes
p149
I2
sVwell
p150
I1
sVthink
p151
I3
sVflippin
p152
I1
sVgreen
p153
I1
sVbottle
p154
I1
sVlaws
p155
I1
sVswisha
p156
I1
s.