(dp1
Vugk
p2
I2
sVall
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVmoney
p6
I2
sVfall
p7
I1
sVtrunker
p8
I1
sVsoon
p9
I1
sVcrunker
p10
I1
sVgo
p11
I2
sVhell
p12
I1
sVdisk
p13
I1
sVfeat
p14
I1
sVfind
p15
I1
sVmake
p16
I3
sVaint
p17
I3
sVstyle
p18
I1
sVblowin
p19
I1
sVmuch
p20
I1
sVthick
p21
I1
sVdick
p22
I2
sVcheney
p23
I1
sVyoung
p24
I2
sVswang
p25
I1
sVhurtin
p26
I1
sVauthur
p27
I1
sVrich
p28
I1
sVhomies
p29
I1
sVfolks
p30
I1
sVpay
p31
I1
sVposted
p32
I1
sVworth
p33
I1
sVtexas
p34
I1
sVta
p35
I3
sVteam
p36
I1
sVbrown
p37
I2
sVgood
p38
I1
sVaround
p39
I1
sVyo
p40
I4
sVget
p41
I4
sVya
p42
I2
sVbig
p43
I3
sVdope
p44
I1
sVrock
p45
I1
sVstop
p46
I2
sVnone
p47
I1
sVsweets
p48
I1
sVbrand
p49
I1
sVknow
p50
I4
sVgot
p51
I8
sVpimp
p52
I1
sVbank
p53
I1
sVwhatchu
p54
I1
sVlike
p55
I2
sVbefo
p56
I1
sVsnitchin
p57
I1
sValways
p58
I1
sVshorties
p59
I1
sVgun
p60
I1
sVgul
p61
I1
sVsang
p62
I1
sVbad
p63
I2
sVnose
p64
I1
sVlose
p65
I1
sVcrushin
p66
I1
sVwatchin
p67
I1
sVmo
p68
I4
sVyall
p69
I2
sVears
p70
I1
sVem
p71
I4
sVnigga
p72
I1
sVnuttin
p73
I1
sVten
p74
I1
sVpeople
p75
I2
sVstill
p76
I1
sVyeah
p77
I1
sVcash
p78
I1
sVrims
p79
I1
sVsee
p80
I4
sVball
p81
I1
sVhort
p82
I2
sVhoes
p83
I4
sVplayin
p84
I1
sVport
p85
I1
sVout
p86
I1
sVblue
p87
I1
sVsaid
p88
I2
sVhate
p89
I1
sVrep
p90
I1
sVsince
p91
I1
sVrolls
p92
I1
sVfans
p93
I1
sVhood
p94
I1
sVdiamonds
p95
I1
sVnew
p96
I2
sVcause
p97
I2
sVbought
p98
I2
sVrun
p99
I1
sVbass
p100
I1
sVdo
p101
I1
sVmatchin
p102
I1
sVbm
p103
I1
sVbitches
p104
I1
sVnever
p105
I1
sVmayne
p106
I1
sVridin
p107
I2
sVlet
p108
I1
sVput
p109
I2
sVslammin
p110
I1
sVlegend
p111
I1
sVlegit
p112
I1
sVraise
p113
I1
sVlens
p114
I1
sVlast
p115
I1
sVthirty
p116
I1
sVdues
p117
I1
sVfreedom
p118
I1
sVill
p119
I5
sVterrible
p120
I1
sVkeep
p121
I3
sVyoull
p122
I1
sVtrues
p123
I2
sVpockets
p124
I1
sVmouth
p125
I1
sVblock
p126
I1
sVthats
p127
I2
sVwig
p128
I1
sVbeeda
p129
I1
sVdont
p130
I4
sVcan
p131
I1
sVwin
p132
I1
sVloan
p133
I1
sVrearview
p134
I1
sVpop
p135
I1
sVbeem
p136
I1
sVbrought
p137
I1
sVhook
p138
I1
sVmomma
p139
I1
sVdone
p140
I1
sVbitch
p141
I1
sVcomin
p142
I3
sVfool
p143
I1
sVold
p144
I1
sVcouldnt
p145
I1
sVwithcha
p146
I1
sVyella
p147
I1
sVwan
p148
I2
sVrhymes
p149
I1
sVpaint
p150
I1
sVponderosa
p151
I1
sVtop
p152
I1
sVnight
p153
I1
sVtwo
p154
I1
sVreppin
p155
I1
sVwasnt
p156
I1
sVpa
p157
I2
sVcall
p158
I5
sVasset
p159
I1
sVlot
p160
I2
sVgim
p161
I1
sVtryin
p162
I2
sVtell
p163
I1
sVtoday
p164
I1
sVchoose
p165
I1
sVhomeboys
p166
I1
sVmain
p167
I1
sVlife
p168
I13
sVbuy
p169
I1
sVhustlin
p170
I1
sVbehind
p171
I1
sVbenzo
p172
I1
sVthousand
p173
I1
sVfuck
p174
I3
sVserve
p175
I2
sVeverybodys
p176
I1
sVback
p177
I1
sVboys
p178
I1
sVheat
p179
I1
sVshort
p180
I2
sVbun
p181
I2
sVbroke
p182
I2
sVrisks
p183
I1
sVcatch
p184
I1
sVhaters
p185
I1
sVwhite
p186
I1
sVroyal
p187
I1
sVme
p188
I2
sVgrill
p189
I1
sV1993
p190
I1
sVb
I1
sVcrimes
p191
I1
sV14
p192
I1
sVmc
p193
I1
sVniggaz
p194
I3
sVsplittin
p195
I1
sVstraight
p196
I1
sVcant
p197
I2
sVtellin
p198
I3
sVdirty
p199
I1
sVagree
p200
I1
sVive
p201
I1
sVwhippersnapper
p202
I1
sVoutta
p203
I1
sVclose
p204
I1
sVgive
p205
I1
sVraps
p206
I1
sVwell
p207
I1
sVis
p208
I5
sVbenz
p209
I2
sVmine
p210
I2
sVbentley
p211
I1
sVdrive
p212
I2
sVagayn
p213
I1
sVsay
p214
I2
sVway
p215
I1
sVim
p216
I6
sVdropped
p217
I1
sVrap
p218
I1
sVave
p219
I1
sV100
p220
I1
sVseen
p221
I1
sVvogues
p222
I2
sVslab
p223
I2
sVshit
p224
I4
sVlivin
p225
I1
sVsell
p226
I1
sVunbearable
p227
I1
sVtheyll
p228
I1
sVus
p229
I1
sVtrill
p230
I1
sVna
p231
I2
sVbegan
p232
I1
sVcoke
p233
I1
sVhomeboy
p234
I2
sVwrite
p235
I1
sVbeat
p236
I1
sVneed
p237
I1
sVtake
p238
I2
sVfo
p239
I2
sVbentleys
p240
I1
sVshawty
p241
I1
sVchill
p242
I1
sVbein
p243
I1
sVweek
p244
I1
sVplay
p245
I1
sVused
p246
I2
sVbrothers
p247
I1
sVmountain
p248
I1
sVcadillac
p249
I1
sVadvice
p250
I1
sVknew
p251
I1
sVquit
p252
I1
sVwhippin
p253
I1
sVtown
p254
I2
sVgon
p255
I2
sVcars
p256
I1
sVfriends
p257
I1
sVcollar
p258
I1
sVslang
p259
I1
sVman
p260
I1
sVsmoke
p261
I1
sVland
p262
I1
sVremember
p263
I1
sVsometimes
p264
I1
sVflow
p265
I1
sV4s
p266
I1
sVnothin
p267
I1
sVspend
p268
I1
sVgreen
p269
I1
sVtime
p270
I2
sVdos
p271
I1
sV2009
p272
I2
sVdream
p273
I2
sVmic
p274
I1
s.