(dp1
Vugk
p2
I4
sVthings
p3
I1
sVstandin
p4
I1
sVmalicious
p5
I1
sVbomb
p6
I1
sVgangs
p7
I1
sVlyrics
p8
I2
sVsentence
p9
I1
sVmoney
p10
I3
sVunfair
p11
I1
sVmurray
p12
I4
sVhoopties
p13
I1
sVfour
p14
I1
sVbacardi
p15
I1
sVnext
p16
I1
sVclocks
p17
I1
sVgo
p18
I3
sVmrformer
p19
I1
sVstill
p20
I1
sVfeat
p21
I1
sVfind
p22
I1
sVhustler
p23
I1
sVima
p24
I1
sVcrush
p25
I1
sVcut
p26
I1
sVbuddy
p27
I1
sVthang
p28
I2
sVguts
p29
I1
sVyoung
p30
I2
sVcripple
p31
I1
sVjunior
p32
I1
sVlets
p33
I1
sVblack
p34
I2
sVcruisers
p35
I1
sVlord
p36
I5
sVeast
p37
I1
sVmight
p38
I2
sVtexas
p39
I1
sVta
p40
I6
sVthumpin
p41
I1
sVtown
p42
I1
sVfamily
p43
I2
sVgood
p44
I1
sVvictims
p45
I1
sVaround
p46
I2
sVget
p47
I8
sVya
p48
I2
sVbig
p49
I1
sVkiller
p50
I1
sVrhyme
p51
I1
sVkind
p52
I1
sVuhh
p53
I1
sVfeelin
p54
I1
sVscrilla
p55
I1
sVgame
p56
I1
sVfive
p57
I1
sVrest
p58
I1
sVkid
p59
I1
sVnew
p60
I1
sVridin
p61
I1
sVblast
p62
I2
sVfools
p63
I2
sVname
p64
I1
sVcocoa
p65
I2
sVlike
p66
I6
sVlost
p67
I1
sVbring
p68
I2
sVdie
p69
I1
sVgun
p70
I1
sVcandy
p71
I1
sVtranslates
p72
I1
sVtry
p73
I1
sVslide
p74
I1
sVpaper
p75
I1
sVlosers
p76
I1
sVnose
p77
I1
sVrock
p78
I1
sVpromise
p79
I1
sVjeeps
p80
I1
sVsteak
p81
I1
sVyall
p82
I1
sVem
p83
I7
sVslow
p84
I1
sVschemes
p85
I1
sVstateline
p86
I1
sVsnakes
p87
I1
sVfair
p88
I1
sVbe
p89
I1
sVcrimes
p90
I1
sVdead
p91
I4
sVaah
p92
I1
sVpast
p93
I1
sVsee
p94
I2
sVcheckered
p95
I1
sVmighty
p96
I1
sVconnect
p97
I4
sVrecognise
p98
I1
sVbluffin
p99
I1
sVlittle
p100
I1
sVring
p101
I1
sVsunrise
p102
I1
sVreally
p103
I1
sVturn
p104
I1
sVgon
p105
I2
sVbrain
p106
I1
sVfor
p107
I1
sVmovie
p108
I1
sVear
p109
I1
sVrings
p110
I1
sVper
p111
I1
sVresonate
p112
I1
sVcurrent
p113
I2
sVhesitate
p114
I1
sVoutside
p115
I1
sVeatin
p116
I1
sVgzuz
p117
I1
sVgot
p118
I5
sVwire
p119
I2
sVbody
p120
I1
sVslangin
p121
I1
sVlexus
p122
I1
sVnever
p123
I2
sVrun
p124
I2
sVright
p125
I2
sVwan
p126
I1
sVseconds
p127
I1
sVteam
p128
I1
sVburn
p129
I1
sVsess
p130
I1
sVchestin
p131
I1
sVplayerex
p132
I1
sVshotty
p133
I1
sVlet
p134
I4
sVyork
p135
I1
sVserved
p136
I1
sVput
p137
I2
sVheads
p138
I1
sVcome
p139
I2
sVchange
p140
I2
sVcos
p141
I3
sVsituations
p142
I1
sVdrum
p143
I1
sVg
I1
sVoh
p144
I3
sVmany
p145
I1
sVill
p146
I2
sVbreakin
p147
I1
sVdrug
p148
I1
sVkeep
p149
I3
sVdrama
p150
I1
sVthing
p151
I1
sVpuffin
p152
I1
sVplace
p153
I1
sVstand
p154
I1
sVpockets
p155
I1
sVwest
p156
I1
sVreal
p157
I1
sVconnected
p158
I1
sVcuff
p159
I1
sVmaker
p160
I1
sVsouth
p161
I1
sVthats
p162
I3
sVreside
p163
I1
sVglory
p164
I1
sVstretches
p165
I1
sVdont
p166
I2
sVcornwheat
p167
I1
sVel
p168
I1
sVfeel
p169
I2
sVfootball
p170
I1
sVarms
p171
I1
sVbro
p172
I1
sVmomma
p173
I1
sVwit
p174
I1
sVdone
p175
I1
sVlong
p176
I1
sVfake
p177
I1
sVfool
p178
I1
sVrespect
p179
I2
sVlesson
p180
I1
sVwhos
p181
I1
sVopen
p182
I1
sVsuck
p183
I1
sVeverybody
p184
I2
sVcity
p185
I2
sVguess
p186
I1
sVcream
p187
I1
sVpeoples
p188
I1
sVlod
p189
I1
sVaint
p190
I3
sVkeith
p191
I4
sVthere
p192
I1
sVtwo
p193
I2
sVfast
p194
I1
sVstack
p195
I1
sVonslaughts
p196
I1
sVstuck
p197
I1
sVlive
p198
I6
sVmuch
p199
I1
sVcall
p200
I1
sVprettier
p201
I1
sVhustlin
p202
I1
sVteeth
p203
I1
sVtape
p204
I1
sVmeans
p205
I1
sVjohn
p206
I1
sVbumba
p207
I1
sVwicked
p208
I1
sVhomeboys
p209
I1
sVstarve
p210
I1
sVeyes
p211
I1
sVhard
p212
I1
sVnorth
p213
I1
sVway
p214
I1
sVfire
p215
I1
sVnobody
p216
I1
sVblock
p217
I1
sVit
p218
I2
sVphone
p219
I1
sVtrain
p220
I1
sVbun
p221
I2
sValive
p222
I1
sVbotty
p223
I1
sVcatch
p224
I1
sVline
p225
I1
sVdealergold
p226
I1
sVdigger
p227
I1
sVundercovers
p228
I1
sVbud
p229
I1
sVfly
p230
I1
sVgotti
p231
I1
sVgritty
p232
I1
sVjamar
p233
I5
sVtryin
p234
I3
sVshame
p235
I1
sVthis
p236
I3
sVgangbang
p237
I1
sVcash
p238
I1
sVtellin
p239
I1
sVhidin
p240
I1
sVclaim
p241
I1
sVrecord
p242
I1
sVstreet
p243
I1
sVcould
p244
I1
sVlearn
p245
I1
sVcurb
p246
I1
sVgrass
p247
I1
sVregain
p248
I1
sVjokers
p249
I1
sVtheres
p250
I1
sV87
p251
I1
sVgone
p252
I1
sVstop
p253
I1
sVsees
p254
I1
sVstick
p255
I1
sVplate
p256
I1
sVdevise
p257
I1
sVswangin
p258
I1
sVbenz
p259
I1
sVmind
p260
I2
sVlife
p261
I2
sVmissin
p262
I1
sVfunny
p263
I2
sVcant
p264
I2
sVim
p265
I8
sVnothin
p266
I1
sVtriple
p267
I1
sVorganised
p268
I1
sVready
p269
I1
sVface
p270
I1
sVportland
p271
I1
sVlivin
p272
I1
sVhomicide
p273
I1
sVsir
p274
I1
sVus
p275
I1
sVknow
p276
I4
sVbusy
p277
I1
sVna
p278
I2
sVmake
p279
I6
sVmeanwhile
p280
I1
sVfunky
p281
I2
sVboroughs
p282
I1
sVfood
p283
I1
sVchest
p284
I1
sVsquad
p285
I1
sVsquare
p286
I1
sVtake
p287
I2
sVbeams
p288
I1
sVpickin
p289
I1
sVputtin
p290
I1
sVgets
p291
I2
sVsmell
p292
I1
sVsin
p293
I1
sVplanned
p294
I1
sVwaitin
p295
I1
sVcriminal
p296
I1
sVwires
p297
I4
sVbrothers
p298
I1
sVtest
p299
I1
sVdime
p300
I1
sVone
p301
I1
sVwatch
p302
I1
sVtwentydeep
p303
I1
sVuse
p304
I1
sVhang
p305
I2
sVme
p306
I2
sVbumpin
p307
I1
sVherbs
p308
I1
sVpigs
p309
I1
sVbullets
p310
I1
sVrealness
p311
I1
sVdestined
p312
I1
sVnip
p313
I1
sVgrow
p314
I1
sVman
p315
I2
sVbutter
p316
I1
sVsomethin
p317
I1
sVstress
p318
I1
sVland
p319
I1
sVgive
p320
I1
sVminutes
p321
I1
sVparalysed
p322
I1
sVbwoy
p323
I1
sVshady
p324
I1
sVwell
p325
I2
sVbustin
p326
I1
sVhellbound
p327
I1
sVdoe
p328
I1
sVthangs
p329
I2
sVcapita
p330
I1
sVcatchin
p331
I1
sVcomes
p332
I1
sVtime
p333
I2
sVeverywhere
p334
I1
sVfirst
p335
I1
sVrush
p336
I1
sVwind
p337
I1
sVwine
p338
I1
s.