(dp1
Vugk
p2
I1
sVimpression
p3
I1
sVall
p4
I1
sVhelp
p5
I1
sVlyrics
p6
I2
sVya
p7
I1
sVmoney
p8
I2
sVmove
p9
I1
sVdollar
p10
I1
sVanyway
p11
I1
sVrest
p12
I1
sVquarters
p13
I1
sVgauge
p14
I1
sVgo
p15
I3
sVhell
p16
I1
sVstill
p17
I1
sVeyes
p18
I1
sVrow
p19
I2
sVaint
p20
I4
sVlibraries
p21
I1
sVbelieve
p22
I1
sVknowledge
p23
I1
sVnervous
p24
I2
sVfather
p25
I1
sVyoung
p26
I1
sVball
p27
I1
sVyeshua
p28
I1
sVblack
p29
I1
sVfaith
p30
I1
sVjah
p31
I2
sVcrack
p32
I1
sVfolks
p33
I1
sVlord
p34
I3
sVbout
p35
I2
sVghetto
p36
I1
sVworth
p37
I1
sVkick
p38
I1
sVmotherfuckin
p39
I1
sVreal
p40
I1
sVdo
p41
I1
sVgood
p42
I1
sVworse
p43
I1
sVget
p44
I5
sVfar
p45
I1
sVbein
p46
I1
sVsittin
p47
I1
sVwatch
p48
I1
sVcover
p49
I1
sVuhh
p50
I1
sVdat
p51
I1
sVbeam
p52
I1
sVgame
p53
I1
sVevery
p54
I2
sVknow
p55
I6
sVdig
p56
I1
sVhands
p57
I1
sVjudge
p58
I1
sVlocked
p59
I1
sVjesus
p60
I1
sVburnt
p61
I1
sVday
p62
I1
sVlike
p63
I4
sVmasters
p64
I1
sVknahmtalkinbout
p65
I4
sVsuccess
p66
I1
sVpimp
p67
I1
sVdie
p68
I2
sVtimes
p69
I2
sVgettin
p70
I1
sVsecret
p71
I1
sVmorning
p72
I1
sVbless
p73
I2
sVbad
p74
I1
sVcontinue
p75
I1
sVeither
p76
I1
sVman
p77
I5
sVthrough
p78
I1
sVhustle
p79
I1
sVstraight
p80
I1
sVyall
p81
I1
sVdis
p82
I1
sVright
p83
I2
sVneighborhood
p84
I1
sVweight
p85
I1
sVpeople
p86
I1
sVhard
p87
I1
sVback
p88
I2
sVdead
p89
I1
sVup
p90
I1
sVsee
p91
I2
sVstreet
p92
I1
sVpayin
p93
I1
sVungghh
p94
I1
sVdawn
p95
I1
sVprayin
p96
I1
sVwonder
p97
I1
sVeven
p98
I1
sVliving
p99
I4
sVmovin
p100
I1
sVgon
p101
I2
sVhide
p102
I1
sVpower
p103
I1
sVcodeine
p104
I1
sVeverythang
p105
I1
sVthough
p106
I1
sVwashed
p107
I1
sVcell
p108
I1
sVstate
p109
I1
sVsane
p110
I1
sVfifties
p111
I1
sVgot
p112
I7
sVhold
p113
I2
sVpistol
p114
I1
sVcause
p115
I2
sVdoin
p116
I1
sVslabs
p117
I1
sVwatchin
p118
I2
sVshut
p119
I1
sVdegree
p120
I1
sVcity
p121
I1
sVmillion
p122
I1
sVmayne
p123
I3
sVforgive
p124
I1
sVblame
p125
I1
sVstep
p126
I1
sVplease
p127
I1
sVstruggle
p128
I1
sVyards
p129
I1
sVput
p130
I2
sVfifteen
p131
I1
sVshine
p132
I1
sVwater
p133
I2
sVbalance
p134
I1
sVyard
p135
I1
sVlanguage
p136
I1
sVoh
p137
I1
sVhearts
p138
I1
sVkeep
p139
I3
sVwalkin
p140
I1
sVplace
p141
I1
sVstand
p142
I1
sVlookin
p143
I2
sVthang
p144
I1
sVaspire
p145
I2
sVknahmsayin
p146
I1
sVhead
p147
I1
sVthats
p148
I1
sVdont
p149
I7
sVfeel
p150
I1
sVdependin
p151
I1
sVsteady
p152
I1
sVwayyy
p153
I1
sVone
p154
I1
sVsquare
p155
I1
sVdone
p156
I1
sVoutta
p157
I1
sVbended
p158
I1
sVwan
p159
I5
sVart
p160
I1
sVamerica
p161
I1
sVservice
p162
I1
sVstretch
p163
I1
sVprayers
p164
I1
sVeveryday
p165
I1
sVtwo
p166
I1
sVlong
p167
I2
sVname
p168
I1
sVdboy
p169
I1
sVlow
p170
I1
sVway
p171
I3
sVtryin
p172
I4
sVbehaved
p173
I1
sVwar
p174
I1
sVlife
p175
I7
sVallah
p176
I1
sVholy
p177
I1
sVbehind
p178
I1
sVfire
p179
I2
sVsocieties
p180
I1
sVit
p181
I1
sVwake
p182
I1
sVchild
p183
I2
sVline
p184
I1
sVtithe
p185
I1
sVdash
p186
I1
sVhundred
p187
I2
sVrappin
p188
I1
sVshit
p189
I1
sVmo
p190
I2
sVharder
p191
I1
sVcash
p192
I1
sVbed
p193
I1
sVcat
p194
I1
sVaim
p195
I2
sVmatter
p196
I1
sVbooks
p197
I1
sVflame
p198
I1
sVdirty
p199
I1
sVflo
p200
I2
sVta
p201
I3
sVdidnt
p202
I1
sVand
p203
I2
sVheart
p204
I1
sVfreal
p205
I1
sVconstant
p206
I1
sVpawn
p207
I1
sVgive
p208
I1
sVcents
p209
I1
sVflow
p210
I1
sVfuck
p211
I1
sVducks
p212
I1
sVhigh
p213
I1
sVheard
p214
I1
sVsay
p215
I6
sVfortyeight
p216
I1
sVim
p217
I15
sVneed
p218
I2
sVave
p219
I1
sVmash
p220
I1
sVid
p221
I1
sVughhhh
p222
I1
sVsell
p223
I1
sVfunny
p224
I1
sVrather
p225
I2
sVna
p226
I5
sVmake
p227
I1
sVthat
p228
I1
sVgraduate
p229
I1
sVread
p230
I1
sVbook
p231
I2
sVknahmalkinbout
p232
I1
sVchess
p233
I1
sVfo
p234
I2
sVyou
p235
I1
sVhangin
p236
I1
sVay
p237
I1
sVhigher
p238
I2
sVproduct
p239
I1
sVaskin
p240
I1
sVplate
p241
I1
sVdime
p242
I1
sVprice
p243
I1
sVwhat
p244
I1
sVdats
p245
I1
sVphd
p246
I1
sVwhippin
p247
I1
sVyawn
p248
I1
sVmouth
p249
I1
sVkinda
p250
I1
sVtall
p251
I1
sVpair
p252
I1
sVknee
p253
I1
sVwettin
p254
I1
sVlames
p255
I1
sVsmilin
p256
I1
sVlook
p257
I2
sVwhole
p258
I1
sVbenta
p259
I1
sVwell
p260
I3
sVdog
p261
I1
sVgrind
p262
I3
sVthangs
p263
I1
sVsomen
p264
I1
sVjail
p265
I1
sVtime
p266
I1
sVdboys
p267
I1
sVorder
p268
I2
sVtalk
p269
I1
sVlaws
p270
I2
s.