(dp1
Vugk
p2
I1
sVlyrics
p3
I2
sVpiece
p4
I1
sVyoung
p5
I1
sVfall
p6
I1
sVdollar
p7
I1
sVwesterns
p8
I1
sVmidsection
p9
I1
sVbring
p10
I1
sVleft
p11
I2
sVdakota
p12
I1
sVstill
p13
I1
sVfeat
p14
I1
sVuzi
p15
I1
sVaint
p16
I4
sVfanning
p17
I1
sVslow
p18
I1
sVpardon
p19
I1
sVbendin
p20
I1
sVcall
p21
I3
sVjetsons
p22
I1
sVdick
p23
I1
sVsmith
p24
I1
sVwoo
p25
I2
sVcolor
p26
I1
sVtape
p27
I1
sVboard
p28
I2
sVbout
p29
I1
sVeast
p30
I1
sVmidwest
p31
I2
sVdenim
p32
I1
sVhope
p33
I1
sVgave
p34
I1
sVflex
p35
I1
sVprotective
p36
I1
sVhandle
p37
I1
sVaround
p38
I2
sVtriple
p39
I1
sVking
p40
I1
sVbeat
p41
I1
sVbig
p42
I4
sVdiamonds
p43
I1
sVintroduce
p44
I1
sVpimpery
p45
I1
sVbreak
p46
I1
sVband
p47
I2
sVgame
p48
I3
sVknow
p49
I4
sVfam
p50
I1
sVword
p51
I1
sVone
p52
I1
sVhim
p53
I2
sVfroze
p54
I1
sVname
p55
I1
sVknock
p56
I1
sVlike
p57
I5
sVpounds
p58
I1
sVleather
p59
I1
sVjames
p60
I2
sVdiamond
p61
I1
sVgettin
p62
I1
sVrapper
p63
I1
sVbrother
p64
I1
sVcandy
p65
I1
sVleave
p66
I1
sVrubberbands
p67
I1
sVprivate
p68
I1
sVnose
p69
I1
sVrock
p70
I2
sVquick
p71
I1
sVfound
p72
I1
sVwatchin
p73
I1
sVemmy
p74
I1
sVmeal
p75
I1
sVyall
p76
I1
sVbitch
p77
I3
sVem
p78
I2
sVwheel
p79
I1
sVright
p80
I1
sVseries
p81
I1
sVfish
p82
I1
sVkane
p83
I3
sVocho
p84
I1
sVdead
p85
I1
sVsplit
p86
I1
sVpast
p87
I1
sVaooow
p88
I1
sVgivin
p89
I1
sVstreet
p90
I1
sVsteppin
p91
I1
sVpall
p92
I1
sVgo
p93
I1
sVescape
p94
I1
sVmultiple
p95
I1
sVgirl
p96
I2
sVbeyond
p97
I1
sVclick
p98
I1
sVbest
p99
I2
sVjacobs
p100
I1
sVsomebody
p101
I1
sVlessons
p102
I1
sVthessons
p103
I1
sVmotherfuckin
p104
I1
sVtake
p105
I1
sVsurrounded
p106
I1
sVlean
p107
I1
sVslick
p108
I1
sVreligion
p109
I1
sVenough
p110
I1
sVversion
p111
I1
sVplaya
p112
I1
sVbeater
p113
I1
sVgot
p114
I5
sVever
p115
I2
sVemail
p116
I1
sVpants
p117
I1
sVass
p118
I3
sVbe
p119
I1
sVshut
p120
I1
sVbreakdancin
p121
I1
sVhundred
p122
I1
sVstance
p123
I1
sVkool
p124
I1
sVnever
p125
I1
sVmotherfucker
p126
I1
sVfrench
p127
I1
sVissey
p128
I1
sVpressure
p129
I1
sVdeath
p130
I1
sVburp
p131
I1
sVoem
p132
I1
sVclique
p133
I1
sVput
p134
I2
sVhand
p135
I1
sVswift
p136
I1
sVcoldly
p137
I1
sVroller
p138
I1
sVmonkey
p139
I1
sVboy
p140
I1
sVkids
p141
I1
sVlast
p142
I1
sVdayum
p143
I1
sVg
I3
sVcareer
p144
I1
sVbrown
p145
I1
sVcould
p146
I1
sVhiphop
p147
I1
sVkeep
p148
I2
sVuh
p149
I1
sVrocky
p150
I1
sVbet
p151
I1
sVact
p152
I1
sVclothes
p153
I1
sVthink
p154
I1
sVsouth
p155
I1
sVuno
p156
I1
sVcheese
p157
I1
sVthat
p158
I3
sVdont
p159
I3
sVeyeballin
p160
I1
sVfeel
p161
I2
sVsweet
p162
I1
sVahh
p163
I1
sVsmother
p164
I1
sVpop
p165
I3
sVwalk
p166
I1
sVdown
p167
I1
sVnigga
p168
I5
sVdone
p169
I2
sVnames
p170
I1
sVjackets
p171
I1
sVspanish
p172
I1
sVlinguini
p173
I1
sVring
p174
I1
sVhoes
p175
I1
sVrolls
p176
I1
sVcustody
p177
I1
sVthatll
p178
I2
sVstanding
p179
I2
sVsiete
p180
I1
sVholes
p181
I1
sVstrong
p182
I1
sVsaki
p183
I1
sVwrath
p184
I1
sVnine
p185
I1
sVtop
p186
I2
sVgive
p187
I2
sVtwo
p188
I1
sVnext
p189
I6
sVreppin
p190
I1
sVcali
p191
I1
sVstrip
p192
I1
sVdamn
p193
I2
sVlow
p194
I1
sVway
p195
I1
sVjaws
p196
I1
sVrockin
p197
I1
sVblack
p198
I1
sVwhite
p199
I1
sVswagger
p200
I1
sVtell
p201
I1
sVback
p202
I1
sVjones
p203
I1
sVeyes
p204
I1
sVclever
p205
I1
sVreckless
p206
I1
sVpainted
p207
I1
sVcologne
p208
I1
sVmine
p209
I1
sVluckily
p210
I1
sVlift
p211
I1
sVunderstand
p212
I2
sVbank
p213
I1
sVbutt
p214
I1
sVbaby
p215
I1
sVward
p216
I1
sVhaters
p217
I1
sVtrue
p218
I1
sVeat
p219
I1
sVwomen
p220
I1
sVme
p221
I1
sVtonight
p222
I1
sVwessons
p223
I1
sVcasa
p224
I1
sVmiyaki
p225
I1
sVniggas
p226
I1
sVdose
p227
I1
sVcar
p228
I1
sVhomey
p229
I1
sVmi
p230
I1
sVup
p231
I6
sVniggaz
p232
I3
sVmovie
p233
I1
sVhomie
p234
I1
sVflame
p235
I2
sVdem
p236
I1
sVplanes
p237
I1
sVaight
p238
I1
sVdaddy
p239
I2
sVcock
p240
I1
sVkaing
p241
I1
sVdeceased
p242
I1
sVshrimp
p243
I1
sVlambourghini
p244
I1
sVringing
p245
I1
sVclip
p246
I2
sVtexans
p247
I1
sVpocket
p248
I1
sVsketchin
p249
I1
sVis
p250
I1
sVwarnin
p251
I1
sVfuck
p252
I5
sVhigh
p253
I2
sVthug
p254
I1
sVmornin
p255
I1
sVim
p256
I7
sVrap
p257
I3
sVscrams
p258
I1
sVneed
p259
I3
sVwatched
p260
I1
sVplan
p261
I1
sVtexas
p262
I1
sVsever
p263
I1
sVsir
p264
I1
sVtrill
p265
I1
sVlil
p266
I1
sVcountry
p267
I1
sVmake
p268
I3
sVget
p269
I3
sVbowl
p270
I1
sVcross
p271
I1
sVill
p272
I1
sVnam
p273
I1
sVtil
p274
I3
sVhot
p275
I3
sVshit
p276
I3
sVunderground
p277
I1
sVbreathin
p278
I1
sVbells
p279
I1
sVweek
p280
I1
sVball
p281
I1
sVokay
p282
I1
sVsee
p283
I1
sVfettucini
p284
I1
sVglock
p285
I1
sVscream
p286
I1
sVvexing
p287
I1
sVdemanding
p288
I1
sVstay
p289
I2
sVchirp
p290
I1
sVbrooklyn
p291
I2
sVsocket
p292
I1
sVstreets
p293
I1
sVlay
p294
I1
sVtuna
p295
I1
sVcap
p296
I1
sVgawddayum
p297
I1
sVman
p298
I1
sVworkin
p299
I1
sVdat
p300
I1
sVtendon
p301
I1
sVstackin
p302
I1
sVin
p303
I1
sVmayweather
p304
I1
sVmetal
p305
I1
sVface
p306
I1
sVlook
p307
I1
sVopen
p308
I1
sVcity
p309
I1
sVgreatest
p310
I1
sVchalko
p311
I1
sVgamell
p312
I1
sVbun
p313
I1
sVsuckerfree
p314
I1
sVmeat
p315
I1
sVthinkin
p316
I1
sVtalk
p317
I1
sVendin
p318
I1
s.