(dp1
Vugk
p2
I1
sVcrib
p3
I1
sVshot
p4
I1
sVron
p5
I1
sVshow
p6
I2
sVpaper
p7
I1
sVlooks
p8
I1
sVgo
p9
I2
sVcorner
p10
I1
sVfeat
p11
I1
sVaint
p12
I4
sVlyrics
p13
I2
sVzone
p14
I1
sVtight
p15
I1
sVpray
p16
I1
sVpeanut
p17
I1
sVitll
p18
I1
sVpen
p19
I1
sVcrack
p20
I2
sVorange
p21
I1
sVmight
p22
I1
sVcity
p23
I1
sVgave
p24
I1
sVwished
p25
I1
sVlivin
p26
I1
sVyo
p27
I2
sVget
p28
I3
sVya
p29
I2
sVweakness
p30
I1
sVbein
p31
I1
sVmayn
p32
I2
sVwatch
p33
I1
sVearly
p34
I1
sVsweets
p35
I1
sVgame
p36
I4
sVb
I1
sVevery
p37
I1
sVknow
p38
I1
sVgot
p39
I4
sVworld
p40
I3
sVson
p41
I2
sVday
p42
I9
sVghetto
p43
I1
sVlike
p44
I3
sVlost
p45
I2
sVdid
p46
I1
sVdie
p47
I2
sVgettin
p48
I1
sVbrother
p49
I1
sVsin
p50
I1
sVtwice
p51
I1
sVbad
p52
I1
sVnight
p53
I1
sVquick
p54
I1
sVem
p55
I3
sVharm
p56
I1
sVnigga
p57
I2
sVten
p58
I1
sVcuz
p59
I3
sVhouse
p60
I1
sVcomin
p61
I1
sVyeah
p62
I1
sVdante
p63
I1
sVhome
p64
I1
sVstack
p65
I1
sVknees
p66
I1
sVswallowed
p67
I1
sVhydroponicmarijuana
p68
I1
sVlettin
p69
I2
sVgod
p70
I2
sVpipes
p71
I1
sVboy
p72
I1
sVlean
p73
I1
sVdaytime
p74
I1
sVlights
p75
I1
sVbehind
p76
I1
sVplaya
p77
I1
sVnew
p78
I1
sVcause
p79
I2
sVdice
p80
I1
sVmamas
p81
I1
sVbusiness
p82
I1
sVquit
p83
I1
sVhiram
p84
I1
sVfourteen
p85
I1
sVcalifornia
p86
I1
sVyork
p87
I1
sVput
p88
I1
sVstay
p89
I1
sVcome
p90
I2
sVcare
p91
I1
sVroro
p92
I1
sVon
p93
I1
sVkids
p94
I1
sVlast
p95
I1
sV32
p96
I2
sVgivin
p97
I1
sVflorida
p98
I1
sVboulders
p99
I1
sVdrama
p100
I1
sVthing
p101
I1
sVyoull
p102
I1
sVpenetentiary
p103
I1
sVsmoke
p104
I2
sVact
p105
I1
sVshife
p106
I2
sVlet
p107
I1
sVwhole
p108
I1
sVthink
p109
I2
sVfuckin
p110
I1
sVlove
p111
I1
sVdont
p112
I1
sVfunkyass
p113
I1
sVblown
p114
I1
sVenough
p115
I1
sVpop
p116
I2
sVone
p117
I7
sVask
p118
I1
sVwit
p119
I2
sVbitch
p120
I1
sVisley
p121
I1
sVcocaine
p122
I1
sVtomorrow
p123
I1
sVwan
p124
I1
sVdevil
p125
I1
sVgoin
p126
I1
sVbury
p127
I1
sVtwo
p128
I2
sVnext
p129
I4
sVmessin
p130
I1
sVstart
p131
I1
sVlive
p132
I3
sVpa
p133
I1
sVdamn
p134
I1
sVmama
p135
I2
sVcall
p136
I1
sVfo
p137
I2
sVtoday
p138
I1
sVhomeboys
p139
I1
sVlife
p140
I2
sVstreets
p141
I2
sVkillas
p142
I1
sVchucky
p143
I1
sVfire
p144
I1
sVsmolder
p145
I1
sVbitches
p146
I1
sVback
p147
I3
sVjus
p148
I2
sVbun
p149
I1
sVbaby
p150
I4
sVline
p151
I1
sVholder
p152
I1
sVformer
p153
I1
sVespecially
p154
I1
sVme
p155
I1
sVliar
p156
I1
sVtryin
p157
I1
sVlook
p158
I1
sVniggas
p159
I3
sV19
p160
I1
sVwish
p161
I1
sVsmooth
p162
I1
sVcant
p163
I1
sVus
p164
I1
sVclips
p165
I1
sVnear
p166
I1
sVnuthin
p167
I1
sVcould
p168
I1
sVpack
p169
I1
sVgone
p170
I5
sVjuvenile
p171
I1
sVhotter
p172
I1
sVcentury
p173
I1
sVlock
p174
I1
sVak
p175
I1
sVmind
p176
I1
sVfuck
p177
I1
sVdeep
p178
I1
sVsay
p179
I2
sVim
p180
I7
sVpromised
p181
I2
sVsaw
p182
I1
sVeveryday
p183
I1
sVshit
p184
I1
sVaround
p185
I1
sVend
p186
I1
sVsellin
p187
I2
sVna
p188
I1
sVthinkin
p189
I1
sVtip
p190
I1
sVtrip
p191
I3
sVwalk
p192
I1
sVmuthafuckin
p193
I1
sVtake
p194
I3
sVroll
p195
I1
sVaskin
p196
I1
sVlookin
p197
I1
sVgangbangin
p198
I1
sVknew
p199
I1
sVsauna
p200
I1
sVeight
p201
I1
sVaway
p202
I1
sVwhy
p203
I1
sVdied
p204
I2
sVman
p205
I4
sVjacked
p206
I1
sVbombers
p207
I1
sVremember
p208
I1
sVlight
p209
I1
sVyoure
p210
I5
sVcodeine
p211
I1
sVasked
p212
I1
sVloader
p213
I1
sVeveryone
p214
I1
sVtime
p215
I1
sVpush
p216
I1
sVclarke
p217
I1
s.