(dp1
Vugk
p2
I1
sVstandin
p3
I1
sVthink
p4
I2
sVlyrics
p5
I2
sVbotany
p6
I2
sVrang
p7
I2
sVmistaken
p8
I1
sVyeahhhhh
p9
I1
sVbakin
p10
I1
sVpaper
p11
I1
sVscott
p12
I2
sVwhats
p13
I1
sVyes
p14
I1
sVstill
p15
I1
sVfeat
p16
I1
sVflakin
p17
I1
sVrow
p18
I1
sVaint
p19
I8
sVorleans
p20
I1
sVhold
p21
I7
sVthank
p22
I1
sVeverything
p23
I1
sVthang
p24
I1
sVoriginal
p25
I1
sVactin
p26
I1
sVrick
p27
I1
sVcrack
p28
I2
sVattitudes
p29
I1
sVbout
p30
I7
sVmust
p31
I1
sVhope
p32
I1
sVdo
p33
I1
sVtreatin
p34
I1
sVmornin
p35
I1
sVwoken
p36
I1
sVyo
p37
I2
sVget
p38
I3
sVya
p39
I2
sVcheckin
p40
I1
sVstop
p41
I1
sVfat
p42
I1
sVinch
p43
I1
sVgame
p44
I2
sVones
p45
I1
sVfive
p46
I1
sVpop
p47
I1
sVnew
p48
I1
sVfront
p49
I1
sVmob
p50
I1
sVhollerin
p51
I2
sVlike
p52
I10
sVpimp
p53
I8
sVcourse
p54
I1
sVhighside
p55
I1
sVjanky
p56
I1
sVdrop
p57
I1
sVtalkin
p58
I7
sVdeals
p59
I1
sVkits
p60
I1
sVstashin
p61
I1
sVsteak
p62
I1
sVyawnin
p63
I1
sVyall
p64
I1
sVclothes
p65
I1
sVem
p66
I1
sVworldwide
p67
I1
sVnigga
p68
I1
sVold
p69
I1
sVpawn
p70
I1
sVjokin
p71
I1
sVhouse
p72
I4
sVyeah
p73
I1
sVtires
p74
I1
sVlips
p75
I1
sVpowder
p76
I1
sVhoes
p77
I2
sVdawn
p78
I1
sVblinded
p79
I1
sVeven
p80
I1
sVstrokin
p81
I1
sVgon
p82
I1
sVjackson
p83
I1
sVopened
p84
I1
sVsleepin
p85
I1
sVgod
p86
I1
sVlights
p87
I1
sVbehind
p88
I1
sVpassion
p89
I1
sVdiamonds
p90
I1
sVwhassup
p91
I2
sVgot
p92
I1
sVknahmtalkinbout
p93
I1
sVcroakin
p94
I1
sVseeeeeeeeeeeen
p95
I1
sVhighway
p96
I1
sVside
p97
I1
sVass
p98
I4
sVima
p99
I1
sVstanky
p100
I1
sVnoise
p101
I1
sVoutkast
p102
I1
sVnever
p103
I4
sVmashin
p104
I1
sVmet
p105
I1
sVlet
p106
I1
sVsmokin
p107
I1
sVposessions
p108
I1
sVcrashin
p109
I1
sVput
p110
I1
sVlaughin
p111
I1
sVcome
p112
I1
sVcashin
p113
I1
sVcare
p114
I1
sVcop
p115
I1
sVc
I2
sVrangs
p116
I2
sVoh
p117
I3
sVclanky
p118
I1
sVbreakin
p119
I1
sVchoppin
p120
I1
sVkeep
p121
I2
sVcrunk
p122
I1
sVounce
p123
I1
sVact
p124
I1
sVmotherfuckers
p125
I2
sVshoppin
p126
I1
sVthats
p127
I1
sVheavy
p128
I1
sVladies
p129
I2
sVhoppin
p130
I1
sVdont
p131
I2
sVfeel
p132
I1
sVpussy
p133
I2
sVdashin
p134
I1
sVscene
p135
I1
sVfancy
p136
I2
sVwalk
p137
I1
sVdone
p138
I1
sVbitch
p139
I5
sVcomin
p140
I7
sVring
p141
I2
sVlorenzos
p142
I1
sVboppin
p143
I1
sVher
p144
I1
sVpanky
p145
I1
sVtwenty
p146
I1
sVshowin
p147
I1
sVvagina
p148
I1
sV6
I1
sVbutler
p149
I1
sVscope
p150
I1
sVlegs
p151
I1
sVwest
p152
I2
sVdiamond
p153
I1
sVnorth
p154
I2
sVproppin
p155
I1
sVfire
p156
I1
sVorganized
p157
I1
sVcoke
p158
I1
sVbitches
p159
I5
sVhuh
p160
I1
sVfore
p161
I1
sVmarijuana
p162
I2
sVtested
p163
I1
sVfloyd
p164
I1
sVtokin
p165
I1
sVcatch
p166
I1
sVatlanta
p167
I1
sVhaters
p168
I1
sVmemphis
p169
I1
sVwomen
p170
I2
sVfly
p171
I4
sVtonight
p172
I1
sVeast
p173
I1
sVroom
p174
I1
sVthis
p175
I1
sV18
p176
I1
sVride
p177
I2
sVup
p178
I5
sVdroppin
p179
I1
sVdem
p180
I2
sVfakin
p181
I1
sVmaybe
p182
I1
sVcake
p183
I1
sVfried
p184
I1
sVsay
p185
I1
sVchops
p186
I1
sVflashin
p187
I1
sVfashion
p188
I1
sV600
p189
I1
sVchad
p190
I1
sValmost
p191
I1
sVlocn
p192
I1
sVfuck
p193
I2
sVsting
p194
I1
sVan
p195
I2
sVpinky
p196
I5
sVplayer
p197
I1
sVcant
p198
I1
sVim
p199
I6
sVyokohama
p200
I1
sVgoodie
p201
I1
sVneed
p202
I1
sVseen
p203
I2
sVshrimp
p204
I1
sVsouth
p205
I1
sVtrip
p206
I1
sVshit
p207
I5
sVscrew
p208
I1
sVhoe
p209
I3
sVknow
p210
I1
sVhighpriced
p211
I1
sVmake
p212
I2
sVthat
p213
I1
sVtil
p214
I2
sVdang
p215
I1
sVshakin
p216
I1
sVtake
p217
I1
sVgreek
p218
I1
sVkristi
p219
I1
sVfools
p220
I1
sVhafta
p221
I1
sVnice
p222
I1
sVwheel
p223
I1
sVplay
p224
I1
sVhotel
p225
I1
sVye
p226
I1
sVcranky
p227
I1
sVjamaicans
p228
I1
sVmad
p229
I1
sVflowin
p230
I1
sVlap
p231
I1
sVman
p232
I3
sVboys
p233
I6
sVss
p234
I1
sVcame
p235
I1
sVlater
p236
I1
sVwell
p237
I1
sVrollin
p238
I1
sVeightyfos
p239
I1
sVthangs
p240
I2
sVshowstoppin
p241
I1
sVfuckin
p242
I1
sVclean
p243
I3
sVgeto
p244
I1
sVinvestments
p245
I1
sVtalk
p246
I1
sVleft
p247
I1
s.