(dp1
Vstones
p2
I9
sVugk
p3
I1
sVkite
p4
I1
sVlyrics
p5
I2
sVsales
p6
I1
sVmoney
p7
I2
sVrob
p8
I1
sVyears
p9
I1
sVfour
p10
I1
sVjudge
p11
I1
sVfuckawayfrommehoe
p12
I1
sVlexus
p13
I1
sVstill
p14
I2
sVbail
p15
I1
sVaint
p16
I4
sVcut
p17
I4
sVsayin
p18
I1
sVhovers
p19
I2
sVboulder
p20
I1
sVpockets
p21
I1
sVworkers
p22
I3
sVdick
p23
I2
sVlake
p24
I1
sVshoulder
p25
I1
sVblack
p26
I2
sVeasy
p27
I1
sVfiend
p28
I2
sVsent
p29
I2
sVta
p30
I9
sVreal
p31
I1
sVpay
p32
I1
sVgood
p33
I1
sVlivin
p34
I1
sVboomin
p35
I1
sVget
p36
I4
sVya
p37
I1
sVbig
p38
I2
sVdope
p39
I2
sVfat
p40
I3
sVscene
p41
I1
sVpocket
p42
I8
sVnext
p43
I1
sVevery
p44
I1
sVknow
p45
I3
sVpassin
p46
I1
sVmob
p47
I1
sVfifty
p48
I1
sVwont
p49
I3
sVlike
p50
I3
sVpimp
p51
I1
sVpregnant
p52
I1
sVgettin
p53
I3
sVmegablast
p54
I1
sVhoin
p55
I1
sVleave
p56
I3
sVbad
p57
I1
sVslabs
p58
I1
sVhittin
p59
I1
sVrock
p60
I3
sVwent
p61
I1
sVriver
p62
I1
sVdimes
p63
I1
sVem
p64
I2
sVnigga
p65
I2
sVdevils
p66
I1
sVfreebase
p67
I1
sVclientel
p68
I1
sVbuick
p69
I1
sVback
p70
I3
sVdead
p71
I1
sVpile
p72
I1
sVcarla
p73
I1
sVstreet
p74
I1
sVduckets
p75
I1
sVniggaz
p76
I3
sVpass
p77
I2
sVbrenda
p78
I1
sVclick
p79
I1
sVmovin
p80
I3
sVgon
p81
I1
sVbusiness
p82
I1
sVspendin
p83
I1
sVpump
p84
I2
sVhill
p85
I1
sVtens
p86
I1
sVgot
p87
I18
sVpistol
p88
I1
sVcause
p89
I8
sVbird
p90
I1
sVdrink
p91
I1
sVbought
p92
I3
sVass
p93
I7
sVfull
p94
I8
sVrun
p95
I1
sVstartin
p96
I1
sVshit
p97
I2
sVcity
p98
I1
sVsold
p99
I1
sVtoke
p100
I1
sVmuthafucka
p101
I1
sVfree
p102
I1
sVlotion
p103
I1
sVstep
p104
I1
sVsmokin
p105
I1
sVkey
p106
I1
sValone
p107
I3
sVchange
p108
I1
sVc
I4
sVinstant
p109
I1
sVpiles
p110
I1
sValoe
p111
I1
sVbarely
p112
I1
sVdays
p113
I1
sVtimes
p114
I1
sVviles
p115
I1
sVcoupe
p116
I1
sVbecame
p117
I1
sVfaaamly
p118
I1
sVannie
p119
I1
sVsho
p120
I1
sVwhole
p121
I2
sVfuckin
p122
I2
sVfirst
p123
I2
sVlove
p124
I1
sVdont
p125
I2
sVfamily
p126
I1
sVpoint
p127
I1
sVfeel
p128
I1
sVmakin
p129
I2
sVgrowin
p130
I1
sVbrought
p131
I1
sVput
p132
I1
sVwit
p133
I2
sVcapped
p134
I1
sVcomin
p135
I2
sVworker
p136
I1
sVrespect
p137
I1
sV175
p138
I1
sVsports
p139
I1
sVboat
p140
I1
sVeverybody
p141
I3
sVwan
p142
I1
sVguess
p143
I1
sVmonkey
p144
I1
sVtop
p145
I1
sVthree
p146
I1
sVfast
p147
I1
sV1989
p148
I1
sVbeer
p149
I1
sVtwenties
p150
I1
sVcall
p151
I1
sVlot
p152
I1
sVhouse
p153
I1
sVmean
p154
I1
sVtwentys
p155
I1
sVtell
p156
I1
sVmore
p157
I1
sVoutta
p158
I1
sVhover
p159
I1
sVstarted
p160
I7
sVcrack
p161
I5
sVpark
p162
I1
sVmine
p163
I1
sVboys
p164
I1
sVshop
p165
I1
sVeverywhere
p166
I1
sVbroke
p167
I1
sVcatch
p168
I1
sVline
p169
I1
sVcase
p170
I1
sVfiends
p171
I6
sVwouldnt
p172
I2
sVniggas
p173
I1
sVmo
p174
I2
sVsmooth
p175
I1
sVcash
p176
I2
sVpayin
p177
I1
sVbrilo
p178
I1
sVsilly
p179
I1
sVtime
p180
I3
sVtotalled
p181
I1
sVloot
p182
I1
sVdee
p183
I1
sVpushin
p184
I1
sVgrip
p185
I1
sVlick
p186
I1
sVclockin
p187
I1
sVtrump
p188
I1
sVwasnt
p189
I1
sVrecognize
p190
I1
sVfuck
p191
I3
sVpig
p192
I1
sVhigh
p193
I1
sVcant
p194
I1
sVmurder
p195
I1
sVim
p196
I1
sVdaily
p197
I1
sVave
p198
I1
sVcheck
p199
I1
sVpotion
p200
I1
sVsell
p201
I1
sVmotion
p202
I1
sVhoe
p203
I1
sVsellin
p204
I2
sVna
p205
I1
sVmake
p206
I2
sVnuts
p207
I1
sVdetail
p208
I1
sV1
I1
sVchest
p209
I1
sVcaesar
p210
I1
sVpad
p211
I1
sVtake
p212
I1
sVjail
p213
I1
sVputtin
p214
I1
sVnice
p215
I2
sVwheel
p216
I1
sVproduct
p217
I1
sVused
p218
I3
sVsmoke
p219
I2
sVsee
p220
I1
sVagain
p221
I1
sVkeys
p222
I1
sVcadillac
p223
I2
sVknew
p224
I1
sVpaid
p225
I1
sVweed
p226
I1
sVkeepin
p227
I1
sVletter
p228
I1
sVsuck
p229
I2
sVlap
p230
I1
sVattitude
p231
I1
sVvera
p232
I1
sVneck
p233
I1
sVcops
p234
I1
sVnobody
p235
I1
sVcover
p236
I1
sVbabymommabrutha
p237
I1
sVface
p238
I3
sVcooked
p239
I1
sVgreen
p240
I2
sVplace
p241
I1
sValphabet
p242
I1
sVme
p243
I1
sVstacks
p244
I1
sVcame
p245
I1
sVlaws
p246
I2
s.