(dp1
Vugk
p2
I1
sVshot
p3
I1
sVlyrics
p4
I2
sVyea
p5
I1
sVbrotha
p6
I1
sVbloody
p7
I1
sVkill
p8
I1
sVgo
p9
I1
sVfear
p10
I1
sVstill
p11
I1
sVaint
p12
I4
sVwhose
p13
I1
sVpolice
p14
I4
sVsqueal
p15
I1
sVimma
p16
I1
sVsoaking
p17
I1
sVdick
p18
I3
sVbust
p19
I1
sVblistered
p20
I1
sVsaytheyre
p21
I2
sVgoing
p22
I1
sVgon
p23
I2
sVpussy
p24
I1
sVcriminal
p25
I1
sVmight
p26
I1
sVkick
p27
I1
sVtake
p28
I1
sVtrigga
p29
I2
sVyo
p30
I5
sVget
p31
I6
sVya
p32
I8
sVwatch
p33
I1
sVpocket
p34
I1
sVcrackas
p35
I1
sVbang
p36
I3
sVbadge
p37
I1
sVjack
p38
I1
sVaiming
p39
I1
sVkilled
p40
I1
sVerection
p41
I1
sVlike
p42
I4
sVdie
p43
I1
sVrocks
p44
I1
sVtry
p45
I1
sVashes
p46
I2
sVbad
p47
I1
sVtryn
p48
I2
sVdiggin
p49
I1
sValways
p50
I1
sVlovas
p51
I1
sVinspection
p52
I1
sVundercover
p53
I1
sVyall
p54
I2
sVem
p55
I1
sVmotha
p56
I1
sVnigga
p57
I6
sVtitan
p58
I1
sVback
p59
I1
sVfeel
p60
I1
sVcrimei
p61
I1
sVstreet
p62
I1
sVfools
p63
I1
sVhome
p64
I2
sVloccin
p65
I1
sVreally
p66
I1
sVeven
p67
I2
sVknees
p68
I2
sVslice
p69
I1
sVlead
p70
I1
sVpussies
p71
I1
sVcrooked
p72
I1
sVgod
p73
I1
sVstate
p74
I1
sVgot
p75
I2
sVcause
p76
I4
sVbird
p77
I1
sVred
p78
I1
sVass
p79
I6
sVblow
p80
I1
sVfull
p81
I1
sVnameedited
p82
I1
sVfuneral
p83
I1
sVsuga
p84
I1
sVhere
p85
I1
sVlet
p86
I1
sVsmokin
p87
I1
sVput
p88
I1
sVlaughin
p89
I1
sVfuckas
p90
I2
sVrespect
p91
I1
sVshoulda
p92
I1
sVdead
p93
I1
sVon
p94
I2
sVprotect
p95
I4
sV38
p96
I1
sVtriggas
p97
I1
sVmany
p98
I1
sVill
p99
I4
sVfightin
p100
I1
sVjoka
p101
I1
sVkeep
p102
I1
sVwhere
p103
I1
sVswear
p104
I1
sVlookin
p105
I1
sVreal
p106
I1
sVrodney
p107
I1
sVthink
p108
I3
sVfuckin
p109
I7
sVthats
p110
I1
sVduty
p111
I1
sVcopper
p112
I2
sVdont
p113
I6
sVspliff
p114
I1
sVdamned
p115
I1
sVcolor
p116
I2
sVsweet
p117
I1
sVscene
p118
I1
sVone
p119
I1
sVfeet
p120
I1
sVright
p121
I3
sVbitch
p122
I4
sVrattatattatatattatatattat
p123
I1
sVhoes
p124
I1
sVspeak
p125
I1
sVwan
p126
I3
sVfed
p127
I1
sVfast
p128
I2
sVgoin
p129
I1
sVbarkin
p130
I1
sVchrome
p131
I1
sVcome
p132
I1
sVstrictly
p133
I1
sVthere
p134
I2
sVarms
p135
I1
sVleast
p136
I1
sVcall
p137
I1
sVwhite
p138
I1
sVtrifling
p139
I1
sVdogs
p140
I1
sVhead
p141
I2
sVsaid
p142
I1
sVbuck
p143
I2
sVdoomed
p144
I1
sVgat
p145
I1
sVserve
p146
I4
sVit
p147
I3
sV99
p148
I1
sVgal
p149
I1
sVunderstand
p150
I1
sVstick
p151
I3
sVcatch
p152
I1
sVsmoking
p153
I2
sVhole
p154
I1
sVsqueeze
p155
I1
sVsniff
p156
I1
sVking
p157
I1
sVniggas
p158
I9
sVsplittin
p159
I1
sVpolicemen
p160
I2
sVsoul
p161
I1
sVtell
p162
I2
sVtrick
p163
I1
sVuh
p164
I1
sVmr
p165
I2
sVim
p166
I6
sVdidnt
p167
I1
sVcould
p168
I1
sVbend
p169
I1
sValotta
p170
I2
sVvest
p171
I1
sVgive
p172
I1
sVwasnt
p173
I1
sVpunk
p174
I2
sVcop
p175
I3
sVfuck
p176
I9
sVchoke
p177
I1
sVcurb
p178
I1
sVclic
p179
I1
sVwant
p180
I2
sVturn
p181
I1
sVshit
p182
I1
sVchoking
p183
I1
sVfloor
p184
I1
sVlil
p185
I1
sVna
p186
I4
sVmake
p187
I1
sVnuts
p188
I1
sVswisher
p189
I1
sVbeat
p190
I2
sVboom
p191
I1
sVpappy
p192
I1
sV9
I2
sVrudey
p193
I1
sVsmell
p194
I1
sVwigs
p195
I1
sVweek
p196
I1
sVblue
p197
I1
sVplay
p198
I1
sVleavin
p199
I1
sVsmoke
p200
I1
sVthough
p201
I1
sVstop
p202
I1
sVmother
p203
I1
sVmutha
p204
I4
sVtricka
p205
I1
sVsquirm
p206
I1
sVfucked
p207
I1
sVsuck
p208
I2
sVcap
p209
I1
sVfriends
p210
I2
sVclass
p211
I1
sVdied
p212
I1
sVnikes
p213
I1
sVspraying
p214
I1
sVpainting
p215
I1
sVknow
p216
I2
sVface
p217
I1
sVwithout
p218
I1
sVherse
p219
I1
sVbless
p220
I1
sVho
p221
I1
sVthoroughly
p222
I1
sVgrip
p223
I1
sVsomemotherfuckersnameedited
p224
I1
sVfirst
p225
I1
sVpulled
p226
I1
sVlaws
p227
I2
s.