(dp1
Vugk
p2
I3
sVnext
p3
I1
sVserving
p4
I1
sVandre
p5
I1
sVsensitive
p6
I1
sVlyrics
p7
I3
sVmoney
p8
I1
sVhot
p9
I1
sVknalmtalkinbout
p10
I3
sVcatch
p11
I1
sVpaper
p12
I1
sVradio
p13
I1
sVnwa
p14
I1
sVhating
p15
I2
sVgo
p16
I3
sVhell
p17
I1
sVcold
p18
I1
sVstill
p19
I2
sVfeat
p20
I1
sVgrills
p21
I1
sVwhodini
p22
I1
sVaint
p23
I12
sVcrush
p24
I1
sVsqueeze
p25
I1
sVsayin
p26
I1
sVproabably
p27
I1
sVtv
p28
I1
sVjaw
p29
I1
sVdick
p30
I3
sVyoung
p31
I4
sVsilver
p32
I1
sVbetter
p33
I1
sVto
p34
I1
sVbumped
p35
I1
sVactin
p36
I1
sVcrying
p37
I1
sVsweet
p38
I1
sVgangsta
p39
I1
sVeast
p40
I3
sVfriendly
p41
I1
sVta
p42
I2
sVreal
p43
I3
sVgood
p44
I1
sVworkin
p45
I1
sVyo
p46
I3
sVsong
p47
I1
sVya
p48
I10
sVbig
p49
I1
sVdope
p50
I1
sVrock
p51
I1
sVstop
p52
I1
sVcoast
p53
I3
sVbreak
p54
I1
sVrecords
p55
I2
sVones
p56
I1
sVevery
p57
I2
sVknow
p58
I4
sVhands
p59
I1
sVcryin
p60
I1
sVbit
p61
I1
sVone
p62
I1
sVreap
p63
I1
sVbullshit
p64
I3
sVlike
p65
I8
sVwhats
p66
I1
sVknock
p67
I2
sVschool
p68
I1
sVbout
p69
I1
sVaddresses
p70
I1
sVd
I2
sVpimp
p71
I2
sVpounds
p72
I2
sVcause
p73
I3
sVtables
p74
I1
sVgettin
p75
I3
sVrapper
p76
I2
sVmuthafuckas
p77
I2
sVcandy
p78
I1
sVstandards
p79
I1
sVremind
p80
I1
sVbad
p81
I1
sVeither
p82
I1
sVdouble
p83
I1
sVtunes
p84
I2
sVwent
p85
I1
sVbought
p86
I2
sVside
p87
I2
sVyall
p88
I14
sVus
p89
I2
sVsizzouth
p90
I1
sVnigga
p91
I13
sVrats
p92
I1
sVknalmsayin
p93
I3
sVmoist
p94
I1
sVgeneration
p95
I1
sVhouse
p96
I2
sVhard
p97
I1
sVyeah
p98
I3
sVfeel
p99
I2
sVup
p100
I3
sVaggravated
p101
I1
sVsee
p102
I2
sVcocksuckin
p103
I1
sVpass
p104
I1
sVcode
p105
I1
sVintellect
p106
I1
sVreally
p107
I1
sVdanger
p108
I1
sVhide
p109
I1
sVdrank
p110
I1
sVgiving
p111
I1
sVsince
p112
I2
sVwashed
p113
I1
sVfingers
p114
I1
sVgrinding
p115
I1
sVstayin
p116
I1
sVfans
p117
I1
sVgoes
p118
I1
sVinternet
p119
I1
sVgot
p120
I4
sVneither
p121
I1
sVwillie
p122
I2
sVclone
p123
I1
sVuh
p124
I1
sVass
p125
I6
sVbe
p126
I1
sVends
p127
I1
sVrun
p128
I1
sVwan
p129
I2
sVburn
p130
I1
sVmuthafucka
p131
I1
sVhere
p132
I1
sVstudio
p133
I1
sVcart
p134
I1
sVquestioning
p135
I1
sVima
p136
I2
sVput
p137
I4
sVtwerkn
p138
I1
sVstay
p139
I2
sVtable
p140
I1
sVshoulda
p141
I1
sVwall
p142
I1
sVshine
p143
I2
sVon
p144
I1
sVabout
p145
I1
sVstore
p146
I2
sVputtin
p147
I1
sVwouldnt
p148
I1
sVog
p149
I1
sVcountry
p150
I3
sVill
p151
I1
sVhypocrisy
p152
I1
sVfavorite
p153
I1
sVkeep
p154
I3
sVthing
p155
I1
sVole
p156
I1
sVfigures
p157
I1
sVmelle
p158
I2
sVact
p159
I1
sVlet
p160
I1
sVtheres
p161
I1
sVthink
p162
I1
sVsouth
p163
I9
sVthats
p164
I2
sVcome
p165
I2
sVem
p166
I1
sValready
p167
I1
sVlove
p168
I1
sVdont
p169
I2
sVgarbage
p170
I1
sVive
p171
I1
sVenough
p172
I1
sVpussy
p173
I5
sVperiod
p174
I1
sVson
p175
I1
sVkingz
p176
I1
sVemail
p177
I1
sVpromise
p178
I1
sVbitch
p179
I18
sVroyce
p180
I1
sVrespect
p181
I2
sVcocaine
p182
I1
sVbenz
p183
I1
sVsending
p184
I1
sVrundmc
p185
I1
sVeverybody
p186
I1
sVquit
p187
I6
sVlittle
p188
I1
sVfrom
p189
I1
sVwest
p190
I3
sVnight
p191
I1
sVlong
p192
I2
sVname
p193
I3
sVyal
p194
I1
sVmuch
p195
I1
sVmusic
p196
I3
sVtoo
p197
I2
sVlot
p198
I1
sVtyping
p199
I1
sVtele
p200
I2
sVman
p201
I3
sVtell
p202
I1
sVfriend
p203
I1
sVpatna
p204
I1
sVteen
p205
I1
sVtryna
p206
I1
sVeyes
p207
I1
sVbuy
p208
I3
sVbitchs
p209
I1
sVthat
p210
I1
sVstarted
p211
I1
sVcoke
p212
I1
sVnobody
p213
I1
sVogs
p214
I1
sVback
p215
I1
sVstate
p216
I1
sVbun
p217
I1
sVbehind
p218
I1
sVhatin
p219
I7
sVbaby
p220
I2
sVdisrepsecting
p221
I1
sVhold
p222
I3
sVeat
p223
I2
sVbouncin
p224
I1
sVme
p225
I2
sVpast
p226
I1
sVpresses
p227
I1
sVpe
p228
I1
sVroom
p229
I1
sVswole
p230
I1
sVsellin
p231
I1
sVmtv
p232
I1
sVsay
p233
I6
sVniggaz
p234
I8
sVair
p235
I1
sVrecord
p236
I1
sVnear
p237
I1
sVsupposed
p238
I1
sVfault
p239
I1
sVballl
p240
I1
sVpushin
p241
I1
sVcontrol
p242
I1
sVfool
p243
I2
sVclockin
p244
I1
sVgive
p245
I1
sVwell
p246
I1
sVchoice
p247
I1
sVhoes
p248
I1
sVturned
p249
I1
sVfuck
p250
I9
sVrespected
p251
I2
sVcant
p252
I4
sVim
p253
I4
sVdropped
p254
I1
sVrap
p255
I8
sVready
p256
I1
sVhit
p257
I1
sVlegend
p258
I1
sVshit
p259
I5
sVsell
p260
I1
sVwilson
p261
I1
sVhoe
p262
I2
sVplace
p263
I1
sVlistened
p264
I1
sVtrill
p265
I1
sVplayers
p266
I1
sVna
p267
I2
sVsew
p268
I1
sVget
p269
I5
sVbeat
p270
I3
sVwrite
p271
I1
sVmuthafuckin
p272
I1
sVrecognizing
p273
I1
sVmassa
p274
I1
sVunderground
p275
I1
sVooooooooh
p276
I1
sVyou
p277
I1
sVtrash
p278
I1
sVtalkin
p279
I4
sVlife
p280
I1
sVeven
p281
I1
sVshouldnt
p282
I2
sVtried
p283
I1
sVdamn
p284
I1
sVrappers
p285
I2
sVblue
p286
I1
sVmicrophone
p287
I1
sVcame
p288
I3
sVweed
p289
I2
sVlens
p290
I1
sVvisitors
p291
I1
sVhiphop
p292
I3
sVsippin
p293
I1
sVmouth
p294
I1
sVjumpin
p295
I1
sVfucked
p296
I1
sVfeelin
p297
I1
sVfriends
p298
I1
sVgoin
p299
I2
sVjones
p300
I1
sVsomethin
p301
I1
sVremember
p302
I1
sVhurtin
p303
I1
sVcharlie
p304
I1
sVranch
p305
I1
sVsteady
p306
I4
sVgrind
p307
I1
sVblastin
p308
I1
sVperson
p309
I1
sVswitch
p310
I1
sVnasa
p311
I1
sVtalk
p312
I1
sVtime
p313
I5
sVhear
p314
I1
sVfirst
p315
I1
sVgladiators
p316
I1
sVlying
p317
I1
sVleft
p318
I3
s.