(dp1
Vugk
p2
I2
sVsmokin
p3
I2
sVhelp
p4
I1
sVlyrics
p5
I2
sVkweli
p6
I2
sVmoney
p7
I1
sVqueen
p8
I2
sVheld
p9
I1
sVattitude
p10
I1
sVbling
p11
I1
sVgo
p12
I2
sVwhats
p13
I2
sVcold
p14
I1
sVfeat
p15
I1
sVcockiness
p16
I1
sVaint
p17
I5
sVwear
p18
I1
sVslow
p19
I1
sVtitle
p20
I1
sVthang
p21
I1
sVshow
p22
I1
sVbetter
p23
I1
sVtears
p24
I1
sVchoose
p25
I1
sVbout
p26
I2
sVpride
p27
I1
sVmight
p28
I1
sVreal
p29
I9
sVdo
p30
I2
sVwoman
p31
I2
sVaround
p32
I1
sVyo
p33
I3
sVget
p34
I3
sVbein
p35
I1
sVsunny
p36
I1
sVsoulful
p37
I2
sVuhh
p38
I3
sVcoast
p39
I2
sVunderground
p40
I1
sVgame
p41
I2
sVrings
p42
I1
sVbiz
p43
I1
sVknow
p44
I6
sVhalf
p45
I1
sVfullest
p46
I1
sVnow
p47
I2
sVdevaughn
p48
I2
sVname
p49
I1
sVdown
p50
I1
sVobvious
p51
I1
sVlike
p52
I3
sVlies
p53
I1
sValways
p54
I1
sVleave
p55
I1
sVwhether
p56
I1
sVholdin
p57
I1
sVthighs
p58
I1
sVlose
p59
I1
sVnice
p60
I1
sVside
p61
I1
sVspoil
p62
I1
sVraheem
p63
I2
sVright
p64
I5
sVfair
p65
I1
sVcrown
p66
I1
sVback
p67
I4
sVdead
p68
I1
sVlips
p69
I1
sVhoes
p70
I1
sVgirl
p71
I3
sVfear
p72
I1
sVeven
p73
I2
sVatown
p74
I2
sVgon
p75
I4
sVhate
p76
I1
sVpros
p77
I1
sVinside
p78
I2
sVice
p79
I1
sVcrush
p80
I1
sVplaya
p81
I1
sVnew
p82
I4
sVcause
p83
I3
sVdive
p84
I1
sVtold
p85
I1
sVwitchu
p86
I1
sVima
p87
I1
sVmatchin
p88
I1
sVrub
p89
I1
sVgot
p90
I5
sVnever
p91
I2
sVridin
p92
I2
sVlet
p93
I3
sVyork
p94
I4
sVunfold
p95
I1
sVput
p96
I3
sVslammin
p97
I1
sVcome
p98
I1
sVthrow
p99
I1
sVfigured
p100
I1
sVwouldnt
p101
I1
sVblings
p102
I1
sVask
p103
I1
sVtimes
p104
I1
sVdrama
p105
I1
sVbecame
p106
I1
sVstand
p107
I1
sVsupposed
p108
I1
sVfocused
p109
I1
sVblacknblues
p110
I1
sVwhole
p111
I1
sVroad
p112
I1
sVking
p113
I4
sVreside
p114
I1
sVladies
p115
I2
sVwinner
p116
I1
sVlove
p117
I6
sVdont
p118
I2
sVwin
p119
I1
sVdrown
p120
I1
sVone
p121
I1
sVfeet
p122
I1
sVna
p123
I2
sVlimosine
p124
I1
sVwit
p125
I1
sVapologize
p126
I1
sVkings
p127
I1
sVcouldnt
p128
I1
sVopen
p129
I1
sVrolls
p130
I1
sVfin
p131
I1
sVgratitude
p132
I1
sVcity
p133
I1
sVbaby
p134
I1
sVwest
p135
I2
sVdude
p136
I1
sVfast
p137
I1
sVwhoo
p138
I2
sVcompromise
p139
I1
sVtreat
p140
I1
sVway
p141
I1
sVqueens
p142
I1
sVsyrup
p143
I1
sVtell
p144
I1
sVshoulders
p145
I1
sVdiamond
p146
I1
sV10karat
p147
I1
sVchocolate
p148
I2
sVchips
p149
I1
sVmans
p150
I1
sVswisha
p151
I1
sVbroke
p152
I2
sVbub
p153
I1
sVhold
p154
I1
sVtrue
p155
I1
sVwomen
p156
I27
sV10
p157
I1
sVtryin
p158
I2
sVsolid
p159
I1
sVmidwest
p160
I3
sVride
p161
I1
sVsto
p162
I1
sVup
p163
I5
sVreup
p164
I1
sVmatter
p165
I1
sVsuppose
p166
I1
sVdirty
p167
I1
sVdidnt
p168
I2
sVpack
p169
I1
sVcontrol
p170
I2
sVdedicated
p171
I2
sVcmon
p172
I1
sVgive
p173
I1
sVwasnt
p174
I1
sVconfused
p175
I1
sVtalib
p176
I1
sVcant
p177
I1
sVim
p178
I6
sVrap
p179
I1
sVneed
p180
I1
sVseen
p181
I1
sVkeep
p182
I3
sVcream
p183
I1
sVfunny
p184
I1
sVrainy
p185
I1
sVend
p186
I1
sVundergrounds
p187
I1
sVfell
p188
I1
sVhtown
p189
I2
sVmake
p190
I1
sVgetgo
p191
I1
sVtakin
p192
I1
sVtil
p193
I2
sVtake
p194
I2
sV9
I1
sVsilly
p195
I1
sVputtin
p196
I1
sVroll
p197
I2
sVlife
p198
I2
sVkarma
p199
I1
sVplay
p200
I1
sVball
p201
I1
sVchitown
p202
I2
sVeyes
p203
I1
sVthough
p204
I1
sVdoin
p205
I1
sVvvs
p206
I1
sVcame
p207
I1
sVhand
p208
I2
sVkeepin
p209
I1
sVtattoo
p210
I1
sVabuse
p211
I1
sVlovin
p212
I1
sVman
p213
I2
sVtry
p214
I1
sVsometimes
p215
I2
sVappreciate
p216
I1
sVrollin
p217
I1
sVsaved
p218
I1
sVthangs
p219
I2
sVwithout
p220
I2
sVsouth
p221
I2
sVthings
p222
I1
sVdos
p223
I1
sVthats
p224
I3
sVfact
p225
I1
s.