(dp1
Vugk
p2
I1
sVlyrics
p3
I2
sVyea
p4
I1
sVmoney
p5
I2
sVhands
p6
I1
sVgo
p7
I1
sVbail
p8
I2
sVima
p9
I1
sVcut
p10
I1
sVchinese
p11
I1
sVtriggas
p12
I3
sVease
p13
I2
sVchest
p14
I1
sVbust
p15
I1
sVsugar
p16
I1
sVsportin
p17
I1
sVbeloved
p18
I1
sVmight
p19
I1
sVfool
p20
I1
sVme
p21
I1
sVgood
p22
I1
sVreturn
p23
I7
sVyo
p24
I4
sVmuthafuckin
p25
I1
sVbig
p26
I3
sVfat
p27
I1
sVbreak
p28
I1
sVbang
p29
I1
sVkillers
p30
I1
sVdearly
p31
I1
sVpassin
p32
I1
sVvests
p33
I1
sVpimp
p34
I2
sVfigga
p35
I1
sVmuthafuckas
p36
I1
sVnutsac
p37
I1
sVbird
p38
I1
sVshots
p39
I1
sVmean
p40
I1
sVem
p41
I2
sVnigga
p42
I6
sVvilla
p43
I1
sVhoes
p44
I1
sVreally
p45
I1
sVgon
p46
I1
sVlead
p47
I1
sVheres
p48
I1
sVsun
p49
I1
sVaway
p50
I1
sVpen
p51
I1
sVsurprise
p52
I2
sVcause
p53
I2
sVguns
p54
I2
sVtold
p55
I1
sVass
p56
I10
sVburn
p57
I1
sVrun
p58
I2
sVcars
p59
I1
sVgathered
p60
I1
sVnever
p61
I1
sVmuthafucka
p62
I1
sVput
p63
I1
sVcome
p64
I1
sVshine
p65
I1
sVbuck
p66
I4
sVc
I2
sVfigured
p67
I2
sVbet
p68
I1
sVreal
p69
I1
sVhead
p70
I1
sVbackpack
p71
I1
sVnamed
p72
I3
sVwhats
p73
I3
sVdont
p74
I4
sVpop
p75
I2
sVwit
p76
I2
sVbitch
p77
I5
sVcarry
p78
I1
sVwan
p79
I1
sVguess
p80
I1
sVstart
p81
I2
sVpa
p82
I2
sVscope
p83
I1
sVtoday
p84
I1
sVbulletholes
p85
I1
sVglock
p86
I1
sVstarted
p87
I1
sVsunshine
p88
I1
sVmine
p89
I3
sVcatchin
p90
I1
sVhear
p91
I3
sVho
p92
I1
sVline
p93
I1
sVbuying
p94
I1
sVsteel
p95
I1
sVpull
p96
I1
sVballs
p97
I1
sVniggas
p98
I8
sVmuthfuckas
p99
I1
sVup
p100
I1
sVaim
p101
I1
sVnine
p102
I1
sVuh
p103
I1
sVmr
p104
I2
sVsay
p105
I1
sVtrigga
p106
I2
sVgettin
p107
I1
sVgive
p108
I4
sVmillameter
p109
I1
sVpass
p110
I1
sVfuck
p111
I2
sVcant
p112
I1
sVim
p113
I1
sVshit
p114
I1
sVfill
p115
I1
sVtrill
p116
I9
sVna
p117
I1
sVtight
p118
I1
sVhot
p119
I1
sVsquare
p120
I1
sVtake
p121
I1
sVinstead
p122
I1
sVout
p123
I1
sVblunt
p124
I1
sVdraw
p125
I1
sVeyes
p126
I1
sVthough
p127
I1
sVbulletproof
p128
I1
sVlay
p129
I1
sVslang
p130
I1
sVman
p131
I1
sVsomethin
p132
I2
sVland
p133
I1
sVmilly
p134
I1
sVsteady
p135
I1
sVbustin
p136
I1
sVblastin
p137
I1
sVswitch
p138
I1
sVtime
p139
I1
sVbun
p140
I2
sVhello
p141
I1
s.