(dp1
Vugk
p2
I1
sVshot
p3
I2
sVlyrics
p4
I2
sVless
p5
I1
sVcrew
p6
I1
sVbring
p7
I1
sVown
p8
I1
sVdough
p9
I1
sVslapped
p10
I1
sVworld
p11
I1
sVgs
p12
I1
sVstill
p13
I2
sVchillin
p14
I1
sVfind
p15
I1
sVaint
p16
I2
sV25
p17
I1
sVrevenge
p18
I1
sVgroup
p19
I1
sVhad
p20
I1
sVshould
p21
I1
sVbetter
p22
I1
sVtramp
p23
I1
sVlets
p24
I1
sVgon
p25
I1
sVhomies
p26
I1
sVohhh
p27
I2
sVsorry
p28
I1
sVsave
p29
I1
sVmight
p30
I2
sVworth
p31
I1
sVhope
p32
I1
sVta
p33
I2
sVreal
p34
I2
sVrunnin
p35
I4
sVthem
p36
I1
sVgood
p37
I9
sVsomebody
p38
I1
sVcaint
p39
I1
sVget
p40
I5
sVya
p41
I31
sVbig
p42
I1
sVstop
p43
I1
sVscene
p44
I1
sVpowder
p45
I1
sVnext
p46
I1
sVfeels
p47
I1
sVfiend
p48
I1
sVbastards
p49
I1
sVjack
p50
I1
sVkiss
p51
I1
sVhands
p52
I1
sVpassin
p53
I1
sVamp
p54
I1
sVnasty
p55
I1
sVpimp
p56
I1
sVwont
p57
I1
sVbat
p58
I1
sVtail
p59
I1
sVlike
p60
I7
sVbefo
p61
I2
sVbulge
p62
I1
sVyoull
p63
I1
sVgettin
p64
I4
sVbetta
p65
I2
sVtry
p66
I1
sVbad
p67
I1
sVeither
p68
I1
sVshots
p69
I1
sVnight
p70
I3
sVbjs
p71
I1
sVwent
p72
I1
sVautomatic
p73
I1
sVride
p74
I1
sVem
p75
I2
sVweek
p76
I1
sVdrop
p77
I2
sVbooty
p78
I1
sVskinz
p79
I1
sVhabit
p80
I1
sVgangload
p81
I1
sVscared
p82
I1
sVhard
p83
I1
sVyeah
p84
I3
sValive
p85
I1
sVbrother
p86
I1
sVpast
p87
I1
sVsee
p88
I2
sVstreet
p89
I1
sVstatic
p90
I1
sVshes
p91
I1
sVfools
p92
I1
sVbluffin
p93
I1
sVgirl
p94
I5
sVcouldnt
p95
I1
sVreally
p96
I2
sVmickey
p97
I1
sVtrust
p98
I1
sVbail
p99
I1
sVtake
p100
I1
sVdugout
p101
I1
sVpioneer
p102
I1
sVpump
p103
I2
sVtrunks
p104
I1
sVhalfnhalf
p105
I1
sVtens
p106
I1
sVgot
p107
I4
sVsaw
p108
I1
sVcause
p109
I11
sVtold
p110
I2
sVfight
p111
I2
sVrun
p112
I1
sVstartin
p113
I1
sVhardheads
p114
I1
sVbookin
p115
I1
sVnever
p116
I1
sVweak
p117
I1
sVlittle
p118
I3
sVpunks
p119
I3
sVdome
p120
I1
sVstep
p121
I2
sVlet
p122
I2
sVbackstreet
p123
I1
sVcome
p124
I1
sVshoulda
p125
I1
sVcard
p126
I1
sVseein
p127
I1
sVbox
p128
I1
sVc
I1
sVlast
p129
I1
sVknowin
p130
I2
sVoh
p131
I1
sVtelltell
p132
I1
sVpunk
p133
I2
sVdays
p134
I1
sVkeep
p135
I4
sVds
p136
I1
sVounce
p137
I1
sVact
p138
I1
sVswim
p139
I1
sVpack
p140
I1
sVhead
p141
I1
sVthink
p142
I2
sVthats
p143
I2
sVcheese
p144
I1
sVladies
p145
I1
sVjimmy
p146
I3
sVwhats
p147
I2
sVdont
p148
I7
sVgone
p149
I1
sVfeel
p150
I1
sVpoppin
p151
I1
sVmakin
p152
I1
sVslayin
p153
I1
sVone
p154
I3
sVpushin
p155
I1
sVdone
p156
I1
sVpunkll
p157
I1
sVfool
p158
I1
sV69
p159
I1
sVcook
p160
I1
sVswallowed
p161
I1
sVnowadays
p162
I1
sVtomorrow
p163
I1
sVhood
p164
I1
sVeverybody
p165
I1
sVwan
p166
I8
sVguess
p167
I1
sVchecked
p168
I1
sVdeal
p169
I1
sVwould
p170
I1
sVchrome
p171
I1
sVpositive
p172
I1
sVcaught
p173
I1
sVdude
p174
I1
sVtwo
p175
I2
sVfast
p176
I2
sVthrow
p177
I2
sVwhos
p178
I1
sVlive
p179
I1
sVtrigger
p180
I1
sVdamn
p181
I1
sVlot
p182
I1
sVmemory
p183
I1
sVsurvive
p184
I1
sVslangin
p185
I1
sVman
p186
I3
sVtell
p187
I8
sVthrew
p188
I1
sVhomeboys
p189
I1
sVpopped
p190
I1
sVgetcha
p191
I1
sVbottle
p192
I1
sVwaxed
p193
I1
sVgat
p194
I2
sVcaddy
p195
I1
sVsister
p196
I2
sVshoot
p197
I1
sVhurt
p198
I1
sVboys
p199
I1
sVgal
p200
I1
sVbun
p201
I1
sVdead
p202
I1
sVbaby
p203
I6
sVhold
p204
I1
sVbout
p205
I1
sVwomen
p206
I1
sVme
p207
I5
sVpull
p208
I3
sVkind
p209
I1
sVlocked
p210
I1
sVrunway
p211
I1
sVcap
p212
I1
sVharder
p213
I1
sVcash
p214
I1
sVthree
p215
I1
sVflo
p216
I1
sVdidnt
p217
I1
sVbet
p218
I1
sVyeaaaaah
p219
I1
sVcatch
p220
I2
sVheart
p221
I1
sVcrazy
p222
I1
sVyoure
p223
I2
sVfigure
p224
I1
sVgive
p225
I1
sVargument
p226
I1
sVgats
p227
I1
sVbuckshots
p228
I1
sVplayer
p229
I1
sVcant
p230
I1
sVim
p231
I3
sVsomething
p232
I6
sVwant
p233
I1
sVplayin
p234
I1
sVneed
p235
I3
sVseen
p236
I1
sVskirt
p237
I1
sVcheck
p238
I3
sVchase
p239
I1
sVhit
p240
I2
sVfunny
p241
I1
sVohhhhhhhhoo
p242
I2
sVsippin
p243
I1
sVtheyll
p244
I1
sVknow
p245
I2
sVkhakis
p246
I1
sVlil
p247
I1
sVna
p248
I9
sVself
p249
I1
sVgovernment
p250
I2
sV40
p251
I1
sVeveryday
p252
I1
sVslams
p253
I1
sVsquab
p254
I1
sVsick
p255
I1
sVtest
p256
I1
sVinstead
p257
I2
sVhi
p258
I1
sVtalkin
p259
I1
sVday
p260
I2
sVwaitin
p261
I1
sVbrothers
p262
I2
sVrude
p263
I1
sVagain
p264
I1
sVdoin
p265
I1
sVtime
p266
I1
sVaiyyo
p267
I1
sVtook
p268
I2
sVscratched
p269
I1
sVraiders
p270
I1
sVbullets
p271
I1
sVblood
p272
I1
sVskeeter
p273
I1
sVfo
p274
I2
sVbutter
p275
I1
sVsomethin
p276
I3
sVoff
p277
I2
sVsay
p278
I1
sVtrail
p279
I1
sVcamp
p280
I1
sVsteady
p281
I1
sVdisease
p282
I1
sVnothin
p283
I3
sVdaisies
p284
I1
sVwithout
p285
I1
sVwind
p286
I1
sVback
p287
I2
sVteeth
p288
I1
sValright
p289
I1
sVevery
p290
I1
sVsawedoff
p291
I1
sVpulled
p292
I1
sVkickin
p293
I1
sVtalk
p294
I3
sVwine
p295
I1
s.