(dp1
Vugk
p2
I1
sVshop
p3
I1
sVfranklin
p4
I1
sVcalculatin
p5
I1
sVlyrics
p6
I2
sVless
p7
I1
sVplayas
p8
I1
sVdollar
p9
I1
sVyellow
p10
I1
sVisnt
p11
I1
sVpaper
p12
I3
sVsleep
p13
I1
sVgo
p14
I1
sVpaul
p15
I1
sVstill
p16
I5
sVfeat
p17
I1
sVlicks
p18
I1
sVnorv
p19
I1
sVgulf
p20
I1
sVsky
p21
I1
sVmoney
p22
I4
sVtexas
p23
I1
sVchess
p24
I1
sVreal
p25
I1
sVroad
p26
I2
sVget
p27
I4
sVstop
p28
I1
sVcoast
p29
I1
sVgame
p30
I3
sVquest
p31
I1
sVevery
p32
I1
sVknow
p33
I5
sVstrivin
p34
I1
sVnew
p35
I1
sVcomplain
p36
I1
sVbank
p37
I2
sVwont
p38
I1
sVloss
p39
I1
sVlike
p40
I2
sVsuccess
p41
I1
sVplayin
p42
I1
sVh
I1
sVdrop
p43
I1
sVcandy
p44
I2
sVwoodgrain
p45
I1
sVsprayed
p46
I1
sVchad
p47
I1
sVclothes
p48
I1
sVgettin
p49
I1
sVcause
p50
I1
sVhouse
p51
I1
sVturnin
p52
I1
sVhard
p53
I2
sVyeah
p54
I2
sVborn
p55
I1
sVsee
p56
I2
sVfull
p57
I1
sVpour
p58
I1
sVeddie
p59
I1
sVhoes
p60
I2
sV10s
p61
I1
sVbest
p62
I2
sVmovin
p63
I1
sVfos
p64
I2
sVsince
p65
I1
sVlean
p66
I1
sVjolly
p67
I1
sVstate
p68
I1
sVplaya
p69
I1
sVgot
p70
I3
sVlearned
p71
I2
sV100s
p72
I1
sVhustle
p73
I5
sVbenjamin
p74
I1
sVslangin
p75
I1
sVlazy
p76
I1
sVtoes
p77
I1
sVright
p78
I1
sVrims
p79
I1
sVcars
p80
I1
sVnever
p81
I2
sVridin
p82
I6
sVhours
p83
I1
sVslow
p84
I1
sVtaught
p85
I2
sVtrunk
p86
I2
sVput
p87
I2
sVslammin
p88
I1
sVhand
p89
I1
sVmotivation
p90
I1
sVwait
p91
I1
sVputtin
p92
I1
sVstacks
p93
I1
sVwhine
p94
I1
sVchoppin
p95
I1
sVkeep
p96
I4
sVsweat
p97
I1
sVdro
p98
I1
sV5th
p99
I1
sVsouth
p100
I2
sVthats
p101
I8
sVreside
p102
I1
sValready
p103
I2
sVlove
p104
I1
sVdont
p105
I2
sVwall
p106
I1
sV20s
p107
I1
sVwhatever
p108
I2
sVone
p109
I2
sVscreens
p110
I1
sVset
p111
I1
sVspokes
p112
I1
sVfallin
p113
I1
sVenjoyin
p114
I1
sVopen
p115
I1
sVpeep
p116
I1
sVwealth
p117
I1
sVreclinin
p118
I1
sVovertime
p119
I1
sVchrome
p120
I1
sVtop
p121
I2
sVlong
p122
I1
sVwhos
p123
I1
sVpaint
p124
I2
sVdrank
p125
I1
sVlow
p126
I1
sVlot
p127
I1
sVrancher
p128
I1
sVhundred
p129
I2
sVparkin
p130
I1
sVbubble
p131
I1
sVpro
p132
I1
sVpopped
p133
I1
sVpimpin
p134
I2
sVrest
p135
I1
sVcrack
p136
I1
sVspoils
p137
I1
sVback
p138
I1
sVboys
p139
I3
sVunderstand
p140
I1
sVswisha
p141
I1
sVdemand
p142
I1
sVbaby
p143
I1
sVline
p144
I1
sVeat
p145
I1
sVblind
p146
I1
sVbutler
p147
I1
sVtown
p148
I1
sVtryin
p149
I2
sVglassy
p150
I1
sVlook
p151
I1
sVstraight
p152
I2
sVwork
p153
I4
sVriches
p154
I1
sVcampaignin
p155
I1
sVus
p156
I1
sVhustlin
p157
I1
sVdank
p158
I1
sVdirty
p159
I5
sVim
p160
I12
sV50s
p161
I1
sVva
p162
I1
sVcrazy
p163
I1
sVmakin
p164
I1
sVboppin
p165
I1
sVfreeman
p166
I1
sVditches
p167
I1
sVstackin
p168
I2
sVbenz
p169
I1
sVmind
p170
I1
sVscarface
p171
I1
sVrollerskates
p172
I1
sVpotholes
p173
I1
sVclose
p174
I1
sVtrill
p175
I1
sVhustlins
p176
I1
sVthinkin
p177
I1
sVnuts
p178
I1
sVnote
p179
I1
sVamazing
p180
I1
sVcosts
p181
I1
sVtake
p182
I1
sVdoors
p183
I3
sVaccumulating
p184
I1
sVshawty
p185
I1
sVbeach
p186
I1
sVroll
p187
I2
sVblades
p188
I1
sVwheel
p189
I1
sVhurdles
p190
I1
sVtowards
p191
I1
sVboppers
p192
I1
sVdime
p193
I1
sVcadillac
p194
I1
sVteeth
p195
I1
sVweed
p196
I1
sVcourtesy
p197
I1
sVyos
p198
I1
sV72
p199
I1
sVlenz
p200
I1
sVwave
p201
I1
sVman
p202
I1
sVland
p203
I1
sVtakes
p204
I2
sVthird
p205
I1
sVblood
p206
I1
sVflop
p207
I1
sVflow
p208
I1
sVnothin
p209
I2
sVgrind
p210
I6
sVswitch
p211
I1
sVmaintain
p212
I1
sVblock
p213
I1
sVtime
p214
I2
sVfresh
p215
I1
sVmake
p216
I2
sVfact
p217
I1
sVjack
p218
I1
s.