(dp1
Vugk
p2
I2
sVknockers
p3
I1
sVall
p4
I1
sVsince
p5
I1
sVgs
p6
I1
sVlyrics
p7
I2
sVshow
p8
I1
sVknalmtalkinbout
p9
I1
sVplanning
p10
I1
sVgo
p11
I3
sVbenzs
p12
I2
sVaint
p13
I7
sVmyspacin
p14
I1
sVcup
p15
I2
sVwaiting
p16
I1
sVsparkling
p17
I1
sVpastdue
p18
I1
sVbetter
p19
I1
sVstreets
p20
I1
sVfade
p21
I1
sVpursuing
p22
I1
sVeast
p23
I1
sVta
p24
I1
sVreal
p25
I3
sVcase
p26
I4
sVget
p27
I3
sVbig
p28
I2
sVsittin
p29
I1
sVstop
p30
I1
sVearn
p31
I1
sVfeelin
p32
I1
sVgame
p33
I3
sVknow
p34
I2
sVdrapin
p35
I1
sVprobably
p36
I1
sVneverwas
p37
I1
sVlittle
p38
I1
sVyou
p39
I1
sVselfmade
p40
I1
sVwont
p41
I1
sVknock
p42
I1
sVschool
p43
I1
sVlike
p44
I4
sVmansions
p45
I1
sValways
p46
I1
sVrapper
p47
I1
sVcandy
p48
I4
sVtry
p49
I1
sVgoofy
p50
I1
sVwell
p51
I1
sVwannabe
p52
I1
sVsoft
p53
I1
sVyall
p54
I2
sVem
p55
I1
sVnigga
p56
I2
sVold
p57
I1
sVbump
p58
I1
sVed
p59
I1
sVtoys
p60
I1
sVsome
p61
I1
sVhasbeens
p62
I1
sVsee
p63
I2
sVpayin
p64
I1
sVplead
p65
I1
sVplayin
p66
I1
sVmcmahon
p67
I1
sVwhip
p68
I1
sVgon
p69
I1
sVhide
p70
I1
sVdriving
p71
I3
sVsum
p72
I1
sVcontemplating
p73
I1
sVstayin
p74
I1
sVbehind
p75
I1
sVit
p76
I3
sVgot
p77
I5
sVpistol
p78
I1
sVdoin
p79
I1
sVass
p80
I2
sVblow
p81
I2
sVdevin
p82
I1
sVcars
p83
I1
sVtrillionaire
p84
I1
sVnever
p85
I1
sVweak
p86
I1
sVswishas
p87
I5
sVhere
p88
I1
sVpunch
p89
I1
sVstep
p90
I1
sVfacebookin
p91
I1
sVsmokin
p92
I1
sVfuck
p93
I2
sVstay
p94
I1
sVzipper
p95
I1
sVcertified
p96
I1
sVwealth
p97
I1
sVcadis
p98
I2
sVhard
p99
I1
sVg
I1
sVpimp
p100
I3
sVkeep
p101
I1
sVgums
p102
I1
sVgames
p103
I1
sVlookin
p104
I1
sVmouth
p105
I1
sVpullin
p106
I1
sVbumped
p107
I1
sVwhole
p108
I4
sVsayin
p109
I1
sVfuckin
p110
I1
sVthats
p111
I5
sVawkwardward
p112
I1
sVlove
p113
I1
sVdont
p114
I3
sVspliff
p115
I1
sVfeel
p116
I1
sVpussy
p117
I3
sVlimp
p118
I1
sVjockin
p119
I1
sVson
p120
I1
sVdown
p121
I1
sVbumpy
p122
I1
sVsimply
p123
I1
sVbitch
p124
I7
sVstrip
p125
I1
sVrespect
p126
I1
sVfight
p127
I1
sVhiding
p128
I1
sVwan
p129
I3
sVknuckles
p130
I1
sVeye
p131
I2
sVraise
p132
I1
sVwest
p133
I1
sVdude
p134
I1
sVthree
p135
I1
sVname
p136
I2
sVstart
p137
I1
sVbarre
p138
I1
sVthemselves
p139
I2
sVwaste
p140
I1
sVtell
p141
I1
sVlow
p142
I1
sVhomosexual
p143
I1
sVnorth
p144
I1
sVboy
p145
I4
sVnobody
p146
I1
sVgetta
p147
I2
sVfore
p148
I1
sVchocolate
p149
I1
sVboys
p150
I2
sVmjg
p151
I1
sVhear
p152
I1
sVbaby
p153
I1
sVear
p154
I1
sVoutdated
p155
I1
sVneck
p156
I1
sVfly
p157
I3
sVcar
p158
I4
sVj
I1
sVcant
p159
I1
sVniggaz
p160
I10
sVguards
p161
I1
sVuh
p162
I6
sVlearn
p163
I1
sVmeet
p164
I1
sVproblem
p165
I1
sVoutta
p166
I1
sVrap
p167
I1
sVclip
p168
I2
sVgive
p169
I1
sVtaste
p170
I1
sVsteady
p171
I2
sVgangstas
p172
I1
sVdrips
p173
I1
sVhigh
p174
I3
sVneed
p175
I1
sVsay
p176
I1
sVim
p177
I4
sVwant
p178
I2
sVpen
p179
I1
sVready
p180
I1
sVtrip
p181
I1
sVstripper
p182
I1
sVscrew
p183
I2
sVsip
p184
I2
sVjackers
p185
I1
sVtrill
p186
I1
sVlil
p187
I1
sVna
p188
I3
sVbuck
p189
I1
sVtil
p190
I1
sVrunnin
p191
I1
sVbuild
p192
I1
sVonline
p193
I1
sVnaw
p194
I1
sVstepped
p195
I1
sVtalkin
p196
I2
sVplay
p197
I2
sVball
p198
I1
sVboppers
p199
I1
sVagain
p200
I1
sVrappers
p201
I1
sVquit
p202
I2
sVbumpin
p203
I2
sVcomin
p204
I4
sVhoe
p205
I2
sVwrist
p206
I2
sVburnin
p207
I1
sVfriends
p208
I1
sVman
p209
I1
sVbuilding
p210
I1
sVsomethin
p211
I1
sVshort
p212
I2
sVremember
p213
I1
sVrockers
p214
I1
sVyoure
p215
I1
sVswangin
p216
I2
sVdog
p217
I4
sVnothin
p218
I1
sVface
p219
I2
sVsunset
p220
I1
sVsouth
p221
I1
sVdosha
p222
I5
sVtime
p223
I2
sVbun
p224
I2
sVbodies
p225
I2
sVleft
p226
I1
s.