(dp1
Vugk
p2
I3
sVstandin
p3
I1
sVhandlin
p4
I1
sVlyrics
p5
I2
sVcheat
p6
I1
sVmoney
p7
I1
sVbeginnin
p8
I1
sVrest
p9
I1
sVsofter
p10
I2
sVkill
p11
I1
sVseats
p12
I1
sVhell
p13
I1
sVstill
p14
I1
sVhate
p15
I1
sVaint
p16
I4
sVdiss
p17
I1
sVdeath
p18
I1
sVgold
p19
I1
sVtwentyfo
p20
I1
sVcup
p21
I1
sVwinner
p22
I2
sVungggh
p23
I1
sVbust
p24
I1
sVcrime
p25
I1
sVlyin
p26
I1
sVwood
p27
I1
sVswap
p28
I1
sVbeeda
p29
I1
sVlord
p30
I1
sVcappin
p31
I1
sVfin
p32
I2
sVgrippin
p33
I1
sVreal
p34
I1
sVwoman
p35
I1
sVyo
p36
I1
sVget
p37
I2
sVya
p38
I4
sVbig
p39
I1
sVworkout
p40
I1
sVsittin
p41
I2
sVmudstuck
p42
I1
sVfeelin
p43
I1
sVunderground
p44
I1
sVb
I1
sVfive
p45
I1
sVjack
p46
I1
sVclassier
p47
I2
sVtbc
p48
I2
sVgodchild
p49
I1
sVborin
p50
I1
sVlike
p51
I1
sVtestifyin
p52
I1
sVheaven
p53
I1
sVbefo
p54
I1
sVpimp
p55
I5
sVexaggerate
p56
I1
sVleather
p57
I2
sVever
p58
I1
sVgettin
p59
I1
sVcandy
p60
I2
sVtuned
p61
I1
sVtry
p62
I2
sVspine
p63
I2
sVbad
p64
I1
sVdiggin
p65
I1
sV48
p66
I1
sVcashmere
p67
I1
sVgrab
p68
I1
sVout
p69
I2
sVround
p70
I1
sVyall
p71
I3
sVluck
p72
I1
sVem
p73
I1
sVnigga
p74
I5
sVtired
p75
I1
sVhouse
p76
I1
sVhard
p77
I1
sVback
p78
I3
sVtvs
p79
I1
sVup
p80
I1
sVjump
p81
I1
sVborn
p82
I1
sVsee
p83
I5
sVshinin
p84
I1
sVtellin
p85
I1
sV24s
p86
I1
sVhoes
p87
I1
sVbest
p88
I2
sVreally
p89
I1
sVwetter
p90
I2
sVeverythang
p91
I1
sVgether
p92
I1
sVstayin
p93
I1
sVknick
p94
I1
sVdroppin
p95
I1
sVdiamonds
p96
I1
sVgot
p97
I4
sVknahmtalkinbout
p98
I1
sVcause
p99
I2
sVbuildin
p100
I1
sVrun
p101
I2
sVsheeit
p102
I1
sVproducshizzle
p103
I1
sVnever
p104
I3
sVjazze
p105
I1
sVfree
p106
I1
sVmayne
p107
I2
sVslow
p108
I1
sVstruggle
p109
I1
sVput
p110
I3
sVcousin
p111
I1
sVmiiiind
p112
I1
sVlock
p113
I1
sVbuck
p114
I1
sVc
I1
sVyard
p115
I1
sVwould
p116
I1
sVg
I1
sVdyin
p117
I1
sVill
p118
I1
sVmonths
p119
I1
sVtwohundred
p120
I1
sVkeep
p121
I2
sVstand
p122
I2
sVsouth
p123
I1
sVthats
p124
I1
sVladies
p125
I2
sVwinnin
p126
I2
sVwhats
p127
I1
sVdont
p128
I2
sVfeel
p129
I3
sVsweet
p130
I2
sVchosin
p131
I1
sVbound
p132
I1
sVpop
p133
I1
sVson
p134
I1
sVkingz
p135
I2
sVask
p136
I1
sVswangers
p137
I1
sVtouchin
p138
I2
sVdone
p139
I1
sVbitch
p140
I2
sVfraud
p141
I1
sVwan
p142
I3
sVgoin
p143
I1
sVcome
p144
I2
sVsweater
p145
I2
sVtwo
p146
I3
sVleast
p147
I1
sVpaint
p148
I1
sVlive
p149
I1
sVdoubt
p150
I1
sVcall
p151
I2
sVway
p152
I2
sVrecognize
p153
I1
sVd
I1
sVhapnin
p154
I1
sVhundred
p155
I1
sVtell
p156
I4
sVago
p157
I1
sVlife
p158
I2
sVpimpin
p159
I1
sVon
p160
I1
sVyoself
p161
I2
sVthousand
p162
I2
sVbitches
p163
I1
sVyeah
p164
I2
sVbeginners
p165
I1
sVboys
p166
I2
sVbun
p167
I3
sVlosin
p168
I1
sVtriflinass
p169
I1
sVlast
p170
I1
sVeat
p171
I1
sVwomen
p172
I1
sVtryin
p173
I2
sVwork
p174
I1
sVstiflinass
p175
I1
sVcash
p176
I1
sVniggaz
p177
I6
sVhardest
p178
I1
sVstreet
p179
I1
sVmeet
p180
I1
sVbashed
p181
I1
sVcould
p182
I1
sVcontrol
p183
I1
sVgone
p184
I1
sVseven
p185
I1
sVbarely
p186
I1
sVfresher
p187
I1
sVsteady
p188
I2
sVis
p189
I1
sVpass
p190
I1
sVmind
p191
I3
sVfuck
p192
I4
sVroll
p193
I2
sVdash
p194
I1
sVvs
p195
I1
sVim
p196
I12
sVwant
p197
I1
sVneed
p198
I1
sVpartner
p199
I1
sVblindin
p200
I1
sVslab
p201
I1
sVwell
p202
I2
sVshit
p203
I3
sVvogues
p204
I1
sVus
p205
I1
sVtrill
p206
I2
sVna
p207
I3
sVmake
p208
I1
sVdishonor
p209
I2
sVgentlemen
p210
I2
sVchest
p211
I2
sVmotherfuckin
p212
I1
sVbetter
p213
I1
sVhoods
p214
I1
sVhangin
p215
I1
sVvisor
p216
I1
sVsin
p217
I1
sVphizzle
p218
I1
sVwheel
p219
I1
sVproduct
p220
I2
sVnobody
p221
I1
sVokay
p222
I1
sVbrothers
p223
I1
sVheadrest
p224
I1
sVtime
p225
I1
sVtops
p226
I1
sVmashed
p227
I1
sVkeepin
p228
I1
sVgon
p229
I1
sVmouth
p230
I1
sVjeezy
p231
I1
sVjumpin
p232
I1
sVman
p233
I2
sVjones
p234
I2
sVsomethin
p235
I1
sVneck
p236
I2
sVwife
p237
I1
sVyear
p238
I1
sVlose
p239
I1
sVswangin
p240
I2
sVdrive
p241
I1
sVtogether
p242
I2
sVgrind
p243
I4
sVthought
p244
I1
sVsun
p245
I1
sVbiz
p246
I1
sVknow
p247
I2
s.