(dp1
Vugk
p2
I2
sVremember
p3
I1
sVshot
p4
I3
sVlyrics
p5
I3
sVpointed
p6
I1
sVcrew
p7
I1
sVattitude
p8
I1
sVfarther
p9
I1
sVgo
p10
I1
sVstill
p11
I1
sVcocked
p12
I1
sVaint
p13
I4
sVsixteen
p14
I1
sVgivin
p15
I1
sVshuffled
p16
I1
sVdick
p17
I2
sVbust
p18
I2
sVshould
p19
I1
sVbetter
p20
I1
sVto
p21
I1
sVbliss
p22
I1
sVohhh
p23
I2
sVbout
p24
I1
sVworth
p25
I1
sVmotherfuckin
p26
I3
sVreal
p27
I2
sVpackin
p28
I1
sVgood
p29
I10
sVlivin
p30
I1
sVyo
p31
I12
sVget
p32
I8
sVya
p33
I13
sVdope
p34
I1
sVbought
p35
I2
sVknow
p36
I4
sVkiss
p37
I1
sVhands
p38
I1
sVpassin
p39
I1
sVworld
p40
I1
sVwalk
p41
I1
sVpimp
p42
I1
sVsucked
p43
I1
sVyeaaaaahyeah
p44
I1
sVlike
p45
I7
sVbefo
p46
I1
sVnut
p47
I1
sVgettin
p48
I3
sVgun
p49
I3
sVmd
p50
I1
sVwatched
p51
I1
sVbad
p52
I1
sVnight
p53
I1
sVtold
p54
I2
sVside
p55
I1
sVtrues
p56
I1
sVdoggystyle
p57
I1
sVem
p58
I1
sVnigga
p59
I5
sVbooty
p60
I2
sVdeal
p61
I2
sVhabit
p62
I1
sVscared
p63
I1
sVstreets
p64
I2
sVyeah
p65
I2
sVdead
p66
I1
sVskank
p67
I1
sVsee
p68
I2
sVshes
p69
I1
sVfist
p70
I1
sVnieces
p71
I1
sVgave
p72
I1
sVgirl
p73
I1
sVpeter
p74
I1
sVreally
p75
I2
sVeven
p76
I3
sVsemen
p77
I1
sVgunll
p78
I1
sVlead
p79
I2
sVopen
p80
I1
sVpump
p81
I1
sVit
p82
I3
sVgot
p83
I6
sVjock
p84
I1
sVcause
p85
I7
sVknife
p86
I1
sVpiss
p87
I1
sVass
p88
I12
sVima
p89
I3
sVkicked
p90
I2
sVrun
p91
I1
sVright
p92
I1
sVquit
p93
I1
sVnever
p94
I1
sVmotherfucker
p95
I5
sVpunks
p96
I1
sVhehhahaha
p97
I1
sVstep
p98
I2
sVlet
p99
I1
sVsayin
p100
I1
sVwanted
p101
I1
sVshoulda
p102
I1
sVthank
p103
I1
sVbeat
p104
I1
sVc
I1
sVlast
p105
I1
sVwould
p106
I1
sVg
I1
sVoh
p107
I1
sVtelltell
p108
I1
sVcould
p109
I1
sVjob
p110
I1
sVkeep
p111
I1
sVlookin
p112
I1
sVcousins
p113
I1
sVthink
p114
I2
sVfuckin
p115
I5
sVthats
p116
I1
sVcheese
p117
I1
sVraised
p118
I1
sVdont
p119
I6
sVfamily
p120
I1
sVfeel
p121
I2
sVpussy
p122
I2
sVsmacked
p123
I1
sVone
p124
I2
sVdown
p125
I1
sVwit
p126
I3
sVadjuster
p127
I1
sVbitch
p128
I5
sVanother
p129
I1
sVcouldnt
p130
I1
sVswallowed
p131
I1
sVnowadays
p132
I1
sVhood
p133
I2
sVeverybody
p134
I1
sVwan
p135
I5
sVguess
p136
I1
sVchecked
p137
I1
sVclip
p138
I1
sVher
p139
I1
sVpositive
p140
I1
sVthree
p141
I2
sVfast
p142
I2
sVfight
p143
I2
sVlive
p144
I1
sVtrigger
p145
I1
sVtape
p146
I1
sVgoin
p147
I1
sVtell
p148
I9
sVthrew
p149
I2
sVhomeboys
p150
I1
sVhead
p151
I1
sVstomach
p152
I1
sVsaid
p153
I1
sVthat
p154
I1
sVstarted
p155
I1
sVhum
p156
I1
sVgovernment
p157
I1
sVgat
p158
I1
sVcaddy
p159
I1
sVsister
p160
I2
sVback
p161
I3
sVboys
p162
I2
sVhi
p163
I1
sVbun
p164
I1
sVbringin
p165
I1
sVbaby
p166
I6
sVhold
p167
I1
sVwentrel
p168
I1
sVeat
p169
I1
sVrolledup
p170
I1
sVme
p171
I4
sVpull
p172
I1
sVfiends
p173
I1
sVknowin
p174
I2
sVniggas
p175
I1
sVstraight
p176
I1
sVlips
p177
I1
sVniggaz
p178
I3
sVsuckin
p179
I1
sVlittle
p180
I1
sVnine
p181
I3
sVlearn
p182
I3
sVta
p183
I1
sVdidnt
p184
I3
sVbet
p185
I2
sVbitchll
p186
I1
sVhookers
p187
I1
sVready
p188
I1
sVlick
p189
I1
sVsea
p190
I1
sVfigure
p191
I1
sVup
p192
I2
sVwasnt
p193
I1
sVak
p194
I1
sVhoes
p195
I1
sVturned
p196
I1
sVfuck
p197
I7
sVchoke
p198
I1
sVdash
p199
I1
sVthroat
p200
I1
sVsay
p201
I1
sVim
p202
I4
sVsomething
p203
I6
sVwant
p204
I2
sVin
p205
I2
sVneed
p206
I5
sVtake
p207
I1
sVvogues
p208
I1
sVcheck
p209
I2
sVshit
p210
I4
sVaround
p211
I1
sVfunny
p212
I1
sVohhhhhhhhoo
p213
I2
sVhoe
p214
I4
sVcaint
p215
I1
sVtrill
p216
I1
sVna
p217
I5
sV45
p218
I1
sVnuts
p219
I2
sVtight
p220
I1
sVsquab
p221
I3
sVtest
p222
I1
sVinstead
p223
I3
sVyou
p224
I1
sVroll
p225
I1
sVdraw
p226
I1
sVbrothers
p227
I2
sVknew
p228
I1
sVlac
p229
I1
sVdeathbed
p230
I1
sVtwo
p231
I2
sVfucked
p232
I3
sVknee
p233
I1
sVsong
p234
I1
sVlickin
p235
I1
sVfo
p236
I2
sVsomethin
p237
I2
sVdrop
p238
I1
sVanyfuckinway
p239
I1
sVdealers
p240
I1
sVbullet
p241
I1
sVstressin
p242
I1
sVswoller
p243
I1
sVdisease
p244
I1
sVmotherfuckers
p245
I2
sVdrown
p246
I1
sVtime
p247
I1
sVat
p248
I1
s.