(dp1
Vugk
p2
I2
sVem
p3
I1
sVdont
p4
I1
sVchain
p5
I1
sVgive
p6
I1
sVstains
p7
I1
sVback
p8
I2
sVfeel
p9
I1
sVone
p10
I1
sVput
p11
I1
sVsee
p12
I2
sVshell
p13
I1
sVim
p14
I2
sVcandy
p15
I1
sVgo
p16
I2
sVave
p17
I2
sVleanin
p18
I1
sVpull
p19
I1
sVfifth
p20
I1
sVmake
p21
I1
sVcity
p22
I1
sVlight
p23
I1
sVlyrics
p24
I2
sVtrill
p25
I1
sVwest
p26
I1
sVtop
p27
I1
sVinterlude
p28
I2
sVbetter
p29
I2
sVpaint
p30
I1
sVpa
p31
I1
sVfif
p32
I1
sV4
I1
sVdiamonds
p33
I1
sVgrain
p34
I1
sVputtin
p35
I1
sVeast
p36
I1
sVcause
p37
I1
sVtell
p38
I1
sVtexas
p39
I2
sVknife
p40
I1
sVreal
p41
I1
sVsteel
p42
I1
sVlife
p43
I1
sVleavin
p44
I1
sVsomethin
p45
I1
sVknow
p46
I1
sVsittin
p47
I1
sVdome
p48
I1
sVlet
p49
I3
sVsmokin
p50
I1
sVask
p51
I1
sVlady
p52
I1
sVgoin
p53
I1
sVtown
p54
I1
sVgrill
p55
I1
sVschife
p56
I1
sVpimp
p57
I1
sVwife
p58
I1
sVbangin
p59
I1
sVdrop
p60
I1
sVswangin
p61
I1
sVsurround
p62
I1
sVdrippin
p63
I1
sVclowns
p64
I1
sVgrippin
p65
I1
sVchromed
p66
I1
sVbun
p67
I1
sVcock
p68
I1
sVside
p69
I1
sVactin
p70
I1
s.