(dp1
Vugk
p2
I1
sVhouston
p3
I1
sVdiss
p4
I1
sVlyrics
p5
I2
sVshow
p6
I1
sVcatch
p7
I1
sVugmuthafuckink
p8
I1
sVknock
p9
I1
sVgo
p10
I1
sVtakin
p11
I1
sVcocked
p12
I1
sVletting
p13
I1
sVblast
p14
I1
sVsayin
p15
I1
sVtight
p16
I2
sVwon\u2019t
p17
I1
sVsend
p18
I1
sVcuz
p19
I3
sVbust
p20
I1
sVeat
p21
I1
sVwood
p22
I1
sVfunk
p23
I2
sVfade
p24
I1
sVshoulda
p25
I1
sVgangsta
p26
I1
sVcool
p27
I1
sVkick
p28
I2
sVfool
p29
I3
sVme
p30
I6
sVdj
p31
I2
sVyo
p32
I6
sVget
p33
I4
sVya
p34
I9
sVnumber
p35
I1
sVbreak
p36
I1
sVbastards
p37
I1
sVknow
p38
I5
sVone
p39
I3
sVbigger
p40
I1
sVlike
p41
I5
sVwont
p42
I1
sVpoppa
p43
I1
sVlet\u2019s
p44
I1
sVwent
p45
I1
sVtoes
p46
I1
sVspine
p47
I1
sVgettin
p48
I2
sVmuthafuckas
p49
I3
sVbail
p50
I1
sVsixteens
p51
I12
sVtry
p52
I2
sVdome
p53
I1
sVwit
p54
I1
sVshots
p55
I2
sVmuthafuckin
p56
I8
sVhavent
p57
I1
sVwipin
p58
I1
sVside
p59
I2
sVyall
p60
I1
sVsho
p61
I1
sVcan\u2019t
p62
I1
sVnigga
p63
I5
sVthrowin
p64
I1
sVyeah
p65
I2
sVsee
p66
I3
sVkicked
p67
I1
sVclown
p68
I1
sVhoes
p69
I1
sVproper
p70
I1
sVhome
p71
I1
sVlittle
p72
I2
sVout
p73
I1
sVleave
p74
I1
sVgon
p75
I1
sVlotta
p76
I1
sVlead
p77
I1
sVways
p78
I1
sVfeat
p79
I1
sVenough
p80
I1
sVwhassup
p81
I1
sVgot
p82
I3
sVcraaazy
p83
I1
sVain\u2019t
p84
I1
sVred
p85
I1
sVass
p86
I12
sVaint
p87
I2
sVsixteen
p88
I1
sVfull
p89
I1
sVrolled
p90
I1
sVupon
p91
I2
sVnever
p92
I2
sVmuthafucka
p93
I3
sVpunks
p94
I1
sVmayne
p95
I1
sVtracks
p96
I2
sVtrunk
p97
I1
sVask
p98
I1
sVgots
p99
I1
sVcome
p100
I2
sVby
p101
I1
sVblasted
p102
I1
sVwait
p103
I1
sVevery
p104
I1
sVnightly
p105
I1
sVhits
p106
I1
sVdrops
p107
I1
sVg
I1
sVhomie
p108
I1
sVdarin
p109
I1
sVcould
p110
I1
sVpunk
p111
I3
sVhot
p112
I1
sVsmoke
p113
I1
sVact
p114
I1
sVthink
p115
I2
sVblock
p116
I1
sVdick
p117
I1
sVwhats
p118
I1
sVdont
p119
I1
sVfeel
p120
I1
sVclique
p121
I1
sVmakin
p122
I2
sVson
p123
I1
sVset
p124
I1
sVdone
p125
I2
sVbitch
p126
I3
sVmark
p127
I1
sVyous
p128
I1
sVstraight
p129
I1
sVtalking
p130
I1
sVwan
p131
I4
sVuse
p132
I1
sVgodammit
p133
I1
sVchrome
p134
I2
sVwest
p135
I1
sVthree
p136
I15
sVfast
p137
I2
sVfight
p138
I1
sVpa
p139
I2
sV187
p140
I1
sVi\u2019ll
p141
I1
sVscope
p142
I1
sVtryin
p143
I3
sVtell
p144
I1
sVempty
p145
I1
sVdon\u2019t
p146
I2
sVback
p147
I3
sVpopped
p148
I1
sVmurder
p149
I1
sVyeeeah
p150
I2
sVnobody
p151
I1
sVhaha
p152
I1
sVstress
p153
I1
sVfuck
p154
I2
sVcatchin
p155
I1
sVho
p156
I3
sVsnipin
p157
I1
sVknown
p158
I2
sVward
p159
I1
sV94
p160
I1
sVyayo
p161
I1
sVcase
p162
I1
sVpull
p163
I2
sVblowsy
p164
I1
sVdmd
p165
I2
sVbusta
p166
I1
sVniggas
p167
I16
sVneed
p168
I1
sVride
p169
I1
sVsay
p170
I1
sVlaaazy
p171
I1
sVy\u2019all
p172
I2
sVdroppin
p173
I2
sVnine
p174
I1
sVuh
p175
I1
sVfakin
p176
I1
sVmany
p177
I1
sVfried
p178
I1
sVdidnt
p179
I1
sVsucka
p180
I1
sVtrigga
p181
I1
sVclip
p182
I1
sVit
p183
I3
sVrip
p184
I1
sVheard
p185
I1
sVvillain
p186
I1
sVglock
p187
I2
sVim
p188
I14
sVready
p189
I2
sVkeep
p190
I1
sVcheck
p191
I1
sVshit
p192
I8
sVstoppa
p193
I1
sVagain
p194
I1
sVna
p195
I4
sVmake
p196
I1
sVdots
p197
I1
sVtill
p198
I1
sVchest
p199
I2
sVtake
p200
I2
sVtest
p201
I2
sVparty
p202
I1
sVreally
p203
I1
sVworldwide
p204
I1
sVpain
p205
I1
sVthat\u2019s
p206
I2
sVtrack
p207
I1
sV\u2018fore
p208
I1
sVspot
p209
I1
sVdroppa
p210
I1
sVfa
p211
I1
sVbullets
p212
I1
sVtwo
p213
I3
sVkinda
p214
I1
sVdust
p215
I1
sVreggie
p216
I1
sVflowin
p217
I1
sVmack
p218
I1
sVsteal
p219
I1
sVsomethin
p220
I1
sVslug
p221
I1
sVdrop
p222
I2
sVbullet
p223
I1
sVi\u2019m
p224
I3
sVdrive
p225
I1
sVanytime
p226
I1
sVcavity
p227
I1
sVfact
p228
I1
sVkeeps
p229
I1
sVserious
p230
I7
sVcame
p231
I1
s.