(dp1
Vugk
p2
I4
sVthink
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I1
sVhalf
p6
I1
sVanyway
p7
I1
sVfifty
p8
I1
sVbring
p9
I1
sVattitude
p10
I1
sV911
p11
I1
sVgo
p12
I3
sVcorner
p13
I1
sVtearin
p14
I1
sVtakin
p15
I1
sVground
p16
I1
sVaint
p17
I7
sVcut
p18
I4
sVsayin
p19
I1
sValso
p20
I1
sVthang
p21
I1
sVease
p22
I1
sVjim
p23
I1
sVcoon
p24
I1
sVbetter
p25
I3
sVwindow
p26
I1
sVblack
p27
I1
sVroad
p28
I1
sVthirtyfive
p29
I1
sVdicks
p30
I1
sVfin
p31
I3
sVkick
p32
I1
sVmotherfuckin
p33
I3
sVfool
p34
I1
sVrunnin
p35
I2
sVgood
p36
I2
sVhit
p37
I1
sVyo
p38
I4
sVget
p39
I9
sVya
p40
I2
sVbig
p41
I7
sVdope
p42
I5
sVhearin
p43
I1
sVwatch
p44
I4
sVfat
p45
I1
sVmakin
p46
I1
sVb
I3
sVjack
p47
I2
sVkiss
p48
I2
sVhands
p49
I3
sVfront
p50
I1
sVyourself
p51
I1
sVday
p52
I1
sVcool
p53
I1
sVwont
p54
I1
sVima
p55
I1
sVlike
p56
I3
sVpimp
p57
I1
sVyoull
p58
I1
sVdrop
p59
I1
sVgun
p60
I1
sVtry
p61
I1
sVyingyang
p62
I1
sVlose
p63
I1
sVsmall
p64
I1
sVwent
p65
I1
sVride
p66
I1
sVbone
p67
I1
sVnigga
p68
I36
sVreel
p69
I1
sVnut
p70
I1
sVhard
p71
I1
sVyeah
p72
I1
sVdead
p73
I1
sVup
p74
I2
sVsee
p75
I4
sVstreet
p76
I2
sVmighty
p77
I1
sVrhymes
p78
I1
sVhoes
p79
I3
sVtried
p80
I1
sVbuffin
p81
I1
sVpeel
p82
I1
sVposse
p83
I2
sVslick
p84
I1
sVbll
p85
I1
sVtoll
p86
I1
sVcall
p87
I1
sVgot
p88
I6
sVcause
p89
I6
sVtold
p90
I1
sVass
p91
I41
sVcll
p92
I1
sVtoes
p93
I1
sVunball
p94
I1
sVright
p95
I1
sVnever
p96
I1
sVpunks
p97
I1
sVquick
p98
I1
sVstep
p99
I2
sVlet
p100
I3
sVtrunk
p101
I1
sVput
p102
I2
sVflyin
p103
I1
sVthrow
p104
I1
sVlegit
p105
I1
sVon
p106
I1
sVg
I1
sVburt
p107
I1
sVmany
p108
I1
sVpunk
p109
I2
sVchoke
p110
I1
sVkeep
p111
I2
sVwalkin
p112
I1
sVdrawers
p113
I1
sVlookin
p114
I1
sVact
p115
I1
sVbackup
p116
I1
sVmotherfuckers
p117
I1
sVfuckin
p118
I6
sVdick
p119
I2
sVlove
p120
I1
sVdont
p121
I3
sVassll
p122
I1
sVive
p123
I1
sVscene
p124
I2
sVtwo
p125
I1
sVsquare
p126
I1
sVbitch
p127
I5
sVring
p128
I1
sVcocaines
p129
I1
sVmiss
p130
I1
sVhood
p131
I1
sVwan
p132
I3
sVlittle
p133
I1
sVlong
p134
I2
sVeye
p135
I1
sVkhakis
p136
I1
sVcluckers
p137
I1
sVdopefiends
p138
I1
sVcent
p139
I1
sVshoulda
p140
I1
sVmuch
p141
I2
sVdamn
p142
I2
sVlow
p143
I1
sVboom
p144
I1
sVhundred
p145
I1
sVtell
p146
I3
sVtwobit
p147
I1
sVlife
p148
I1
sVbuck
p149
I3
sVshelf
p150
I1
sVgat
p151
I2
sVbitchasses
p152
I1
sVgirlfriends
p153
I1
sVback
p154
I2
sVwarn
p155
I1
sVboys
p156
I2
sVbun
p157
I4
sVho
p158
I5
sVbroke
p159
I1
sVtrue
p160
I1
sVcount
p161
I1
sVfiends
p162
I1
sVslack
p163
I2
sVmight
p164
I1
sVlayin
p165
I1
sVcash
p166
I1
sVniggaz
p167
I7
sVclaim
p168
I1
sVdem
p169
I1
sVflo
p170
I1
sVjoke
p171
I1
sVmeet
p172
I1
sVgrass
p173
I1
sVgone
p174
I1
sVsmacked
p175
I1
sVgive
p176
I1
sVsteady
p177
I1
sVone
p178
I2
sVfuck
p179
I1
sVneed
p180
I2
sVcant
p181
I1
sVslam
p182
I1
sVim
p183
I12
sVsomething
p184
I1
sVthroat
p185
I1
sVmoves
p186
I1
sVslab
p187
I1
sVshit
p188
I7
sVscoop
p189
I1
sVhoe
p190
I1
sVlistened
p191
I1
sVtrill
p192
I44
sVtyme
p193
I2
sVpay
p194
I2
sVmake
p195
I3
sVwhoopin
p196
I1
sVnuts
p197
I1
sVbacks
p198
I1
sVgats
p199
I1
sVfronted
p200
I1
sVmajority
p201
I1
sVlip
p202
I1
sVtake
p203
I1
sVgreen
p204
I1
sVstepped
p205
I1
sVgets
p206
I1
sVroll
p207
I1
sVmotherload
p208
I1
sVbrothers
p209
I1
sVdoin
p210
I2
sVteeth
p211
I1
sVhang
p212
I2
sVaiyyo
p213
I1
sVinbetween
p214
I1
sVclyde
p215
I1
sVbullets
p216
I1
sVplan
p217
I1
sVfucked
p218
I1
sVlaw
p219
I1
sVslang
p220
I1
sVman
p221
I2
sVshort
p222
I1
sVglass
p223
I1
sVta
p224
I1
sVyoure
p225
I2
sVwell
p226
I1
sVface
p227
I1
sVthought
p228
I1
sVthangs
p229
I1
sVblast
p230
I1
sVdemean
p231
I1
sVblock
p232
I2
sVgoodbye
p233
I1
sVna
p234
I3
sVscopin
p235
I1
sVtalk
p236
I1
sVslanged
p237
I1
s.