(dp1
Vugk
p2
I1
sVshot
p3
I1
sVhelp
p4
I1
sVlyrics
p5
I2
sVtomorrow
p6
I1
sVdisplayed
p7
I1
sVfocus
p8
I1
sVcatch
p9
I1
sVattitude
p10
I2
sValready
p11
I1
sVkill
p12
I2
sVgo
p13
I2
sVhell
p14
I1
sVcold
p15
I1
sVstill
p16
I1
sVfeat
p17
I1
sVfullest
p18
I1
sVflatbackers
p19
I1
sVshoes
p20
I1
sVaint
p21
I5
sVhaters
p22
I1
sVtill
p23
I1
sVthinking
p24
I2
sVrepresenting
p25
I1
sVdick
p26
I1
sVyoung
p27
I1
sVeat
p28
I1
sVgoing
p29
I1
sVchoose
p30
I1
sVcrying
p31
I1
sVwin
p32
I1
sVriding
p33
I2
sVbout
p34
I2
sVpride
p35
I1
sVfool
p36
I1
sVpaying
p37
I1
sVwoman
p38
I1
sVget
p39
I1
sVrules
p40
I1
sVbig
p41
I1
sVrepping
p42
I1
sVkeeping
p43
I1
sVborrow
p44
I1
sVdark
p45
I1
sVgame
p46
I1
sVmade
p47
I1
sVputting
p48
I1
sVknow
p49
I2
sVfall
p50
I1
sVworld
p51
I2
sVstabbed
p52
I1
sVpimp
p53
I1
sVcelebrate
p54
I1
sVcool
p55
I2
sVwont
p56
I1
sVstinking
p57
I1
sVschool
p58
I1
sVgift
p59
I1
sVlost
p60
I1
sVlevel
p61
I1
sVdie
p62
I4
sVeverytime
p63
I2
sVlaying
p64
I1
sVgun
p65
I1
sVtry
p66
I1
sVtruth
p67
I1
sValways
p68
I2
sVradio
p69
I1
sVwent
p70
I1
sVyall
p71
I3
sVgrouping
p72
I1
sVnigga
p73
I5
sVhundred
p74
I1
sVstreets
p75
I1
sVback
p76
I1
sVup
p77
I2
sVscheming
p78
I1
sVsee
p79
I1
sVpowder
p80
I1
sVfellas
p81
I1
sVblues
p82
I1
sVclick
p83
I1
sVpopping
p84
I1
sVreally
p85
I1
sVleave
p86
I1
sVgon
p87
I6
sVbeg
p88
I1
sVdown
p89
I1
sVgod
p90
I1
sVaway
p91
I1
sVbumping
p92
I1
sVlooking
p93
I1
sVeverything
p94
I2
sVfans
p95
I1
sVbeater
p96
I1
sVzro
p97
I1
sVgot
p98
I2
sVhold
p99
I2
sVcause
p100
I3
sVreg
p101
I1
sVtrunk
p102
I1
sVass
p103
I1
sVblow
p104
I2
sVnotice
p105
I1
sVnever
p106
I1
sVrun
p107
I1
sVkeg
p108
I1
sVlose
p109
I3
sVwater
p110
I1
sVreason
p111
I1
sVima
p112
I4
sVput
p113
I1
sVcome
p114
I1
sVpity
p115
I1
sVboy
p116
I1
sVc
I1
sVkindergardeners
p117
I1
sVdaughter
p118
I1
sVgetting
p119
I1
sVmany
p120
I1
sVdragging
p121
I1
sVdays
p122
I1
sVkeep
p123
I3
sVgangsta
p124
I1
sVplace
p125
I1
sVwrote
p126
I1
sVreply
p127
I1
sVhistory
p128
I1
sVhead
p129
I1
sVbruised
p130
I1
sVfirst
p131
I1
sVcheese
p132
I1
sVshovel
p133
I1
sVlove
p134
I2
sVdont
p135
I8
sVfeel
p136
I1
sVpussy
p137
I3
sVpot
p138
I1
sVsomeing
p139
I1
sVone
p140
I4
sVfeet
p141
I1
sVask
p142
I1
sVright
p143
I1
sVbitch
p144
I2
sVanother
p145
I1
sVchurch
p146
I1
sVtame
p147
I1
sVbezel
p148
I1
sVsociety
p149
I1
sVwan
p150
I2
sVgiven
p151
I1
sVwould
p152
I1
sVgirls
p153
I2
sVdickies
p154
I1
sVstart
p155
I3
sVlive
p156
I2
sVmusic
p157
I1
sVlot
p158
I1
sVman
p159
I1
sVsagging
p160
I1
sVlife
p161
I1
sVdevilish
p162
I1
sVfly
p163
I1
sVthump
p164
I1
sVserve
p165
I1
sVfore
p166
I1
sVsomehow
p167
I1
sVboys
p168
I2
sVbun
p169
I1
sVlord
p170
I1
sVrobbing
p171
I1
sVcoldest
p172
I1
sVtrying
p173
I5
sV223
p174
I1
sVcalico
p175
I1
sVme
p176
I3
sVpull
p177
I1
sVbaptist
p178
I1
sVmain
p179
I1
sVlocked
p180
I1
sVniggas
p181
I2
sVmo
p182
I2
sVwork
p183
I1
sVsoul
p184
I1
sVniggaz
p185
I9
sVugly
p186
I1
sVfuture
p187
I1
sVnine
p188
I2
sVcountry
p189
I1
sVgrass
p190
I1
sVdues
p191
I1
sVbet
p192
I1
sVpack
p193
I2
sVgone
p194
I1
sVthatll
p195
I1
sVchad
p196
I1
sVgive
p197
I2
sVfuck
p198
I2
sVbanging
p199
I1
sVtalking
p200
I1
sVcant
p201
I2
sVim
p202
I8
sVrap
p203
I1
sVlurking
p204
I1
sVneed
p205
I1
sVcounting
p206
I1
sVskirt
p207
I1
sVshit
p208
I2
sVsell
p209
I1
sVlie
p210
I1
sVfiddles
p211
I1
sVhoe
p212
I5
sVpat
p213
I1
sVbuilt
p214
I1
sVtrill
p215
I4
sVincredible
p216
I1
sVmofucker
p217
I1
sVna
p218
I2
sVmake
p219
I1
sVsame
p220
I1
sVlately
p221
I1
sVtight
p222
I2
sVhot
p223
I2
sVbgs
p224
I1
sVtake
p225
I1
sVjerking
p226
I1
sVcadillacers
p227
I1
sVscooping
p228
I1
sVliving
p229
I1
sVheaters
p230
I1
sVladder
p231
I1
sVtown
p232
I1
sVwrong
p233
I1
sVfucked
p234
I1
sVpreschool
p235
I1
sVwhy
p236
I1
sVnikes
p237
I1
sVyeah
p238
I1
sVshort
p239
I1
sVchasing
p240
I1
sVdying
p241
I2
sVkhakis
p242
I1
sVmask
p243
I1
sVdog
p244
I2
sVanybody
p245
I1
sVhid
p246
I1
sVwolves
p247
I1
sVthats
p248
I1
sVtalk
p249
I1
s.