(dp1
Vugk
p2
I1
sVlyrics
p3
I2
sVsoon
p4
I1
sVrest
p5
I4
sVslick
p6
I1
sVever
p7
I1
sVaint
p8
I23
sVsqueeze
p9
I1
sVtrigger
p10
I1
sVdick
p11
I1
sVcuz
p12
I1
sVshort
p13
I1
sVeasy
p14
I1
sVbout
p15
I1
sVtexas
p16
I2
sVfool
p17
I1
sVrunnin
p18
I1
sVget
p19
I1
sVya
p20
I2
sVbig
p21
I1
sVstop
p22
I1
sVfeelin
p23
I1
sVfrontin
p24
I1
sVknow
p25
I1
sVblast
p26
I1
sVbigger
p27
I2
sVlike
p28
I15
sVmeat
p29
I1
sVdie
p30
I1
sVgettin
p31
I3
sVgun
p32
I1
sVworried
p33
I1
sVleave
p34
I1
sVthighs
p35
I1
sValways
p36
I2
sVbuckin
p37
I1
sVround
p38
I2
sVyall
p39
I4
sVnigga
p40
I31
sVold
p41
I1
sVbeatup
p42
I1
sVpeople
p43
I1
sVhouse
p44
I1
sVdead
p45
I2
sVdtown
p46
I1
sVpast
p47
I1
sVlips
p48
I1
sVstreet
p49
I1
sVhoes
p50
I2
sVfinna
p51
I1
sVswishers
p52
I1
sVsaid
p53
I1
sVshiiiit
p54
I1
sVlead
p55
I1
sVlayin
p56
I2
sVfoe
p57
I1
sVgot
p58
I1
sVcause
p59
I8
sVred
p60
I1
sVshows
p61
I1
sVass
p62
I6
sVfull
p63
I1
sVlettin
p64
I1
sVnever
p65
I2
sVmotherfucker
p66
I2
sVridin
p67
I1
sVsmokin
p68
I1
sVwestside
p69
I1
sVpissed
p70
I1
sVbuck
p71
I1
sVc
I1
sVfried
p72
I1
sVlast
p73
I1
sVdrank
p74
I1
sVeastside
p75
I1
sVpunk
p76
I2
sVscurry
p77
I1
sVwalkin
p78
I1
sVshiiiiiiiiiiiiiiiiiiiiiiiiit
p79
I1
sVsmoke
p80
I1
sVreal
p81
I2
sVthink
p82
I1
sVfuckin
p83
I4
sVblood
p84
I1
sVwig
p85
I1
sVlove
p86
I1
sVdont
p87
I4
sVbricks
p88
I1
sVmakin
p89
I1
sVbloody
p90
I1
sVwit
p91
I5
sVstraight
p92
I1
sVlive
p93
I1
sVpa
p94
I1
sVdamn
p95
I2
sVlow
p96
I1
sVgoddamn
p97
I1
sVwas
p98
I1
sVfriend
p99
I1
sVtryna
p100
I1
sVlife
p101
I1
sVbypass
p102
I1
sVshank
p103
I1
sVbitches
p104
I1
sVol
p105
I1
sVunderstand
p106
I1
sVstick
p107
I1
sVhurry
p108
I1
sVeasiest
p109
I1
sVfly
p110
I1
sVwearin
p111
I1
sVneed
p112
I1
sVmo
p113
I1
sVsee
p114
I2
sVniggaz
p115
I10
sVdank
p116
I1
sVcan
p117
I1
sVgrass
p118
I1
sVbet
p119
I1
sVive
p120
I1
sVgive
p121
I1
sVwasnt
p122
I1
sVfuck
p123
I1
sVhigh
p124
I1
sVyellin
p125
I1
sVsay
p126
I2
sVslam
p127
I1
sVim
p128
I10
sVbend
p129
I1
sVready
p130
I1
sVshit
p131
I2
sVpat
p132
I2
sVtrill
p133
I2
sVhtown
p134
I1
sVmake
p135
I1
sVboot
p136
I1
sVlately
p137
I1
sVtill
p138
I1
sVhot
p139
I1
sVbook
p140
I1
sVsplit
p141
I1
sVunderground
p142
I6
sVpanties
p143
I1
sVtalkin
p144
I1
sVshiiiiit
p145
I2
sVcadillac
p146
I1
sVweed
p147
I1
sVbullets
p148
I1
sVplan
p149
I1
sVfucked
p150
I1
sVsuck
p151
I1
sVsmoked
p152
I1
sVyoure
p153
I3
sVstacks
p154
I1
sVlooked
p155
I1
sVblock
p156
I1
sVtime
p157
I1
sVthats
p158
I1
sVthinkin
p159
I1
s.