(dp1
Vugk
p2
I2
sVlyrics
p3
I2
sVrest
p4
I1
sVyears
p5
I2
sVkill
p6
I1
sVsmiling
p7
I1
sVstill
p8
I1
sVavenue
p9
I1
sVaint
p10
I2
sVwrite
p11
I1
sVgold
p12
I1
sV22
p13
I1
sVthang
p14
I1
sVdick
p15
I1
sVcheney
p16
I1
sVyoung
p17
I1
sVthan
p18
I1
sVbetter
p19
I2
sVbricks
p20
I1
sVwindow
p21
I1
sVwood
p22
I1
sVniggaz
p23
I3
sVcrying
p24
I1
sVvalor
p25
I1
sVours
p26
I1
sVbout
p27
I4
sVta
p28
I1
sVreal
p29
I1
sVcuss
p30
I1
sVhit
p31
I1
sVaround
p32
I1
sVget
p33
I1
sVbeat
p34
I2
sVbig
p35
I1
sVdowns
p36
I1
sVrhyme
p37
I1
sVbreak
p38
I1
sVrecords
p39
I1
sVbang
p40
I1
sVknow
p41
I4
sVmick
p42
I1
sVbit
p43
I1
sVname
p44
I2
sVtri
p45
I1
sVwent
p46
I1
sVlike
p47
I4
sVpimp
p48
I3
sVsacrificed
p49
I1
sVdie
p50
I1
sVbutton
p51
I1
sVbobby
p52
I1
sVl
I1
sVcandy
p53
I1
sVsand
p54
I1
sVroger
p55
I1
sVvictory
p56
I1
sVtruth
p57
I1
sVgrab
p58
I1
sVhook
p59
I1
sVups
p60
I1
sVyall
p61
I1
sVem
p62
I1
sVnigga
p63
I7
sVfucking
p64
I1
sVback
p65
I2
sVjagger
p66
I1
sVsoul
p67
I1
sVbooth
p68
I1
sVpass
p69
I1
sVbest
p70
I2
sVman
p71
I2
sVgon
p72
I4
sVrecord
p73
I1
sVeverythang
p74
I3
sVaway
p75
I1
sVeverything
p76
I1
sVcapital
p77
I1
sVgot
p78
I1
sVcause
p79
I2
sVslabs
p80
I1
sVass
p81
I1
sVsharks
p82
I1
sVnever
p83
I1
sVrun
p84
I2
sVreco
p85
I1
sVrapping
p86
I3
sVsold
p87
I1
sVmen
p88
I1
sVjr
p89
I1
sVwater
p90
I1
sVsomeing
p91
I1
sVput
p92
I2
sVtalking
p93
I1
sVash
p94
I1
sVcome
p95
I2
sVthrow
p96
I1
sVendo
p97
I1
sVswimming
p98
I1
sVshine
p99
I1
sVtantrum
p100
I1
sVdrum
p101
I1
sVcot
p102
I1
sVgetting
p103
I2
sVisland
p104
I1
sVill
p105
I2
sVsip
p106
I1
sVgames
p107
I1
sVstone
p108
I1
sVhead
p109
I1
sVhonor
p110
I1
sVblock
p111
I1
sVfirst
p112
I2
sVletters
p113
I1
sVdont
p114
I2
sVfeel
p115
I1
sVpussy
p116
I1
sVkingz
p117
I2
sVna
p118
I1
sVbitch
p119
I2
sVlaugh
p120
I1
sVtony
p121
I1
sVrespect
p122
I2
sVeverybody
p123
I1
sVwan
p124
I1
sV1984
p125
I1
sVundergound
p126
I1
sVbite
p127
I1
sVlong
p128
I6
sVcowards
p129
I1
sVsymphony
p130
I1
sVchange
p131
I1
sVway
p132
I1
sVswagger
p133
I1
sVtell
p134
I1
sVwant
p135
I1
sVlife
p136
I1
sVselling
p137
I1
sVpainted
p138
I1
sVcaddy
p139
I1
sVc
I1
sVlarry
p140
I1
sVbun
p141
I3
sVcatch
p142
I1
sVsmoking
p143
I1
sVline
p144
I1
sVtrying
p145
I1
sVbefo
p146
I1
sVme
p147
I1
sVking
p148
I11
sVmade
p149
I1
sVword
p150
I1
sVlook
p151
I1
sV17
p152
I1
sV16
p153
I1
sVsolid
p154
I1
sVdouble
p155
I1
sVwork
p156
I2
sVcash
p157
I2
sVus
p158
I1
sVmatter
p159
I1
sVun
p160
I1
sVhand
p161
I1
sVleaning
p162
I1
sVfun
p163
I1
sVfking
p164
I1
sVare
p165
I1
sVpound
p166
I1
sVrap
p167
I1
sVwasnt
p168
I1
sVrecognize
p169
I1
sVpretend
p170
I1
sVhoes
p171
I2
sVfuck
p172
I3
sVheard
p173
I2
sVsay
p174
I1
sVim
p175
I4
sVshowers
p176
I1
sVneed
p177
I1
sVgrind
p178
I1
sVfame
p179
I1
sVphantom
p180
I1
sVagain
p181
I1
sVhoe
p182
I2
sVtrill
p183
I2
sVpay
p184
I1
sVmake
p185
I1
sVbelong
p186
I1
sVnuts
p187
I2
sVcross
p188
I1
sVpine
p189
I1
sVmachine
p190
I1
sVmix
p191
I1
sVunderground
p192
I10
sVwanting
p193
I1
sVroll
p194
I1
sVwheel
p195
I1
sVsell
p196
I1
sVeyes
p197
I1
sVcadillac
p198
I1
sVspot
p199
I1
sVstay
p200
I1
sVrisked
p201
I2
sVpurp
p202
I1
sVmoving
p203
I1
sVcoming
p204
I1
sVfo
p205
I1
sVland
p206
I1
sVsnow
p207
I1
sVage
p208
I1
sVlater
p209
I1
sV4s
p210
I1
sVmash
p211
I1
sVthought
p212
I2
sVtime
p213
I1
sVpush
p214
I1
sVtapping
p215
I2
sVyell
p216
I1
sVthats
p217
I2
sVscream
p218
I1
s.