(dp1
Vugk
p2
I2
sVhelp
p3
I1
sVlyrics
p4
I2
sVfood
p5
I1
sVmoney
p6
I1
sVpassin
p7
I1
sVsleep
p8
I1
sVgo
p9
I2
sVchicken
p10
I1
sVstill
p11
I1
sVfine
p12
I1
sVfind
p13
I1
sVshoes
p14
I1
sVaint
p15
I4
sVsayin
p16
I2
sVthang
p17
I1
sVbyrd
p18
I1
sVcrew
p19
I1
sVbetter
p20
I2
sVspread
p21
I2
sVhomies
p22
I1
sVsmile
p23
I1
sVawlll
p24
I1
sVgave
p25
I1
sVfool
p26
I1
sVgood
p27
I5
sVlivin
p28
I1
sVcaint
p29
I3
sVget
p30
I5
sVya
p31
I1
sVbig
p32
I1
sVhappy
p33
I2
sVkind
p34
I1
sVlovin
p35
I1
sVmatters
p36
I1
sVfeels
p37
I2
sVknow
p38
I6
sVcook
p39
I1
sVajust
p40
I7
sVstubs
p41
I1
sVday
p42
I3
sVwont
p43
I1
sVtrippin
p44
I4
sVschool
p45
I1
sVlike
p46
I2
sVpimp
p47
I2
sVeverytime
p48
I2
sVvalley
p49
I1
sVgettin
p50
I4
sVbrother
p51
I2
sVnerved
p52
I1
sVtry
p53
I1
sVbad
p54
I1
sVman
p55
I2
sValways
p56
I1
sVchick
p57
I1
sVwent
p58
I2
sVbills
p59
I1
sVmo
p60
I2
sVdis
p61
I1
sVem
p62
I1
sVpimped
p63
I1
sVhouse
p64
I1
sVhard
p65
I2
sVback
p66
I5
sVsex
p67
I1
sVsee
p68
I2
sVduckets
p69
I1
sVgirl
p70
I3
sVspecial
p71
I1
sVreally
p72
I1
sVsaid
p73
I1
sVaway
p74
I1
sVhooked
p75
I1
sVusin
p76
I4
sVenough
p77
I1
sVplaya
p78
I1
sVgot
p79
I5
sVcause
p80
I6
sVchecks
p81
I1
sVtold
p82
I1
sVknew
p83
I1
sVdrivin
p84
I1
sVrub
p85
I1
sVnever
p86
I2
sVlittle
p87
I1
sVta
p88
I1
sVlet
p89
I2
sVask
p90
I1
sVnews
p91
I2
sVcard
p92
I1
sVc
I2
sVol
p93
I2
sVg
I1
sVoh
p94
I7
sV32
p95
I1
sVcould
p96
I1
sVbreakin
p97
I1
sVkeep
p98
I4
sVcredit
p99
I1
sVfiner
p100
I2
sVluck
p101
I1
sVaustin
p102
I1
sVthink
p103
I1
sVcomes
p104
I1
sVinsane
p105
I1
sVwhats
p106
I1
sVdont
p107
I1
sVfeel
p108
I1
sVsweet
p109
I1
sVlimp
p110
I1
sVyoud
p111
I1
sVone
p112
I1
sVdone
p113
I2
sVsoul
p114
I1
sVeverybody
p115
I1
sVwan
p116
I4
sVuse
p117
I23
sVher
p118
I1
sVtop
p119
I1
sVgirls
p120
I1
sVlong
p121
I1
sVstuck
p122
I1
sVmuch
p123
I1
sVtreat
p124
I3
sVstars
p125
I1
sVfo
p126
I1
sVlisten
p127
I3
sVwish
p128
I1
sVthat
p129
I1
sVdrugs
p130
I1
sVsister
p131
I1
sVhurt
p132
I1
sVchange
p133
I1
sVunderstand
p134
I2
sVtoo
p135
I1
sVlosin
p136
I1
sVbutt
p137
I1
sVbaby
p138
I16
sVworked
p139
I1
sV92
p140
I2
sVeat
p141
I1
sVchill
p142
I1
sVme
p143
I3
sVnone
p144
I1
sVmade
p145
I1
sVcar
p146
I1
sVbother
p147
I1
sVwork
p148
I1
sVup
p149
I24
sVkentucky
p150
I1
sViyiyiyii
p151
I3
sVdroppin
p152
I1
sVuh
p153
I4
sVdude
p154
I1
sVfried
p155
I1
sVcalled
p156
I1
sVsay
p157
I2
sVninetres
p158
I1
sVgive
p159
I3
sVmind
p160
I1
sVpie
p161
I1
sVhigh
p162
I1
sVcant
p163
I3
sVahhah
p164
I5
sVim
p165
I14
sVcroka
p166
I1
sVneed
p167
I1
sVeveryday
p168
I1
sVaround
p169
I1
sVlie
p170
I1
sVhoe
p171
I1
sVsit
p172
I2
sVna
p173
I4
sVmake
p174
I1
sVpeace
p175
I2
sVtil
p176
I1
sVrules
p177
I1
sVhot
p178
I1
sVlow
p179
I1
sVwonderin
p180
I1
sVplay
p181
I3
sVused
p182
I4
sVscrub
p183
I1
sVmountain
p184
I1
sVtrack
p185
I1
sVtime
p186
I1
sVaiyyo
p187
I1
sVstay
p188
I1
sVplenty
p189
I1
sVfriends
p190
I1
sVvowed
p191
I1
sVgoin
p192
I1
sVyeah
p193
I4
sVsomethin
p194
I1
sVpotato
p195
I1
sVsacks
p196
I1
sVwhole
p197
I1
sVwell
p198
I5
sVgame
p199
I1
sVnothin
p200
I1
sVspend
p201
I1
sVthangs
p202
I1
sVaxe
p203
I1
sVbun
p204
I1
sVsum
p205
I1
sVcame
p206
I1
s.