(dp1
Vchain
p2
I1
sVdollar
p3
I1
sVgang
p4
I1
sVwelfare
p5
I1
sVgo
p6
I1
sVchair
p7
I1
sVcarpet
p8
I1
sVviolate
p9
I1
sVtellin\u2019
p10
I2
sVyoung
p11
I1
sVsend
p12
I1
sVto
p13
I1
sVswap
p14
I1
sVsittin\u2019
p15
I2
sVride
p16
I1
sVta
p17
I3
sVme
p18
I5
sVpromotin\u2019
p19
I1
sV\u201909
p20
I2
sVspoon
p21
I1
sVevery
p22
I1
sVtrouble
p23
I3
sVcool
p24
I1
sVschool
p25
I2
sVheaven
p26
I1
sVdid
p27
I1
sVbrother
p28
I1
sVround
p29
I1
sVlaw\u2019s
p30
I1
sVpicket
p31
I1
sVstreets
p32
I2
sVtee
p33
I1
sVboots
p34
I1
sVpreacher
p35
I1
sVrate
p36
I1
sVstreet
p37
I1
sVvideo
p38
I1
sVyou\u2019ll
p39
I2
sVodd
p40
I1
sVblue
p41
I1
sV150
p42
I1
sVeducate
p43
I1
sVchicago
p44
I1
sVsection
p45
I2
sVgoes
p46
I1
sVnew
p47
I1
sVguns
p48
I1
sVtold
p49
I2
sVbody
p50
I1
sVmamas
p51
I1
sVfull
p52
I1
sVloose
p53
I2
sVwaitin\u2019
p54
I1
sVhere
p55
I2
sVwater
p56
I1
sVprotection
p57
I1
sVlet
p58
I3
sVlookin\u2019
p59
I1
sVgivin\u2019
p60
I1
sVstuntin
p61
I1
sVbox
p62
I1
sVdaughter
p63
I2
sVzone
p64
I1
sVinvolved
p65
I1
sV30
p66
I1
sVcontradiction
p67
I1
sVcredit
p68
I2
sVdealin\u2019
p69
I1
sVhonor
p70
I1
sVbrought
p71
I1
sVplayin\u2019
p72
I2
sVnames
p73
I2
sVeverybody
p74
I2
sVdefeat
p75
I1
sVfee
p76
I2
sVwould
p77
I1
sVmirrors
p78
I1
sVlive
p79
I2
sVcall
p80
I2
sViphone
p81
I1
sV6
I1
sVactin
p82
I1
sVlivin\u2019
p83
I1
sVtell
p84
I7
sVtoday
p85
I1
sVtryna
p86
I6
sVpopped
p87
I1
sVknows
p88
I1
sVkillas
p89
I1
sVpreconditioned
p90
I1
sVafford
p91
I1
sVshare
p92
I1
sVsecurus
p93
I1
sVwarn
p94
I1
sVphone
p95
I3
sVcosigned
p96
I1
sVeverywhere
p97
I1
sVsmile
p98
I1
sVbaby
p99
I5
sVtown
p100
I1
sVnone
p101
I3
sVextension
p102
I1
sVniggas
p103
I11
sVcar
p104
I1
sVain\u2019t
p105
I15
sVwork
p106
I2
sVsoul
p107
I1
sVsweeter
p108
I1
sVarrive
p109
I1
sVpick
p110
I1
sVhip
p111
I1
sVdropper
p112
I1
sVgive
p113
I1
sVprocess
p114
I1
sVtax
p115
I1
sVfuck
p116
I5
sVhigh
p117
I1
sVswats
p118
I1
sVwant
p119
I6
sVstole
p120
I1
sVmotion
p121
I1
sVsip
p122
I1
sVcomin\u2019
p123
I1
sVpermission
p124
I1
sVlounge
p125
I1
sVhop
p126
I1
sVanswer
p127
I1
sVtoddler
p128
I1
sVstock
p129
I1
sVmay
p130
I1
sVsouthern
p131
I1
sVwrong
p132
I1
sVguys
p133
I2
sVman
p134
I1
sVlight
p135
I1
sVsomethin\u2019
p136
I2
sVanytime
p137
I1
sVharley
p138
I1
sVcigarettes
p139
I1
sVgreen
p140
I1
sVroad
p141
I1
sVhealthcare
p142
I2
sVjordans
p143
I1
sVmove
p144
I1
sVfmj\u2019s
p145
I1
sVshouldn\u2019t
p146
I1
sVe\u2019s
p147
I1
sVpredisposed
p148
I1
sVnigas
p149
I1
sVhell
p150
I1
sVstill
p151
I7
sVpolice
p152
I1
sVfit
p153
I2
sVsomewhere
p154
I1
sVcouldn\u2019t
p155
I1
sVactually
p156
I1
sVbetter
p157
I3
sVjit
p158
I1
sVlu
p159
I4
sVwhips
p160
I1
sV2014
p161
I1
sVbout
p162
I5
sVmight
p163
I2
sVthem
p164
I1
sVgood
p165
I1
sVsomebody
p166
I1
sVyo
p167
I1
sVfood
p168
I6
sVgoon
p169
I1
sVhalf
p170
I1
sVecho
p171
I1
sVbullshit
p172
I2
sVtrae
p173
I1
sVosama
p174
I1
sVname
p175
I2
sVpregnant
p176
I1
sVmalone
p177
I1
sVbilly
p178
I3
sVslide
p179
I1
sVtrap
p180
I1
sVtruth
p181
I2
sVaddicted
p182
I1
sVmignon
p183
I5
sVbills
p184
I1
sVservin\u2019
p185
I1
sVtrailer
p186
I1
sVglasses
p187
I1
sVpsychodrama
p188
I1
sVeveryone
p189
I1
sVhouse
p190
I4
sVpuddin\u2019
p191
I1
sVstrip
p192
I1
sVpreaching
p193
I1
sVyear
p194
I1
sVblues
p195
I1
sVwhip
p196
I1
sVout
p197
I1
sVmissed
p198
I1
sVgod
p199
I2
sVsince
p200
I2
sVhealth
p201
I1
sVgot
p202
I12
sVget
p203
I12
sVcause
p204
I5
sVmillion
p205
I1
sVfree
p206
I2
sVquite
p207
I1
sVcollapsible
p208
I1
sVgrandma
p209
I2
sVput
p210
I2
sVcard
p211
I3
sVcare
p212
I3
sVgetitn\u2019
p213
I1
sVyard
p214
I1
sVcould
p215
I2
sVkeep
p216
I3
sVchevy
p217
I1
sVhopeless
p218
I1
sVar15
p219
I1
sVsayin\u2019
p220
I1
sVthink
p221
I3
sVfirst
p222
I2
sVcheese
p223
I2
sVmajor
p224
I1
sVfeelin\u2019
p225
I2
sVpyrex
p226
I1
sVfeel
p227
I2
sVcrib
p228
I1
sVone
p229
I2
sVpop
p230
I8
sVdone
p231
I4
sVbitch
p232
I5
sVchopper
p233
I14
sVguap
p234
I1
sVopen
p235
I1
sVhood
p236
I3
sVlittle
p237
I1
sVtop
p238
I1
sVleast
p239
I1
sVstorm
p240
I1
sVmama
p241
I6
sVmilage
p242
I1
sVwhite
p243
I2
sVfriend
p244
I1
sVlisten
p245
I1
sVeyes
p246
I1
sVmuscles
p247
I1
sVlot
p248
I1
sVthat
p249
I2
sVnobody
p250
I1
sVmentality
p251
I1
sVshorty
p252
I1
sVverse
p253
I1
sVbelieve
p254
I1
sVobama
p255
I3
sVkind
p256
I1
sVtree
p257
I1
sVbed
p258
I1
sVproject
p259
I1
sVy\u2019all
p260
I7
sVcost
p261
I2
sVsupposed
p262
I1
sVcards
p263
I1
sVdevotion
p264
I1
sVoutta
p265
I2
sVclip
p266
I1
sVmind
p267
I1
sVmine
p268
I3
sVfocussin\u2019
p269
I1
sVmurder
p270
I1
sVneed
p271
I4
sVseen
p272
I1
sVray
p273
I1
sVsell
p274
I1
sV\u2018em
p275
I3
sVprobly
p276
I4
sVsquad
p277
I1
sVluxury
p278
I1
sVblunt
p279
I1
sVeven
p280
I1
sVplay
p281
I1
sVtshirts
p282
I1
sVprice
p283
I1
sVdial
p284
I1
sVwasn\u2019t
p285
I1
sVmouth
p286
I1
sVnothing
p287
I1
sVmack
p288
I2
sVclass
p289
I1
sVsurprising
p290
I1
sVbuk
p291
I1
sVmobile
p292
I2
sVmedical
p293
I3
sVhoopin\u2019
p294
I1
sV\u2018blaka
p295
I1
sVface
p296
I1
sVlooked
p297
I1
sVtha
p298
I1
sVclean
p299
I1
sVfiasco
p300
I2
sVfact
p301
I1
sVlyrics
p302
I2
sVanyway
p303
I1
sVbring
p304
I1
sVbedroom
p305
I1
sVfear
p306
I1
sVfeat
p307
I1
sVfind
p308
I3
sVaint
p309
I2
sVit\u2019s
p310
I3
sV3
I1
sVsippin\u2019
p311
I1
sVblack
p312
I1
sVrich
p313
I1
sV8
I1
sVdodge
p314
I1
sVdo
p315
I1
sVhit
p316
I1
sVwatching
p317
I1
sVbeat
p318
I1
sVdope
p319
I1
sVstop
p320
I5
sVgoin\u2019
p321
I1
sVjoint
p322
I1
sVfrontin
p323
I1
sVpretending
p324
I1
sVhim
p325
I1
sVghetto
p326
I1
sVworried
p327
I2
sVtwice
p328
I2
sVbad
p329
I1
sVmiley
p330
I1
sVsetup
p331
I1
sVyapper
p332
I1
sVsee
p333
I4
sVcollege
p334
I1
sVdriveway
p335
I1
sVbest
p336
I1
sVsaid
p337
I4
sVprobable
p338
I2
sVways
p339
I1
sVstamps
p340
I5
sVprogress
p341
I1
sVjackals
p342
I1
sVbought
p343
I2
sVnever
p344
I2
sVlupe
p345
I2
sVfamlay
p346
I1
sVmuthafucka
p347
I1
sVopposition
p348
I1
sVcome
p349
I2
sVcop
p350
I1
sVstore
p351
I1
sVbrown
p352
I1
sVflipped
p353
I1
sVthrowin\u2019
p354
I1
sVtactical
p355
I1
sVwhole
p356
I1
sVcomes
p357
I1
sVtough
p358
I1
sVkissin\u2019
p359
I1
sVenvironments
p360
I1
sVpole
p361
I1
sVtrust
p362
I1
sVspeak
p363
I1
sVbeef
p364
I1
sVsmokin\u2019
p365
I2
sVstamp
p366
I1
sVthree
p367
I1
sVcyrus
p368
I1
sVmuch
p369
I1
sVdamn
p370
I1
sVdon\u2019t
p371
I19
sVbrick
p372
I1
sVlife
p373
I4
sVthousand
p374
I1
sVhomies
p375
I2
sVwaka
p376
I1
sVcase
p377
I1
sVhomes
p378
I1
sVmyself
p379
I3
sVfiends
p380
I2
sVlook
p381
I4
sVstraight
p382
I1
sVsay
p383
I2
sVteachers
p384
I1
sVwild
p385
I1
sVside
p386
I1
sVit
p387
I5
sVrip
p388
I1
sVim
p389
I2
sVready
p390
I1
sVreturn
p391
I1
sVchop
p392
I1
sVfrown
p393
I1
sVgone
p394
I1
sVdifferent
p395
I1
sVdoctor
p396
I1
sVmake
p397
I5
sVgentlemen
p398
I1
sVweek
p399
I1
sVused
p400
I1
sVthat\u2019s
p401
I5
sVpermit
p402
I1
sVweed
p403
I1
sVpreteen
p404
I1
sVfucked
p405
I1
sVshortly
p406
I1
sVobstacles
p407
I1
sVwell
p408
I3
sVperson
p409
I1
sVwithout
p410
I1
sVrecertified
p411
I1
sVprevention
p412
I1
sVi\u2019mma
p413
I3
sVrednecker
p414
I1
sVthinkin\u2019
p415
I1
sVcried
p416
I1
sVyea
p417
I3
sVmoney
p418
I4
sVlaughin\u2019
p419
I1
sVkill
p420
I3
sVghosts
p421
I1
sVspeed
p422
I1
sVyet
p423
I1
sVcut
p424
I1
sVthinking
p425
I1
sVhated
p426
I1
sVpoint
p427
I1
sVsilver
p428
I1
sVshout
p429
I1
sVcrack
p430
I1
sVaround
p431
I4
sVgovernment
p432
I2
sVi\u2019m
p433
I23
sVbig
p434
I2
sVbid
p435
I1
sVgame
p436
I3
sVfive
p437
I2
sVknow
p438
I4
sVbackground
p439
I10
sVjudge
p440
I1
sVknock
p441
I1
sVacquainted
p442
I1
sVlike
p443
I7
sVfingerprints
p444
I1
sV50
p445
I1
sVwhatcha
p446
I1
sVamendment
p447
I1
sVright
p448
I2
sVoften
p449
I1
sVcrowd
p450
I1
sVpeople
p451
I2
sVholies
p452
I1
sVback
p453
I3
sVborn
p454
I1
sVcritique
p455
I1
sVfinna
p456
I1
sVslick
p457
I1
sVblowin\u2019
p458
I3
sVcan\u2019t
p459
I7
sVbe
p460
I1
sVwelcome
p461
I1
sVrun
p462
I2
sVbusiness
p463
I1
sVgrindin\u2019
p464
I1
sValthough
p465
I1
sVbs
p466
I1
sVwouldn\u2019t
p467
I3
sVboomin\u2019
p468
I1
sVon
p469
I2
sVanything
p470
I1
sVpurist
p471
I1
sVdollars
p472
I1
sVviolence
p473
I1
sVrocka
p474
I1
sVdrama
p475
I1
sVmagazine
p476
I1
sVmedicare
p477
I3
sVfuckin\u2019
p478
I1
sVblock
p479
I2
sVladies
p480
I1
sVchoppers
p481
I2
sVpussy
p482
I1
sVdue
p483
I1
sVdown
p484
I2
sVnigga
p485
I15
sVapologize
p486
I1
sVbuyin\u2019
p487
I1
sVwan
p488
I5
sVdeal
p489
I5
sVher
p490
I3
sVthere
p491
I1
sVlong
p492
I3
sVlow
p493
I1
sVway
p494
I1
sVgim
p495
I1
sVhard
p496
I2
sVcomplete
p497
I1
sVfilet
p498
I5
sVheal
p499
I1
sVbitches
p500
I1
sVinsured
p501
I1
sVho
p502
I1
sVspendin\u2019
p503
I1
sVwith
p504
I1
sVcursed
p505
I1
sVwish
p506
I1
sVinside
p507
I1
sVj
I1
sVup
p508
I1
sVus
p509
I6
sVrecord
p510
I2
sVwhat\u2019s
p511
I1
sVdirty
p512
I1
sVcake
p513
I1
sVclear
p514
I1
sVseein\u2019
p515
I1
sVcordial
p516
I1
sVdog
p517
I5
sVfly
p518
I2
sVsingle
p519
I1
sVfellon
p520
I1
sVwutang
p521
I1
sVeducation
p522
I1
sVcheck
p523
I8
sVshit
p524
I14
sVna
p525
I5
sVtil
p526
I1
sVtwerk
p527
I2
sVtest
p528
I1
sVimposters
p529
I1
sVyou
p530
I2
sVreally
p531
I3
sVroll
p532
I1
sVrepeat
p533
I2
sVgunplay
p534
I1
sVproblems
p535
I1
sVstay
p536
I1
sVchirp
p537
I1
sVclaimin\u2019
p538
I3
sVimportant
p539
I1
sVkinda
p540
I2
sVdied
p541
I1
sVland
p542
I1
sVexcuse
p543
I1
sVyacht
p544
I1
sVdot
p545
I1
sVboostin\u2019
p546
I1
sVoverseas
p547
I2
sVgon\u2019
p548
I2
s.