(dp1
Vlyrics
p2
I2
sVmoney
p3
I2
sVfeat
p4
I1
sVaint
p5
I12
sVfather
p6
I2
sVtears
p7
I2
sVmight
p8
I2
sVhomework
p9
I2
sVdigging
p10
I2
sVget
p11
I6
sVfood
p12
I2
sVsmarter
p13
I2
sVbreaks
p14
I2
sVsunny
p15
I2
sVfan
p16
I2
sVknow
p17
I9
sVworld
p18
I2
sVrailroad
p19
I2
sVhim
p20
I2
sVcool
p21
I2
sVwont
p22
I2
sVpoppa
p23
I2
sVlike
p24
I6
sVharbor
p25
I2
sVbrother
p26
I2
sVleave
p27
I1
sVold
p28
I2
sVburst
p29
I2
sVhard
p30
I2
sVback
p31
I2
sVborn
p32
I2
sVsee
p33
I4
sVpass
p34
I2
sVeven
p35
I2
sVtry
p36
I4
sVsaid
p37
I2
sVstands
p38
I2
sVsince
p39
I2
sVmarkers
p40
I2
sVenough
p41
I2
sVasking
p42
I2
sVgot
p43
I2
sVcause
p44
I4
sVred
p45
I2
sVlupe
p46
I1
sVnever
p47
I2
sVuse
p48
I2
sVkicking
p49
I2
sVjob
p50
I2
sVlet
p51
I3
sVask
p52
I2
sVcome
p53
I2
sVteacher
p54
I2
sVboy
p55
I2
sVdaddy
p56
I2
sVlast
p57
I2
sVdays
p58
I2
sVpick
p59
I2
sVintroduced
p60
I2
sVfirst
p61
I2
sVdont
p62
I9
sVmommy
p63
I1
sVnumber
p64
I2
sVone
p65
I2
sVmomma
p66
I1
sVsarah
p67
I1
sVlittle
p68
I2
sVhes
p69
I6
sVpositive
p70
I2
sVmuch
p71
I2
sVtell
p72
I1
sVstarver
p73
I2
sVthat
p74
I4
sVhurt
p75
I2
sVkids
p76
I1
sVunderstand
p77
I2
sVhole
p78
I2
sVhold
p79
I2
sVstarter
p80
I2
sVme
p81
I3
sVbother
p82
I2
sVwork
p83
I2
sVup
p84
I2
sVus
p85
I4
sVyouve
p86
I2
sVr
I2
sVsupposed
p87
I2
sVmaking
p88
I2
sVproblem
p89
I2
sVmale
p90
I2
sVsay
p91
I9
sVheart
p92
I2
sVgive
p93
I2
sVwasnt
p94
I2
sVis
p95
I4
sVit
p96
I4
sVcant
p97
I2
sVgemini
p98
I1
sVim
p99
I7
sVwant
p100
I4
sVbottles
p101
I2
sVprovide
p102
I2
sVdeserve
p103
I2
sVmake
p104
I2
sVnote
p105
I2
sVrole
p106
I2
sVbuild
p107
I2
sVsick
p108
I2
sVweek
p109
I2
sVplay
p110
I2
sVused
p111
I4
sVmodels
p112
I2
sVfootball
p113
I2
sVhand
p114
I2
sVchance
p115
I2
sVclass
p116
I2
sVman
p117
I2
sVclassroom
p118
I2
sVfighting
p119
I2
sVthought
p120
I2
sVwithout
p121
I2
sVgreen
p122
I1
sVfiasco
p123
I1
sVmodel
p124
I2
sVstarting
p125
I4
s.