(dp1
Vshop
p2
I1
sVbomb
p3
I1
sVrebels
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I1
sVarmour
p7
I1
sVkill
p8
I2
sVlasers
p9
I1
sVseats
p10
I1
sVgo
p11
I3
sVpolish
p12
I1
sVblow
p13
I1
sVnines
p14
I1
sVbetter
p15
I1
sVwindow
p16
I1
sVjam
p17
I1
sVblack
p18
I4
sVpennies
p19
I1
sVhat
p20
I1
sVdad
p21
I1
sVget
p22
I2
sVbeat
p23
I1
sVauto
p24
I1
sVwatch
p25
I1
sVinsurgent
p26
I1
sVchalil
p27
I1
sVfive
p28
I1
sVtheft
p29
I1
sVday
p30
I1
sVschool
p31
I1
sValex
p32
I1
sVgun
p33
I6
sVcandy
p34
I1
sVjoker
p35
I1
sVbag
p36
I2
sVrockets
p37
I1
sVbought
p38
I2
sVheavy
p39
I1
sVcookies
p40
I1
sVold
p41
I1
sVdevils
p42
I1
sVback
p43
I1
sVnail
p44
I1
sVsee
p45
I1
sVbooks
p46
I1
sVcollege
p47
I1
sVgon
p48
I1
sVaway
p49
I1
sVinatechs
p50
I1
sVinternet
p51
I1
sVgot
p52
I11
sVcause
p53
I1
sVguns
p54
I1
sVtold
p55
I1
sVass
p56
I1
sVtomorrow
p57
I1
sVbully
p58
I1
sVlupe
p59
I1
sVbabyseat
p60
I2
sVdisrespect
p61
I1
sVlet
p62
I1
sVput
p63
I1
sVkilling
p64
I1
sVlast
p65
I1
sVaks
p66
I1
sVglocks
p67
I1
sVpiercing
p68
I1
sVtimes
p69
I1
sVamerican
p70
I1
sVdont
p71
I3
sVrounds
p72
I1
sVsarah
p73
I1
sVlittle
p74
I5
sVshells
p75
I1
sVflying
p76
I1
sVstore
p77
I1
sVrobbed
p78
I1
sVtook
p79
I1
sVlanding
p80
I1
sVheat
p81
I2
sVuncle
p82
I1
sVpast
p83
I1
sVnone
p84
I1
sVpushed
p85
I1
sVstreet
p86
I1
sVsam
p87
I1
sVmask
p88
I1
sVbeefs
p89
I1
sVdrawer
p90
I1
sVsnuck
p91
I1
sVlistens
p92
I1
sVchores
p93
I1
sVfloor
p94
I1
sVna
p95
I1
sVbook
p96
I1
sVtake
p97
I1
sVgrand
p98
I1
sVweek
p99
I1
sVplay
p100
I1
sVshorty
p101
I1
sVbullets
p102
I1
sVlay
p103
I1
sVterry
p104
I1
sVman
p105
I1
sVwaist
p106
I1
sVmetal
p107
I1
sVface
p108
I1
sVthought
p109
I1
sVprays
p110
I1
sVinfidels
p111
I1
sVfiasco
p112
I1
s.