(dp1
Vthings
p2
I2
sVlyrics
p3
I2
sVya
p4
I1
sVitd
p5
I1
sVcharles
p6
I1
sVdollar
p7
I2
sVmission
p8
I2
sVrest
p9
I1
sVyears
p10
I4
sVfour
p11
I2
sVbring
p12
I1
sVshake
p13
I1
sVbattle
p14
I1
sVsoldiers
p15
I1
sVstill
p16
I1
sVrow
p17
I1
sVthyroid
p18
I1
sVhold
p19
I6
sVfamily
p20
I1
sVimmune
p21
I1
sVeffort
p22
I1
sVwinner
p23
I1
sVuntreated
p24
I1
sVbetter
p25
I1
sVking
p26
I1
sVlets
p27
I3
sV4
I2
sVsorry
p28
I1
sVmight
p29
I4
sVtake
p30
I1
sVreal
p31
I1
sVgood
p32
I1
sVundiagnosed
p33
I1
sVremission
p34
I3
sVget
p35
I5
sVbeat
p36
I5
sVwitness
p37
I1
sVstop
p38
I1
sVuhh
p39
I4
sVlighters
p40
I1
sVanswer
p41
I1
sVta
p42
I1
sVwishes
p43
I1
sVevery
p44
I2
sVbreast
p45
I4
sVkiss
p46
I1
sVmoma
p47
I1
sVlymphoma
p48
I2
sVday
p49
I1
sVlike
p50
I1
sVknock
p51
I2
sVname
p52
I1
sVdie
p53
I1
sValways
p54
I1
sVdrop
p55
I1
sVmichael
p56
I1
sV50
p57
I1
sVtry
p58
I1
sVtwice
p59
I1
sVteam
p60
I1
sVsmall
p61
I1
sVfound
p62
I1
sVwent
p63
I3
sVsurgeries
p64
I1
sVinside
p65
I1
sVbone
p66
I1
sVbitch
p67
I2
sVheaded
p68
I1
sVass
p69
I1
sVright
p70
I1
sVold
p71
I2
sVmental
p72
I1
sVspongebob
p73
I1
sVphones
p74
I1
sVscared
p75
I1
sVback
p76
I6
sValive
p77
I1
sVup
p78
I4
sVjump
p79
I1
sVgo
p80
I1
sVsee
p81
I5
sVpicked
p82
I1
sVyear
p83
I2
sVthing
p84
I6
sVfinna
p85
I3
sVribbon
p86
I1
sVout
p87
I2
sVeven
p88
I1
sVliving
p89
I4
sVgon
p90
I5
sVbrave
p91
I1
sV3rd
p92
I1
sVliterally
p93
I1
sVdaddy
p94
I1
sVfinally
p95
I1
sVcell
p96
I1
sVmess
p97
I1
sV3
I1
sVraises
p98
I1
sVumm
p99
I2
sVgot
p100
I5
sVcause
p101
I1
sVporter
p102
I1
sVtold
p103
I2
sVbody
p104
I1
sVaint
p105
I4
sVpun
p106
I1
sVfull
p107
I2
sVshit
p108
I1
sVwan
p109
I2
sVlupe
p110
I1
sVnever
p111
I3
sVguess
p112
I1
sVfree
p113
I1
sVhotchkins
p114
I1
sVfun
p115
I1
sVdeath
p116
I1
sVhere
p117
I1
sVtrunk
p118
I1
sVput
p119
I1
sValong
p120
I1
sVstrong
p121
I2
sVcome
p122
I1
sVthrow
p123
I1
sVbald
p124
I1
sVstage
p125
I4
sVkids
p126
I1
sVsurvivor
p127
I2
sVill
p128
I1
sVdays
p129
I1
sVkourtney
p130
I1
sVapril
p131
I1
sVbirthday
p132
I1
sVdiagnosed
p133
I1
sVaka
p134
I1
sVfallen
p135
I1
sVthink
p136
I1
sVthats
p137
I2
sVem
p138
I1
sVwhats
p139
I3
sVdont
p140
I2
sVcancer
p141
I12
sVheart
p142
I2
sVwall
p143
I2
sVwin
p144
I1
sVwhatever
p145
I1
sVsystem
p146
I1
sVbernadette
p147
I1
sVmomma
p148
I1
sVset
p149
I6
sVlung
p150
I2
sVnames
p151
I4
sVchopper
p152
I1
sVreportin
p153
I1
sVcouldnt
p154
I2
sVmiss
p155
I2
sVheroes
p156
I1
sVbeats
p157
I1
sVtransplant
p158
I1
sVfire
p159
I6
sVquit
p160
I1
sVstory
p161
I1
sVkillin
p162
I2
sVmuch
p163
I1
sVlifer
p164
I1
sVcrunk
p165
I1
sVfriends
p166
I1
sVhey
p167
I2
sVangela
p168
I1
sVpaint
p169
I1
sVlive
p170
I3
sVfought
p171
I1
sVdamn
p172
I1
sVfar
p173
I1
sVtime
p174
I2
sVtaken
p175
I1
sVexceptional
p176
I1
sVhundred
p177
I1
sVkathy
p178
I1
sVlife
p179
I2
sVlungs
p180
I1
sVthat
p181
I1
sVmonth
p182
I1
sVbitches
p183
I1
sVyeah
p184
I7
sVuncle
p185
I1
sVstrenuous
p186
I1
sVbaby
p187
I1
sVflowers
p188
I1
sVtrue
p189
I1
sVchampions
p190
I1
sVfunk
p191
I1
sVwomen
p192
I1
sVme
p193
I5
sVhair
p194
I1
sVmade
p195
I3
sVlook
p196
I1
sVplaces
p197
I1
sVdead
p198
I1
sVride
p199
I1
sVcant
p200
I2
sVgreg
p201
I1
sVcandles
p202
I1
sVcake
p203
I1
sVgave
p204
I1
sVsalvage
p205
I1
sVcould
p206
I7
sVfeet
p207
I1
sVive
p208
I1
sVseven
p209
I1
sVwheels
p210
I1
sVann
p211
I1
sVflinching
p212
I1
sVfuck
p213
I3
sVhearted
p214
I1
sVsay
p215
I2
sVim
p216
I14
sVtogether
p217
I1
sVneed
p218
I1
sVaaah
p219
I1
sVkeep
p220
I1
sVlooser
p221
I1
sVpink
p222
I1
sVwilson
p223
I1
sVtheyll
p224
I1
sVknow
p225
I1
sVdoctor
p226
I1
sVna
p227
I7
sVmake
p228
I1
sVpeace
p229
I1
sVradiation
p230
I1
sV1
I1
sVphillips
p231
I1
sVhot
p232
I1
sV5
I1
sVkidney
p233
I1
sV9
I1
sVsmell
p234
I1
sVhigher
p235
I1
sVpain
p236
I1
sVthough
p237
I2
sVmay
p238
I1
sVbiopsy
p239
I2
sVit
p240
I6
sVfiasco
p241
I1
sVbreasts
p242
I1
sVstay
p243
I1
sVwalk
p244
I1
sVwrong
p245
I1
sVsaid
p246
I2
sVtrack
p247
I1
sVtall
p248
I1
sVnothing
p249
I1
sVmarrow
p250
I1
sVmarie
p251
I1
sVprostate
p252
I1
sVgrow
p253
I2
sVdied
p254
I9
sVman
p255
I1
sVlegs
p256
I1
sVforever
p257
I1
sVfighter
p258
I1
sVfor
p259
I2
sVwife
p260
I1
sVcharges
p261
I1
sVcharlie
p262
I2
sVwell
p263
I1
sVfighting
p264
I9
sVdefinitely
p265
I1
sVtalk
p266
I2
sVchemo
p267
I3
sVuterus
p268
I1
sVeverything
p269
I2
sV2008
p270
I1
sVonce
p271
I1
sVcounted
p272
I2
sVcame
p273
I8
sVbasically
p274
I1
s.