(dp1
Vexclusive
p2
I1
sVhelp
p3
I1
sVlyrics
p4
I2
sVchicks
p5
I1
sVmoney
p6
I1
sVcomma
p7
I3
sVyes
p8
I1
sVstill
p9
I3
sVfeat
p10
I1
sVty
p11
I1
sVit\u2019s
p12
I1
sVdolla
p13
I1
sVbetter
p14
I1
sVpretty
p15
I1
sVriding
p16
I1
sVgood
p17
I1
sVaround
p18
I1
sVget
p19
I1
sVi\u2019m
p20
I1
sVhonda
p21
I2
sVgame
p22
I1
sV\u2018less
p23
I2
sVword
p24
I1
sVdifference
p25
I1
sVname
p26
I1
sVlet\u2019s
p27
I11
sVlike
p28
I1
sVgift
p29
I1
sVmiracle
p30
I1
sVchick
p31
I1
sVbump
p32
I1
sVzero
p33
I5
sVbiggie
p34
I1
sVwhip
p35
I3
sVreally
p36
I2
sV05
p37
I1
sVhealth
p38
I1
sVgot
p39
I1
sVlupe
p40
I1
sVmillion
p41
I4
sVbulls
p42
I1
sVroofless
p43
I1
sVanything
p44
I1
sVrari
p45
I2
sVchilly
p46
I1
sVjogging
p47
I1
sVfuckin\u2019
p48
I1
sVwomens
p49
I1
sVlove
p50
I1
sVcrib
p51
I1
sVmomma
p52
I1
sVbitch
p53
I2
sVanother
p54
I2
sV1st
p55
I1
sVcrip
p56
I1
sVeverybody
p57
I1
sVcity
p58
I1
sVlittle
p59
I1
sVrockin\u2019
p60
I1
sVwealth
p61
I2
sVtop
p62
I1
sVnext
p63
I29
sVmusic
p64
I1
sVdon\u2019t
p65
I1
sVlot
p66
I1
sVtell
p67
I1
sVcondom
p68
I1
sV\u2018cause
p69
I3
sVclub
p70
I1
sVnobody
p71
I1
sVzonda
p72
I1
sVthere\u2019s
p73
I2
sVbaby
p74
I1
sVchill
p75
I1
sVtown
p76
I1
sV15
p77
I1
sVlook
p78
I2
sVain\u2019t
p79
I10
sVtree
p80
I1
sVbenz
p81
I2
sVturned
p82
I1
sVit
p83
I40
sVtwist
p84
I1
sVsay
p85
I1
sVsomething
p86
I1
sVneed
p87
I1
sVtalkin\u2019
p88
I2
sVshit
p89
I8
sVsit
p90
I1
sVpac
p91
I1
sVent
p92
I1
sVign
p93
I1
sVunless
p94
I1
sVthat\u2019s
p95
I8
sVless
p96
I1
sVwrist
p97
I1
sVblood
p98
I1
sVnothing
p99
I1
sVelse
p100
I1
sVfl
p101
I1
sVbillion
p102
I1
sVlane
p103
I1
sVrollie
p104
I1
sVbottom
p105
I1
sVflow
p106
I1
sVface
p107
I1
sVfiasco
p108
I1
s.