(dp1
Vson
p2
I1
sVsix
p3
I1
sVshot
p4
I2
sVlooked
p5
I1
sVlyrics
p6
I2
sVfelt
p7
I1
sVheld
p8
I1
sVshovel
p9
I1
sVsunshine
p10
I1
sVgo
p11
I2
sVhennesy
p12
I1
sVyes
p13
I1
sVstill
p14
I2
sVrobbed
p15
I1
sVfind
p16
I2
sVhustler
p17
I1
sVaint
p18
I1
sVdeath
p19
I2
sVgrabbed
p20
I1
sVchain
p21
I2
sVsoaking
p22
I1
sVtreasure
p23
I1
sVfather
p24
I1
sVlaid
p25
I1
sVwindow
p26
I1
sVhenny
p27
I1
sVgangsta
p28
I1
sVmight
p29
I1
sVget
p30
I1
sVread
p31
I1
sVwatch
p32
I1
sVpocket
p33
I1
sVgot
p34
I2
sVhollow
p35
I1
sVhim
p36
I1
sVcool
p37
I4
sVheaven
p38
I1
sVlike
p39
I2
sVbrain
p40
I1
sVdie
p41
I1
sVmarried
p42
I1
sVlaying
p43
I1
sVgun
p44
I1
sVrocks
p45
I1
sVtry
p46
I1
sVfilling
p47
I1
sVstopped
p48
I1
sVshots
p49
I1
sVarchaeologist
p50
I1
sVright
p51
I3
sVbegged
p52
I1
sVcuz
p53
I1
sVthere
p54
I1
sVliquor
p55
I2
sVback
p56
I2
sVpast
p57
I1
sVsecond
p58
I1
sVdecided
p59
I1
sVearth
p60
I1
sVhome
p61
I1
sVhole
p62
I1
sVenemies
p63
I1
sVdrove
p64
I1
sVopen
p65
I1
sVswollowed
p66
I1
sVcops
p67
I1
sVenough
p68
I1
sVgoes
p69
I2
sVweird
p70
I1
sVearrings
p71
I1
sVexcept
p72
I1
sVkicked
p73
I1
sVcry
p74
I1
sVdirt
p75
I2
sVlupe
p76
I1
sVsmelled
p77
I1
sVhours
p78
I1
sVbroken
p79
I1
sVreason
p80
I1
sVput
p81
I1
sVstay
p82
I1
sVby
p83
I2
sVchange
p84
I1
sVbox
p85
I1
sVsister
p86
I1
sVmans
p87
I1
sVreverse
p88
I1
sVflames
p89
I1
sVgetting
p90
I1
sVsimilar
p91
I1
sVclimbed
p92
I1
sVshoulders
p93
I1
sVturn
p94
I1
sVbecame
p95
I1
sVnervous
p96
I1
sVmouth
p97
I1
sVpassing
p98
I2
sVshook
p99
I1
sVhead
p100
I1
sVblock
p101
I1
sVfirst
p102
I1
sVblind
p103
I1
sVbling
p104
I1
sVdont
p105
I1
sVgrade
p106
I1
sVreflected
p107
I1
sVsocks
p108
I1
sVone
p109
I2
sVfeet
p110
I1
sVnigga
p111
I1
sVsimply
p112
I1
sVbrush
p113
I1
sVcouldnt
p114
I3
sVuhhuh
p115
I1
sVmiss
p116
I1
sVcasket
p117
I2
sVthang
p118
I1
sVworking
p119
I1
sVcaught
p120
I1
sVburst
p121
I1
sVtwo
p122
I2
sVfast
p123
I2
sVnext
p124
I2
sVstuck
p125
I1
sVlive
p126
I1
sVpoured
p127
I1
sVdamn
p128
I1
sVslang
p129
I1
sVmemory
p130
I1
sVscared
p131
I1
sVlife
p132
I2
sVinches
p133
I1
sVbehind
p134
I1
sVsomething
p135
I1
sVbrains
p136
I1
sVsuit
p137
I2
sVbut
p138
I1
sVyeah
p139
I4
sVhmm
p140
I1
sVoohohohh
p141
I1
sVfigured
p142
I2
sVashamed
p143
I1
sVbaby
p144
I1
sVgold
p145
I2
sVflowers
p146
I1
sVwith
p147
I2
sVhe
p148
I2
sVpaying
p149
I1
sVmade
p150
I1
sVlook
p151
I1
sVniggas
p152
I2
sVup
p153
I2
sVmatter
p154
I1
sVmaking
p155
I1
sVhandwriting
p156
I1
sVlatch
p157
I1
sVdidnt
p158
I1
sVdues
p159
I1
sVtarnished
p160
I1
sVmonths
p161
I1
sValmost
p162
I1
sVloosened
p163
I1
sVmind
p164
I1
sVit
p165
I4
sVsurface
p166
I1
sVwasnt
p167
I4
sVburied
p168
I2
sVin
p169
I2
sVbones
p170
I1
sVfloating
p171
I1
sVmoves
p172
I1
sVsaw
p173
I1
sVsat
p174
I1
sVsell
p175
I1
sVlie
p176
I1
sVsip
p177
I1
sVspit
p178
I1
sVthing
p179
I1
sVlil
p180
I1
sVbreaking
p181
I1
sVreminded
p182
I1
sVshocked
p183
I1
sVswisher
p184
I1
sVya
p185
I2
sVchest
p186
I1
sVdug
p187
I1
sVgrand
p188
I1
sVblunt
p189
I1
sVdaughters
p190
I1
sVpicture
p191
I1
sVused
p192
I2
sVtried
p193
I2
sVopposite
p194
I1
sVshined
p195
I1
sVstop
p196
I1
sVtime
p197
I1
sVspot
p198
I1
sVlong
p199
I1
sVhand
p200
I1
sVwalk
p201
I1
sVsaid
p202
I2
sVbullets
p203
I1
sVletter
p204
I1
sVstank
p205
I1
sVgrave
p206
I1
sVwringing
p207
I1
sVcomplained
p208
I1
sVlane
p209
I1
sVchasing
p210
I1
sVreflection
p211
I1
sVolder
p212
I1
sVrules
p213
I1
sVlight
p214
I1
sVgrass
p215
I1
sVwalked
p216
I1
sVjacket
p217
I1
sVtrain
p218
I1
sVso
p219
I1
sVfact
p220
I1
sVfiasco
p221
I1
sVfresh
p222
I1
sVpulled
p223
I2
sVnotion
p224
I1
sVcame
p225
I1
s.