(dp1
Vgown
p2
I3
sVgs
p3
I1
sVlistening
p4
I1
sVlyrics
p5
I2
sVludacris
p6
I2
sVnumbers
p7
I1
sVmoney
p8
I5
sVchild
p9
I1
sVmidnight
p10
I1
sVrule
p11
I1
sVownin
p12
I1
sVwid
p13
I2
sVradio
p14
I4
sVstayin
p15
I1
sVbattle
p16
I2
sVfollow
p17
I1
sVyes
p18
I1
sVfeat
p19
I1
sVfind
p20
I1
sVissues
p21
I1
sVapple
p22
I1
sVaint
p23
I6
sVnote
p24
I1
sVstyle
p25
I1
sVberry
p26
I1
sVdtp
p27
I1
sVsayin
p28
I2
sVzone
p29
I1
sVthinking
p30
I1
sVpcp
p31
I2
sVshow
p32
I4
sVpoppin
p33
I1
sVheard
p34
I1
sVeat
p35
I1
sVbetter
p36
I2
sVhavin
p37
I2
sVlets
p38
I1
sVbout
p39
I1
sVworth
p40
I1
sVwantin
p41
I1
sVreal
p42
I2
sVbrown
p43
I1
sVcallin
p44
I2
sVhandle
p45
I1
sVdogs
p46
I1
sVtouch
p47
I1
sVget
p48
I9
sVya
p49
I2
sV330
p50
I1
sVstop
p51
I2
sVmakin
p52
I1
sVbreak
p53
I1
sVchitchatter
p54
I1
sVfan
p55
I2
sVknow
p56
I4
sVthey
p57
I1
sVhalf
p58
I2
sVworld
p59
I1
sVpart
p60
I1
sVnow
p61
I1
sVhim
p62
I2
sVname
p63
I2
sVtrippin
p64
I2
sVdidnt
p65
I1
sVlike
p66
I4
sVlevel
p67
I1
sVdid
p68
I1
sVgroupie
p69
I2
sVmarry
p70
I1
sVpiece
p71
I1
sVbrother
p72
I1
sVclub
p73
I1
sVlightning
p74
I1
sVleave
p75
I2
sVthese
p76
I1
sVsomeone
p77
I1
sVstuff
p78
I1
sValways
p79
I1
sVdough
p80
I1
sVbills
p81
I1
sVshaking
p82
I1
sVside
p83
I1
sVyall
p84
I3
sVmean
p85
I1
sVem
p86
I3
sVbody
p87
I1
sVsigning
p88
I1
sVright
p89
I6
sVlisten
p90
I1
sVpeople
p91
I2
sVgentle
p92
I1
sVfeeling
p93
I1
sVyeah
p94
I3
sVsign
p95
I1
sVgo
p96
I2
sV4s
p97
I1
sVtaught
p98
I1
sVbare
p99
I1
sV24s
p100
I1
sVhell
p101
I2
sVhome
p102
I2
sVgirl
p103
I1
sVn
I1
sVreally
p104
I1
sVeven
p105
I1
sVnaked
p106
I1
sVstup
p107
I1
sVmentioned
p108
I1
sVspace
p109
I1
sVavenue
p110
I1
sVchildish
p111
I1
sVthank
p112
I1
sVtomorrow
p113
I1
sVstrangers
p114
I1
sVenough
p115
I2
sVbitch
p116
I1
sVnew
p117
I1
sVpampa
p118
I1
sVmillions
p119
I1
sVever
p120
I4
sVchecks
p121
I1
sVtold
p122
I1
sVass
p123
I5
sVdrinkin
p124
I2
sVneno
p125
I1
sVmen
p126
I1
sVrun
p127
I1
sVgot
p128
I2
sVnever
p129
I2
sVguess
p130
I1
sVshawn
p131
I1
sVstudio
p132
I1
sVtwenty
p133
I1
sVask
p134
I1
sVinsecure
p135
I1
sValong
p136
I1
sVstay
p137
I1
sVinterestin
p138
I1
sVcare
p139
I2
sVthatl
p140
I1
sVon
p141
I1
sVabout
p142
I1
sVkids
p143
I2
sVg
I1
sVjoke
p144
I1
sVill
p145
I2
sVscreamin
p146
I1
sVkeep
p147
I4
sVhustlers
p148
I2
sVthing
p149
I1
sV1245
p150
I1
sVsexes
p151
I2
sVsmoke
p152
I1
sVact
p153
I1
sVbots
p154
I2
sVwomens
p155
I1
sVthink
p156
I2
sVfuckin
p157
I1
sVthats
p158
I8
sVcouchy
p159
I1
sVladies
p160
I3
sVchains
p161
I2
sVwhats
p162
I2
sVdont
p163
I13
sVive
p164
I2
sVfeel
p165
I2
sVpussy
p166
I1
sVtrickin
p167
I1
sVyear
p168
I1
sVnumber
p169
I1
sVcrib
p170
I1
sVone
p171
I3
sVna
p172
I4
sVnigga
p173
I8
sVhotline
p174
I1
sVguests
p175
I1
sVfemale
p176
I1
sVfake
p177
I1
sVcancel
p178
I1
sVrespect
p179
I1
sVlesson
p180
I1
sVexactdel
p181
I1
sVstraight
p182
I1
sVhood
p183
I2
sVneedele
p184
I1
sVwan
p185
I4
sVlittle
p186
I2
sVdone
p187
I1
sVeye
p188
I1
sVlog
p189
I1
sVhes
p190
I3
sVchrome
p191
I1
sVtreated
p192
I1
sVsupport
p193
I1
sVtired
p194
I1
sVquestion
p195
I1
sVlong
p196
I1
sVnext
p197
I2
sVmarv
p198
I1
sVcall
p199
I3
sVtreat
p200
I1
sVhustlin
p201
I1
sVblow
p202
I1
sVmama
p203
I1
sVdamn
p204
I3
sVtype
p205
I1
sVtell
p206
I4
sVreplyin
p207
I1
sVshawnna
p208
I2
sVwants
p209
I1
sVtryna
p210
I1
sVstreets
p211
I1
sVdoor
p212
I1
sVway
p213
I1
sVrelationship
p214
I1
sVafford
p215
I1
sVbelieve
p216
I1
sVgat
p217
I1
sVcant
p218
I2
sVback
p219
I2
sVphone
p220
I1
sVsubstance
p221
I1
sVhear
p222
I1
sVstick
p223
I1
sVparticular
p224
I1
sVbaby
p225
I1
sVprobably
p226
I1
sVsex
p227
I1
sVtrue
p228
I2
sVflashing
p229
I1
sVwomen
p230
I2
sVsound
p231
I1
sVwoman
p232
I1
sVfraud
p233
I1
sVfifths
p234
I1
sVniggas
p235
I2
sVthis
p236
I1
sVride
p237
I1
sVcaller
p238
I3
sVseen
p239
I1
sVup
p240
I2
sVair
p241
I1
sVclaim
p242
I1
sVss
p243
I1
sVshauna
p244
I1
sVfriend
p245
I1
sVlearn
p246
I1
sVsituation
p247
I1
sVhappened
p248
I1
sVmy
p249
I1
sVmo
p250
I1
sVtheres
p251
I1
sVflashin
p252
I1
sVgone
p253
I5
sVcrazy
p254
I1
sVdo
p255
I1
sVperiod
p256
I1
sVtriflin
p257
I1
sVfuck
p258
I2
sVpieces
p259
I1
sVhigh
p260
I1
sVplayer
p261
I1
sVaiht
p262
I2
sVgood
p263
I5
sVim
p264
I10
sVil
p265
I1
sVwant
p266
I3
sVdisturbing
p267
I1
sVneed
p268
I2
sVsomebody
p269
I1
sVproperty
p270
I1
sVskirt
p271
I1
sVcheck
p272
I2
sVshit
p273
I1
sVscripts
p274
I1
sVlie
p275
I1
sVwrite
p276
I1
sVplace
p277
I1
sVfool
p278
I1
sVnight
p279
I1
sVfloor
p280
I1
sVi20
p281
I1
sVpay
p282
I3
sVself
p283
I2
sVmorning
p284
I1
sVpine
p285
I1
sVmarcus
p286
I2
sVlit
p287
I1
sVbeat
p288
I1
sVtake
p289
I2
sVsick
p290
I1
sVanswer
p291
I1
sVgames
p292
I1
sVyou
p293
I2
sVsupdoo
p294
I1
sVtalkin
p295
I1
sVpagers
p296
I1
sVnice
p297
I1
sVplutonic
p298
I1
sV200
p299
I1
sVbegin
p300
I1
sVbitches
p301
I1
sVunless
p302
I1
sVbrothers
p303
I1
sVmay
p304
I2
sVharsh
p305
I1
sVdoin
p306
I2
sVpreach
p307
I2
sVto
p308
I1
sVweed
p309
I1
sVclass
p310
I1
sVmouth
p311
I1
sVsnitch
p312
I1
sVlease
p313
I1
sVfriends
p314
I1
sVstack
p315
I1
sVfair
p316
I1
sVman
p317
I9
sVa
I1
sVbaffle
p318
I1
sVproberly
p319
I1
sVheart
p320
I1
sVfour
p321
I1
sVassume
p322
I1
sVtricks
p323
I1
sVsteady
p324
I1
sVgame
p325
I2
sVnothin
p326
I1
sVthought
p327
I1
sVcomplaining
p328
I1
sVsafe
p329
I1
sVlying
p330
I1
sVtime
p331
I3
sVfive
p332
I1
sVthe
p333
I2
sVmake
p334
I1
sVtalk
p335
I7
s.