(dp1
Vrepresent
p2
I1
sVsweatin
p3
I1
sVlyrics
p4
I2
sVludacris
p5
I4
sVmoney
p6
I1
sVsouthside
p7
I1
sVfifty
p8
I1
sVshaka
p9
I1
sVdough
p10
I1
sVfunkmaster
p11
I1
sVgo
p12
I1
sVcorner
p13
I1
sVstill
p14
I2
sVfeat
p15
I1
sVaint
p16
I1
sVthank
p17
I1
sVirrelevant
p18
I1
sVshow
p19
I1
sVcuz
p20
I2
sVshout
p21
I1
sVjam
p22
I1
sVblack
p23
I1
sVbout
p24
I1
sVflex
p25
I2
sVhit
p26
I1
sVzulu
p27
I1
sVget
p28
I5
sVya
p29
I4
sVdope
p30
I1
sVsafe
p31
I1
sVstop
p32
I2
sVuhh
p33
I1
sVme
p34
I1
sVkillers
p35
I1
sVfigurefo
p36
I1
sVthugged
p37
I1
sVbullshit
p38
I1
sVdare
p39
I1
sVthinkin
p40
I1
sVwont
p41
I2
sVlike
p42
I12
sVheist
p43
I1
sVgettin
p44
I1
sVbetta
p45
I1
sVleave
p46
I2
sVfollow
p47
I1
sVman
p48
I4
sVlose
p49
I1
sVpackin
p50
I1
sVhustle
p51
I1
sVyall
p52
I1
sVclothes
p53
I1
sVpork
p54
I1
sVright
p55
I1
sVneighborhood
p56
I1
sVweight
p57
I1
sVbuddahlaa
p58
I3
sVintelligence
p59
I1
sVchurch
p60
I1
sVyeah
p61
I4
sVup
p62
I3
sVfold
p63
I1
sVsee
p64
I1
sVstreet
p65
I2
sVbed
p66
I1
sVhoes
p67
I1
sVstoppin
p68
I1
sVreally
p69
I1
sVsouth
p70
I3
sVwhat
p71
I1
sVsaid
p72
I1
sVwristband
p73
I1
sVums
p74
I1
sVhouse
p75
I2
sVlockdown
p76
I3
sVpipes
p77
I1
sVdangalang
p78
I1
sVoutside
p79
I1
sVsafety
p80
I1
sVhood
p81
I1
sVgot
p82
I7
sVpistol
p83
I1
sVyoull
p84
I2
sVuh
p85
I8
sVslangin
p86
I2
sVnever
p87
I1
sVgod
p88
I1
sVleg
p89
I1
sVrolled
p90
I1
sVcars
p91
I1
sVsold
p92
I1
sVrock
p93
I2
sVfree
p94
I1
sVorangutang
p95
I1
sVuuh
p96
I1
sVkey
p97
I1
sVseeun
p98
I1
sVput
p99
I1
sVpeep
p100
I1
sVthrow
p101
I1
sVon
p102
I1
sVsister
p103
I1
sVtapes
p104
I1
sVoh
p105
I9
sVresidence
p106
I1
sVcould
p107
I1
sVchanged
p108
I1
sVshades
p109
I1
sVjail
p110
I1
sVkeep
p111
I1
sVturn
p112
I1
sVeatin
p113
I1
sVpermission
p114
I1
sVshootin
p115
I1
sVwhole
p116
I1
sVthink
p117
I2
sVblock
p118
I4
sVladies
p119
I1
sVna
p120
I1
sVdont
p121
I2
sVclique
p122
I1
sVmakin
p123
I1
sVhey
p124
I1
sVdown
p125
I2
sVrespectable
p126
I1
sVlick
p127
I1
sVbitch
p128
I2
sVcomin
p129
I1
sVfreak
p130
I1
sVopen
p131
I3
sVdrell
p132
I1
sVboat
p133
I1
sVcris
p134
I1
sVwan
p135
I1
sVmonkey
p136
I1
sVjet
p137
I1
sVcares
p138
I1
sVtwisted
p139
I1
sVpaint
p140
I1
sVbike
p141
I1
sVdamn
p142
I1
sVway
p143
I1
sVah
p144
I2
sVcall
p145
I1
sVwhite
p146
I1
sVfo
p147
I1
sVyappin
p148
I1
sVdefinition
p149
I1
sVshawn
p150
I1
sVpark
p151
I1
sVtelephone
p152
I1
sVvolume
p153
I1
sVdentist
p154
I1
sVcatchin
p155
I1
sVunderstand
p156
I1
sVstick
p157
I1
sVroadblock
p158
I1
sVbaby
p159
I1
sVatlanta
p160
I1
sVhold
p161
I2
sVcmon
p162
I1
sVfunk
p163
I1
sVwomen
p164
I2
sVrunnin
p165
I1
sVwide
p166
I1
sVtryin
p167
I2
sVmetronome
p168
I1
sVfull
p169
I2
sVdyked
p170
I1
sVsay
p171
I2
sVniggaz
p172
I3
sVtell
p173
I3
sVum
p174
I1
sVugly
p175
I1
sVtickin
p176
I1
sVdirty
p177
I2
sVheadlock
p178
I1
sVaiight
p179
I1
sVmegaphone
p180
I1
sVbalance
p181
I1
sVdef
p182
I1
sVclit
p183
I1
sVtaylor
p184
I1
sVohh
p185
I1
sVgive
p186
I1
sVlock
p187
I1
sVcaine
p188
I1
sVfuck
p189
I3
sVevidence
p190
I1
sVyellin
p191
I1
sVcant
p192
I1
sVim
p193
I3
sVready
p194
I1
sVhappen
p195
I1
sVshit
p196
I9
sVchase
p197
I1
sVpsyched
p198
I1
sVshaq
p199
I1
sVend
p200
I1
sVus
p201
I1
sVplayers
p202
I1
sVriiiight
p203
I1
sVmake
p204
I4
sVpeace
p205
I2
sVfunky
p206
I10
sVtakin
p207
I1
sVsound
p208
I1
sVneed
p209
I1
sVfools
p210
I1
sVmamma
p211
I1
sVputtin
p212
I1
sVout
p213
I2
sVstart
p214
I1
sVnice
p215
I1
sVplay
p216
I1
sVokay
p217
I1
sVtried
p218
I1
sVtrace
p219
I1
sVprice
p220
I1
sVmissin
p221
I1
sVspot
p222
I1
sVmovin
p223
I2
sVkickstand
p224
I1
sVmuslims
p225
I1
sVmouth
p226
I2
sVaway
p227
I1
sVtackle
p228
I1
sVpresident
p229
I1
sVheroes
p230
I1
sVwhy
p231
I1
sVgoin
p232
I1
sVfuckin
p233
I1
sVpebbletone
p234
I1
sVtry
p235
I2
sVshady
p236
I1
sVholes
p237
I1
sVanybody
p238
I1
sVnothin
p239
I1
sVthrows
p240
I1
sVwithout
p241
I1
sVdreadlock
p242
I1
sVdisturbin
p243
I2
sVpay
p244
I1
sValright
p245
I1
sVmeanwhile
p246
I1
sVjook
p247
I1
sVchops
p248
I1
sVknow
p249
I2
s.