(dp1
Vsummer
p2
I1
sVlatinos
p3
I1
sVstores
p4
I1
sVphenomenon
p5
I1
sVlyrics
p6
I2
sVludacris
p7
I3
sVmoney
p8
I1
sVsaves
p9
I1
sVwatch
p10
I1
sVdisc
p11
I1
sVsleep
p12
I2
sVcds
p13
I1
sVgo
p14
I1
sVmcdonalds
p15
I1
sVhate
p16
I1
sVfind
p17
I2
sVhustler
p18
I1
sVblow
p19
I16
sVtontos
p20
I1
sVgivin
p21
I1
sVpractice
p22
I1
sVitll
p23
I1
sValbums
p24
I3
sVvacation
p25
I1
sVbetter
p26
I1
sVshout
p27
I1
sVblack
p28
I1
sVls
p29
I1
sVrich
p30
I1
sVsorry
p31
I1
sVcriminal
p32
I1
sVmight
p33
I2
sVtexas
p34
I1
sVthem
p35
I1
sVsomebody
p36
I1
sVgreenbriar
p37
I1
sVyo
p38
I4
sVget
p39
I4
sVfood
p40
I1
sVbein
p41
I1
sVrock
p42
I1
sVstop
p43
I1
sVfat
p44
I1
sVwishes
p45
I1
sVknow
p46
I2
sVwords
p47
I1
sVnew
p48
I3
sVjesus
p49
I1
sVhim
p50
I1
sVbout
p51
I1
sVsnore
p52
I1
sVlike
p53
I2
sVever
p54
I1
sVgettin
p55
I4
sVsixteens
p56
I1
sVtry
p57
I1
sVfilling
p58
I1
sVsofter
p59
I1
sValways
p60
I1
sVnerves
p61
I2
sVsteam
p62
I1
sVyall
p63
I3
sVright
p64
I3
sVjews
p65
I1
sVpeople
p66
I2
sVgeneration
p67
I1
sVchunk
p68
I1
sVhard
p69
I1
sVthief
p70
I1
sVaround
p71
I1
sVpast
p72
I1
sVsee
p73
I1
sVinfiltrated
p74
I1
sVglobe
p75
I1
sVyear
p76
I2
sVhome
p77
I2
sV80
p78
I1
sVourselves
p79
I1
sVout
p80
I1
sValbum
p81
I1
sVmovin
p82
I1
sVgon
p83
I1
sVmissed
p84
I1
sVaway
p85
I1
sVlean
p86
I1
sVice
p87
I1
sVlabel
p88
I1
sVstrangers
p89
I1
sVfans
p90
I2
sVprops
p91
I1
sVgot
p92
I3
sVcause
p93
I3
sVass
p94
I15
sVima
p95
I2
sVmillion
p96
I1
sVthrowin
p97
I1
sVnature
p98
I1
sVnails
p99
I1
sVnever
p100
I1
sVcoldhearted
p101
I1
sVdiscount
p102
I1
sVburp
p103
I1
sVserved
p104
I1
sVstay
p105
I1
sVthrow
p106
I1
sVdtp
p107
I1
sVsaddle
p108
I1
sVdyin
p109
I1
sVmonths
p110
I1
sVpunk
p111
I1
sVthing
p112
I1
sVdinner
p113
I1
sVplus
p114
I2
sVstand
p115
I1
sVlookin
p116
I1
sVhunger
p117
I1
sVwhole
p118
I1
sVthink
p119
I2
sVroad
p120
I1
sVyork
p121
I1
sVwithdraws
p122
I1
sVlove
p123
I2
sVdont
p124
I1
sVdrunk
p125
I1
sVdude
p126
I1
sVranger
p127
I1
sVone
p128
I1
sVmomma
p129
I1
sVset
p130
I1
sVlightin
p131
I1
sVopen
p132
I1
sVwan
p133
I1
sVuse
p134
I1
sVflowin
p135
I1
sVlifes
p136
I1
sVhes
p137
I1
sVtop
p138
I1
sVlone
p139
I1
sVsystem
p140
I1
sVfast
p141
I1
sVnext
p142
I1
sVcali
p143
I1
sVwhoo
p144
I1
sVcalm
p145
I1
sVlot
p146
I1
sV6
I1
sVshow
p147
I1
sVwhite
p148
I3
sVoreilly
p149
I1
sVscans
p150
I2
sVbuy
p151
I1
sVstarted
p152
I1
sVpepsis
p153
I1
sVbitin
p154
I1
sVbuyin
p155
I1
sVwarm
p156
I1
sVbroke
p157
I1
sVprobably
p158
I2
sVatlanta
p159
I1
sVeat
p160
I1
sVwomen
p161
I1
sVballs
p162
I1
sVlook
p163
I2
sVfightin
p164
I1
sVwish
p165
I3
sVbill
p166
I1
sVniggaz
p167
I1
sVprayin
p168
I1
sVmall
p169
I1
sVthree
p170
I1
sVniagara
p171
I1
sVgigantic
p172
I1
sVproperty
p173
I1
sVgone
p174
I1
sVcmon
p175
I2
sVwant
p176
I1
sVflow
p177
I1
sVit
p178
I1
sVrip
p179
I1
sVhigh
p180
I1
sVsay
p181
I1
sVim
p182
I15
sVnumbers
p183
I1
sVrap
p184
I1
sVclothing
p185
I1
sVstoppin
p186
I1
sVshit
p187
I1
sVfill
p188
I1
sVsip
p189
I1
sVwinter
p190
I1
sVna
p191
I1
sVsix
p192
I1
sVeatin
p193
I1
sVtil
p194
I1
sVya
p195
I14
sVtake
p196
I1
sVputtin
p197
I1
sVcream
p198
I1
sVstart
p199
I1
sVwaitin
p200
I1
sVplay
p201
I1
sVused
p202
I1
sVhuh
p203
I2
sVrappers
p204
I1
sVkeeps
p205
I1
sVpaid
p206
I1
sVfalls
p207
I1
sVfart
p208
I1
sVwrong
p209
I1
sVmad
p210
I4
sVhotheaded
p211
I1
sVlaw
p212
I1
sVthoughts
p213
I1
sVfuckin
p214
I1
sVpaycheck
p215
I1
sVdrop
p216
I1
sVaowwww
p217
I1
sVcharges
p218
I1
sVflop
p219
I1
sVcurve
p220
I1
sVchanger
p221
I1
sVbeverage
p222
I1
sVgreen
p223
I1
sVblock
p224
I1
sVtime
p225
I1
sVtall
p226
I1
sVludas
p227
I1
sVscream
p228
I1
sVtalk
p229
I1
s.