(dp1
Vlyrics
p2
I2
sVludacris
p3
I1
sVmoney
p4
I3
sVyears
p5
I1
sVcatch
p6
I1
sVtours
p7
I1
sVslippin
p8
I2
sVhell
p9
I1
sVstill
p10
I1
sVdecisions
p11
I1
sVbunch
p12
I1
sVaint
p13
I1
sVlooking
p14
I1
sVchain
p15
I1
sVthinking
p16
I1
sVshow
p17
I1
sVclearances
p18
I1
sVcharge
p19
I14
sVthieves
p20
I1
sVpromoting
p21
I1
sVwhole
p22
I1
sVrich
p23
I2
sVemptying
p24
I1
sVbout
p25
I1
sVkick
p26
I1
sVta
p27
I13
sVactresses
p28
I1
sVmisquoted
p29
I1
sVgood
p30
I1
sVhit
p31
I1
sVsick
p32
I1
sVmeanwhile
p33
I1
sVcontracts
p34
I1
sVbig
p35
I1
sVcouple
p36
I1
sVprotesters
p37
I1
sVbreak
p38
I1
sVrecords
p39
I1
sVgame
p40
I22
sVcutting
p41
I1
sVevery
p42
I1
sVknow
p43
I1
sVhalf
p44
I1
sVnot
p45
I1
sVusing
p46
I1
sVbit
p47
I1
sVoffice
p48
I1
sVname
p49
I2
sVfortune
p50
I3
sVlike
p51
I7
sVlost
p52
I1
sValways
p53
I1
sVrapper
p54
I1
sVgun
p55
I1
sVsanity
p56
I1
sVbad
p57
I1
sVtrap
p58
I1
sVshots
p59
I1
sVlose
p60
I1
sVmagazines
p61
I2
sVconcerts
p62
I1
sVyall
p63
I2
sVblack
p64
I1
sVem
p65
I1
sVeveryone
p66
I1
sVinstagram
p67
I1
sVfucking
p68
I3
sVgroupies
p69
I2
sVhard
p70
I2
sVbegin
p71
I1
sVgo
p72
I2
sVsee
p73
I2
sVvideo
p74
I1
sVvixens
p75
I1
sVgave
p76
I1
sVwonder
p77
I1
sVmovin
p78
I1
sVsaid
p79
I1
sVjewelry
p80
I1
sVmatresses
p81
I1
sVsince
p82
I1
sVcurrent
p83
I1
sVeverything
p84
I1
sVfans
p85
I1
sVsponsoring
p86
I1
sVbogus
p87
I1
sVgot
p88
I16
sVstaff
p89
I1
sVcause
p90
I1
sVinsecure
p91
I1
sVscripted
p92
I1
sVtold
p93
I1
sVmillion
p94
I1
sVjobs
p95
I1
sVrapping
p96
I1
sVmissing
p97
I1
sVhungover
p98
I1
sVnever
p99
I4
sVuse
p100
I1
sVblame
p101
I1
sVput
p102
I1
sVpost
p103
I1
sVchange
p104
I3
sVexecutives
p105
I1
sVplug
p106
I1
sVdisrespect
p107
I1
sVexaggerated
p108
I1
sVindustry
p109
I7
sVkeep
p110
I1
sVhops
p111
I1
sVadmit
p112
I1
sVlifestyles
p113
I1
sVreal
p114
I1
sVhead
p115
I1
sVfuckin
p116
I1
sVblood
p117
I1
sVload
p118
I1
sVswearing
p119
I1
sVwhats
p120
I1
sVdont
p121
I3
sVpoint
p122
I1
sVfeel
p123
I1
sVpussy
p124
I1
sVone
p125
I3
sVclear
p126
I1
sVnigga
p127
I5
sVdone
p128
I1
sVbitch
p129
I3
sVlaugh
p130
I1
sVfake
p131
I2
sVproducer
p132
I1
sVhood
p133
I1
sVeverybody
p134
I4
sVlittle
p135
I1
sVcrap
p136
I6
sVwould
p137
I1
sVprove
p138
I1
sVhip
p139
I2
sVcaught
p140
I1
sVattack
p141
I1
sVburn
p142
I1
sVmusic
p143
I1
sVway
p144
I2
sVdamn
p145
I1
sVpercentage
p146
I1
sVhundred
p147
I1
sVfriend
p148
I1
sVlisten
p149
I1
sVwants
p150
I4
sVlife
p151
I2
sVdiamond
p152
I1
sVpimpin
p153
I1
sVdrugs
p154
I1
sVbrand
p155
I2
sVhotel
p156
I1
sVshoot
p157
I1
sVback
p158
I2
sVcops
p159
I1
sVbutt
p160
I1
sVbeat
p161
I1
sVtrying
p162
I2
sVwomen
p163
I1
sVplay
p164
I1
sVpull
p165
I1
sVniggas
p166
I2
sVrolex
p167
I1
sVus
p168
I8
sVclips
p169
I1
sVstories
p170
I1
sVlearn
p171
I1
sVsmashed
p172
I1
sVdumb
p173
I1
sVfiner
p174
I1
sVtaking
p175
I1
sVwebsite
p176
I1
sVflights
p177
I1
sVfalse
p178
I1
sVlabelsll
p179
I1
sVis
p180
I2
sVhoes
p181
I2
sVhop
p182
I1
sVit
p183
I1
sVfronting
p184
I1
sVrap
p185
I15
sVbrest
p186
I1
sVstole
p187
I1
sVfame
p188
I3
sVshit
p189
I6
sVappearances
p190
I1
sVdifferent
p191
I1
sVovercharging
p192
I1
sVwant
p193
I1
sVlil
p194
I1
sVthings
p195
I4
sVthinkin
p196
I1
sVget
p197
I2
sVsame
p198
I3
sVreality
p199
I1
sVtill
p200
I2
sVrun
p201
I1
sVtake
p202
I2
sVpublicists
p203
I1
sVgrand
p204
I1
sVwanting
p205
I1
sVreally
p206
I1
sVtalkin
p207
I1
sVhallway
p208
I1
sVeverybodys
p209
I1
sVrappers
p210
I3
sVstay
p211
I3
sVregular
p212
I1
sVplan
p213
I1
sVposition
p214
I1
sVnothing
p215
I1
sVblaming
p216
I1
sVguys
p217
I1
sVman
p218
I2
sVyeah
p219
I1
sVjoint
p220
I1
sVmaybe
p221
I1
sVshady
p222
I1
sVsometimes
p223
I12
sVwell
p224
I1
sVspend
p225
I1
sVthought
p226
I1
sVtime
p227
I1
sVconquer
p228
I1
sVentertaining
p229
I1
sVfirst
p230
I1
sVhmmm
p231
I1
sVmake
p232
I3
sVtalk
p233
I1
s.