(dp1
Vlyrics
p2
I2
sVludacris
p3
I1
sVmoney
p4
I1
sVcuttin
p5
I1
sVours
p6
I1
sVactions
p7
I1
sVcatch
p8
I1
sVmistakes
p9
I2
sVlooks
p10
I1
sVquestions
p11
I1
sVhell
p12
I1
sVstill
p13
I2
sVfeat
p14
I1
sVyet
p15
I1
sVground
p16
I1
sVaint
p17
I1
sVgivin
p18
I1
sVfit
p19
I1
sVpray
p20
I1
sVitll
p21
I1
sVseems
p22
I1
sVyoung
p23
I2
sVday
p24
I2
sVsimple
p25
I1
sVbush
p26
I1
sVplenty
p27
I2
sVlord
p28
I1
sVbout
p29
I1
sVmight
p30
I1
sVworth
p31
I1
sVnate
p32
I1
sVta
p33
I1
sVgood
p34
I2
sVlivin
p35
I1
sVget
p36
I6
sVya
p37
I1
sVbein
p38
I1
sVnobodys
p39
I1
sV12
p40
I1
sVbiz
p41
I1
sVknow
p42
I1
sVbelittle
p43
I1
sVworld
p44
I3
sVnow
p45
I1
sVkilled
p46
I1
sVminute
p47
I1
sVselfmade
p48
I1
sVnecessary
p49
I1
sVlike
p50
I2
sVbring
p51
I1
sVever
p52
I1
sVtimes
p53
I1
sVgettin
p54
I1
sVstrife
p55
I1
sVtry
p56
I3
sVtwice
p57
I1
sVbad
p58
I2
sVmiles
p59
I1
sVsteps
p60
I1
sVnose
p61
I1
sVnight
p62
I3
sVfoolish
p63
I1
sVvision
p64
I1
sVmean
p65
I1
sVheavy
p66
I1
sVright
p67
I4
sVpeople
p68
I1
sVturnin
p69
I1
sVstreets
p70
I1
sVback
p71
I1
sVblurred
p72
I1
sVsee
p73
I1
sVhabits
p74
I1
sVresult
p75
I1
sVseal
p76
I1
sVcurious
p77
I1
sVhammer
p78
I1
sVshows
p79
I1
sVreally
p80
I2
sVgon
p81
I1
sVways
p82
I1
sVgod
p83
I2
sVafloat
p84
I1
sVagony
p85
I1
sVgeorge
p86
I1
sVstayin
p87
I1
sVeverything
p88
I1
sVpen
p89
I1
sVcontinue
p90
I1
sVboat
p91
I1
sVgot
p92
I3
sVcause
p93
I4
sVdoin
p94
I1
sVhustle
p95
I1
sVperfect
p96
I1
sVmentalitys
p97
I1
sVlove
p98
I2
sVnever
p99
I1
sVhere
p100
I1
sVlet
p101
I1
sVspoil
p102
I1
sVduckin
p103
I1
sVpath
p104
I1
sVcome
p105
I2
sVby
p106
I1
sVchange
p107
I1
sVbattlin
p108
I1
sVevery
p109
I1
sVon
p110
I4
sVhard
p111
I1
sVoh
p112
I1
sVmany
p113
I2
sVill
p114
I1
sVscars
p115
I1
sVmillionaire
p116
I1
sVkeep
p117
I2
sVbird
p118
I1
sVadmit
p119
I1
sVtomb
p120
I1
sVwhole
p121
I1
sVfirst
p122
I1
sVfeed
p123
I1
sVem
p124
I1
sVwhats
p125
I1
sVdont
p126
I3
sVfamily
p127
I1
sVheart
p128
I1
sVfeel
p129
I1
sVsky
p130
I1
sVmakin
p131
I1
sVgrowin
p132
I1
sVone
p133
I1
sVdown
p134
I1
sVmomma
p135
I1
sVdone
p136
I1
sVnavigator
p137
I1
sVopen
p138
I1
sVrolls
p139
I1
sVhood
p140
I2
sVstitches
p141
I1
sVeverybody
p142
I1
sVwan
p143
I1
sVseein
p144
I1
sVdogg
p145
I1
sVcaught
p146
I1
sVdevils
p147
I1
sVtwo
p148
I1
sVleast
p149
I1
sVneeded
p150
I1
sVmuch
p151
I2
sVbadder
p152
I1
sVtell
p153
I2
sVtryin
p154
I5
sVwar
p155
I1
sVtoday
p156
I1
sVhappy
p157
I1
sVlife
p158
I6
sVlived
p159
I1
sVthat
p160
I2
sVthousand
p161
I1
sVwounds
p162
I1
sVexcuse
p163
I1
sVtalents
p164
I1
sVpart
p165
I1
sVbringin
p166
I1
sVchild
p167
I4
sVbaby
p168
I2
sVgold
p169
I1
sVrunnin
p170
I1
sVnone
p171
I1
sVhundred
p172
I1
sVword
p173
I1
sVlook
p174
I2
sVsinkin
p175
I1
sVadmittin
p176
I1
sVolder
p177
I1
sVsoul
p178
I1
sVcat
p179
I1
sVmatter
p180
I2
sVdodgin
p181
I1
sViron
p182
I1
sVspoiled
p183
I1
sVlearnin
p184
I1
sVdidnt
p185
I1
sVtheres
p186
I1
sVive
p187
I3
sVdistractions
p188
I1
sVoutta
p189
I1
sVplay
p190
I1
sVgive
p191
I2
sVis
p192
I1
sVpass
p193
I2
sVyoself
p194
I1
sVit
p195
I2
sVcant
p196
I1
sVim
p197
I7
sVclose
p198
I1
sVanger
p199
I1
sVseen
p200
I1
sVrid
p201
I1
sVwrinkles
p202
I1
sVshit
p203
I1
sVclouds
p204
I1
sVforced
p205
I2
sVpay
p206
I1
sVbegan
p207
I1
sVmeanwhile
p208
I1
sVstomachs
p209
I1
sVtakin
p210
I1
sVtil
p211
I1
sVpad
p212
I1
sVtake
p213
I1
sVputtin
p214
I1
sVgets
p215
I1
sVheal
p216
I1
sVsmiles
p217
I1
sVbegin
p218
I1
sVpain
p219
I1
sVtried
p220
I1
sVeyes
p221
I1
sVselfish
p222
I1
sVtrack
p223
I1
sVprice
p224
I1
sVtime
p225
I1
sVblinkin
p226
I1
sVhand
p227
I2
sVfoes
p228
I1
sVwrong
p229
I2
sVstab
p230
I1
sVcuriosity
p231
I1
sVhead
p232
I1
sVlap
p233
I1
sVgrow
p234
I2
sVman
p235
I4
sVsomethin
p236
I1
sVchanges
p237
I1
sVshort
p238
I1
sVglitter
p239
I1
sVroom
p240
I1
sVlight
p241
I1
sVage
p242
I1
sVsometimes
p243
I1
sVchildren
p244
I1
sVhungry
p245
I1
sVnothin
p246
I1
sVthangs
p247
I1
sVedge
p248
I1
sVna
p249
I2
sVpush
p250
I1
sVworst
p251
I1
sVthats
p252
I3
sVmake
p253
I3
sVfact
p254
I1
s.