(dp1
Vall
p2
I1
sVdollar
p3
I1
sVsteve
p4
I1
sVprices
p5
I1
sVgo
p6
I2
sVsuicide
p7
I1
sVyoung
p8
I1
sVsend
p9
I3
sVmonitered
p10
I1
sVta
p11
I2
sVconnects
p12
I1
sVevery
p13
I1
sVfam
p14
I1
sVstabbed
p15
I1
sVdie
p16
I2
sVshock
p17
I1
sVbrother
p18
I2
sVleave
p19
I1
sVp
I1
sVtru
p20
I1
sVmo
p21
I1
sVstreets
p22
I2
sVshrinkin
p23
I1
sVcell
p24
I1
sVzro
p25
I1
sVnew
p26
I3
sVappeal
p27
I1
sVever
p28
I1
sVmen
p29
I2
sVridin
p30
I2
sVlet
p31
I13
sVothers
p32
I1
sVnovember
p33
I1
sVbox
p34
I10
sVluther
p35
I1
sVdaughter
p36
I2
sVstevie
p37
I1
sVpics
p38
I1
sVwalkin
p39
I1
sVdrawers
p40
I1
sVsmoke
p41
I1
sVwalkie
p42
I1
sVfake
p43
I1
sVwould
p44
I1
sVdude
p45
I1
sVcall
p46
I3
sVbutler
p47
I1
sVparkin
p48
I1
sVtell
p49
I3
sVbreathe
p50
I1
sVphone
p51
I2
sVbroke
p52
I1
sVbiatch
p53
I1
sVme
p54
I2
sVballs
p55
I2
sVlocked
p56
I11
sVroom
p57
I1
sVniggas
p58
I1
sVride
p59
I1
sVsoul
p60
I1
sVniggaz
p61
I2
sVlocker
p62
I1
sVnine
p63
I1
sVshook
p64
I1
sVheart
p65
I1
sVbarbers
p66
I1
sVgive
p67
I3
sVcmurder
p68
I3
sVaccept
p69
I1
sVhomie
p70
I20
sVhandle
p71
I1
sVtrill
p72
I1
sVsit
p73
I1
sVmay
p74
I1
sVwatch
p75
I1
sVman
p76
I5
sVstress
p77
I1
sVsigel
p78
I1
sVjail
p79
I1
sVkeeps
p80
I1
sVdream
p81
I2
sVhelp
p82
I1
sVludacris
p83
I1
sVyears
p84
I1
sVthrough
p85
I10
sVstill
p86
I2
sVima
p87
I2
sV25
p88
I2
sVlabor
p89
I1
sVlate
p90
I1
sVsystems
p91
I1
sVmail
p92
I1
sVtexas
p93
I1
sVcoffee
p94
I1
sVfood
p95
I2
sVbein
p96
I2
sVsafe
p97
I2
sVuhh
p98
I1
sVkiss
p99
I1
sVhalf
p100
I1
sVjesus
p101
I1
sVday
p102
I1
sVname
p103
I2
sVslavery
p104
I2
sVrocks
p105
I1
sVwent
p106
I1
sVshawnna
p107
I1
sVem
p108
I2
sVcorrectional
p109
I1
sVhard
p110
I1
sVyeah
p111
I1
sVbooks
p112
I3
sVlipstick
p113
I1
sVmiss
p114
I2
sVgot
p115
I6
sVcause
p116
I7
sVass
p117
I3
sVcars
p118
I1
sVmillion
p119
I1
sVmotherfucker
p120
I1
sVfree
p121
I2
sVbase
p122
I1
sVput
p123
I2
sVscary
p124
I1
sVcould
p125
I2
sVkeep
p126
I11
sVcaught
p127
I1
sVfuckin
p128
I1
sVdont
p129
I11
sVfeel
p130
I1
sVone
p131
I1
sVfeet
p132
I1
sVwash
p133
I1
sVbitch
p134
I3
sVanother
p135
I1
sVcomin
p136
I2
sVreached
p137
I1
sVopen
p138
I1
sVhearse
p139
I1
sVgirls
p140
I1
sVinmate
p141
I2
sVtoo
p142
I1
sVwhite
p143
I1
sVeyes
p144
I1
sVshell
p145
I1
sVlot
p146
I1
sVtook
p147
I1
sVking
p148
I1
sVyouth
p149
I1
sVacceptin
p150
I1
sVhairline
p151
I1
sVranch
p152
I1
sVran
p153
I1
sVsay
p154
I1
sVneed
p155
I1
sVseen
p156
I2
sVsell
p157
I1
sVburnin
p158
I1
sVlil
p159
I2
sVhomeboy
p160
I2
sVtake
p161
I3
sVplay
p162
I1
sVsure
p163
I1
sVpain
p164
I1
sVdoin
p165
I1
sVmouth
p166
I1
sVluthers
p167
I1
sVmack
p168
I1
sVespecially
p169
I1
sVlater
p170
I1
sVsteady
p171
I1
sVface
p172
I1
sVdefinitely
p173
I1
sVhear
p174
I1
sVscream
p175
I1
sVcame
p176
I2
sVho
p177
I1
sVugk
p178
I1
sVlyrics
p179
I2
sVattempts
p180
I1
sVcommissary
p181
I1
sVfeat
p182
I1
sVshoes
p183
I1
sVaint
p184
I4
sVstressll
p185
I2
sVjay
p186
I1
sVjustice
p187
I1
sVstate
p188
I1
sVblack
p189
I1
sVhit
p190
I3
sVget
p191
I3
sVnell
p192
I1
sVstop
p193
I2
sVwatson
p194
I1
sVjailhouse
p195
I1
sVnasty
p196
I1
sVpimp
p197
I3
sVcry
p198
I1
sVx
I1
sVincarcerated
p199
I1
sVsee
p200
I5
sVdumb
p201
I1
sVclose
p202
I1
sVwonder
p203
I1
sVsaid
p204
I1
sVpictures
p205
I2
sV3
I1
sVpiss
p206
I1
sVnever
p207
I5
sVsold
p208
I1
sVdome
p209
I1
sVmailbox
p210
I1
sVselene
p211
I1
sVcousin
p212
I2
sVprecious
p213
I1
sVjb
p214
I1
sVc
I2
sVlookin
p215
I1
sVwhole
p216
I1
sVbricks
p217
I1
sVsweet
p218
I1
sVmakin
p219
I10
sVdudes
p220
I1
sVwalk
p221
I2
sVpocketbook
p222
I1
sVabdul
p223
I1
sVthree
p224
I1
sVdarren
p225
I2
sVdamn
p226
I1
sVmike
p227
I1
sVwake
p228
I1
sVcatch
p229
I1
sVcase
p230
I1
sVlook
p231
I1
sVpushin
p232
I1
sValmost
p233
I1
sVvi
p234
I1
sVit
p235
I1
sVpharoahe
p236
I1
sVcant
p237
I2
sVim
p238
I3
sVpartner
p239
I2
sVid
p240
I3
sVaround
p241
I1
sVgrown
p242
I1
sVmake
p243
I1
sVpeoples
p244
I1
sVitchy
p245
I1
sVweek
p246
I1
sVused
p247
I2
sVdrink
p248
I1
sVhang
p249
I1
sVweed
p250
I1
sVredneck
p251
I1
sVfucked
p252
I1
sVbeanie
p253
I1
sVcharges
p254
I1
sVshotgun
p255
I1
sVyoure
p256
I2
sVmother
p257
I1
sVmystikal
p258
I1
sVleft
p259
I1
sVmoney
p260
I3
sVpaul
p261
I1
sVblow
p262
I1
sVcuz
p263
I2
sVstruck
p264
I1
sVpill
p265
I1
sVreal
p266
I1
sVlivin
p267
I1
sVknow
p268
I1
sVpress
p269
I1
sVworld
p270
I1
sVdreams
p271
I1
sVnecessary
p272
I1
sVlost
p273
I2
sVtalkin
p274
I1
sVmartin
p275
I2
sVright
p276
I2
sVold
p277
I2
sVdeal
p278
I1
sVpeople
p279
I1
sVback
p280
I3
sValive
p281
I1
sVborn
p282
I1
sVhoover
p283
I1
sVhome
p284
I5
sVrecorded
p285
I1
sVice
p286
I1
sVmwah
p287
I1
sVbe
p288
I1
sV300
p289
I1
sVnight
p290
I1
sVby
p291
I1
sVon
p292
I1
sVmonths
p293
I1
sVmagazine
p294
I1
sVstand
p295
I1
sVblock
p296
I1
sVjimmy
p297
I1
sVletters
p298
I2
sVfacility
p299
I1
sVshyne
p300
I1
sVnigga
p301
I9
sVmikey
p302
I1
sVcouldnt
p303
I1
sVwan
p304
I1
sVhes
p305
I1
sVindictments
p306
I1
sVfight
p307
I2
sVstuck
p308
I2
sVway
p309
I1
sVmenthols
p310
I1
sVshano
p311
I1
sVboys
p312
I1
sVlarry
p313
I1
sVbun
p314
I1
sVdead
p315
I2
sVline
p316
I1
sVcelly
p317
I1
sVmade
p318
I1
sVup
p319
I2
sVmckeith
p320
I1
sVdawg
p321
I1
sVlimit
p322
I1
sVgone
p323
I1
sVcamp
p324
I1
sVlife
p325
I2
sVcanteen
p326
I1
sVpit
p327
I1
sVshit
p328
I3
sVcream
p329
I1
sVna
p330
I1
sVyou
p331
I10
sVroll
p332
I2
sVreckless
p333
I1
sVbrothers
p334
I1
sVstay
p335
I20
sVfell
p336
I1
sVchris
p337
I1
sVweekend
p338
I1
sVstinkin
p339
I1
sVdied
p340
I2
sVsqueal
p341
I1
sVcalls
p342
I1
sVtime
p343
I33
s.