(dp1
Vlova
p2
I2
sVbreaking
p3
I1
sVlyrics
p4
I2
sVludacris
p5
I2
sVjohn
p6
I1
sVhats
p7
I1
sVwoo
p8
I1
sVsoon
p9
I1
sVtrade
p10
I1
sVmistakes
p11
I1
sVbooks
p12
I1
sVhuman
p13
I1
sVyears
p14
I1
sVstill
p15
I4
sVsaved
p16
I1
sVdont
p17
I1
sVaint
p18
I2
sVblast
p19
I1
sVraining
p20
I1
sVmusic
p21
I2
sVshow
p22
I2
sVwaiting
p23
I1
sVblack
p24
I1
sVlate
p25
I1
sVshout
p26
I1
sVjam
p27
I1
sVtape
p28
I1
sVcash
p29
I4
sVshowered
p30
I2
sVrtules
p31
I1
sVta
p32
I1
sVreal
p33
I2
sVtown
p34
I2
sVskipped
p35
I1
sVhit
p36
I1
sVaround
p37
I3
sVfate
p38
I1
sVget
p39
I2
sVmoms
p40
I1
sVcould
p41
I1
sVshowing
p42
I1
sVpeoples
p43
I2
sVstop
p44
I1
sVaccount
p45
I1
sVself
p46
I1
sVgame
p47
I1
sVmade
p48
I3
sVdonald
p49
I1
sVusing
p50
I1
sVhearing
p51
I1
sVcage
p52
I1
sVbank
p53
I1
sVlook
p54
I1
sVkrunk
p55
I1
sVschool
p56
I2
sVheaven
p57
I1
sVname
p58
I1
sVcompanies
p59
I1
sVremove
p60
I2
sVnose
p61
I1
sVman
p62
I1
sVradio
p63
I1
sVwent
p64
I3
sVtold
p65
I1
sVwrote
p66
I1
sVmean
p67
I1
sVnigga
p68
I2
sVlaugh
p69
I1
sVcrowd
p70
I1
sVpeople
p71
I1
sVfucking
p72
I2
sVginsui
p73
I1
sVstreets
p74
I2
sVyeah
p75
I1
sVseat
p76
I1
sVpast
p77
I1
sVsee
p78
I1
sVstreet
p79
I1
sVtraveling
p80
I1
sVpicked
p81
I1
sVdisturbing
p82
I1
sVhappen
p83
I1
sV975
p84
I1
sValbum
p85
I1
sVsaid
p86
I1
sVbusiness
p87
I1
sVfuck
p88
I1
sVrecord
p89
I2
sVtools
p90
I1
sVplease
p91
I1
sVdemos
p92
I1
sVwouldnt
p93
I1
sVenough
p94
I1
sVwon
p95
I1
sVhill
p96
I1
sVflowing
p97
I1
sVgot
p98
I7
sVincreasing
p99
I1
sVcause
p100
I4
sVsurvive
p101
I1
sVshows
p102
I1
sVass
p103
I2
sVsharper
p104
I1
sVchose
p105
I1
sVrapping
p106
I2
sVbeatbox
p107
I1
sVsold
p108
I1
sVattention
p109
I1
sVmotherfucker
p110
I1
sVthousand
p111
I1
sVstreetsuh
p112
I1
sVstudio
p113
I1
sVmaking
p114
I1
sVput
p115
I2
sVhand
p116
I1
sVgrab
p117
I1
sVchange
p118
I1
sVstage
p119
I1
sVbeast
p120
I1
sVtalent
p121
I1
sVryhme
p122
I1
sVg
I2
sVatl
p123
I1
sVfavorite
p124
I1
sVreason
p125
I1
sVkeep
p126
I1
sVplayers
p127
I1
sVbecame
p128
I1
sVincorporated
p129
I1
sVbiting
p130
I1
sVdisqualified
p131
I1
sVblock
p132
I2
sVfirst
p133
I3
sVeyebrows
p134
I4
sVlove
p135
I1
sVdestined
p136
I1
sVfeel
p137
I1
sVone
p138
I4
sVdown
p139
I2
sVjealous
p140
I2
sVchaka
p141
I1
sVlearning
p142
I1
sVopen
p143
I3
sVumbrellas
p144
I2
sVfire
p145
I1
sVcity
p146
I1
sVlittle
p147
I1
sVwould
p148
I3
sVpasttimes
p149
I1
sVfifty
p150
I1
sVtaking
p151
I1
sVdub
p152
I1
sVcoins
p153
I1
sVthree
p154
I2
sVlong
p155
I2
sVnext
p156
I1
sVgig
p157
I1
sVbanaker
p158
I1
sVdamn
p159
I1
sVyah
p160
I2
sVbusimess
p161
I1
sVdwell
p162
I1
sVbelieve
p163
I1
sVcare
p164
I1
sVhappy
p165
I2
sVmain
p166
I1
sVeyes
p167
I1
sVgiggle
p168
I1
sVstarted
p169
I2
sVcompany
p170
I1
sVnobody
p171
I1
sVback
p172
I3
sVcops
p173
I1
sVlanded
p174
I1
sVcraft
p175
I1
sVeverywhere
p176
I1
sVarms
p177
I1
sVmaze
p178
I1
sVknown
p179
I1
sVsmoking
p180
I1
sValbums
p181
I1
sVhold
p182
I1
sVme
p183
I2
sVnone
p184
I1
sVfiends
p185
I1
sVcouple
p186
I1
sV14
p187
I1
sVmc
p188
I1
sVheard
p189
I2
sV18
p190
I1
sVblade
p191
I1
sVdabbling
p192
I1
sVmatter
p193
I1
sVhardest
p194
I1
sVfuture
p195
I1
sVnine
p196
I1
sVuh
p197
I2
sVgrowing
p198
I1
sVpulling
p199
I1
sVdidnt
p200
I2
sVage
p201
I4
sVdef
p202
I1
sVnumbers
p203
I1
sVluda
p204
I1
sVive
p205
I1
sVperfecting
p206
I1
sVraps
p207
I1
sVmind
p208
I1
sVit
p209
I1
sVhigh
p210
I2
sVtalking
p211
I1
sVcant
p212
I2
sVeighteen
p213
I1
sVim
p214
I7
sVdropped
p215
I1
sVwant
p216
I1
sVlifetime
p217
I1
sVcampus
p218
I1
sVshit
p219
I3
sVworking
p220
I2
sVsell
p221
I1
sVnights
p222
I1
sVzulu
p223
I1
sVlil
p224
I1
sVpay
p225
I1
sVmic
p226
I1
sVpeace
p227
I1
sVstayed
p228
I1
sVya
p229
I3
sVthat
p230
I1
sVtake
p231
I1
sVbig
p232
I2
sVstruggling
p233
I1
sVroll
p234
I1
sVwigs
p235
I1
sVweek
p236
I1
sVindependent
p237
I1
sVplay
p238
I2
sVused
p239
I2
sVblocks
p240
I2
sVstreetsyeah
p241
I1
sVflip
p242
I1
sVrain
p243
I1
sVweed
p244
I1
sVpimps
p245
I1
sVjumping
p246
I1
sVspitting
p247
I1
sVcoming
p248
I2
sVchris
p249
I1
sVpoon
p250
I1
sVexposure
p251
I1
sVkept
p252
I2
sVtraps
p253
I1
sVolder
p254
I1
sVread
p255
I1
sVgoines
p256
I1
sVweapon
p257
I1
sVovernight
p258
I1
sVlooked
p259
I1
sValias
p260
I1
sVclean
p261
I1
sVtime
p262
I2
sValarms
p263
I1
sVhear
p264
I2
sVmake
p265
I4
sVcame
p266
I1
sVsongs
p267
I1
s.