(dp1
Vcursin
p2
I1
sVgo
p3
I2
sVchildren
p4
I1
sVone
p5
I2
sVeverything
p6
I4
sVyoung
p7
I1
sVenvironment
p8
I1
sVto
p9
I1
sVfinally
p10
I1
sVlord
p11
I6
sVsorry
p12
I5
sVta
p13
I5
sVsong
p14
I1
sVfan
p15
I1
sVfall
p16
I1
sVclouds
p17
I3
sVdid
p18
I1
sVforth
p19
I1
sVgettin
p20
I1
sVupper
p21
I1
sVsays
p22
I1
sVstreets
p23
I1
sVjesus
p24
I1
sVchrist
p25
I1
sVwrecked
p26
I1
sVnew
p27
I4
sVlearned
p28
I1
sVturmoil
p29
I2
sVfull
p30
I1
sVlee
p31
I1
sVnever
p32
I1
sVanswers
p33
I1
sVstrong
p34
I1
sVfifteen
p35
I1
sVchange
p36
I4
sVboy
p37
I1
sVgreat
p38
I1
sVkids
p39
I1
sVdaughter
p40
I2
sVredemption
p41
I1
sVstrooooong
p42
I3
sVwherever
p43
I2
sVexperience
p44
I1
sVprouuuuud
p45
I3
sVthats
p46
I1
sVwig
p47
I1
sVlove
p48
I1
sVfeelings
p49
I2
sVcontradictions
p50
I1
sVspoke
p51
I1
sVlive
p52
I1
sVmusic
p53
I1
sVtryin
p54
I2
sVtell
p55
I1
sVtoday
p56
I1
sVtryna
p57
I3
sVclub
p58
I1
sVbecomes
p59
I2
sVfreedom
p60
I2
sVdowntown
p61
I1
sVbaby
p62
I1
sVmidst
p63
I3
sVhold
p64
I2
sVglad
p65
I1
sVwomen
p66
I3
sVme
p67
I2
sVthis
p68
I2
sVmo
p69
I1
sVgetting
p70
I1
sVpraise
p71
I1
sVlearn
p72
I1
sVdidnt
p73
I1
sVbeautiful
p74
I1
sVlooooong
p75
I3
sVdisrespectin
p76
I1
sVheard
p77
I2
sVsense
p78
I2
sVneeds
p79
I1
sVclouuuuuds
p80
I2
sVturn
p81
I1
sVwrite
p82
I1
sVamazing
p83
I2
sVspeaks
p84
I1
sVrude
p85
I1
sVmay
p86
I2
sVcadillac
p87
I1
sVwrong
p88
I6
sVman
p89
I3
sVsomethin
p90
I1
sVcriticize
p91
I1
sVlost
p92
I4
sVanytime
p93
I1
sVthangs
p94
I1
sVevery
p95
I3
sVdisrespecting
p96
I1
sVseeeee
p97
I2
sVludacris
p98
I1
sVmove
p99
I2
sVyears
p100
I2
sVyeahhhhh
p101
I2
sVthrough
p102
I1
sVheeeee
p103
I3
sVstill
p104
I1
sVima
p105
I1
sVbridges
p106
I1
sVthang
p107
I1
sV28
p108
I2
sVbetter
p109
I2
sVmight
p110
I1
sVsomebody
p111
I1
sVseeking
p112
I1
sVsmarter
p113
I2
sVbein
p114
I1
sVsafe
p115
I1
sVcommunities
p116
I1
sVnow
p117
I3
sVrealize
p118
I1
sValways
p119
I1
sVmomma
p120
I2
sVchoir
p121
I1
sVtruth
p122
I1
sVem
p123
I6
sVhouse
p124
I2
sVyeah
p125
I2
sVstealing
p126
I1
sVgiveth
p127
I1
sVspecial
p128
I1
sVreally
p129
I2
sVgon
p130
I3
sVoprah
p131
I1
sVgod
p132
I8
sVchildish
p133
I1
sVhooked
p134
I2
sVtestify
p135
I1
sVreverend
p136
I1
sVadapt
p137
I1
sVgot
p138
I7
sVcause
p139
I6
sVforgive
p140
I6
sVfree
p141
I1
sVput
p142
I2
sVprophet
p143
I1
sVcould
p144
I1
sVthing
p145
I3
sVpreach
p146
I2
sVthink
p147
I1
sVdont
p148
I3
sVfeel
p149
I1
sVrelate
p150
I1
sVhearing
p151
I1
sVdone
p152
I1
sVanother
p153
I2
sVmessage
p154
I1
sVopen
p155
I1
sVguess
p156
I1
sVguest
p157
I1
sVcaught
p158
I1
sVpassed
p159
I1
sVmama
p160
I1
sVrelationship
p161
I1
sVthat
p162
I1
sVtook
p163
I5
sVfindin
p164
I1
sVtaketh
p165
I2
sVbabys
p166
I1
sVgrew
p167
I1
sVprayin
p168
I1
sVyouth
p169
I1
sVwasnt
p170
I1
sVtonight
p171
I1
sVtalking
p172
I1
sVsay
p173
I3
sVrap
p174
I2
sVneed
p175
I2
sVsings
p176
I1
sVeditin
p177
I1
sVeven
p178
I4
sVthough
p179
I1
sVaww
p180
I1
sVrappers
p181
I1
sVhiphop
p182
I1
sVmouth
p183
I1
sVtakes
p184
I1
sVproud
p185
I3
sVcame
p186
I1
sVlyrics
p187
I2
sVshow
p188
I1
sVfeat
p189
I1
sVfind
p190
I2
sVaint
p191
I1
sVsayin
p192
I1
sVgoing
p193
I1
sVfolks
p194
I1
sVget
p195
I5
sVstop
p196
I3
sVones
p197
I1
sVwords
p198
I1
sVgrab
p199
I2
sVears
p200
I1
sVhuman
p201
I2
sVup
p202
I1
sVresist
p203
I1
sVsee
p204
I4
sVbest
p205
I1
sVsaid
p206
I4
sVdestiny
p207
I1
sVaway
p208
I4
sVplease
p209
I1
sVamen
p210
I2
sVattention
p211
I1
sVkilling
p212
I1
sVblame
p213
I1
sVspeakin
p214
I1
sVcommands
p215
I2
sVlast
p216
I1
sVmany
p217
I2
sVill
p218
I2
sVagree
p219
I1
sVadmit
p220
I1
sVbecame
p221
I1
sVlookin
p222
I1
sVcomes
p223
I1
sVmakin
p224
I2
sVchurch
p225
I1
sVescalade
p226
I1
sVseein
p227
I1
sVcome
p228
I1
sVcondemned
p229
I1
sVshout
p230
I1
sVbeen
p231
I2
sVlife
p232
I7
sVbible
p233
I1
sVunderstand
p234
I2
sVchild
p235
I4
sVbeefs
p236
I1
sVlook
p237
I1
sVive
p238
I5
sVit
p239
I2
sVencouragement
p240
I1
sVmiddle
p241
I1
sVcant
p242
I3
sVim
p243
I23
sVthings
p244
I7
sVmake
p245
I9
sVmarys
p246
I1
sVgentlemen
p247
I1
sVstrange
p248
I1
sVconversations
p249
I1
sVconflict
p250
I2
sVyesterday
p251
I1
sVchanging
p252
I1
sVtravellin
p253
I1
sVyoure
p254
I2
sVnothin
p255
I2
sVthought
p256
I1
sVwithout
p257
I1
sVsets
p258
I1
sVknow
p259
I5
sVgivin
p260
I1
sVmoments
p261
I1
sVmistakes
p262
I1
sVthanks
p263
I2
sVquestions
p264
I1
sVyes
p265
I2
sVyet
p266
I1
sVwed
p267
I1
sVday
p268
I1
sVcue
p269
I1
sVresiiiides
p270
I3
sVreal
p271
I4
sVaround
p272
I2
sVmoods
p273
I1
sVreplace
p274
I2
sVyou
p275
I5
sVprojects
p276
I1
sVloss
p277
I1
sVlike
p278
I1
sVgift
p279
I1
sVshaped
p280
I1
sVeither
p281
I1
sVhallelujah
p282
I1
sVnight
p283
I1
sVbecome
p284
I1
sVright
p285
I9
sVold
p286
I4
sVpeople
p287
I3
sVfathers
p288
I1
sVcreation
p289
I1
sVback
p290
I2
sVunderstood
p291
I1
sVeddie
p292
I2
sVhome
p293
I1
sVdense
p294
I2
sVcomments
p295
I1
sVreligion
p296
I1
sVasking
p297
I1
sVbe
p298
I1
sVpower
p299
I1
sVheeee
p300
I1
sVraise
p301
I2
sVsister
p302
I1
sVoh
p303
I4
sVsearchin
p304
I4
sVdrama
p305
I1
sVplus
p306
I1
sVtestimony
p307
I1
sVresiiiiides
p308
I1
sVladies
p309
I1
sVwhats
p310
I1
sVanothers
p311
I1
sVimage
p312
I1
sVyoud
p313
I1
sVdown
p314
I1
sVbeings
p315
I1
sVwan
p316
I3
sVhey
p317
I2
sVlong
p318
I4
sVfought
p319
I1
sVway
p320
I1
sVwas
p321
I1
sVoffer
p322
I2
sVhear
p323
I2
sVgain
p324
I1
sVtiiiiime
p325
I3
sVline
p326
I1
sVmade
p327
I2
sVborn
p328
I1
sVwish
p329
I1
sVinside
p330
I1
sVstrongest
p331
I1
sVus
p332
I4
sVghettoes
p333
I1
sVminor
p334
I1
sVemotional
p335
I1
sVminutes
p336
I1
sVcalled
p337
I2
sVsometimes
p338
I1
sVrecognize
p339
I1
sVay
p340
I1
sVmold
p341
I1
sVbishop
p342
I2
sVna
p343
I3
sVstarted
p344
I2
sVbook
p345
I1
sVbehold
p346
I1
sVout
p347
I2
sVtalkin
p348
I1
sVstay
p349
I4
sVkeepin
p350
I1
sVchris
p351
I1
sVtime
p352
I15
sVstarting
p353
I1
sVconfess
p354
I1
s.