(dp1
Vshop
p2
I1
sVarming
p3
I1
sVlyrics
p4
I2
sVludacris
p5
I1
sVsoon
p6
I1
sVtroy
p7
I1
sVshake
p8
I1
sVgo
p9
I1
sVfeat
p10
I1
sVaint
p11
I2
sVcuz
p12
I1
sVfolks
p13
I1
sVboom
p14
I2
sVmeant
p15
I1
sVcoffee
p16
I1
sVhit
p17
I1
sVstunk
p18
I2
sVget
p19
I6
sVya
p20
I5
sVwatch
p21
I4
sVrush
p22
I1
sVda
p23
I1
sVbreak
p24
I2
sVjack
p25
I1
sVmom
p26
I1
sVnow
p27
I1
sVday
p28
I1
sVlike
p29
I1
sVstiff
p30
I1
sVspine
p31
I1
sVbetta
p32
I2
sVtimeout
p33
I1
sVhomey
p34
I1
sVhoooome
p35
I1
sVback
p36
I3
sVup
p37
I2
sVtouch
p38
I1
sVrusty
p39
I1
sVout
p40
I1
sVwhat
p41
I2
sVplease
p42
I1
sVmusty
p43
I1
sVpump
p44
I1
sVcause
p45
I1
sVdsgb
p46
I1
sVridin
p47
I2
sVcome
p48
I1
sVok
p49
I3
sVoh
p50
I7
sVdusty
p51
I1
sVill
p52
I1
sVstank
p53
I1
sVwhole
p54
I1
sVmaker
p55
I1
sVdont
p56
I1
sVgarbage
p57
I1
sVpop
p58
I1
sVanother
p59
I1
sVfake
p60
I1
sVtrust
p61
I1
sV22s
p62
I1
sVbusters
p63
I1
sVwan
p64
I3
sVoohhhh
p65
I1
sVbooms
p66
I1
sVcrunk
p67
I1
sVcall
p68
I2
sVtell
p69
I1
sVthat
p70
I1
sVhuh
p71
I1
sVpastor
p72
I1
sVhear
p73
I1
sVhold
p74
I1
sVme
p75
I3
sVcryout
p76
I1
sVroom
p77
I1
sVpretend
p78
I1
sVsee
p79
I1
sVun
p80
I1
sVta
p81
I1
sVexcursion
p82
I1
sVsay
p83
I1
sVgive
p84
I1
sVlock
p85
I1
sVcant
p86
I1
sVim
p87
I4
sVready
p88
I1
sVnothinnnnn
p89
I1
sVshit
p90
I1
sVsit
p91
I1
sVna
p92
I3
sVmake
p93
I3
sVtake
p94
I3
sVtalkin
p95
I1
sVplay
p96
I1
sVnothing
p97
I1
sVman
p98
I1
sVforever
p99
I1
sVyoure
p100
I1
sVthink
p101
I2
sV2000
p102
I1
sVweigh
p103
I1
s.