(dp1
Vlyrics
p2
I2
sVludacris
p3
I1
sVscratch
p4
I1
sVmove
p5
I1
sVbrawlin
p6
I1
sVyep
p7
I2
sVstill
p8
I3
sVbirds
p9
I1
sVshaqattack
p10
I1
sVaint
p11
I6
sVcapes
p12
I1
sVcut
p13
I1
sVchain
p14
I1
sVwoopwoop
p15
I2
sVjaw
p16
I2
sVdrunk
p17
I1
sVday
p18
I1
sVhavin
p19
I1
sVhomies
p20
I1
sVriding
p21
I1
sVjab
p22
I1
sVsent
p23
I1
sVsplit
p24
I1
sVnothin
p25
I1
sVgood
p26
I1
sVhit
p27
I1
sVaround
p28
I2
sVyo
p29
I2
sVget
p30
I10
sVwake
p31
I1
sVdope
p32
I1
sVwatch
p33
I1
sVstory
p34
I1
sVspittin
p35
I1
sVknow
p36
I5
sVgot
p37
I1
sV2
I1
sVwalk
p38
I1
sVhim
p39
I1
sVknickknackpattywhack
p40
I1
sVknock
p41
I2
sVlike
p42
I7
sVmorning
p43
I1
sVbad
p44
I1
sVstupid
p45
I1
sVlose
p46
I1
sVyall
p47
I1
sVenjoy
p48
I1
sVupper
p49
I1
sVright
p50
I2
sVbooty
p51
I1
sVbrakes
p52
I1
sVhouse
p53
I1
sVstreets
p54
I1
sVback
p55
I9
sVdead
p56
I1
sVsee
p57
I2
sVhell
p58
I1
sVplayin
p59
I1
sVgon
p60
I1
sVheres
p61
I1
sVsince
p62
I1
sVmaann
p63
I1
sVlooose
p64
I1
sVbunch
p65
I1
sVcause
p66
I5
sVred
p67
I8
sVbought
p68
I1
sVass
p69
I1
sVwe
p70
I1
sVkicked
p71
I1
sVmotherfucker
p72
I4
sVpendant
p73
I1
sVput
p74
I6
sVcome
p75
I2
sVsayin
p76
I1
sVon
p77
I1
sVill
p78
I2
sVkeep
p79
I1
sVstand
p80
I1
sVtheres
p81
I1
sVwhole
p82
I1
sVblock
p83
I1
sVthats
p84
I1
sVwhats
p85
I1
sVdont
p86
I10
sVfamily
p87
I1
sVblown
p88
I1
sVactionpacked
p89
I1
sVone
p90
I4
sVdown
p91
I2
sVhook
p92
I1
sVweather
p93
I1
sVchangin
p94
I1
sVanother
p95
I2
sVspotlight
p96
I1
sVballin
p97
I2
sVwan
p98
I3
sVlittle
p99
I2
sVheads
p100
I2
sVdistrict
p101
I8
sVprove
p102
I1
sVspeakin
p103
I1
sVcaught
p104
I3
sVhey
p105
I2
sVstart
p106
I1
sVwhoo
p107
I5
sVmusic
p108
I1
sVway
p109
I1
sVfeather
p110
I1
sVtryin
p111
I1
sVtell
p112
I2
sVmore
p113
I1
sVthat
p114
I4
sVclub
p115
I1
sVcrack
p116
I1
sVfuck
p117
I2
sVjus
p118
I2
sVheat
p119
I1
sVhear
p120
I2
sVcounty
p121
I1
sVear
p122
I1
sVwomen
p123
I1
sVme
p124
I2
sVmade
p125
I1
sVup
p126
I1
sVacrobats
p127
I1
sVyeekyeek
p128
I2
sVcats
p129
I1
sVdtp
p130
I1
sVtrips
p131
I1
sVpack
p132
I1
sVand
p133
I1
sVive
p134
I1
sVfalse
p135
I1
sVthatll
p136
I1
sVah
p137
I4
sVstackin
p138
I1
sVflaamme
p139
I1
sVit
p140
I1
sVcant
p141
I1
sVim
p142
I3
sVdropped
p143
I1
sVwant
p144
I1
sVshut
p145
I1
sVswung
p146
I2
sVplaques
p147
I1
sVfame
p148
I1
sVshit
p149
I1
sVend
p150
I4
sVsit
p151
I1
sVsaw
p152
I2
sVmake
p153
I3
sVtil
p154
I1
sVrunnin
p155
I1
sVtake
p156
I2
sVpins
p157
I1
sVyou
p158
I1
sVtalkin
p159
I1
sVtime
p160
I2
sVplane
p161
I1
sVmouth
p162
I1
sVbaggies
p163
I1
sVnothing
p164
I1
sVmack
p165
I1
sVman
p166
I1
sVlane
p167
I1
sVswish
p168
I1
sVoff
p169
I1
sVwaist
p170
I1
sVlight
p171
I8
sVwell
p172
I1
sVtogether
p173
I1
sVface
p174
I1
sVflippin
p175
I1
sVtalk
p176
I1
sVna
p177
I4
sVcadillacs
p178
I1
sVthe
p179
I2
sVthinkin
p180
I1
sVcame
p181
I2
sVjack
p182
I1
s.