(dp1
Vneighbors
p2
I1
sVsaying
p3
I1
sVpeace
p4
I1
sVlyrics
p5
I2
sVludacris
p6
I1
sVover
p7
I1
sVtrade
p8
I1
sVgo
p9
I1
sVwhats
p10
I1
sVcut
p11
I1
sVshow
p12
I1
sVhad
p13
I1
sVexercising
p14
I1
sVwinning
p15
I1
sVrich
p16
I1
sVfolks
p17
I1
sVbye
p18
I4
sVreverted
p19
I1
sVkick
p20
I1
sVstarted
p21
I4
sVweve
p22
I1
sVyo
p23
I1
sVget
p24
I2
sVya
p25
I1
sVstop
p26
I1
sVpocket
p27
I1
sVcaterpillar
p28
I1
sVevery
p29
I1
sVknow
p30
I2
sVfront
p31
I1
sVdrinking
p32
I1
sVtrippin
p33
I2
sVfortune
p34
I1
sVname
p35
I1
sValways
p36
I8
sVgreener
p37
I4
sVsettle
p38
I1
sVgut
p39
I1
sVchick
p40
I2
sVside
p41
I2
sVeverybodys
p42
I1
sVpartying
p43
I1
sVsnakes
p44
I1
sVpeople
p45
I1
sVgroupies
p46
I1
sVyeah
p47
I3
sVhair
p48
I1
sVhoes
p49
I1
sVreally
p50
I2
sVaway
p51
I3
sVmissing
p52
I4
sVenough
p53
I1
sVgot
p54
I9
sVlearned
p55
I1
sVchecks
p56
I1
sVjunk
p57
I1
sVends
p58
I1
sVnever
p59
I1
sVeating
p60
I1
sVquit
p61
I1
sVnight
p62
I1
sVguess
p63
I1
sVhere
p64
I1
sVlet
p65
I2
sVlosing
p66
I1
sVwanted
p67
I1
sVgained
p68
I1
sVhits
p69
I2
sVkids
p70
I1
sVlast
p71
I1
sVdisguised
p72
I1
sVhealthy
p73
I1
sVignoring
p74
I1
sVpuff
p75
I1
sVthink
p76
I1
sVsearching
p77
I2
sVlove
p78
I1
sVdont
p79
I1
sVdrunk
p80
I1
sVac
p81
I1
sVcrib
p82
I2
sVone
p83
I2
sVbitch
p84
I1
sVanother
p85
I1
sVfake
p86
I1
sVsober
p87
I1
sVrespect
p88
I1
sVdrove
p89
I1
sVnowadays
p90
I1
sVwan
p91
I1
sVstory
p92
I1
sVnext
p93
I1
sVstart
p94
I3
sVdamn
p95
I1
sVlot
p96
I1
sVgives
p97
I1
sVlife
p98
I1
sVfade
p99
I1
sVclub
p100
I3
sVgreat
p101
I1
sVback
p102
I5
sVeverywhere
p103
I1
sVbroke
p104
I1
sVsmoking
p105
I1
sVlazy
p106
I1
sVconvinced
p107
I1
sVfly
p108
I2
sVgrew
p109
I1
sVwish
p110
I1
sVmovies
p111
I2
sVgrass
p112
I5
sVpack
p113
I2
sVluda
p114
I1
sVfool
p115
I1
sVcrazy
p116
I1
sVoutta
p117
I1
sVgive
p118
I2
sVwasnt
p119
I1
sVyear
p120
I3
sVmind
p121
I1
sVrunaround
p122
I1
sVconditioned
p123
I1
sVhigh
p124
I1
sVneed
p125
I1
sVim
p126
I8
sVrap
p127
I2
sVfans
p128
I1
sVid
p129
I1
sVshit
p130
I2
sVholla
p131
I1
sVsmelt
p132
I1
sVrather
p133
I1
sVna
p134
I1
sVsix
p135
I2
sVfame
p136
I1
sVlit
p137
I1
sVtill
p138
I1
sVtake
p139
I1
sVsick
p140
I1
sVswore
p141
I1
sVunderground
p142
I2
sVbutterfly
p143
I3
sVbegin
p144
I1
sVused
p145
I1
sVyesterday
p146
I1
sVhand
p147
I1
sVmad
p148
I2
sVfertilizer
p149
I1
sVfriends
p150
I1
sVgrow
p151
I1
sVsometimes
p152
I2
sVfeels
p153
I1
sVface
p154
I1
sVferrari
p155
I1
sVstarting
p156
I1
sVleft
p157
I1
s.