(dp1
Vthings
p2
I1
sVthomas
p3
I1
sV1967
p4
I1
sVsubconcious
p5
I1
sVlyrics
p6
I2
sVludacris
p7
I1
sVmoney
p8
I1
sVtribulations
p9
I1
sVrest
p10
I1
sVyears
p11
I1
sVdough
p12
I1
sVstayed
p13
I3
sVgo
p14
I1
sVcorner
p15
I1
sVstill
p16
I2
sVfeat
p17
I1
sVforget
p18
I1
sVaint
p19
I1
sVmachine
p20
I1
sVtattoed
p21
I1
sVcried
p22
I1
sVbroom
p23
I1
sVfather
p24
I1
sVknew
p25
I1
sVlate
p26
I1
sVtears
p27
I1
sVhidin
p28
I1
sV4
I1
sVcrack
p29
I1
sVlord
p30
I1
sVbout
p31
I1
sVcool
p32
I1
sVmight
p33
I1
sVkick
p34
I1
sVta
p35
I1
sVreal
p36
I1
sVthem
p37
I1
sVaround
p38
I2
sVlistened
p39
I1
sVget
p40
I8
sVbig
p41
I1
sVdope
p42
I1
sVsittin
p43
I1
sVgame
p44
I1
sV12
p45
I1
sVknow
p46
I2
sVnew
p47
I1
sVfront
p48
I1
sVworld
p49
I1
sVone
p50
I1
sV14
p51
I1
sVprayed
p52
I1
sVpoppa
p53
I1
sVschool
p54
I1
sVheaven
p55
I1
sVlike
p56
I7
sVdid
p57
I1
sVever
p58
I1
sVgettin
p59
I1
sVtry
p60
I1
sVbad
p61
I1
sVeva
p62
I1
sVhung
p63
I1
sVwent
p64
I1
sVfoway
p65
I1
sVshed
p66
I1
sVright
p67
I4
sVold
p68
I3
sVcould
p69
I2
sVhard
p70
I19
sVback
p71
I1
sVsex
p72
I1
sVpast
p73
I1
sVsee
p74
I1
sVrhymes
p75
I1
sV7th
p76
I1
sVhome
p77
I1
sVsaken
p78
I1
sVarm
p79
I1
sVsaid
p80
I1
sVblacks
p81
I1
sVspace
p82
I1
sVstuck
p83
I1
sVjumped
p84
I1
sVsince
p85
I1
sVplease
p86
I1
sVusin
p87
I1
sVliberated
p88
I1
sVfog
p89
I1
sVtwins
p90
I1
sVgot
p91
I2
sVcause
p92
I2
sVprob
p93
I1
sVshows
p94
I1
sVwage
p95
I1
sVfull
p96
I2
sVdegree
p97
I1
sVwan
p98
I1
sVrolled
p99
I1
sVteam
p100
I1
sVnever
p101
I5
sVeminem
p102
I1
sVblame
p103
I1
sVjob
p104
I1
sVsmokin
p105
I1
sVcarl
p106
I1
sVothers
p107
I1
sVgraduated
p108
I2
sVsing
p109
I1
sVby
p110
I1
sVvalium
p111
I1
sVwater
p112
I1
sVkids
p113
I1
sVdrum
p114
I1
sVtapes
p115
I1
sVstarts
p116
I1
sVindustry
p117
I1
sVchanged
p118
I1
sVkeep
p119
I1
sVfotrack
p120
I1
sVheart
p121
I1
sVwhole
p122
I1
sVthink
p123
I1
sVfuckin
p124
I1
sVthats
p125
I1
sVwritin
p126
I1
sVfamily
p127
I1
sVive
p128
I3
sVgrade
p129
I1
sVpussy
p130
I1
sVyoud
p131
I1
sVson
p132
I1
sVstickinandmovin
p133
I1
sVpatience
p134
I1
sVmomma
p135
I4
sVdone
p136
I2
sVlong
p137
I1
sVfake
p138
I1
sVmiss
p139
I1
sVtomorrow
p140
I1
sVbeats
p141
I1
sVeverybody
p142
I1
sVdui
p143
I1
sVheads
p144
I1
sVraise
p145
I1
sVneeded
p146
I1
sVhelp
p147
I2
sVeightball
p148
I1
sV1988
p149
I1
sVfight
p150
I1
sVhoundin
p151
I1
sVstart
p152
I1
sVmuch
p153
I1
sVslowly
p154
I1
sVway
p155
I1
sVtime
p156
I1
sVmusic
p157
I1
sVtryin
p158
I10
sVempty
p159
I1
sVlife
p160
I2
sVthat
p161
I1
sVstarted
p162
I1
sVmind
p163
I1
sVgutter
p164
I1
sVhear
p165
I2
sVlosin
p166
I1
sVtalent
p167
I1
sVme
p168
I4
sV13
p169
I1
sVmade
p170
I3
sVtank
p171
I1
sVknowin
p172
I1
sVmiddle
p173
I1
sVmo
p174
I2
sVharder
p175
I1
sVup
p176
I1
sVniggaz
p177
I1
sVruined
p178
I1
sVfamilys
p179
I1
sVdirty
p180
I1
sVtickin
p181
I1
sVdaddy
p182
I1
sVdidnt
p183
I1
sVcrumblin
p184
I1
sVsay
p185
I1
sVpack
p186
I1
sVgone
p187
I1
sVcrazy
p188
I1
sVsometimes
p189
I2
sVpiece
p190
I1
sVplayed
p191
I1
sVhousehold
p192
I1
sVturned
p193
I1
sVit
p194
I2
sVplayer
p195
I1
sVcant
p196
I4
sVminimum
p197
I1
sVim
p198
I13
sVgoodness
p199
I1
sVin
p200
I1
sVconcentration
p201
I1
sVtimes
p202
I17
sVsaw
p203
I1
sVshit
p204
I2
sVcotton
p205
I1
sVthought
p206
I1
sVcafe
p207
I1
sVcourt
p208
I1
sVtrials
p209
I1
sVmake
p210
I7
sVsong
p211
I1
sVsame
p212
I1
sVsubliminal
p213
I1
sVsplit
p214
I1
sVbabies
p215
I1
sVpickin
p216
I1
sVboycottin
p217
I1
sVphysical
p218
I1
sVtalkin
p219
I1
sVall
p220
I2
sVrehearsing
p221
I1
sVdoin
p222
I1
sVmother
p223
I1
sVpaid
p224
I1
sVstay
p225
I1
sVwrong
p226
I1
sVkinda
p227
I1
sVmuhfucker
p228
I1
sVfucked
p229
I2
sVfriends
p230
I1
sVthoughts
p231
I2
sVman
p232
I1
sVnight
p233
I1
sVforever
p234
I1
sVmjg
p235
I1
sVnevertheless
p236
I1
sVage
p237
I1
sVproud
p238
I1
sVwell
p239
I1
sVdiseased
p240
I1
sVnothin
p241
I1
sVlooked
p242
I1
sVperson
p243
I1
sVwithout
p244
I1
sVna
p245
I1
sVhearts
p246
I1
sVfocusin
p247
I1
sVtootin
p248
I1
sVthinkin
p249
I1
sVleft
p250
I2
s.