(dp1
Vthings
p2
I2
sVcoaster
p3
I1
sVlyrics
p4
I2
sVludacris
p5
I1
sVmoney
p6
I2
sVgoings
p7
I1
sVfocus
p8
I1
sVyellow
p9
I1
sVlayaway
p10
I1
sVever
p11
I1
sVcurious
p12
I1
sVgo
p13
I1
sVuntold
p14
I1
sVeyes
p15
I2
sVchildren
p16
I1
sVroots
p17
I1
sVaint
p18
I5
sVwrite
p19
I1
sVbusy
p20
I1
sVpolice
p21
I1
sVgold
p22
I1
sVblowin
p23
I1
sVdaily
p24
I1
sVseems
p25
I2
sVsometimes
p26
I2
sVooooh
p27
I1
sVcharge
p28
I1
sVgoing
p29
I4
sVblack
p30
I5
sVhelps
p31
I1
sVeasy
p32
I1
sVfiend
p33
I1
sVfolks
p34
I5
sVlord
p35
I1
sVsped
p36
I1
sVsober
p37
I1
sVattenion
p38
I1
sVcompleset
p39
I1
sVshoulder
p40
I1
sVhurting
p41
I1
sVmove
p42
I1
sVhit
p43
I1
sVaround
p44
I1
sVyo
p45
I1
sVget
p46
I5
sVread
p47
I1
sVbig
p48
I1
sVdowns
p49
I1
sVcrackas
p50
I1
sVgame
p51
I1
sVmade
p52
I1
sVevery
p53
I1
sVknow
p54
I1
sVfall
p55
I1
sVtelling
p56
I2
sVworld
p57
I1
sVone
p58
I3
sVroaches
p59
I1
sVcomplain
p60
I1
sVdreams
p61
I1
sVroakz
p62
I1
sVlike
p63
I3
sVgrey
p64
I1
sVplayin
p65
I1
sVshamblez
p66
I1
sVniggas
p67
I2
sVgun
p68
I2
sVchorus
p69
I1
sVeither
p70
I1
sVtruth
p71
I1
sVlose
p72
I1
sVusein
p73
I1
sVups
p74
I1
sVyall
p75
I2
sVpreach
p76
I1
sVnigga
p77
I1
sVold
p78
I1
sVdeal
p79
I2
sVpeople
p80
I1
sVback
p81
I1
sVfreeze
p82
I1
sVfallin
p83
I1
sVsee
p84
I2
sVgoin
p85
I2
sVcandle
p86
I1
sVbeyond
p87
I1
sVbigger
p88
I1
sVreally
p89
I1
sVblue
p90
I1
sVknees
p91
I1
sVsaid
p92
I3
sVbottom
p93
I1
sVcrooked
p94
I1
sVgod
p95
I2
sVaway
p96
I2
sVsince
p97
I1
sVplease
p98
I1
sVfucks
p99
I1
sVwouldnt
p100
I2
sVenough
p101
I1
sVissues
p102
I1
sVgot
p103
I2
sV50
p104
I1
sVcause
p105
I3
sVred
p106
I1
sVtold
p107
I1
sVass
p108
I1
sVslangin
p109
I1
sVwelcome
p110
I1
sVrun
p111
I1
sVdirt
p112
I1
sVproblems
p113
I1
sVrock
p114
I1
sVlittle
p115
I1
sVput
p116
I1
sVwanted
p117
I1
sVcome
p118
I1
sVby
p119
I1
sVroller
p120
I1
sVon
p121
I1
sVanything
p122
I3
sVgetting
p123
I1
sVcould
p124
I1
sVflorida
p125
I1
sVkeep
p126
I2
sVturn
p127
I1
sVwither
p128
I1
sVhopeless
p129
I3
sVsmoke
p130
I2
sVstressed
p131
I1
sVgoverment
p132
I1
sVroad
p133
I1
sVthats
p134
I2
sVyaay
p135
I1
sVslavery
p136
I1
sVwhats
p137
I2
sVdont
p138
I7
sVfeel
p139
I4
sVsky
p140
I1
sVwalk
p141
I1
sVwit
p142
I4
sVbitch
p143
I1
sVamen
p144
I1
sVchurch
p145
I1
sVroads
p146
I2
sVblang
p147
I1
sVopen
p148
I1
sVhood
p149
I2
sVcris
p150
I1
sVwan
p151
I1
sVstory
p152
I2
sVdepresiated
p153
I1
sVlifes
p154
I1
sVwould
p155
I2
sVscript
p156
I1
sVbury
p157
I1
sVconstantly
p158
I1
sVsystem
p159
I1
sVlong
p160
I1
sVplan
p161
I1
sVbeer
p162
I1
sVcry
p163
I1
sVcall
p164
I1
sVwondering
p165
I1
sVtime
p166
I1
sVgin
p167
I1
sVwhite
p168
I3
sVfo
p169
I2
sVempty
p170
I1
sVlisten
p171
I3
sVdiesase
p172
I1
sVlife
p173
I6
sVwish
p174
I1
sVway
p175
I1
sVtalked
p176
I1
sVdrugs
p177
I1
sVnobody
p178
I1
sVooh
p179
I1
sVhurt
p180
I1
sVpart
p181
I1
sVunderstand
p182
I1
sVaccept
p183
I1
sVfishy
p184
I1
sVbaby
p185
I1
sVhurry
p186
I2
sVtrue
p187
I1
sVbrick
p188
I1
sVthru
p189
I1
sVword
p190
I1
sVlook
p191
I1
sVbearly
p192
I1
sVdouble
p193
I1
sVstraight
p194
I1
sVwork
p195
I1
sVsay
p196
I3
sVus
p197
I6
sVsaint
p198
I1
sVswisher
p199
I1
sVuh
p200
I1
sVemotional
p201
I1
sVcalled
p202
I1
sVtheres
p203
I1
sVcontrol
p204
I1
sVdiffernce
p205
I1
sVrewrite
p206
I1
sVcertain
p207
I1
sVmind
p208
I1
sVfuck
p209
I1
sVdeep
p210
I1
sVcant
p211
I5
sVim
p212
I4
sVsomething
p213
I3
sVturns
p214
I1
sVneed
p215
I3
sVhandle
p216
I1
sVseem
p217
I1
sVwisely
p218
I1
sVsouth
p219
I1
sVrid
p220
I1
sVshit
p221
I2
sVthugs
p222
I1
sVburnin
p223
I1
sVlaws
p224
I1
sVthing
p225
I1
sVna
p226
I1
sVmake
p227
I2
sVsong
p228
I1
sV40
p229
I1
sVtil
p230
I2
sVya
p231
I2
sVchest
p232
I1
sVstrange
p233
I1
sVtake
p234
I2
sVsword
p235
I1
sVsmell
p236
I1
sVdope
p237
I1
sVgamble
p238
I1
sVstand
p239
I2
sVeven
p240
I1
sVpain
p241
I1
sVdamn
p242
I1
sVmess
p243
I1
sVdrink
p244
I1
sVsouthern
p245
I1
sVtied
p246
I1
sVmuch
p247
I1
sVwrong
p248
I1
sVwired
p249
I1
sVreailty
p250
I1
sVobcared
p251
I1
sVbottles
p252
I1
sVcrackerthey
p253
I1
sVsides
p254
I1
sVman
p255
I3
sVago
p256
I1
sVkno
p257
I1
sVshort
p258
I1
sVfolkz
p259
I1
sVapology
p260
I1
sVspend
p261
I1
sVhome
p262
I1
sVup
p263
I1
sVdamnwaste
p264
I1
sVwalked
p265
I1
sVface
p266
I1
sVpurple
p267
I1
sVedge
p268
I1
sVgreen
p269
I1
sVtalk
p270
I1
sVpay
p271
I1
sVyears
p272
I1
sVdream
p273
I1
sVtravel
p274
I1
sVtha
p275
I2
sVwoulldnt
p276
I1
s.