(dp1
Vlyrics
p2
I2
sVludacris
p3
I4
sVmoney
p4
I3
sVpeck
p5
I1
sVrest
p6
I1
sVcarne
p7
I1
sVgrades
p8
I1
sVciara
p9
I2
sVgo
p10
I44
sVyep
p11
I1
sVfeat
p12
I1
sVpabajo
p13
I1
sVblow
p14
I1
sVhold
p15
I1
sVzone
p16
I1
sVla
p17
I3
sVyu
p18
I1
sVtu
p19
I3
sVminnesota
p20
I1
sVboomboom
p21
I2
sVcity
p22
I1
sVtexas
p23
I1
sVta
p24
I1
sVyi
p25
I2
sVdo
p26
I1
sVyo
p27
I4
sVget
p28
I4
sVya
p29
I3
sVcheckin
p30
I1
sVstop
p31
I1
sVdc
p32
I1
sVda
p33
I2
sVdat
p34
I2
sVknow
p35
I9
sVnew
p36
I1
sVreport
p37
I1
sVworld
p38
I1
sVmiyayo
p39
I1
sVone
p40
I1
sVlady
p41
I1
sVrattatatatatatap
p42
I1
sVlike
p43
I9
sVeverytime
p44
I2
sVmarry
p45
I1
sVdrop
p46
I2
sVtry
p47
I1
sVslide
p48
I1
sVrock
p49
I1
sVtangita
p50
I1
sVdip
p51
I1
sVride
p52
I1
sVclap
p53
I2
sVem
p54
I2
sVel
p55
I1
sVright
p56
I2
sVrestless
p57
I1
sVgawd
p58
I1
sVhard
p59
I1
sVback
p60
I1
sVbounce
p61
I1
sVbattle
p62
I1
sVsee
p63
I4
sVstreet
p64
I1
sVhome
p65
I1
sVgirl
p66
I1
sVfinna
p67
I2
sVbest
p68
I1
sVreally
p69
I2
sValbum
p70
I1
sVeres
p71
I3
sVsaid
p72
I1
sV3rd
p73
I1
sVmalo
p74
I1
sVear
p75
I1
sVllllower
p76
I6
sVehhhhhhhhhhhyooooo
p77
I1
sVgot
p78
I4
sVever
p79
I1
sVwatchin
p80
I1
sVbola
p81
I1
sVaint
p82
I2
sVarizona
p83
I1
sVdegree
p84
I1
sVwan
p85
I5
sVburn
p86
I1
sV305
p87
I1
sVlem
p88
I1
sVbilar
p89
I1
sVquiero
p90
I1
sVlet
p91
I1
sVyork
p92
I1
sVcomo
p93
I2
sVima
p94
I1
sVput
p95
I3
sVcard
p96
I1
sVmamita
p97
I2
sVoh
p98
I1
sVthing
p99
I1
sVsexes
p100
I1
sVlookin
p101
I1
sVcalifornia
p102
I1
sVcomes
p103
I1
sVcon
p104
I2
sVsaving
p105
I1
sVdont
p106
I2
sVempandita
p107
I1
sVshake
p108
I1
sVwhooo
p109
I1
sVpole
p110
I1
sVmotor
p111
I1
sVgave
p112
I1
sVsoy
p113
I1
sVlooow
p114
I2
sVspeak
p115
I1
sVcertified
p116
I1
sVsiete
p117
I1
sVwaco
p118
I1
sVaye
p119
I1
sVpero
p120
I1
sVcamera
p121
I1
sVlow
p122
I33
sVway
p123
I1
sVlou
p124
I1
sVmama
p125
I1
sVindiana
p126
I1
sVgim
p127
I1
sVlouisiana
p128
I1
sVtell
p129
I2
sVlisten
p130
I1
sVtryna
p131
I1
sVspit
p132
I1
sVsabes
p133
I1
sVfire
p134
I1
sVnobody
p135
I1
sVremix
p136
I3
sVloco
p137
I1
sVhear
p138
I1
sVcakalakas
p139
I1
sVmalay
p140
I1
sVmuñequita
p141
I1
sVbaby
p142
I5
sVha
p143
I2
sVwomen
p144
I1
sVme
p145
I3
sVthis
p146
I1
sVmo
p147
I1
sVwhatcha
p148
I1
sVgree
p149
I1
sVwhile
p150
I1
sVriiiiight
p151
I1
sVuh
p152
I1
sVflo
p153
I1
sVmr
p154
I1
sVloow
p155
I1
sVmore
p156
I1
sVluda
p157
I1
sVva
p158
I1
sVloca
p159
I1
sVhotter
p160
I1
sVrica
p161
I1
sVpro
p162
I2
sVentre
p163
I1
sVit
p164
I3
sVhoney
p165
I1
sVim
p166
I8
sVslip
p167
I1
sVready
p168
I1
sVtake
p169
I2
sVwoodywood
p170
I2
sVphilly
p171
I1
sVshit
p172
I2
sVstripper
p173
I1
sVdentro
p174
I1
sVeieioooooh
p175
I1
sVcaint
p176
I1
sVtonta
p177
I1
sVna
p178
I5
sVmake
p179
I2
sVthat
p180
I1
sV¡ai
p181
I1
sVmueve
p182
I1
sVhot
p183
I1
sVque
p184
I2
sVnaw
p185
I1
sVshawty
p186
I4
sVrattatatatat
p187
I1
sVbecky
p188
I1
sVchitown
p189
I1
sVwatch
p190
I1
sVdive
p191
I1
sVnumero
p192
I1
sVmira
p193
I2
sVy
I1
sVwoomp
p194
I2
sVlar
p195
I1
sVgoin
p196
I2
sVlower
p197
I3
sVlooooooow
p198
I8
sVlater
p199
I1
sVwell
p200
I1
sVsale
p201
I1
sVsu
p202
I1
sV¡dale
p203
I3
sVpitbull
p204
I2
sVhahhahhahheeehhahhahhahheeehhah
p205
I1
sValabama
p206
I1
sVthats
p207
I1
sVse
p208
I1
sVwhip
p209
I1
s.