(dp1
V\u2018lac
p2
I1
sVsaying
p3
I1
sVbreaking
p4
I1
sVkiss
p5
I1
sVlyrics
p6
I2
sVludacris
p7
I1
sV760
p8
I1
sVyoung
p9
I1
sVdinglish
p10
I1
sVmistakes
p11
I1
sVdough
p12
I1
sVshoe
p13
I1
sVgo
p14
I2
sVcold
p15
I1
sVstill
p16
I2
sVdecisions
p17
I1
sVfind
p18
I1
sVforget
p19
I1
sVaint
p20
I8
sVravens
p21
I1
sVgold
p22
I1
sVeverything
p23
I1
sVhousewives
p24
I1
sVwon\u2019t
p25
I1
sVdick
p26
I1
sVfather
p27
I1
sVoutside
p28
I1
sVspits
p29
I1
sVneighbours
p30
I1
sVwood
p31
I2
sVrich
p32
I1
sVfiend
p33
I2
sVlord
p34
I1
sVhope
p35
I1
sVgave
p36
I1
sVcount
p37
I1
sVya\u2019ll
p38
I1
sVgood
p39
I1
sVstay
p40
I1
sVget
p41
I2
sVi\u2019m
p42
I7
sVbig
p43
I5
sVdope
p44
I1
sVswallows
p45
I1
sVhate
p46
I1
sVmention
p47
I1
sVbean
p48
I1
sVdidn\u2019t
p49
I1
sVknow
p50
I3
sVwords
p51
I1
sVsouthside
p52
I1
sVtimber
p53
I1
sVworld
p54
I3
sVday
p55
I1
sVwont
p56
I1
sVschool
p57
I1
sVlike
p58
I4
sVlost
p59
I1
sVturns
p60
I1
sV\u2019bout
p61
I1
sVdrop
p62
I1
sVclown
p63
I1
sVsum
p64
I1
sVbag
p65
I1
sVrock
p66
I1
sVchick
p67
I1
sVwent
p68
I2
sVshaking
p69
I1
sVasian
p70
I1
sVwheel
p71
I1
sVold
p72
I1
sVdeal
p73
I1
sVcolder
p74
I1
sVback
p75
I3
sVbounce
p76
I1
sVfreeze
p77
I1
sVtires
p78
I1
sVfold
p79
I1
sVlips
p80
I2
sVcoated
p81
I1
sVjuggling
p82
I1
sVhoes
p83
I1
sVorigami
p84
I1
sVac\u2019
p85
I1
sVenemies
p86
I1
sVkrit
p87
I2
sVroll\u2019s
p88
I1
sVlimber
p89
I1
sVfeat
p90
I1
sVdecision
p91
I1
sVice
p92
I1
sVthoroughbread
p93
I2
sV3
I1
sVcadillac
p94
I1
sVgot
p95
I3
sVmillions
p96
I1
sVcause
p97
I2
sVcan\u2019t
p98
I1
sVbe
p99
I1
sVarizona
p100
I1
sVeating
p101
I1
sVbass
p102
I1
sVchapstick
p103
I1
sVseconds
p104
I1
sVcrackheads
p105
I1
sV\u201cgoddamn
p106
I1
sVnever
p107
I1
sVchris\u201d
p108
I1
sV\u201chey
p109
I1
sVlet
p110
I2
sVbesides
p111
I1
sVmaking
p112
I1
sVput
p113
I1
sVhand
p114
I4
sVcandy
p115
I1
sVhills
p116
I1
sVbox
p117
I1
sVbuck
p118
I1
sVass
p119
I1
sVwould
p120
I1
sVlanguage
p121
I1
sVmany
p122
I1
sVbarely
p123
I1
sVdays
p124
I1
sVkeep
p125
I2
sVswear
p126
I2
sVgrain
p127
I1
sVsmoke
p128
I6
sVchris\u2026
p129
I1
sVniggas
p130
I1
sVthink
p131
I1
sVsouth
p132
I1
sVthats
p133
I1
sVit\u2019s
p134
I1
sVwhats
p135
I1
sVdont
p136
I1
sVdevilles
p137
I1
sVclaim
p138
I1
sVlames
p139
I1
sVstuck
p140
I1
sVsign
p141
I1
sVone
p142
I1
sVrolling
p143
I1
sVspinning
p144
I1
sVpromise
p145
I1
sVbitch
p146
I2
sVspeak
p147
I1
sVholla
p148
I1
sVguess
p149
I1
sVbeef
p150
I1
sVintention
p151
I1
sVchrome
p152
I2
sVmouthpiece
p153
I1
sVlive
p154
I1
sVcustom
p155
I1
sVpaint
p156
I1
sVvagina
p157
I1
sVcall
p158
I1
sVdon\u2019t
p159
I6
sVway
p160
I1
sVshow
p161
I1
sVsurvive
p162
I1
sVwhite
p163
I1
sVwaste
p164
I1
sVhardly
p165
I1
sValpiner
p166
I1
sVreminiscing
p167
I1
sVtryna
p168
I1
sVeyes
p169
I1
sVselling
p170
I1
sVspit
p171
I1
sVstarted
p172
I1
sVseason
p173
I1
sVcrack
p174
I1
sVbody
p175
I1
sVfuck
p176
I1
sVdentist
p177
I1
sVunderstand
p178
I4
sVslap
p179
I1
sVkicks
p180
I1
sVsumthin
p181
I2
sVspin
p182
I1
sVwomen
p183
I2
sVme
p184
I3
sVwide
p185
I1
sVtelevision
p186
I1
sVmade
p187
I1
sVlook
p188
I1
sVplayer
p189
I1
sVcar
p190
I1
sVriches
p191
I1
sVrecession
p192
I1
sVmatter
p193
I1
sVhardest
p194
I1
sVattention
p195
I1
sVlearn
p196
I1
sVluda\u201d
p197
I1
sVhanged
p198
I1
sVgone
p199
I1
sVchanged
p200
I1
sVtar
p201
I1
sVflat
p202
I1
sVdecember
p203
I1
sVsunroof
p204
I1
sVmind
p205
I1
sVit
p206
I1
sVdeep
p207
I1
sVdiamond
p208
I1
sVheard
p209
I1
sVsay
p210
I1
sVtag
p211
I1
sVim
p212
I2
sVwet
p213
I1
sVwant
p214
I2
sVshit
p215
I3
sVaxis
p216
I1
sVphantom
p217
I1
sVbags
p218
I1
sVhoe
p219
I2
sVwinter
p220
I1
sV\u2018em
p221
I3
sVmake
p222
I2
sVstake
p223
I1
sVbacks
p224
I1
sVtil
p225
I1
sVfire
p226
I4
sVchest
p227
I1
sVlow
p228
I1
sVholding
p229
I1
sVunderground
p230
I1
sVfetish
p231
I1
sVblunt
p232
I2
sVblazing
p233
I1
sVbrushing
p234
I1
sVplay
p235
I1
sVi\u2019ma
p236
I1
sVdime
p237
I1
sVsummer
p238
I1
sVleak
p239
I1
sVtime
p240
I2
sVyo
p241
I1
sVweed
p242
I1
sVpuma
p243
I1
sVmouth
p244
I1
sVpeak
p245
I1
sVcracking
p246
I1
sVnothing
p247
I2
sVtuna
p248
I1
sVroyce
p249
I1
sVcanned
p250
I1
sVgive
p251
I1
sVremember
p252
I1
sVmaybe
p253
I1
sVwell
p254
I1
sVdrive
p255
I1
sVtalkin\u2019
p256
I1
sVwomen\u2019s
p257
I1
sVferrari
p258
I1
sVbottle
p259
I1
sVenglish
p260
I1
sVmodel
p261
I1
sVdream
p262
I1
sVplaying
p263
I2
sVpurples
p264
I1
s.