(dp1
Vanswered
p2
I1
sVlyrics
p3
I3
sVludacris
p4
I1
sVmoney
p5
I2
sVjones
p6
I1
sVsoon
p7
I1
sVyears
p8
I1
sVquestions
p9
I1
sVcouch
p10
I1
sVfeat
p11
I1
sVatlanta
p12
I2
sVima
p13
I3
sVbridges
p14
I1
sVrepetition
p15
I1
sVnutty
p16
I1
sVruin
p17
I1
sValbums
p18
I1
sVexpectations
p19
I1
sVbills
p20
I1
sVbetter
p21
I2
sVage
p22
I1
sVverse
p23
I1
sVexcept
p24
I1
sVbout
p25
I1
sVsmart
p26
I1
sVhumanity
p27
I1
sVhope
p28
I1
sVscifi
p29
I1
sVreal
p30
I1
sVdo
p31
I1
sVthem
p32
I1
sVsomeone
p33
I1
sVlivin
p34
I1
sVyo
p35
I1
sVget
p36
I2
sVceo
p37
I1
sVsatisfied
p38
I1
sVevery
p39
I1
sVcrib
p40
I1
sVwords
p41
I1
sVsouthside
p42
I1
sVfront
p43
I1
sVrealize
p44
I1
sVtrucks
p45
I1
sVdie
p46
I1
sVmarried
p47
I1
sVtalkin
p48
I1
sVcontinue
p49
I1
sVtruth
p50
I1
sVgotten
p51
I1
sVrelease
p52
I1
sVwent
p53
I2
sVshows
p54
I1
sVpage
p55
I1
sVwrote
p56
I1
sVrestaurants
p57
I1
sVem
p58
I3
sVgettin
p59
I1
sVold
p60
I1
sVhuman
p61
I1
sVpeople
p62
I2
sVhouse
p63
I2
sVscared
p64
I1
sVinterviews
p65
I1
sVyeah
p66
I3
sVsee
p67
I3
sVcomputer
p68
I1
sVcollege
p69
I1
sVmirror
p70
I1
sVid
p71
I2
sVill
p72
I2
sVgirl
p73
I1
sVreally
p74
I1
sVeven
p75
I2
sVgon
p76
I4
sVquincy
p77
I1
sVfor
p78
I3
sVgod
p79
I2
sVcelebrated
p80
I1
sVgenius
p81
I1
sVfans
p82
I1
sVeverything
p83
I1
sVgot
p84
I3
sVcause
p85
I2
sVrappers
p86
I1
sVbought
p87
I1
sVaint
p88
I1
sVnever
p89
I1
sVscreen
p90
I1
sVmillion
p91
I1
sVmotherfucker
p92
I1
sVbloggers
p93
I1
sVbase
p94
I2
sVlet
p95
I1
sVpaid
p96
I1
sVput
p97
I2
sVdirection
p98
I1
sVlegend
p99
I1
sVcare
p100
I1
sVunderrated
p101
I1
sVoh
p102
I1
sVwhatevers
p103
I1
sVcould
p104
I1
sVpics
p105
I1
sVturn
p106
I1
sVairport
p107
I1
sVyoull
p108
I1
sVmane
p109
I1
sVexceeds
p110
I1
sVthink
p111
I1
sVintuition
p112
I1
sVdont
p113
I4
sVfamily
p114
I1
sVprayed
p115
I1
sVsample
p116
I1
sVprivate
p117
I4
sVone
p118
I1
sVlies
p119
I1
sVlong
p120
I1
sVfemale
p121
I2
sVfreak
p122
I1
sVcouldnt
p123
I1
sVstraight
p124
I1
sVspeak
p125
I1
sVwan
p126
I1
sVuse
p127
I1
sVprivacy
p128
I1
sVsake
p129
I1
sVcaught
p130
I1
sVoverlook
p131
I1
sVatlantas
p132
I1
sVfast
p133
I1
sVlive
p134
I1
sVmuch
p135
I1
sVdumbass
p136
I1
sVmemory
p137
I1
sVmusic
p138
I1
sVjohn
p139
I1
sVtell
p140
I1
sVlisten
p141
I1
sVago
p142
I1
sVlife
p143
I3
sVflight
p144
I1
sVsaid
p145
I4
sVmind
p146
I1
sVsuit
p147
I1
sVhaha
p148
I1
sVagree
p149
I1
sVit
p150
I1
sVexcuse
p151
I1
sVvisual
p152
I1
sVlives
p153
I1
sVline
p154
I1
sVbelieve
p155
I1
sVespecially
p156
I1
sVme
p157
I1
sV10
p158
I2
sVursher
p159
I1
sV15
p160
I1
sVlook
p161
I1
sVniggas
p162
I1
sVohhwhoa
p163
I1
sVinside
p164
I1
sVwork
p165
I2
sVtold
p166
I1
sVbelieves
p167
I1
sVmovies
p168
I1
sVvalues
p169
I1
sVthin
p170
I1
sVvoice
p171
I1
sVdidnt
p172
I1
sVspotlight
p173
I1
sVliiive
p174
I1
sVtheres
p175
I1
sVluda
p176
I1
sVive
p177
I2
sVohh
p178
I1
sVestate
p179
I1
sVgive
p180
I1
sVexceeded
p181
I1
sVengaged
p182
I1
sVfuck
p183
I3
sVtonight
p184
I1
sVsay
p185
I1
sVim
p186
I9
sVtechnology
p187
I1
sVeveryday
p188
I1
sVshit
p189
I2
sVdifferent
p190
I1
sVsteer
p191
I1
sVrather
p192
I1
sVna
p193
I2
sVthinkin
p194
I1
sVsong
p195
I1
sVreality
p196
I1
sVtil
p197
I1
sVhot
p198
I2
sVtake
p199
I1
sVyou
p200
I2
sVgets
p201
I1
sVgrows
p202
I1
sVdaughters
p203
I1
sVstand
p204
I1
sVwonderin
p205
I1
sVevolve
p206
I1
sVclear
p207
I1
sVused
p208
I1
sVcenturies
p209
I1
sVthough
p210
I1
sVstill
p211
I1
sVdoin
p212
I1
sVspeakers
p213
I1
sVevaporate
p214
I1
sVinsanity
p215
I1
sValright
p216
I4
sVplane
p217
I1
sVcoming
p218
I1
sVchoice
p219
I1
sVwhy
p220
I1
sVman
p221
I3
sVsalary
p222
I1
sVforever
p223
I1
sVlonger
p224
I1
sVi
I1
sVatcha
p225
I1
sVyoure
p226
I1
sVdrive
p227
I1
sVtogether
p228
I1
sVasked
p229
I1
sVthought
p230
I1
sVjail
p231
I1
sVfurious
p232
I1
sVfan
p233
I2
sVludas
p234
I1
sVoverdue
p235
I1
s.