(dp1
Vrealest
p2
I1
sVlyrics
p3
I2
sVludacris
p4
I3
sVverses
p5
I1
sVbrain
p6
I1
sVselection
p7
I1
sVannnnnd
p8
I2
sVgo
p9
I1
sValbums
p10
I1
sVblow
p11
I4
sVtil
p12
I1
sVnow
p13
I1
sVshow
p14
I1
sVpresents
p15
I1
sVverse
p16
I1
sVta
p17
I5
sVgood
p18
I1
sVhit
p19
I1
sVyo
p20
I1
sVmultimil
p21
I1
sVya
p22
I2
sVpumpin
p23
I1
sVye
p24
I2
sVtweakin
p25
I1
sVknow
p26
I1
sVprobably
p27
I1
sVbit
p28
I1
sVsixteen
p29
I1
sVshhh
p30
I1
sVpackin
p31
I1
sVtheyre
p32
I1
sVtry
p33
I1
sVaddicted
p34
I1
sVkill
p35
I1
sVem
p36
I1
sVbeginnnnnn
p37
I1
sVbars
p38
I1
sVneighborhood
p39
I1
sVbeeitch
p40
I1
sVphones
p41
I1
sVback
p42
I2
sVsign
p43
I1
sVsee
p44
I1
sVseal
p45
I1
sVcd
p46
I1
sVdisturbing
p47
I1
sVevent
p48
I1
sValbum
p49
I1
sVmovin
p50
I1
sVsaid
p51
I1
sVheres
p52
I2
sVmovie
p53
I1
sVsection
p54
I1
sVplease
p55
I1
sVcell
p56
I1
sVlights
p57
I1
sVenough
p58
I1
sVgot
p59
I7
sVget
p60
I3
sVcause
p61
I2
sVima
p62
I1
sVsheeit
p63
I1
sVmillion
p64
I1
sVhowever
p65
I1
sVcut
p66
I1
sVlet
p67
I1
sVsmokin
p68
I1
sVstarring
p69
I1
sVattackin
p70
I1
sVwoofers
p71
I1
sVon
p72
I1
sVtweeters
p73
I1
sVkeep
p74
I2
sVturn
p75
I1
sVadmit
p76
I1
sVsmoke
p77
I1
sVaction
p78
I1
sVtha
p79
I1
sVtongue
p80
I1
sVwhole
p81
I2
sVchanger
p82
I1
sVsilence
p83
I1
sVthats
p84
I3
sVguts
p85
I1
sVdanger
p86
I1
sVone
p87
I1
sVanother
p88
I2
sVcomin
p89
I1
sVlittle
p90
I1
sVstart
p91
I1
sVlive
p92
I1
sVcamera
p93
I1
sVextravagant
p94
I1
sV6
I1
sVtell
p95
I1
sVbuy
p96
I1
sVspit
p97
I2
sVcoke
p98
I1
sVhear
p99
I2
sVline
p100
I1
sVstickin
p101
I5
sVfiends
p102
I1
sVrappin
p103
I1
sVglory
p104
I1
sVniggas
p105
I1
sVride
p106
I1
sVsto
p107
I1
sVniggaz
p108
I1
sVair
p109
I1
sVrecord
p110
I1
sVstories
p111
I1
sVmeet
p112
I1
sVcock
p113
I1
sVluda
p114
I1
sVfile
p115
I1
sVgive
p116
I2
sVmind
p117
I1
sVit
p118
I10
sVsingle
p119
I1
sVintro
p120
I2
sVim
p121
I8
sVwant
p122
I1
sVstory
p123
I4
sVfill
p124
I1
sVcomes
p125
I1
sVspeakers
p126
I1
sVpeace
p127
I1
sVconnection
p128
I1
sVsemiautomatic
p129
I1
sVwalk
p130
I1
sVbeat
p131
I1
sVtake
p132
I1
sVgate
p133
I1
sVnice
p134
I1
sVrappers
p135
I1
sVcollection
p136
I1
sVpopcorn
p137
I2
sVsong
p138
I1
sVsix
p139
I1
sVfuckin
p140
I2
sVtheater
p141
I1
sVscoot
p142
I1
sVtalk
p143
I1
sVleft
p144
I1
s.