(dp1
Vcoup
p2
I1
sVsix
p3
I1
sVlyrics
p4
I2
sVludacris
p5
I2
sVya
p6
I1
sVkeep
p7
I1
sVyellow
p8
I1
sVdose
p9
I1
sVbring
p10
I1
sVpaper
p11
I1
sVseats
p12
I1
sVbattle
p13
I1
sVground
p14
I1
sVaint
p15
I2
sVrover
p16
I1
sVslow
p17
I1
sVsayin
p18
I1
sVcall
p19
I2
sVimma
p20
I1
sVwindow
p21
I1
sVshow
p22
I1
sVminnesota
p23
I1
sVcrime
p24
I1
sVbetter
p25
I3
sVlist
p26
I1
sVlets
p27
I4
sVgoing
p28
I1
sVtape
p29
I1
sVchoose
p30
I1
sV8
I1
sVhall
p31
I1
sVreal
p32
I1
sVdo
p33
I1
sVhit
p34
I1
sVget
p35
I8
sVbeat
p36
I1
sVbig
p37
I1
sVdropping
p38
I1
sVstop
p39
I1
sVeat
p40
I1
sVnumber
p41
I1
sVbreak
p42
I1
sVgame
p43
I1
sVworst
p44
I1
sVknow
p45
I5
sVlistening
p46
I1
sVnew
p47
I1
sVoutcast
p48
I1
sVhighly
p49
I1
sVbanner
p50
I1
sVday
p51
I2
sVlike
p52
I11
sVschool
p53
I1
sVbar
p54
I2
sVname
p55
I2
sVfully
p56
I1
sVbustin
p57
I1
sVrapper
p58
I6
sVmake
p59
I2
sVnigger
p60
I1
sVcontinue
p61
I1
sVtruth
p62
I1
sValways
p63
I1
sVautomatic
p64
I1
sVside
p65
I1
sVbone
p66
I1
sVclothes
p67
I2
sVem
p68
I1
sVknowing
p69
I1
sVright
p70
I1
sVcuz
p71
I2
sVlaying
p72
I1
sVstreets
p73
I1
sVback
p74
I7
sVgo
p75
I2
sVrepeat
p76
I1
sVbooth
p77
I1
sVhoes
p78
I4
sVdisturbing
p79
I1
sVhappen
p80
I2
sVcategory
p81
I1
sVpeace
p82
I1
sVeven
p83
I2
sVturn
p84
I1
sVgon
p85
I2
sVfuck
p86
I1
sVgiving
p87
I1
sVleak
p88
I1
sVsince
p89
I1
sVlooking
p90
I1
sVlaid
p91
I1
sVbruno
p92
I1
sVkujo
p93
I1
sVgot
p94
I1
sVever
p95
I2
sVleader
p96
I1
sVred
p97
I1
sVass
p98
I1
sVarrested
p99
I1
sVarizona
p100
I1
sVjanet
p101
I1
sVrapping
p102
I1
sVnever
p103
I4
sVdome
p104
I1
sVkilling
p105
I2
sVdissers
p106
I1
sVstudio
p107
I1
sVpaid
p108
I1
sVput
p109
I5
sVludaversal
p110
I2
sVcome
p111
I2
sVlyrical
p112
I1
sVwall
p113
I1
sVdavid
p114
I1
sVevery
p115
I1
sVdefinition
p116
I1
sVol
p117
I1
sVg
I1
sVgetting
p118
I8
sVill
p119
I1
sVfluke
p120
I1
sVsnapback
p121
I1
sVforbes
p122
I1
sVpockets
p123
I1
sVaction
p124
I1
sVlet
p125
I2
sVmurdering
p126
I1
sVpreach
p127
I1
sVwhole
p128
I1
sVthink
p129
I1
sVsouth
p130
I1
sVfirst
p131
I2
sVcontrol
p132
I1
sVdont
p133
I1
sVfeel
p134
I1
sVpussy
p135
I1
sVscene
p136
I1
sVone
p137
I1
sVnigga
p138
I6
sVbitch
p139
I1
sVanother
p140
I2
sVchurch
p141
I1
sVwhoever
p142
I1
sVcouldnt
p143
I1
sVcrew
p144
I1
sVstraight
p145
I2
sVeverybody
p146
I5
sVtop
p147
I2
sVeveryday
p148
I1
sVthree
p149
I1
sVfast
p150
I1
sVlegend
p151
I1
sVlive
p152
I1
sV2
I1
sVmusic
p153
I1
sVtreat
p154
I1
sVway
p155
I2
sVdamn
p156
I1
sVbite
p157
I1
sVtype
p158
I1
sVtell
p159
I1
sVopponent
p160
I1
sVhead
p161
I1
sVdoor
p162
I1
sVthing
p163
I1
sVboy
p164
I1
sVuno
p165
I1
sVexpose
p166
I1
sVnobody
p167
I2
sVcant
p168
I3
sVmine
p169
I1
sVheat
p170
I1
sVkudos
p171
I1
sVlow
p172
I2
sVoff
p173
I2
sVatlanta
p174
I2
sVtimmy
p175
I1
sVwomen
p176
I1
sVme
p177
I1
sVking
p178
I1
sVcause
p179
I1
sVjudo
p180
I1
sVholes
p181
I1
sVthis
p182
I1
sVhardly
p183
I1
sVmo
p184
I1
sVsay
p185
I2
sVboss
p186
I1
sVchalk
p187
I1
sVlouder
p188
I1
sVdrill
p189
I1
sVmaking
p190
I1
sVlisten
p191
I2
sVloop
p192
I1
sVluda
p193
I6
sVclaim
p194
I1
sVpray
p195
I1
sVfreak
p196
I1
sVthatll
p197
I1
sVfans
p198
I1
sVnumero
p199
I1
sVflow
p200
I2
sVyear
p201
I1
sVit
p202
I1
sVanybody
p203
I1
sVsample
p204
I1
sVshame
p205
I1
sVbeats
p206
I1
sVintro
p207
I2
sVim
p208
I16
sVunlikely
p209
I1
sVwant
p210
I4
sVneed
p211
I1
sVleaving
p212
I1
sVcheck
p213
I1
sVguarantee
p214
I1
sVphantom
p215
I1
sVtheyll
p216
I1
sVlame
p217
I1
sVlil
p218
I1
sVna
p219
I2
sVmic
p220
I1
sVthat
p221
I4
sVoffensive
p222
I1
sVsame
p223
I1
sVfame
p224
I2
sV1
I1
sVtill
p225
I2
sVtake
p226
I1
sVreminder
p227
I1
sVpanic
p228
I1
sVcouple
p229
I1
sVquarterback
p230
I1
sVblades
p231
I1
sVwaitin
p232
I1
sValbum
p233
I1
sVplay
p234
I1
sVused
p235
I1
sVthough
p236
I2
sVtrack
p237
I2
sVcadillac
p238
I1
sVwho
p239
I1
sVsneak
p240
I2
sVcinematic
p241
I1
sVhublot
p242
I1
sVtwo
p243
I2
sVcoming
p244
I1
sVsong
p245
I1
sVnation
p246
I1
sVsingle
p247
I1
sVkid
p248
I1
sVstereo
p249
I1
sVpuss
p250
I1
sVfuckboys
p251
I1
sVoutline
p252
I1
sVi
I1
sVshout
p253
I1
sVgreatest
p254
I1
sVlines
p255
I1
sVhungry
p256
I1
sV808
p257
I1
sVgreen
p258
I1
sVfuckin
p259
I1
sVtime
p260
I2
sVfive
p261
I1
sVthats
p262
I1
sVstacks
p263
I1
sVcame
p264
I1
sVjack
p265
I1
s.