(dp1
Vthings
p2
I1
sVsweatin
p3
I1
sVforget
p4
I1
sVlyrics
p5
I2
sVludacris
p6
I1
sVmoney
p7
I12
sVhalf
p8
I3
sVsoon
p9
I1
sVdough
p10
I1
sVforeal
p11
I1
sVgo
p12
I1
sVhouses
p13
I1
sVhate
p14
I2
sVhelp
p15
I1
sVaint
p16
I2
sVenvy
p17
I2
sVgivin
p18
I1
sVfit
p19
I1
sVearned
p20
I1
sVsimple
p21
I1
sVyoung
p22
I1
sVsend
p23
I1
sVnose
p24
I1
sVhavin
p25
I2
sVforbes
p26
I1
sVrick
p27
I1
sVeasy
p28
I1
sVpussy
p29
I1
sVmil
p30
I2
sVbout
p31
I1
sVchill
p32
I1
sVworth
p33
I2
sVmaybach
p34
I1
sVross
p35
I1
sVfool
p36
I1
sVsued
p37
I1
sVaround
p38
I1
sVget
p39
I4
sVya
p40
I2
sVbig
p41
I1
sVcouple
p42
I1
sVwatch
p43
I1
sVbought
p44
I3
sVuhh
p45
I1
sVmade
p46
I1
sVevery
p47
I2
sVcourtroom
p48
I1
sVclosely
p49
I1
sVnew
p50
I2
sVtrust
p51
I1
sVbit
p52
I1
sVwalk
p53
I1
sVday
p54
I1
sVknock
p55
I1
sVschool
p56
I2
sVpaternity
p57
I1
sVgift
p58
I1
sVgettin
p59
I2
sVrapper
p60
I1
sVpillin
p61
I1
sVforeclosin
p62
I1
sVpayments
p63
I1
sVmercedes
p64
I1
sVbills
p65
I1
sVaudited
p66
I1
sVem
p67
I1
sVnigga
p68
I3
sVpeople
p69
I1
sVback
p70
I1
sVsign
p71
I1
sVsee
p72
I1
sVyear
p73
I1
sVimages
p74
I1
sVbest
p75
I1
sVout
p76
I1
sVeven
p77
I2
sVaim
p78
I1
sVwhat
p79
I1
sVcurse
p80
I1
sVbet
p81
I1
sVentertainment
p82
I1
sVfeat
p83
I1
sVaway
p84
I1
sVirs
p85
I1
sVrings
p86
I1
sVdiamonds
p87
I2
sVgot
p88
I1
sVcause
p89
I4
sVtold
p90
I1
sVchoose
p91
I1
sVlitigation
p92
I1
sVdrivin
p93
I1
sVwoadie
p94
I1
sVjoy
p95
I1
sVnever
p96
I1
sVmotherfucker
p97
I1
sVhere
p98
I1
sVlem
p99
I1
sVmet
p100
I1
sVjob
p101
I1
sVlet
p102
I2
sVimagine
p103
I1
sVput
p104
I1
sV100
p105
I1
sVwanted
p106
I4
sVblahh
p107
I1
sVkids
p108
I1
sVdaughter
p109
I1
sVoh
p110
I2
sVindustry
p111
I1
sVwrong
p112
I1
sVreports
p113
I1
sVkeep
p114
I1
sVpenetration
p115
I1
sVturn
p116
I1
sVdepreciated
p117
I1
sVplanned
p118
I1
sVpockets
p119
I1
sVsmilin
p120
I1
sVsouth
p121
I1
sVnamed
p122
I1
sVwhats
p123
I1
sVdont
p124
I3
sVfamily
p125
I1
sVgone
p126
I1
sVowe
p127
I1
sVrrrr
p128
I1
sVwonder
p129
I1
sVmakin
p130
I2
sVpop
p131
I1
sVone
p132
I2
sVmomma
p133
I1
sVbitch
p134
I2
sVanother
p135
I1
sVdrove
p136
I1
sVsuntrust
p137
I1
sVmillions
p138
I2
sVeverybody
p139
I1
sVwan
p140
I1
sVlittle
p141
I2
sVtruthfully
p142
I1
sVheheh
p143
I1
sVher
p144
I1
sVjealousy
p145
I4
sVsuin
p146
I1
sValmost
p147
I1
sVcamera
p148
I1
sVmusic
p149
I1
sVway
p150
I1
sVbiggest
p151
I1
sVtryin
p152
I1
sVtell
p153
I1
sVlisten
p154
I1
sVwants
p155
I1
sVlife
p156
I1
sVstomach
p157
I1
sVrich
p158
I1
sVafford
p159
I1
sVbrings
p160
I1
sVthousand
p161
I1
sVbitches
p162
I1
sVhuh
p163
I1
sVyeah
p164
I2
sVmmmm
p165
I1
sVdeceivin
p166
I1
sVbaby
p167
I2
sVreel
p168
I1
sVreal
p169
I1
sVme
p170
I2
sVking
p171
I1
sVtelevision
p172
I1
sVhundred
p173
I1
sVlook
p174
I1
sVcar
p175
I1
sVcash
p176
I1
sVtellin
p177
I1
sVwill
p178
I1
sVgucci
p179
I1
sVuh
p180
I1
sVhahaha
p181
I2
sVanybody
p182
I1
sVroot
p183
I1
sVsay
p184
I1
sVbreeds
p185
I4
sVmisfortunes
p186
I1
sVive
p187
I1
sVcrazy
p188
I1
sVohh
p189
I1
sVtaste
p190
I2
sVhoes
p191
I1
sVfuck
p192
I2
sVdog
p193
I1
sVcant
p194
I2
sVim
p195
I4
sVpriorities
p196
I1
sVdrinks
p197
I1
sVshit
p198
I1
sVworse
p199
I1
sVbankrupt
p200
I1
sVno
p201
I1
sVna
p202
I1
sVgovernment
p203
I1
sVgraduate
p204
I1
sVmember
p205
I1
sVclub
p206
I1
sVtake
p207
I3
sVevasive
p208
I1
sVtest
p209
I1
sVreally
p210
I2
sVtalkin
p211
I1
sVdaughters
p212
I1
sVsimonized
p213
I1
sVbegin
p214
I1
sVclosest
p215
I1
sVstudents
p216
I1
sVrappers
p217
I1
sVproblems
p218
I1
sVevil
p219
I1
sVhand
p220
I2
sVcheers
p221
I1
sVhiphop
p222
I1
sVgon
p223
I1
sVpotentials
p224
I1
sVelse
p225
I1
sVgrow
p226
I1
sVgoin
p227
I1
sVbillion
p228
I1
sVpicture
p229
I1
sVoff
p230
I1
sVneck
p231
I1
sVstressin
p232
I1
sVbein
p233
I1
sVsteady
p234
I1
sVhungry
p235
I1
sVwalked
p236
I1
sVorder
p237
I1
sVsons
p238
I1
sVfuckin
p239
I1
sVbottle
p240
I1
sVtime
p241
I1
sValright
p242
I1
sVexploitin
p243
I1
sVthe
p244
I2
sVgrowlin
p245
I1
sVtalk
p246
I2
s.