(dp1
Vlyrics
p2
I2
sVludacris
p3
I1
sVdance
p4
I1
sVover
p5
I1
sVmove
p6
I7
sVsoon
p7
I1
sVfour
p8
I1
sVbring
p9
I1
sVthrough
p10
I1
sVgo
p11
I1
sVstill
p12
I1
sVfeat
p13
I1
sVfifth
p14
I1
sVima
p15
I2
sVremy
p16
I1
sVhold
p17
I1
sV20
p18
I1
sVruin
p19
I1
sVshow
p20
I1
sVpoppin
p21
I1
sVyoung
p22
I1
sVbetter
p23
I1
sVthankin
p24
I1
sVbows
p25
I1
sVohhh
p26
I1
sVbout
p27
I1
sVtake
p28
I1
sVdo
p29
I1
sVhit
p30
I2
sVget
p31
I13
sVya
p32
I3
sVwatch
p33
I7
sVparty
p34
I1
sVfront
p35
I1
sVrental
p36
I1
sVsucked
p37
I1
sVknock
p38
I1
sVlike
p39
I2
sVvip
p40
I1
sVwait
p41
I1
sVbad
p42
I1
sVgrab
p43
I3
sVclap
p44
I1
sVclothes
p45
I1
sVem
p46
I1
sVbody
p47
I1
sVbars
p48
I1
sVnigga
p49
I1
sVcrowd
p50
I2
sVgoddamn
p51
I1
sVgroupies
p52
I1
sVstreets
p53
I1
sVback
p54
I3
sVdead
p55
I1
sVsex
p56
I1
sVjump
p57
I2
sVsee
p58
I1
sVstreet
p59
I2
sVhoes
p60
I1
sVstoppin
p61
I1
sVpills
p62
I1
sVout
p63
I5
sVjewelry
p64
I1
sVspeed
p65
I1
sVpump
p66
I2
sVcars
p67
I1
sVgot
p68
I2
sVcris
p69
I1
sVever
p70
I1
sVsymbol
p71
I1
sVhighway
p72
I1
sVbought
p73
I1
sVass
p74
I1
sVaint
p75
I1
sVthrowin
p76
I1
sVdrankin
p77
I1
sVconfusion
p78
I1
sVpunch
p79
I1
sVdisrespect
p80
I1
sVsidelinin
p81
I1
sVtrunk
p82
I1
sVcome
p83
I1
sVsecurity
p84
I1
sVstage
p85
I1
sVdtp
p86
I1
sVyoouu
p87
I1
sVoh
p88
I3
sVill
p89
I1
sVscars
p90
I1
sVso
p91
I1
sVgolddiggers
p92
I1
sVtour
p93
I1
sVbumper
p94
I1
sVsupport
p95
I1
sVfuckin
p96
I3
sVthats
p97
I1
sVdick
p98
I1
sVdont
p99
I2
sVwalk
p100
I1
sVdown
p101
I1
sVguard
p102
I1
sVright
p103
I3
sVbitch
p104
I14
sVcomin
p105
I1
sVsober
p106
I1
sVheadlights
p107
I1
sVdui
p108
I1
sVbeef
p109
I1
sVmack
p110
I1
sVcaught
p111
I1
sVtwo
p112
I2
sVfight
p113
I2
sVstart
p114
I3
sVshowin
p115
I1
sVway
p116
I9
sVcausin
p117
I1
sVhundred
p118
I1
sVhardly
p119
I1
sVtell
p120
I2
sVcurtains
p121
I1
sVthat
p122
I1
sVsuccessful
p123
I1
sVbus
p124
I1
sVbitches
p125
I1
sVshorty
p126
I1
sVbuyin
p127
I1
sVhear
p128
I1
sVtvs
p129
I1
sVchild
p130
I1
sVbaby
p131
I1
sVyolights
p132
I1
sVtrue
p133
I2
sVrunnin
p134
I1
sVgrill
p135
I1
sVtryin
p136
I2
sVdog
p137
I1
sVbitter
p138
I1
sVmo
p139
I1
sVwork
p140
I1
sVniggaz
p141
I2
sVlimit
p142
I1
sVuh
p143
I1
sVfaggot
p144
I1
sVdec
p145
I1
sVtheres
p146
I2
sVive
p147
I1
sVflyin
p148
I1
sVoutta
p149
I2
sVrap
p150
I1
sVgive
p151
I2
sVran
p152
I1
sVfights
p153
I1
sVfuck
p154
I9
sVbeatin
p155
I1
sVtonight
p156
I1
sVheard
p157
I1
sVcant
p158
I1
sVim
p159
I6
sVwant
p160
I1
sVdress
p161
I1
sVshit
p162
I3
sVcodes
p163
I1
sVtheyll
p164
I1
sVsellin
p165
I1
sVi20
p166
I1
sVmake
p167
I1
sVpeace
p168
I1
sVgurrlll
p169
I1
sVforehead
p170
I1
sVbeat
p171
I1
sVwazzzupp
p172
I1
sVmotherfuckin
p173
I1
sVtruck
p174
I1
sVyou
p175
I1
sVillusion
p176
I1
sVclub
p177
I1
sVbussiness
p178
I1
sVtrack
p179
I1
sVdoin
p180
I2
sVstay
p181
I1
sVwrong
p182
I1
sVhoe
p183
I1
sVfloor
p184
I1
sVbyebye
p185
I1
sVbottles
p186
I1
sVfriends
p187
I1
sVsomethin
p188
I1
sVbelve
p189
I1
sVbustin
p190
I2
sVbrought
p191
I1
sVmotherfuckers
p192
I1
sVupside
p193
I1
sVdisturbin
p194
I1
sVmystikal
p195
I1
sVcuz
p196
I1
sVtha
p197
I2
s.