(dp1
Vchicks
p2
I1
sVwalking
p3
I1
sVgs
p4
I1
sVlyrics
p5
I2
sVludacris
p6
I1
sVmoney
p7
I1
sVdollar
p8
I1
sVyears
p9
I2
sVcocky
p10
I1
sVstill
p11
I9
sVfeat
p12
I1
sVyet
p13
I1
sVhustler
p14
I1
sVrow
p15
I1
sVaint
p16
I1
sVtook
p17
I1
sVbaddest
p18
I2
sVguaranteed
p19
I1
sVbuttons
p20
I1
sVtrina
p21
I1
sVwet
p22
I1
sVcustomer
p23
I1
sVgood
p24
I4
sVaround
p25
I1
sVget
p26
I5
sVi\u2019m
p27
I3
sVcouple
p28
I1
sVstop
p29
I1
sVfat
p30
I1
sVdat
p31
I2
sVgame
p32
I1
sVrings
p33
I1
sVknow
p34
I1
sVgot
p35
I2
sVworld
p36
I1
sVrelish
p37
I1
sVlike
p38
I5
sVdie
p39
I1
sVeve
p40
I2
sVstroke
p41
I2
sVleave
p42
I2
sVbad
p43
I9
sVstuff
p44
I1
sVcaramel
p45
I1
sVchick
p46
I11
sVride
p47
I1
sVyall
p48
I1
sVmean
p49
I1
sVem
p50
I3
sVnigga
p51
I1
sVframe
p52
I1
sVcrown
p53
I1
sVyeah
p54
I1
sVboots
p55
I1
sVsex
p56
I1
sVhair
p57
I1
sVlips
p58
I2
sVhoes
p59
I1
sVbest
p60
I1
sVout
p61
I1
sVtry
p62
I1
sVfine
p63
I1
sVrep
p64
I1
sVsince
p65
I1
sVplease
p66
I1
sVversion
p67
I1
sVpokey
p68
I1
sVfetish
p69
I2
sVcause
p70
I3
sVass
p71
I2
sVfull
p72
I1
sVpushing
p73
I1
sVquite
p74
I1
sVfourteen
p75
I1
sVtracks
p76
I1
sVput
p77
I1
sVstrong
p78
I1
sVcome
p79
I1
sVprincess
p80
I1
sVstuntin
p81
I1
sVgoddess
p82
I1
sVlimits
p83
I2
sVcould
p84
I1
sVtenets
p85
I1
sVchoo
p86
I1
sVcredit
p87
I1
sVswear
p88
I1
sVnothing
p89
I1
sVact
p90
I1
sVthats
p91
I3
sVcheese
p92
I1
sVjimmy
p93
I1
sVdont
p94
I3
sVpussy
p95
I3
sVcrib
p96
I1
sVwalk
p97
I2
sVlettuce
p98
I2
sVbitch
p99
I1
sVaway
p100
I1
sVfiji
p101
I1
sVhood
p102
I2
sVthatll
p103
I1
sVwan
p104
I2
sVtrillion
p105
I1
sVthrow
p106
I1
sVreppin
p107
I1
sVcall
p108
I1
sVbrazilian
p109
I1
sVbadder
p110
I3
sVswagger
p111
I1
sVtell
p112
I1
sVeyes
p113
I1
sVdiamond
p114
I4
sVspit
p115
I1
sVclub
p116
I1
sVthousand
p117
I2
sVbitches
p118
I2
sVabout
p119
I1
sVback
p120
I1
sVglass
p121
I1
sVme
p122
I3
sV10
p123
I1
sVhundred
p124
I1
sVlook
p125
I1
sVhour
p126
I1
sVniggas
p127
I1
sVwish
p128
I1
sVstraight
p129
I1
sVgrey
p130
I1
sVroof
p131
I1
sVbustas
p132
I1
sVcards
p133
I1
sVclosets
p134
I1
sVtemper
p135
I1
sVsay
p136
I1
sVoutta
p137
I1
sVbussin
p138
I1
sVit
p139
I3
sVcant
p140
I2
sVbuy
p141
I1
sVim
p142
I5
sVkeep
p143
I2
sVphilly
p144
I1
sVtattoo
p145
I1
sVhokey
p146
I1
sVna
p147
I2
sVnah
p148
I1
sVya
p149
I1
sV5
I1
sVmake
p150
I2
sVsick
p151
I1
sVbetter
p152
I1
sVwatch
p153
I1
sVvvs
p154
I1
sVstay
p155
I1
sVnever
p156
I1
sVjealous
p157
I2
sVstack
p158
I2
sVdestruction
p159
I1
sVpocket
p160
I1
sVremix
p161
I2
sVrules
p162
I1
sVcame
p163
I1
sVfresh
p164
I1
sVyours
p165
I3
sVhips
p166
I1
s.