(dp1
Vchicks
p2
I1
sVshot
p3
I9
sVlyrics
p4
I2
sVludacris
p5
I1
sVsuns
p6
I1
sVfour
p7
I2
sVbring
p8
I1
sVsofter
p9
I1
sVdough
p10
I1
sVseats
p11
I1
sVfeat
p12
I1
sVfind
p13
I1
sVconjure
p14
I1
sVaint
p15
I2
sVslow
p16
I2
sVdice
p17
I1
sVimma
p18
I6
sVtrying
p19
I1
sVshow
p20
I1
sVlets
p21
I2
sVwood
p22
I1
sVmoney
p23
I5
sVhip
p24
I2
sVshoot
p25
I1
sVget
p26
I2
sVdessert
p27
I1
sVcouple
p28
I1
sVstop
p29
I1
sVpocket
p30
I1
sVgame
p31
I1
sVones
p32
I1
sVfive
p33
I2
sVknow
p34
I1
sVstays
p35
I1
sVone
p36
I1
sVchips
p37
I1
sVname
p38
I1
sVknock
p39
I2
sVlike
p40
I2
sVgroupie
p41
I1
sVchevys
p42
I1
sVtwice
p43
I1
sVshots
p44
I2
sVchick
p45
I1
sVperfect
p46
I1
sVdip
p47
I2
sVround
p48
I1
sVem
p49
I1
sVnigga
p50
I4
sVbooty
p51
I1
sVshake
p52
I2
sVyeah
p53
I2
sVup
p54
I3
sVdumb
p55
I1
sVhoes
p56
I1
sVpills
p57
I2
sVblue
p58
I1
sVgon
p59
I2
sVmatrix
p60
I1
sVmovie
p61
I1
sVcameras
p62
I1
sVice
p63
I1
sVeverything
p64
I1
sVoutside
p65
I1
sVgoing
p66
I1
sVgot
p67
I9
sVcause
p68
I3
sVguns
p69
I1
sVred
p70
I1
sVima
p71
I3
sVshut
p72
I1
sVfull
p73
I1
sVrub
p74
I1
sVupon
p75
I1
sVgathered
p76
I1
sVnever
p77
I1
sVswishas
p78
I1
sVhundreds
p79
I1
sVblame
p80
I1
sVlet
p81
I2
sVtrunk
p82
I1
sVput
p83
I3
sVsitting
p84
I1
sVthrow
p85
I1
sVkobes
p86
I1
sVgetting
p87
I1
sVcould
p88
I2
sVkeep
p89
I4
sVturn
p90
I1
sVswear
p91
I1
sVgrain
p92
I1
sVmane
p93
I1
sVthink
p94
I1
sVblock
p95
I1
sVflashin
p96
I1
sVladies
p97
I1
sVdont
p98
I5
sVburning
p99
I1
sVgone
p100
I1
sVcrib
p101
I1
sVtwo
p102
I1
sVvip
p103
I1
sVbitch
p104
I2
sVanother
p105
I1
sVtony
p106
I3
sVtable
p107
I1
sVthick
p108
I1
sVtools
p109
I1
sVhood
p110
I1
sVlime
p111
I1
sVwan
p112
I2
sVuse
p113
I1
sVdun
p114
I1
sVkenobe
p115
I1
sVthree
p116
I1
sVwhos
p117
I1
sVstuck
p118
I3
sVlive
p119
I1
sVmuch
p120
I1
sVmusic
p121
I1
sVtell
p122
I3
sVempty
p123
I1
sVtitties
p124
I1
sVclub
p125
I1
sVmind
p126
I1
sVglass
p127
I2
sVhear
p128
I1
sVswisha
p129
I3
sVbutt
p130
I2
sVwasted
p131
I1
sVhaters
p132
I1
sVwomen
p133
I1
sVme
p134
I1
sVcar
p135
I1
sVmo
p136
I8
sVobi
p137
I1
sVsay
p138
I3
sVgucci
p139
I2
sVfeeling
p140
I1
sVtuck
p141
I2
sVtrim
p142
I1
sVfool
p143
I1
sVclip
p144
I2
sVrattle
p145
I1
sVgangstas
p146
I1
sVfuck
p147
I1
sVbeatin
p148
I1
sVtalking
p149
I1
sVcant
p150
I6
sVhomie
p151
I1
sVim
p152
I4
sVwant
p153
I3
sVshit
p154
I2
sVholla
p155
I1
sVspeakers
p156
I1
sVsip
p157
I1
sVbottles
p158
I1
sVthing
p159
I1
sVrains
p160
I1
sVna
p161
I1
sVmake
p162
I3
sVsix
p163
I1
sVtil
p164
I8
sVtake
p165
I14
sVparty
p166
I23
sVroll
p167
I1
sVgamble
p168
I1
sVnice
p169
I1
sVproblems
p170
I1
sVhand
p171
I1
sVdate
p172
I2
sVsong
p173
I1
sVon
p174
I4
sValcohol
p175
I1
sVbreak
p176
I2
sVscoop
p177
I1
sV808
p178
I1
sVgrip
p179
I2
sVtalk
p180
I2
s.