(dp1
Vlyrics
p2
I2
sVludacris
p3
I1
sVmoney
p4
I7
sVbring
p5
I1
sVyep
p6
I1
sVstill
p7
I2
sVfeat
p8
I1
sVfifth
p9
I1
sVima
p10
I1
sVdice
p11
I1
sVblowin
p12
I1
sVbackflips
p13
I1
sVblack
p14
I1
sVludaplex
p15
I1
sVbout
p16
I1
sVdo
p17
I2
sVcallin
p18
I1
sVsomebody
p19
I1
sVanybodys
p20
I1
sVyo
p21
I5
sVget
p22
I2
sVbig
p23
I1
sVslate
p24
I1
sVstop
p25
I1
sVrush
p26
I1
sVpocket
p27
I1
sVgame
p28
I3
sVvegas
p29
I1
sVknow
p30
I3
sVfam
p31
I1
sVwalk
p32
I1
sVchips
p33
I2
sVrunners
p34
I1
sVwont
p35
I1
sVtowel
p36
I1
sVceelo
p37
I1
sVdrop
p38
I1
sVgamblin
p39
I1
sVveins
p40
I1
sVx
I1
sVbills
p41
I1
sVsteam
p42
I1
sVem
p43
I6
sVpeople
p44
I2
sVhouse
p45
I1
sVscared
p46
I1
sVsome
p47
I1
sVback
p48
I1
sVsee
p49
I2
sVbooks
p50
I1
sVpayin
p51
I1
sVdrinks
p52
I2
sVgon
p53
I1
sVaway
p54
I2
sVcameras
p55
I1
sVlegal
p56
I1
sVgot
p57
I4
sVcause
p58
I4
sVdrink
p59
I1
sVfull
p60
I1
sVmillion
p61
I2
sVstep
p62
I2
sVlet
p63
I1
sVput
p64
I7
sVcome
p65
I2
sVthrow
p66
I3
sVchange
p67
I2
sVboy
p68
I1
sVanything
p69
I2
sVoh
p70
I1
sVill
p71
I2
sVcompulsive
p72
I1
sVgalore
p73
I1
sVhustlers
p74
I1
sVeatin
p75
I1
sVgames
p76
I2
sVsweat
p77
I1
sVpick
p78
I1
sVpuff
p79
I1
sVcasino
p80
I1
sVshootin
p81
I1
sVwhole
p82
I1
sVblock
p83
I1
sVputdowntwoandpickupsix
p84
I1
sVdont
p85
I3
sVwin
p86
I1
sVmakin
p87
I1
sVone
p88
I1
sVask
p89
I1
sVscramblers
p90
I1
sVcraps
p91
I1
sVcomin
p92
I2
sVtable
p93
I1
sVgunll
p94
I1
sVwan
p95
I2
sVillegal
p96
I1
sVdub
p97
I1
sVmadden
p98
I1
sVnext
p99
I1
sVlive
p100
I1
sVcall
p101
I2
sVgin
p102
I1
sVhundred
p103
I6
sVtell
p104
I2
sVlife
p105
I1
sVspit
p106
I1
sVthousand
p107
I3
sVit
p108
I1
sVbuyin
p109
I1
sVcops
p110
I1
sVcatch
p111
I1
sVspades
p112
I1
sVline
p113
I1
sVhurry
p114
I1
sVnone
p115
I1
sVtryin
p116
I2
sVwhether
p117
I2
sVdouble
p118
I3
sVramblers
p119
I1
sVwork
p120
I1
sVcnote
p121
I1
sVmr
p122
I1
sVdmx
p123
I2
sVproblem
p124
I1
sVdollars
p125
I1
sVbet
p126
I12
sVeyein
p127
I1
sVac
p128
I1
sVbreakin
p129
I2
sVsticks
p130
I1
sVwell
p131
I1
sVis
p132
I2
sVloco
p133
I1
sVslap
p134
I1
sVsay
p135
I1
sVim
p136
I4
sVdrug
p137
I1
sVwant
p138
I1
sVphrase
p139
I1
sVgrind
p140
I1
sVsomebodys
p141
I1
sVlivin
p142
I1
sVstrength
p143
I1
sVus
p144
I3
sVna
p145
I2
sVmake
p146
I1
sVshakin
p147
I1
sVyessir
p148
I1
sVplace
p149
I1
sVfools
p150
I1
sVgamblers
p151
I1
sVsure
p152
I1
sVcheesecake
p153
I1
sVdoin
p154
I1
sVknew
p155
I1
sVmouth
p156
I2
sVsidebetters
p157
I1
sVbluff
p158
I1
sVhurt
p159
I1
sVstack
p160
I5
sVpool
p161
I1
sVman
p162
I1
sVshort
p163
I1
sVwhores
p164
I1
sVmaybe
p165
I1
sVcover
p166
I1
sVbustin
p167
I1
sVgrrrrrrrr
p168
I1
sVface
p169
I1
sVthought
p170
I1
sVthangs
p171
I1
sVgreen
p172
I1
sVclean
p173
I1
sVcountin
p174
I1
sVdominoes
p175
I1
sVstacks
p176
I2
s.