(dp1
Vi\u2019mma
p2
I1
sVlyrics
p3
I2
sVludacris
p4
I1
sVmoney
p5
I1
sVdollar
p6
I1
sVpiss
p7
I1
sV26s
p8
I1
sVsofter
p9
I1
sVmotorcycle
p10
I1
sVverses
p11
I2
sVgo
p12
I3
sVhell
p13
I1
sVfeat
p14
I1
sVdrinkin\u2019
p15
I1
sVnervous
p16
I1
sVwon\u2019t
p17
I1
sVyoung
p18
I1
sVcrew
p19
I1
sVfeel
p20
I2
sVdaylights
p21
I1
sVsweet
p22
I1
sVbout
p23
I3
sVmight
p24
I1
sVhope
p25
I1
sVreal
p26
I1
sVchurches
p27
I1
sVget
p28
I3
sVi\u2019m
p29
I8
sVcouple
p30
I1
sVjeezy
p31
I1
sVknow
p32
I1
sVthinkin\u2019
p33
I1
sVsouthside
p34
I1
sVchips
p35
I1
sVhim
p36
I2
sVlike
p37
I7
sVknock
p38
I1
sVname
p39
I6
sV\u2019bout
p40
I1
sVrapper
p41
I1
sVscratchin
p42
I1
sVatown
p43
I1
sVtrap
p44
I1
sVnight
p45
I1
sV\u2019cause
p46
I2
sVgrab
p47
I1
sVmove\u2019ll
p48
I1
sVround
p49
I1
sVright
p50
I4
sVstreets
p51
I1
sVbacon
p52
I1
sVyeah
p53
I1
sVup
p54
I1
sVsee
p55
I2
sVerase
p56
I1
sVcollege
p57
I1
sVconnect
p58
I1
sVleashes
p59
I1
sVbest
p60
I1
sVreally
p61
I3
sVliving
p62
I1
sVrep
p63
I1
sVpurses
p64
I1
sVdemon\u2019s
p65
I1
sVrappin\u2019
p66
I1
sVgot
p67
I7
sVblowin\u2019
p68
I1
sVred
p69
I1
sVbought
p70
I1
sVcan\u2019t
p71
I1
sVfull
p72
I1
sVpatient
p73
I1
sVplaydoh
p74
I1
sVmillion
p75
I1
sVworthless
p76
I1
sVlet
p77
I1
sVgivin\u2019
p78
I1
sVask
p79
I1
sVwhat\u2019s
p80
I1
sVcome
p81
I2
sVthrow
p82
I1
sVlivin\u2019
p83
I1
sVuntamed
p84
I1
sVjet
p85
I1
sValaykum
p86
I1
sVbiscuit
p87
I1
sVstacks
p88
I1
sVclown
p89
I1
sVkeep
p90
I6
sVturn
p91
I1
sVplane
p92
I1
sVplace
p93
I1
sVsweat
p94
I1
sVaction
p95
I1
sVurges
p96
I1
sVpack
p97
I1
sVthink
p98
I1
sVsouth
p99
I4
sVpurpose
p100
I1
sVraised
p101
I3
sVbloods
p102
I1
sVcurses
p103
I1
sVchoppers
p104
I1
sVpussy
p105
I1
sVwarrants
p106
I1
sVna
p107
I1
sVwill
p108
I1
sVnigga
p109
I8
sVbitch
p110
I3
sVrespect
p111
I1
sVring
p112
I1
sVhood
p113
I1
sVnose
p114
I1
sVwan
p115
I1
sVguess
p116
I2
sVrobbin\u2019
p117
I1
sVplayed
p118
I1
sVtwo
p119
I1
sVlegend
p120
I1
sVdon\u2019t
p121
I2
sVway
p122
I1
sVhundred
p123
I1
sVtell
p124
I1
sVcrips
p125
I1
sVgives
p126
I1
sVdots
p127
I1
sVcurtains
p128
I1
sVhead
p129
I1
sVsnatching
p130
I1
sVthat
p131
I8
sVrobbed
p132
I1
sVmighta
p133
I1
sVbitches
p134
I1
sVpark
p135
I1
sVfuck
p136
I1
sVstick
p137
I2
sVbelieve
p138
I1
sVroom
p139
I1
sVniggas
p140
I5
sVain\u2019t
p141
I3
sVbill
p142
I1
sVlips
p143
I1
sVroof
p144
I1
sVdogs
p145
I1
sVclips
p146
I1
sVarches
p147
I1
sVstreet
p148
I1
sVnine
p149
I1
sVthree
p150
I1
sVsweeter
p151
I1
sVpiece
p152
I1
sVfetch
p153
I1
sVbet
p154
I1
sVmotherfuckin\u2019
p155
I6
sVgive
p156
I1
sVcircus
p157
I1
sVmind
p158
I1
sVthere\u2019s
p159
I1
sVsurface
p160
I1
sVpieces
p161
I1
sVhigh
p162
I1
sVassalamu
p163
I1
sVclose
p164
I1
sVseen
p165
I1
sVlikelegos
p166
I1
sVtalkin\u2019
p167
I1
sVcheck
p168
I1
sVchase
p169
I1
sVlow
p170
I1
sV\u2018em
p171
I6
sVmake
p172
I1
sV\u2018cause
p173
I2
sVillinois
p174
I1
sVtake
p175
I1
sVunits
p176
I1
sVbustin\u2019
p177
I2
sVtalkin
p178
I1
sVneedle
p179
I1
sVblocks
p180
I1
sVrappers
p181
I1
sVwrong
p182
I1
sVpigs
p183
I1
sVmouth
p184
I10
sVlay
p185
I1
sVyo\u2019
p186
I4
sVit\u2019ll
p187
I1
sVman
p188
I1
sVpotato
p189
I1
sVvaluables
p190
I1
sVpossessed
p191
I1
sVtogether
p192
I1
sVface
p193
I1
sVlook
p194
I1
sVdawgs
p195
I1
sVback
p196
I1
sVtime
p197
I2
sVvoodoo
p198
I1
sVgon\u2019
p199
I4
s.