(dp1
Vhelp
p2
I1
sVlyrics
p3
I2
sVludacris
p4
I1
sVhands
p5
I1
sVrest
p6
I11
sVkill
p7
I1
sVgo
p8
I5
sVhell
p9
I1
sVfeat
p10
I1
sVtoast
p11
I2
sVdeath
p12
I1
sVdice
p13
I1
sVcup
p14
I2
sVsomewhere
p15
I2
sVfix
p16
I1
sVfeel
p17
I1
sVwilling
p18
I1
sVworth
p19
I3
sVta
p20
I2
sVfool
p21
I1
sVcase
p22
I1
sVrules
p23
I1
sVbreak
p24
I1
sVlighter
p25
I1
sVfall
p26
I1
sVnot
p27
I2
sVworld
p28
I2
sVlike
p29
I1
sVnight
p30
I2
sVyeah
p31
I2
sVdead
p32
I1
sVsoul
p33
I1
sVborn
p34
I2
sVusher
p35
I2
sVclose
p36
I1
sVdrinks
p37
I2
sVliving
p38
I1
sValcohol
p39
I1
sVwritten
p40
I1
sVgot
p41
I3
sVarrive
p42
I1
sVcause
p43
I2
sVblow
p44
I1
sVslow
p45
I2
sValone
p46
I2
sVfeeling
p47
I1
sVkeep
p48
I1
sVsmoke
p49
I1
sVact
p50
I1
sVsafely
p51
I1
sVthats
p52
I2
sVluda
p53
I1
sVdont
p54
I1
sVguetta
p55
I1
sVone
p56
I1
sVlesson
p57
I2
sVopen
p58
I1
sVtwo
p59
I1
sVfast
p60
I2
sVstuck
p61
I1
sVlive
p62
I4
sVcall
p63
I1
sVinner
p64
I1
sVfriend
p65
I2
sVtryna
p66
I1
sVlife
p67
I18
sVlungs
p68
I1
sVafford
p69
I2
sVlift
p70
I2
sVbroke
p71
I2
sVfreeze
p72
I1
sVwomen
p73
I1
sVme
p74
I1
sVtwisted
p75
I1
sVcant
p76
I2
sVtiptoe
p77
I1
sVbalance
p78
I1
sVbet
p79
I1
sVand
p80
I2
sVcrazy
p81
I2
sVyoure
p82
I2
sVoutta
p83
I1
sVgive
p84
I1
sVmind
p85
I1
sVeyes
p86
I1
sVtonight
p87
I1
sVsay
p88
I2
sVim
p89
I12
sVsomething
p90
I2
sVready
p91
I2
sVdavid
p92
I1
sVfill
p93
I2
sVpay
p94
I2
sVmake
p95
I1
sVpeace
p96
I1
sVtil
p97
I1
sVlighters
p98
I1
sVtest
p99
I1
sVparty
p100
I1
sVroll
p101
I2
sVweed
p102
I1
sVmoment
p103
I1
sVjourney
p104
I1
sVmoving
p105
I2
sVlonger
p106
I1
sVsometimes
p107
I1
sVstronger
p108
I1
sVedge
p109
I1
sVtombstone
p110
I1
sVtime
p111
I1
s.