(dp1
Vsaying
p2
I1
sVforget
p3
I1
sVlyrics
p4
I2
sVludacris
p5
I2
sVmoney
p6
I1
sVmove
p7
I1
sVcries
p8
I1
sVattitude
p9
I1
sVpaper
p10
I2
sVdough
p11
I1
sVaspect
p12
I1
sVbattle
p13
I1
sVearth
p14
I1
sVstill
p15
I1
sVfind
p16
I3
sVmils
p17
I1
sVaint
p18
I2
sVcell
p19
I1
sVdeath
p20
I1
sVpray
p21
I1
sVease
p22
I1
sVhot
p23
I1
sVcrime
p24
I1
sVbetter
p25
I2
sVbrighter
p26
I1
sVdaze
p27
I1
sVlord
p28
I2
sVgravel
p29
I1
sVworth
p30
I1
sVachieve
p31
I1
sVgave
p32
I1
sVflaw
p33
I1
sVgood
p34
I1
sVhit
p35
I1
sVholding
p36
I1
sVemergency
p37
I1
sVget
p38
I6
sVya
p39
I1
sVquestions
p40
I1
sVjerked
p41
I1
sVlurk
p42
I1
sVruff
p43
I1
sVincreases
p44
I1
sVsons
p45
I1
sVeffects
p46
I1
sVbirth
p47
I1
sVfall
p48
I1
sVaspirations
p49
I1
sVlocked
p50
I1
sVone
p51
I1
sVday
p52
I2
sVdreams
p53
I1
sVwont
p54
I1
sVworlds
p55
I1
sVbasting
p56
I1
sVclouds
p57
I1
sVlike
p58
I4
sVknockin
p59
I1
sVboost
p60
I1
sVseperated
p61
I1
sVtry
p62
I2
sVbad
p63
I3
sVschemes
p64
I1
sVrock
p65
I3
sVinterfering
p66
I1
sVside
p67
I1
sVluck
p68
I2
sVem
p69
I1
sVnigga
p70
I1
sVneighborhood
p71
I1
sVdisaster
p72
I1
sVcrowd
p73
I1
sVhard
p74
I3
sVyeah
p75
I2
sVunderstood
p76
I1
sVsee
p77
I3
sVerase
p78
I1
sVhappen
p79
I1
sVintellect
p80
I1
sVbest
p81
I1
sVout
p82
I2
sVeven
p83
I3
sVnothing
p84
I1
sVwhat
p85
I2
sVanger
p86
I1
sVways
p87
I1
sVsun
p88
I1
sVaway
p89
I1
sVreaching
p90
I1
sVmines
p91
I1
sVlooking
p92
I2
sVenough
p93
I1
sVcritical
p94
I1
sVbetween
p95
I1
sVtuggin
p96
I1
sVgot
p97
I4
sVcause
p98
I6
sVima
p99
I1
sVshut
p100
I1
sVright
p101
I1
sVdirt
p102
I1
sVgrunting
p103
I1
sVnever
p104
I1
sVstory
p105
I1
sVlet
p106
I2
sVsituation
p107
I1
sVeveryday
p108
I1
sVpath
p109
I1
sVcome
p110
I1
sVcraving
p111
I1
sVshine
p112
I1
sVlast
p113
I1
sVgetting
p114
I1
sVmany
p115
I1
sVill
p116
I1
sVminds
p117
I1
sVleaving
p118
I1
sVplace
p119
I5
sVstand
p120
I1
sVturf
p121
I1
sVwhirlwind
p122
I1
sVhead
p123
I1
sVthink
p124
I2
sVthats
p125
I1
sVdont
p126
I3
sVheart
p127
I1
sVfeel
p128
I1
sVtracing
p129
I1
sVuprise
p130
I1
sVtwo
p131
I2
sVlies
p132
I2
sVcranium
p133
I1
sVwit
p134
I4
sVanother
p135
I1
sVaftermath
p136
I1
sVnuttin
p137
I1
sVtragic
p138
I1
sVwan
p139
I1
sVraw
p140
I1
sVclocking
p141
I1
sVstart
p142
I1
sVnegative
p143
I1
sVsides
p144
I1
sVstuck
p145
I1
sVlive
p146
I1
sVdamn
p147
I1
sVway
p148
I2
sVforward
p149
I1
sVmaze
p150
I1
sVreally
p151
I1
sVwar
p152
I1
sVtemptations
p153
I1
sVeyes
p154
I2
sVcrimes
p155
I1
sVstadium
p156
I1
sVtrapped
p157
I1
sVline
p158
I1
sVback
p159
I2
sVsore
p160
I1
sVhear
p161
I1
sVhole
p162
I1
sVtrying
p163
I3
sVcrawl
p164
I1
sVme
p165
I1
sVrugged
p166
I1
sVlook
p167
I1
sVniggas
p168
I1
sVmo
p169
I1
sVwork
p170
I1
sVsoul
p171
I1
sVtell
p172
I1
sVpace
p173
I1
sVappealing
p174
I1
sVdroppin
p175
I1
sVskies
p176
I1
sVpearls
p177
I1
sVmaking
p178
I1
sVfeeling
p179
I1
sVtheres
p180
I2
sVgone
p181
I2
sVlaugh
p182
I1
sVoutta
p183
I2
sVmind
p184
I2
sVit
p185
I1
sVsad
p186
I1
sVtide
p187
I1
sVcurrency
p188
I1
sVcant
p189
I3
sVfronting
p190
I1
sVim
p191
I16
sVneed
p192
I3
sVfacing
p193
I1
sVkeep
p194
I5
sVcheck
p195
I1
sVcream
p196
I1
sVdifferent
p197
I1
sVmaybe
p198
I1
sVloud
p199
I1
sVsit
p200
I1
sVtit
p201
I1
sVna
p202
I1
sVmake
p203
I3
sVreality
p204
I1
sVdelay
p205
I1
sVstuggle
p206
I1
sVsick
p207
I3
sVjail
p208
I1
sVchase
p209
I2
sVresluts
p210
I1
sVpieces
p211
I1
sVmouth
p212
I1
sVphase
p213
I1
sVdiamonds
p214
I1
sVthoughts
p215
I1
sVgoal
p216
I1
sVmakes
p217
I2
sVsteady
p218
I2
sVurk
p219
I1
sVcooked
p220
I1
sVbuggin
p221
I1
sVcrazed
p222
I1
sVgreen
p223
I1
sVtime
p224
I2
sVgreases
p225
I1
sVdream
p226
I1
sVwind
p227
I1
sVknow
p228
I1
s.