(dp1
Vsummer
p2
I1
sVlyrics
p3
I2
sVludacris
p4
I2
sVtext
p5
I1
sVlay
p6
I1
sVmove
p7
I2
sVshake
p8
I1
sVgo
p9
I1
sVhell
p10
I2
sVmill
p11
I1
sVstill
p12
I1
sVfeat
p13
I1
sVfind
p14
I1
sVbunch
p15
I2
sVaint
p16
I1
sVthinking
p17
I1
sVthang
p18
I1
sVcamel
p19
I1
sVepileptic
p20
I1
sVbehind
p21
I1
sVsend
p22
I1
sVgrace
p23
I1
sVbetter
p24
I4
sVtheme
p25
I1
sVgoing
p26
I1
sVcrying
p27
I1
sVsweet
p28
I1
sVlord
p29
I1
sVsmart
p30
I1
sVhater
p31
I1
sVreal
p32
I1
sVthen
p33
I1
sVhit
p34
I4
sVaround
p35
I2
sVyo
p36
I1
sVbeat
p37
I1
sVbreak
p38
I1
sVrecords
p39
I1
sVgame
p40
I1
sVfan
p41
I1
sVknow
p42
I3
sVbosses
p43
I1
sVvalentine
p44
I1
sVday
p45
I1
sVlike
p46
I14
sVd
I1
sVcause
p47
I2
sVleave
p48
I1
sVheard
p49
I1
sVcoming
p50
I1
sVshots
p51
I2
sVteam
p52
I1
sVshooters
p53
I1
sVshaking
p54
I1
sVyall
p55
I1
sVem
p56
I4
sVbody
p57
I1
sVnigga
p58
I22
sVbooty
p59
I1
sVanother
p60
I4
sVbrakes
p61
I1
sVfucking
p62
I2
sVtwitter
p63
I1
sVhard
p64
I2
sVdead
p65
I1
sVsex
p66
I1
sVnail
p67
I1
sVsee
p68
I3
sVdawg
p69
I1
sVdumb
p70
I1
sVhoes
p71
I1
sVokay
p72
I1
sVwitness
p73
I1
sVjesus
p74
I1
sVsaid
p75
I1
sVmiss
p76
I1
sVaway
p77
I1
sVemotions
p78
I1
sVfans
p79
I1
sVsayonara
p80
I1
sVinternet
p81
I1
sVgot
p82
I4
sVconvulsions
p83
I1
sVever
p84
I1
sVemail
p85
I1
sVtold
p86
I4
sVass
p87
I9
sVstanding
p88
I1
sVlazy
p89
I1
sVrun
p90
I2
sVbusiness
p91
I1
sVamen
p92
I1
sVhang
p93
I1
sVscreen
p94
I1
sVnight
p95
I1
sVhost
p96
I1
sVkat
p97
I1
sVima
p98
I1
sVput
p99
I7
sVkit
p100
I1
sVchange
p101
I1
sVhiding
p102
I1
sVplug
p103
I1
sVboy
p104
I4
sVfaucet
p105
I1
sVreverse
p106
I1
sVoh
p107
I1
sVcareer
p108
I1
sVill
p109
I2
sVwherever
p110
I1
sVrunning
p111
I1
sVkeep
p112
I3
sVbrighten
p113
I1
sVplace
p114
I3
sVsawn
p115
I1
sVthink
p116
I2
sVthats
p117
I1
sVinfo
p118
I1
sVdick
p119
I1
sVtone
p120
I1
sVdont
p121
I2
sVbounds
p122
I1
sVpussy
p123
I7
sVbullies
p124
I1
sVnumber
p125
I1
sVone
p126
I1
sVask
p127
I2
sVright
p128
I4
sVbitch
p129
I3
sVchopper
p130
I1
sVfake
p131
I1
sVoutta
p132
I1
sVring
p133
I1
sVyous
p134
I3
sVseizures
p135
I1
sVeye
p136
I1
sVbeef
p137
I1
sVdude
p138
I1
sVhey
p139
I1
sVnext
p140
I1
sVstart
p141
I1
sVcall
p142
I2
sVway
p143
I1
sVhelicopter
p144
I1
sVgim
p145
I1
sVbitter
p146
I1
sVtell
p147
I4
sVtoe
p148
I1
sVhead
p149
I1
sVglock
p150
I1
sVshopping
p151
I1
sVgear
p152
I1
sVmind
p153
I1
sVbitches
p154
I1
sVgas
p155
I1
sVfore
p156
I1
sVphone
p157
I1
sVbroke
p158
I1
sVcatch
p159
I1
sVeat
p160
I1
sVme
p161
I2
sV10
p162
I1
sVtooly
p163
I1
sVmc
p164
I1
sVniggas
p165
I6
sVstraight
p166
I1
sVsoul
p167
I1
sVsigned
p168
I3
sVreplaced
p169
I1
sVlimbo
p170
I1
sVsweeter
p171
I1
sVsnitches
p172
I1
sVproblem
p173
I2
sVdtp
p174
I1
sVdidnt
p175
I1
sVcould
p176
I1
sVgone
p177
I1
sVdisgrace
p178
I1
sVgive
p179
I2
sVtaste
p180
I2
sVgangstas
p181
I1
sVdripping
p182
I1
sVtalking
p183
I3
sVsay
p184
I7
sVim
p185
I2
sVbend
p186
I1
sVay
p187
I1
sVend
p188
I2
sVdoctor
p189
I1
sVrather
p190
I1
sVnah
p191
I2
sVwipe
p192
I1
sVtil
p193
I1
sVtake
p194
I2
sVinstead
p195
I1
sVyou
p196
I1
sVfaulty
p197
I1
sVforgiveness
p198
I1
sVjiggy
p199
I1
sVball
p200
I1
sVspillin
p201
I1
sVmeek
p202
I1
sVtrace
p203
I1
sVthough
p204
I1
sVhuh
p205
I2
sVtime
p206
I2
sVupon
p207
I1
sVstay
p208
I1
sVtown
p209
I1
sVwrong
p210
I1
sVmouth
p211
I2
sVblood
p212
I1
sVkinda
p213
I1
sVmaracas
p214
I1
sVcoroners
p215
I1
sVman
p216
I1
sVwaist
p217
I1
sVyoure
p218
I3
sVwell
p219
I1
sVsale
p220
I1
sVface
p221
I17
sVwithout
p222
I1
sVgoodbye
p223
I1
sVmovie
p224
I1
sVfacebook
p225
I1
sVsongs
p226
I1
sVplaying
p227
I2
sVleft
p228
I1
s.