(dp1
Vthings
p2
I1
sVopens
p3
I1
sVbroke
p4
I2
sVlyrics
p5
I2
sVludacris
p6
I1
sVpeople
p7
I1
sVrest
p8
I1
sVbrain
p9
I1
sVjudas
p10
I1
sVshake
p11
I2
sVna
p12
I1
sVlexus
p13
I1
sVstill
p14
I1
sVfeat
p15
I1
sVspinners
p16
I1
sVoccupation
p17
I1
sVblow
p18
I1
sVwraps
p19
I1
sVhurry
p20
I1
sVhead
p21
I1
sVmusic
p22
I2
sVniggers
p23
I1
sVcheech
p24
I1
sVdrive
p25
I2
sVwriting
p26
I1
sVbetter
p27
I1
sVcougar
p28
I1
sVlets
p29
I1
sVblack
p30
I1
sVniggaz
p31
I1
sVmy
p32
I1
sVhomies
p33
I1
sVregal
p34
I1
sVriding
p35
I1
sVbout
p36
I1
sVpimping
p37
I2
sVcollected
p38
I1
sVbudda
p39
I1
sVkick
p40
I2
sVta
p41
I5
sVcanibus
p42
I1
sVthen
p43
I3
sVhit
p44
I1
sVget
p45
I4
sVswig
p46
I1
sVrhyme
p47
I1
sVtrees
p48
I1
sVbreak
p49
I3
sVtest
p50
I2
sVhahahahahaha
p51
I1
sVknow
p52
I3
sVfall
p53
I1
sVaffect
p54
I1
sVmaintaining
p55
I1
sVcool
p56
I1
sVcar
p57
I1
sVmagic
p58
I2
sVlike
p59
I3
sVpimp
p60
I1
sVrugers
p61
I1
sVcause
p62
I3
sVcalling
p63
I1
sVtry
p64
I2
sVtwice
p65
I1
sVthrower
p66
I1
sVstupid
p67
I1
sValways
p68
I1
sVquick
p69
I1
sVtower
p70
I1
sVbong
p71
I1
sVmean
p72
I1
sVem
p73
I1
sVcap
p74
I1
sVslower
p75
I1
sVfired
p76
I1
sVjoking
p77
I1
sVhabit
p78
I2
sVfucking
p79
I1
sVabracadabra
p80
I1
sVcrown
p81
I1
sVyeah
p82
I1
sVdead
p83
I3
sVup
p84
I5
sVsee
p85
I1
sVfabulous
p86
I1
sVus
p87
I1
sVpass
p88
I2
sVclose
p89
I1
sVcold
p90
I1
sVout
p91
I1
sVatown
p92
I1
sVblunts
p93
I1
sVsaid
p94
I1
sVheres
p95
I1
sVgod
p96
I1
sVpisa
p97
I1
sVice
p98
I1
sVexperiment
p99
I1
sVhood
p100
I1
sVgoes
p101
I1
sVpopped
p102
I1
sVscrewed
p103
I6
sVgot
p104
I7
sVhold
p105
I1
sVhmmm
p106
I1
sVever
p107
I1
sVpiss
p108
I1
sVima
p109
I3
sVnotice
p110
I1
sVdrink
p111
I1
sVbed
p112
I1
sVpeel
p113
I1
sVwan
p114
I1
sVleft
p115
I1
sVleaning
p116
I1
sVchong
p117
I1
sVdisrespect
p118
I1
sVbreakfest
p119
I1
sVebeneezer
p120
I1
sVgots
p121
I1
sVmustard
p122
I2
sVcough
p123
I1
sVcome
p124
I2
sVgrab
p125
I1
sVitcant
p126
I1
sVsending
p127
I2
sVsubstances
p128
I1
sVgetting
p129
I1
sVlighted
p130
I1
sVmany
p131
I1
sVill
p132
I1
sVdrug
p133
I1
sVkeep
p134
I3
sVmotion
p135
I2
sVintoxicated
p136
I1
sVamateurs
p137
I1
sVsmokers
p138
I1
sVsmoke
p139
I1
sV8
I1
sVloud
p140
I1
sVthink
p141
I1
sVmatteroffact
p142
I1
sVthats
p143
I4
sVgolden
p144
I1
sVlove
p145
I2
sVdont
p146
I4
sVgone
p147
I1
sVfeel
p148
I1
sVsweet
p149
I1
sVgrade
p150
I1
sVone
p151
I2
sVdown
p152
I1
sValone
p153
I1
sVdone
p154
I1
sVwhoever
p155
I1
sVzap
p156
I1
sVcris
p157
I1
sVeverybody
p158
I2
sVinebriated
p159
I1
sVstory
p160
I1
sVstrong
p161
I1
sVaint
p162
I3
sVhungry
p163
I1
sVzigzags
p164
I1
sVthrowed
p165
I1
sVcall
p166
I2
sVcalm
p167
I1
sVpassed
p168
I1
sVshits
p169
I1
sVdamn
p170
I2
sVstage
p171
I1
sVsyrup
p172
I1
sVtell
p173
I3
sVselfcontrol
p174
I1
sVeyes
p175
I1
sV9
I1
sVcontrolled
p176
I1
sVjug
p177
I1
sVon
p178
I1
sVlighters
p179
I1
sVhazardous
p180
I1
sVfrost
p181
I1
sVtook
p182
I1
sVcant
p183
I1
sVit
p184
I4
sVjane
p185
I1
sVraces
p186
I1
sVwake
p187
I2
sVbank
p188
I1
sVh2
p189
I1
sVblowed
p190
I1
sVsmoking
p191
I2
sVjuly
p192
I1
sVbelieve
p193
I1
sVtrue
p194
I1
sVbud
p195
I1
sVme
p196
I2
sVmade
p197
I2
sVshit
p198
I1
sVdrinkers
p199
I1
sVplain
p200
I1
sVcells
p201
I1
sVwork
p202
I1
sVflip
p203
I2
sVsqueezer
p204
I1
sVmary
p205
I1
sVtrick
p206
I1
sVrecord
p207
I1
sVtexas
p208
I1
sVthreewheel
p209
I1
sVcrackers
p210
I1
sVtreated
p211
I1
sVtricks
p212
I1
sVmistake
p213
I1
sVluda
p214
I2
sVive
p215
I3
sVhears
p216
I1
sVah
p217
I3
sVmind
p218
I1
sVfuck
p219
I9
sVanybody
p220
I1
sVhigh
p221
I1
sVsay
p222
I2
sVhomie
p223
I1
sVim
p224
I16
sVminds
p225
I1
sVwant
p226
I1
sVtake
p227
I4
sVbreakfast
p228
I1
sVtooth
p229
I1
sVmold
p230
I1
sVdisappear
p231
I1
sVsobriety
p232
I1
sVscrew
p233
I2
sVunited
p234
I1
sVplayers
p235
I1
sVlil
p236
I2
sVhtown
p237
I1
sVnah
p238
I1
sVpuffing
p239
I1
sVtip
p240
I1
sVlit
p241
I1
sVdrugs
p242
I1
sV5
I1
sVsplit
p243
I1
sVfourth
p244
I1
sVhating
p245
I1
sVinstead
p246
I1
sVyou
p247
I4
sVwonder
p248
I1
sVblunt
p249
I1
sVreckless
p250
I1
sVstand
p251
I1
sVworldwide
p252
I1
sVpotion
p253
I2
sVtried
p254
I2
sVrappers
p255
I1
sVfelt
p256
I1
sVweed
p257
I2
sVleave
p258
I2
sVhired
p259
I1
sVlighting
p260
I1
sVmad
p261
I1
sVnever
p262
I1
sVfucked
p263
I1
sVbreathalyzer
p264
I1
sVman
p265
I2
sVpotency
p266
I1
sVoff
p267
I1
sVlimping
p268
I1
sVclear
p269
I1
sVpackets
p270
I1
sVdog
p271
I1
sVstash
p272
I1
sVgrind
p273
I1
sVpurple
p274
I1
sVused
p275
I1
sVsouth
p276
I1
sVtime
p277
I1
sVchugalog
p278
I1
sVsmoked
p279
I1
sVjack
p280
I2
s.