(dp1
Vreplied
p2
I4
sVsaying
p3
I1
sVlyrics
p4
I2
sVludacris
p5
I2
sVtext
p6
I2
sVhalf
p7
I1
sVyellow
p8
I1
sVbring
p9
I1
sVclinic
p10
I1
sVyep
p11
I1
sVtta
p12
I1
sVchillin
p13
I1
sVnasty
p14
I1
sVabbreviate
p15
I1
sVaint
p16
I3
sVha
p17
I2
sVbtw
p18
I1
sVunhooked
p19
I1
sVsend
p20
I1
sVlate
p21
I1
sVcougar
p22
I1
sVblack
p23
I1
sVpussy
p24
I1
sVhurry
p25
I1
sVlatina
p26
I1
sVhit
p27
I2
sVget
p28
I2
sVfyi
p29
I1
sVcrib
p30
I1
sVnew
p31
I3
sVbit
p32
I1
sVstepped
p33
I1
sVcondition
p34
I1
sVwont
p35
I1
sVlike
p36
I1
sVfreaky
p37
I1
sVqa
p38
I1
sVnight
p39
I1
sVquick
p40
I1
sVx
I1
sVwent
p41
I6
sVshed
p42
I1
sVright
p43
I2
sVhard
p44
I1
sVback
p45
I2
sVsex
p46
I1
sVsee
p47
I3
sVgirl
p48
I5
sVclick
p49
I1
sVreally
p50
I1
sVgon
p51
I1
sVstunting
p52
I1
sVfine
p53
I1
sVwow
p54
I1
sVcell
p55
I5
sVfans
p56
I1
sVbbmed
p57
I1
sVsmh
p58
I2
sVgot
p59
I4
sVlearned
p60
I3
sVcause
p61
I1
sVass
p62
I2
sVomg
p63
I1
sVbusiness
p64
I1
sVmissing
p65
I1
sVlmfao
p66
I1
sVlet
p67
I1
sVhand
p68
I1
sVcome
p69
I1
sVteacher
p70
I1
sVchange
p71
I1
sVok
p72
I1
sVquestion
p73
I1
sVtreated
p74
I1
sVtlc
p75
I1
sVsensitive
p76
I1
sVplus
p77
I1
sVstacy
p78
I1
sVfaces
p79
I1
sVtongue
p80
I1
sVos
p81
I1
sVasked
p82
I1
sVdont
p83
I1
sVheaded
p84
I1
sVwin
p85
I1
sVnumber
p86
I2
sVprivate
p87
I1
sVone
p88
I1
sVvip
p89
I1
sVpromise
p90
I1
sVtxt
p91
I1
sVlittle
p92
I3
sVtint
p93
I1
sVbbc
p94
I1
sVlol
p95
I1
sVnext
p96
I1
sVdamn
p97
I4
sVcalm
p98
I1
sVway
p99
I1
sVmsg
p100
I1
sVdoor
p101
I1
sVclub
p102
I1
sVyeah
p103
I1
sVphone
p104
I6
sVtrying
p105
I1
sVme
p106
I1
sVpull
p107
I1
sVlamborghini
p108
I1
sVthis
p109
I1
sVwish
p110
I1
sVstraight
p111
I1
sVgetting
p112
I1
sVshow
p113
I1
sVdepends
p114
I1
sVrehab
p115
I1
sVteachers
p116
I1
sVdidnt
p117
I1
sVive
p118
I1
sVtap
p119
I1
sVbent
p120
I1
sVflunk
p121
I1
sVrecognize
p122
I1
sVis
p123
I1
sVpic
p124
I1
sVsexting
p125
I3
sVshame
p126
I3
sVim
p127
I5
sVwant
p128
I1
sVneed
p129
I1
sVtattoo
p130
I2
sVthing
p131
I4
sVna
p132
I1
sVmake
p133
I1
sVsitting
p134
I2
sVarrr
p135
I1
sVdisappoint
p136
I1
sVyou
p137
I1
sVgets
p138
I1
sVpapi
p139
I1
sVlend
p140
I1
sVsmiley
p141
I1
sVkit
p142
I1
sVhelping
p143
I1
sVsaid
p144
I2
sVminding
p145
I1
sVfck
p146
I1
sVfriends
p147
I2
sVclass
p148
I2
sVyoure
p149
I1
sVwell
p150
I1
sVyeaah
p151
I1
sVthink
p152
I1
sVfresh
p153
I1
sVaddiction
p154
I1
s.