(dp1
Vlyrics
p2
I2
sVludacris
p3
I3
sVscratch
p4
I1
sVballplayer
p5
I1
sVmeal
p6
I1
sVbiv
p7
I1
sV\u2014
I2
sVshake
p8
I7
sVwoody
p9
I1
sVyes
p10
I1
sVfine
p11
I1
sVshoo
p12
I1
sVtalking
p13
I1
sVfit
p14
I1
sVcherry
p15
I1
sVit\u2019s
p16
I4
sVhot
p17
I2
sVbust
p18
I1
sVpretty
p19
I1
sValleycat
p20
I1
sV\u2018s
p21
I1
sVkick
p22
I1
sVswivel
p23
I1
sVfucked
p24
I1
sVyo
p25
I1
sVget
p26
I6
sVbig
p27
I1
sVblanket
p28
I1
sVpocket
p29
I1
sVevery
p30
I1
sVknow
p31
I1
sVtelling
p32
I1
sVlady
p33
I1
sVlike
p34
I5
sVnugget
p35
I1
sVlarge
p36
I1
sVbad
p37
I1
sVsnort
p38
I1
sVnight
p39
I1
sVpopular
p40
I1
sVbucket
p41
I1
sVvanilla
p42
I1
sVass
p43
I1
sVbooty
p44
I1
sVattached
p45
I1
sVback
p46
I2
sVyou\u2019re
p47
I1
sVi\u2019ve
p48
I1
sVsee
p49
I1
sVused
p50
I1
sVvalue
p51
I1
sVhoes
p52
I1
sVchicken
p53
I1
sVtry
p54
I1
sVsausage
p55
I1
sVsaid
p56
I1
sVquarterpound
p57
I1
sVfeat
p58
I1
sVaway
p59
I1
sVjiggle
p60
I1
sVlaid
p61
I1
sVcars
p62
I1
sVgot
p63
I2
sVshe\u2019ll
p64
I1
sVwhipped
p65
I1
sVbought
p66
I1
sVcan\u2019t
p67
I1
sVslayabitch
p68
I1
sVauctioner
p69
I1
sVwit\u2019
p70
I1
sVbusiness
p71
I1
sVsupersize
p72
I1
sVdracula
p73
I1
sVstallion
p74
I1
sVquick
p75
I1
sVkey
p76
I1
sVput
p77
I3
sVsuckers
p78
I1
sVthrow
p79
I1
sVdry
p80
I1
sVdates
p81
I1
sVacura
p82
I1
sVlast
p83
I1
sVhorseshit
p84
I1
sVcould
p85
I1
sVrack
p86
I1
sVmane
p87
I1
sVdoin\u2019
p88
I1
sVfiletofish
p89
I1
sVcakes
p90
I1
sVdick
p91
I1
sVextra
p92
I1
sVbricks
p93
I1
sVpussy
p94
I2
sVforklift
p95
I1
sVone
p96
I1
sVdust
p97
I1
sVwit
p98
I4
sVbitch
p99
I2
sVtable
p100
I1
sVthick
p101
I1
sVopen
p102
I1
sVhandlin\u2019
p103
I1
sVher
p104
I3
sVtop
p105
I2
sVdude
p106
I1
sVhey
p107
I2
sVearthquake
p108
I1
sVbeep
p109
I2
sVcali
p110
I1
sVdon\u2019t
p111
I4
sVway
p112
I1
sVmama
p113
I1
sVtype
p114
I2
sVtell
p115
I2
sVhappy
p116
I1
sVselling
p117
I1
sVfuck
p118
I1
sVshorty
p119
I1
sVchocolate
p120
I1
sVho
p121
I1
sVboyfriend
p122
I1
sVfly
p123
I1
sVballs
p124
I1
sVbel
p125
I1
sVniggas
p126
I2
sVdangerous
p127
I1
sVain\u2019t
p128
I1
sVfries
p129
I6
sVup
p130
I4
sVbed
p131
I1
sVn
I2
sVoffended
p132
I2
sVgucci
p133
I3
sVms
p134
I1
sVmr
p135
I1
sVminutes
p136
I1
sVangel
p137
I1
sVjudge
p138
I1
sVlock
p139
I1
sVturned
p140
I1
sVit
p141
I8
sVplayer
p142
I4
sVrap
p143
I1
sVbucks
p144
I1
sVchick\u2019ll
p145
I1
sVshit
p146
I1
sVcream
p147
I1
sVsprintin\u2019
p148
I1
sVbankrupt
p149
I1
sVfloor
p150
I1
sV\u2018em
p151
I2
sVnuts
p152
I1
sVsundae
p153
I1
sVfield
p154
I1
sVold
p155
I1
sV5
I1
sVdoors
p156
I1
sVsprinkle
p157
I1
sVsandwich
p158
I1
sVunless
p159
I1
sVfuckin\u2019
p160
I1
sVshe\u2019s
p161
I2
sVtrack
p162
I1
sVpolite
p163
I1
sVbitch\u2019s
p164
I1
sVbinoculars
p165
I1
sVmac
p166
I1
sVsheets
p167
I1
sVsmelling
p168
I1
sVdevoe
p169
I1
sVsuck
p170
I1
sVman
p171
I1
sVwaist
p172
I1
sV\u2018n\u2019
p173
I1
sVdrive
p174
I1
sVpssy
p175
I1
s.