(dp1
Vlyrics
p2
I2
sVludacris
p3
I1
sVmistaken
p4
I1
sVyears
p5
I2
sVshake
p6
I1
sVfeat
p7
I1
sVperfect
p8
I2
sV20
p9
I2
sVshlong
p10
I2
sVshow
p11
I2
sV3
I1
sVbetter
p12
I1
sVoffers
p13
I1
sVparents
p14
I1
sVhates
p15
I3
sVtake
p16
I2
sVaround
p17
I2
sVfate
p18
I2
sVget
p19
I1
sVsittin
p20
I1
sVgame
p21
I1
sVmade
p22
I1
sVknow
p23
I1
sVtelling
p24
I1
sVdreamt
p25
I2
sVpimped
p26
I2
sVbag
p27
I2
sVstuff
p28
I1
sVwent
p29
I1
sVnigga
p30
I2
sVold
p31
I2
sVhouse
p32
I2
sVsee
p33
I1
sVshes
p34
I5
sVrespect
p35
I1
sVgirl
p36
I2
sVring
p37
I2
sVeven
p38
I1
sVnothing
p39
I2
sVsaid
p40
I15
sVsluts
p41
I2
sVlooking
p42
I1
sVwaiting
p43
I1
sVdominated
p44
I1
sVgot
p45
I3
sVred
p46
I2
sVtold
p47
I3
sVchristian
p48
I1
sVsold
p49
I1
sVnever
p50
I12
sVreason
p51
I1
sVlet
p52
I2
sVimagine
p53
I1
sVhand
p54
I1
sVcertified
p55
I2
sVboast
p56
I1
sVturn
p57
I2
sVlicked
p58
I1
sVbrag
p59
I2
sVtongue
p60
I1
sVsouth
p61
I2
sVmotherfucking
p62
I1
sVdick
p63
I2
sVgrade
p64
I1
sVone
p65
I1
sVlies
p66
I1
sVmomma
p67
I1
sVdone
p68
I2
sVcent
p69
I2
sVanother
p70
I2
sVchurch
p71
I2
sVbooty
p72
I1
sVcouldnt
p73
I3
sVguess
p74
I1
sVwould
p75
I2
sVlong
p76
I1
sVvirgin
p77
I1
sVlow
p78
I2
sVwhoa
p79
I1
sVtryna
p80
I1
sVbuy
p81
I1
sVstarted
p82
I1
sVpierced
p83
I1
sVho
p84
I1
sVbutt
p85
I2
sVbelieve
p86
I1
sVwomen
p87
I1
sVloved
p88
I1
sVkind
p89
I2
sVgrew
p90
I1
sVwouldnt
p91
I2
sVniggas
p92
I1
sVgotten
p93
I2
sVvanilla
p94
I2
sVtellin
p95
I1
sVcat
p96
I1
sVdirty
p97
I1
sVta
p98
I1
sVmind
p99
I2
sVit
p100
I1
sVrent
p101
I2
sVworse
p102
I2
sVlie
p103
I1
sVwilson
p104
I1
sVhoe
p105
I2
sVlil
p106
I1
sVsong
p107
I2
sVtil
p108
I1
sVmotherfuckin
p109
I1
sVsacred
p110
I1
sVswore
p111
I1
sVswirl
p112
I2
sVlongfor
p113
I1
sVpicture
p114
I1
sVtried
p115
I2
sVthough
p116
I1
sVknew
p117
I2
sVstay
p118
I1
sVwrong
p119
I2
sVplenty
p120
I1
sVfucked
p121
I1
sVsuck
p122
I2
sVchocolate
p123
I1
sVfriends
p124
I1
sVman
p125
I4
sVtricks
p126
I2
sVsteady
p127
I1
sVfuckin
p128
I1
sVtime
p129
I4
s.