(dp1
Vugk
p2
I3
sVcouldnt
p3
I1
sVsprayed
p4
I1
sVlyrics
p5
I2
sVludacris
p6
I4
sVmoney
p7
I2
sVpopo
p8
I1
sVds
p9
I1
sVbright
p10
I1
sVpaper
p11
I2
sVgauge
p12
I1
sVshake
p13
I1
sVgo
p14
I1
sVfeat
p15
I1
sVaint
p16
I3
sVcut
p17
I2
sVasthma
p18
I1
sVjust
p19
I1
sVcoroner
p20
I1
sVthang
p21
I1
sVshow
p22
I1
sVyoung
p23
I2
sVday
p24
I1
sVlets
p25
I1
sVgoing
p26
I1
sVrich
p27
I1
sVflashing
p28
I1
sVeast
p29
I1
sVplasma
p30
I1
sVtexas
p31
I1
sVreal
p32
I1
sVdo
p33
I1
sVsilt
p34
I1
sVyo
p35
I1
sVget
p36
I3
sVya
p37
I4
sVposed
p38
I2
sVnewports
p39
I1
sVtrees
p40
I1
sVrecords
p41
I1
sVgame
p42
I2
sVevery
p43
I1
sVknow
p44
I3
sVkiss
p45
I1
sVhands
p46
I1
sVfront
p47
I1
sVhollow
p48
I6
sVwipe
p49
I1
sVghetto
p50
I4
sVthink
p51
I4
sVlike
p52
I1
sVpimp
p53
I3
sVdie
p54
I2
sVrage
p55
I1
sVviolent
p56
I1
sVresin
p57
I1
sVcalling
p58
I1
sVarthur
p59
I1
sVwit
p60
I5
sVcommon
p61
I1
sVhittin
p62
I1
sVpromise
p63
I1
sVcheese
p64
I1
sVpage
p65
I1
sVyall
p66
I2
sVaimed
p67
I1
sVem
p68
I30
sVdrey
p69
I1
sVnigga
p70
I11
sVconcert
p71
I1
sVtired
p72
I2
sVfucking
p73
I4
sVflatter
p74
I1
sVfees
p75
I1
sVyeah
p76
I1
sVup
p77
I3
sVsee
p78
I8
sVcatching
p79
I1
sVmighty
p80
I1
sVpowder
p81
I1
sVdisturbing
p82
I1
sVbusta
p83
I1
sVsport
p84
I1
sVclick
p85
I1
sVbest
p86
I1
sVmustard
p87
I1
sVblue
p88
I1
sVindex
p89
I1
sVgon
p90
I2
sVbezeled
p91
I1
sVbeads
p92
I1
sVgasping
p93
I1
sVstayin
p94
I1
sVlights
p95
I1
sVlaid
p96
I1
sVmillennium
p97
I1
sVpeephole
p98
I1
sVgot
p99
I5
sVpistol
p100
I1
sVcause
p101
I2
sVred
p102
I1
sVuh
p103
I1
sVass
p104
I2
sVbe
p105
I2
sVdrill
p106
I1
sVpower
p107
I1
sVloc
p108
I1
sVconfidence
p109
I1
sVhectic
p110
I1
sVput
p111
I1
sVsing
p112
I1
sVstay
p113
I1
sVcome
p114
I4
sVchange
p115
I1
sVstage
p116
I1
sVc
I1
sVrangs
p117
I1
sVwouldnt
p118
I5
sVoh
p119
I1
sVof
p120
I1
sVdollars
p121
I1
sVkeep
p122
I2
sVturn
p123
I1
sVrange
p124
I1
sVdro
p125
I1
sVrosery
p126
I1
sVneglect
p127
I1
sVsouth
p128
I1
sVblood
p129
I1
sVmotherfucking
p130
I1
sVpistols
p131
I1
sVdont
p132
I3
sVpoint
p133
I1
sVfeel
p134
I2
sVvain
p135
I1
sVbama
p136
I1
sVone
p137
I4
sVright
p138
I3
sVdone
p139
I1
sVbitch
p140
I5
sVfake
p141
I1
sVrefill
p142
I1
sVwan
p143
I5
sVguess
p144
I1
sVsilent
p145
I1
sVworking
p146
I2
sVhes
p147
I1
sVwest
p148
I1
sVpeople
p149
I1
sVbreath
p150
I2
sVlive
p151
I1
sVmaster
p152
I1
sVpassed
p153
I1
sVhead
p154
I1
sVdiamond
p155
I1
sVdeeper
p156
I1
sVspit
p157
I1
sVshawn
p158
I1
sVbrains
p159
I1
sVbitches
p160
I1
sVhuh
p161
I1
sVfuck
p162
I1
sVeverywhere
p163
I1
sVstick
p164
I9
sVbroke
p165
I1
sVcatch
p166
I2
sVsmoking
p167
I1
sVbuying
p168
I1
sVbeeper
p169
I1
sVplay
p170
I2
sVpull
p171
I1
sVcompliments
p172
I1
sVtarget
p173
I1
sVhour
p174
I1
sVniggas
p175
I5
sVthis
p176
I1
sVride
p177
I1
sVsto
p178
I1
sVstraighten
p179
I1
sVaim
p180
I1
sVmatter
p181
I1
sVlabeled
p182
I1
sVdirty
p183
I1
sVflo
p184
I1
sVjoke
p185
I1
sVdtp
p186
I1
sVatl
p187
I1
sVsay
p188
I1
sVgone
p189
I1
sVvest
p190
I1
sVthatll
p191
I1
sVpinkys
p192
I1
sVsense
p193
I1
sVside
p194
I2
sVmine
p195
I1
sVwatches
p196
I1
sVgatll
p197
I1
sVtwist
p198
I1
sVneed
p199
I2
sVcant
p200
I1
sVmurder
p201
I1
sVim
p202
I9
sVwant
p203
I2
sVclose
p204
I3
sVthroat
p205
I1
sVhit
p206
I1
sVsell
p207
I1
sVbunb
p208
I2
sVpat
p209
I1
sVdying
p210
I1
sVdepending
p211
I1
sVna
p212
I7
sVmake
p213
I3
sVpeace
p214
I1
sVpuffin
p215
I1
sVport
p216
I1
sVflossing
p217
I1
sVstrange
p218
I1
sVfleas
p219
I1
sVtest
p220
I1
sVnew
p221
I1
sVblinding
p222
I1
sVstilleto
p223
I1
sVroll
p224
I1
sVsweeper
p225
I1
sVsure
p226
I1
sVpain
p227
I1
sVsmoke
p228
I1
sVgetting
p229
I1
sVmess
p230
I1
sVincompetence
p231
I1
sVproblems
p232
I1
sVme
p233
I4
sVweed
p234
I1
sVsaid
p235
I2
sVbullets
p236
I1
sVplan
p237
I1
sVchump
p238
I1
sVman
p239
I1
sVstress
p240
I1
sVtwenty
p241
I1
sVchasing
p242
I1
sVtrill
p243
I1
sVcondiments
p244
I1
sVwhistle
p245
I1
sVlight
p246
I1
sVmetal
p247
I1
sVgrind
p248
I1
sVthangs
p249
I2
sVclean
p250
I1
sVtime
p251
I1
sVdot
p252
I1
s.