(dp1
Vlyrics
p2
I2
sVludacris
p3
I1
sVmoney
p4
I5
sVyears
p5
I1
sVsession
p6
I1
sVgo
p7
I1
sVfollow
p8
I1
sVstill
p9
I1
sVspeed
p10
I2
sVaint
p11
I9
sVbelieve
p12
I1
sVpolice
p13
I1
sVtounge
p14
I6
sVthang
p15
I1
sVshow
p16
I1
sVcrew
p17
I1
sVhavin
p18
I3
sVrich
p19
I1
sVirrelevant
p20
I1
sVbout
p21
I2
sVcool
p22
I1
sVhip
p23
I1
sVhit
p24
I1
sVworse
p25
I2
sVyo
p26
I6
sVget
p27
I4
sVya
p28
I20
sVcouple
p29
I1
sVstop
p30
I1
sVmention
p31
I1
sVbiz
p32
I6
sVknow
p33
I1
sVday
p34
I1
sVbank
p35
I1
sVlike
p36
I30
sVcrabs
p37
I1
sVindustrys
p38
I1
sVname
p39
I2
sVabusin
p40
I1
sVmisquote
p41
I1
sVmixin
p42
I1
sValways
p43
I1
sVsignin
p44
I1
sVwit
p45
I2
sVsteps
p46
I1
sVmastered
p47
I1
sVquick
p48
I1
sVem
p49
I3
sVright
p50
I1
sVforce
p51
I1
sVhard
p52
I1
sVcompetition
p53
I2
sVsign
p54
I1
sVsee
p55
I1
sVbooth
p56
I1
sVlawyer
p57
I1
sVclose
p58
I2
sVspecial
p59
I1
sVreally
p60
I2
sVtry
p61
I2
sVsue
p62
I1
sVgon
p63
I1
sVentertainment
p64
I1
sVgod
p65
I1
sVlabel
p66
I1
sVoutside
p67
I1
sVgot
p68
I4
sVcause
p69
I3
sVchecks
p70
I1
sVass
p71
I3
sVima
p72
I25
sVlazy
p73
I1
sVrun
p74
I1
sVbusiness
p75
I2
sVcars
p76
I1
sVnever
p77
I2
sVaddicted
p78
I1
sVtrunk
p79
I1
sValone
p80
I1
sVstay
p81
I1
sVproblem
p82
I1
sVchange
p83
I1
sVcare
p84
I1
sVevery
p85
I1
sVindustry
p86
I1
sVfavorite
p87
I1
sVdamned
p88
I1
sVact
p89
I1
sVmixed
p90
I1
sVargue
p91
I1
sVwhole
p92
I1
sVthats
p93
I1
sVinsane
p94
I1
sVlive
p95
I1
sVwhats
p96
I2
sVdont
p97
I7
sVprofession
p98
I1
sVwhatever
p99
I1
sVpublishin
p100
I1
sVnigga
p101
I1
sVmagazines
p102
I1
sVartists
p103
I2
sVtrust
p104
I1
sVopen
p105
I1
sVhood
p106
I1
sVwan
p107
I2
sVlittle
p108
I1
sVlaw
p109
I1
sVwealth
p110
I1
sVlabelheads
p111
I1
sVplastered
p112
I1
sVtrademark
p113
I1
sVthree
p114
I1
sVfast
p115
I1
sVfight
p116
I1
sVstart
p117
I5
sVsavin
p118
I1
sVdamn
p119
I1
sVtaken
p120
I1
sVmusic
p121
I1
sVtype
p122
I1
sVtell
p123
I26
sVflat
p124
I2
sVlife
p125
I1
sVmostly
p126
I1
sVdrugs
p127
I1
sVcompany
p128
I1
sVnobody
p129
I1
sVtook
p130
I1
sVboys
p131
I1
sVpart
p132
I1
sVlosin
p133
I1
sVhold
p134
I6
sVtrue
p135
I1
sVchingy
p136
I1
sVaccount
p137
I1
sVlook
p138
I6
sVwish
p139
I1
sVstraight
p140
I12
sVrecording
p141
I1
sVpressed
p142
I1
sVfakin
p143
I1
sVfun
p144
I6
sVcracked
p145
I1
sVcould
p146
I3
sVfool
p147
I1
sVcrazy
p148
I1
sVgive
p149
I6
sVtaste
p150
I1
sVis
p151
I2
sVnonbelievers
p152
I1
sVsupportin
p153
I1
sVcant
p154
I7
sVim
p155
I5
sVrule
p156
I1
sVwant
p157
I1
sVneed
p158
I1
sVseem
p159
I1
sVfame
p160
I2
sVshit
p161
I1
sVchase
p162
I6
sVsell
p163
I1
sVbastard
p164
I1
sVtheyll
p165
I1
sVsellin
p166
I1
sVthings
p167
I1
sVself
p168
I1
sVbest
p169
I1
sVhop
p170
I1
sVgrand
p171
I1
sVgets
p172
I1
sVhova
p173
I1
sVtalkin
p174
I1
sVaccumalation
p175
I1
sVplay
p176
I1
sVunless
p177
I1
sVpromoters
p178
I1
sVjuices
p179
I1
sVrappers
p180
I2
sVscandelous
p181
I1
sVproblems
p182
I1
sVneeds
p183
I1
sVweed
p184
I1
sVsaid
p185
I1
sVdestined
p186
I1
sVpleasure
p187
I1
sVpresident
p188
I1
sVvultures
p189
I1
sVflowin
p190
I1
sVclass
p191
I1
sVman
p192
I2
sVgrabbin
p193
I1
sVtask
p194
I1
sVrecords
p195
I1
sVshady
p196
I1
sVwell
p197
I1
sVdrive
p198
I1
sVnothin
p199
I2
sVface
p200
I6
sVthought
p201
I1
sVsolve
p202
I1
sVna
p203
I2
sVserious
p204
I1
sVfirst
p205
I2
s.