(dp1
Vthigh
p2
I1
sVlyrics
p3
I2
sVludacris
p4
I1
sVmove
p5
I2
sVsoon
p6
I4
sVayeeeee
p7
I1
sVgo
p8
I1
sVrough
p9
I2
sVstill
p10
I1
sVfeat
p11
I1
sVperfect
p12
I2
sVslow
p13
I1
sVthang
p14
I1
sVshow
p15
I3
sVfolded
p16
I1
sVcuz
p17
I3
sVboard
p18
I1
sVecstasys
p19
I1
sVworth
p20
I1
sVbelly
p21
I1
sVsomeone
p22
I1
sVyo
p23
I1
sVfar
p24
I1
sVrise
p25
I1
sVbreak
p26
I1
sVgame
p27
I1
sVfrontin
p28
I1
sVtry
p29
I1
sVknow
p30
I3
sVkiss
p31
I1
sVjudge
p32
I1
sVnasty
p33
I1
sVyu
p34
I1
sVname
p35
I1
sVwont
p36
I1
sVlike
p37
I4
sVpositions
p38
I1
sVbutton
p39
I1
sVpossibilities
p40
I1
sVeither
p41
I1
sVpinch
p42
I1
sVem
p43
I2
sVright
p44
I1
sVmind
p45
I1
sVback
p46
I1
sVhair
p47
I1
sVlips
p48
I1
sVplayin
p49
I1
sVgirl
p50
I2
sVdrinks
p51
I1
sVenticing
p52
I1
sVgon
p53
I4
sVsun
p54
I1
sVprovider
p55
I1
sVgot
p56
I5
sVfreaky
p57
I1
sVbody
p58
I2
sVaint
p59
I6
sVnever
p60
I2
sVdesires
p61
I1
sVneyo
p62
I2
sVitll
p63
I1
sVlet
p64
I1
sVima
p65
I2
sVput
p66
I1
sVcome
p67
I2
sVimperfections
p68
I1
sVfantasies
p69
I2
sVcompetes
p70
I1
sVknowin
p71
I1
sVsecrets
p72
I1
sVuniverse
p73
I1
sVcould
p74
I3
sVchanged
p75
I1
sVkeep
p76
I1
sVturn
p77
I1
sVmakes
p78
I1
sVthink
p79
I4
sVthats
p80
I1
sVblind
p81
I1
sVthere
p82
I1
sVdont
p83
I1
sVimagine
p84
I1
sVone
p85
I5
sVtrust
p86
I1
sVwan
p87
I5
sVwould
p88
I3
sVhancuffed
p89
I1
sVdestination
p90
I1
sVstart
p91
I1
sVsecret
p92
I16
sVdamn
p93
I1
sVinner
p94
I1
sVreally
p95
I1
sVtell
p96
I37
sVhead
p97
I1
sVstomach
p98
I1
sVknows
p99
I3
sVsomethin
p100
I6
sVshare
p101
I1
sVnobody
p102
I10
sVelse
p103
I6
sVchild
p104
I1
sVbaby
p105
I20
sVear
p106
I1
sVme
p107
I3
sVpull
p108
I1
sVleave
p109
I1
sVcap
p110
I1
sVsee
p111
I3
sVsmile
p112
I1
sVwhoatell
p113
I1
sVlover
p114
I1
sVwhoaaa
p115
I1
sVta
p116
I1
sVill
p117
I1
sVsees
p118
I3
sVjsut
p119
I1
sVgive
p120
I3
sVkisses
p121
I1
sVit
p122
I2
sVmothafuckin
p123
I1
sVwhoaa
p124
I3
sVim
p125
I3
sVat
p126
I1
sVwant
p127
I5
sVdoor
p128
I3
sVid
p129
I1
sVgrown
p130
I2
sVholla
p131
I1
sVgaruanteed
p132
I1
sVna
p133
I8
sVmake
p134
I3
sVwhen
p135
I1
sV5
I1
sVtake
p136
I3
sVdisappoint
p137
I1
sVgets
p138
I1
sVtalkin
p139
I1
sVcloses
p140
I3
sVmay
p141
I1
sVsecretwhoaaa
p142
I1
sVsaid
p143
I1
sVknee
p144
I1
sVconfidont
p145
I1
sVguys
p146
I1
sVkno
p147
I1
sVneck
p148
I1
sVmaybe
p149
I1
sVsteady
p150
I1
sVthings
p151
I4
sVscream
p152
I1
sVtalk
p153
I2
s.