(dp1
Vive
p2
I1
sVugh
p3
I1
sVwhats
p4
I1
sVdont
p5
I2
sVlyrics
p6
I2
sVludacris
p7
I1
sVover
p8
I1
sVhard
p9
I4
sVknocking
p10
I1
sVskit
p11
I2
sVone
p12
I3
sVdown
p13
I1
sVtitanium
p14
I1
sVcant
p15
I2
sVkill
p16
I1
sVconfirm
p17
I1
sVanother
p18
I1
sVgo
p19
I1
sVyes
p20
I1
sVgirl
p21
I1
sVshit
p22
I2
sVhelp
p23
I2
sVaint
p24
I2
sVsir
p25
I2
sVcall
p26
I2
sVimma
p27
I1
sVgod
p28
I3
sVdick
p29
I2
sVhmhm
p30
I1
sVhey
p31
I1
sVcell
p32
I1
sVtyrone
p33
I1
sVviagra
p34
I2
sVcantit
p35
I1
sVdamn
p36
I1
sVcalm
p37
I1
sVway
p38
I1
sV6
I1
sVshits
p39
I1
sVgot
p40
I3
sVyou
p41
I1
sV911
p42
I1
sVlistenin
p43
I1
sVemergency
p44
I1
sVnever
p45
I1
sVtook
p46
I2
sVmotherfucker
p47
I1
sVmaam
p48
I1
sVforward
p49
I1
sVeight
p50
I1
sVknow
p51
I1
sVaddress
p52
I1
sVdirections
p53
I1
sVword
p54
I1
sVcome
p55
I1
sVman
p56
I2
sVwont
p57
I2
sVhours
p58
I1
sVniggas
p59
I2
sVok
p60
I2
sVanything
p61
I1
sVoh
p62
I2
sVviagras
p63
I1
sVshift
p64
I1
sVescuse
p65
I1
sVmonths
p66
I1
sVharder
p67
I1
sVhmcalm
p68
I1
sVswear
p69
I2
sVtime
p70
I1
sVlisa
p71
I1
sVproblem
p72
I2
sVdidnt
p73
I1
sVthgis
p74
I1
sVfirst
p75
I2
s.