(dp1
Vgates
p2
I1
sVall
p3
I1
sVsix
p4
I1
sVlyrics
p5
I2
sVludacris
p6
I3
sVmoney
p7
I1
sVpeople
p8
I1
sVyears
p9
I1
sVbring
p10
I1
sVtch
p11
I1
sVskeezer
p12
I1
sVhell
p13
I1
sVima
p14
I1
sVpause
p15
I1
sVreflection
p16
I1
sVtv
p17
I1
sVtrue
p18
I2
sVfix
p19
I1
sVremember
p20
I1
sVday
p21
I1
sVpermanent
p22
I1
sVblack
p23
I1
sVhelps
p24
I1
sVpassion
p25
I1
sVbout
p26
I2
sVbeotch
p27
I1
sVkick
p28
I1
sVgave
p29
I1
sVreal
p30
I1
sVgood
p31
I1
sVyo
p32
I2
sVget
p33
I3
sVya
p34
I1
sVmaterial
p35
I1
sVstop
p36
I2
sVreigning
p37
I1
sVfolk
p38
I1
sVbreak
p39
I2
sVfan
p40
I1
sVknow
p41
I2
sVkiss
p42
I1
sVadvised
p43
I1
sVcook
p44
I1
sVlooooove
p45
I1
sVhim
p46
I2
sVschool
p47
I1
sVmaaaaaaan
p48
I1
sVlike
p49
I3
sVlost
p50
I1
sVdig
p51
I1
sVrapper
p52
I1
sVrocks
p53
I1
sVbad
p54
I1
sVclowns
p55
I1
sVrelease
p56
I1
sVserved
p57
I1
sVwent
p58
I2
sVround
p59
I1
sVyall
p60
I3
sVears
p61
I1
sVem
p62
I1
sVbenjamin
p63
I1
sVpork
p64
I1
sVnigga
p65
I5
sVfakeass
p66
I1
sVtired
p67
I2
sVgeneration
p68
I1
sVhouse
p69
I1
sVyeah
p70
I2
sVsee
p71
I1
sVniggaz
p72
I2
sVhoes
p73
I1
sVclose
p74
I1
sVgirl
p75
I2
sVhomegirl
p76
I1
sVwitness
p77
I1
sValbum
p78
I3
sVsaid
p79
I2
sVoprah
p80
I3
sVheres
p81
I1
sVgod
p82
I1
sVadieux
p83
I1
sVexpressed
p84
I1
sVenough
p85
I1
sVdiscretion
p86
I1
sVgoes
p87
I1
sVnew
p88
I1
sVcause
p89
I3
sVbanneker
p90
I1
sVtold
p91
I3
sVass
p92
I1
sVaint
p93
I1
sVknew
p94
I1
sVparental
p95
I1
sVgot
p96
I1
sVnever
p97
I1
sVpunks
p98
I1
sVplease
p99
I1
sVjoe
p100
I1
sVtalking
p101
I1
sVcome
p102
I1
sVguy
p103
I1
sVbigass
p104
I1
sVboy
p105
I1
sVtraining
p106
I1
sVkids
p107
I1
sVgetting
p108
I1
sVjoke
p109
I1
sVill
p110
I2
sVscars
p111
I1
sVfavorite
p112
I1
sVirking
p113
I1
sVsteam
p114
I1
sVdrawers
p115
I1
sVdone
p116
I1
sVaction
p117
I1
sVhistory
p118
I1
sVthink
p119
I1
sVthats
p120
I4
sVnamed
p121
I2
sValready
p122
I1
sVdont
p123
I4
sVfeel
p124
I3
sVsweet
p125
I1
sVwhatever
p126
I1
sVhey
p127
I1
sVright
p128
I2
sVchamp
p129
I1
sVfake
p130
I1
sVwan
p131
I2
sVstitches
p132
I1
sVstrapped
p133
I1
sVflaws
p134
I1
sVbeef
p135
I1
sVcontains
p136
I1
sVpots
p137
I1
sVtwo
p138
I1
sVfucking
p139
I3
sVgoing
p140
I1
sVdamn
p141
I1
sVdemo
p142
I1
sVmean
p143
I1
sVscary
p144
I1
sVtell
p145
I1
sVdirection
p146
I1
sVthat
p147
I1
sVclub
p148
I1
sVzonetrey
p149
I1
sVnobody
p150
I1
sVabout
p151
I1
sVlarry
p152
I1
sVshort
p153
I1
sVbroke
p154
I1
sVrepresenting
p155
I1
sVeat
p156
I2
sVapplause
p157
I1
sVme
p158
I2
sVhomes
p159
I2
sVballs
p160
I1
sVword
p161
I1
sVlook
p162
I1
sVplayer
p163
I1
sVbill
p164
I1
sVus
p165
I1
sVintro
p166
I2
sVyup
p167
I1
sVhomey
p168
I1
sVcoulda
p169
I1
sVtheres
p170
I1
sVluda
p171
I2
sVcamp
p172
I1
sVgive
p173
I2
sVcover
p174
I1
sVis
p175
I1
sVeyes
p176
I1
sVhigh
p177
I1
sVay
p178
I3
sVsay
p179
I2
sVwarning
p180
I3
sVim
p181
I11
sVrecognized
p182
I1
sVin
p183
I1
sVready
p184
I3
sVcounting
p185
I1
sVfame
p186
I1
sVshit
p187
I3
sVlil
p188
I1
sVthings
p189
I1
sVmake
p190
I2
sVviews
p191
I1
sVneed
p192
I1
sVtake
p193
I1
sVshawty
p194
I2
sVused
p195
I1
sVtemporary
p196
I1
sVtime
p197
I1
sVgon
p198
I2
sVcracking
p199
I1
sVchris
p200
I1
sVthoughts
p201
I1
sVman
p202
I8
sVbidness
p203
I1
sVlonger
p204
I1
sVyoure
p205
I1
sVlife
p206
I2
sVwithout
p207
I1
sVna
p208
I4
sVtall
p209
I1
sVotherwise
p210
I1
sVplaying
p211
I1
sVtalk
p212
I1
s.