(dp1
Vpetro
p2
I1
sVlyrics
p3
I2
sVludacris
p4
I2
sVmidnight
p5
I1
sVpassin
p6
I1
sVshake
p7
I1
sVgo
p8
I1
sVhell
p9
I1
sVrough
p10
I1
sVvaporizers
p11
I1
sVfeat
p12
I1
sVfind
p13
I1
sVaint
p14
I1
sVsativa
p15
I1
sVnorthern
p16
I1
sVcannabis
p17
I2
sVbaddest
p18
I1
sVsky
p19
I1
sVcuz
p20
I4
sVbetter
p21
I2
sVspread
p22
I1
sVhomies
p23
I2
sVmight
p24
I2
sVta
p25
I1
sVsomebody
p26
I1
sVaround
p27
I1
sVgranddaddy
p28
I1
sVget
p29
I5
sVi\u2019m
p30
I2
sVversace
p31
I1
sVdike
p32
I1
sVfeelin
p33
I1
sVkilla
p34
I1
sVknow
p35
I2
sVfall
p36
I1
sVstoned
p37
I1
sVblowin
p38
I1
sVcalifon
p39
I1
sVhomegrown
p40
I1
sVlike
p41
I4
sVknight
p42
I1
sVgettin
p43
I1
sVgum
p44
I1
sVparasite
p45
I1
sVeyelids
p46
I1
sVholdin
p47
I1
sVoahu
p48
I1
sVhittin
p49
I1
sVsecurity
p50
I1
sVyall
p51
I2
sVclothes
p52
I1
sVem
p53
I3
sVnigga
p54
I5
sVcrowd
p55
I1
sVkhalifa
p56
I2
sVstreets
p57
I1
sVreefer
p58
I1
sVdead
p59
I1
sVcologne
p60
I1
sVsee
p61
I1
sVlouder
p62
I1
sVconnect
p63
I1
sVpass
p64
I2
sVrun
p65
I1
sVwhip
p66
I1
sVreally
p67
I1
sVblue
p68
I2
sVc\u2019mon
p69
I1
sVirene
p70
I1
sVprobably
p71
I1
sVdiesel
p72
I1
sVragamuff
p73
I1
sVlooking
p74
I1
sVlights
p75
I1
sVenough
p76
I1
sVwon
p77
I1
sVbuddha
p78
I1
sVgot
p79
I5
sVcan\u2019t
p80
I1
sVeating
p81
I1
sVdirt
p82
I1
sVrolled
p83
I1
sVgladys
p84
I1
sVyums
p85
I1
sVtechno
p86
I1
sVlet
p87
I2
sVsmokin
p88
I14
sVcoma
p89
I1
sVheadband
p90
I1
sVcome
p91
I1
sVcard
p92
I1
sVfret
p93
I1
sVon
p94
I5
sVgrass
p95
I1
sVog
p96
I1
sVstudy
p97
I1
sVcup
p98
I1
sVdollars
p99
I1
sVyum
p100
I1
sVsmoke
p101
I4
sVlighting
p102
I1
sVwidow
p103
I1
sVfallen
p104
I1
sVozs
p105
I1
sVcontrol
p106
I1
sVdont
p107
I1
sVjeans
p108
I1
sVpgh
p109
I1
sVcheeba
p110
I1
sVdone
p111
I1
sVbitch
p112
I3
sVwowie
p113
I1
sVwiz
p114
I2
sVbongs
p115
I1
sVwan
p116
I1
sVstrong
p117
I1
sVbrownies
p118
I1
sVhes
p119
I1
sVfoldin
p120
I1
sVdalai
p121
I1
sVcali
p122
I1
sVcall
p123
I2
sVlow
p124
I1
sVway
p125
I1
sVak47
p126
I1
sVwhite
p127
I2
sVbubble
p128
I1
sVblueberry
p129
I1
sVstore
p130
I1
sVhead
p131
I1
sVpartly
p132
I1
sVthat
p133
I2
sVfire
p134
I1
sVtrippy
p135
I1
sVit
p136
I3
sVtrain
p137
I1
sVwake
p138
I1
sVhonolulu
p139
I1
sVprices
p140
I1
sVsmoking
p141
I5
sVlook
p142
I1
sVniggas
p143
I2
sVstraight
p144
I1
sVup
p145
I3
sVsour
p146
I1
sVuh
p147
I1
sVmoonshine
p148
I1
sVmaui
p149
I1
sVmedicinal
p150
I1
sVfeeling
p151
I1
sVcloudy
p152
I1
sVcould
p153
I1
sVsay
p154
I1
sVshook
p155
I1
sVluda
p156
I2
sVive
p157
I2
sVsticks
p158
I1
sVjoints
p159
I1
sVmarijuana
p160
I2
sVhigh
p161
I4
sVmiddle
p162
I1
sVcant
p163
I2
sVim
p164
I11
sVsomething
p165
I1
sVanthrax
p166
I1
sVneed
p167
I1
sVhit
p168
I1
sVg13
p169
I1
sVshit
p170
I3
sVgrown
p171
I1
sVkush
p172
I1
sVlama
p173
I1
sVloud
p174
I2
sVsunken
p175
I1
sVlil
p176
I1
sVna
p177
I1
sVballoon
p178
I1
sVbowl
p179
I1
sVsmokeathon
p180
I1
sVpapers
p181
I1
sVroll
p182
I1
sVhigher
p183
I3
sVstatus
p184
I1
sVsatellite
p185
I1
sVaskin
p186
I1
sVthat\u2019s
p187
I1
sVmay
p188
I1
sVweed
p189
I6
sVwrong
p190
I1
sVpurp
p191
I1
sVwired
p192
I1
sVstress
p193
I1
sVremote
p194
I1
sVcrowded
p195
I1
sVhome
p196
I1
sVmaybe
p197
I1
sVwell
p198
I1
sVu
I8
sVherer
p199
I1
sVeverything
p200
I1
sVdream
p201
I1
sVjack
p202
I1
s.