(dp1
Vdiss
p2
I1
sVforget
p3
I1
sVlyrics
p4
I2
sVwrms
p5
I2
sVgo
p6
I2
sVstill
p7
I1
sVline
p8
I1
sVaint
p9
I1
sVstyle
p10
I1
sVha
p11
I1
sVla
p12
I1
sVcuz
p13
I1
sVday
p14
I1
sVminute
p15
I1
sVpretty
p16
I1
sVlips
p17
I1
sVgood
p18
I1
sVaround
p19
I2
sVyo
p20
I1
sVget
p21
I2
sVbeat
p22
I1
sVde
p23
I1
sVuhh
p24
I2
sVquest
p25
I1
sVknow
p26
I1
sVkiss
p27
I4
sVlady
p28
I1
sVbullshit
p29
I2
sVdreams
p30
I1
sVwont
p31
I3
sVlike
p32
I2
sValways
p33
I1
sVrocks
p34
I1
sVremind
p35
I1
sVthighs
p36
I1
sVclothes
p37
I1
sVright
p38
I4
sVyeah
p39
I3
sVunderstood
p40
I1
sVcrave
p41
I1
sVcost
p42
I1
sVmighty
p43
I1
sVex
p44
I1
sVforgot
p45
I1
sVplayin
p46
I1
sVbusta
p47
I1
sVbest
p48
I1
sVwonder
p49
I1
sVwhat
p50
I2
sVgon
p51
I2
sVgot
p52
I1
sVchampagne
p53
I1
sVfreaky
p54
I1
sVnose
p55
I1
sVhah
p56
I1
sVrub
p57
I4
sVnever
p58
I1
sVmanattract
p59
I1
sVblame
p60
I1
sVlasts
p61
I1
sVothers
p62
I1
sVhand
p63
I1
sVcome
p64
I3
sVcare
p65
I2
sVon
p66
I1
sVcrazay
p67
I1
sVdrum
p68
I1
sVisland
p69
I1
sVchanged
p70
I1
sVohhhhhhhhhh
p71
I1
sVpockets
p72
I1
sVpick
p73
I1
sVthats
p74
I3
sVtribe
p75
I1
sVlove
p76
I2
sVdont
p77
I3
sVgirls
p78
I1
sVstakin
p79
I1
sVwash
p80
I1
sVset
p81
I1
sVdone
p82
I1
sVbaybah
p83
I1
sVscent
p84
I1
sVfrom
p85
I1
sVwould
p86
I1
sVremains
p87
I1
sVreminesce
p88
I1
sVconstantly
p89
I1
sVaccent
p90
I1
sVhey
p91
I3
sVlong
p92
I2
sVthemselves
p93
I1
sVtryin
p94
I2
sVtell
p95
I1
sVback
p96
I1
sVeyes
p97
I1
sVhahh
p98
I2
sVthat
p99
I1
sVooh
p100
I2
sVsophisticated
p101
I1
sVhear
p102
I1
sVbaby
p103
I44
sVknowhatimean
p104
I1
sVear
p105
I1
sVme
p106
I1
sVwearin
p107
I1
sVsoul
p108
I1
sVrhymes
p109
I1
sVfakin
p110
I1
sVjfb
p111
I1
sVloot
p112
I1
sVcalled
p113
I1
sVconnect
p114
I1
sVohh
p115
I1
sVrap
p116
I1
sVgive
p117
I2
sVwasnt
p118
I1
sVmine
p119
I2
sVposda
p120
I1
sVtonight
p121
I1
sVheard
p122
I1
sVim
p123
I2
sVwant
p124
I3
sVid
p125
I1
sVshit
p126
I1
sVzhane
p127
I1
sVagain
p128
I1
sVmicrophone
p129
I1
sVnonetheless
p130
I1
sVthings
p131
I1
sVnah
p132
I1
sVyou
p133
I1
sVsham
p134
I1
sVsure
p135
I1
sVtook
p136
I1
sVfat
p137
I2
sVflexed
p138
I1
sVinfamous
p139
I1
sVman
p140
I3
sVcause
p141
I1
sVremember
p142
I1
sVwife
p143
I1
sVyoure
p144
I1
sVface
p145
I1
sVscoop
p146
I2
sVna
p147
I2
sVeverywhere
p148
I1
sVbuffalo
p149
I1
sVmake
p150
I1
sVhips
p151
I1
s.