(dp1
Vlyrics
p2
I2
sVhunger
p3
I1
sVyea
p4
I4
sVsprout
p5
I1
sVmove
p6
I1
sVheld
p7
I3
sVgo
p8
I4
sVfollow
p9
I2
sVfeat
p10
I1
sVfind
p11
I3
sVroots
p12
I1
sVdrinkin
p13
I1
sVla
p14
I1
sVyearnin
p15
I1
sVreligion
p16
I1
sVbetter
p17
I1
sVhavin
p18
I1
sVreign
p19
I1
sVchoose
p20
I1
sVfolks
p21
I1
sVcovered
p22
I1
sVsupreme
p23
I1
sVme
p24
I5
sVaround
p25
I6
sVyo
p26
I5
sVget
p27
I1
sVya
p28
I3
sVde
p29
I1
sVlurk
p30
I1
sVaccount
p31
I1
sVcaps
p32
I1
sVbreak
p33
I1
sVtailor
p34
I1
sVfan
p35
I1
sVnearly
p36
I1
sVfall
p37
I1
sVworld
p38
I4
sVrealize
p39
I1
sVbigger
p40
I1
sVbrought
p41
I1
sVearn
p42
I1
sVcommittees
p43
I1
sVceelo
p44
I1
sValways
p45
I1
sVshaped
p46
I1
sVtry
p47
I1
sVbad
p48
I1
sVholdin
p49
I1
sVtruth
p50
I1
sVquick
p51
I1
sVfound
p52
I8
sVtold
p53
I1
sVclaimin
p54
I1
sVpeople
p55
I3
sVstreets
p56
I1
sVback
p57
I1
sVsoul
p58
I1
sVsee
p59
I3
sVproper
p60
I1
sVplayin
p61
I1
sVblues
p62
I1
sVourselves
p63
I1
sVeven
p64
I1
sVlarge
p65
I1
sVmissed
p66
I1
sVsupressor
p67
I1
sVjumped
p68
I1
sVfingers
p69
I1
sVcase
p70
I1
sVbehave
p71
I1
sVgot
p72
I5
sVcause
p73
I1
sVred
p74
I1
sVwatchin
p75
I1
sVbe
p76
I4
sVburn
p77
I1
sVgod
p78
I1
sVnever
p79
I3
sVblame
p80
I1
sVsingin
p81
I1
sVrebel
p82
I1
sVhectic
p83
I1
sVothers
p84
I5
sVask
p85
I1
sVnews
p86
I1
sVcities
p87
I1
sVcome
p88
I2
sVperfection
p89
I1
sVkids
p90
I1
sVbring
p91
I6
sVahead
p92
I1
sVtoast
p93
I1
sVmany
p94
I1
sVcould
p95
I1
sVclimbed
p96
I1
sVrecognized
p97
I1
sVtimes
p98
I1
sVthing
p99
I1
sVeatin
p100
I1
sVplace
p101
I1
sVdiagnosed
p102
I1
sVlookin
p103
I2
sVyouve
p104
I4
sVswallow
p105
I1
sVfirst
p106
I1
sVwhats
p107
I1
sVdont
p108
I1
sVpoint
p109
I1
sVfeel
p110
I5
sVclues
p111
I1
sVsign
p112
I1
sVblessed
p113
I1
sVdown
p114
I6
sVna
p115
I8
sVdoesnt
p116
I1
sVnames
p117
I1
sVselfsorrow
p118
I1
sVthroughout
p119
I1
sVhood
p120
I1
sVeverybody
p121
I1
sVwan
p122
I8
sVweight
p123
I1
sVher
p124
I1
sVbecome
p125
I1
sVadversary
p126
I1
sVjealousy
p127
I1
sVlive
p128
I2
sVcats
p129
I1
sVstabbin
p130
I1
sVsettin
p131
I1
sVbiggest
p132
I1
sVdairy
p133
I1
sVtryin
p134
I1
sVtype
p135
I2
sVtell
p136
I1
sVfield
p137
I1
sVlife
p138
I11
sVhard
p139
I1
sVimperfect
p140
I1
sVafford
p141
I1
sVgrabbin
p142
I1
sVtook
p143
I1
sVwounds
p144
I1
sVclue
p145
I1
sVexcuse
p146
I1
sVdaughter
p147
I1
sVline
p148
I2
sVhold
p149
I1
sVtrue
p150
I1
sVchill
p151
I1
sVtown
p152
I1
sVposin
p153
I1
sVmade
p154
I6
sVlook
p155
I1
sVbeats
p156
I1
sVmatter
p157
I2
sVlearnin
p158
I1
sVive
p159
I4
sVdedicated
p160
I1
sVnourishes
p161
I1
sVraps
p162
I1
sVah
p163
I1
sVin
p164
I1
sVmind
p165
I4
sVmine
p166
I2
sVrespected
p167
I1
sVshame
p168
I1
sVcant
p169
I1
sVim
p170
I5
sVat
p171
I1
sVwalks
p172
I1
sVready
p173
I1
sVseem
p174
I1
sVlivin
p175
I1
sVgoal
p176
I1
sVfloor
p177
I1
sVthings
p178
I2
sVthinkin
p179
I1
sVamount
p180
I1
sVmaps
p181
I1
sVneed
p182
I1
sVwithout
p183
I1
sVtake
p184
I1
sVyeahh
p185
I1
sVinstead
p186
I1
sVgets
p187
I1
sVdaughters
p188
I1
sVentitled
p189
I1
sVplant
p190
I1
sVspaaaace
p191
I1
sVfelt
p192
I1
sVupon
p193
I1
sVchance
p194
I1
sVfindin
p195
I1
sVfriends
p196
I1
sVthoughts
p197
I1
sVman
p198
I1
sVdeny
p199
I1
sVtraps
p200
I1
sVupbringin
p201
I1
sVsleepin
p202
I1
sVwell
p203
I4
sVaccountable
p204
I1
sVmaintain
p205
I1
sVego
p206
I1
sVallow
p207
I1
sVtime
p208
I1
sVdirection
p209
I1
sVevery
p210
I1
sVdream
p211
I1
sVmake
p212
I4
sVlaws
p213
I2
s.