(dp1
Vmaseo
p2
I1
sVincorporate
p3
I1
sVhomes
p4
I1
sVshot
p5
I1
sVmache
p6
I1
sVlyrics
p7
I2
sVrap
p8
I2
sVhands
p9
I2
sVwetbacks
p10
I1
sVfeature
p11
I1
sVvader
p12
I1
sVpaper
p13
I2
sVcds
p14
I1
sVgo
p15
I8
sVcorner
p16
I1
sVrough
p17
I1
sVfeat
p18
I1
sVyet
p19
I1
sVground
p20
I1
sVaint
p21
I1
sVafrocentric
p22
I1
sVhold
p23
I1
sVla
p24
I1
sVfetchin
p25
I1
sVdick
p26
I1
sVsnatch
p27
I1
sVbust
p28
I1
sVcrime
p29
I1
sVbetter
p30
I1
sVsheddin
p31
I1
sVlets
p32
I1
sVexcept
p33
I1
sVblack
p34
I1
sVtouched
p35
I1
sVswimmin
p36
I1
sVbread
p37
I1
sVloved
p38
I1
sVreal
p39
I1
sVsound
p40
I1
sVcallin
p41
I1
sVhalt
p42
I1
sVyo
p43
I11
sVget
p44
I7
sVbeat
p45
I1
sVluke
p46
I2
sVde
p47
I1
sVrhyme
p48
I1
sVbear
p49
I1
sVcaps
p50
I1
sVjoint
p51
I1
sVgame
p52
I1
sVfive
p53
I1
sVknow
p54
I1
sVkiss
p55
I1
sVfam
p56
I1
sVslidin
p57
I1
sVbubbles
p58
I1
sVblast
p59
I1
sVpunkass
p60
I1
sVshhh
p61
I2
sVdreams
p62
I1
sVd
I1
sVdown
p63
I1
sVpostcurrent
p64
I1
sVlike
p65
I7
sVcontagious
p66
I1
sVashphalt
p67
I1
sVyoull
p68
I1
sVgettin
p69
I2
sVbless
p70
I1
sVholdin
p71
I1
sVflashy
p72
I1
sVrock
p73
I2
sVshh
p74
I1
sVchick
p75
I1
sVwent
p76
I2
sVstraight
p77
I1
sVyall
p78
I2
sVflick
p79
I2
sVharm
p80
I1
sVright
p81
I1
sVpeople
p82
I1
sVjob
p83
I1
sVtea
p84
I1
sVliquor
p85
I1
sVstreets
p86
I2
sVshinysuit
p87
I1
sVdirect
p88
I1
sValive
p89
I1
sVup
p90
I1
sVpast
p91
I1
sVsee
p92
I2
sVshinin
p93
I1
sVstabbed
p94
I1
sVniggaz
p95
I3
sVfail
p96
I1
sVbigger
p97
I1
sVclick
p98
I1
sVtry
p99
I1
sVgon
p100
I3
sVredman
p101
I1
sVgod
p102
I5
sVsince
p103
I2
sVfat
p104
I1
sVfingers
p105
I1
sVhardhitters
p106
I1
sVenough
p107
I1
sVgoes
p108
I1
sVgot
p109
I5
sVhurt
p110
I1
sVcause
p111
I1
sVchristmas
p112
I1
sVfilled
p113
I1
sVass
p114
I6
sVrun
p115
I1
sVscandalize
p116
I1
sVkernels
p117
I1
sVreach
p118
I1
sVcorn
p119
I1
sVnever
p120
I2
sVrug
p121
I1
sVdecisions
p122
I1
sVta
p123
I1
sVspray
p124
I1
sVadd
p125
I1
sVlet
p126
I1
sVfree
p127
I1
sVlips
p128
I1
sVcab
p129
I1
sVput
p130
I2
sVpoems
p131
I1
sVjointll
p132
I1
sVcome
p133
I1
sVhalf
p134
I2
sVshine
p135
I1
sVvoice
p136
I1
sVhard
p137
I1
sVhostile
p138
I1
sVelse
p139
I1
sVfault
p140
I1
sVill
p141
I2
sVrookies
p142
I1
sVhiphop
p143
I1
sVoatmeal
p144
I1
sVkeep
p145
I1
sVfulfilled
p146
I1
sVpuffin
p147
I1
sVswear
p148
I1
sVsmoke
p149
I1
sVfaces
p150
I1
sVtakin
p151
I1
sVsoundin
p152
I1
sVthink
p153
I1
sVcomes
p154
I1
sVthats
p155
I3
sVcoins
p156
I1
sVlove
p157
I1
sVdont
p158
I4
sVextra
p159
I1
sVwall
p160
I3
sVcookies
p161
I1
sVcrib
p162
I1
sVwalk
p163
I1
sVbrought
p164
I1
sVgraduated
p165
I1
sVset
p166
I1
sVdone
p167
I1
sVtwas
p168
I1
sVwrap
p169
I1
sVmiss
p170
I1
sVstare
p171
I1
sVcity
p172
I2
sVlittle
p173
I2
sVkillin
p174
I1
sVsecond
p175
I1
sViced
p176
I1
sVtop
p177
I1
sVthere
p178
I1
sVthree
p179
I1
sVfast
p180
I1
sVname
p181
I1
sVmuch
p182
I2
sVdamn
p183
I2
sVcrews
p184
I1
sVrockin
p185
I1
sVdegrees
p186
I1
sVbrick
p187
I2
sVback
p188
I2
sVpopped
p189
I1
sVbuy
p190
I1
sVrelax
p191
I1
sVrobbed
p192
I1
sVcats
p193
I1
sVfuck
p194
I2
sVtook
p195
I1
sVit
p196
I4
sVplant
p197
I1
sVglass
p198
I1
sVheat
p199
I1
sVbroke
p200
I2
sVchild
p201
I1
sVcatch
p202
I2
sVgladly
p203
I1
sVline
p204
I1
sVsqueeze
p205
I1
sVrivalry
p206
I1
sVetch
p207
I1
sVfunk
p208
I1
sVwomen
p209
I1
sVme
p210
I2
sVtopic
p211
I1
sVthrow
p212
I1
sVniggas
p213
I1
sVjoin
p214
I1
sVshorties
p215
I1
sVintermission
p216
I1
sVinside
p217
I1
sVwork
p218
I1
sVtree
p219
I1
sVsoul
p220
I1
sVrhymes
p221
I1
sVtommy
p222
I1
sVcoats
p223
I1
sVstreet
p224
I1
sVmakin
p225
I1
sVcan
p226
I1
sVim
p227
I2
sVproviding
p228
I1
sVwack
p229
I1
sVdrunk
p230
I1
sVclaim
p231
I1
sVthatll
p232
I2
sVconscious
p233
I1
sVchoice
p234
I1
sVpounds
p235
I1
sVages
p236
I1
sVmine
p237
I1
sVhigh
p238
I1
sVshame
p239
I1
sVbeats
p240
I1
sVwoman
p241
I1
sVchin
p242
I1
sVdrug
p243
I1
sVtab
p244
I1
sVneed
p245
I1
sVgoodies
p246
I1
sVstands
p247
I1
sVthugs
p248
I1
sVcourt
p249
I1
sVmil
p250
I1
sVsoak
p251
I1
sVna
p252
I2
sVmake
p253
I2
sVshhhhh
p254
I1
sVbacks
p255
I1
sVvirtual
p256
I1
sVya
p257
I1
sVyouandiversity
p258
I1
sVopposite
p259
I1
sVbig
p260
I2
sVparty
p261
I1
sVyen
p262
I1
sVplay
p263
I2
sVtonight
p264
I1
sVball
p265
I1
sVemcees
p266
I1
sVplans
p267
I1
sVthough
p268
I1
sVrappers
p269
I1
sVdefeat
p270
I1
sVdarth
p271
I1
sVflossin
p272
I1
sVlab
p273
I1
sVwrong
p274
I1
sVrockwilder
p275
I1
sVlay
p276
I1
sVbluff
p277
I1
sVmuffles
p278
I1
sVlovin
p279
I2
sVmind
p280
I1
sVman
p281
I4
sVnight
p282
I1
sVforever
p283
I1
sVland
p284
I1
sVquicker
p285
I1
sVsmokey
p286
I1
sVmoneys
p287
I1
sVinvest
p288
I1
sVyoure
p289
I2
sVlife
p290
I1
sVspent
p291
I1
sVdollar
p292
I2
sVskywalk
p293
I1
sVtweet
p294
I1
sVtime
p295
I1
sVoooh
p296
I42
sVstacks
p297
I1
sVtalk
p298
I3
sVnappy
p299
I1
s.