(dp1
Vconcept
p2
I1
sVwords
p3
I3
sVlyrics
p4
I2
sVkeep
p5
I3
sVqueen
p6
I1
sVdamage
p7
I1
sVpops
p8
I2
sVyep
p9
I1
sVglue
p10
I3
sVmister
p11
I1
sVprince
p12
I1
sVima
p13
I2
sVoffice
p14
I1
sVla
p15
I1
sVexplain
p16
I1
sVfather
p17
I2
sVresponsibilities
p18
I1
sVwings
p19
I1
sVbetter
p20
I1
sVcolor
p21
I1
sVparents
p22
I2
sVpretty
p23
I1
sVfiend
p24
I2
sVsnap
p25
I1
sVriding
p26
I1
sVmight
p27
I1
sVta
p28
I2
sVswim
p29
I1
sVthen
p30
I1
sVaround
p31
I1
sVget
p32
I3
sVde
p33
I1
sVbreak
p34
I1
sVband
p35
I1
sVgame
p36
I1
sVsons
p37
I1
sVputting
p38
I1
sVknow
p39
I1
sVmom
p40
I2
sVfall
p41
I1
sVfront
p42
I1
sVworld
p43
I2
sVone
p44
I1
sVhim
p45
I1
sVlike
p46
I12
sVcalling
p47
I1
sVlarge
p48
I1
sVteam
p49
I1
sVaddicted
p50
I1
sVglued
p51
I3
sVmaking
p52
I1
sVstill
p53
I1
sVnigga
p54
I1
sVdean
p55
I1
sVcrowd
p56
I1
sVstreets
p57
I1
sVyeah
p58
I2
sVused
p59
I1
sVseat
p60
I1
sVblue
p61
I1
sVsee
p62
I1
sVextended
p63
I1
sVdesign
p64
I1
sVanyways
p65
I1
sVlawyer
p66
I1
sVmirror
p67
I1
sVfail
p68
I1
sVgirl
p69
I1
sVtheyre
p70
I1
sVbest
p71
I2
sVconcern
p72
I1
sVeven
p73
I3
sVbless
p74
I1
sVgon
p75
I1
sVpedigree
p76
I1
sVgiving
p77
I1
sVlean
p78
I1
sVpioneer
p79
I1
sVoutside
p80
I1
sVgoes
p81
I3
sVnew
p82
I1
sVfalling
p83
I1
sVdoggy
p84
I2
sVcause
p85
I1
sVass
p86
I1
sVshut
p87
I1
sVdo
p88
I1
sVparental
p89
I1
sVveto
p90
I1
sVgot
p91
I2
sVembrace
p92
I1
sVattention
p93
I1
sVlittle
p94
I1
sVkilling
p95
I1
sVjob
p96
I1
sVlet
p97
I1
sVyork
p98
I1
sVtrunk
p99
I1
sVput
p100
I2
sValong
p101
I9
sVboss
p102
I1
sVcome
p103
I1
sVon
p104
I3
sVstone
p105
I1
sVdrum
p106
I1
sVyelling
p107
I1
sVill
p108
I7
sVjay
p109
I1
sVequal
p110
I1
sVtheup
p111
I1
sVdollars
p112
I1
sVswear
p113
I1
sVdescended
p114
I1
sVreal
p115
I2
sVpack
p116
I1
sVpeak
p117
I1
sVdont
p118
I3
sVfamily
p119
I1
sVheart
p120
I1
sVlistening
p121
I1
sVseems
p122
I1
sVadvisor
p123
I1
sVnumber
p124
I1
sVcrib
p125
I2
sVhearing
p126
I1
sVdown
p127
I1
sVpop
p128
I1
sVdone
p129
I1
sVanother
p130
I2
sVhear
p131
I1
sVopen
p132
I1
sVbeats
p133
I1
sVwan
p134
I2
sVhorse
p135
I1
sVpiggys
p136
I1
sVher
p137
I1
sVhes
p138
I1
sVsupport
p139
I2
sVgirls
p140
I1
sVdudes
p141
I1
sVwanname
p142
I1
sVasses
p143
I1
sVdoubt
p144
I6
sVcall
p145
I1
sVway
p146
I1
sVmama
p147
I1
sVkid
p148
I1
sVtell
p149
I1
sVeyes
p150
I8
sVflight
p151
I1
sVboy
p152
I1
sVrode
p153
I1
sVblessing
p154
I1
sVserve
p155
I1
sVsory
p156
I1
sVcant
p157
I1
sVback
p158
I1
sVtalents
p159
I1
sVsleeves
p160
I1
sVhobby
p161
I1
sValbums
p162
I1
sVtrying
p163
I3
sVpusin
p164
I3
sVstep
p165
I1
sVking
p166
I1
sVkeeping
p167
I1
sVdmc
p168
I1
sVma
p169
I1
sVthat
p170
I1
sVride
p171
I1
sVsoul
p172
I2
sVus
p173
I1
sVposing
p174
I1
sVproblem
p175
I1
sVtreated
p176
I1
sVinwithout
p177
I1
sVpushin
p178
I10
sVwearing
p179
I1
sVswerve
p180
I1
sVrap
p181
I2
sVpusher
p182
I1
sVm
I1
sVcop
p183
I1
sVmind
p184
I2
sVit
p185
I6
sVmachines
p186
I1
sVparachute
p187
I1
sVsay
p188
I3
sVslam
p189
I1
sVim
p190
I8
sVwant
p191
I3
sVneed
p192
I2
sVlanes
p193
I1
sVchizzling
p194
I1
sVshit
p195
I1
sVmicrophone
p196
I2
sVnights
p197
I1
sVtheyll
p198
I1
sVcheering
p199
I1
sVna
p200
I3
sVsong
p201
I4
sVaside
p202
I8
sVrubber
p203
I1
sVchest
p204
I1
sVbuild
p205
I1
sVdoors
p206
I1
sVbus
p207
I1
sVyou
p208
I1
sVreally
p209
I1
sVday
p210
I1
sVsmiles
p211
I1
sVshouldnt
p212
I1
sVpain
p213
I1
sVkeeps
p214
I1
sVme
p215
I1
sVstay
p216
I3
sVwrong
p217
I3
sVsaid
p218
I1
sVplan
p219
I1
sVposition
p220
I1
sVrolling
p221
I2
sVunplug
p222
I1
sVman
p223
I1
sVstress
p224
I7
sVgutter
p225
I1
sVchasing
p226
I1
sVwell
p227
I1
sVface
p228
I1
sVswitch
p229
I2
sVfresh
p230
I1
sVtime
p231
I1
sVpush
p232
I4
sVunderstand
p233
I1
sVfirst
p234
I1
sVdream
p235
I1
sVspend
p236
I1
sVtalk
p237
I1
s.