(dp1
Vcoach
p2
I1
sVforget
p3
I1
sVfabricated
p4
I1
sVsend
p5
I1
sVto
p6
I1
sVpride
p7
I1
sVrhyme
p8
I2
sVcook
p9
I5
sVrefaree
p10
I1
sVgettin
p11
I1
sVbrother
p12
I6
sVlarge
p13
I1
sVp
I1
sVstreets
p14
I1
sVzero
p15
I1
sVnba
p16
I1
sVmakers
p17
I1
sVeven
p18
I4
sVchicago
p19
I2
sVgiving
p20
I1
sVsection
p21
I1
sVahuhhah
p22
I1
sVnew
p23
I1
sVracing
p24
I1
sVfull
p25
I1
sVhero
p26
I1
sVnever
p27
I1
sVgtotheone
p28
I1
sVunderstanding
p29
I1
sVexplore
p30
I1
sVlet
p31
I1
sVothers
p32
I1
sVlex
p33
I1
sVstrong
p34
I2
sVbuck
p35
I1
sVluther
p36
I1
sVkids
p37
I3
sVlaughter
p38
I1
sVleaves
p39
I1
sVlosses
p40
I1
sVthats
p41
I5
sVlove
p42
I2
sVextra
p43
I2
sVwin
p44
I3
sVfakers
p45
I1
sVfrom
p46
I1
sVprove
p47
I1
sVlive
p48
I2
sVmusic
p49
I1
sVpert
p50
I1
sVtype
p51
I1
sVtell
p52
I2
sVmore
p53
I1
sVhorses
p54
I1
sVdoor
p55
I1
sVlabelled
p56
I1
sVbaby
p57
I1
sVnone
p58
I1
sVmc
p59
I2
sVthis
p60
I1
sVequation
p61
I1
sVsoul
p62
I6
sVniggaz
p63
I1
sVtheories
p64
I1
sVmp
p65
I1
sVmr
p66
I1
sVmaking
p67
I7
sVmy
p68
I1
sVdef
p69
I1
sVcontrol
p70
I1
sVgive
p71
I1
sVpredict
p72
I1
sVbenx
p73
I1
sVhigh
p74
I1
sVcurrency
p75
I1
sVsomething
p76
I2
sVsense
p77
I1
sVphrase
p78
I1
sVsit
p79
I4
sVrather
p80
I1
sVlitro
p81
I1
sVblessings
p82
I1
sVworry
p83
I1
sVaching
p84
I1
sVnonstop
p85
I21
sVshouldnt
p86
I1
sVdive
p87
I1
sVafter
p88
I1
sVegos
p89
I1
sVman
p90
I13
sVa
I1
sVbizness
p91
I4
sVjigga
p92
I1
sVsometiming
p93
I1
sVfluent
p94
I1
sVgreen
p95
I1
sVjungle
p96
I1
sVmove
p97
I1
sVcourse
p98
I1
sVflaunt
p99
I1
sVlyelie
p100
I1
sVstill
p101
I1
sVsuperior
p102
I1
sVstyle
p103
I2
sVla
p104
I2
sVlo
p105
I1
sVacres
p106
I1
sVholiday
p107
I1
sVgreater
p108
I2
sVyo
p109
I17
sVuhh
p110
I1
sVdas
p111
I1
sVctotheo
p112
I3
sVflee
p113
I1
sVday
p114
I1
sVpjs
p115
I1
sVerection
p116
I1
sValways
p117
I1
sVdrop
p118
I1
sVquarter
p119
I1
sVbone
p120
I1
sVem
p121
I1
sVhard
p122
I1
sVyeah
p123
I5
sVbeatminerz
p124
I1
sVcatching
p125
I1
sVconnect
p126
I1
sVgirl
p127
I1
sVwhip
p128
I1
sVrespects
p129
I1
sVgon
p130
I4
sVacryllic
p131
I1
sVgod
p132
I1
sVchaos
p133
I1
sVgot
p134
I2
sVbitchass
p135
I1
sVcause
p136
I4
sVdoublemon
p137
I4
sVshows
p138
I1
sVass
p139
I1
sVbass
p140
I1
sVhouses
p141
I1
sVyork
p142
I1
sVcertified
p143
I1
sVpeeve
p144
I1
sVthing
p145
I1
sVplace
p146
I1
sVthreat
p147
I1
sVthink
p148
I4
sVsouth
p149
I1
sVreappearin
p150
I1
sVdont
p151
I5
sVfeel
p152
I1
sVone
p153
I5
sVanother
p154
I4
sVowner
p155
I1
sVcity
p156
I1
sVlittle
p157
I2
sVthevtothee
p158
I3
sVrates
p159
I1
sVceiling
p160
I1
sVthat
p161
I1
sVhuh
p162
I3
sVbebes
p163
I1
sVenola
p164
I1
sVdecember
p165
I1
sVgreg
p166
I1
sVsupposed
p167
I2
sVkitties
p168
I1
sVran
p169
I1
sVjewels
p170
I1
sVsay
p171
I2
sVtessa
p172
I1
sVneed
p173
I2
sVseem
p174
I1
sVgators
p175
I1
sVmicrophone
p176
I1
sVmic
p177
I1
sVsoaked
p178
I1
sVclick
p179
I1
sVthegtotheone
p180
I2
sVtake
p181
I1
sVplay
p182
I2
sVchitown
p183
I1
sVtrack
p184
I1
sVserve
p185
I1
sVrappers
p186
I1
sVcoin
p187
I1
sVtreats
p188
I1
sVprofessor
p189
I1
sVcamp
p190
I1
sVflow
p191
I2
sVbeez
p192
I1
sVfact
p193
I1
sVlyrics
p194
I2
sVshow
p195
I1
sVtraitor
p196
I1
sVstepping
p197
I1
sVearth
p198
I6
sVgazin
p199
I1
sVfeat
p200
I1
sVtoast
p201
I1
sVknowledge
p202
I1
sVplayahs
p203
I1
sVstained
p204
I1
sVblack
p205
I1
sVexhale
p206
I1
sVget
p207
I4
sVchampaign
p208
I1
sVdope
p209
I1
sVde
p210
I3
sVlucky
p211
I1
sVcoast
p212
I2
sVwords
p213
I1
sVstradamus
p214
I1
sVearn
p215
I1
sVefxeffects
p216
I1
sVcommon
p217
I2
sVmandatory
p218
I1
sVsee
p219
I3
sVhoes
p220
I1
sVbest
p221
I1
sVwonder
p222
I2
sVsaid
p223
I1
sVdestiny
p224
I1
sVcalhoun
p225
I1
sVprince
p226
I1
sVkilling
p227
I1
sVjoe
p228
I1
sVcousin
p229
I1
sVpagan
p230
I1
sVlyrical
p231
I1
sVknowhatimsayin
p232
I1
sVmans
p233
I1
sVlast
p234
I1
sVtaking
p235
I1
sVplayers
p236
I1
sVcom
p237
I1
sVreside
p238
I1
sVpoint
p239
I1
sVsimple
p240
I1
sVpop
p241
I1
sVwalk
p242
I5
sVcomprehension
p243
I1
sVcrew
p244
I2
sVspeak
p245
I1
sVps
p246
I1
sVinhale
p247
I1
sVthree
p248
I1
sVmuch
p249
I2
sVescalates
p250
I1
sVengine
p251
I1
sVmike
p252
I1
sValley
p253
I1
sVcatch
p254
I1
sVhardcore
p255
I1
sVmcs
p256
I1
sVlougainis
p257
I1
sVrhymes
p258
I2
sVdroppin
p259
I1
sVfun
p260
I5
sVstyles
p261
I1
sVpound
p262
I1
sVplayed
p263
I1
sVit
p264
I1
sVcant
p265
I7
sVim
p266
I23
sVtriple
p267
I1
sVwhore
p268
I1
sVsippin
p269
I1
sVmake
p270
I3
sVmember
p271
I1
sVdean
p272
I1
sVcomplex
p273
I2
sVpeoples
p274
I1
sVplates
p275
I1
sVstatus
p276
I1
sVused
p277
I1
sVtemporary
p278
I1
sVdrink
p279
I4
sVupon
p280
I1
sVkin
p281
I1
sVjazzyfatnastees
p282
I1
sVkid
p283
I2
sVsayers
p284
I1
sVtry
p285
I1
sVyoure
p286
I6
sVwell
p287
I2
sVanybody
p288
I1
sVthought
p289
I1
sVmolester
p290
I1
sVclaims
p291
I1
sVcried
p292
I1
sVmoney
p293
I8
sVfacts
p294
I1
sVpaul
p295
I2
sVyet
p296
I2
sVhah
p297
I2
sVhaveta
p298
I1
sVdeath
p299
I1
sVthinking
p300
I1
sVcuz
p301
I3
sVeast
p302
I2
sVhater
p303
I1
sVreal
p304
I2
sVaround
p305
I5
sVmos
p306
I1
sVbig
p307
I1
sVposed
p308
I1
sVgame
p309
I2
sVquest
p310
I1
sVfive
p311
I1
sVknow
p312
I5
sVworld
p313
I1
sVbit
p314
I1
sVlike
p315
I10
sVlost
p316
I1
sVfreestyler
p317
I1
sVaudible
p318
I1
sVnigga
p319
I1
sVdtotheo
p320
I3
sVdeal
p321
I1
sVback
p322
I2
sVbounce
p323
I1
sVlitter
p324
I1
sVshes
p325
I1
sVdivine
p326
I2
sVavoid
p327
I1
sVdimegetters
p328
I1
sVamazin
p329
I1
sVbe
p330
I1
sVplu
p331
I3
sVrun
p332
I1
sVstep
p333
I1
sVresurrection
p334
I1
sVpeep
p335
I1
sVplug
p336
I1
sVisland
p337
I2
sVdelicacies
p338
I5
sVfudd
p339
I1
sVstand
p340
I1
sVbish
p341
I1
sVtribe
p342
I1
sVrhyming
p343
I1
sVahh
p344
I1
sVson
p345
I1
sVright
p346
I1
sVold
p347
I1
sVwan
p348
I5
sVwack
p349
I1
sVvan
p350
I1
sVthectotheo
p351
I1
sVhes
p352
I7
sVcapri
p353
I1
sVinner
p354
I1
sVway
p355
I1
sVcall
p356
I1
sVhear
p357
I1
sVdidnt
p358
I1
sVline
p359
I1
sVbug
p360
I1
sVspice
p361
I1
sVinside
p362
I1
sVus
p363
I1
sVplanet
p364
I5
sVpiece
p365
I1
sVcalled
p366
I3
sVgone
p367
I1
sVtaste
p368
I1
sVlife
p369
I2
sVmoves
p370
I1
sVna
p371
I9
sVtil
p372
I1
sVboom
p373
I2
sVmathematics
p374
I1
sVfools
p375
I1
sVfazin
p376
I1
sVjune
p377
I1
sVkeepin
p378
I2
sVrule
p379
I1
sValright
p380
I1
s.