(dp1
Vthings
p2
I2
sVbroke
p3
I1
sVlyrics
p4
I2
sVsuns
p5
I1
sVbaby
p6
I1
sVmistakes
p7
I1
sVquestions
p8
I9
sVgo
p9
I2
sVstill
p10
I12
sVfeat
p11
I1
sVfind
p12
I1
sVapple
p13
I1
sVaint
p14
I2
sVstyle
p15
I2
sVtrying
p16
I1
sV21
p17
I6
sVfather
p18
I1
sVgoing
p19
I1
sVeasy
p20
I10
sVsmile
p21
I3
sVsave
p22
I1
sVnate
p23
I1
sVta
p24
I1
sVmonica
p25
I1
sVnightcap
p26
I1
sVgood
p27
I1
sVhit
p28
I1
sVget
p29
I2
sVya
p30
I1
sVfat
p31
I1
sVfeelin
p32
I1
sVknow
p33
I4
sVnew
p34
I1
sVworld
p35
I1
sVnow
p36
I10
sVlearned
p37
I1
sVdreams
p38
I1
sVhoopty
p39
I1
sVlike
p40
I6
sVever
p41
I2
sVcry
p42
I2
sV50
p43
I2
sVtry
p44
I2
sVbad
p45
I1
sVman
p46
I1
sVfound
p47
I1
sVwent
p48
I1
sVquarter
p49
I1
sVside
p50
I2
sVwrote
p51
I1
sVbabygirl
p52
I1
sVnigga
p53
I1
sVhuman
p54
I1
sVbentley
p55
I1
sVhard
p56
I1
sVback
p57
I2
sVmegirl
p58
I1
sVpast
p59
I1
sVburger
p60
I1
sVsee
p61
I3
sVus
p62
I2
sVgirl
p63
I1
sVout
p64
I10
sVleave
p65
I2
sVsaid
p66
I1
sVchillin
p67
I1
sVinside
p68
I1
sVlooking
p69
I1
sVeverything
p70
I1
sVenough
p71
I1
sVasking
p72
I3
sVgot
p73
I9
sVsoulmate
p74
I1
sVcause
p75
I6
sVwide
p76
I1
sVbody
p77
I1
sVpeel
p78
I1
sVwan
p79
I3
sVanswers
p80
I2
sVlet
p81
I1
sVyork
p82
I1
sVthuggin
p83
I1
sVask
p84
I5
sVsexy
p85
I1
sVteach
p86
I1
sVcome
p87
I3
sVcare
p88
I1
sVboy
p89
I2
sVanything
p90
I1
sVtreated
p91
I1
sVcould
p92
I6
sVcount
p93
I1
sVflipped
p94
I1
sVtongue
p95
I1
sVwhole
p96
I1
sVasked
p97
I1
sVcomes
p98
I1
sVthats
p99
I1
sVlove
p100
I40
sVdont
p101
I2
sVive
p102
I1
sVfeel
p103
I3
sVsweet
p104
I1
sVjeans
p105
I1
sVstaring
p106
I1
sVone
p107
I1
sVput
p108
I1
sVlesson
p109
I1
sVtrust
p110
I1
sVtomorrow
p111
I1
sVcity
p112
I1
sVrappingwith
p113
I1
sVeye
p114
I1
sVtakes
p115
I1
sVwould
p116
I39
sVchick
p117
I1
sVdogg
p118
I1
sVsupport
p119
I1
sVgive
p120
I1
sVgirls
p121
I1
sVcent
p122
I2
sVnext
p123
I2
sVmuch
p124
I1
sVdamn
p125
I1
sVtreat
p126
I1
sVlot
p127
I1
sVcall
p128
I1
sVfantasies
p129
I1
sVtell
p130
I4
sVloving
p131
I1
sVhug
p132
I1
sVbabe
p133
I1
sVthat
p134
I2
sVbus
p135
I1
sVblessing
p136
I1
sVshorty
p137
I1
sVhurt
p138
I1
sVwhatever
p139
I1
sVlil
p140
I1
sVashamed
p141
I1
sVcatch
p142
I1
sVbelieve
p143
I2
sVchill
p144
I2
sVme
p145
I18
sVking
p146
I1
sVmyself
p147
I1
sVlayin
p148
I1
sVlocked
p149
I1
sVshove
p150
I1
sVride
p151
I1
sVwork
p152
I1
sVcant
p153
I2
sVbed
p154
I1
sVfuture
p155
I1
sVhope
p156
I2
sVcake
p157
I1
sVfulfill
p158
I1
sVhappened
p159
I1
sVdidnt
p160
I1
sVill
p161
I3
sVsentenced
p162
I1
sVgone
p163
I1
sVcrazy
p164
I2
sV745
p165
I1
sVfigure
p166
I1
sVcentury
p167
I1
sVwasnt
p168
I1
sVbenz
p169
I1
sVit
p170
I1
sVdeep
p171
I1
sVsad
p172
I1
sVtwist
p173
I1
sVsay
p174
I2
sVsomeone
p175
I1
sVim
p176
I7
sVrap
p177
I1
sVneed
p178
I4
sVid
p179
I1
sVdisappear
p180
I1
sVsuperman
p181
I1
sVwant
p182
I5
sVprovide
p183
I1
sVna
p184
I3
sVmake
p185
I5
sVwrite
p186
I1
sVhow
p187
I1
sVgirlits
p188
I6
sVtake
p189
I2
sVreally
p190
I1
sVsmell
p191
I1
sVboyits
p192
I2
sVused
p193
I1
sVpain
p194
I1
sVfuss
p195
I1
sVdrink
p196
I1
sVfell
p197
I1
sVpoof
p198
I1
sVmad
p199
I3
sVletter
p200
I1
sVcap
p201
I1
sVfriends
p202
I2
sVmentally
p203
I1
sVkid
p204
I1
sVremix
p205
I2
sVi
I4
sVyoure
p206
I1
sVdrive
p207
I2
sVburgers
p208
I1
sVtime
p209
I1
sVpush
p210
I1
sVdream
p211
I1
sVself
p212
I1
s.