(dp1
Vsummer
p2
I2
sVshot
p3
I3
sVlyrics
p4
I2
sVoh
p5
I1
sVmoney
p6
I4
sVfour
p7
I1
sVbring
p8
I1
sVdough
p9
I6
sVcold
p10
I1
sVstill
p11
I1
sVfind
p12
I2
sVima
p13
I2
sVrover
p14
I1
sVslow
p15
I1
sVgrape
p16
I1
sVdoughs
p17
I1
sVbetter
p18
I2
sVhomies
p19
I1
sVsmile
p20
I1
sVbout
p21
I5
sVghetto
p22
I2
sVhomework
p23
I1
sVdodge
p24
I1
sVshoot
p25
I1
sVthem
p26
I2
sVyoud
p27
I1
sVhandle
p28
I1
sVaround
p29
I1
sVyo
p30
I5
sVget
p31
I6
sVya
p32
I1
sVsucker
p33
I1
sVdope
p34
I1
sVwatch
p35
I2
sVnone
p36
I1
sVtucker
p37
I1
sVbeam
p38
I1
sVgame
p39
I2
sVfall
p40
I2
sVfront
p41
I1
sVstunt
p42
I1
sVhollow
p43
I1
sVbank
p44
I2
sVlook
p45
I1
sVlike
p46
I2
sVyoull
p47
I1
sVgettin
p48
I1
sV50
p49
I1
sVmorning
p50
I1
sVbag
p51
I1
sVholows
p52
I1
sVshooters
p53
I1
sVnigga
p54
I3
sVold
p55
I2
sVeh
p56
I2
sVjoking
p57
I1
sVfucking
p58
I2
sVspring
p59
I2
sVhard
p60
I2
sVvine
p61
I1
sVyeah
p62
I1
sVdead
p63
I1
sVcash
p64
I1
sVgoose
p65
I1
sVplayin
p66
I1
sVclick
p67
I1
sVwhip
p68
I1
sVeven
p69
I1
sVmuthafucker
p70
I1
sVtrust
p71
I1
sVwylin
p72
I1
sVgod
p73
I1
sVsurrounded
p74
I1
sVlean
p75
I1
sVmedicine
p76
I1
sVgot
p77
I4
sVtips
p78
I1
sVpistol
p79
I1
sVcause
p80
I2
sVhustle
p81
I1
sVass
p82
I1
sVaint
p83
I4
sVfull
p84
I1
sVmags
p85
I1
sVmillion
p86
I1
sVhere
p87
I1
sVbumps
p88
I1
sVheroin
p89
I2
sVcome
p90
I6
sVon
p91
I4
sVsniff
p92
I1
sVbrown
p93
I1
sVgetting
p94
I1
sVcomputers
p95
I1
sVrange
p96
I1
sVpick
p97
I1
sVsmilin
p98
I1
sVchain
p99
I1
sVthink
p100
I2
sVblock
p101
I1
sVthats
p102
I3
sVdont
p103
I3
sVextra
p104
I1
sVbricks
p105
I1
sVpussy
p106
I1
sVtrickin
p107
I2
sVpop
p108
I1
sVone
p109
I1
sVdone
p110
I2
sVring
p111
I1
sVcocaine
p112
I2
sVmiss
p113
I1
sVwan
p114
I1
sVcent
p115
I1
sVstart
p116
I2
sVtrigger
p117
I1
sVcall
p118
I1
sVrockin
p119
I1
sVscheme
p120
I1
sVtell
p121
I1
sVlife
p122
I1
sVglock
p123
I1
sVcop
p124
I1
sVfreestyle
p125
I2
sVsound
p126
I1
sVbitches
p127
I2
sVmine
p128
I1
sVcops
p129
I2
sVho
p130
I4
sVbringin
p131
I1
sVha
p132
I2
sVwith
p133
I1
sVgangsta
p134
I1
sVrunnin
p135
I2
sVpull
p136
I1
sVregimen
p137
I1
sVfiends
p138
I1
sVcompute
p139
I1
sVtarget
p140
I1
sVniggas
p141
I6
sVwork
p142
I1
sVup
p143
I1
sVclips
p144
I1
sVcrazy
p145
I1
sVgive
p146
I3
sVperuvian
p147
I1
sVniggasll
p148
I1
sVfuck
p149
I6
sVpinky
p150
I1
sVheard
p151
I2
sVim
p152
I10
sVshit
p153
I6
sVwinter
p154
I2
sVsit
p155
I1
sVna
p156
I1
sVfirin
p157
I1
sVhomeboy
p158
I1
sVfinna
p159
I1
sVfire
p160
I1
sVtake
p161
I1
sV9
I1
sVyou
p162
I1
sVthough
p163
I5
sVit
p164
I2
sVobject
p165
I1
sVme
p166
I1
sVsaid
p167
I1
sVblood
p168
I1
sVcoming
p169
I2
sVchris
p170
I1
sVaccount
p171
I1
sVggggunit
p172
I1
sVman
p173
I2
sV2
I1
sVmuthafucking
p174
I1
sVcalls
p175
I1
sVmaybe
p176
I1
sVface
p177
I1
sVthought
p178
I2
sVtelephone
p179
I1
sVdream
p180
I1
sVtalk
p181
I1
sVleft
p182
I1
s.