(dp1
Vlyrics
p2
I2
sVdeck
p3
I1
sVover
p4
I1
sVyears
p5
I1
sVnot
p6
I1
sVgo
p7
I4
sVfind
p8
I1
sVaint
p9
I3
sVvet
p10
I1
sVporno
p11
I1
sVdick
p12
I2
sVsend
p13
I1
sVbetter
p14
I1
sVgoing
p15
I2
sVblack
p16
I1
sVrich
p17
I1
sV8
I1
sVreal
p18
I1
sVgood
p19
I1
sVget
p20
I2
sVwhoooohhhh
p21
I1
sVfat
p22
I1
sVevery
p23
I1
sVfall
p24
I1
sVfront
p25
I2
sVuhhuuuh
p26
I1
sVday
p27
I1
sVminute
p28
I1
sVghetto
p29
I1
sVwont
p30
I1
sVlike
p31
I5
sVpimp
p32
I1
sV50
p33
I1
sVmorning
p34
I1
sVcrossing
p35
I1
sVlouie
p36
I1
sVwhoooooowhooooooooooooooohhhhhh
p37
I1
sVnigga
p38
I5
sVbeginner
p39
I1
sVyeah
p40
I6
sVdead
p41
I1
sVgrey
p42
I1
sVhoes
p43
I2
sVpacked
p44
I1
sVeven
p45
I1
sVgon
p46
I4
sVcheckers
p47
I1
sVlead
p48
I1
sVsince
p49
I1
sVdutch
p50
I1
sVgot
p51
I5
sVcause
p52
I1
sVass
p53
I2
sVswammies
p54
I1
sVhere
p55
I1
sVgggg
p56
I1
sVconcentrate
p57
I1
sVlet
p58
I1
sVput
p59
I1
sVfreakiest
p60
I1
sVby
p61
I1
sVcertified
p62
I1
sVact
p63
I1
sVhead
p64
I1
sVthink
p65
I1
sVlove
p66
I5
sVheaded
p67
I1
sVfeel
p68
I1
sVhahaaa
p69
I2
sVdiamondiamonds
p70
I1
sVright
p71
I1
sVbitch
p72
I28
sVanother
p73
I1
sVstrip
p74
I1
sVuhhuh
p75
I1
sVhood
p76
I1
sVuse
p77
I1
sVtop
p78
I1
sVcent
p79
I1
sVstart
p80
I1
sVcall
p81
I2
sVinner
p82
I1
sVdamn
p83
I1
sVfriend
p84
I1
sVtryna
p85
I2
sVlife
p86
I1
sVbuy
p87
I1
sVyeeeah
p88
I1
sVthat
p89
I1
sVclub
p90
I2
sVbitches
p91
I3
sVspose
p92
I1
sVback
p93
I2
sVphone
p94
I1
sVwake
p95
I1
sVgunit
p96
I1
sVme
p97
I1
sVlook
p98
I1
sVniggas
p99
I1
sVcash
p100
I1
sVtrick
p101
I1
sVmall
p102
I1
sVuh
p103
I2
sVmeet
p104
I1
sV50s
p105
I1
sVbitchll
p106
I1
sVloooove
p107
I1
sVringing
p108
I1
sVclip
p109
I1
sVgive
p110
I2
sVrunner
p111
I1
sVmind
p112
I2
sVfuck
p113
I4
sVsad
p114
I1
sVcant
p115
I1
sVim
p116
I8
sVwant
p117
I2
sVshit
p118
I5
sVwestsiiide
p119
I1
sVholla
p120
I1
sVdifferent
p121
I3
sVend
p122
I1
sVpay
p123
I1
sVanswering
p124
I1
sVnew
p125
I1
sVplay
p126
I1
sVstay
p127
I1
sVkinda
p128
I1
sVsuck
p129
I2
sVdetox
p130
I1
sVdiamonds
p131
I1
sVman
p132
I1
sVshort
p133
I1
sVescorts
p134
I1
sVneck
p135
I2
sVyoure
p136
I1
sVthought
p137
I1
sVwithout
p138
I1
sVferrari
p139
I1
sVtime
p140
I3
sVtall
p141
I1
sVskinny
p142
I1
sVooohhh
p143
I1
s.