(dp1
Vlyrics
p2
I2
sVblessin
p3
I1
sVseats
p4
I1
sVgo
p5
I1
sVstill
p6
I1
sVfeat
p7
I1
sVrov
p8
I1
sVaint
p9
I1
sVha
p10
I1
sVdeserts
p11
I1
sVdick
p12
I1
sVlets
p13
I1
sV4
I1
sVpuerto
p14
I1
sVcum
p15
I1
sVmight
p16
I1
sVmami
p17
I1
sVhit
p18
I1
sVyo
p19
I1
sVget
p20
I2
sVbig
p21
I1
sVcheckin
p22
I1
sVfrontin
p23
I1
sVknow
p24
I3
sVcds
p25
I1
sVhall
p26
I1
sVlike
p27
I1
sVleather
p28
I1
sV50
p29
I2
sVbad
p30
I1
sVholdin
p31
I2
sVthighs
p32
I1
sVchick
p33
I2
sVround
p34
I1
sVbitch
p35
I2
sVem
p36
I1
sVcreepin
p37
I1
sVnigga
p38
I1
sVstreets
p39
I1
sVyeah
p40
I3
sVtvs
p41
I1
sVseat
p42
I6
sVsee
p43
I3
sVstreet
p44
I1
sVshes
p45
I1
sVstressing
p46
I1
sVpacked
p47
I1
sVreally
p48
I1
sVaaron
p49
I1
sVknees
p50
I1
sVgon
p51
I1
sVmats
p52
I1
sVsilly
p53
I1
sVgiving
p54
I1
sVmommies
p55
I1
sVit
p56
I1
sVgot
p57
I1
sVspeak
p58
I1
sVcause
p59
I3
sVfull
p60
I1
sVbass
p61
I1
sVrims
p62
I2
sVbm
p63
I1
sVnever
p64
I1
sVundressing
p65
I1
sVrefreshener
p66
I1
sVslow
p67
I1
sVlex
p68
I1
sV21
p69
I1
sVon
p70
I1
sVbeef
p71
I1
sVluggage
p72
I1
sVjeep
p73
I1
sVcould
p74
I1
sVput
p75
I1
sVrack
p76
I1
sVturn
p77
I1
sVrange
p78
I1
sVpick
p79
I2
sVloud
p80
I1
sVroad
p81
I1
sVlove
p82
I1
sVdont
p83
I3
sVhey
p84
I1
sVfeet
p85
I1
sVgunit
p86
I2
sVchunky
p87
I1
sVcent
p88
I2
sVtony
p89
I5
sVthick
p90
I1
sVopen
p91
I1
sVhood
p92
I1
sVsize
p93
I1
sVwan
p94
I1
sVeye
p95
I1
sVtakes
p96
I1
sVher
p97
I4
sVtwenty
p98
I1
sVcaught
p99
I1
sVsystem
p100
I1
sVlong
p101
I1
sVbeep
p102
I1
sVlow
p103
I1
sVtahoe
p104
I1
sVmama
p105
I1
sVtell
p106
I1
sVeyes
p107
I1
sVbubbling
p108
I1
sVcoke
p109
I1
sVbitches
p110
I1
sVcaddy
p111
I1
sVbrowner
p112
I1
sVback
p113
I7
sVheat
p114
I1
sVwarm
p115
I1
sVbaby
p116
I1
sVfoggy
p117
I1
sVhorn
p118
I1
sVstain
p119
I1
sVyayo
p120
I5
sVx5
p121
I2
sVme
p122
I3
sVpull
p123
I2
sVballs
p124
I1
sVniggas
p125
I2
sVricans
p126
I1
sVcar
p127
I1
sVsex
p128
I2
sVlips
p129
I1
sVair
p130
I2
sVugly
p131
I1
sVexpo
p132
I1
sVim
p133
I3
sVtwos
p134
I1
sVsay
p135
I1
sVbitchll
p136
I1
sVunleaded
p137
I1
sVbenz
p138
I1
sVfuck
p139
I2
sVdeep
p140
I1
sVbummy
p141
I1
sVhigh
p142
I1
sVrat
p143
I1
sVrim
p144
I1
sVsahara
p145
I1
sVbend
p146
I1
sVwant
p147
I1
sVkeep
p148
I1
sVshit
p149
I2
sVagain
p150
I1
sVhoe
p151
I1
sVfloor
p152
I1
sVna
p153
I2
sVmake
p154
I1
sVnote
p155
I1
sVhenny
p156
I1
sVcreep
p157
I1
sVhop
p158
I2
sVdvds
p159
I1
sVparty
p160
I1
sVstruggling
p161
I1
sVdeucedeuce
p162
I1
sVplay
p163
I2
sVhotel
p164
I1
sVtrack
p165
I1
sVhighs
p166
I1
sVswing
p167
I1
sVsheets
p168
I1
sVwheres
p169
I1
sVremix
p170
I1
sVepisode
p171
I1
sVolder
p172
I1
sVwindows
p173
I1
sVrollin
p174
I1
sVtruck
p175
I7
sVtime
p176
I1
sVpush
p177
I1
sVmodel
p178
I1
sVtalk
p179
I1
s.