(dp1
Vsaying
p2
I1
sVnow
p3
I1
sVshot
p4
I1
sVbackground
p5
I1
sVlyrics
p6
I2
sVshow
p7
I1
sVyea
p8
I1
sVcheap
p9
I1
sVexisting
p10
I1
sVtelling
p11
I2
sVsleep
p12
I1
sVgo
p13
I1
sVfear
p14
I1
sVass
p15
I2
sVtoast
p16
I1
sVha
p17
I5
sVzone
p18
I1
sVjay
p19
I1
sVyoung
p20
I1
sVbetter
p21
I1
sVgoing
p22
I1
sVeasy
p23
I1
sVcrack
p24
I1
sVmami
p25
I1
sVsound
p26
I1
sVthem
p27
I1
sVgood
p28
I1
sVaround
p29
I3
sVyo
p30
I2
sVget
p31
I3
sVya
p32
I2
sVbig
p33
I2
sVmayn
p34
I1
sVwatch
p35
I1
sVheard
p36
I2
sVgame
p37
I2
sVevery
p38
I1
sVknow
p39
I2
sVclosely
p40
I1
sVsouthside
p41
I1
sVnot
p42
I1
sVtrade
p43
I1
sVyou
p44
I1
sVmystery
p45
I1
sVlike
p46
I4
sVsuccess
p47
I1
sVever
p48
I1
sVgettin
p49
I1
sVgun
p50
I2
sVextorted
p51
I1
sVbad
p52
I1
sVownbad
p53
I1
sVx
I1
sVmitsubishi
p54
I1
sVbought
p55
I1
sVsoft
p56
I1
sVbonkers
p57
I1
sVdecease
p58
I1
sVnigga
p59
I6
sVold
p60
I1
sVfucking
p61
I2
sVtold
p62
I1
sVhard
p63
I2
sVback
p64
I8
sV50
p65
I5
sVsee
p66
I3
sVerase
p67
I1
sVhoes
p68
I1
sVill
p69
I1
sVeven
p70
I1
sVliving
p71
I1
sVgon
p72
I4
sVwaiting
p73
I1
sVnightmare
p74
I1
sVenough
p75
I2
sVknowha
p76
I1
sVnew
p77
I2
sVcause
p78
I2
sVguns
p79
I1
sVcan
p80
I1
sVknowing
p81
I1
sVaint
p82
I5
sVrun
p83
I1
sVmonster
p84
I1
sVright
p85
I1
sVexchange
p86
I1
sVsuge
p87
I1
sVcars
p88
I1
sVnever
p89
I4
sVboss
p90
I1
sVcookie
p91
I1
sVyork
p92
I2
sVask
p93
I1
sVsing
p94
I1
sVwestside
p95
I1
sVguy
p96
I2
sVthrone
p97
I1
sVboy
p98
I1
sVkids
p99
I1
sVyard
p100
I1
sVg
I1
sVcoexist
p101
I1
sVcountry
p102
I1
sVeastside
p103
I1
sVput
p104
I1
sVhuuhhhh
p105
I1
sVthing
p106
I1
sVnothing
p107
I2
sVloud
p108
I1
sVthats
p109
I2
sVmotherfucking
p110
I1
sVladies
p111
I1
sVdont
p112
I2
sVpussy
p113
I2
sVjas
p114
I1
sVdown
p115
I6
sVgunit
p116
I4
sVwit
p117
I1
sVdone
p118
I2
sVbitch
p119
I2
sVyouza
p120
I1
sVrespect
p121
I1
sVcitys
p122
I1
sVhood
p123
I4
sVwan
p124
I1
sVlittle
p125
I4
sVwould
p126
I1
sVcome
p127
I1
sVtop
p128
I1
sVcoasts
p129
I1
sVcent
p130
I2
sVnext
p131
I1
sVgggggunit
p132
I1
sVblow
p133
I1
sVman
p134
I1
sVlisten
p135
I1
sVsweetheart
p136
I1
sVbuy
p137
I2
sVfuck
p138
I1
sVboys
p139
I1
sVeverywhere
p140
I1
sVchild
p141
I1
sVhold
p142
I4
sVpain
p143
I1
sVeat
p144
I1
sVmust
p145
I1
sVme
p146
I2
sVpatently
p147
I1
sVmade
p148
I1
sVlook
p149
I2
sVniggas
p150
I4
sVsoul
p151
I1
sVhardest
p152
I1
sVdirty
p153
I1
sVknocked
p154
I1
sVfeeling
p155
I1
sVcould
p156
I1
sVsay
p157
I1
sVhistory
p158
I1
sVive
p159
I1
sVoutta
p160
I2
sVpunk
p161
I1
sVpopped
p162
I1
sVlife
p163
I3
sVmiddle
p164
I1
sVcant
p165
I2
sVfronting
p166
I1
sVim
p167
I8
sVrule
p168
I1
sVrap
p169
I1
sVbreakfast
p170
I1
sVtah
p171
I2
sVshit
p172
I1
sVsell
p173
I2
sVshaq
p174
I1
sVdisrespectful
p175
I1
sVsoldier
p176
I1
sVyonkers
p177
I1
sVna
p178
I5
sVthinkin
p179
I1
sVgentlemen
p180
I1
sVhot
p181
I1
sVshawty
p182
I1
sVpapi
p183
I1
sVstop
p184
I1
sVwelcome
p185
I1
sVstay
p186
I1
sVhired
p187
I1
sVpoked
p188
I1
sVfucked
p189
I2
sVsuck
p190
I1
sVmack
p191
I1
sVpoptart
p192
I1
sVdied
p193
I1
sVkid
p194
I1
sVnight
p195
I1
sVchasing
p196
I1
sVcops
p197
I1
sVmaybe
p198
I1
sVyoure
p199
I1
sVflow
p200
I1
sVeatcha
p201
I1
sVtime
p202
I1
sVnecklace
p203
I1
sVconquer
p204
I1
sVyears
p205
I1
sVanyone
p206
I2
s.