(dp1
Vlyrics
p2
I2
sVrob
p3
I1
sVverses
p4
I1
sVcocky
p5
I1
sVquestions
p6
I1
sVgo
p7
I3
sVhell
p8
I1
sVstill
p9
I1
sVbail
p10
I1
sVcases
p11
I1
sVaint
p12
I5
sVtight
p13
I1
sVpersonal
p14
I1
sVenough
p15
I2
sVsend
p16
I2
sVpies
p17
I1
sVbetter
p18
I1
sVlets
p19
I1
sVgangsta
p20
I6
sVsave
p21
I3
sVmight
p22
I2
sVsent
p23
I1
sVta
p24
I1
sVme
p25
I2
sVbouncers
p26
I1
sVyo
p27
I1
sVget
p28
I4
sVya
p29
I2
sVwatch
p30
I3
sVfeelin
p31
I1
sVfamous
p32
I1
sVgame
p33
I1
sVpop
p34
I1
sVnew
p35
I1
sVworld
p36
I1
sVjesus
p37
I4
sVchips
p38
I1
sVhim
p39
I1
sVbigger
p40
I1
sVwont
p41
I1
sVlike
p42
I6
sV50
p43
I3
sVtry
p44
I1
sVuh
p45
I3
sVfreestyles
p46
I1
sVsteal
p47
I1
sVyall
p48
I1
sVpok
p49
I1
sVnigga
p50
I6
sVverbal
p51
I1
sVfish
p52
I1
sVcrown
p53
I1
sVback
p54
I1
sVsee
p55
I5
sVdumb
p56
I1
sVnaming
p57
I1
sVbest
p58
I3
sVmovin
p59
I1
sVsaid
p60
I2
sVchrist
p61
I4
sVsleepin
p62
I1
sVheres
p63
I1
sVsince
p64
I3
sVgentleman
p65
I5
sVslick
p66
I1
sVfind
p67
I1
sVacting
p68
I1
sVgot
p69
I3
sVcause
p70
I1
sVtold
p71
I1
sVass
p72
I2
sVrun
p73
I2
sVbo
p74
I7
sVmotherfucker
p75
I1
sVfree
p76
I1
sVquite
p77
I1
sVpressure
p78
I1
sVwear
p79
I1
sVask
p80
I1
sVswift
p81
I1
sVja
p82
I1
sVsearch
p83
I1
sVstore
p84
I1
sVchanged
p85
I1
sVsweat
p86
I1
sVpullin
p87
I1
sVdont
p88
I3
sVgone
p89
I1
sVcrib
p90
I3
sVyourself
p91
I1
sVshyne
p92
I1
sVput
p93
I1
sVset
p94
I1
sVdone
p95
I2
sVnames
p96
I1
sVmakaveli
p97
I1
sVkillin
p98
I1
sVmonkey
p99
I2
sVdun
p100
I1
sVtogether
p101
I1
sVreturns
p102
I1
sVcent
p103
I1
sVnext
p104
I1
sVlive
p105
I1
sVton
p106
I1
sVlot
p107
I1
sVbwahh
p108
I7
sVfry
p109
I1
sVpo
p110
I1
sVfriend
p111
I3
sVthat
p112
I3
sVeyez
p113
I1
sVhuh
p114
I3
sVsnatch
p115
I1
sVline
p116
I1
sVshoot
p117
I3
sVboits
p118
I1
sVlook
p119
I2
sVniggas
p120
I4
sVthis
p121
I2
sVmo
p122
I4
sVcant
p123
I3
sVrecord
p124
I1
sVnine
p125
I1
sVsupposed
p126
I1
sVflo
p127
I1
sVaight
p128
I1
sVfaggot
p129
I1
sVive
p130
I2
sV30
p131
I1
sVoutta
p132
I1
sVbenz
p133
I1
sVit
p134
I1
sVcorna
p135
I1
sVsticky
p136
I1
sVtwist
p137
I1
sVsay
p138
I4
sVim
p139
I3
sVsomething
p140
I2
sVneed
p141
I1
sVshit
p142
I1
sVmil
p143
I1
sVna
p144
I2
sVmake
p145
I1
sVacts
p146
I1
sVtill
p147
I3
sVtake
p148
I4
sVtest
p149
I1
sVyou
p150
I2
sVplay
p151
I1
sVwhat
p152
I1
sVgon
p153
I2
sVfeds
p154
I1
sVjumpin
p155
I1
sVbuild
p156
I1
sVmack
p157
I1
sVbrainless
p158
I1
sVman
p159
I1
sVneck
p160
I1
sVlines
p161
I1
sVnothin
p162
I1
sVtho
p163
I1
sV2000
p164
I1
sVcame
p165
I1
sVkickin
p166
I1
sVtalk
p167
I1
sVknow
p168
I1
s.