(dp1
Vshot
p2
I1
sVlyrics
p3
I2
sVmove
p4
I1
sV113th
p5
I1
sVgang
p6
I1
sVshake
p7
I2
sVfind
p8
I1
sVblow
p9
I1
sVcut
p10
I1
sVenough
p11
I1
sVsabrina
p12
I1
sVbetter
p13
I3
sVme
p14
I2
sVhit
p15
I3
sVrisk
p16
I2
sVtucked
p17
I1
sVget
p18
I7
sVsucker
p19
I2
sVstop
p20
I1
sVnext
p21
I1
sVgame
p22
I3
sVknow
p23
I2
sVfoot
p24
I1
sVprecinct
p25
I1
sVday
p26
I2
sVspecial
p27
I1
sVlike
p28
I2
sVsemi
p29
I1
sV50
p30
I1
sVtry
p31
I2
sVstupid
p32
I1
sVrock
p33
I1
sVquick
p34
I1
sVfound
p35
I1
sVheavy
p36
I1
sVnigga
p37
I3
sVweight
p38
I2
sVback
p39
I1
sVgun
p40
I1
sVmelee
p41
I2
sVheavyweight
p42
I1
sVus
p43
I1
sVwitness
p44
I1
sVmovin
p45
I1
sVbroad
p46
I1
sVaway
p47
I3
sVoutside
p48
I1
sVgot
p49
I1
sVcause
p50
I2
sVtold
p51
I1
sVass
p52
I1
sVaint
p53
I4
sVrun
p54
I1
sVburn
p55
I1
sVmayne
p56
I1
sVlet
p57
I1
sVhand
p58
I1
sVcome
p59
I6
sVmuhfuckin
p60
I1
sVbuck
p61
I1
sVrnnnrnnn
p62
I1
sVill
p63
I1
sVkeep
p64
I1
sVchitterchat
p65
I1
sVturf
p66
I1
sVthink
p67
I1
sVfuckin
p68
I1
sVdont
p69
I5
sVone
p70
I1
sVright
p71
I1
sVdone
p72
I2
sVbitch
p73
I1
sVchopper
p74
I1
sVstrip
p75
I1
sVcocaine
p76
I1
sVwan
p77
I1
sVlifes
p78
I1
sVshells
p79
I1
sVninenine
p80
I1
sVcent
p81
I1
sVclass
p82
I2
sVtrigger
p83
I1
sVtreat
p84
I1
sVmama
p85
I1
sVlisten
p86
I1
sVpopped
p87
I2
sVnickel
p88
I1
sVspit
p89
I1
sVthat
p90
I1
sVclub
p91
I1
sVgat
p92
I1
sVit
p93
I1
sVheat
p94
I1
sVbaby
p95
I2
sVline
p96
I1
sVsqueeze
p97
I1
sVshoot
p98
I1
sVkind
p99
I1
sVofficial
p100
I1
sVniggaz
p101
I8
sVpearlhandled
p102
I1
sVcock
p103
I1
sVgone
p104
I1
sVgive
p105
I2
sVtoss
p106
I1
sVak
p107
I2
sVfuck
p108
I2
sVim
p109
I3
sVay
p110
I5
sVseen
p111
I1
sVcheck
p112
I1
sVshit
p113
I6
sVaround
p114
I1
sVdifferent
p115
I1
sVtheyll
p116
I1
sVyo
p117
I1
sVmake
p118
I2
sVplated
p119
I1
sVtil
p120
I1
sVtake
p121
I1
sVplay
p122
I1
sVsmoke
p123
I1
sVmissin
p124
I1
sVrain
p125
I1
sVstay
p126
I1
sVmuhfucker
p127
I1
sVmisfit
p128
I1
sVstack
p129
I1
sVlane
p130
I1
sVlight
p131
I1
sVyoure
p132
I1
sVcover
p133
I1
sVblock
p134
I1
sVwavin
p135
I1
s.