(dp1
Vliar
p2
I1
sVlyrics
p3
I2
sVmove
p4
I3
sVyellow
p5
I1
sVbright
p6
I1
sVpaper
p7
I1
sVgo
p8
I3
sVhell
p9
I1
sVfeat
p10
I1
sVperfect
p11
I1
sVpoorest
p12
I1
sVroyal
p13
I1
sVbust
p14
I1
sVhardknock
p15
I1
sVrich
p16
I3
sVregal
p17
I1
sVta
p18
I4
sVtown
p19
I3
sVaround
p20
I1
sVget
p21
I1
sVbig
p22
I5
sVwatch
p23
I3
sVgame
p24
I1
sVballs
p25
I1
sVjack
p26
I1
sVword
p27
I1
sVhollow
p28
I1
sVbigger
p29
I2
sVponds
p30
I1
sVschool
p31
I1
sVheaven
p32
I1
sVturns
p33
I1
sVdrop
p34
I1
sV50
p35
I1
sVbag
p36
I1
sVstuff
p37
I1
sVshots
p38
I1
sVjames
p39
I1
sVundercover
p40
I1
sVmean
p41
I1
sVem
p42
I1
sVrats
p43
I1
sVhard
p44
I2
sVbounce
p45
I1
sVblowing
p46
I1
sVhoes
p47
I1
sVcabs
p48
I1
sVhappen
p49
I1
sVliving
p50
I1
sVlearnt
p51
I1
sVaway
p52
I2
sVlegal
p53
I1
sVlights
p54
I1
sVpump
p55
I1
sVgoes
p56
I1
sVgot
p57
I5
sVoccupational
p58
I1
sVcause
p59
I1
sVhustle
p60
I2
sVfull
p61
I2
sVeye
p62
I1
sVnever
p63
I1
sVbumps
p64
I1
sVjoe
p65
I1
sVinstinct
p66
I1
sVpath
p67
I1
sVcome
p68
I2
sVlegit
p69
I1
sVchanging
p70
I1
sVmissions
p71
I1
sVahead
p72
I1
sVbruises
p73
I1
sVtransition
p74
I1
sVcount
p75
I1
sVkeep
p76
I1
sVpick
p77
I1
sVmoving
p78
I1
sVbond
p79
I1
sVoptions
p80
I1
sVblock
p81
I2
sVnowhere
p82
I1
sValready
p83
I2
sVlove
p84
I1
sVwin
p85
I1
sVmotivation
p86
I1
sVpop
p87
I1
sVstrap
p88
I1
sVdown
p89
I1
sV62
p90
I1
sVbitch
p91
I1
sVties
p92
I1
sVcocaine
p93
I1
sVvisions
p94
I1
sVendeavours
p95
I1
sVsky
p96
I1
sVcity
p97
I2
sVguess
p98
I1
sVlifes
p99
I1
sVher
p100
I1
sVlose
p101
I1
sVillegal
p102
I1
sVtop
p103
I1
sVcent
p104
I1
sVstart
p105
I1
sVwhite
p106
I1
sVinspiration
p107
I1
sVtell
p108
I1
sVtryna
p109
I2
sVlife
p110
I1
sVlived
p111
I1
sVgraveyard
p112
I1
sVtook
p113
I1
sVfuck
p114
I1
sVcorner
p115
I1
sVbaby
p116
I2
sVshoot
p117
I1
sVgrew
p118
I1
sV15
p119
I1
sVlook
p120
I1
sVniggas
p121
I2
sVdouble
p122
I1
sVstraight
p123
I1
sVsupposed
p124
I1
sVlearn
p125
I1
sVminutes
p126
I1
sVpack
p127
I1
sVcontrol
p128
I1
sVseven
p129
I1
sVskyscrapers
p130
I1
sVclip
p131
I1
sVgive
p132
I1
sVit
p133
I3
sVcovers
p134
I1
sVtwist
p135
I1
sVcase
p136
I1
sVsay
p137
I1
sVhomie
p138
I1
sVim
p139
I7
sVrap
p140
I1
sVpond
p141
I1
sVmade
p142
I1
sVtrip
p143
I1
sVshit
p144
I1
sVlie
p145
I1
sVmake
p146
I5
sVwatching
p147
I1
sVtip
p148
I1
sVsnow
p149
I1
sVpure
p150
I1
sVbutterfly
p151
I1
sVwrists
p152
I1
sVfriends
p153
I1
sVhand
p154
I2
sV007
p155
I1
sVplan
p156
I1
sVspots
p157
I1
sVhesitation
p158
I1
sVreason
p159
I1
sVcollar
p160
I1
sVman
p161
I1
sVsuffices
p162
I1
sVbullet
p163
I1
sVwins
p164
I1
sVodds
p165
I1
sVyoure
p166
I3
sVflow
p167
I1
sVcaterpillar
p168
I1
sVstash
p169
I1
sVthink
p170
I1
sVwithout
p171
I1
sVtime
p172
I1
sVposition
p173
I1
sVwolves
p174
I1
sVcorporate
p175
I1
s.