(dp1
Vshot
p2
I2
sVforget
p3
I1
sVlyrics
p4
I2
sVflesh
p5
I1
sVmoney
p6
I1
sVyears
p7
I1
sVfour
p8
I1
sVfink
p9
I1
sVtouch
p10
I1
sVstill
p11
I1
sVdecade
p12
I1
sVaint
p13
I2
sVwhose
p14
I1
sVtrying
p15
I1
sVpolice
p16
I3
sVfamily
p17
I1
sVchew
p18
I1
sVmuch
p19
I1
sVcottonpicking
p20
I2
sVseems
p21
I1
sVpiranha
p22
I1
sVblog
p23
I1
sVto
p24
I1
sVlets
p25
I1
sVwon
p26
I1
sVfif
p27
I1
sVrich
p28
I1
sVmarks
p29
I1
sVlord
p30
I1
sVcool
p31
I1
sVta
p32
I1
sVgrip
p33
I2
sVgood
p34
I1
sVcurtis
p35
I1
sVaround
p36
I1
sVget
p37
I3
sVfar
p38
I1
sVfamiliar
p39
I1
sVstop
p40
I1
sVbreak
p41
I1
sVbeam
p42
I1
sVgame
p43
I1
sVones
p44
I1
sVknow
p45
I6
sVknot
p46
I1
sVhalf
p47
I1
sVfront
p48
I1
sVstrategic
p49
I1
sVhandgun
p50
I1
sVminute
p51
I1
sVname
p52
I1
sVlike
p53
I5
sVeverytime
p54
I1
sVyoull
p55
I1
sVtimes
p56
I1
sValbum
p57
I1
sVarrested
p58
I2
sV50
p59
I3
sVasked
p60
I1
sVhollow
p61
I1
sVmiles
p62
I1
sVshots
p63
I1
sValways
p64
I1
sVvision
p65
I1
sVjamaica
p66
I4
sVright
p67
I2
sVneighborhood
p68
I1
sVsnakes
p69
I1
sVpeople
p70
I1
sVfucking
p71
I3
sVframe
p72
I1
sVyeah
p73
I5
sVgo
p74
I2
sVsee
p75
I1
sVextended
p76
I2
sV111
p77
I1
sVsight
p78
I1
sVyear
p79
I1
sVill
p80
I1
sVhappen
p81
I2
sVsounds
p82
I1
sVbest
p83
I1
sVeven
p84
I1
sVliving
p85
I1
sVsaid
p86
I1
sVtechnology
p87
I1
sVarmor
p88
I1
sVaway
p89
I2
sVsince
p90
I1
sVenough
p91
I1
sVversion
p92
I1
sVgot
p93
I9
sVtips
p94
I1
sVcause
p95
I2
sVbody
p96
I6
sVwarrior
p97
I1
sVeating
p98
I1
sVzach
p99
I1
sVnight
p100
I1
sVmotherfucker
p101
I1
sVmembers
p102
I1
sVclues
p103
I1
sVput
p104
I4
sVhaters
p105
I1
sVcome
p106
I2
sVwait
p107
I1
sVboy
p108
I1
sVsearch
p109
I1
sVahead
p110
I1
sVoh
p111
I1
sVgunshots
p112
I1
sVtaking
p113
I2
sVguilty
p114
I2
sV34
p115
I1
sVpigs
p116
I1
sVgames
p117
I1
sVaboard
p118
I1
sVreal
p119
I1
sVtongue
p120
I1
sVfatally
p121
I1
sVhonor
p122
I1
sVsouth
p123
I1
sVfirst
p124
I2
sVrats
p125
I1
sVdick
p126
I3
sVdont
p127
I1
sVstray
p128
I1
sVpoint
p129
I1
sVpussy
p130
I1
sVnumber
p131
I2
sVone
p132
I4
sVdown
p133
I1
sVask
p134
I1
sVnigga
p135
I1
sVdone
p136
I1
sVbitch
p137
I3
sVblank
p138
I1
sVold
p139
I1
sVring
p140
I1
sVlooked
p141
I1
sVestablish
p142
I1
sVstrapped
p143
I1
sVayo
p144
I1
sVfrom
p145
I1
sVarea
p146
I1
sVgangstas
p147
I1
sVnine
p148
I2
sVhearse
p149
I1
sVtired
p150
I1
sVtwo
p151
I2
sVcent
p152
I2
sVoclock
p153
I1
sVstation
p154
I2
sVlot
p155
I1
sVman
p156
I2
sVtell
p157
I1
sVrecovered
p158
I1
sVback
p159
I1
sVhead
p160
I2
sVfade
p161
I1
sVthat
p162
I1
sVstarted
p163
I2
sVbus
p164
I2
sVbitches
p165
I1
sVhaha
p166
I1
sVcant
p167
I1
sVfuck
p168
I1
sVtraumatizing
p169
I1
sVcatch
p170
I1
sVbelieve
p171
I2
sVeat
p172
I2
sVme
p173
I1
sV10
p174
I3
sVkind
p175
I2
sVdama
p176
I1
sVwouldnt
p177
I1
sVniggas
p178
I3
sVride
p179
I2
sVpretend
p180
I1
sVsecond
p181
I1
sVratting
p182
I1
sVnear
p183
I1
sVfuture
p184
I1
sVincidents
p185
I1
sVuh
p186
I1
sVinvolved
p187
I1
sVmeet
p188
I1
sVcrackers
p189
I1
sVgave
p190
I2
sVdidnt
p191
I3
sVcould
p192
I1
sVive
p193
I2
sVpound
p194
I1
sVthatll
p195
I1
sVclip
p196
I2
sVlook
p197
I1
sVwasnt
p198
I1
sVm
I1
sVmind
p199
I2
sVit
p200
I14
sVheard
p201
I1
sVsay
p202
I7
sVim
p203
I11
sVwant
p204
I7
sVseen
p205
I1
sVshooting
p206
I2
sVpit
p207
I1
sVracial
p208
I2
sVshit
p209
I4
sVfunny
p210
I1
sVend
p211
I1
sVfell
p212
I2
sVna
p213
I2
sVself
p214
I1
sVresponsible
p215
I1
sVwhen
p216
I1
sVrubber
p217
I1
sValso
p218
I1
sVhot
p219
I3
sVtake
p220
I1
sVsword
p221
I1
sVbig
p222
I1
sVnew
p223
I2
sVyou
p224
I1
sVlife
p225
I1
sVprinciple
p226
I1
sVlivings
p227
I1
sVplay
p228
I1
sVpersona
p229
I1
sVokay
p230
I1
sVtried
p231
I1
sVknew
p232
I1
sVloyalty
p233
I1
sVcame
p234
I1
sVbulletproof
p235
I1
sVmac
p236
I1
sVgon
p237
I2
sVcoming
p238
I1
sVnothing
p239
I1
sVsuck
p240
I1
sVfilthy
p241
I1
sVwhy
p242
I2
sVqueens
p243
I1
sVdeny
p244
I1
sVoff
p245
I1
sVfor
p246
I1
sVbullet
p247
I1
sVread
p248
I1
sVdot
p249
I1
sVny1
p250
I1
sVcover
p251
I1
sVdestruct
p252
I1
sVmotherfuckers
p253
I1
sVq
I1
sVperson
p254
I1
sVedge
p255
I1
sVtech
p256
I2
sVautomatically
p257
I1
sValright
p258
I1
sVthats
p259
I1
sVstarting
p260
I1
sVwind
p261
I1
s.