(dp1
Vshot
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVmoney
p5
I3
sVunfair
p6
I1
sVoven
p7
I1
sVgo
p8
I2
sVfeat
p9
I1
sVfind
p10
I1
sVbunch
p11
I1
sVaint
p12
I1
sVdeath
p13
I1
sVhills
p14
I1
sVpoppin
p15
I1
sVts
p16
I1
sVbetter
p17
I1
sVswat
p18
I1
sVchat
p19
I1
sVgon
p20
I1
sVwhips
p21
I1
sVbread
p22
I1
sVpride
p23
I1
sVsplit
p24
I1
sVreal
p25
I1
sVme
p26
I3
sVaround
p27
I1
sVget
p28
I5
sVya
p29
I3
sVrise
p30
I1
sVwatch
p31
I1
sVbreak
p32
I1
sVaware
p33
I1
sVknow
p34
I2
sVkid
p35
I1
sVoutbusiness
p36
I1
sVworld
p37
I1
sVbullshit
p38
I2
sVcool
p39
I3
sVlike
p40
I1
sVsuccess
p41
I1
sVdie
p42
I1
sVbutton
p43
I1
sVdrop
p44
I1
sVkingpins
p45
I1
sVsoft
p46
I1
sVem
p47
I4
sVnigga
p48
I3
sVscared
p49
I1
sVhard
p50
I3
sVback
p51
I1
sV50
p52
I1
sVsociety
p53
I1
sVsee
p54
I2
sVstreet
p55
I2
sVus
p56
I7
sVplead
p57
I1
sVeven
p58
I2
sVprovided
p59
I1
sVsaid
p60
I2
sVfor
p61
I1
sVsms
p62
I1
sVit
p63
I1
sVgot
p64
I11
sVbefore
p65
I1
sVcause
p66
I1
sVhustle
p67
I1
sVmake
p68
I1
sVbed
p69
I1
sVbusiness
p70
I6
sVwan
p71
I1
sVrubbin
p72
I1
sVnever
p73
I1
sVboss
p74
I2
sVreason
p75
I1
sVlet
p76
I1
sVask
p77
I1
sVcondo
p78
I2
sVshine
p79
I1
sVcop
p80
I1
sVconnoisseur
p81
I2
sVahead
p82
I2
sVof
p83
I1
sVcould
p84
I2
sVstep
p85
I1
sVamericas
p86
I1
sVsuede
p87
I2
sVshare
p88
I1
sVcountin
p89
I1
sVwhole
p90
I1
sV5th
p91
I1
sVblock
p92
I1
sVthats
p93
I1
sVknots
p94
I1
sVwhats
p95
I1
sVdont
p96
I3
sVlied
p97
I1
sVfeel
p98
I1
sVpop
p99
I1
sVone
p100
I1
sVentrepreneur
p101
I2
sVbitch
p102
I2
sVsounds
p103
I1
sVhood
p104
I1
sVdestroyed
p105
I1
sVglocks
p106
I1
sVguinness
p107
I1
sVcaught
p108
I1
sVcent
p109
I1
sVlive
p110
I1
sVcall
p111
I1
sVinterest
p112
I1
sVbrick
p113
I1
sVbored
p114
I1
sVtype
p115
I1
sVtell
p116
I1
sVmore
p117
I1
sVlife
p118
I3
sVgangstas
p119
I1
sVhaha
p120
I1
sVfuck
p121
I1
sVboys
p122
I2
sVstick
p123
I1
sVhatin
p124
I1
sVcatch
p125
I1
sVbelieve
p126
I1
sVwith
p127
I2
sVfly
p128
I2
sVb
I1
sVfur
p129
I1
sVlook
p130
I2
sVintimidate
p131
I1
sVcar
p132
I3
sVinside
p133
I1
sVup
p134
I1
sVniggaz
p135
I5
sVhayes
p136
I2
sVemploy
p137
I2
sVmatter
p138
I1
sVnine
p139
I1
sVpressed
p140
I1
sVcrackers
p141
I1
sVsay
p142
I2
sVfurs
p143
I1
sVthatll
p144
I1
sVforgot
p145
I1
sVmind
p146
I6
sVmine
p147
I4
sVhigh
p148
I1
sViseyes
p149
I1
sVcant
p150
I1
sVim
p151
I3
sVwant
p152
I1
sVsense
p153
I1
sVneed
p154
I2
sVseen
p155
I1
sVkeep
p156
I1
sVshit
p157
I4
sVyeah
p158
I1
sVdecor
p159
I2
sVcodes
p160
I1
sVend
p161
I1
sVbuilt
p162
I1
sVna
p163
I1
sVthinkin
p164
I1
sVcross
p165
I1
sVtearin
p166
I1
sVrhyme
p167
I1
sVbook
p168
I1
sVsurroundin
p169
I1
sVbabes
p170
I1
sVinstead
p171
I1
sVgets
p172
I2
sVelbows
p173
I1
sVused
p174
I1
sVlawyers
p175
I1
sVmess
p176
I1
sVstop
p177
I1
sVgunplay
p178
I1
sVaccountants
p179
I1
sVchance
p180
I1
sVfuse
p181
I1
sVsnitch
p182
I1
sVamerica
p183
I1
sVman
p184
I1
sVa
I2
sVrealized
p185
I1
sVshort
p186
I1
sVvarieties
p187
I1
sVsometimes
p188
I1
sVthink
p189
I1
sVthought
p190
I1
sVjail
p191
I1
sVclean
p192
I1
sVtime
p193
I1
sVaudio
p194
I1
sVcorporate
p195
I1
sVannoyed
p196
I1
sVfact
p197
I1
sVoutcharisma
p198
I1
s.