(dp1
Vsummer
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I3
sVhands
p5
I1
sVkill
p6
I1
sVgo
p7
I2
sVblast
p8
I1
sV20
p9
I1
sVfit
p10
I1
sVpray
p11
I1
sVdick
p12
I1
sVsend
p13
I1
sVbullshit
p14
I1
sVbetter
p15
I1
sVjam
p16
I1
sVcrack
p17
I4
sVbout
p18
I1
sVreal
p19
I3
sVreturn
p20
I1
sVsick
p21
I1
sVorthodox
p22
I1
sVrules
p23
I1
sVdope
p24
I1
sVstop
p25
I2
sVknow
p26
I1
sVgot
p27
I2
sVjesus
p28
I1
sVkilled
p29
I2
sVfad
p30
I1
sVcool
p31
I1
sVlike
p32
I2
sVgettin
p33
I2
sV50
p34
I1
sVwinter
p35
I1
sVround
p36
I1
sVyall
p37
I2
sVtoasters
p38
I1
sVnigga
p39
I7
sVshootin
p40
I1
sVgoddamn
p41
I1
sVhard
p42
I3
sVyeah
p43
I3
sVery
p44
I3
sVsee
p45
I1
sVrun
p46
I1
sVfinna
p47
I1
sVenemies
p48
I1
sVeven
p49
I1
sVgon
p50
I3
sVgod
p51
I1
sVpen
p52
I1
sVpassion
p53
I1
sVit
p54
I1
sVnew
p55
I4
sVget
p56
I1
sVferocious
p57
I1
sVstruggle
p58
I1
sVshittalkin
p59
I1
sVask
p60
I1
sVcome
p61
I1
sVbox
p62
I1
sVboy
p63
I1
sVcould
p64
I1
sVkeep
p65
I1
sVhypnosis
p66
I1
sVsmoke
p67
I4
sVblackout
p68
I1
sVthink
p69
I5
sVwear
p70
I1
sVfaggots
p71
I1
sVmohawks
p72
I1
sVdont
p73
I4
sVbricks
p74
I1
sVmoonwalkin
p75
I1
sVjeans
p76
I1
sVson
p77
I1
sVput
p78
I3
sVright
p79
I1
sVbitch
p80
I2
sVanother
p81
I2
sVhood
p82
I1
sVwan
p83
I3
sVdevil
p84
I1
sVeye
p85
I1
sVcent
p86
I1
sV666
p87
I1
sVcall
p88
I1
sVsellin
p89
I1
sVway
p90
I1
sVspring
p91
I1
sVmean
p92
I3
sVman
p93
I13
sVbullshittin
p94
I1
sVtoo
p95
I1
sVbreathe
p96
I1
sVhead
p97
I2
sVsummertime
p98
I1
sVthat
p99
I2
sVclub
p100
I1
sVgods
p101
I1
sVback
p102
I4
sVbaby
p103
I1
sVcmon
p104
I2
sVlook
p105
I1
sVwearin
p106
I1
sVthis
p107
I1
sVoutlaw
p108
I1
sVcash
p109
I1
sVniggaz
p110
I4
sVfigga
p111
I1
sVpack
p112
I1
sVlick
p113
I1
sVoutta
p114
I2
sVgive
p115
I2
sVfuck
p116
I2
sVraw
p117
I1
sVcant
p118
I2
sVim
p119
I7
sVwant
p120
I1
sVniggazll
p121
I1
sVdress
p122
I2
sVtrip
p123
I1
sVshit
p124
I5
sVcream
p125
I2
sVrainbow
p126
I1
sVmil
p127
I1
sVauthor
p128
I1
sVna
p129
I2
sVmake
p130
I1
sVsix
p131
I1
sVmike
p132
I1
sVtil
p133
I1
sVya
p134
I1
sVhot
p135
I1
sVanimal
p136
I1
sVyou
p137
I2
sVout
p138
I1
sVroll
p139
I1
sVsoar
p140
I1
sVproduct
p141
I1
sVdesigner
p142
I1
sVpain
p143
I1
sVerything
p144
I1
sVprice
p145
I1
sVmac
p146
I1
sVplan
p147
I1
sVdrought
p148
I1
sVstack
p149
I1
sVqueens
p150
I1
sVsmoked
p151
I1
sVthird
p152
I1
sVclear
p153
I1
sVshooter
p154
I1
sVorbit
p155
I1
sVnothin
p156
I1
sVgrind
p157
I2
sVnasa
p158
I1
sVpush
p159
I1
sVskinny
p160
I1
sV2009
p161
I2
sVmurda
p162
I1
sVorder
p163
I1
sVjack
p164
I1
s.