(dp1
Vcooking
p2
I1
sVhelp
p3
I2
sVlyrics
p4
I2
sVshow
p5
I1
sVmoney
p6
I3
sVstarting
p7
I1
sVfour
p8
I1
sVkill
p9
I2
sVgo
p10
I1
sVaint
p11
I4
sV\u2018i
p12
I1
sVblowin
p13
I1
sVpersonal
p14
I1
sVdick
p15
I1
sVday
p16
I1
sVblack
p17
I1
sVcrack
p18
I1
sVta
p19
I2
sVplate
p20
I1
sVcoffee
p21
I1
sVhover
p22
I1
sVcrash
p23
I1
sVaround
p24
I2
sVget
p25
I1
sVstop
p26
I2
sVnone
p27
I1
sVrepo
p28
I1
sVfive
p29
I2
sVknow
p30
I3
sVfront
p31
I1
sVworld
p32
I1
sVroaches
p33
I1
sVds
p34
I1
sVprojects
p35
I1
sVghetto
p36
I3
sVenemy
p37
I1
sVlike
p38
I5
sVdrop
p39
I1
sV50
p40
I1
sVtheyre
p41
I1
sVslide
p42
I1
sVcar
p43
I1
sVmean
p44
I2
sVflick
p45
I1
sVnigga
p46
I3
sVhouse
p47
I1
sVhard
p48
I1
sVyeah
p49
I1
sVtouch
p50
I1
sVsee
p51
I1
sVrepeat
p52
I1
sVconnect
p53
I1
sVweave
p54
I1
sVgirl
p55
I1
sVleanin
p56
I1
sVout
p57
I1
sVsaid
p58
I2
sVambitions
p59
I1
sVsection
p60
I1
sVsince
p61
I1
sVpros
p62
I1
sVmisses
p63
I1
sVbitch
p64
I1
sVebony
p65
I1
sVgot
p66
I5
sVguns
p67
I1
sVrazor
p68
I1
sVcars
p69
I1
sVmotherfucker
p70
I4
sVcousin
p71
I1
sVcome
p72
I2
sVstuntin
p73
I1
sVkitchen
p74
I1
sVon
p75
I1
sVlast
p76
I1
sVcould
p77
I2
sV\u2018just
p78
I1
sVbob
p79
I1
sVwhole
p80
I1
sVthink
p81
I2
sVthats
p82
I1
sVitll
p83
I1
sVdont
p84
I5
sVfeel
p85
I1
sVpot
p86
I1
sVyoud
p87
I1
sVcrib
p88
I1
sVstrap
p89
I1
sVmomma
p90
I2
sVcent
p91
I1
sVduck
p92
I1
sVtrust
p93
I1
sVtoasts
p94
I1
sVhood
p95
I7
sVwan
p96
I1
sVfigure
p97
I1
sVwould
p98
I1
sVstuck
p99
I1
sVdouble
p100
I1
sVtop
p101
I1
sVlong
p102
I1
sVstart
p103
I1
sVdamn
p104
I1
sVlow
p105
I2
sVwrapped
p106
I1
sVhundred
p107
I1
sVtoday
p108
I1
sV\u201ci
p109
I1
sVsort
p110
I1
sVnobody
p111
I1
sVmine
p112
I1
sVphone
p113
I1
sVbizzurk
p114
I1
sVgettin
p115
I1
sVbaby
p116
I1
sVline
p117
I1
sVhold
p118
I2
sVeat
p119
I1
sVme
p120
I1
sVpull
p121
I1
sVmyself
p122
I1
sVtryin
p123
I1
sV14
p124
I1
sVhour
p125
I1
sVniggas
p126
I9
sVwish
p127
I1
sVstraight
p128
I3
sVwork
p129
I2
sVsay
p130
I4
sVnine
p131
I1
sVheyy
p132
I1
sVcake
p133
I1
sVshitt
p134
I1
sVill
p135
I1
sVpowder
p136
I1
sVclip
p137
I1
sVbenz
p138
I1
sVkisses
p139
I1
sVfuck
p140
I2
sVdeep
p141
I2
sVdrive
p142
I2
sVheard
p143
I1
sVcant
p144
I3
sVhomie
p145
I1
sVim
p146
I16
sVneed
p147
I3
sVseen
p148
I1
sVcheck
p149
I1
sVshit
p150
I2
sVhit
p151
I1
sVbags
p152
I1
sVdishes
p153
I1
sVsit
p154
I1
sVna
p155
I1
sVmake
p156
I1
sVsix
p157
I1
sVtake
p158
I2
sVschemin
p159
I1
sVreally
p160
I1
sVextended
p161
I1
sV\u2018dont
p162
I1
sVdrink
p163
I2
sVspot
p164
I1
sVmac
p165
I1
sVfell
p166
I1
sVeight
p167
I1
sVcoming
p168
I1
sVnothing
p169
I1
sVdrought
p170
I1
sVheroine
p171
I1
sVdied
p172
I1
sVman
p173
I3
sVhandsom
p174
I1
sVmorphine
p175
I1
sVgrams
p176
I1
sVlight
p177
I1
sVdog
p178
I2
sVgrind
p179
I1
sVman\u201d
p180
I1
sVmurked
p181
I1
sVtruck
p182
I1
sVtime
p183
I2
sVgrimmey
p184
I1
sVdream
p185
I2
s.