(dp1
Vbanger
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I2
sVdollar
p5
I1
sVanyway
p6
I1
sVrobbing
p7
I1
sVpaper
p8
I7
sVkill
p9
I1
sVgang
p10
I1
sVsigns
p11
I1
sVskirt
p12
I1
sVstill
p13
I21
sVfeat
p14
I1
sVhorny
p15
I1
sVslinging
p16
I1
sVaint
p17
I6
sVtrying
p18
I1
sVballer
p19
I1
sVhump
p20
I1
sVdick
p21
I2
sVprodigy
p22
I1
sVbetter
p23
I3
sVowe
p24
I1
sVblack
p25
I1
sVrich
p26
I1
sVcash
p27
I1
sVpay
p28
I1
sVgangsta
p29
I1
sVreal
p30
I2
sVme
p31
I2
sVhit
p32
I1
sVget
p33
I5
sVtalons
p34
I1
sVdope
p35
I1
sVwatch
p36
I1
sVbreak
p37
I1
sVfamous
p38
I1
sVfive
p39
I1
sVknow
p40
I1
sVhands
p41
I1
sVmob
p42
I1
sVone
p43
I1
sVday
p44
I1
sVghetto
p45
I2
sVlike
p46
I2
sVsemi
p47
I1
sVdie
p48
I2
sVdrop
p49
I1
sV50
p50
I1
sVcalling
p51
I1
sVmagnet
p52
I1
sVp
I1
sVstuff
p53
I1
sVgrab
p54
I1
sVhustle
p55
I1
sVsoft
p56
I1
sVass
p57
I2
sVnigga
p58
I5
sVdeal
p59
I2
sVthrowing
p60
I1
sVhard
p61
I1
sVyeah
p62
I1
sValive
p63
I1
sVgun
p64
I1
sVsee
p65
I1
sVshes
p66
I1
sVpicked
p67
I1
sVpass
p68
I1
sVpopping
p69
I1
sVdrinks
p70
I1
sVberetta
p71
I1
sVleg
p72
I2
sVthirst
p73
I1
sVlooking
p74
I2
sVoutside
p75
I1
sVhood
p76
I1
sVrb
p77
I1
sVlouboutins
p78
I1
sVtips
p79
I1
sVpistol
p80
I1
sVfilled
p81
I1
sVtold
p82
I1
sVbody
p83
I1
sVgenes
p84
I1
sVrun
p85
I1
sVrims
p86
I1
sVstillll
p87
I1
sVpeeled
p88
I1
sVmotherfucker
p89
I1
sVblame
p90
I1
sVranger
p91
I2
sVspray
p92
I1
sVentertain
p93
I1
sVlet
p94
I2
sVsingers
p95
I1
sVsing
p96
I1
sVsuper
p97
I1
sVanything
p98
I1
sVgetting
p99
I1
sVsteal
p100
I1
sVk
I1
sVrunning
p101
I1
sVtimes
p102
I1
sVturn
p103
I1
sVkidd
p104
I2
sVpockets
p105
I1
sVpick
p106
I1
sVhead
p107
I1
sVthats
p108
I2
sVseeing
p109
I2
sVlove
p110
I2
sVdont
p111
I1
sVknocking
p112
I1
sVgone
p113
I1
sVreasons
p114
I1
sVpussy
p115
I2
sVjeans
p116
I1
sVhollow
p117
I1
sVrolling
p118
I2
sVbitch
p119
I3
sVante
p120
I1
sVowning
p121
I1
sVwan
p122
I1
sVlittle
p123
I2
sVlong
p124
I1
sVyay
p125
I1
sVbreed
p126
I1
sVlone
p127
I1
sVcent
p128
I1
sVnext
p129
I1
sVstuck
p130
I1
sVlive
p131
I1
sVway
p132
I1
sVgorgeous
p133
I1
sVscope
p134
I1
sVkid
p135
I1
sVwar
p136
I1
sVpopped
p137
I1
sVpenny
p138
I1
sVpretty
p139
I1
sVclub
p140
I2
sVbitches
p141
I3
sVstress
p142
I1
sVglass
p143
I1
sVcatch
p144
I1
sVhold
p145
I1
sVuncut
p146
I1
sVsteel
p147
I2
sVpull
p148
I2
sVkind
p149
I1
sVlook
p150
I1
sVniggas
p151
I4
sVcap
p152
I1
sVfast
p153
I1
sVrida
p154
I1
sVtell
p155
I1
sVbroads
p156
I1
sVdirty
p157
I1
sVmaking
p158
I1
sVproblem
p159
I1
sVtaking
p160
I2
sVbeautiful
p161
I1
sVstyles
p162
I1
sVlick
p163
I1
sVhave
p164
I1
sVthirsty
p165
I1
sVup
p166
I4
sVhoes
p167
I4
sVfuck
p168
I2
sVslap
p169
I1
sVdeath
p170
I1
sVhomie
p171
I1
sVim
p172
I17
sVwant
p173
I1
sVneed
p174
I2
sVcrash
p175
I1
sVpit
p176
I1
sVshit
p177
I3
sVchase
p178
I8
sVdifferent
p179
I1
sVlame
p180
I1
sVrather
p181
I1
sVna
p182
I1
sVballing
p183
I1
sVshanker
p184
I1
sVhenny
p185
I1
sVtake
p186
I1
sVsucker
p187
I1
sVinstead
p188
I1
sVyou
p189
I1
sVrider
p190
I1
sVlife
p191
I1
sVcoppertops
p192
I1
sVeyes
p193
I1
sVdime
p194
I1
sVloading
p195
I1
sVmac
p196
I1
sVbullets
p197
I1
sVnever
p198
I2
sVpair
p199
I1
sVsuck
p200
I1
sVwhy
p201
I1
sVsqueal
p202
I1
sVghost
p203
I1
sVlane
p204
I1
sVchasing
p205
I4
sVstunt
p206
I1
sVyoure
p207
I2
sVmask
p208
I2
sVgreen
p209
I1
sVclean
p210
I1
sVpitbull
p211
I1
sVevery
p212
I1
s.