(dp1
Vforget
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I2
sVmove
p5
I2
sVbring
p6
I6
sVever
p7
I2
sVcruise
p8
I1
sVgo
p9
I4
sVhell
p10
I1
sVstill
p11
I1
sVbail
p12
I1
sVchildren
p13
I1
sVaint
p14
I3
sVcut
p15
I1
sVcondos
p16
I1
sVthang
p17
I1
sVhim
p18
I1
sVbout
p19
I1
sVkick
p20
I4
sVnaw
p21
I1
sVbrown
p22
I1
sVgood
p23
I1
sVhit
p24
I2
sVaround
p25
I1
sVget
p26
I3
sVda
p27
I1
sVfive
p28
I1
sVknow
p29
I2
sVgot
p30
I3
sVbit
p31
I1
sVdr
p32
I1
sVkitted
p33
I2
sVlook
p34
I2
sVlike
p35
I2
sVpimp
p36
I1
sValways
p37
I1
sV50
p38
I3
sVtinted
p39
I1
sVgangsters
p40
I1
sVjames
p41
I1
sVem
p42
I18
sVnigga
p43
I1
sVpeople
p44
I1
sVfreakin
p45
I1
sVyeah
p46
I3
sVtvs
p47
I1
sVborn
p48
I1
sVsee
p49
I2
sVhoes
p50
I1
sVgirl
p51
I1
sVout
p52
I2
sVblue
p53
I1
sVsaid
p54
I3
sVsum
p55
I1
sVerywhere
p56
I1
sVwitnesses
p57
I1
sVbubb
p58
I1
sVnew
p59
I1
sVfall
p60
I1
sVcause
p61
I1
sVexercise
p62
I1
sVima
p63
I2
sVrims
p64
I1
sVnever
p65
I1
sVhere
p66
I2
sVblame
p67
I2
sVyork
p68
I1
sVgunit
p69
I1
sVcome
p70
I5
sVcare
p71
I1
sVboy
p72
I1
sVoh
p73
I1
sVbop
p74
I1
sVbreezed
p75
I1
sVkeep
p76
I1
sVdrama
p77
I1
sVdre
p78
I2
sVthink
p79
I1
sVroad
p80
I1
sVthats
p81
I2
sVsooooohooooooooh
p82
I1
sVwinnin
p83
I1
sVlove
p84
I4
sVdont
p85
I6
sVsiddick
p86
I1
sVfeelings
p87
I1
sVtouchin
p88
I1
sVbitch
p89
I2
sVcouldnt
p90
I1
sVrolls
p91
I1
sVhood
p92
I1
sVrented
p93
I1
sVwan
p94
I2
sVkillin
p95
I1
sVshiddit
p96
I1
sVspeakin
p97
I1
sVdue
p98
I1
sVcent
p99
I2
sVnext
p100
I1
sVdamn
p101
I1
sVroyce
p102
I1
sVbullshittin
p103
I1
sVbreathe
p104
I1
sVceiling
p105
I1
sVbuy
p106
I1
sVspit
p107
I1
sVclub
p108
I2
sVhotel
p109
I1
sVshorty
p110
I1
sVhurt
p111
I1
sVbuyin
p112
I1
sVbaby
p113
I1
sVwomen
p114
I1
sVme
p115
I1
sVroom
p116
I1
sVride
p117
I1
sVhomey
p118
I1
sVsoul
p119
I1
sVwiddig
p120
I1
sVtrick
p121
I1
sVr
I1
sVdidnt
p122
I1
sVwiddit
p123
I1
sVbet
p124
I1
sVcontrol
p125
I1
sVfreak
p126
I1
sVgive
p127
I1
sVbenz
p128
I1
sVit
p129
I12
sVthug
p130
I1
sVcant
p131
I3
sVim
p132
I12
sVneed
p133
I2
sVerybody
p134
I1
sVshit
p135
I2
sVpissin
p136
I1
sVquiddick
p137
I1
sVsippin
p138
I1
sVna
p139
I2
sVmake
p140
I4
sVtopped
p141
I1
sV1
I1
sVhot
p142
I2
sVsplit
p143
I1
sVyou
p144
I1
sVtalkin
p145
I1
sVwaitin
p146
I1
sVphantom
p147
I1
sVokay
p148
I1
sVknew
p149
I1
sVwrong
p150
I1
sVgon
p151
I1
sVfresh
p152
I1
sVman
p153
I2
sVbuilding
p154
I1
sVreputation
p155
I1
sVkelly
p156
I1
sVbiz
p157
I1
sVfitted
p158
I1
s.