(dp1
Vstandin
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVmoney
p5
I6
sVmove
p6
I1
sVcossimy
p7
I1
sVwhattup
p8
I2
sVrest
p9
I1
sVfour
p10
I1
sVbikes
p11
I1
sVkill
p12
I1
sV134
p13
I1
sVgo
p14
I4
sVcorner
p15
I3
sVfind
p16
I1
sVima
p17
I2
sV22
p18
I1
sVcrew
p19
I1
sVta
p20
I1
sVcase
p21
I1
sVworkin
p22
I1
sVaround
p23
I1
sVget
p24
I6
sVya
p25
I1
sVcould
p26
I1
sVdope
p27
I1
sVsafe
p28
I1
sVstop
p29
I1
sVda
p30
I1
sVevery
p31
I1
sVknow
p32
I2
sVfam
p33
I1
sVprojects
p34
I1
sVlike
p35
I1
sVpoppi
p36
I1
sVgun
p37
I1
sVremind
p38
I1
sVgram
p39
I2
sVnight
p40
I1
sVstays
p41
I1
sVround
p42
I1
sVyall
p43
I3
sVright
p44
I1
sVten
p45
I1
sVhard
p46
I1
sV50
p47
I1
sVsee
p48
I1
sVout
p49
I1
sVeven
p50
I1
sVgon
p51
I1
sVbottom
p52
I1
sVice
p53
I1
sVplaya
p54
I1
sVgot
p55
I3
sVhighway
p56
I1
sVaint
p57
I4
sVsold
p58
I1
sVridin
p59
I1
sVlet
p60
I1
sVhand
p61
I1
sVcome
p62
I4
sVwent
p63
I1
sVcop
p64
I2
sVguiliani
p65
I1
sVill
p66
I1
sVaccording
p67
I1
sVot
p68
I1
sVmotherfuckers
p69
I1
sVdont
p70
I2
sVwall
p71
I1
sVdown
p72
I1
sVwit
p73
I2
sVanother
p74
I2
sVcopped
p75
I1
sVuptown
p76
I1
sVhey
p77
I1
sVcent
p78
I1
sVpa
p79
I1
sVtreat
p80
I1
sVgim
p81
I1
sVman
p82
I9
sVbuy
p83
I1
sVafford
p84
I1
sVcoke
p85
I1
sVcatch
p86
I1
sVline
p87
I1
sVbrick
p88
I2
sVme
p89
I3
sV16
p90
I1
sVcar
p91
I2
sVsay
p92
I2
sVniggaz
p93
I2
sVmatter
p94
I1
sVnear
p95
I1
sVaight
p96
I1
sVminutes
p97
I1
sVbodega
p98
I3
sVpack
p99
I1
sVva
p100
I2
sVoutta
p101
I1
sVcents
p102
I2
sVfuck
p103
I1
sVdays
p104
I1
sVcant
p105
I1
sVim
p106
I3
sVin
p107
I1
sVhit
p108
I1
sVcheck
p109
I1
sVshit
p110
I4
sVsell
p111
I1
sVfunny
p112
I1
sVmeans
p113
I1
sVtil
p114
I1
sVny
p115
I1
sVhot
p116
I1
sVtake
p117
I1
sVplates
p118
I1
sVyou
p119
I1
sVmountain
p120
I1
sVspot
p121
I1
sVaiyyo
p122
I1
sVstay
p123
I2
sVtown
p124
I2
sVqueens
p125
I1
sVsomethin
p126
I1
sVtask
p127
I1
sVflow
p128
I1
sVso
p129
I1
s.