(dp1
Vnow
p2
I1
sVsprayed
p3
I2
sVshot
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I1
sVeyes
p7
I1
sVfind
p8
I1
sVima
p9
I2
sVcut
p10
I1
sVeses
p11
I1
sVsayin
p12
I3
sVsend
p13
I1
sVcrime
p14
I1
sVbetter
p15
I1
sVblaze
p16
I1
sVeasy
p17
I1
sVeast
p18
I1
sVfin
p19
I1
sVgreasy
p20
I1
sVgave
p21
I1
sVhip
p22
I1
sVgood
p23
I1
sVcurtis
p24
I2
sVyo
p25
I2
sVget
p26
I8
sVya
p27
I2
sVbondeville
p28
I1
sVwatch
p29
I1
sVgame
p30
I1
sVfive
p31
I1
sVknow
p32
I2
sVssk
p33
I1
sVsouthside
p34
I2
sVfront
p35
I1
sVstunt
p36
I1
sVblast
p37
I1
sVwipe
p38
I1
sVbigger
p39
I1
sVname
p40
I1
sVsemi
p41
I1
sVtear
p42
I1
sVcry
p43
I1
sVgun
p44
I4
sVbad
p45
I1
sVgram
p46
I2
sVswitchblades
p47
I1
sVwent
p48
I2
sVquarter
p49
I1
sVout
p50
I1
sVround
p51
I1
sVyall
p52
I1
sVbitch
p53
I1
sVem
p54
I2
sVnigga
p55
I12
sVfourfifth
p56
I1
sVspofford
p57
I1
sVyeah
p58
I2
sV50
p59
I1
sVsee
p60
I1
sVcost
p61
I1
sVdrop
p62
I1
sVbuckfifty
p63
I1
sVbest
p64
I2
sVreally
p65
I1
sVwhat
p66
I1
sVpoke
p67
I1
sVfoamin
p68
I1
sVlead
p69
I1
sVkangols
p70
I1
sVjumped
p71
I1
sVwhooped
p72
I1
sVlaid
p73
I1
sVdiamonds
p74
I1
sVdoorags
p75
I1
sVgot
p76
I5
sVcorn
p77
I1
sVknife
p78
I1
sVnose
p79
I1
sVass
p80
I2
sVrun
p81
I1
sVask
p82
I2
sVsold
p83
I1
sVnever
p84
I1
sVlittle
p85
I1
sVdrew
p86
I1
sVridin
p87
I1
sVspray
p88
I1
sVhand
p89
I1
sVkev
p90
I1
sVprecious
p91
I1
sVski
p92
I1
sVkidnapped
p93
I1
sVkitchen
p94
I1
sVbeast
p95
I1
sVabout
p96
I1
sVaccident
p97
I1
sVbulletproof
p98
I1
sVrobberies
p99
I1
sVpearls
p100
I1
sVcould
p101
I1
sVcompton
p102
I1
sVshades
p103
I1
sVdays
p104
I1
sVwatts
p105
I1
sVsmoke
p106
I1
sVboo
p107
I4
sVknuckles
p108
I1
sVshootouts
p109
I1
sVfirst
p110
I1
sVwig
p111
I1
sVbeautiful
p112
I1
sVdont
p113
I2
sVdrunk
p114
I1
sVbricks
p115
I1
sVone
p116
I1
sVdown
p117
I1
sVsixty
p118
I1
sVfast
p119
I1
sVcocaine
p120
I1
sVhoodrats
p121
I1
sVbehaviors
p122
I1
sVwishin
p123
I1
sVfrom
p124
I1
sVclip
p125
I1
sVshells
p126
I1
sVgrapevine
p127
I1
sVwest
p128
I1
sVgrime
p129
I1
sVcent
p130
I1
sVdamn
p131
I1
sV187
p132
I2
sVway
p133
I1
sVgrimy
p134
I1
sVcall
p135
I1
sVwait
p136
I1
sVtell
p137
I1
sVwoke
p138
I1
sVhead
p139
I3
sVmurder
p140
I1
sVrich
p141
I1
sVcruisin
p142
I1
sVcaddy
p143
I1
sVtook
p144
I1
sVcant
p145
I1
sVmine
p146
I1
sVgrandpa
p147
I1
sVbroke
p148
I1
sVchild
p149
I1
sVbaby
p150
I1
sVprobably
p151
I1
sVline
p152
I1
sVme
p153
I1
sVbedford
p154
I1
sVmade
p155
I1
sVlook
p156
I1
sVheard
p157
I1
sVwish
p158
I1
sVup
p159
I1
sVniggaz
p160
I7
sVnine
p161
I2
sVms
p162
I1
sVlearn
p163
I1
sVbucked
p164
I1
sVill
p165
I2
sVdirtball
p166
I1
sVbizzy
p167
I2
sVvest
p168
I1
sVbred
p169
I1
sVoneeightseven
p170
I1
sVthirsty
p171
I1
sVgive
p172
I1
sVpunk
p173
I1
sVblood
p174
I1
sVbust
p175
I1
sVfuck
p176
I3
sValley
p177
I1
sVpieces
p178
I1
sVhelped
p179
I1
sVneed
p180
I1
sVsay
p181
I2
sVim
p182
I9
sVay
p183
I1
sVhit
p184
I2
sVshines
p185
I1
sVshit
p186
I3
sVfill
p187
I1
sVsell
p188
I1
sVcazelli
p189
I1
sVmake
p190
I2
sVtakin
p191
I1
sVbraids
p192
I1
sVtil
p193
I1
sVhenny
p194
I1
sVmilli
p195
I1
sVyeahhh
p196
I1
sVhennessy
p197
I1
sVnew
p198
I1
sVwonder
p199
I1
sVwreckless
p200
I1
sVdope
p201
I1
sVpicture
p202
I1
sVplay
p203
I2
sVpumas
p204
I1
sVblocks
p205
I1
sVput
p206
I1
sVtime
p207
I1
sVpaid
p208
I2
sVbumpin
p209
I1
sVwalk
p210
I1
sVnecklace
p211
I1
sVmouth
p212
I2
sVlay
p213
I2
sVbrass
p214
I1
sVkid
p215
I2
sVsnotty
p216
I1
sVshootout
p217
I2
sVwaist
p218
I1
sVfatherless
p219
I1
sVmask
p220
I1
sVbenny
p221
I1
sVgrind
p222
I1
sVtalk
p223
I1
sVleak
p224
I1
sVpush
p225
I1
sVtherapy
p226
I1
sVthats
p227
I1
sVdream
p228
I1
sVthinkin
p229
I1
sVcame
p230
I1
sVnappy
p231
I1
s.