(dp1
Vcode
p2
I1
sVlyrics
p3
I2
sVless
p4
I1
sVdance
p5
I1
sVmoney
p6
I1
sVleague
p7
I1
sVmines
p8
I1
sVwifey
p9
I1
sVbehind
p10
I1
sVgo
p11
I1
sVclapped
p12
I1
sVaint
p13
I5
sVsqueeze
p14
I2
sVtv
p15
I1
sVacting
p16
I1
sVbust
p17
I1
sVbullshit
p18
I1
sVactin
p19
I1
sVrich
p20
I1
sVwhips
p21
I1
sVghetto
p22
I1
sVsplit
p23
I1
sVreal
p24
I1
sVme
p25
I1
sVgood
p26
I1
sVdab
p27
I1
sVget
p28
I3
sVya
p29
I1
sVrepercussions
p30
I2
sVwatch
p31
I2
sVtrees
p32
I2
sVda
p33
I2
sVsmack
p34
I1
sVfrontin
p35
I1
sVfive
p36
I2
sVknow
p37
I4
sVlistening
p38
I1
sVhands
p39
I1
sVfront
p40
I1
sVbit
p41
I1
sVson
p42
I2
sVchips
p43
I2
sVday
p44
I1
sVretreat
p45
I1
sVd
I1
sVlike
p46
I5
sVdimed
p47
I1
sVdie
p48
I1
sVgettin
p49
I1
sV50
p50
I2
sVdib
p51
I1
sVbay
p52
I1
sVleave
p53
I1
sVbag
p54
I1
sVholdin
p55
I1
sVgears
p56
I1
sVsteal
p57
I1
sVyall
p58
I1
sVbitch
p59
I1
sVem
p60
I1
sVnigga
p61
I11
sVpeople
p62
I1
sVyeah
p63
I6
sVgun
p64
I1
sVsee
p65
I1
sVstreet
p66
I2
sVpalm
p67
I1
sVwhip
p68
I1
sVeven
p69
I1
sVsaid
p70
I1
sVtools
p71
I1
sVposse
p72
I1
sVslick
p73
I1
sVslapped
p74
I1
sVwouldnt
p75
I1
sVwoo
p76
I1
sVgot
p77
I2
sV92
p78
I1
sVyoull
p79
I3
sVslabs
p80
I1
sVass
p81
I1
sVrun
p82
I3
sVsold
p83
I1
sVcut
p84
I1
sVbase
p85
I1
sVlet
p86
I1
sVclique
p87
I1
sVspark
p88
I1
sVby
p89
I1
sVstuntin
p90
I1
sVcop
p91
I1
sVok
p92
I1
sVg
I1
sVdyin
p93
I1
sVdidnt
p94
I1
sVill
p95
I2
sVsucceed
p96
I1
sVstand
p97
I1
sVyouve
p98
I2
sVfirst
p99
I1
sVfeed
p100
I1
sVheater
p101
I1
sVdont
p102
I2
sVfeel
p103
I1
sVsoap
p104
I1
sVspreading
p105
I1
sVone
p106
I1
sVstop
p107
I1
sVright
p108
I1
sVnilly
p109
I1
sVfees
p110
I1
sVmiss
p111
I1
sVhood
p112
I1
sVlittle
p113
I2
sVyay
p114
I1
sVbonita
p115
I1
sVher
p116
I3
sVscript
p117
I1
sVcent
p118
I2
sVcoupe
p119
I1
sVmuch
p120
I2
sVtreat
p121
I1
sV6
I1
sVfry
p122
I1
sVslugll
p123
I1
sVwar
p124
I1
sVloving
p125
I1
sVhead
p126
I2
sVnickel
p127
I1
sVthat
p128
I4
sVbelieve
p129
I1
sVnobody
p130
I1
sVpark
p131
I1
sVfuck
p132
I1
sV99
p133
I1
sVheat
p134
I1
sVpart
p135
I1
sVparolee
p136
I1
sVcatch
p137
I1
sVlast
p138
I1
sVsurrender
p139
I1
sVeat
p140
I2
sVworst
p141
I1
sVhurted
p142
I1
sVlook
p143
I1
sVtryin
p144
I1
sVniggas
p145
I10
sVstraight
p146
I1
sVexpanded
p147
I1
sVflip
p148
I1
sVrolee
p149
I1
sVtaught
p150
I1
sVsilly
p151
I1
sVuh
p152
I2
sVaight
p153
I1
sVdumb
p154
I1
sVcracked
p155
I1
sVoath
p156
I1
sVstees
p157
I1
sVive
p158
I1
sVtap
p159
I1
sVrap
p160
I2
sVclip
p161
I1
sVwasnt
p162
I1
sVopera
p163
I1
sVit
p164
I1
sVjewels
p165
I1
sVready
p166
I1
sVsay
p167
I1
sVseed
p168
I2
sVim
p169
I2
sVnothin
p170
I2
sVwant
p171
I3
sVneed
p172
I2
sVseen
p173
I1
sVwork
p174
I1
sVphilly
p175
I1
sVshit
p176
I5
sVgrown
p177
I1
sVlie
p178
I1
sVyo
p179
I1
sVdeserve
p180
I1
sVmake
p181
I1
sVwrite
p182
I1
sVread
p183
I1
sVtake
p184
I1
sVschemin
p185
I1
sVhottest
p186
I1
sVhafta
p187
I1
sVweek
p188
I1
sVoutside
p189
I1
sVshallow
p190
I1
sVtried
p191
I1
sVkeys
p192
I1
sVhuh
p193
I2
sVhiv
p194
I1
sVknew
p195
I1
sVstay
p196
I1
sVbulletproof
p197
I1
sVsnitch
p198
I1
sVmack
p199
I1
sVtradition
p200
I1
sVsteals
p201
I1
sVman
p202
I2
sVsomethin
p203
I1
sVkept
p204
I1
sVwell
p205
I1
sVspent
p206
I2
sVrollin
p207
I1
sVbreeze
p208
I1
sVtime
p209
I1
sVfan
p210
I1
sVleft
p211
I1
s.