(dp1
Vwalking
p2
I1
sVshot
p3
I2
sVlyrics
p4
I2
sVshow
p5
I1
sVover
p6
I1
sVmove
p7
I1
sVpopo
p8
I1
sVmeter
p9
I1
sVmines
p10
I1
sVceased
p11
I1
sV5dollar
p12
I1
sVtouch
p13
I1
sVfellas
p14
I1
sVstill
p15
I1
sVbail
p16
I1
sVaint
p17
I6
sVrover
p18
I1
sVslow
p19
I1
sVsayin
p20
I2
sVpray
p21
I1
sVcrime
p22
I1
sVstrange
p23
I1
sVls
p24
I1
sVb
I1
sVmotherfuckin
p25
I2
sVreal
p26
I2
sVsound
p27
I1
sVyo
p28
I2
sVget
p29
I2
sVbeat
p30
I1
sVbeams
p31
I1
sVfiends
p32
I1
sVevery
p33
I1
sVknow
p34
I7
sVgot
p35
I2
sVrappin
p36
I1
sVyears
p37
I1
sVpellet
p38
I1
sVlike
p39
I5
sVdrop
p40
I1
sVtoyota
p41
I1
sV50
p42
I3
sVbad
p43
I1
sVholdin
p44
I1
sVrock
p45
I1
sVdone
p46
I1
sVwent
p47
I1
sVyall
p48
I1
sVem
p49
I3
sVnigga
p50
I4
sVtired
p51
I2
sVused
p52
I2
sVsee
p53
I2
sVstreet
p54
I2
sVlawyer
p55
I1
sVstatistic
p56
I1
sVbest
p57
I1
sVreally
p58
I2
sVeven
p59
I1
sVsaid
p60
I1
sVjumped
p61
I1
sVsince
p62
I1
sVwop
p63
I3
sVkeys
p64
I1
sV3
I1
sVhearing
p65
I1
sVass
p66
I2
sVone
p67
I1
sVrun
p68
I1
sVnever
p69
I4
sVmotherfucker
p70
I1
sVhowever
p71
I1
sVpunch
p72
I1
sVozs
p73
I1
sVserved
p74
I2
sVput
p75
I2
sVcome
p76
I1
sVstale
p77
I1
sVchange
p78
I1
sVshine
p79
I1
sVboy
p80
I1
sVhits
p81
I1
sVdyin
p82
I1
sVbiscuit
p83
I1
sVod
p84
I1
sVdough
p85
I1
sVkeep
p86
I1
sVthing
p87
I1
sVrange
p88
I1
sVplace
p89
I1
sVoz
p90
I1
sVpuff
p91
I1
sVot
p92
I1
sVwhole
p93
I1
sVtop
p94
I1
sVfirst
p95
I1
sVdont
p96
I7
sVfeel
p97
I1
sVsweet
p98
I1
sV3806
p99
I1
sVpop
p100
I1
sVson
p101
I3
sVbrought
p102
I1
sVlex
p103
I1
sVsmelly
p104
I1
sVlong
p105
I1
sVsober
p106
I1
sVfight
p107
I1
sVmiss
p108
I1
sVwan
p109
I1
sVdistrict
p110
I1
sVlose
p111
I1
sVcaught
p112
I1
sVdude
p113
I1
sVtwisted
p114
I1
sVcent
p115
I3
sVnext
p116
I2
sVdamn
p117
I2
sVtryin
p118
I1
sVtell
p119
I1
sVglock
p120
I1
sVspit
p121
I1
sVcop
p122
I1
sVfreestyle
p123
I2
sVnobody
p124
I1
sVserve
p125
I1
sVit
p126
I2
sVvolume
p127
I1
sVheat
p128
I1
sVline
p129
I1
sVbelieve
p130
I1
sVwaist
p131
I1
sVme
p132
I1
sVnone
p133
I1
sVmade
p134
I1
sVlocked
p135
I1
sVbiggie
p136
I1
sVniggas
p137
I9
sVthis
p138
I2
sVjeep
p139
I1
sVnine
p140
I1
sVpressed
p141
I1
sVfaggot
p142
I1
sVta
p143
I1
sVill
p144
I1
sVcrazy
p145
I2
sVmind
p146
I1
sVfuck
p147
I2
sVjewels
p148
I1
sVsale
p149
I1
sVhigh
p150
I1
sVheard
p151
I1
sVcant
p152
I1
sVim
p153
I7
sVtake
p154
I3
sVshit
p155
I2
sV20man
p156
I1
sV11
p157
I1
sVcodes
p158
I1
sVburnin
p159
I1
sVsit
p160
I1
sVpay
p161
I1
sVmake
p162
I1
sVsix
p163
I1
sVhot
p164
I2
sVpac
p165
I1
sVaiyo
p166
I1
sVnew
p167
I1
sVroll
p168
I1
sVaskin
p169
I1
sVdime
p170
I1
sVmay
p171
I1
sVstay
p172
I2
sVfeds
p173
I1
sVnothing
p174
I2
sVloadup
p175
I1
sVman
p176
I3
sV99
p177
I1
sVcorolla
p178
I1
sVdoo
p179
I3
sVmarathon
p180
I1
sVinditement
p181
I1
sVdog
p182
I1
sVrollin
p183
I1
sVface
p184
I1
sVjail
p185
I2
sVstrategic
p186
I1
sVfresh
p187
I1
sVleft
p188
I1
s.