(dp1
Vsaying
p2
I3
sVforget
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVmoney
p6
I3
sVskis
p7
I1
sVfam
p8
I1
sVbring
p9
I2
sVgauge
p10
I1
sVparked
p11
I1
sVvictim
p12
I1
sVseats
p13
I1
sVgo
p14
I2
sVfeat
p15
I1
sVfifth
p16
I1
sVaint
p17
I5
sVcut
p18
I1
sVspin
p19
I1
sVdick
p20
I1
sVbullshit
p21
I1
sVgoing
p22
I1
sVta
p23
I2
sVme
p24
I1
sVget
p25
I7
sVcould
p26
I1
sVwatch
p27
I1
sVfat
p28
I1
sVspraying
p29
I1
sVknow
p30
I5
sVsouthside
p31
I1
sVfront
p32
I2
sVsay
p33
I1
sVone
p34
I2
sVday
p35
I1
sVpresidential
p36
I1
sVcool
p37
I1
sVbaking
p38
I2
sVmansions
p39
I1
sVpimp
p40
I1
sVbrain
p41
I1
sVmiami
p42
I2
sVdie
p43
I1
sV50
p44
I1
sVquick
p45
I2
sVround
p46
I2
sVtwelve
p47
I1
sVnigga
p48
I8
sVdeal
p49
I1
sVdoor
p50
I1
sVhouse
p51
I1
sVhard
p52
I1
sVsome
p53
I1
sVback
p54
I6
sVcash
p55
I1
sVservice
p56
I1
sVey
p57
I1
sVgoin
p58
I3
sVclose
p59
I1
sVhayes
p60
I1
sVout
p61
I2
sVhappens
p62
I1
sVsaid
p63
I3
sVgod
p64
I1
sVsince
p65
I1
sVice
p66
I1
sVthats
p67
I1
sVmexicans
p68
I1
sVgot
p69
I3
sVcause
p70
I2
sVtold
p71
I1
sVass
p72
I1
sVblow
p73
I1
sVarizona
p74
I1
sVmotherfucker
p75
I2
sVdisrespect
p76
I1
sVgalore
p77
I1
sVslow
p78
I1
sVlet
p79
I2
sVput
p80
I3
sV100
p81
I1
sVcome
p82
I1
sVthrow
p83
I1
sVchange
p84
I1
sVpassenger
p85
I1
sVyard
p86
I1
sVbeef
p87
I1
sVill
p88
I2
sVdrug
p89
I4
sVside
p90
I1
sVrange
p91
I1
sVstand
p92
I1
sVsoda
p93
I2
sVpuff
p94
I1
sVthink
p95
I1
sVporsches
p96
I1
sVswearing
p97
I1
sVsob
p98
I1
sVlove
p99
I2
sVdont
p100
I2
sVpyrex
p101
I1
sVowe
p102
I1
sVnumber
p103
I1
sVson
p104
I1
sVdown
p105
I1
sVnothing
p106
I1
sVright
p107
I2
sVpromise
p108
I1
sVbitch
p109
I2
sVsnub
p110
I1
sVstrapped
p111
I1
sVstory
p112
I1
sVprayin
p113
I1
sVjet
p114
I1
sVlap
p115
I1
sVbite
p116
I1
sVcent
p117
I1
sVcali
p118
I2
sVbiggest
p119
I1
sVman
p120
I1
sVtell
p121
I2
sVkilled
p122
I2
sVmore
p123
I1
sVtryna
p124
I1
sVhead
p125
I1
sVnickel
p126
I1
sVwith
p127
I2
sVbrains
p128
I1
sVshorty
p129
I1
sVfuck
p130
I2
sVdrown
p131
I1
sVho
p132
I2
sVline
p133
I1
sViii
p134
I1
sVfly
p135
I2
sVdealin
p136
I1
sVniggas
p137
I3
sVthis
p138
I1
sVdouble
p139
I5
sVride
p140
I1
sVj
I1
sVup
p141
I2
sVus
p142
I2
sVcat
p143
I1
sVplanet
p144
I1
sVdodgie
p145
I1
sVmarble
p146
I1
sVchilling
p147
I1
sVlords
p148
I1
sVplayed
p149
I1
sVak
p150
I1
sVit
p151
I1
sVar15
p152
I1
sVfucking
p153
I1
sVraw
p154
I1
sVcant
p155
I1
sVim
p156
I10
sVrent
p157
I1
sVwant
p158
I2
sVplayin
p159
I1
sVseen
p160
I1
sVborder
p161
I1
sVid
p162
I1
sVshit
p163
I6
sVhoe
p164
I4
sVfloor
p165
I1
sVrather
p166
I1
sVpay
p167
I2
sVmake
p168
I4
sVtill
p169
I1
sVchest
p170
I1
sVbig
p171
I1
sVbentleys
p172
I1
sVprincipals
p173
I1
sVplay
p174
I1
sVblocks
p175
I1
sVdoin
p176
I1
sVwelcome
p177
I2
sVwars
p178
I1
sVgon
p179
I1
sVrolling
p180
I1
sVsuck
p181
I1
sVfriends
p182
I1
sVracks
p183
I1
sVslang
p184
I1
sVcycle
p185
I1
sVyacht
p186
I1
sVdog
p187
I1
sVspend
p188
I1
sVbudge
p189
I1
sVcriminals
p190
I1
sVna
p191
I1
sVlaundromat
p192
I1
sVorder
p193
I1
s.