(dp1
Vlyrics
p2
I2
sVlotus
p3
I1
sVcolt
p4
I1
sVmove
p5
I1
sVpussy
p6
I1
sVpresence
p7
I1
sVbrain
p8
I2
sVpaper
p9
I1
sVhollowtip
p10
I1
sVwelfare
p11
I1
sVscheming
p12
I1
sVcases
p13
I1
sVaint
p14
I2
sVrocket
p15
I1
sVthinking
p16
I1
sVchubbajabba
p17
I1
sVblown
p18
I1
sVsky
p19
I1
sVmug
p20
I1
sVsend
p21
I1
sVjam
p22
I1
sVprojects
p23
I1
sVhomies
p24
I1
sVoutside
p25
I1
sVdaydreamer
p26
I1
sVthem
p27
I1
sVhit
p28
I3
sVwatching
p29
I1
sVya
p30
I3
sVsucker
p31
I1
sVwatch
p32
I2
sVpocket
p33
I1
sVbeam
p34
I1
sVknow
p35
I1
sVone
p36
I4
sVfalling
p37
I1
sVbank
p38
I1
sVwont
p39
I1
sVknock
p40
I1
sVlike
p41
I2
sVturns
p42
I1
sVdrop
p43
I1
sV50
p44
I1
sVcandy
p45
I1
sVtry
p46
I5
sVgloves
p47
I1
sVdie
p48
I1
sVmean
p49
I1
sVnigga
p50
I4
sVperipheral
p51
I1
sVstreets
p52
I1
sVknoimean
p53
I1
sVyeah
p54
I1
sVdead
p55
I1
sVtouch
p56
I3
sVsee
p57
I4
sVgo
p58
I1
sVyear
p59
I1
sVclose
p60
I1
sVdreeeaamin
p61
I3
sVgon
p62
I1
sVsleepin
p63
I1
sVmiss
p64
I1
sVaway
p65
I1
sVleg
p66
I1
sVlean
p67
I1
sVmelt
p68
I1
sVwaiting
p69
I1
sVgot
p70
I4
sVsorts
p71
I1
sV365
p72
I1
sVhustle
p73
I1
sVass
p74
I2
sVtoast
p75
I1
sVshut
p76
I1
sVrun
p77
I2
sVwan
p78
I1
sVhere
p79
I1
sVmet
p80
I1
sV247
p81
I2
sVput
p82
I1
sVcome
p83
I2
sVlimits
p84
I1
sVrobberies
p85
I1
sVcock
p86
I1
sVkeep
p87
I3
sVaction
p88
I1
sVchain
p89
I2
sVhead
p90
I2
sVthink
p91
I1
sVbyebye
p92
I1
sVpoint
p93
I1
sVsweet
p94
I1
sVloan
p95
I1
sVrobbing
p96
I1
sVpop
p97
I1
sVstrap
p98
I1
sVnothing
p99
I1
sVright
p100
I2
sVdone
p101
I4
sVbitch
p102
I1
sVdreaming
p103
I3
sVlimb
p104
I1
sVhehe
p105
I1
sVcity
p106
I1
sVuse
p107
I1
sVgleam
p108
I1
sVhey
p109
I1
sVcent
p110
I1
sVmobbin
p111
I1
sVscheme
p112
I1
sValuminia
p113
I1
sVfractions
p114
I1
sVeyes
p115
I2
sVmurder
p116
I2
sVelsewhere
p117
I1
sVbrains
p118
I1
sVfuck
p119
I1
sVheat
p120
I1
sVproperly
p121
I2
sVcatch
p122
I1
sVline
p123
I1
sVtearing
p124
I1
sVeat
p125
I1
sVfly
p126
I2
sVwide
p127
I1
sVniggas
p128
I2
sVwork
p129
I1
sVup
p130
I1
sVfriend
p131
I1
sVlearn
p132
I1
sVgave
p133
I1
sVbucked
p134
I1
sVcreeping
p135
I1
sVsay
p136
I1
sVcrazy
p137
I1
sVoutta
p138
I1
sVrap
p139
I1
sVsteady
p140
I1
sVslim
p141
I1
sVpopped
p142
I1
sVit
p143
I1
sVsleeping
p144
I1
sVstrapped
p145
I1
sVheard
p146
I1
sVcant
p147
I1
sVshell
p148
I1
sVim
p149
I12
sVwant
p150
I1
sVneed
p151
I2
sVproly
p152
I1
sVshit
p153
I1
sVtictoc
p154
I1
sVna
p155
I1
sVmake
p156
I1
sVget
p157
I6
sVcross
p158
I1
sVtil
p159
I1
sVchest
p160
I1
sVtake
p161
I1
sVtest
p162
I2
sVpicture
p163
I1
sVclosest
p164
I1
sVfelt
p165
I1
sVwrong
p166
I1
sVsaid
p167
I1
sVbullets
p168
I3
sVtwo
p169
I1
sVfiending
p170
I1
sVfreshman
p171
I1
sVclass
p172
I1
sVman
p173
I1
sVbreak
p174
I1
sVforever
p175
I1
sVneck
p176
I1
sVbullet
p177
I1
sVi
I1
sVmask
p178
I1
sVface
p179
I1
sVhi
p180
I1
sVcrawling
p181
I1
sVfresh
p182
I1
sVsenior
p183
I1
sVtalk
p184
I2
s.