(dp1
Vshot
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVmoney
p5
I1
sVthugged
p6
I1
sVdollar
p7
I1
sVga
p8
I2
sVstill
p9
I1
sVfeat
p10
I1
sVaint
p11
I3
sVorleans
p12
I1
sVenvy
p13
I1
sVdice
p14
I1
sVapril
p15
I1
sVyoung
p16
I1
sVbench
p17
I1
sVbetter
p18
I1
sVhavin
p19
I1
sVshout
p20
I1
sVsmile
p21
I1
sVcool
p22
I1
sVwhack
p23
I1
sVshoot
p24
I1
sVsomebody
p25
I1
sVaround
p26
I1
sVyo
p27
I2
sVget
p28
I2
sVya
p29
I1
sVknow
p30
I1
sVhands
p31
I1
sVbar
p32
I1
sVbullshit
p33
I1
sVbigger
p34
I1
sVname
p35
I1
sVjuvie
p36
I1
sVlike
p37
I2
sV50
p38
I2
sVholdin
p39
I1
sVwodie
p40
I2
sVems
p41
I2
sVpage
p42
I1
sVclowny
p43
I1
sVnigga
p44
I5
sVback
p45
I1
sVsee
p46
I2
sVfist
p47
I1
sVsport
p48
I1
sVspecial
p49
I1
sVeven
p50
I1
sVtrick
p51
I1
sVgon
p52
I3
sVcheaters
p53
I1
sVhate
p54
I1
sVnightmare
p55
I1
sVgoes
p56
I1
sVgot
p57
I2
sVcause
p58
I3
sVpradi
p59
I2
sVbody
p60
I13
sVsheep
p61
I1
sVfull
p62
I1
sVrun
p63
I1
sVmillion
p64
I1
sVgunit
p65
I3
sVcome
p66
I2
sVthrow
p67
I1
sVstage
p68
I2
sVbuck
p69
I1
sVkids
p70
I1
sVcould
p71
I1
sVturn
p72
I1
sVstressed
p73
I1
sVthats
p74
I1
sVlove
p75
I1
sVdont
p76
I3
sVpoint
p77
I1
sVfeel
p78
I1
sVput
p79
I1
sVbitch
p80
I1
sVsnub
p81
I1
sVeverybody
p82
I1
sVjet
p83
I1
sVintroduction
p84
I1
sVhightech
p85
I1
sVcent
p86
I2
sVfight
p87
I1
sVcall
p88
I3
sVtreat
p89
I1
sVicey
p90
I1
sVtryin
p91
I1
sVtell
p92
I1
sVflat
p93
I1
sVclub
p94
I2
sVnobody
p95
I1
sVhaha
p96
I1
sVshorty
p97
I4
sVnew
p98
I1
sVyeah
p99
I2
sVme
p100
I3
sVpull
p101
I1
sVnone
p102
I1
sVlook
p103
I1
sVniggas
p104
I1
sVdouble
p105
I1
sVtrey
p106
I1
sVpesos
p107
I1
sVfun
p108
I1
sVminutes
p109
I1
sVready
p110
I1
sVpound
p111
I1
sVclothin
p112
I1
sVgive
p113
I1
sVniggasll
p114
I1
sVfuck
p115
I2
sVheard
p116
I2
sVim
p117
I7
sVneed
p118
I1
sVworse
p119
I1
sVbouncers
p120
I1
sVholla
p121
I2
sVcourt
p122
I1
sVfaithful
p123
I1
sVsit
p124
I1
sVna
p125
I3
sVmeans
p126
I1
sVhenny
p127
I1
sV5
I1
sVtest
p128
I1
sVparty
p129
I2
sVpaternity
p130
I1
sVblunt
p131
I1
sVroll
p132
I1
sVplaud
p133
I1
sVplay
p134
I1
sVapplaud
p135
I1
sVspot
p136
I1
sVstay
p137
I1
sVwrist
p138
I1
sVlight
p139
I1
sVtruck
p140
I1
sVtime
p141
I1
sVbanks
p142
I1
sVwolves
p143
I1
sVfirst
p144
I1
sVyou
p145
I2
s.