(dp1
Vpew
p2
I2
sVhonolulu
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I1
sVmove
p6
I2
sVnasdaq
p7
I1
sVkill
p8
I1
sVgang
p9
I1
sVfeat
p10
I1
sVits
p11
I1
sVshoes
p12
I1
sVaint
p13
I2
sVtill
p14
I2
sVflash
p15
I1
sVsend
p16
I1
sVhomies
p17
I1
sVbout
p18
I1
sVmight
p19
I1
sVsure
p20
I1
sVfool
p21
I1
sVsteel
p22
I1
sVaround
p23
I8
sVget
p24
I6
sVbig
p25
I1
sVdope
p26
I1
sVshoot
p27
I3
sVknow
p28
I6
sVnew
p29
I1
sVmob
p30
I1
sVtutu
p31
I1
sVlike
p32
I1
sVd
I2
sVifs
p33
I1
sVgettin
p34
I2
sVgun
p35
I1
sVtalkin
p36
I1
sVboohoo
p37
I1
sVbad
p38
I1
sVstupid
p39
I1
sVlose
p40
I1
sVsmall
p41
I1
sVside
p42
I1
sVyall
p43
I1
sVbitch
p44
I3
sVem
p45
I2
sVnigga
p46
I1
sVhard
p47
I1
sVback
p48
I1
sV50
p49
I1
sVsee
p50
I1
sVstreet
p51
I1
sVhome
p52
I1
sVgirl
p53
I1
sVbluetooth
p54
I1
sVclick
p55
I1
sVgon
p56
I2
sVbail
p57
I1
sVeverytime
p58
I3
sVplease
p59
I1
sVwop
p60
I1
sVyet
p61
I1
sVmaybes
p62
I1
sVsafety
p63
I1
sVdiamonds
p64
I1
sVgot
p65
I3
sVyoull
p66
I1
sVacross
p67
I1
sVshooters
p68
I1
sVass
p69
I1
sVfull
p70
I1
sVrun
p71
I1
sVseconds
p72
I1
sVnever
p73
I1
sVridin
p74
I1
sVlet
p75
I2
sVozs
p76
I1
sVput
p77
I3
sVchecked
p78
I1
sVcome
p79
I5
sVpull
p80
I1
sVoo
p81
I3
sVboy
p82
I2
sVlast
p83
I1
sVrari
p84
I1
sVcould
p85
I1
sVkeep
p86
I2
sVkidd
p87
I2
sVpockets
p88
I1
sVpick
p89
I1
sVmean
p90
I1
sVsouth
p91
I1
sVdick
p92
I1
sVdont
p93
I5
sVfamily
p94
I1
sVwall
p95
I1
sVpussy
p96
I1
sVone
p97
I1
sVdown
p98
I1
sVclack
p99
I1
sVlaugh
p100
I1
sVoutta
p101
I2
sVring
p102
I1
sVyous
p103
I1
sVhood
p104
I1
sVeye
p105
I2
sVkoo
p106
I2
sVspeakin
p107
I1
sVcaught
p108
I1
sVtwo
p109
I2
sVcent
p110
I1
sVdamn
p111
I1
sVpassed
p112
I1
sVgrimy
p113
I1
sVcall
p114
I1
sVbrick
p115
I1
sVgoin
p116
I2
sVtell
p117
I1
sVbox
p118
I1
sVspit
p119
I1
sVthat
p120
I3
sVbitches
p121
I1
sVit
p122
I1
sVphone
p123
I1
sVeverywhere
p124
I1
sVbroke
p125
I1
sVline
p126
I1
sVhold
p127
I2
sVwhite
p128
I1
sVme
p129
I2
sV10
p130
I1
sVmade
p131
I1
sVniggas
p132
I7
sVwet
p133
I1
sVcash
p134
I1
sVrida
p135
I1
sVcake
p136
I1
sVpiece
p137
I1
sVtat
p138
I1
sVcrazy
p139
I1
sVfalse
p140
I1
sVfuck
p141
I4
sVim
p142
I6
sVat
p143
I2
sVrap
p144
I1
sVneed
p145
I2
sVseen
p146
I1
sVface
p147
I2
sVcheck
p148
I1
sVshit
p149
I4
sVscrew
p150
I1
sVmil
p151
I1
sVrosies
p152
I1
sVna
p153
I2
sVny
p154
I4
sVhot
p155
I1
sVyou
p156
I6
sVgrammys
p157
I1
sVstock
p158
I1
sVball
p159
I1
sVflip
p160
I1
sVdoin
p161
I1
sVstay
p162
I1
sVtown
p163
I1
sVbullets
p164
I1
sVbooboo
p165
I1
sVpedal
p166
I1
sVloose
p167
I1
sVman
p168
I2
sVdrain
p169
I1
sVdoo
p170
I2
sVbookoos
p171
I1
sVmash
p172
I1
sVgorilla
p173
I1
sVtime
p174
I1
sVvoodoo
p175
I1
sVsongs
p176
I1
s.