(dp1
Vshot
p2
I1
sVlyrics
p3
I2
sVover
p4
I1
sVsouthside
p5
I1
sVsoon
p6
I1
sVslapped
p7
I1
sVbookings
p8
I1
sVbring
p9
I1
sVpaper
p10
I2
sVkill
p11
I1
sVgang
p12
I1
sVsoldiers
p13
I1
sVtakin
p14
I1
sVfind
p15
I1
sVbunch
p16
I1
sVblow
p17
I1
sVsewn
p18
I1
sVsayin
p19
I1
sVwinner
p20
I2
sVhad
p21
I1
sVyoung
p22
I2
sVcrew
p23
I1
sVfeel
p24
I1
sVprogram
p25
I1
sVgivin
p26
I1
sVeasy
p27
I1
sVcrack
p28
I1
sVbout
p29
I1
sVreal
p30
I1
sVshoot
p31
I1
sVlonely
p32
I1
sVhit
p33
I1
sVaround
p34
I3
sVget
p35
I11
sVbig
p36
I4
sVcouple
p37
I1
sVsittin
p38
I1
sVwatch
p39
I1
sVbreak
p40
I1
sVbaghdad
p41
I1
sVknow
p42
I1
sVhalf
p43
I1
sVfoot
p44
I1
sVbaking
p45
I1
sVbread
p46
I1
sVpoppa
p47
I1
sVschool
p48
I1
sVfreedom\u2026
p49
I1
sVname
p50
I1
sVspine
p51
I1
sVcorners
p52
I1
sVcolas
p53
I1
sV50
p54
I1
sVlose
p55
I1
sVgamblin
p56
I1
sVpositions
p57
I1
sVgrab
p58
I1
sVsteak
p59
I1
sVmanned
p60
I1
sVvision
p61
I1
sVchew
p62
I1
sVweve
p63
I1
sVnigga
p64
I7
sVfinancial
p65
I3
sVphones
p66
I1
sVtec
p67
I1
sVdirect
p68
I1
sVdead
p69
I1
sVup
p70
I3
sVconnections
p71
I1
sV\u2013
I4
sVtaught
p72
I1
sVdie
p73
I1
sVproper
p74
I1
sVhome
p75
I1
sVout
p76
I1
sVeven
p77
I1
sVwhat
p78
I1
sVgon
p79
I4
sVfor
p80
I1
sVgod
p81
I1
sVburner
p82
I1
sVshootout\u2026
p83
I1
sVlaid
p84
I1
sVderamores
p85
I1
sVflip
p86
I1
sVgot
p87
I8
sVcause
p88
I2
sVguns
p89
I1
sVtold
p90
I1
sVsharks
p91
I1
sVdirt
p92
I1
sVdealt
p93
I1
sVlike
p94
I2
sVever
p95
I1
sVlieutenant
p96
I1
sVlitter
p97
I1
sVput
p98
I1
sVfamll
p99
I1
sVstrong
p100
I1
sVkitchen
p101
I1
sVboy
p102
I2
sVlast
p103
I1
sVace
p104
I1
sVfreedom
p105
I3
sVill
p106
I3
sV30
p107
I2
sVfightin
p108
I1
sVturn
p109
I1
sVdinner
p110
I1
sVswear
p111
I1
sVgames
p112
I1
sVyall
p113
I1
sVlookin
p114
I1
sVsoda
p115
I1
sVchain
p116
I1
sVshootin
p117
I1
sVthink
p118
I2
sVfuckin
p119
I2
sVthats
p120
I2
sVtwo
p121
I1
sVpistols
p122
I1
sVdont
p123
I1
sVblown
p124
I1
sVwall
p125
I1
sVwin
p126
I1
sVstrap
p127
I1
sVdown
p128
I1
sVpole
p129
I1
sVschemes
p130
I1
sVjammed
p131
I1
sVbitch
p132
I2
sVrespect
p133
I1
sVdreamin
p134
I1
sVopen
p135
I1
sVrounds
p136
I2
sVpasses
p137
I1
sVaint
p138
I2
sVsystem
p139
I1
sVcent
p140
I1
sVwhos
p141
I1
sVscrew
p142
I1
sVstart
p143
I1
sVcooling
p144
I1
sVmuch
p145
I1
sVcall
p146
I1
sVway
p147
I1
sVmama
p148
I1
sVactin
p149
I1
sVhardly
p150
I1
sVwoke
p151
I1
sVback
p152
I2
sVhead
p153
I1
sVshell
p154
I1
sVnorth
p155
I1
sVenough
p156
I1
sVstarted
p157
I1
sVcoke
p158
I1
sVgat
p159
I1
sVhuh
p160
I1
sVit
p161
I2
sVhear
p162
I1
sVknown
p163
I1
sVhole
p164
I1
sVeat
p165
I1
sVchill
p166
I1
sVme
p167
I1
sVlook
p168
I1
sVconsist
p169
I1
sVniggas
p170
I6
sVwork
p171
I1
sVsee
p172
I1
sVus
p173
I2
sVcat
p174
I1
sVclips
p175
I1
sVflamethrower
p176
I1
sVisland
p177
I1
sVbet
p178
I1
sVpack
p179
I1
sVheart
p180
I1
sVsupreme
p181
I1
sVyoure
p182
I1
sVstackin
p183
I1
sVfuck
p184
I5
sVcant
p185
I1
sVhomie
p186
I1
sVim
p187
I6
sVwant
p188
I3
sVready
p189
I1
sVcasings
p190
I1
sVtrip
p191
I1
sVshit
p192
I2
sVtale
p193
I1
sVchach
p194
I1
sVcourt
p195
I1
sVsit
p196
I1
sVnah
p197
I1
sVtil
p198
I1
sVtake
p199
I1
sV9
I1
sVplus
p200
I1
sVyou
p201
I1
sVstand
p202
I2
sVstandup
p203
I1
sVball
p204
I1
sVbags
p205
I1
sVbonus
p206
I1
sVspot
p207
I1
sVbrooklyn
p208
I1
sVproduce
p209
I1
sVconnected
p210
I1
sVlay
p211
I1
sVbooboo
p212
I1
sVof\u2026
p213
I1
sVgap
p214
I1
sVmack
p215
I1
sVstack
p216
I1
sVthoughts
p217
I1
sVyeah
p218
I2
sVthird
p219
I1
sVclear
p220
I1
sVflyin
p221
I1
sVwell
p222
I1
sVsale
p223
I1
sVfictional
p224
I1
sVface
p225
I1
sVjacket
p226
I1
sVtruck
p227
I1
sVblammed
p228
I1
sVbridge
p229
I1
sVjuxing
p230
I1
sVsmoked
p231
I1
sVdream
p232
I1
sVcharged
p233
I1
s.