(dp1
Vforget
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVya
p5
I1
sVmoney
p6
I1
sVinvent
p7
I1
sVmonth
p8
I1
sVisnt
p9
I1
sVdiddy
p10
I1
sVvictim
p11
I1
sVshake
p12
I1
sVmansion
p13
I1
sVhell
p14
I9
sVblow
p15
I1
sVsayin
p16
I1
sVtill
p17
I1
sVparanoid
p18
I1
sVday
p19
I2
sVchances
p20
I1
sVblack
p21
I1
sVcrack
p22
I1
sVsnap
p23
I1
sVriding
p24
I1
sVsorry
p25
I1
sVhates
p26
I1
sVgave
p27
I2
sVcase
p28
I1
sVgood
p29
I1
sVget
p30
I3
sVerclie
p31
I1
sVbid
p32
I1
sVshitty
p33
I1
sVones
p34
I1
sVputting
p35
I1
sVmarcy
p36
I1
sVkiss
p37
I1
sVone
p38
I2
sVbullshit
p39
I1
sVdare
p40
I1
sVwont
p41
I1
sVheaven
p42
I8
sVlike
p43
I7
sVsemi
p44
I2
sVdie
p45
I2
sVmichael
p46
I1
sV50
p47
I2
sVcalling
p48
I1
sVtry
p49
I1
sVpaper
p50
I1
sVknife
p51
I1
sVx
I1
sVtru
p52
I1
sVright
p53
I1
sVold
p54
I1
sVfucking
p55
I4
sVscared
p56
I1
sVhard
p57
I1
sVback
p58
I3
sVup
p59
I1
sVforensics
p60
I1
sVlawyers
p61
I1
sVpills
p62
I1
sVsaid
p63
I2
sVnigga
p64
I2
sVways
p65
I1
sVmacks
p66
I1
sVeverything
p67
I1
sVcontained
p68
I1
sVgot
p69
I1
sVfalling
p70
I1
sVcause
p71
I1
sVfilled
p72
I1
sVtold
p73
I2
sVass
p74
I1
sVaint
p75
I1
sVdictor
p76
I1
sVnever
p77
I1
sVsmokin
p78
I1
sVfound
p79
I2
sVask
p80
I1
sVlaughin
p81
I1
sVherpes
p82
I1
sVon
p83
I1
sVkids
p84
I1
sVill
p85
I1
sVthing
p86
I1
sVdre
p87
I1
sVthink
p88
I1
sVjersey
p89
I1
sVjimmy
p90
I1
sVwhats
p91
I1
sVdont
p92
I2
sVfeel
p93
I1
sVscene
p94
I1
sVgrowin
p95
I1
sVson
p96
I2
sVmurk
p97
I1
sVhood
p98
I9
sVfuck
p99
I1
sVguess
p100
I1
sVspoke
p101
I1
sVwould
p102
I1
sVhes
p103
I3
sVcaught
p104
I1
sVdestination
p105
I8
sVcent
p106
I1
sVwhos
p107
I1
sVstuck
p108
I1
sV187
p109
I18
sVrockin
p110
I1
sVman
p111
I3
sVtell
p112
I2
sVtoday
p113
I1
sVhappy
p114
I1
sVtryna
p115
I1
sVhead
p116
I2
sVmurder
p117
I1
sVflight
p118
I6
sVbrings
p119
I1
sVnobody
p120
I1
sVhurt
p121
I1
sVmama
p122
I1
sVunderstand
p123
I1
sVwhitney
p124
I1
sVbroke
p125
I1
sVbaby
p126
I1
sVline
p127
I1
sVboyfriend
p128
I1
sVme
p129
I7
sVmade
p130
I1
sVlook
p131
I1
sVbritney
p132
I1
sVniggas
p133
I3
sVwish
p134
I1
sVj
I1
sVmothafucka
p135
I1
sVrida
p136
I32
sVdogs
p137
I1
sVyatti
p138
I1
sVvick
p139
I1
sVfield
p140
I1
sVcrackers
p141
I1
sVfeeling
p142
I1
sVdidnt
p143
I1
sVtheres
p144
I1
sVcrazy
p145
I1
sVyoure
p146
I1
sVgive
p147
I1
sVwasnt
p148
I2
sVmind
p149
I1
sVlife
p150
I1
sVhigh
p151
I1
sVtalking
p152
I1
sVsay
p153
I17
sVim
p154
I45
sVfighting
p155
I1
sVwant
p156
I4
sVhome
p157
I1
sVneed
p158
I2
sVwork
p159
I1
sVreconds
p160
I1
sVshit
p161
I2
sVgives
p162
I1
sVlie
p163
I1
sVkissed
p164
I1
sVend
p165
I1
sVdreads
p166
I1
sVmix
p167
I1
sVshavin
p168
I1
sVhigher
p169
I1
sVpoor
p170
I1
sVstar
p171
I1
sVdoin
p172
I1
sVpresure
p173
I1
sVpaid
p174
I1
sVpigs
p175
I1
sVmouth
p176
I1
sVchris
p177
I1
sVchanging
p178
I1
sVgoin
p179
I1
sVread
p180
I1
sVmakes
p181
I2
sVshady
p182
I1
sVshooter
p183
I1
sVdeparture
p184
I8
sVknow
p185
I1
sVface
p186
I1
sVtruck
p187
I1
sVdads
p188
I1
sVgoodbye
p189
I1
sVevery
p190
I1
sVstacks
p191
I1
sVtalk
p192
I4
sVleft
p193
I1
s.