(dp1
Vaffair
p2
I1
sVcobra
p3
I1
sVshot
p4
I1
sVlyrics
p5
I2
sVshow
p6
I1
sVmoney
p7
I1
sVsouthside
p8
I1
sVouch
p9
I3
sVgun
p10
I1
sVcutt
p11
I1
sVfollow
p12
I3
sVstill
p13
I1
sVchillin
p14
I1
sVthicker
p15
I3
sVmake
p16
I3
sVima
p17
I1
sVstyle
p18
I1
sVcut
p19
I1
sVdelinquent
p20
I1
sVborder
p21
I1
sVdick
p22
I1
sVloafers
p23
I1
sVcrack
p24
I1
sVmelon
p25
I1
sVcross
p26
I1
sVgangsta
p27
I1
sVross
p28
I1
sVbrown
p29
I1
sVpredicate
p30
I1
sVhit
p31
I2
sV7
I1
sVget
p32
I1
sVbig
p33
I2
sVspell
p34
I1
sVhard
p35
I1
sVhate
p36
I1
sVautos
p37
I1
sVones
p38
I1
sVtatted
p39
I1
sVwords
p40
I1
sVgot
p41
I10
sVwalk
p42
I1
sVds
p43
I1
sVpackin
p44
I1
sVknock
p45
I1
sVlike
p46
I2
sVsemi
p47
I1
sVdie
p48
I1
sVdrop
p49
I1
sV50
p50
I2
sVbail
p51
I1
sVholdin
p52
I1
sVshots
p53
I1
sVteam
p54
I1
sVsmall
p55
I1
sVbought
p56
I1
sVdisorder
p57
I1
sVround
p58
I1
sVyall
p59
I2
sVmean
p60
I1
sVem
p61
I2
sVpork
p62
I1
sVnigga
p63
I3
sVdiana
p64
I1
sVcolder
p65
I1
sVgroupies
p66
I1
sVtwizzy
p67
I3
sVyeah
p68
I5
sVseat
p69
I3
sVgangster
p70
I2
sVcollege
p71
I1
sVyear
p72
I1
sVhammer
p73
I1
sVwhip
p74
I1
sVsavage
p75
I1
sVpoke
p76
I1
sVhide
p77
I1
sVsluts
p78
I1
sVfeat
p79
I1
sVrep
p80
I1
sVgucci
p81
I1
sVtimesll
p82
I1
sVenough
p83
I1
sVbitch
p84
I1
sVhood
p85
I2
sVshipment
p86
I1
sVnew
p87
I1
sVstun
p88
I1
sVguns
p89
I3
sVshooters
p90
I1
sVass
p91
I1
sVaint
p92
I1
sVfull
p93
I1
sVbanana
p94
I1
sVwa
p95
I3
sVwan
p96
I2
sVpancakes
p97
I1
sVnever
p98
I1
sVridin
p99
I2
sVboss
p100
I1
sVwater
p101
I4
sVbase
p102
I1
sVsink
p103
I1
sVsanta
p104
I1
sVgunit
p105
I2
sVcome
p106
I2
sVja
p107
I1
sVquarter
p108
I1
sVlast
p109
I1
sVcolored
p110
I1
sVavoid
p111
I1
sVdyin
p112
I1
sVcountry
p113
I1
sVill
p114
I2
sVviolence
p115
I1
sVpunk
p116
I1
sVtruck
p117
I1
sVkeep
p118
I2
sVeatin
p119
I1
sVbeans
p120
I1
sVvaginal
p121
I1
sVniggas
p122
I4
sVwhole
p123
I1
sVjersey
p124
I1
sVthats
p125
I1
sVheavy
p126
I1
sVlove
p127
I1
sVdont
p128
I3
sVfan
p129
I1
sVheart
p130
I1
sVh2
p131
I1
sVfiends
p132
I1
sVone
p133
I1
sVput
p134
I1
sVwit
p135
I4
sVcent
p136
I1
sVrovers
p137
I1
sVcrip
p138
I1
sVggggg
p139
I1
sV745
p140
I1
sVstrapped
p141
I1
sVguess
p142
I1
sVfrom
p143
I1
sVher
p144
I1
sVcockroaches
p145
I1
sVbury
p146
I1
sVsupport
p147
I1
sVporsche
p148
I1
sVcaviar
p149
I1
sVtwo
p150
I1
sVlong
p151
I1
sVplastic
p152
I1
sVsquirtin
p153
I1
sVgim
p154
I1
sVsyrup
p155
I1
sVtell
p156
I1
sVcabin
p157
I1
sVhappy
p158
I1
sVmountains
p159
I1
sVbuy
p160
I1
sVspit
p161
I1
sVthat
p162
I1
sVfire
p163
I1
sVturned
p164
I1
sVclaus
p165
I1
sV380s
p166
I1
sVback
p167
I1
sVfofo
p168
I1
sVheat
p169
I1
sVpart
p170
I1
sV8
I1
sVbaby
p171
I1
sVdaughter
p172
I1
sVdorm
p173
I1
sVbout
p174
I1
sVchill
p175
I1
sVme
p176
I2
sVking
p177
I1
sVhearin
p178
I1
sVconsequences
p179
I1
sVkarats
p180
I1
sVf
I1
sVkings
p181
I1
sVcant
p182
I1
sVpour
p183
I1
sVwar
p184
I1
sVrope
p185
I1
sVnear
p186
I1
sVnine
p187
I2
sVta
p188
I1
sVindustry
p189
I1
sVproof
p190
I1
sVpassenger
p191
I3
sVjuvenile
p192
I1
sVod
p193
I1
sVthatll
p194
I1
sVgangstas
p195
I1
sVsmoker
p196
I1
sVhigh
p197
I1
sVmiddle
p198
I1
sVvillain
p199
I1
sVim
p200
I10
sVin
p201
I1
sVready
p202
I1
sVforeign
p203
I1
sVwizzy
p204
I3
sVshit
p205
I2
sVaround
p206
I1
sVsellin
p207
I1
sVlil
p208
I1
sVna
p209
I2
sVthinkin
p210
I1
sVgreen
p211
I1
sVpac
p212
I1
sVtake
p213
I1
sVdoors
p214
I1
sVdeclare
p215
I1
sVinstead
p216
I1
sVused
p217
I1
sVset
p218
I1
sVestablished
p219
I1
sVsacramento
p220
I1
sVweed
p221
I1
sVreact
p222
I1
sVmac
p223
I1
sVblood
p224
I1
sVjumpin
p225
I1
sVties
p226
I1
sVclass
p227
I1
sVfo
p228
I1
sVcause
p229
I2
sVbullet
p230
I1
sVcops
p231
I1
sVwindows
p232
I1
sVaverage
p233
I1
sVyoure
p234
I5
sVholes
p235
I1
sVbustin
p236
I1
sVnothin
p237
I1
sVblastin
p238
I1
sV2003
p239
I1
sVferrari
p240
I1
sVthings
p241
I1
sVbanks
p242
I1
sVfive
p243
I1
sVyours
p244
I1
s.