(dp1
Vbbbbllllattttt
p2
I1
sVwalking
p3
I1
sVshot
p4
I6
sVlyrics
p5
I2
sVmoney
p6
I1
sVgrandmas
p7
I1
sVpreme
p8
I1
sVrasied
p9
I1
sVbaby
p10
I1
sVquestions
p11
I1
sVgo
p12
I1
sVtough
p13
I1
sVruger
p14
I1
sVstill
p15
I1
sVfind
p16
I1
sVbefore
p17
I2
sVaint
p18
I8
sVyork
p19
I1
sVdeath
p20
I2
sVjaw
p21
I1
sVjukes
p22
I1
sVds
p23
I1
sVbetter
p24
I2
sVhavin
p25
I1
sVlets
p26
I1
sVpussy
p27
I1
sVta
p28
I2
sVstyles
p29
I5
sVsound
p30
I1
sVgood
p31
I1
sVhit
p32
I3
sVyo
p33
I1
sVget
p34
I8
sVya
p35
I1
sVbig
p36
I2
sVwatch
p37
I1
sVda
p38
I3
sVdark
p39
I1
sVillmatic
p40
I1
sVknow
p41
I2
sVwords
p42
I1
sVnew
p43
I1
sVworld
p44
I1
sVmoma
p45
I1
sVjesus
p46
I1
sVday
p47
I2
sVdare
p48
I1
sVname
p49
I1
sVtrippin
p50
I1
sVpistol
p51
I1
sVlike
p52
I6
sVlost
p53
I1
sValways
p54
I1
sVdrop
p55
I1
sVgun
p56
I1
sVheart
p57
I1
sVp
I1
sVeither
p58
I1
sVshots
p59
I1
sVrock
p60
I1
sVyall
p61
I1
sVears
p62
I1
sVflashbacks
p63
I1
sVnigga
p64
I4
sVrocked
p65
I1
sVprayers
p66
I1
sVturnin
p67
I1
sVstreets
p68
I1
sVback
p69
I2
sVfreeze
p70
I1
sVborn
p71
I1
sVheavyweight
p72
I1
sVtaught
p73
I1
sVstatic
p74
I1
sVare
p75
I4
sVhome
p76
I3
sVbest
p77
I2
sVeven
p78
I4
sVpoke
p79
I1
sVbroad
p80
I1
sVaway
p81
I1
sVsince
p82
I1
sVthats
p83
I3
sVicy
p84
I3
sVgot
p85
I2
sVhold
p86
I1
sVrow
p87
I1
sVcause
p88
I4
sVtold
p89
I1
sVass
p90
I4
sVpun
p91
I2
sVrun
p92
I1
sVmatola
p93
I1
sVsuge
p94
I1
sVnever
p95
I1
sVhere
p96
I1
sVeminem
p97
I1
sVreason
p98
I1
sVsmokin
p99
I1
sVmaaaaaaaaan
p100
I1
sVcome
p101
I4
sVcare
p102
I1
sVfigured
p103
I1
sVlast
p104
I1
sVautomatics
p105
I1
sVhealthy
p106
I1
sV32
p107
I1
sVcould
p108
I1
sVtalkll
p109
I1
sVkeep
p110
I3
sVact
p111
I2
sVrockavalede
p112
I1
sVmurder
p113
I1
sVshootin
p114
I1
sVthink
p115
I2
sVblock
p116
I1
sVfirst
p117
I1
sVem
p118
I1
sValready
p119
I1
sVtone
p120
I1
sVdont
p121
I5
sVive
p122
I1
sVfeel
p123
I2
sVsweet
p124
I1
sVwalk
p125
I3
sVdown
p126
I2
sVstan
p127
I1
sVwit
p128
I1
sVdone
p129
I1
sVbitch
p130
I1
sVlaugh
p131
I2
sVcomin
p132
I2
sVuptown
p133
I1
sVhood
p134
I3
sVeverybody
p135
I1
sVhard
p136
I1
sVwould
p137
I2
sVshells
p138
I1
sVhip
p139
I1
sVquestion
p140
I1
sVcent
p141
I1
sVwhos
p142
I1
sVcry
p143
I1
sVcall
p144
I1
sVlow
p145
I1
sVlot
p146
I1
sVtryin
p147
I1
sVshell
p148
I1
sVway
p149
I1
sVthat
p150
I2
sVwet
p151
I1
sVgas
p152
I1
sVshoot
p153
I1
sVunderstand
p154
I1
sVtheyd
p155
I1
sV90
p156
I1
sVsqueeze
p157
I1
sVeat
p158
I1
sVme
p159
I7
sVpull
p160
I1
sVmade
p161
I1
sVtalking
p162
I1
sVsex
p163
I1
sVup
p164
I4
sVniggaz
p165
I13
sVtommy
p166
I1
sVstreet
p167
I5
sVnine
p168
I1
sVdumb
p169
I1
sVsay
p170
I1
sVtheres
p171
I2
sVgone
p172
I1
sVcrazy
p173
I1
sVprison
p174
I1
sVlightly
p175
I1
sVgive
p176
I5
sVwasnt
p177
I1
sVtoss
p178
I1
sVmind
p179
I1
sVfuck
p180
I16
sVecstasy
p181
I1
sVcant
p182
I1
sVhomie
p183
I2
sVim
p184
I13
sVsomebody
p185
I1
sVtimes
p186
I1
sVtah
p187
I2
sVshit
p188
I1
sVfunny
p189
I2
sVburnin
p190
I1
sVmake
p191
I1
sVgovernment
p192
I1
sVparks
p193
I1
sVtil
p194
I1
sVnas
p195
I5
sVhot
p196
I1
sVtake
p197
I1
sV9
I1
sVyou
p198
I4
sVsmell
p199
I1
sVweek
p200
I1
sVplay
p201
I1
sVpain
p202
I4
sVpillows
p203
I1
sVsee
p204
I1
sVhaha
p205
I1
sVadvice
p206
I1
sVuptownll
p207
I1
sVstay
p208
I1
sVmac
p209
I1
sVsaid
p210
I1
sVwrist
p211
I1
sVnothing
p212
I1
sVfriends
p213
I1
sVkid
p214
I1
sVshootout
p215
I1
sVneck
p216
I1
sVlater
p217
I1
sVmash
p218
I1
sVcame
p219
I1
sVtime
p220
I1
sVpush
p221
I1
sVrunnin
p222
I1
sVleft
p223
I1
sVtalk
p224
I2
sV50
p225
I4
s.