(dp1
Vwhattup
p2
I1
sVforget
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I2
sVanyway
p6
I1
sVcmonuh
p7
I1
sVtrade
p8
I1
sVwatch
p9
I1
sVbrain
p10
I1
sVlooks
p11
I1
sVgo
p12
I1
sVhell
p13
I2
sVfeat
p14
I1
sVfind
p15
I3
sVhondas
p16
I1
sVaint
p17
I5
sVbmcc
p18
I1
sVuey
p19
I1
sVgold
p20
I1
sVhead
p21
I1
sVtv
p22
I1
sVdick
p23
I1
sVfans
p24
I1
sVbust
p25
I2
sVbricks
p26
I1
sVrich
p27
I2
sVwhips
p28
I2
sVsmile
p29
I1
sVbout
p30
I1
sVhope
p31
I1
sVgave
p32
I1
sVfool
p33
I1
sVnothin
p34
I1
sVtreatin
p35
I1
sVgood
p36
I1
sVhit
p37
I1
sVyo
p38
I2
sVget
p39
I2
sVya
p40
I2
sVdiamonds
p41
I1
sVrhyme
p42
I1
sVfeelin
p43
I1
sVdat
p44
I2
sVgame
p45
I3
sVknow
p46
I4
sVprobably
p47
I1
sVworld
p48
I2
sVnow
p49
I2
sVonget
p50
I1
sVname
p51
I1
sVearl
p52
I1
sVrecordsniggas
p53
I1
sVlike
p54
I5
sVexchanged
p55
I1
sValways
p56
I1
sVgettin
p57
I1
sVtre
p58
I1
sV50
p59
I1
sVpacked
p60
I1
sVleave
p61
I2
sVdouble
p62
I1
sVquick
p63
I1
sVsidewalk
p64
I1
sVworks
p65
I1
sVyall
p66
I2
sVnames
p67
I1
sVem
p68
I4
sVnigga
p69
I3
sVhard
p70
I2
sVback
p71
I2
sVvideo
p72
I1
sVhoes
p73
I2
sVmanlookhe
p74
I1
sVgirl
p75
I4
sVwhip
p76
I2
sVreally
p77
I1
sVgon
p78
I1
sVmine
p79
I1
sVtake
p80
I1
sVplayin
p81
I1
sVbest
p82
I1
sVbitchfuck
p83
I1
sVswitch
p84
I1
sVbehind
p85
I1
sVgoes
p86
I1
sVmoons
p87
I1
sVgot
p88
I4
sVcause
p89
I2
sVacross
p90
I1
sVtold
p91
I1
sVblow
p92
I1
sVends
p93
I1
sVrecline
p94
I1
sVhere
p95
I1
sVquite
p96
I1
sVmet
p97
I1
sVreason
p98
I1
sVput
p99
I1
sVpeep
p100
I1
sVstay
p101
I2
sVcome
p102
I2
sVwent
p103
I1
sVchange
p104
I2
sVcare
p105
I1
sVon
p106
I1
sV900
p107
I1
sVlifestyle
p108
I1
sVwouldnt
p109
I3
sVoh
p110
I1
sVmany
p111
I1
sVcould
p112
I1
sVbreakin
p113
I1
sVcount
p114
I1
sVthing
p115
I1
sVrange
p116
I2
sVgames
p117
I1
sVreal
p118
I1
sVhollister
p119
I1
sVou
p120
I1
sVmean
p121
I1
sVmakes
p122
I1
sVthink
p123
I2
sVfuckin
p124
I1
sVthats
p125
I4
sVliked
p126
I1
sVlove
p127
I4
sVdont
p128
I3
sVive
p129
I1
sVfeel
p130
I1
sVyear
p131
I1
sVmakin
p132
I1
sVone
p133
I1
sVstop
p134
I1
sValone
p135
I1
sVwit
p136
I2
sVdone
p137
I1
sVbitch
p138
I8
sVuptown
p139
I1
sVcouldnt
p140
I1
sVplatinum
p141
I1
sVwan
p142
I4
sVguess
p143
I1
sVlong
p144
I1
sVwould
p145
I1
sViced
p146
I1
sVchrome
p147
I1
sVtwenty
p148
I1
sVhey
p149
I1
sVcent
p150
I1
sVpenetentiaries
p151
I1
sVcats
p152
I2
sVway
p153
I1
sVtryin
p154
I1
sVbbs
p155
I1
sVtell
p156
I1
sVlife
p157
I2
sVtints
p158
I1
sVspit
p159
I1
sVpacks
p160
I1
sVthousand
p161
I1
sVonyx
p162
I1
sVshorty
p163
I2
sVit
p164
I2
sVmoneys
p165
I1
sVdave
p166
I2
sVtrain
p167
I1
sVpush
p168
I1
sVbroke
p169
I1
sVbaby
p170
I3
sVhold
p171
I1
sVcmon
p172
I1
sVeat
p173
I1
sVme
p174
I1
sVmade
p175
I1
sVg
I1
sVwhoaif
p176
I1
sVniggas
p177
I2
sVtype
p178
I2
sVmo
p179
I1
sVdom
p180
I1
sVflip
p181
I1
sVus
p182
I2
sVtrick
p183
I1
sVwhile
p184
I1
sVr
I1
sVsupposed
p185
I1
sVpearls
p186
I1
sVchickenhead
p187
I1
sVsomethins
p188
I1
sVpound
p189
I1
sVthatll
p190
I2
sVfigure
p191
I1
sVwasnt
p192
I3
sVbenz
p193
I1
sVmind
p194
I1
sVfuck
p195
I10
sVheard
p196
I1
sVcant
p197
I1
sVslam
p198
I1
sVim
p199
I4
sVnumbers
p200
I1
sVmadonna
p201
I1
sVgirlfriend
p202
I2
sVseen
p203
I2
sVrid
p204
I1
sVshit
p205
I8
sVdifferent
p206
I1
sVsip
p207
I1
sVjigga
p208
I1
sVna
p209
I5
sVmake
p210
I1
sVsix
p211
I1
sVwhyoh
p212
I1
sV40
p213
I1
sVnah
p214
I1
sVwalk
p215
I1
sVtill
p216
I1
sVhot
p217
I2
sVwantin
p218
I1
sVpickin
p219
I1
sVcece
p220
I1
sV328
p221
I1
sVwhywhyyou
p222
I1
sVroll
p223
I1
sVdroolin
p224
I1
sVthinkin
p225
I1
sVshortytell
p226
I1
sVplay
p227
I1
sVmaterial
p228
I1
sVsling
p229
I1
sVhuh
p230
I1
sVdoin
p231
I1
sVfelt
p232
I1
sVwouldve
p233
I1
sVshanel
p234
I1
sValright
p235
I1
sVwrong
p236
I1
sVsaid
p237
I2
sVtwo
p238
I1
sVhuhcmon
p239
I1
sVfucked
p240
I1
sVfriends
p241
I1
sVusaww
p242
I1
sVman
p243
I3
sVhows
p244
I1
sVdrop
p245
I1
sVneck
p246
I1
sV98
p247
I1
sVwhisperin
p248
I1
sVbuggin
p249
I1
sVpart
p250
I1
sVhoesthen
p251
I1
sVtime
p252
I2
sVy
I1
sVserious
p253
I1
sVpulled
p254
I1
sVkickin
p255
I1
sVtalk
p256
I2
sVlatest
p257
I1
s.