(dp1
Vlyrics
p2
I2
sVmoney
p3
I1
sVgo
p4
I2
sVsoldiers
p5
I1
sVyes
p6
I1
sVbirds
p7
I1
sVbefore
p8
I3
sVima
p9
I1
sVstyle
p10
I1
sVslow
p11
I1
sV20
p12
I2
sVsend
p13
I1
sVto
p14
I1
sVchoose
p15
I1
sVsieg
p16
I3
sVflex
p17
I4
sVhit
p18
I1
sVget
p19
I2
sVya
p20
I2
sVevery
p21
I1
sVknow
p22
I5
sVwords
p23
I1
sVfall
p24
I1
sVstrap
p25
I1
sVcage
p26
I1
sVgettin
p27
I1
sVgun
p28
I1
sV16
p29
I1
sVteam
p30
I1
sVyall
p31
I3
sVnigga
p32
I7
sVbizzack
p33
I3
sVyeah
p34
I1
sV50
p35
I5
sVsee
p36
I2
sVhappen
p37
I1
sVout
p38
I2
sVgon
p39
I1
sVlaid
p40
I1
sVcause
p41
I1
sVguns
p42
I1
sVmath
p43
I1
sVtold
p44
I4
sVass
p45
I4
sVaint
p46
I1
sVrun
p47
I4
sVdirt
p48
I1
sVcut
p49
I1
sVkeeper
p50
I1
sVstrong
p51
I1
sVbleed
p52
I1
sVboy
p53
I2
sVgetting
p54
I2
sVpunk
p55
I3
sVact
p56
I1
sVthink
p57
I1
sVfuckin
p58
I2
sVthats
p59
I1
sVwhats
p60
I1
sVdont
p61
I4
sVone
p62
I2
sVdown
p63
I1
sVput
p64
I1
sVdone
p65
I3
sVlong
p66
I1
sVloaded
p67
I1
sVwhos
p68
I3
sVhood
p69
I1
sVguess
p70
I4
sVshells
p71
I1
sVcent
p72
I5
sVhollows
p73
I1
sVlive
p74
I1
sVlow
p75
I1
sVlot
p76
I1
sVshits
p77
I1
sVfo
p78
I3
sVkingpin
p79
I1
sVon
p80
I1
sVbrains
p81
I1
sVhuh
p82
I2
sVback
p83
I1
sVunderstand
p84
I2
sVha
p85
I1
sVgunit
p86
I2
sVfunk
p87
I4
sVme
p88
I1
sVniggas
p89
I5
sVsecond
p90
I1
sVim
p91
I2
sVdidnt
p92
I1
sVburbs
p93
I1
sVgone
p94
I2
sVcmon
p95
I5
sVup
p96
I1
sVbust
p97
I1
sVam
p98
I1
sVfuck
p99
I1
sVheard
p100
I1
sVsay
p101
I1
sVcurb
p102
I1
sVsomething
p103
I2
sVwant
p104
I1
sVjayhov
p105
I3
sVshit
p106
I1
sVrelapse
p107
I3
sVna
p108
I1
sVmake
p109
I5
sVtill
p110
I1
sV320
p111
I1
sVu
I2
sVtalkin
p112
I1
sVball
p113
I1
sVbrothers
p114
I1
sVhand
p115
I1
sVwrong
p116
I1
sVrolling
p117
I1
sVcareful
p118
I1
sVman
p119
I1
sVbeanie
p120
I3
sVflyin
p121
I1
sVrollin
p122
I1
sVso
p123
I1
sVtime
p124
I1
sVspend
p125
I1
sVtalk
p126
I1
s.