(dp1
Vshoes
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVmove
p5
I1
sVfront
p6
I1
sVbright
p7
I1
sVgo
p8
I1
sVhate
p9
I1
sVfind
p10
I1
sVrelationships
p11
I1
sVpause
p12
I1
sVsayin
p13
I1
sVwhips
p14
I1
sVohhh
p15
I1
sVbout
p16
I1
sVviking
p17
I1
sVgood
p18
I2
sVfrown
p19
I1
sVget
p20
I1
sVrules
p21
I1
sVflew
p22
I1
sVda
p23
I1
sVdat
p24
I1
sVknow
p25
I9
sVgot
p26
I2
sVnot
p27
I1
sVstunt
p28
I1
sVcool
p29
I2
sVlike
p30
I6
sVmeant
p31
I1
sV50
p32
I1
sVinvestigate
p33
I1
sVflashy
p34
I1
sVwish
p35
I1
sVmean
p36
I1
sVshizzit
p37
I1
sVnigga
p38
I2
sVgatorlizid
p39
I1
sVduck
p40
I1
sVyeah
p41
I4
sVsex
p42
I1
sVpast
p43
I1
sVsee
p44
I3
sVsure
p45
I1
sVare
p46
I1
sVhoes
p47
I1
sVgizzit
p48
I1
sVliking
p49
I1
sVgon
p50
I1
sVspace
p51
I1
sVbad
p52
I1
sVlights
p53
I1
sVstate
p54
I1
sVgoes
p55
I1
sVdiamonds
p56
I1
sVnew
p57
I1
sVwarrior
p58
I1
sVshabar
p59
I1
sVhere
p60
I1
sVg
I1
sVput
p61
I1
sVbugatti
p62
I1
sVon
p63
I1
sVlimits
p64
I1
sVoh
p65
I1
sVamerican
p66
I1
sVblessings
p67
I1
sVbond
p68
I1
sVthats
p69
I2
sVexotic
p70
I1
sVflies
p71
I3
sVlove
p72
I4
sVdont
p73
I5
sVfck
p74
I1
sVone
p75
I1
sVdown
p76
I1
sVbitch
p77
I3
sVcommen
p78
I1
sVopen
p79
I1
sVhood
p80
I2
sVpr
p81
I1
sVcity
p82
I1
sVfast
p83
I1
sVwealth
p84
I1
sVvisit
p85
I1
sVcent
p86
I1
sVchinchilla
p87
I1
sVbasic
p88
I1
sVlife
p89
I2
sVboy
p90
I1
sVshorty
p91
I1
sVstressing
p92
I1
sVunderstand
p93
I1
sVsmile
p94
I1
sVbaby
p95
I2
sVspin
p96
I1
sVme
p97
I2
sVmade
p98
I1
sVlook
p99
I1
sVniggas
p100
I2
sVcar
p101
I1
sVtinted
p102
I1
sVus
p103
I1
sVrecession
p104
I1
sVmaking
p105
I1
sVsay
p106
I2
sVlords
p107
I1
sVtaste
p108
I1
sVit
p109
I3
sVcant
p110
I3
sVim
p111
I3
sVbend
p112
I1
sVwant
p113
I3
sVneed
p114
I1
sVfloating
p115
I1
sVtrip
p116
I1
sVshit
p117
I4
sVregime
p118
I1
sVfunny
p119
I3
sVmake
p120
I2
sVyou
p121
I2
sVblunt
p122
I1
sVshouldnt
p123
I1
sVhesitate
p124
I1
sVwrong
p125
I1
sVfeds
p126
I1
sVmad
p127
I1
sVcoming
p128
I1
sVsnatch
p129
I1
sVmentally
p130
I1
sVman
p131
I1
sVbreak
p132
I1
sVlight
p133
I1
sVclear
p134
I1
sVswitch
p135
I1
sVferrari
p136
I1
sVtime
p137
I3
sVpush
p138
I1
sVdream
p139
I1
sVoriginal
p140
I1
sVlaws
p141
I1
s.