(dp1
Vstones
p2
I6
sVlyrics
p3
I2
sVmoney
p4
I2
sVcourse
p5
I2
sVresi
p6
I2
sVlloyd
p7
I1
sVlove
p8
I1
sVyes
p9
I2
sVstill
p10
I1
sVaint
p11
I2
sVchain
p12
I1
sVtill
p13
I1
sVparis
p14
I1
sVthang
p15
I16
sVrosa
p16
I2
sVgoing
p17
I1
sVvinny
p18
I2
sVgangsta
p19
I1
sVsave
p20
I1
sVta
p21
I1
sVplate
p22
I2
sVgood
p23
I1
sVworkin
p24
I1
sVyo
p25
I2
sVget
p26
I4
sVceo
p27
I1
sVwatch
p28
I1
sVgame
p29
I1
sVknow
p30
I5
sVgot
p31
I6
sVpimp
p32
I1
sVname
p33
I1
sVnecessary
p34
I2
sVlike
p35
I3
sVknockin
p36
I1
sV50
p37
I5
sVrocks
p38
I1
sVtry
p39
I1
sVcruisin
p40
I1
sVside
p41
I1
sVears
p42
I4
sVheavy
p43
I2
sVnigga
p44
I10
sVbentley
p45
I1
sVhard
p46
I2
sVyeah
p47
I10
sVtony
p48
I1
sVsee
p49
I2
sVhoes
p50
I2
sVaids
p51
I1
sVstoppin
p52
I1
sVgiddy
p53
I2
sVwhat
p54
I2
sVsaid
p55
I7
sVna
p56
I1
sVasia
p57
I1
sVwitty
p58
I1
sVenough
p59
I1
sVhood
p60
I2
sVcapital
p61
I1
sVnew
p62
I1
sVstun
p63
I1
sVprice
p64
I1
sVhustle
p65
I1
sVhummer
p66
I4
sVbreathin
p67
I1
sVbm
p68
I4
sVmotherfucker
p69
I1
sVyork
p70
I1
sVgunit
p71
I3
sVsayin
p72
I1
sVcop
p73
I2
sVlicense
p74
I2
sVoh
p75
I3
sVmany
p76
I4
sVcould
p77
I1
sVchevy
p78
I1
sVsweat
p79
I3
sVact
p80
I1
sVwheels
p81
I1
sVshittin
p82
I1
sVthink
p83
I1
sVfuckin
p84
I1
sVthats
p85
I2
sVnamed
p86
I3
sVwhats
p87
I3
sVdont
p88
I4
sVmarked
p89
I1
sVone
p90
I3
sVput
p91
I1
sVbitch
p92
I1
sVgggga
p93
I2
sVsounds
p94
I1
sVunit
p95
I1
sVcity
p96
I1
sVseein
p97
I1
sVcent
p98
I3
sVdamn
p99
I4
sVpassport
p100
I1
sVah
p101
I2
sVtell
p102
I8
sVempty
p103
I2
sVlife
p104
I1
sVbuy
p105
I1
sVdoor
p106
I1
sVbus
p107
I1
sVhuh
p108
I2
sVit
p109
I1
sVbutt
p110
I1
sVyayo
p111
I2
sVme
p112
I1
sVtank
p113
I2
sVlook
p114
I4
sVfrozen
p115
I1
sVup
p116
I1
sVniggaz
p117
I1
sVuh
p118
I6
sVdidnt
p119
I1
sVsay
p120
I1
sVive
p121
I4
sVcmon
p122
I1
sVjenny
p123
I2
sValmost
p124
I2
sVlock
p125
I2
sVbenz
p126
I4
sVfuck
p127
I1
sVjewels
p128
I1
sVhigh
p129
I2
sVbritain
p130
I1
sVtints
p131
I1
sVim
p132
I14
sVwant
p133
I2
sVtelly
p134
I1
sV125000
p135
I1
sVany
p136
I1
sVshit
p137
I3
sVstripper
p138
I1
sVwalkin
p139
I1
sVnak
p140
I1
sVmake
p141
I1
sVcross
p142
I1
sVparks
p143
I2
sVya
p144
I1
sVvalid
p145
I1
sVmotherfuckin
p146
I1
sVused
p147
I1
sVpapi
p148
I1
sVhaha
p149
I10
sVdoin
p150
I16
sVbanks
p151
I2
sVgon
p152
I1
sVwrist
p153
I4
sVplenty
p154
I2
sVjumpin
p155
I1
sVgoin
p156
I1
sVhigherin
p157
I1
sVnatural
p158
I1
sVneck
p159
I7
sVflyin
p160
I1
sVtruck
p161
I1
sVshoppin
p162
I1
sVtime
p163
I3
sVpush
p164
I1
sVhearts
p165
I1
sVfirst
p166
I1
sVspend
p167
I1
sVtalk
p168
I1
s.