(dp1
Vload
p2
I1
sVshot
p3
I3
sVlyrics
p4
I2
sVhalf
p5
I1
sVds
p6
I1
sVsleep
p7
I1
sVruger
p8
I1
sVstill
p9
I1
sVprince
p10
I1
sVaint
p11
I5
sVblowin
p12
I1
sVpray
p13
I1
sVkilled
p14
I2
sVkick
p15
I1
sVta
p16
I1
sVbaggin
p17
I1
sVget
p18
I13
sVbein
p19
I1
sVwatch
p20
I2
sVsevenandahalf
p21
I1
sVhands
p22
I1
sVspend
p23
I1
sVhim
p24
I1
sVrichie
p25
I1
sVcool
p26
I2
sVwont
p27
I1
sVlike
p28
I2
sValways
p29
I1
sV50
p30
I1
sVdrake
p31
I1
sVleave
p32
I1
sVnight
p33
I1
sVround
p34
I1
sVyall
p35
I2
sVem
p36
I2
sVnigga
p37
I2
sVweight
p38
I1
sVback
p39
I2
sVgun
p40
I1
sVsee
p41
I1
sVniggaz
p42
I4
sVmirror
p43
I1
sVair
p44
I1
sVwhip
p45
I1
sVout
p46
I1
sVjojo
p47
I1
sVfor
p48
I1
sVfind
p49
I2
sVlights
p50
I1
sVgot
p51
I4
sVass
p52
I3
sVperfectly
p53
I1
sVmotherfucker
p54
I1
sVhere
p55
I1
sVhours
p56
I1
sVclique
p57
I1
sVask
p58
I1
sVwanted
p59
I1
sVcome
p60
I6
sVclown
p61
I1
sVchange
p62
I1
sVwait
p63
I1
sVabout
p64
I1
sVill
p65
I1
sVittybitty
p66
I1
sVshootin
p67
I1
sVchopped
p68
I1
sVflick
p69
I1
sVdont
p70
I2
sVscene
p71
I1
sVson
p72
I1
sVput
p73
I1
sVmessage
p74
I7
sVfuck
p75
I3
sVstrapped
p76
I1
sVtoy
p77
I1
sVbeef
p78
I2
sVchrome
p79
I1
sVblackey
p80
I1
sVbreed
p81
I1
sVcent
p82
I1
sVname
p83
I1
sVway
p84
I2
sVgrimy
p85
I1
sVbrick
p86
I1
sVhundred
p87
I1
sVtell
p88
I2
sVmore
p89
I1
sVhead
p90
I1
sVmurder
p91
I1
sVdoor
p92
I2
sVbitches
p93
I1
sVpark
p94
I1
sVyeah
p95
I2
sVhear
p96
I2
sVline
p97
I1
sVapollo
p98
I1
sVeat
p99
I1
sVme
p100
I3
sVmade
p101
I1
sVluger
p102
I1
sVstraight
p103
I1
sVwork
p104
I1
sVup
p105
I2
sVus
p106
I1
sVwar
p107
I1
sVaim
p108
I1
sVknocked
p109
I1
sVjokers
p110
I1
sVbizzy
p111
I1
sVgive
p112
I1
sVit
p113
I1
sVcant
p114
I4
sVim
p115
I7
sVamateur
p116
I1
sVshit
p117
I3
sVcream
p118
I1
sVagain
p119
I1
sVdifferent
p120
I1
sVlil
p121
I1
sV44
p122
I1
sVnuts
p123
I1
sVstickyass
p124
I1
sVsame
p125
I1
sVnew
p126
I1
sVnice
p127
I1
sVeven
p128
I1
sVrepeat
p129
I1
sVtried
p130
I2
sVbackbone
p131
I1
sVmac
p132
I1
sVmad
p133
I1
sVchris
p134
I1
sVsuck
p135
I1
sVfriends
p136
I2
sVgrams
p137
I2
sVshooter
p138
I2
sVnothin
p139
I1
sVface
p140
I2
sVtryin
p141
I2
sVmake
p142
I2
sVcame
p143
I3
sVleft
p144
I1
s.