(dp1
Vforget
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I3
sVstunner
p5
I1
sVbring
p6
I1
sVsleep
p7
I1
sVworld
p8
I1
sVgo
p9
I2
sVcold
p10
I1
sVstill
p11
I1
sVfeat
p12
I1
sVaint
p13
I1
sVblast
p14
I1
sVsayin
p15
I2
sVmuch
p16
I1
sVbaddest
p17
I2
sVdancin
p18
I1
sVbust
p19
I1
sVshout
p20
I1
sVti
p21
I1
sVbout
p22
I1
sVgave
p23
I1
sVgrip
p24
I1
sVme
p25
I6
sVtossin
p26
I1
sVaround
p27
I1
sVget
p28
I14
sVsittin
p29
I1
sVcollipark
p30
I1
sVbreak
p31
I1
sVknow
p32
I1
sVprobably
p33
I1
sVpress
p34
I1
sVadlibs
p35
I1
sVnow
p36
I1
sVbar
p37
I1
sVlike
p38
I3
sVdrop
p39
I7
sV50
p40
I1
sVtry
p41
I2
sVtouchin
p42
I1
sVshots
p43
I1
sVx
I1
sVolay
p44
I6
sVmean
p45
I1
sVem
p46
I2
sVblew
p47
I2
sVgettin
p48
I2
sVrats
p49
I1
sVten
p50
I1
sVyeah
p51
I3
sVgun
p52
I1
sVhair
p53
I1
sVshes
p54
I1
sVpass
p55
I1
sVgirl
p56
I5
sVuhuh
p57
I2
sVfinna
p58
I2
sVout
p59
I1
sVeven
p60
I1
sVsaid
p61
I2
sVtakin
p62
I1
sVrepour
p63
I1
sV64s
p64
I1
sVdealership
p65
I1
sVchainz
p66
I1
sVgot
p67
I6
sVkissin
p68
I1
sVsold
p69
I1
sVridin
p70
I3
sVlet
p71
I2
sVwanted
p72
I1
sVcome
p73
I2
sVknowledge
p74
I1
sVchain
p75
I1
sVface
p76
I1
sVmany
p77
I1
sVcould
p78
I2
sVforeign
p79
I1
sVthing
p80
I1
sVjeremih
p81
I1
sVclimb
p82
I1
sVshootin
p83
I2
sVhead
p84
I1
sVthink
p85
I1
sVfirst
p86
I1
sVflick
p87
I1
sVdick
p88
I1
sVlove
p89
I1
sVdont
p90
I5
sVmakin
p91
I1
sVone
p92
I4
sVdown
p93
I1
sVpole
p94
I2
sVnigga
p95
I2
sVdone
p96
I1
sVbitch
p97
I6
sVstage
p98
I1
sVthatll
p99
I1
sVfair
p100
I1
sVher
p101
I1
sVtwenty
p102
I1
sVcent
p103
I1
sV2
I1
sVlow
p104
I9
sVway
p105
I1
sVbrick
p106
I1
sVcare
p107
I1
sVmore
p108
I1
sVback
p109
I2
sVlife
p110
I1
sVsprite
p111
I1
sVthat
p112
I2
sVclub
p113
I1
sVhomies
p114
I1
sVhuh
p115
I1
sVshorty
p116
I2
sVdeported
p117
I1
sVbaby
p118
I1
sVhold
p119
I1
sVeat
p120
I1
sVsound
p121
I2
sVtryin
p122
I1
sVlook
p123
I1
sVcar
p124
I1
sVride
p125
I1
sVwork
p126
I1
sVup
p127
I2
sVrecord
p128
I1
sVstories
p129
I1
sVdirty
p130
I1
sVhand
p131
I1
sVill
p132
I1
sVsay
p133
I1
sVreal
p134
I1
sVcrazy
p135
I1
sVyoure
p136
I1
sVtriple
p137
I1
sVlinks
p138
I1
sVgive
p139
I2
sVclimax
p140
I1
sVturned
p141
I1
sVit
p142
I1
sVcant
p143
I2
sVim
p144
I7
sVwant
p145
I3
sVdistorted
p146
I1
sVneed
p147
I2
sVgrind
p148
I1
sVseek
p149
I1
sVeveryday
p150
I1
sVshit
p151
I2
sVbottles
p152
I1
sVturn
p153
I1
sVmake
p154
I2
sVtil
p155
I1
sVrewind
p156
I1
sVreloader
p157
I1
sVwheel
p158
I1
sVthough
p159
I1
sVmax
p160
I1
sVpaid
p161
I1
sVtook
p162
I1
sVmembership
p163
I1
sVgon
p164
I3
sVlap
p165
I1
sVgoin
p166
I1
sVrepo
p167
I1
sVcuban
p168
I1
sVlonger
p169
I1
sVwhole
p170
I1
sVlot
p171
I1
sVnothin
p172
I1
sVsmellin
p173
I1
sVthats
p174
I1
s.