(dp1
Vthink
p2
I1
sVshot
p3
I2
sVlyrics
p4
I2
sVmoney
p5
I1
sVbrain
p6
I1
sVpaper
p7
I1
sVthrough
p8
I1
sVwifey
p9
I1
sVthug
p10
I1
sVlove
p11
I3
sVcold
p12
I2
sVhuhhhh
p13
I1
sVeyes
p14
I1
sVfind
p15
I1
sVaint
p16
I4
sVpartners
p17
I1
sVslow
p18
I1
sVlikes
p19
I1
sVsystem
p20
I1
sVhead
p21
I1
sVguerrilla
p22
I1
sVenough
p23
I1
sVbetter
p24
I1
sVpretty
p25
I1
sVsmile
p26
I1
sVbout
p27
I2
sVmight
p28
I1
sVdo
p29
I1
sVget
p30
I10
sVya
p31
I2
sVconversations
p32
I1
sVmayn
p33
I1
sVwatch
p34
I1
sVintroduce
p35
I1
sVlikely
p36
I1
sVgame
p37
I1
sVsnorkel
p38
I1
sVkilla
p39
I1
sVknow
p40
I3
sVjacob
p41
I1
sVworld
p42
I1
sVday
p43
I1
sVwont
p44
I1
sV69s
p45
I1
sVlike
p46
I2
sVyawnin
p47
I1
sVbuddies
p48
I1
sV50
p49
I2
sVleave
p50
I1
sVshyiiit
p51
I1
sVgaunja
p52
I1
sVride
p53
I1
sVspokes
p54
I1
sVem
p55
I2
sVweek
p56
I1
sVnigga
p57
I4
sVturnin
p58
I1
sVyeah
p59
I2
sVfreeze
p60
I1
sVsee
p61
I2
sVhoes
p62
I2
sVplayin
p63
I1
sVgirl
p64
I2
sVarm
p65
I1
sVreally
p66
I1
sVgon
p67
I1
sVpickup
p68
I1
sVgot
p69
I2
sVcause
p70
I1
sVred
p71
I1
sVima
p72
I1
sVfull
p73
I1
sVrun
p74
I1
sVrims
p75
I1
sVnever
p76
I1
sVridin
p77
I1
sVlet
p78
I2
sVput
p79
I1
sVstay
p80
I1
sVcome
p81
I1
sVdistrict
p82
I1
sVthirty
p83
I1
sVjeep
p84
I1
sVill
p85
I3
sVkeep
p86
I1
sVthing
p87
I1
sVstand
p88
I1
sVlookin
p89
I1
sVneedles
p90
I1
sVonto
p91
I1
sVmotherfuckers
p92
I1
sVfuckin
p93
I1
sVfirst
p94
I1
sVwhats
p95
I1
sVdont
p96
I4
sVfeel
p97
I1
sVpussy
p98
I1
sVcommitment
p99
I1
sVstrap
p100
I1
sVwit
p101
I1
sV64
p102
I1
sVbitch
p103
I8
sVsoul
p104
I1
sVfreak
p105
I1
sVopen
p106
I1
sVwan
p107
I2
sVher
p108
I1
sVchrome
p109
I1
sVtwo
p110
I1
sVcent
p111
I2
sVnext
p112
I3
sVgggggunit
p113
I1
sVmuch
p114
I1
sVdamn
p115
I1
sVcalm
p116
I1
sVicey
p117
I1
sVhundred
p118
I1
sVtell
p119
I3
sVlife
p120
I1
sVdiamond
p121
I1
sVsomethin
p122
I1
sVbus
p123
I1
sVbitches
p124
I1
sVfuck
p125
I4
sVvivica
p126
I1
sVgettin
p127
I1
sVdeep
p128
I1
sVbroke
p129
I1
sVbaby
p130
I2
sVline
p131
I1
sVme
p132
I4
sVlust
p133
I1
sVrush
p134
I1
sVlook
p135
I1
sVniggas
p136
I2
sVcar
p137
I4
sVstraight
p138
I1
sVsmooth
p139
I1
sVup
p140
I1
sVbed
p141
I1
sVuh
p142
I2
sVhahaha
p143
I1
sVcock
p144
I1
sVoutta
p145
I1
sVclip
p146
I1
sVtaste
p147
I1
sVbenz
p148
I1
sVit
p149
I3
sVmothafuckin
p150
I1
sVhigh
p151
I1
sVplayer
p152
I1
sVsay
p153
I1
sVim
p154
I9
sVrap
p155
I1
sVin
p156
I2
sVhearted
p157
I1
sVface
p158
I1
sVbackseat
p159
I1
sVlie
p160
I1
sVend
p161
I1
sVna
p162
I2
sVmake
p163
I3
sVpercent
p164
I1
sVtill
p165
I3
sVhot
p166
I2
sVtake
p167
I2
sVroll
p168
I1
sVwaitin
p169
I1
sVplay
p170
I1
sVsure
p171
I1
sVpain
p172
I1
sVmouths
p173
I1
sVdayton
p174
I1
sVsexin
p175
I1
sVquit
p176
I1
sVhand
p177
I1
sVblood
p178
I1
sVposition
p179
I1
sVsuck
p180
I1
sVlovin
p181
I1
sVfriends
p182
I1
sVshitting
p183
I1
sVman
p184
I3
sVuhhhhh
p185
I2
sVwindows
p186
I1
sVlines
p187
I1
sVspent
p188
I1
sVnothin
p189
I1
sVgrind
p190
I1
sVthought
p191
I1
sVsavings
p192
I1
sVedge
p193
I1
sVtime
p194
I1
sVpush
p195
I1
sVmac10
p196
I1
sVnah
p197
I2
s.