(dp1
Vsaying
p2
I1
sVgs
p3
I1
sVforget
p4
I1
sVlyrics
p5
I2
sVfam
p6
I1
sVurine
p7
I1
sVbring
p8
I2
sVmikey
p9
I1
sVdough
p10
I1
sVshake
p11
I1
sVgo
p12
I2
sVpraying
p13
I1
sVbail
p14
I1
sVima
p15
I2
sVstyle
p16
I1
sVdice
p17
I1
sVtill
p18
I1
sVburgler
p19
I1
sVbetter
p20
I1
sVwindow
p21
I1
sVrich
p22
I1
sVcrack
p23
I2
sVbread
p24
I1
sVhoeing
p25
I1
sVlookout
p26
I1
sVmove
p27
I1
sVget
p28
I4
sVshowing
p29
I1
sVgame
p30
I1
sVevery
p31
I2
sVgot
p32
I4
sVfoot
p33
I1
sVnasty
p34
I2
sVnow
p35
I1
sVroaches
p36
I1
sVprojects
p37
I1
sVghetto
p38
I10
sVwont
p39
I1
sVlike
p40
I13
sVpimp
p41
I1
sVpounds
p42
I1
sV50
p43
I2
sVtry
p44
I1
sVbag
p45
I1
sVbad
p46
I2
sVeviction
p47
I1
sVnight
p48
I1
sVbills
p49
I1
sVem
p50
I2
sVright
p51
I2
sVrats
p52
I1
sVdoing
p53
I1
sVback
p54
I2
sVflip
p55
I1
sVconnect
p56
I1
sVhoes
p57
I1
sVbrenda
p58
I1
sVthing
p59
I1
sVwhip
p60
I1
sVeven
p61
I1
sVsaid
p62
I1
sVbottom
p63
I1
sVsun
p64
I2
sVlooking
p65
I2
sVpump
p66
I1
sVbang
p67
I1
sVprogress
p68
I1
sVcause
p69
I2
sVacross
p70
I1
sVass
p71
I1
sV9mms
p72
I1
sVmotherfucker
p73
I2
sVkilling
p74
I1
sVpaper
p75
I1
sVfocused
p76
I2
sVimagine
p77
I1
sVput
p78
I2
sVcome
p79
I4
sVcard
p80
I1
sVpull
p81
I1
sVplug
p82
I1
sVbuck
p83
I1
sVsister
p84
I1
sVmans
p85
I1
sVgetting
p86
I1
sVcould
p87
I2
sVmonths
p88
I1
sVquiet
p89
I1
sVthinking
p90
I1
sVlet
p91
I2
sVbitchll
p92
I1
sVblock
p93
I1
sVload
p94
I1
sVheavy
p95
I4
sVburning
p96
I1
sVwall
p97
I1
sVboosting
p98
I1
sVone
p99
I1
sVmomma
p100
I1
sVnigga
p101
I6
sVbitch
p102
I3
sVelevator
p103
I1
sVcocaine
p104
I1
sVearning
p105
I1
sVlittle
p106
I1
sVbeef
p107
I1
sVcent
p108
I1
sVstack
p109
I2
sVdamn
p110
I3
sVpissed
p111
I2
sV1030
p112
I1
sVtell
p113
I2
sVbox
p114
I1
sVthat
p115
I1
sVshawn
p116
I1
sVit
p117
I3
sVwarn
p118
I1
sVheat
p119
I4
sVhear
p120
I1
sVbroke
p121
I1
sVbaby
p122
I1
sVline
p123
I1
sVwith
p124
I1
sVplay
p125
I1
sV10
p126
I2
sVdicks
p127
I1
sVcouple
p128
I1
sVniggas
p129
I5
sVavoiding
p130
I1
sVup
p131
I1
sVcat
p132
I1
sVmuthafucker
p133
I8
sVgucci
p134
I1
sVpack
p135
I4
sVcrazy
p136
I1
sVlick
p137
I1
sVscam
p138
I1
sVhalf
p139
I1
sVslim
p140
I1
sVfuck
p141
I1
sVdays
p142
I1
sVhigh
p143
I1
sVplayer
p144
I1
sVsay
p145
I4
sVim
p146
I10
sVwant
p147
I1
sVneed
p148
I1
sVshit
p149
I1
sVkush
p150
I1
sVend
p151
I1
sVcredit
p152
I1
sVmake
p153
I2
sVsix
p154
I2
sVtil
p155
I1
sVfreestyle
p156
I2
sVnew
p157
I1
sVsmell
p158
I1
sVdope
p159
I1
sVyoure
p160
I1
sVproduct
p161
I1
sVstaircase
p162
I1
sVspot
p163
I1
sVchance
p164
I1
sVpigs
p165
I2
sVmoving
p166
I1
sVcoming
p167
I2
sVsuck
p168
I1
sVfriends
p169
I1
sVracks
p170
I1
sVman
p171
I2
sVgravy
p172
I1
sVfaster
p173
I1
sVsouthside
p174
I1
sVlater
p175
I1
sVmetal
p176
I4
sVhungry
p177
I1
sVtech
p178
I1
sVwolves
p179
I1
sVstarting
p180
I1
sVself
p181
I2
s.