(dp1
Vson
p2
I2
sVshot
p3
I2
sVconsider
p4
I1
sVlyrics
p5
I2
sVclanvis
p6
I1
sVmoney
p7
I4
sVskis
p8
I1
sVfall
p9
I1
sVpreme
p10
I2
sVnuns
p11
I1
sVfifty
p12
I1
sVhillside
p13
I1
sVcatch
p14
I1
sVtroy
p15
I1
sVwritin
p16
I1
sVdough
p17
I1
sVasian
p18
I1
sVtwentysix
p19
I1
sVhiners
p20
I1
sVgo
p21
I2
sVrest
p22
I1
sVprince
p23
I4
sVseasick
p24
I1
sVhelicopters
p25
I1
sVslow
p26
I1
sVron
p27
I1
sVwallace
p28
I1
sVgerald
p29
I1
sVrollie
p30
I1
sVworth
p31
I1
sVwall
p32
I1
sVverse
p33
I1
sVblack
p34
I1
sVfrenchy
p35
I1
sVeasy
p36
I1
sVcrack
p37
I1
sVmontanna
p38
I1
sVlord
p39
I2
sVtax
p40
I1
sVrighteous
p41
I1
sVmight
p42
I1
sVrob
p43
I1
sVsurprised
p44
I1
sVgave
p45
I1
sVocean
p46
I1
sVworkin
p47
I1
sVaround
p48
I2
sVyo
p49
I3
sVget
p50
I5
sVya
p51
I1
sVpopo
p52
I1
sVrich
p53
I2
sVkiller
p54
I1
sVwatch
p55
I2
sVbreak
p56
I1
sVgame
p57
I2
sVkillers
p58
I1
sVknow
p59
I7
sVbirth
p60
I1
sVsouthside
p61
I2
sVmuch
p62
I1
sVdose
p63
I1
sVpies
p64
I1
sVprojects
p65
I1
sVghetto
p66
I2
sVboozell
p67
I1
sVdiners
p68
I1
sVcooley
p69
I1
sVlike
p70
I12
sVpauly
p71
I1
sVsnitchin
p72
I1
sVroll
p73
I1
sVlouie
p74
I1
sVmuthafuckas
p75
I1
sVrobbin
p76
I1
sVrider
p77
I1
sVleave
p78
I1
sVstopped
p79
I1
sVnose
p80
I1
sVteam
p81
I1
sVchick
p82
I1
sVtold
p83
I1
sVround
p84
I1
sVyall
p85
I1
sVbitch
p86
I1
sVem
p87
I3
sVnigga
p88
I1
sVold
p89
I1
sVten
p90
I1
sVhimey
p91
I1
sVloved
p92
I1
sVcomin
p93
I1
sVback
p94
I1
sVhail
p95
I1
sV50
p96
I1
sVlanys
p97
I1
sVsee
p98
I3
sVlobster
p99
I1
sVus
p100
I1
sVcountrycurly
p101
I1
sVtommy
p102
I1
sVbest
p103
I1
sVfeared
p104
I1
sVwill
p105
I2
sVlotta
p106
I1
sVmemories
p107
I1
sVtales
p108
I1
sVsince
p109
I1
sVplayas
p110
I1
sVmason
p111
I1
sVeverything
p112
I1
sV3
I1
sVtwins
p113
I1
sVfacin
p114
I1
sVbm
p115
I1
sVfourrunner
p116
I1
sVgot
p117
I3
sVever
p118
I1
sVforgettin
p119
I1
sVfilled
p120
I1
sVuh
p121
I4
sVass
p122
I1
sVaint
p123
I4
sVrun
p124
I1
sVbusiness
p125
I1
sVquran
p126
I3
sVblunted
p127
I1
sVsold
p128
I1
sVdealt
p129
I1
sVforgive
p130
I3
sVlefty
p131
I1
sVpressure
p132
I1
sVjoe
p133
I1
sVfantasizin
p134
I1
sVconfused
p135
I1
sVnews
p136
I1
sVcome
p137
I1
sVchapter
p138
I1
sVcop
p139
I1
sVroyces
p140
I1
sVjet
p141
I1
sVfivehundred
p142
I1
sVfreely
p143
I1
sVill
p144
I1
sVidolize
p145
I1
sVmotion
p146
I1
sVconversation
p147
I1
sVgames
p148
I1
sVstand
p149
I1
sVenticed
p150
I1
sVbob
p151
I1
sVdraggin
p152
I1
sVwhole
p153
I1
sVsouth
p154
I1
sVfirst
p155
I3
sVcheese
p156
I1
sVvatonne
p157
I1
sVdont
p158
I3
sVheart
p159
I1
sVbricks
p160
I2
sVcrazy
p161
I1
sVone
p162
I1
sVbrought
p163
I1
sVmel
p164
I1
sVnames
p165
I1
sVjazz
p166
I1
sVevasion
p167
I1
sVtony
p168
I1
sVchico
p169
I1
sVcouldnt
p170
I1
sVthroughout
p171
I2
sVrolls
p172
I1
sVhood
p173
I3
sVducky
p174
I1
sVbbo
p175
I1
sVshout
p176
I1
sVfeel
p177
I1
sVlifes
p178
I1
sVbenice
p179
I1
sVpt
p180
I2
sVtop
p181
I1
sVneck
p182
I1
sVtata
p183
I1
sViller
p184
I1
sVcent
p185
I1
sVbump
p186
I1
sVpa
p187
I1
sVlot
p188
I2
sVcrews
p189
I1
sVqueens
p190
I1
sVdominicans
p191
I1
sVghettos
p192
I1
sVclutch
p193
I1
sVhead
p194
I2
sVpretty
p195
I2
sVrhymes
p196
I1
sVthat
p197
I1
sVstarted
p198
I2
sVcats
p199
I1
sVlou
p200
I1
sVhuh
p201
I4
sVhurt
p202
I1
sVhear
p203
I3
sVdead
p204
I2
sVbaby
p205
I1
sVe
I1
sVbelieve
p206
I1
sVpeeped
p207
I1
sVsound
p208
I1
sVhelped
p209
I1
sVwise
p210
I1
sVniggas
p211
I8
sVrecall
p212
I1
sVboxin
p213
I1
sVsnitched
p214
I1
sVcat
p215
I1
sVyouth
p216
I1
sVpolitic
p217
I1
sVexpress
p218
I1
sVjamaican
p219
I1
sVdirty
p220
I2
sVfun
p221
I1
sVlearnin
p222
I1
sVz
I1
sVconnect
p223
I1
sVive
p224
I1
sVsettled
p225
I1
sVcorrupted
p226
I1
sVflow
p227
I3
sVturned
p228
I1
sVlife
p229
I1
sVbenny
p230
I1
sVrespected
p231
I1
sVheard
p232
I3
sVwips
p233
I1
sVway
p234
I2
sVim
p235
I6
sVdre
p236
I1
sVchaz
p237
I1
sVburnin
p238
I1
sVremmy
p239
I1
sVmole
p240
I1
sVshit
p241
I3
sVsat
p242
I1
sVsell
p243
I1
sVagain
p244
I1
sVcomplexes
p245
I1
sVsippin
p246
I1
sVpat
p247
I1
sVknows
p248
I1
sVshrimp
p249
I1
sVdivided
p250
I1
sVpeace
p251
I1
sVstruggles
p252
I1
sV1
I2
sVgsxr
p253
I1
sV5
I1
sVpappy
p254
I1
sVinterior
p255
I1
sVjail
p256
I1
sVcream
p257
I1
sVsin
p258
I1
sVgamble
p259
I1
sVlance
p260
I1
sVused
p261
I3
sVbags
p262
I1
sVkeep
p263
I1
sVcigar
p264
I1
sVkill
p265
I1
sVstay
p266
I1
sVbulletproof
p267
I1
sVmac
p268
I1
sVfeds
p269
I1
sVrumors
p270
I1
sVon
p271
I1
sVman
p272
I2
sVrobbed
p273
I1
sVdummy
p274
I1
sVrodney
p275
I1
sVl
I1
sVremember
p276
I1
sVsinned
p277
I1
sVlose
p278
I1
sVcally
p279
I1
sVdrive
p280
I1
sVtogether
p281
I1
sVface
p282
I1
sVthought
p283
I1
sVshook
p284
I1
sVtruck
p285
I1
sVfuckin
p286
I1
sVtime
p287
I3
sVpush
p288
I1
sVserious
p289
I1
sValpo
p290
I1
sVtalk
p291
I2
s.