(dp1
Vtangueray
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVbacardi
p5
I2
sVdrinkin
p6
I4
sVabsolut
p7
I2
sVroyal
p8
I1
sVrich
p9
I1
sVbout
p10
I1
sVfin
p11
I1
sVdo
p12
I1
sVget
p13
I2
sVlovin
p14
I1
sVsmack
p15
I1
sVkiss
p16
I1
sVnew
p17
I1
sVworld
p18
I1
sVthinkin
p19
I1
sVlike
p20
I1
sValways
p21
I1
sVgettin
p22
I1
sV50
p23
I1
sVtry
p24
I1
sVbag
p25
I1
sVbad
p26
I1
sVnight
p27
I1
sVbitch
p28
I1
sVright
p29
I1
sVej
p30
I1
sVliquor
p31
I1
sVcrown
p32
I1
sVpissy
p33
I1
sVsee
p34
I3
sVclose
p35
I1
sVgon
p36
I1
sVprolly
p37
I1
sVice
p38
I1
sVchampaigne
p39
I2
sVenough
p40
I1
sVgot
p41
I12
sVass
p42
I1
sVaint
p43
I3
sVmotherfucker
p44
I1
sVyork
p45
I1
sVstrong
p46
I1
sVcare
p47
I1
sVkids
p48
I1
sVface
p49
I1
sVscurry
p50
I1
sVkeep
p51
I1
sVadmit
p52
I1
sVsoundin
p53
I1
sVwhole
p54
I1
sVswallowin
p55
I1
sVfuckin
p56
I1
sVdont
p57
I3
sVmommy
p58
I1
sVwhatever
p59
I1
sVwit
p60
I2
sVlong
p61
I1
sVdetermine
p62
I1
sVsmirnoff
p63
I2
sVcent
p64
I1
sVway
p65
I1
sVtype
p66
I1
sVhydro
p67
I1
sVshorty
p68
I1
sVyeah
p69
I1
sVnigga
p70
I3
sVhurl
p71
I1
sVha
p72
I2
sV10
p73
I1
sVniggas
p74
I1
sVstraight
p75
I1
sVtrick
p76
I1
sVspoiled
p77
I1
sVoutta
p78
I1
sVfuck
p79
I2
sVim
p80
I8
sVwant
p81
I2
sVgirlfriend
p82
I1
sVtimes
p83
I1
sVfunny
p84
I1
sVsippin
p85
I4
sVmake
p86
I1
sVtill
p87
I1
sVmotherfuckin
p88
I1
sV9
I1
sVparty
p89
I1
sVyou
p90
I2
sVplay
p91
I1
sVbottle
p92
I11
sVtipsy
p93
I1
sVprice
p94
I1
sVdrink
p95
I1
sVsouthern
p96
I1
sVhennessy
p97
I1
sVman
p98
I2
sVperformance
p99
I1
sVspend
p100
I1
sVstashed
p101
I1
sVmodel
p102
I1
sVnah
p103
I1
s.