(dp1
Vshop
p2
I1
sVshot
p3
I1
sVlyrics
p4
I2
sVstains
p5
I1
sVmoney
p6
I1
sVfour
p7
I1
sVsleep
p8
I1
sVsoldiers
p9
I1
sVclapped
p10
I1
sVaint
p11
I3
sVgrape
p12
I1
sVsayin
p13
I1
sVblowin
p14
I1
sVpray
p15
I1
sVcuz
p16
I2
sVbetter
p17
I1
sVowe
p18
I2
sVcrack
p19
I1
sVlord
p20
I2
sVbout
p21
I1
sV7grams
p22
I1
sVta
p23
I4
sVreal
p24
I1
sVcallin
p25
I1
sVaround
p26
I1
sVget
p27
I6
sVpumpin
p28
I1
sVdat
p29
I2
sVknow
p30
I2
sVroaches
p31
I1
sVprojects
p32
I1
sVbread
p33
I1
sVlike
p34
I1
sValways
p35
I1
sV50
p36
I1
sVbless
p37
I1
sVdie
p38
I1
sVround
p39
I2
sVdis
p40
I1
sVel
p41
I1
sVblew
p42
I1
sVnigga
p43
I2
sVnuttin
p44
I1
sVback
p45
I5
sVup
p46
I2
sVtaught
p47
I1
sVconnect
p48
I1
sVout
p49
I1
sVgon
p50
I1
sVblacks
p51
I1
sVsum
p52
I1
sVbootleg
p53
I1
sVgot
p54
I6
sVflicks
p55
I1
sVforth
p56
I1
sVwatchin
p57
I1
sVass
p58
I1
sVsatback
p59
I1
sVput
p60
I1
sVcome
p61
I1
sVkitchen
p62
I1
sVshine
p63
I2
sVboy
p64
I1
sVabout
p65
I1
sVtimes
p66
I1
sVdrama
p67
I1
sVmean
p68
I1
sVfuckin
p69
I1
sVdont
p70
I1
sVfeel
p71
I1
sVson
p72
I2
sVmomma
p73
I2
sVwit
p74
I4
sVsoul
p75
I1
sVtony
p76
I1
sVvisions
p77
I1
sVsumtin
p78
I1
sVbeef
p79
I2
sVhes
p80
I1
sVcent
p81
I1
sVcall
p82
I1
sVprey
p83
I1
sVtryna
p84
I2
sVbitches
p85
I2
sVtook
p86
I1
sVfuck
p87
I2
sVwake
p88
I1
sVeat
p89
I2
sVrunnin
p90
I2
sVfiends
p91
I1
sVniggas
p92
I5
sVwork
p93
I1
sVtshirt
p94
I1
sVwhites
p95
I1
sVair
p96
I1
sVtrey
p97
I1
sVmatter
p98
I2
sVnine
p99
I2
sVhavin
p100
I1
sVcake
p101
I1
sVsay
p102
I2
sVheart
p103
I1
sVpound
p104
I1
sVgive
p105
I1
sVmine
p106
I4
sVcant
p107
I4
sVsudden
p108
I1
sVim
p109
I3
sVrap
p110
I2
sVshit
p111
I2
sVpay
p112
I1
sVmake
p113
I1
sVtake
p114
I1
sVtalkin
p115
I1
sVdescisions
p116
I1
sVdrink
p117
I1
sVreact
p118
I1
sVbarber
p119
I1
sVfucked
p120
I2
sVdrought
p121
I1
sVman
p122
I3
sVblock
p123
I1
sVtime
p124
I2
sVbanks
p125
I1
sVcame
p126
I1
s.