(dp1
Vlyrics
p2
I2
sVwut
p3
I8
sVmoney
p4
I1
sVsoften
p5
I1
sVkill
p6
I1
sVhuman
p7
I1
sVgo
p8
I1
sVstill
p9
I2
sVhate
p10
I1
sVfind
p11
I6
sVground
p12
I1
sVone
p13
I1
sVsuicide
p14
I1
sVchain
p15
I1
sV22
p16
I1
sVblowin
p17
I1
sVthang
p18
I1
sVextra
p19
I1
sVbehind
p20
I1
sVbust
p21
I1
sVkilled
p22
I1
sVbricks
p23
I1
sVbush
p24
I1
sVcool
p25
I3
sVreal
p26
I1
sVshoot
p27
I1
sVhit
p28
I5
sVaround
p29
I2
sVget
p30
I5
sVya
p31
I10
sVauto
p32
I1
sVstop
p33
I1
sVscrilla
p34
I1
sVgame
p35
I1
sVkilla
p36
I2
sVknow
p37
I17
sVprogress
p38
I1
sVhollow
p39
I1
sVday
p40
I1
sVprojects
p41
I1
sVbread
p42
I1
sVhop
p43
I1
sVhoopty
p44
I1
sVsemi
p45
I1
sV50
p46
I1
sVtry
p47
I1
sVveins
p48
I1
sVclap
p49
I1
sVem
p50
I6
sVkarate
p51
I1
sVnigga
p52
I10
sVhard
p53
I1
sVback
p54
I1
sVdead
p55
I2
sVsign
p56
I1
sVtouch
p57
I4
sVsee
p58
I1
sVhoes
p59
I1
sVfinna
p60
I1
sVout
p61
I5
sVblue
p62
I2
sVheights
p63
I1
sVtussle
p64
I1
sVlead
p65
I1
sVaway
p66
I1
sVice
p67
I1
sVtomorrow
p68
I1
sVwhereabouts
p69
I1
sVinfrared
p70
I1
sVfuture
p71
I1
sVgunz
p72
I2
sVcall
p73
I1
sVnew
p74
I4
sVtips
p75
I1
sVcause
p76
I1
sVguns
p77
I5
sVbought
p78
I1
sVass
p79
I2
sVrun
p80
I4
sVgot
p81
I2
sVpeeled
p82
I1
sVuse
p83
I1
sVspray
p84
I1
sVcut
p85
I2
sVlet
p86
I1
sVyork
p87
I2
sVput
p88
I1
sVcome
p89
I7
sVshine
p90
I1
sVabout
p91
I4
sVbloods
p92
I1
sVzone
p93
I1
sVlanguage
p94
I1
sVcoexist
p95
I1
sVill
p96
I2
sVaccomadate
p97
I1
sVcontract
p98
I1
sVkeep
p99
I2
sVrange
p100
I1
sVcrippes
p101
I1
sVgrain
p102
I1
sVyall
p103
I12
sVar15
p104
I1
sVthink
p105
I1
sVfuckin
p106
I2
sVlay
p107
I1
sVfeed
p108
I2
sVheavy
p109
I1
sVown
p110
I1
sVlove
p111
I1
sVdont
p112
I4
sVblown
p113
I1
sVfeel
p114
I2
sVpussy
p115
I1
sVpop
p116
I1
sVwalk
p117
I2
sVdown
p118
I1
sVinstinct
p119
I1
sVright
p120
I1
sVbitch
p121
I1
sVanother
p122
I1
sVrespect
p123
I1
sVgangstas
p124
I1
sVtrust
p125
I1
sVrolls
p126
I1
sVhood
p127
I1
sVwan
p128
I2
sVlittle
p129
I2
sVflatline
p130
I1
sVchrome
p131
I1
sVcent
p132
I1
sVfight
p133
I1
sVstuck
p134
I1
sVdumbass
p135
I1
sVlow
p136
I2
sVway
p137
I1
sVscope
p138
I1
sVcalf
p139
I1
sVtoo
p140
I1
sVflat
p141
I1
sVhead
p142
I3
sVmurder
p143
I2
sVbrains
p144
I1
sVsearch
p145
I1
sVterridome
p146
I1
sVfuck
p147
I2
sVphone
p148
I1
sV187s
p149
I1
sVgun
p150
I1
sVcuttin
p151
I1
sVhole
p152
I1
sVeat
p153
I1
sVcase
p154
I3
sVexception
p155
I1
sVniggas
p156
I16
sVloverboy
p157
I1
sVcar
p158
I1
sVcap
p159
I1
sVclips
p160
I1
sVhardest
p161
I1
sVhomie
p162
I1
sVnine
p163
I1
sVdrill
p164
I1
sVexterminate
p165
I1
sVmeet
p166
I1
sVproblem
p167
I1
sVtheres
p168
I2
sVheart
p169
I1
sVcrazy
p170
I1
sVniggasll
p171
I1
sVmind
p172
I1
sVmine
p173
I1
sVtonight
p174
I1
sVready
p175
I1
sVsay
p176
I1
sVshell
p177
I1
sVim
p178
I12
sVpromised
p179
I1
sVthug
p180
I1
sVshit
p181
I1
sVna
p182
I2
sVmake
p183
I1
sVzoo
p184
I1
sVfood
p185
I1
sVsplit
p186
I1
sVdoors
p187
I1
sVmuffle
p188
I1
sVinch
p189
I1
sVplus
p190
I1
sVyou
p191
I2
sVroll
p192
I1
sVjungle
p193
I1
sVplay
p194
I1
sVmacs
p195
I1
sVdime
p196
I1
sVdoin
p197
I1
sVwelcome
p198
I2
sVllamas
p199
I1
sVhand
p200
I1
sVbrooklyn
p201
I1
sVblood
p202
I1
sVdeath
p203
I1
sVwindows
p204
I1
sVbind
p205
I1
sVyoure
p206
I1
sVlife
p207
I1
sVrule
p208
I1
sVmaker
p209
I1
sVbrownsville
p210
I1
sVtime
p211
I2
sVwolves
p212
I1
sVtalk
p213
I1
s.