(dp1
Vthirty
p2
I1
sVbud
p3
I1
sVforget
p4
I1
sVlyrics
p5
I2
sVshow
p6
I2
sVmove
p7
I1
sVlaces
p8
I1
sVrest
p9
I1
sVashanti
p10
I1
sVchcheck
p11
I1
sVsleep
p12
I1
sVnwa
p13
I1
sVskin
p14
I1
sVgo
p15
I4
sVsoldiers
p16
I1
sVcold
p17
I2
sVduece
p18
I2
sVhate
p19
I6
sVbirds
p20
I2
sVaint
p21
I11
sVenvy
p22
I4
sVgold
p23
I2
sVlisten
p24
I1
sVtv
p25
I1
sVthang
p26
I1
sVseems
p27
I1
sVyoung
p28
I1
sVshould
p29
I1
sVbetter
p30
I1
sVlets
p31
I1
sVbike
p32
I1
sVwhole
p33
I1
sVeasy
p34
I1
sVwet
p35
I1
sVborn
p36
I1
sVhat
p37
I1
sVhappened
p38
I1
sVreal
p39
I2
sVfly
p40
I1
sVgood
p41
I3
sVhit
p42
I1
sVaround
p43
I1
sVtriple
p44
I1
sVget
p45
I8
sVya
p46
I6
sVdope
p47
I2
sVmayn
p48
I1
sVdc
p49
I1
sVfat
p50
I1
sVcoast
p51
I1
sVgame
p52
I1
sVroyalty
p53
I1
sVfive
p54
I1
sVknow
p55
I5
sVnew
p56
I1
sVworld
p57
I2
sVjesus
p58
I1
sVbullets
p59
I1
sVday
p60
I1
sVprojects
p61
I1
sVlook
p62
I2
sVfour
p63
I1
sVlike
p64
I1
sVdie
p65
I1
sVrapper
p66
I1
sV50
p67
I2
sVbeginnin
p68
I1
sVcoughin
p69
I1
sVremind
p70
I1
sVbad
p71
I1
sVlosers
p72
I1
sVman
p73
I1
sVnight
p74
I1
sVfound
p75
I1
sVmouse
p76
I1
sVhustle
p77
I1
sVyall
p78
I1
sVem
p79
I2
sVnigga
p80
I3
sVhell
p81
I1
sVcrowd
p82
I1
sVscared
p83
I1
sVstill
p84
I2
sVback
p85
I4
sVstarted
p86
I1
sVgoose
p87
I1
sVbrooklayn
p88
I1
sVsee
p89
I1
sVfifteen
p90
I1
sVpass
p91
I1
sVgave
p92
I1
sVgirl
p93
I1
sVmelody
p94
I1
sVcreep
p95
I1
sVout
p96
I1
sVeven
p97
I3
sVplanet
p98
I1
sVgon
p99
I4
sVprolly
p100
I1
sVlotta
p101
I1
sVmine
p102
I2
sVgod
p103
I1
sVaway
p104
I2
sVboy
p105
I1
sVstops
p106
I4
sVyet
p107
I1
sVstayin
p108
I1
sVholdin
p109
I1
sVenough
p110
I1
sVconfusin
p111
I1
sVfinger
p112
I1
sVseven
p113
I1
sVgot
p114
I4
sVcause
p115
I2
sVoccurs
p116
I1
sVwhipped
p117
I1
sVtold
p118
I2
sVfull
p119
I1
sVrun
p120
I1
sVgritted
p121
I1
sVnever
p122
I3
sVnanna
p123
I1
sVfree
p124
I1
sVrug
p125
I1
sVpressure
p126
I1
sVfelonies
p127
I1
sVlet
p128
I1
sVgunit
p129
I2
sVsing
p130
I1
sVcome
p131
I1
sVchange
p132
I1
sVshine
p133
I4
sVbuck
p134
I1
sVlast
p135
I1
sVwould
p136
I1
sVahead
p137
I4
sVmany
p138
I1
sVcould
p139
I1
sVcompton
p140
I1
sVfavorite
p141
I1
sVchoke
p142
I1
sVdrug
p143
I1
sVwalkin
p144
I1
sVturn
p145
I2
sVgggd
p146
I1
sVmixtape
p147
I1
sVpoked
p148
I1
sVdre
p149
I1
sVthink
p150
I1
sVsouth
p151
I1
sVfirst
p152
I1
sVlove
p153
I6
sVdont
p154
I1
sVgone
p155
I1
sVwin
p156
I1
sVblessed
p157
I1
sVone
p158
I1
sVfeet
p159
I1
sVput
p160
I2
sVthroat
p161
I1
sVdone
p162
I1
sVbitch
p163
I2
sVsnub
p164
I1
sVcomin
p165
I2
sVcarry
p166
I1
sVoutta
p167
I2
sVring
p168
I1
sVhood
p169
I2
sVrockin
p170
I1
sVsheep
p171
I1
sVwan
p172
I1
sVlittle
p173
I3
sVscore
p174
I1
sVbeef
p175
I2
sVwest
p176
I1
sVropes
p177
I1
sVcent
p178
I1
sVnext
p179
I1
sVcommittin
p180
I1
sVlive
p181
I1
sVmuch
p182
I1
sVmama
p183
I2
sVgoin
p184
I4
sVwoke
p185
I1
sVthrew
p186
I1
sVmvp
p187
I5
sVlife
p188
I1
sVpacks
p189
I1
sVclub
p190
I1
sVhuh
p191
I1
sVtook
p192
I2
sVyeah
p193
I1
sVboys
p194
I1
sVheat
p195
I1
sVlift
p196
I1
sVdoubts
p197
I1
sVunderdogs
p198
I4
sVboyfriend
p199
I1
sVme
p200
I4
sVloved
p201
I1
sVgotti
p202
I1
sVmade
p203
I1
sVtossed
p204
I1
sVwalkman
p205
I1
sVcollumbine
p206
I1
sVniggas
p207
I3
sVbest
p208
I1
sVpretend
p209
I2
sVseen
p210
I1
sVus
p211
I1
sVyouth
p212
I1
sVhomie
p213
I5
sVuh
p214
I1
sVmaybe
p215
I1
sVloot
p216
I1
sVdaddy
p217
I1
sVill
p218
I1
sVpack
p219
I1
sVheart
p220
I4
sVsnortin
p221
I1
sVyayo
p222
I1
sVthatll
p223
I3
sVfigure
p224
I1
sVraps
p225
I5
sVturned
p226
I1
sVconfused
p227
I1
sVrip
p228
I1
sVpieces
p229
I1
sVyellin
p230
I1
sVrat
p231
I1
sVmornin
p232
I1
sVim
p233
I15
sVslip
p234
I1
sVin
p235
I1
sVneed
p236
I1
sVhandle
p237
I1
sVstole
p238
I1
sVid
p239
I1
sVshit
p240
I3
sVsell
p241
I2
sVdifferent
p242
I1
sVsippin
p243
I1
sVend
p244
I1
sVshirt
p245
I1
sVwant
p246
I1
sVfloor
p247
I1
sVcheck
p248
I1
sVna
p249
I1
sVmake
p250
I1
sVsong
p251
I1
sVsame
p252
I1
sVontop
p253
I4
sVtill
p254
I1
sVwinners
p255
I1
sVrole
p256
I1
sVtake
p257
I1
sVgate
p258
I1
sVreminiscin
p259
I1
sVtalkin
p260
I1
sVnice
p261
I1
sVpicture
p262
I1
sVthug
p263
I1
sVused
p264
I2
sVpain
p265
I1
sVkissin
p266
I1
sVtime
p267
I1
sVweed
p268
I1
sVmouth
p269
I2
sVmad
p270
I1
sVspeedin
p271
I1
sVfo
p272
I5
sVinheirited
p273
I1
sVremix
p274
I2
sVcoat
p275
I2
sVlose
p276
I1
sVvouch
p277
I1
sVnothin
p278
I1
sVthought
p279
I1
sVcooked
p280
I1
sVteeth
p281
I1
sVmodel
p282
I1
sVthats
p283
I1
s.