(dp1
Vsummer
p2
I1
sVpeace
p3
I1
sVshot
p4
I2
sVhelp
p5
I2
sVlyrics
p6
I2
sVgods
p7
I1
sVbattleship
p8
I1
sVblessin
p9
I2
sVrecipe
p10
I3
sVbrain
p11
I1
sVkill
p12
I2
sVslippin
p13
I1
sVstill
p14
I3
sVreligious
p15
I1
sVima
p16
I2
sVslow
p17
I3
sVshackles
p18
I1
sVsayin
p19
I3
sVhead
p20
I1
sVbuss
p21
I1
sVcuz
p22
I6
sVbetter
p23
I1
sVwindow
p24
I1
sVtape
p25
I1
sVlord
p26
I2
sVhat
p27
I1
sVsmart
p28
I1
sVta
p29
I2
sVlady
p30
I1
sVgood
p31
I3
sVhit
p32
I1
sVaround
p33
I1
sVget
p34
I13
sVya
p35
I16
sVsafe
p36
I1
sVstop
p37
I1
sVmyself
p38
I3
sVda
p39
I1
sVdat
p40
I1
sVgame
p41
I1
sVmade
p42
I1
sVknow
p43
I1
sVbonesll
p44
I1
sVhandgun
p45
I1
sVwind
p46
I1
sVwont
p47
I1
sVlike
p48
I1
sVtear
p49
I1
sVdie
p50
I1
sVdrop
p51
I1
sV50
p52
I2
sVcandy
p53
I1
sVheart
p54
I1
sVreload
p55
I1
sVwit
p56
I2
sVlosers
p57
I1
sVmight
p58
I1
sVside
p59
I1
sVluck
p60
I1
sVem
p61
I1
sVnigga
p62
I9
sVdump
p63
I1
sVtired
p64
I1
sVhouse
p65
I1
sVbleedin
p66
I1
sVstreets
p67
I2
sVplay
p68
I2
sVgun
p69
I1
sVjump
p70
I1
sVgo
p71
I2
sVsee
p72
I4
sVfist
p73
I1
sVplayin
p74
I5
sVbest
p75
I2
sVreally
p76
I1
sVsaid
p77
I1
sVtwinkle
p78
I1
sVmotherfuckin
p79
I5
sVha
p80
I3
sVboy
p81
I1
sVbehind
p82
I1
sVhire
p83
I1
sVgot
p84
I5
sVpistol
p85
I1
sVcause
p86
I2
sVass
p87
I3
sVaint
p88
I6
sVshut
p89
I1
sVrun
p90
I4
sVtestin
p91
I2
sVturned
p92
I1
sVburn
p93
I1
sVmotherfucker
p94
I2
sVkilling
p95
I1
sVreason
p96
I1
sVlet
p97
I1
sVput
p98
I1
sVcome
p99
I3
sVcare
p100
I1
sVbox
p101
I1
sVdefinition
p102
I1
sVoh
p103
I1
sVill
p104
I2
sVchanged
p105
I1
sVspray
p106
I1
sVmillionaire
p107
I1
sVkeep
p108
I2
sVdrama
p109
I1
sVnuff
p110
I1
sVlookin
p111
I1
sVreal
p112
I1
sVshook
p113
I1
sVbackup
p114
I1
sVcaught
p115
I1
sVfuckin
p116
I3
sVthats
p117
I2
sVsuggest
p118
I1
sVchains
p119
I1
sVdont
p120
I7
sVgone
p121
I1
sVyoud
p122
I1
sVcrib
p123
I2
sVjesus
p124
I1
sVdown
p125
I1
sVfucked
p126
I1
sVmomma
p127
I2
sVright
p128
I3
sVdone
p129
I3
sVbitch
p130
I2
sVduck
p131
I1
sVconcussion
p132
I1
sVhood
p133
I3
sVwan
p134
I1
sVgrand
p135
I1
sVbeef
p136
I1
sVshells
p137
I1
sVaye
p138
I2
sVtop
p139
I1
sVthere
p140
I1
sVcent
p141
I1
sVstart
p142
I1
sVway
p143
I1
sVblow
p144
I1
sVsurvive
p145
I1
sVbrick
p146
I1
sVwait
p147
I1
sVtype
p148
I1
sVwhoa
p149
I1
sVtoday
p150
I1
sVhappy
p151
I1
sVback
p152
I3
sVpopped
p153
I1
sVbenz
p154
I1
sVthat
p155
I1
sVbrains
p156
I3
sVit
p157
I1
sVheat
p158
I2
sVhear
p159
I2
sVtalks
p160
I1
sVcatch
p161
I1
sVsun
p162
I1
sVhole
p163
I1
sVsqueeze
p164
I1
sVwhite
p165
I1
sVme
p166
I5
sVleakin
p167
I2
sVbleeds
p168
I1
sVlocked
p169
I1
sVlook
p170
I2
sVskull
p171
I1
sVniggas
p172
I1
sVcar
p173
I1
sVride
p174
I2
sVcap
p175
I1
sVlaid
p176
I1
sVup
p177
I3
sVwar
p178
I1
sVclips
p179
I1
sVuh
p180
I1
sVdoc
p181
I1
sVaight
p182
I2
sVdefine
p183
I1
sVcock
p184
I2
sVgunfire
p185
I1
sVtheres
p186
I2
sVive
p187
I3
sVvest
p188
I1
sVrap
p189
I1
sVgive
p190
I1
sVwell
p191
I1
sVak
p192
I1
sVfights
p193
I1
sVgangstas
p194
I1
sVfuck
p195
I2
sVpro
p196
I1
sVheard
p197
I1
sVcant
p198
I1
sVhomie
p199
I4
sVim
p200
I8
sVdre
p201
I2
sVwant
p202
I2
sVseen
p203
I1
sVfeelin
p204
I1
sVid
p205
I1
sVshit
p206
I5
sVdifferent
p207
I1
sVcourt
p208
I1
sVlil
p209
I2
sVna
p210
I1
sVthinkin
p211
I1
sVmeans
p212
I1
sVsame
p213
I1
sVmachine
p214
I1
sVtill
p215
I2
sVhot
p216
I1
sVjackindabox
p217
I1
sVnaw
p218
I1
sVseason
p219
I1
sVyou
p220
I2
sVout
p221
I6
sVroll
p222
I1
sVtighten
p223
I1
sVpain
p224
I1
sVeyes
p225
I1
sVrain
p226
I1
sVbulletproof
p227
I4
sVwrong
p228
I1
sVfinnin
p229
I3
sVtheyll
p230
I1
sVhurt
p231
I1
sVman
p232
I1
sVyeah
p233
I1
sVshootouts
p234
I1
sVheh
p235
I2
sVwindows
p236
I1
sVwhole
p237
I1
sVmoved
p238
I1
sVshooter
p239
I1
sVlife
p240
I1
sVdog
p241
I1
sVnothin
p242
I1
sVthink
p243
I1
sVdr
p244
I1
sVthangs
p245
I2
sVluckier
p246
I1
sVflags
p247
I1
sVtalk
p248
I1
sVtime
p249
I2
sVfact
p250
I1
s.