(dp1
Vsaying
p2
I1
sVsprayed
p3
I1
sVtodays
p4
I1
sVforget
p5
I1
sVlyrics
p6
I2
sVmoney
p7
I1
sVchild
p8
I1
sVds
p9
I1
sVviolent
p10
I1
sVgo
p11
I3
sVbomb
p12
I1
sVinvolved
p13
I1
sVspeed
p14
I1
sVfind
p15
I1
sVaint
p16
I1
sVapartment
p17
I1
sVknowledge
p18
I1
sVitll
p19
I1
sVsky
p20
I1
sVday
p21
I1
sVjit
p22
I1
sVrich
p23
I1
sVolympics
p24
I1
sVpride
p25
I1
sVlined
p26
I1
sVreal
p27
I1
sVshoot
p28
I2
sVhit
p29
I1
sVaround
p30
I1
sVtouch
p31
I2
sVwatching
p32
I1
sVya
p33
I1
sVbig
p34
I1
sVdope
p35
I1
sVwatch
p36
I1
sVgame
p37
I2
sVscout
p38
I1
sVevery
p39
I1
sVknow
p40
I1
sVgot
p41
I3
sVcook
p42
I1
sVone
p43
I2
sVwipe
p44
I1
sVrear
p45
I1
sVname
p46
I1
sVwont
p47
I2
sVlike
p48
I2
sVsemi
p49
I1
sVdie
p50
I1
sV50
p51
I1
sVmorning
p52
I1
sVtry
p53
I1
sVbad
p54
I1
sVstuff
p55
I1
sVlose
p56
I1
sVquick
p57
I1
sVride
p58
I1
sVluck
p59
I1
sVinsane
p60
I1
sVbody
p61
I1
sVnigga
p62
I6
sVdeal
p63
I1
sVhard
p64
I2
sVprinciples
p65
I1
sVdead
p66
I1
sVgangster
p67
I1
sVhell
p68
I1
sVcant
p69
I1
sVout
p70
I1
sVeven
p71
I1
sVleave
p72
I1
sVdial
p73
I1
sVsaid
p74
I1
sVleaf
p75
I1
sVgod
p76
I1
sVpropo
p77
I1
sVcase
p78
I1
sVwon
p79
I1
sVvolatile
p80
I1
sVsurprise
p81
I1
sVever
p82
I1
sVacross
p83
I1
sVass
p84
I2
sVrun
p85
I1
sVbelief
p86
I1
sVsold
p87
I1
sVnever
p88
I1
sVmotherfucker
p89
I1
sVspray
p90
I1
sVcut
p91
I1
sVdice
p92
I1
sVboy
p93
I1
sVallies
p94
I1
sVsniff
p95
I1
sVjoke
p96
I1
sVill
p97
I3
sVchanged
p98
I1
sVstand
p99
I1
sVchain
p100
I1
sVview
p101
I2
sVhead
p102
I1
sVpillow
p103
I1
sVblock
p104
I1
sVthats
p105
I1
sVmajor
p106
I1
sVjimmy
p107
I1
sVdont
p108
I3
sVsupply
p109
I1
sVdenim
p110
I1
sVfiends
p111
I1
sVcrib
p112
I1
sVstrap
p113
I1
sVna
p114
I2
sVmomma
p115
I1
sVdone
p116
I1
sVbitch
p117
I2
sVcouldnt
p118
I1
sVtrust
p119
I1
sVopen
p120
I1
sVrazor
p121
I1
sVguess
p122
I1
sVdna
p123
I1
sVtwo
p124
I1
sVcent
p125
I1
sVstart
p126
I1
sVmuch
p127
I2
sVcall
p128
I2
sVcalm
p129
I1
sVbonds
p130
I1
sVkid
p131
I1
sVwar
p132
I2
sVwoke
p133
I1
sVeyes
p134
I1
sVstreets
p135
I1
sVon
p136
I5
sVline
p137
I1
sVnew
p138
I1
sVback
p139
I1
sVphone
p140
I1
sVpotency
p141
I1
sVunderstand
p142
I1
sVdemand
p143
I1
sVgold
p144
I2
sVhold
p145
I8
sVtrue
p146
I1
sVviolate
p147
I1
sVrollie
p148
I1
sVfly
p149
I1
sVkind
p150
I1
sVgrew
p151
I1
sVlook
p152
I1
sVniggas
p153
I3
sVstraight
p154
I1
sVwork
p155
I1
sVup
p156
I1
sVus
p157
I1
sVair
p158
I1
sVreup
p159
I1
sVsupposed
p160
I3
sVlearn
p161
I1
sVgraffiti
p162
I1
sVtemper
p163
I1
sVbet
p164
I1
sVinstead
p165
I1
sVsmacked
p166
I1
sVoutta
p167
I1
sVplayed
p168
I1
sVcop
p169
I1
sVfuck
p170
I1
sVsample
p171
I1
sVheard
p172
I1
sVsay
p173
I3
sVhomie
p174
I1
sVim
p175
I4
sVwant
p176
I2
sVready
p177
I1
sVcheck
p178
I1
sVshit
p179
I9
sVagain
p180
I2
sVdifferent
p181
I5
sVend
p182
I1
sVpure
p183
I1
sVvintage
p184
I1
sVself
p185
I1
sVget
p186
I3
sVwrite
p187
I1
sVtake
p188
I1
sVtits
p189
I1
sVmathematics
p190
I1
sVcouple
p191
I1
sVnice
p192
I1
sVplay
p193
I1
sVused
p194
I1
sVlets
p195
I1
sVdime
p196
I1
sVye
p197
I1
sVmidas
p198
I1
sVsneak
p199
I1
sVstay
p200
I1
sVmac
p201
I1
sVgon
p202
I2
sVplan
p203
I1
sVcoming
p204
I1
sVnothing
p205
I1
sVmedal
p206
I1
sVexpand
p207
I1
sVman
p208
I1
sVdeluxe
p209
I1
sVoff
p210
I1
sVneck
p211
I1
sVsilencer
p212
I1
sVlactose
p213
I1
sVclear
p214
I1
sVsometimes
p215
I1
sVlife
p216
I2
sVsmack
p217
I1
sVface
p218
I1
sVtime
p219
I1
sVhear
p220
I1
sVbarrel
p221
I1
sVcracks
p222
I1
sVmake
p223
I2
sVcame
p224
I1
s.