(dp1
Vbananas
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVcatch
p5
I1
sVgo
p6
I1
sVfrightenin
p7
I1
sVchewed
p8
I1
sVfind
p9
I1
sVdont
p10
I1
sVblow
p11
I1
sVchain
p12
I1
sVwut
p13
I1
sVpoppin
p14
I1
sVday
p15
I1
sVjam
p16
I1
sVactin
p17
I1
sVcrack
p18
I1
sV8
I1
sVhammers
p19
I1
sVfinger
p20
I1
sVhit
p21
I2
sVaround
p22
I1
sVget
p23
I7
sVya
p24
I4
sVdat
p25
I1
sVevery
p26
I1
sVknow
p27
I3
sVstunt
p28
I1
sVpostal
p29
I1
sVillin
p30
I1
sVtrippin
p31
I1
sVlightnin
p32
I1
sVlike
p33
I2
sVbefo
p34
I1
sVplayin
p35
I1
sVdrop
p36
I1
sV50
p37
I1
sVholdin
p38
I1
sVnight
p39
I1
sVclean
p40
I1
sVsecurity
p41
I1
sVside
p42
I1
sVnigga
p43
I1
sVold
p44
I1
sVhard
p45
I1
sVyeah
p46
I1
sVslippin
p47
I1
sVsee
p48
I1
sVclose
p49
I1
sVallay
p50
I1
sVout
p51
I1
sVpoke
p52
I1
sVwitta
p53
I1
sVbroad
p54
I1
sValtercation
p55
I1
sVgoes
p56
I1
sVgot
p57
I1
sVyoull
p58
I2
sVmechanic
p59
I1
sVstrapped
p60
I2
sVnever
p61
I2
sVbookin
p62
I1
sVridin
p63
I1
sVomm
p64
I2
sVmayne
p65
I1
sV247
p66
I1
sVgit
p67
I2
sVlet
p68
I1
sVrain
p69
I1
sVput
p70
I1
sVprecious
p71
I1
sVcome
p72
I2
sVendo
p73
I1
sVlast
p74
I1
sVill
p75
I9
sVantisocial
p76
I1
sVkeep
p77
I1
sVdrama
p78
I1
sVsucka
p79
I1
sVsmoke
p80
I1
sVmistake
p81
I1
sVthink
p82
I1
sVshoppin
p83
I1
sVthats
p84
I2
sVlove
p85
I3
sVcocked
p86
I1
sVfeel
p87
I1
sVone
p88
I1
sVdown
p89
I3
sVpromise
p90
I1
sVquit
p91
I1
sVuse
p92
I1
sVkillin
p93
I1
sVbeef
p94
I2
sVcent
p95
I1
sVstart
p96
I1
sVchange
p97
I1
sVthru
p98
I1
sVmore
p99
I1
sVhead
p100
I1
sVfiend
p101
I1
sVback
p102
I4
sVwarn
p103
I1
sVrepeatedly
p104
I1
sVbaby
p105
I1
sVhold
p106
I7
sVme
p107
I1
sVtossed
p108
I1
sVthis
p109
I1
sVstraight
p110
I1
sVup
p111
I1
sVniggaz
p112
I2
sVatta
p113
I1
sVvests\u2019
p114
I1
sVsay
p115
I1
sVtruxium
p116
I1
sVgive
p117
I1
sVfuck
p118
I2
sVtwist
p119
I1
sVcant
p120
I1
sVim
p121
I8
sVwant
p122
I2
sVsense
p123
I1
sVneed
p124
I5
sVgirl
p125
I1
sVshit
p126
I3
sVhot
p127
I1
sVtake
p128
I2
sVtest
p129
I1
sVlookin
p130
I1
sVspot
p131
I1
sVmutha
p132
I1
sVreact
p133
I1
sVchump
p134
I1
sVfundamental
p135
I1
sVwind
p136
I1
sVnearly
p137
I1
s.