(dp1
Vsweatin
p2
I1
sVlyrics
p3
I2
sVya
p4
I2
sVmoney
p5
I2
sVrob
p6
I9
sVhalf
p7
I1
sVpound
p8
I1
sVeverybody
p9
I2
sVfour
p10
I2
sVheavy
p11
I1
sVcannibus
p12
I1
sVbattle
p13
I1
sVtimberland
p14
I1
sVhell
p15
I1
sVstill
p16
I1
sVfeat
p17
I1
sVground
p18
I1
sVima
p19
I3
sVstyle
p20
I1
sVskeamin
p21
I1
sVsayin
p22
I2
sVpeople
p23
I1
sVtight
p24
I1
sVflipmode
p25
I1
sVc
I1
sVwhite
p26
I1
sVsmith
p27
I1
sVhot
p28
I1
sVtq
p29
I1
sVbetter
p30
I1
sVbook
p31
I1
sVblack
p32
I1
sV4
I1
sVrich
p33
I1
sV400
p34
I1
sVbout
p35
I2
sVstevie
p36
I1
sVbrat
p37
I1
sVreal
p38
I3
sVpay
p39
I1
sVlonely
p40
I1
sVhandle
p41
I1
sVaround
p42
I5
sVyo
p43
I1
sVget
p44
I9
sVbeat
p45
I1
sVbig
p46
I1
sVbein
p47
I1
sVwatch
p48
I6
sVstickin
p49
I2
sVfirst
p50
I1
sVda
p51
I1
sVearly
p52
I1
sVpickin
p53
I1
sVones
p54
I1
sVknow
p55
I3
sVfam
p56
I1
sVnot
p57
I1
sVworld
p58
I1
sVnow
p59
I3
sVchips
p60
I1
sVhim
p61
I1
sVdreams
p62
I1
sVcardan
p63
I1
sVsteve
p64
I1
sVschool
p65
I1
sVlike
p66
I10
sVbobby
p67
I1
sVmiami
p68
I1
sVcause
p69
I1
sVdrop
p70
I1
sVrapper
p71
I2
sV50
p72
I3
sVrobbin
p73
I4
sVleave
p74
I1
sVp
I1
sVstartin
p75
I1
sVrock
p76
I1
sVfound
p77
I1
sVsteal
p78
I2
sVclap
p79
I1
sVmean
p80
I1
sVem
p81
I1
sVstudios
p82
I1
sVnigga
p83
I9
sVart
p84
I1
sVdeal
p85
I1
sVfeelin
p86
I1
sVgold
p87
I1
sVmichael
p88
I1
sVtrain
p89
I1
sVklepto
p90
I1
sVback
p91
I1
sVbounce
p92
I1
sVgun
p93
I2
sVcrook
p94
I1
sVsee
p95
I1
sVstreet
p96
I2
sVfollow
p97
I1
sVjeep
p98
I1
sVbusta
p99
I1
sVodb
p100
I1
sVcat
p101
I1
sVbigger
p102
I1
sVgoes
p103
I1
sVeven
p104
I2
sVtry
p105
I1
sVpoke
p106
I1
sVhide
p107
I1
sVfor
p108
I1
sVbottom
p109
I1
sVmine
p110
I1
sVbail
p111
I1
sVsince
p112
I2
sVfox
p113
I1
sVslick
p114
I1
sVmister
p115
I1
sVmason
p116
I1
sVenough
p117
I1
sVrb
p118
I1
sVit
p119
I1
sVprobably
p120
I1
sVever
p121
I3
sVtold
p122
I2
sVass
p123
I6
sVaint
p124
I8
sVpun
p125
I1
sVrun
p126
I3
sVlove
p127
I1
sVdirt
p128
I1
sVgot
p129
I5
sVsold
p130
I1
sVmen
p131
I1
sVdmx
p132
I1
sVkurupt
p133
I1
sVput
p134
I2
sVkirk
p135
I1
sVkeith
p136
I1
sVshoulda
p137
I1
sVwait
p138
I1
sVshine
p139
I1
sVboy
p140
I2
sVjoe
p141
I1
sVfigured
p142
I1
sVrae
p143
I1
sVgetting
p144
I1
sVthatd
p145
I1
sVill
p146
I7
sVatm
p147
I1
sVkeep
p148
I1
sVpressureson
p149
I1
sVeatin
p150
I1
sVregular
p151
I1
sVfranklin
p152
I1
sVpockets
p153
I1
sVbigs
p154
I1
sVpuff
p155
I1
sVniggas
p156
I2
sVwhole
p157
I1
sVthink
p158
I4
sVfuckin
p159
I5
sVwear
p160
I1
sVduke
p161
I1
sVflash
p162
I1
sVtone
p163
I1
sVdont
p164
I6
sVjewels
p165
I1
sVlp
p166
I1
sVfeel
p167
I1
sVcrazy
p168
I1
sVson
p169
I2
sVdown
p170
I2
sVjd
p171
I1
sVright
p172
I3
sVbitch
p173
I1
sVcopped
p174
I1
sVmasters
p175
I1
sVapply
p176
I1
sVnuttin
p177
I1
sVenuff
p178
I1
sVplaya
p179
I1
sVplatinum
p180
I1
sVwan
p181
I5
sVpocket
p182
I1
sVbentley
p183
I1
sVwould
p184
I2
sVbivins
p185
I1
sVcome
p186
I1
sVcaught
p187
I2
sVhungry
p188
I1
sVthree
p189
I1
sVcent
p190
I2
sVcoupe
p191
I1
sVwthe
p192
I1
sVstuck
p193
I1
sVlive
p194
I1
sVmissy
p195
I1
sVtoss
p196
I1
sVbetha
p197
I1
sVgim
p198
I3
sVwaste
p199
I1
sVtell
p200
I5
sVempty
p201
I1
sVrick
p202
I1
sVgivens
p203
I1
sVgon
p204
I2
sVdoor
p205
I1
sVsaid
p206
I2
sVrobbed
p207
I1
sVgods
p208
I1
sVgat
p209
I1
sVhaha
p210
I1
sVhits
p211
I1
sVjada
p212
I1
sVsnatch
p213
I2
sVexcuse
p214
I1
sVsilk
p215
I1
sVgettin
p216
I1
sVwake
p217
I1
sVstick
p218
I4
sVbroke
p219
I3
sVcatch
p220
I4
sVline
p221
I1
sVtreach
p222
I1
sVeat
p223
I1
sVmatter
p224
I2
sVme
p225
I6
sVmadd
p226
I2
sVthru
p227
I1
sVlook
p228
I1
sVrza
p229
I1
sVblackstreet
p230
I1
sVwhether
p231
I1
sVstraight
p232
I1
sVj
I1
sVmtv
p233
I1
sVcash
p234
I4
sVniggaz
p235
I3
sVmary
p236
I1
sVrecord
p237
I1
sVstall
p238
I1
sVnine
p239
I3
sVentertainer
p240
I1
sVcab
p241
I1
sVpiece
p242
I2
sVmink
p243
I1
sVindustry
p244
I3
sVrings
p245
I1
sVnearest
p246
I1
sVjuvenile
p247
I1
sVod
p248
I1
sVbent
p249
I1
sVup
p250
I2
sVcents
p251
I1
sVrecognize
p252
I1
sVpounds
p253
I1
sVone
p254
I1
sVfuck
p255
I2
sVrip
p256
I3
sVsticky
p257
I1
sVii
p258
I1
sVjuice
p259
I1
sVcant
p260
I1
sVmcknight
p261
I1
sVim
p262
I15
sVwant
p263
I3
sVneed
p264
I1
sVhit
p265
I1
sVseem
p266
I1
sVid
p267
I3
sVshit
p268
I9
sVlivin
p269
I1
sVsell
p270
I2
sVagain
p271
I1
sVmil
p272
I1
sVjigga
p273
I1
sVna
p274
I6
sVmake
p275
I3
sVdelirious
p276
I1
sVbacks
p277
I1
sVgrammies
p278
I1
sVwalk
p279
I1
sVbrian
p280
I1
sVold
p281
I1
sVpac
p282
I1
sVtake
p283
I3
sVsick
p284
I1
sVbus
p285
I1
sVshocker
p286
I1
sVu
I1
sVputtin
p287
I1
sVplottin
p288
I1
sVsequel
p289
I1
sVblocks
p290
I1
sVtried
p291
I1
sVfunny
p292
I2
sVtrack
p293
I1
sVteeth
p294
I1
sVrobyn
p295
I1
sVaiyyo
p296
I1
sVhomey
p297
I1
sVbrooklyn
p298
I1
sVstarin
p299
I1
sVmad
p300
I1
sVkim
p301
I1
sVserious
p302
I1
sVcoroners
p303
I1
sVtyson
p304
I1
sVclue
p305
I1
sVman
p306
I3
sVghost
p307
I1
sVsomethin
p308
I2
sVcasã
p309
I1
sVboys
p310
I1
sVta
p311
I1
sVfloor
p312
I1
sVwell
p313
I2
sVdog
p314
I1
sVanytime
p315
I1
sVasked
p316
I1
sVmore
p317
I2
sVthats
p318
I2
sVwithout
p319
I1
sVjail
p320
I1
sVtime
p321
I3
sVweigh
p322
I1
sVbarrel
p323
I1
sVharlem
p324
I1
sVnah
p325
I1
sVwhitney
p326
I1
s.