(dp1
Vshot
p2
I2
sVwire
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I1
sVmove
p6
I3
sVrecipe
p7
I1
sVcourse
p8
I1
sVpaper
p9
I1
sVkill
p10
I1
sVtouch
p11
I1
sVstill
p12
I1
sVhustler
p13
I1
sVaint
p14
I1
sVdetectives
p15
I1
sVcut
p16
I1
sVsayin
p17
I1
sVdick
p18
I2
sVcrime
p19
I2
sVrich
p20
I1
sVcrack
p21
I1
sVhat
p22
I1
sVsent
p23
I1
sVhappened
p24
I1
sVfly
p25
I1
sVcallin
p26
I1
sVaround
p27
I3
sVget
p28
I4
sVya
p29
I4
sVdiamonds
p30
I1
sVknow
p31
I3
sVhalf
p32
I2
sVfoot
p33
I1
sVone
p34
I1
sVds
p35
I1
sVlike
p36
I1
sVprime
p37
I1
sVname
p38
I1
sVsuccess
p39
I1
sVeverytime
p40
I1
sVh
I1
sVarrested
p41
I1
sV50
p42
I1
sVtheyre
p43
I2
sVleave
p44
I1
sVrobbery
p45
I1
sVfully
p46
I1
sVx
I1
sVeighties
p47
I1
sVquarter
p48
I1
sVem
p49
I4
sVass
p50
I1
sVblew
p51
I1
sVnigga
p52
I4
sVneighborhood
p53
I1
sVfence
p54
I1
sVgoddamn
p55
I1
sVbleedin
p56
I2
sVyeah
p57
I3
sVsee
p58
I1
sVshinin
p59
I1
sVpalm
p60
I1
sVnavy
p61
I2
sVbusta
p62
I1
sVhammer
p63
I1
sVarm
p64
I1
sVblue
p65
I2
sVwhat
p66
I1
sVgon
p67
I2
sVfact
p68
I1
sVgrindin
p69
I2
sVmason
p70
I1
sVroutine
p71
I1
sVgot
p72
I1
sVcause
p73
I5
sVbought
p74
I1
sVsirens
p75
I1
sVfull
p76
I1
sVrun
p77
I1
sVlettin
p78
I1
sVnever
p79
I2
sVlet
p80
I2
sVput
p81
I2
sVhand
p82
I1
sVcome
p83
I1
sVshoulda
p84
I1
sVcookin
p85
I1
sVon
p86
I1
sVlast
p87
I2
sVanything
p88
I1
sVoh
p89
I1
sVog
p90
I1
sVill
p91
I1
sVturn
p92
I1
sVwhole
p93
I1
sVasked
p94
I1
sVinvolves
p95
I1
sVthats
p96
I3
sVwhats
p97
I1
sVdont
p98
I5
sVslipped
p99
I1
sVmartin
p100
I1
sVpussy
p101
I1
sVscene
p102
I1
sVcrib
p103
I1
sVhollow
p104
I1
sVdown
p105
I2
sVclimbin
p106
I1
sVloaded
p107
I1
sVtrust
p108
I1
sVyous
p109
I1
sVyankee
p110
I1
sVwan
p111
I1
sVlittle
p112
I4
sValways
p113
I1
sVcaught
p114
I1
sVquestion
p115
I1
sVcent
p116
I1
sVclappin
p117
I1
sVstuck
p118
I1
sVcalm
p119
I1
sVmama
p120
I1
sVqueens
p121
I1
sVtell
p122
I2
sVhead
p123
I1
sVsaid
p124
I1
sVrabbid
p125
I1
sVpacks
p126
I1
sVstarted
p127
I2
sVcoke
p128
I1
sVhuh
p129
I1
sVsomehow
p130
I1
sVshits
p131
I1
sVpart
p132
I1
sVwake
p133
I1
sVline
p134
I1
sVmust
p135
I1
sVme
p136
I4
sVlook
p137
I1
sVniggas
p138
I8
sVsplit
p139
I1
sVcant
p140
I1
sVmatter
p141
I2
sVbarb
p142
I1
sVlimit
p143
I1
sVuh
p144
I1
sVproblem
p145
I1
sVflashin
p146
I1
sVvest
p147
I1
sVfigure
p148
I1
sVpusher
p149
I1
sVmind
p150
I2
sVfuck
p151
I4
sVmothafuckin
p152
I1
sVsay
p153
I2
sVim
p154
I6
sVat
p155
I1
sVneed
p156
I4
sVseen
p157
I1
sVshit
p158
I2
sVlie
p159
I1
sVdifferent
p160
I1
sVend
p161
I1
sVtaped
p162
I1
sVna
p163
I3
sVmake
p164
I1
sVtip
p165
I1
sVcross
p166
I1
sVbrain
p167
I1
sVfire
p168
I2
sVtake
p169
I1
sVpappy
p170
I1
sVtalkin
p171
I1
sVday
p172
I1
sVmess
p173
I1
sVmax
p174
I1
sVladder
p175
I1
sVknew
p176
I1
sVweed
p177
I1
sVwrong
p178
I1
sVcrazy
p179
I2
sVashton
p180
I1
sVfucked
p181
I1
sVsuck
p182
I2
sVstack
p183
I1
sVman
p184
I1
sVsomethin
p185
I2
sVoff
p186
I2
sVhoopty
p187
I1
sVsit
p188
I1
sVwell
p189
I1
sVface
p190
I3
sVthought
p191
I3
sVfuckin
p192
I2
sVtime
p193
I1
sVpush
p194
I1
sVrunnin
p195
I1
sVfirst
p196
I1
sVstacks
p197
I1
sVcame
p198
I1
s.