(dp1
Venzo
p2
I1
sVlyrics
p3
I2
sVbenzo
p4
I1
sVyea
p5
I1
sVmoney
p6
I67
sVcolt
p7
I1
sVclot
p8
I1
sVbling
p9
I1
sVcocky
p10
I1
sVshake
p11
I1
sVheadin
p12
I1
sVaint
p13
I1
sVstyle
p14
I1
sVcut
p15
I1
sVblowin
p16
I1
sVyoung
p17
I1
sVblack
p18
I1
sVrich
p19
I2
sVjag
p20
I2
sVgangsta
p21
I2
sVhat
p22
I1
sVgood
p23
I1
sVhit
p24
I1
sVget
p25
I57
sVya
p26
I9
sVdope
p27
I1
sVstop
p28
I1
sV9
I2
sVbiz
p29
I1
sVpop
p30
I1
sVgot
p31
I41
sVworld
p32
I1
sVbank
p33
I1
sVbread
p34
I2
sVbout
p35
I1
sVlike
p36
I5
sVdie
p37
I1
sV50
p38
I2
sVbad
p39
I1
sVbackspin
p40
I1
sVquarter
p41
I1
sVround
p42
I1
sVnigga
p43
I1
sVold
p44
I1
sVstreets
p45
I1
sVyeah
p46
I16
sVdead
p47
I2
sVheadspin
p48
I1
sVhoes
p49
I1
sVbake
p50
I1
sVcocacola
p51
I1
sVsaid
p52
I1
sVlead
p53
I1
sVwreck
p54
I1
sVwrist
p55
I1
sVice
p56
I1
sVnew
p57
I14
sVbought
p58
I1
sVima
p59
I1
sVstanky
p60
I1
sVrun
p61
I9
sVright
p62
I1
sVleg
p63
I1
sVsold
p64
I1
sVwater
p65
I1
sVspray
p66
I2
sVyork
p67
I9
sVask
p68
I2
sVcome
p69
I3
sVshine
p70
I1
sVsouthsides
p71
I1
sVoh
p72
I2
sVill
p73
I1
sVflatline
p74
I1
sVmillionaire
p75
I1
sVkeep
p76
I2
sVchop
p77
I1
sVrocky
p78
I1
sVvault
p79
I1
sVwhole
p80
I1
sVblock
p81
I1
sVfirst
p82
I1
sVriddle
p83
I1
sValready
p84
I2
sVlove
p85
I1
sVdont
p86
I2
sVcigg
p87
I1
sVjewler
p88
I1
sVbillions
p89
I1
sVwalk
p90
I2
sVshells
p91
I1
sVwit
p92
I1
sVtropez
p93
I1
sVbitch
p94
I2
sVcouldnt
p95
I1
sVhood
p96
I1
sVteflon
p97
I1
sVwan
p98
I1
sVchitter
p99
I1
sVcares
p100
I1
sVhey
p101
I8
sVcent
p102
I1
sVfrance
p103
I1
sVcomes
p104
I1
sVlive
p105
I1
sV2
I1
sVcall
p106
I3
sVman
p107
I5
sVtell
p108
I2
sVtryna
p109
I2
sVhead
p110
I2
sVbuy
p111
I1
sVblaow
p112
I1
sVmad
p113
I1
sVgat
p114
I1
sVforgetful
p115
I1
sVback
p116
I1
sVheat
p117
I1
sVbringin
p118
I1
sVbaby
p119
I4
sVline
p120
I2
sVha
p121
I2
sVsorry
p122
I1
sVbreakdance
p123
I1
sVride
p124
I1
sVwhoa
p125
I9
sVchalk
p126
I1
sVstrawberry
p127
I1
sVcake
p128
I1
sVcock
p129
I1
sVoutta
p130
I3
sVrap
p131
I1
sVcant
p132
I2
sVar
p133
I1
sVim
p134
I12
sVchat
p135
I1
sVbucks
p136
I1
sVtan
p137
I1
sVgrind
p138
I1
sVcheck
p139
I1
sVshit
p140
I3
sVsell
p141
I1
sVbottles
p142
I1
sVmake
p143
I1
sVclick
p144
I1
sVwrite
p145
I1
sVtake
p146
I1
sVboats
p147
I1
sVsmell
p148
I1
sVoutlined
p149
I1
sVrid
p150
I1
sVplay
p151
I2
sVused
p152
I1
sVhand
p153
I1
sVtalk
p154
I2
sVbarber
p155
I1
sVblood
p156
I1
sVmarksman
p157
I1
sVcourt
p158
I1
sVfk
p159
I4
sVkid
p160
I2
sVcrackin
p161
I1
sVcallin
p162
I2
sVneck
p163
I1
sVbaker
p164
I1
sVst
p165
I1
sVtho
p166
I1
sVferrari
p167
I1
sVsouth
p168
I1
sVtime
p169
I1
sVmac10
p170
I1
sVtheyll
p171
I2
sVspend
p172
I1
sVcame
p173
I1
sVleft
p174
I1
s.