(dp1
Vlyrics
p2
I2
sVmoney
p3
I2
sVpaper
p4
I1
sVgo
p5
I2
sVruger
p6
I1
sVbefore
p7
I1
sVaint
p8
I4
sVbusy
p9
I1
sVthumb
p10
I1
sVwinner
p11
I4
sVsend
p12
I1
sVblogger
p13
I1
sVcircle
p14
I1
sVta
p15
I4
sV11
p16
I1
sVget
p17
I2
sVwatch
p18
I1
sVfat
p19
I1
sVbeam
p20
I1
sVsmack
p21
I1
sVquest
p22
I1
sVnew
p23
I1
sVlike
p24
I4
sVceelo
p25
I1
sVgrizzly
p26
I1
sVgettin
p27
I1
sV50
p28
I1
sVloser
p29
I1
sVignore
p30
I1
sVbad
p31
I1
sVaddicted
p32
I2
sVnigga
p33
I1
sVnuttin
p34
I2
sVhard
p35
I2
sVyeah
p36
I1
sVcompetition
p37
I1
sVsee
p38
I1
sVblues
p39
I1
sVgon
p40
I1
sVheres
p41
I1
sVsun
p42
I1
sVplease
p43
I1
sV7
I1
sVgot
p44
I11
sVass
p45
I1
sVmaneuver
p46
I1
sVnever
p47
I1
sVrun
p48
I1
sVwan
p49
I3
sVattention
p50
I1
sVwithdrawals
p51
I1
sVshine
p52
I2
sVboy
p53
I1
sVcould
p54
I1
sVdrawers
p55
I1
sVstand
p56
I1
sVfuckin
p57
I1
sVblind
p58
I1
sVdick
p59
I1
sVdont
p60
I1
sVoccupations
p61
I1
sVwin
p62
I7
sVconfuse
p63
I1
sVpatience
p64
I1
sVdone
p65
I1
sVbitch
p66
I1
sVmessage
p67
I1
sVcity
p68
I1
sVcent
p69
I1
sVcall
p70
I1
sVinner
p71
I1
sVcausin
p72
I1
sVtrip6
p73
I1
sVhuh
p74
I1
sVback
p75
I2
sVsore
p76
I1
sVhear
p77
I1
sVrobber
p78
I1
sVrunnin
p79
I1
sVlook
p80
I2
sVharder
p81
I1
sVsigned
p82
I1
sVmovies
p83
I1
sVrerun
p84
I1
sVfun
p85
I1
sVtheres
p86
I1
sVyoure
p87
I2
sVmind
p88
I1
sVmine
p89
I2
sVsay
p90
I2
sVim
p91
I7
sVseen
p92
I1
sVoperation
p93
I1
sVshit
p94
I2
sVagain
p95
I2
sVend
p96
I1
sVna
p97
I1
sVmeans
p98
I1
sVwrite
p99
I1
sVmobster
p100
I1
sVhot
p101
I1
sVwinners
p102
I1
sV9
I1
sVused
p103
I1
sVthough
p104
I1
sVwelcome
p105
I1
sVme
p106
I2
sVreflect
p107
I1
sVsuck
p108
I1
sVlaw
p109
I1
sVclass
p110
I1
sVman
p111
I2
sVsomethin
p112
I1
sVshooter
p113
I1
sVlines
p114
I2
sVgrind
p115
I1
sVvibrator
p116
I1
sVtime
p117
I1
sVfrenzy
p118
I1
sVtalk
p119
I1
s.