(dp1
Vshop
p2
I1
sVsummer
p3
I1
sVwhattup
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I1
sVbring
p7
I1
sVgo
p8
I3
sVfind
p9
I2
sVlooky
p10
I1
sVaint
p11
I2
sVcandidate
p12
I1
sVeasy
p13
I1
sVbout
p14
I1
sVworth
p15
I1
sVhomework
p16
I1
sVgood
p17
I1
sVhit
p18
I1
sVaround
p19
I1
sVget
p20
I3
sVcannon
p21
I1
sVwatch
p22
I1
sVgoons
p23
I1
sVknow
p24
I1
sVllama
p25
I1
sVfront
p26
I1
sVnow
p27
I1
sVrental
p28
I1
sVbullshit
p29
I1
sVwont
p30
I1
sVdie
p31
I3
sVhunt
p32
I1
sV50
p33
I1
sVbag
p34
I1
sVfound
p35
I2
sVround
p36
I1
sVyall
p37
I2
sVem
p38
I1
sVmanll
p39
I1
sVblew
p40
I1
sVnigga
p41
I10
sVyeah
p42
I17
sVnail
p43
I1
sVniggaz
p44
I14
sVplayin
p45
I1
sVleanin
p46
I1
sVwhip
p47
I1
sVgon
p48
I1
sVgod
p49
I1
sVaway
p50
I3
sVeverything
p51
I1
sVpump
p52
I1
sVforth
p53
I1
sVsupposed
p54
I1
sVperfect
p55
I1
sVstrapped
p56
I1
sVlet
p57
I3
sVput
p58
I1
sVgreasy
p59
I1
sVoh
p60
I1
sVill
p61
I1
sVllac
p62
I1
sVplot
p63
I1
sVkeep
p64
I2
sVautotune
p65
I1
sVsmilin
p66
I1
sVyeezy
p67
I1
sVthink
p68
I1
sVthats
p69
I1
sVdont
p70
I1
sVson
p71
I1
sVdown
p72
I1
sVright
p73
I2
sVdone
p74
I1
sVbitch
p75
I1
sVstrip
p76
I1
sVwhos
p77
I1
sVtools
p78
I1
sVwan
p79
I1
sVuse
p80
I1
sVyay
p81
I1
sVwould
p82
I1
sVcent
p83
I1
sVnext
p84
I1
sVwasnt
p85
I1
sVdamn
p86
I1
sVtryin
p87
I1
sVtell
p88
I1
sVhead
p89
I1
sVpacks
p90
I1
sVslump
p91
I1
sVback
p92
I1
sVhear
p93
I1
sVcatch
p94
I1
sVline
p95
I6
sVcareful
p96
I1
sVshoot
p97
I1
sVpull
p98
I1
sVniggas
p99
I2
sVcar
p100
I1
sVwork
p101
I1
sVsmooth
p102
I1
sVpour
p103
I1
sVmommas
p104
I1
sVdirty
p105
I1
sVran
p106
I1
sVit
p107
I1
sVbuildings
p108
I1
sVim
p109
I4
sVay
p110
I1
sVshit
p111
I2
sVsellin
p112
I1
sVlil
p113
I1
sVmake
p114
I1
sVthat
p115
I1
sVtwerk
p116
I1
sVcreep
p117
I1
sVhop
p118
I1
sVplay
p119
I1
sVspot
p120
I1
sVstay
p121
I1
sVtimin
p122
I1
sVman
p123
I3
sVdrop
p124
I1
sVtime
p125
I1
sVfirst
p126
I1
sVthinkin
p127
I1
s.