(dp1
Vmothafuckas
p2
I3
sVshoes
p3
I1
sVlyrics
p4
I2
sVyoung
p5
I1
sVblessin
p6
I1
sVtights
p7
I1
sVashanti
p8
I1
sVpops
p9
I1
sVbaby
p10
I8
sVshape
p11
I1
sVmistakes
p12
I1
sVtouch
p13
I1
sVlove
p14
I8
sVbenzs
p15
I1
sVfeat
p16
I1
sVaint
p17
I4
sVtouches
p18
I1
sVdeath
p19
I1
sVgot
p20
I1
sVdebts
p21
I1
sVinfamil
p22
I1
sVexcept
p23
I1
sVlate
p24
I1
sVbike
p25
I1
sVblack
p26
I1
sVprison
p27
I1
sVmoter
p28
I1
sVsmart
p29
I2
sVbiddin
p30
I1
sVsomebody
p31
I1
sVaround
p32
I1
sVturnin
p33
I2
sVget
p34
I5
sVrules
p35
I1
sVrock
p36
I3
sVstop
p37
I2
sVfat
p38
I1
sVmakin
p39
I1
sVextasy
p40
I6
sVrecords
p41
I1
sVgame
p42
I4
sVknow
p43
I14
sVkiss
p44
I1
sVwiser
p45
I1
sVhickeys
p46
I1
sVday
p47
I1
sVdreams
p48
I1
sVlook
p49
I1
sVcristy
p50
I1
sVlike
p51
I7
sVpimp
p52
I1
sVbrain
p53
I1
sVfridgerator
p54
I1
sVcause
p55
I2
sV50
p56
I1
sVacross
p57
I1
sVleave
p58
I4
sVremind
p59
I1
sVthighs
p60
I1
sVheals
p61
I1
sVlose
p62
I1
sVbills
p63
I1
sVbone
p64
I1
sVcorrect
p65
I1
sVnigga
p66
I4
sVold
p67
I1
sVfish
p68
I1
sVhard
p69
I1
sVglobe
p70
I1
sVup
p71
I1
sVhair
p72
I1
sVsee
p73
I2
sVstreet
p74
I2
sVshes
p75
I1
sVforgot
p76
I1
sVhome
p77
I2
sVgirl
p78
I6
sVpale
p79
I1
sVwhip
p80
I1
sVeven
p81
I1
sVtry
p82
I1
sVwhat
p83
I1
sVscale
p84
I1
sVthreats
p85
I1
sVballin
p86
I1
sVsince
p87
I1
sVpigeon
p88
I1
sVirv
p89
I4
sVattracted
p90
I1
sVattitudes
p91
I1
sVprobably
p92
I1
sVcharli
p93
I1
sVever
p94
I1
sVbird
p95
I1
sVfilled
p96
I1
sVkissin
p97
I1
sVass
p98
I3
sVima
p99
I1
sVmen
p100
I1
sVright
p101
I1
sVnature
p102
I1
sVsexin
p103
I1
sVnever
p104
I1
sVmet
p105
I1
sVred
p106
I1
sVlet
p107
I2
sVfrills
p108
I1
sVgunit
p109
I1
sVmothafucka
p110
I1
sVcome
p111
I4
sVja
p112
I1
sVbox
p113
I1
sVlast
p114
I1
sVanything
p115
I2
sVtease
p116
I1
sVtoes
p117
I1
sVill
p118
I1
sVpictures
p119
I1
sVpunk
p120
I1
sVthing
p121
I1
sVyoull
p122
I1
sVyall
p123
I1
sVpuff
p124
I1
sVclimb
p125
I3
sVprincables
p126
I1
sVmakes
p127
I1
sVthink
p128
I2
sVfuckin
p129
I1
sVfirst
p130
I2
sVcontrol
p131
I1
sVwritin
p132
I1
sVwhats
p133
I1
sVdont
p134
I3
sVfamily
p135
I1
sVperion
p136
I1
sVfeel
p137
I4
sVpussy
p138
I7
sVimpersonate
p139
I1
sVconfuse
p140
I1
sVcommitment
p141
I1
sVson
p142
I1
sValone
p143
I2
sVdoesnt
p144
I1
sVbitch
p145
I8
sVsexy
p146
I1
sVprobation
p147
I1
sVcouldnt
p148
I1
sV22s
p149
I1
sVprank
p150
I1
sVlittle
p151
I1
sVwould
p152
I1
sVcurlin
p153
I1
sVtop
p154
I3
sVslept
p155
I1
sVhey
p156
I1
sVcent
p157
I1
sVmami
p158
I1
sVstart
p159
I1
sVwhoo
p160
I1
sVdied
p161
I1
sVway
p162
I5
sVworlds
p163
I1
sVmama
p164
I2
sVgim
p165
I1
sVtryin
p166
I4
sVtype
p167
I1
sVtell
p168
I1
sVwrote
p169
I1
sVbreathe
p170
I1
sVhead
p171
I2
sVmuscles
p172
I3
sVspit
p173
I1
sVsweet
p174
I1
sVhuh
p175
I3
sVrealized
p176
I1
sVheart
p177
I1
sVyeah
p178
I3
sVphone
p179
I2
sVcatchin
p180
I1
sVunderstand
p181
I1
sVcatch
p182
I1
sVline
p183
I1
sVsex
p184
I2
sVwipes
p185
I1
sVneck
p186
I1
sVme
p187
I5
sVgotti
p188
I1
sVsingsing
p189
I1
sVcalls
p190
I1
sVniggas
p191
I6
sVwhether
p192
I1
sVfindi
p193
I1
sVharder
p194
I1
sVcant
p195
I1
sVbed
p196
I4
sVfeelins
p197
I1
sVlords
p198
I1
sVgucci
p199
I1
sVuh
p200
I3
sVheadlock
p201
I3
sVemotional
p202
I2
sVdaddy
p203
I1
sVtaking
p204
I3
sVand
p205
I1
sVgone
p206
I2
sVlater
p207
I1
sVpaint
p208
I1
sVbest
p209
I1
sVpro
p210
I1
sVfuck
p211
I5
sVhigh
p212
I1
sVraw
p213
I1
sVsay
p214
I3
sVim
p215
I15
sVcans
p216
I1
sVmoves
p217
I1
sVtah
p218
I1
sVodb
p219
I1
sVshit
p220
I1
sVsell
p221
I1
sVnights
p222
I1
sVcheck
p223
I1
sVmake
p224
I5
sVmeans
p225
I1
sVtakin
p226
I1
sVnah
p227
I1
sVrunnin
p228
I1
sVbook
p229
I1
sV5
I1
sVtake
p230
I3
sV9
I1
sVtie
p231
I2
sVlearnin
p232
I1
sVreminiscin
p233
I1
sVsmell
p234
I7
sVfour
p235
I1
sVwonderin
p236
I1
sVpink
p237
I1
sVplay
p238
I3
sVsafe
p239
I1
sVokay
p240
I1
sVthough
p241
I1
sVmess
p242
I1
sVwatch
p243
I2
sVknew
p244
I1
sVspot
p245
I1
sVpaid
p246
I1
sVstay
p247
I1
sVcrashed
p248
I1
sVtries
p249
I1
sVregular
p250
I1
sVlay
p251
I1
sVnoise
p252
I1
sVfeelin
p253
I4
sVtongue
p254
I2
sVtighter
p255
I3
sVeyes
p256
I1
sVlatex
p257
I1
sVlane
p258
I1
sVgrams
p259
I1
sVthird
p260
I1
sVtricks
p261
I1
sVmiss
p262
I3
sVnothin
p263
I1
sVkickin
p264
I1
sVmislead
p265
I1
sVswitch
p266
I1
sVwithout
p267
I3
sVweek
p268
I1
sVbaltimore
p269
I1
sVtime
p270
I1
sVman
p271
I1
sVfocusin
p272
I1
sVthats
p273
I1
sVthinkin
p274
I1
sVperfection
p275
I1
s.