(dp1
Vlyrics
p2
I2
sVshow
p3
I2
sVmoney
p4
I3
sVgggive
p5
I1
sVdough
p6
I1
sVgo
p7
I1
sVmill
p8
I2
sVmerlot
p9
I1
sVchillin
p10
I1
sVfind
p11
I1
sVblow
p12
I2
sVswag
p13
I2
sVslow
p14
I1
sVhop\u2019s
p15
I1
sVsystem
p16
I1
sVlights
p17
I1
sVmakin\u2019
p18
I1
sVpen
p19
I1
sVtinkle
p20
I1
sVbetter
p21
I1
sVblack
p22
I1
sV4
I1
sVrich
p23
I1
sVhobby
p24
I1
sVhip
p25
I1
sVfly
p26
I2
sVsomebody
p27
I1
sVtits
p28
I1
sVi\u2019m
p29
I20
sVbig
p30
I3
sVladi
p31
I1
sVdidn\u2019t
p32
I1
sVburn
p33
I1
sVknow
p34
I2
sVkid
p35
I1
sVnew
p36
I1
sVprojects
p37
I1
sVghetto
p38
I1
sVlike
p39
I7
sValways
p40
I1
sVdig
p41
I1
sV50
p42
I1
sVmorning
p43
I1
sVtry
p44
I1
sVrock
p45
I1
sVquick
p46
I1
sVnotorious
p47
I1
sVpaper\u2019s
p48
I1
sVass
p49
I1
sVblew
p50
I1
sVnigga
p51
I1
sVilluminati
p52
I1
sVhard
p53
I1
sVyeah
p54
I2
sVspillin\u2019
p55
I1
sVare
p56
I1
sVgettin\u2019
p57
I1
sVspecial
p58
I1
sVwallet
p59
I1
sVgod
p60
I1
sVice
p61
I1
sVkillin\u2019
p62
I1
sVoutside
p63
I1
sVgot
p64
I1
sVfrfresh
p65
I1
sVcause
p66
I1
sVlolly
p67
I2
sVaudemar
p68
I1
sVhustle
p69
I1
sVbody
p70
I2
sVaint
p71
I1
sVfull
p72
I1
sVmillion
p73
I1
sVjoe
p74
I1
sVmaking
p75
I1
sVask
p76
I1
sVcard
p77
I1
sVbugatti
p78
I1
sVoh
p79
I1
sVlocations
p80
I1
sVo
I1
sVlilick
p81
I1
sVthink
p82
I1
sVexotic
p83
I1
sVdick
p84
I1
sVpoint
p85
I1
sVthrees
p86
I1
sVone
p87
I1
sVbitch
p88
I1
sVanother
p89
I1
sVstrapped
p90
I1
sVlittle
p91
I1
sVwould
p92
I1
sVtwo
p93
I1
sVcent
p94
I1
sVfucking
p95
I1
sVdon\u2019t
p96
I1
sVtom
p97
I1
sVhundred
p98
I4
sVhardly
p99
I1
sVback
p100
I2
sVbburn
p101
I1
sVshiny
p102
I1
sVglow
p103
I1
sVbitches
p104
I2
sVtook
p105
I1
sVelse
p106
I1
sV8
I1
sVcatch
p107
I1
sVfurlow
p108
I1
sVme
p109
I2
sVlook
p110
I2
sVniggas
p111
I3
sVdodi
p112
I1
sVmuthafucker
p113
I1
sVcrystal
p114
I1
sVgrimey
p115
I1
sVchin
p116
I1
sVproblem
p117
I1
sVbet
p118
I1
sVmotivation
p119
I1
sVlick
p120
I1
sVgive
p121
I1
sVbenz
p122
I1
sVmoved
p123
I1
sVit
p124
I5
sVii
p125
I4
sVvillain
p126
I1
sVim
p127
I2
sVwant
p128
I5
sVhit
p129
I1
sVshit
p130
I2
sVknows
p131
I1
sVkush
p132
I1
sVsip
p133
I1
sVthumpin\u2019
p134
I1
sVmake
p135
I4
sVdolly\u2019s
p136
I1
sVya
p137
I1
sVsick
p138
I1
sVpunani
p139
I2
sVparty
p140
I1
sVlammy
p141
I1
sVball
p142
I1
sVstar
p143
I1
sVagain
p144
I1
sVwrist
p145
I1
sVfat
p146
I1
sVford
p147
I1
sVman
p148
I1
sVneck
p149
I1
sVjay\u2019s
p150
I1
sVnoone
p151
I1
sVtwinkle
p152
I1
sVtime
p153
I1
sVmodel
p154
I1
sVwan\u2019
p155
I1
sVtha
p156
I1
sVeffects
p157
I1
s.