(dp1
Vstones
p2
I1
sVall
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVchances
p6
I1
sVgods
p7
I1
sVdollar
p8
I1
sVpaper
p9
I2
sVkill
p10
I1
sVslippin
p11
I1
sVfind
p12
I2
sVbefore
p13
I1
sVima
p14
I1
sV1
I1
sVblast
p15
I1
sVpolice
p16
I1
sVsayin
p17
I1
sVpray
p18
I1
sVenough
p19
I1
sVforms
p20
I1
sVrich
p21
I1
sVb
I1
sVgrip
p22
I1
sVsomebody
p23
I1
sVget
p24
I2
sVya
p25
I3
sVbig
p26
I1
sVhearin
p27
I1
sVevery
p28
I2
sVknow
p29
I4
sVmom
p30
I1
sVson
p31
I1
sVday
p32
I1
sVprojects
p33
I1
sVlike
p34
I2
sVdie
p35
I4
sV50
p36
I1
sVtry
p37
I1
sVstupid
p38
I1
sVgloves
p39
I1
sVflashy
p40
I1
sVshots
p41
I1
sVsimply
p42
I1
sVwouldve
p43
I1
sVstraight
p44
I1
sVbitch
p45
I2
sVem
p46
I3
sVright
p47
I2
sVold
p48
I1
sVfired
p49
I1
sVtec
p50
I1
sVhair
p51
I1
sVgo
p52
I1
sVloaded
p53
I2
sVwhip
p54
I1
sVgon
p55
I1
sVnigga
p56
I3
sVsatans
p57
I1
sVbottom
p58
I1
sVrevolver
p59
I1
sVoutside
p60
I1
sVboat
p61
I1
sVnew
p62
I2
sVtips
p63
I1
sVrow
p64
I2
sVknife
p65
I1
sVsupposed
p66
I3
sVnails
p67
I1
sVnever
p68
I2
sVboss
p69
I1
sVsmokin
p70
I1
sVgrandma
p71
I1
sVput
p72
I1
sVcome
p73
I3
sVshine
p74
I1
sVboy
p75
I1
sVhard
p76
I1
sVthirty
p77
I1
sVcould
p78
I1
sVkeep
p79
I1
sVtongue
p80
I1
sVasked
p81
I1
sVfuckin
p82
I1
sVdont
p83
I4
sVfeel
p84
I1
sVpussy
p85
I1
sVcrib
p86
I1
sVhollow
p87
I1
sVwit
p88
I1
sVdone
p89
I1
sVcent
p90
I1
sVangel
p91
I1
sVelementary
p92
I1
sVrespect
p93
I1
sVsounds
p94
I1
sVhood
p95
I2
sVwan
p96
I3
sVlittle
p97
I1
sVfast
p98
I1
sVspan
p99
I1
sVstream
p100
I1
sVwould
p101
I1
sVwest
p102
I1
sVlocin
p103
I1
sVtwo
p104
I1
sVresponds
p105
I1
sVmusic
p106
I1
sVdamn
p107
I1
sVlife
p108
I5
sVkeflon
p109
I1
sVdoor
p110
I1
sVtook
p111
I2
sVfore
p112
I1
sVunderstand
p113
I1
sVstick
p114
I1
sVchild
p115
I1
sVcatch
p116
I1
sVhold
p117
I1
sVme
p118
I4
sVstolen
p119
I1
sVlocked
p120
I1
sVlook
p121
I1
sVniggas
p122
I6
sVwish
p123
I1
sVride
p124
I2
sVkissin
p125
I1
sVwild
p126
I2
sVbet
p127
I1
sVreal
p128
I1
sVvest
p129
I1
sVclip
p130
I1
sVdownfall
p131
I1
sVah
p132
I1
sVak
p133
I1
sVone
p134
I1
sVtonight
p135
I6
sVcarrot
p136
I1
sVim
p137
I11
sVrap
p138
I1
sVhit
p139
I3
sVshit
p140
I7
sV2002
p141
I1
sVdifferent
p142
I2
sVangle
p143
I1
sVsit
p144
I1
sVna
p145
I3
sVmake
p146
I2
sVshorten
p147
I1
sVhomeboy
p148
I1
sVrubber
p149
I1
sVtake
p150
I2
sVtest
p151
I1
sVgets
p152
I1
sVtalkin
p153
I1
sVwished
p154
I1
sVplay
p155
I1
sVokay
p156
I1
sVshouldve
p157
I1
sVeighty
p158
I1
sVhand
p159
I1
sVmac
p160
I1
sVsaid
p161
I1
sVblood
p162
I1
sVrolling
p163
I1
sVfilthy
p164
I1
sVman
p165
I1
sVsometimes
p166
I1
sVnothin
p167
I1
sVmotherfuckers
p168
I1
sVthought
p169
I1
sVfrontin
p170
I1
sVnecklace
p171
I1
sVposition
p172
I1
sVdream
p173
I1
sVmic
p174
I1
sVtalk
p175
I1
sVleft
p176
I1
s.