(dp1
Vsaying
p2
I1
sVcrib
p3
I1
sVgs
p4
I1
sVlyrics
p5
I2
sVshow
p6
I2
sVmoney
p7
I3
sVmove
p8
I1
sVcutt
p9
I1
sVbacardi
p10
I1
sVdough
p11
I1
sVgo
p12
I10
sVmill
p13
I1
sVstill
p14
I1
sVtakin
p15
I1
sVfind
p16
I1
sVaint
p17
I5
sVstyle
p18
I2
sVtoasting
p19
I1
sV20
p20
I2
sVhead
p21
I1
sVla
p22
I1
sVtrying
p23
I1
sVpile
p24
I1
sVbout
p25
I1
sVgood
p26
I1
sVhit
p27
I1
sVyo
p28
I2
sVget
p29
I2
sVya
p30
I2
sVwatch
p31
I2
sVxzibit
p32
I1
sVda
p33
I2
sVgame
p34
I1
sVknow
p35
I3
sVnew
p36
I1
sVfront
p37
I1
sVpumping
p38
I1
sVbar
p39
I1
sVlike
p40
I6
sVpimp
p41
I1
sVcause
p42
I2
sV50
p43
I2
sVtry
p44
I1
sVeither
p45
I1
sVx
I1
sVtold
p46
I1
sVclothes
p47
I1
sVem
p48
I1
sVnigga
p49
I7
sVdeal
p50
I1
sVfucking
p51
I1
sVback
p52
I1
sVsex
p53
I1
sVsee
p54
I2
sVhoes
p55
I1
sVmotherfucker
p56
I1
sVgon
p57
I2
sVhate
p58
I3
sVplaya
p59
I1
sVit
p60
I2
sVgot
p61
I2
sVyoull
p62
I1
sVbought
p63
I1
sVass
p64
I1
sVbe
p65
I1
sVfull
p66
I1
sVright
p67
I1
sVcars
p68
I1
sVburn
p69
I1
sVbi
p70
I1
sVeminem
p71
I1
sVfocused
p72
I1
sVyork
p73
I1
sVput
p74
I1
sVtalking
p75
I1
sVcome
p76
I1
sVchange
p77
I2
sVon
p78
I1
sVgetting
p79
I1
sVchoke
p80
I1
sVact
p81
I1
sVlet
p82
I2
sVdre
p83
I1
sVconcerned
p84
I1
sVmad
p85
I1
sVlove
p86
I5
sVdont
p87
I3
sVlimp
p88
I1
sVyoud
p89
I1
sVfancy
p90
I1
sVwalk
p91
I1
sVbrought
p92
I1
sVgunit
p93
I1
sVpop
p94
I1
sVwit
p95
I3
sVdone
p96
I1
sVbitch
p97
I1
sVhood
p98
I1
sVfire
p99
I1
sVwan
p100
I3
sVeye
p101
I1
sVshells
p102
I1
sVcent
p103
I1
sVway
p104
I1
sVmama
p105
I1
sVtell
p106
I2
sVhappy
p107
I1
sVlife
p108
I1
sVhug
p109
I1
sVsaid
p110
I1
sVdrugs
p111
I1
sVshorty
p112
I1
sVloco
p113
I1
sVjewels
p114
I1
sVbub
p115
I1
sVhold
p116
I1
sVbud
p117
I1
sVpull
p118
I2
sVmade
p119
I1
sVlook
p120
I1
sVniggas
p121
I2
sVup
p122
I4
sVroof
p123
I1
sVcat
p124
I1
sVknives
p125
I1
sVmaking
p126
I1
sVfaggot
p127
I1
sVfeeling
p128
I2
sVmistake
p129
I1
sVgone
p130
I1
sVready
p131
I1
sVrap
p132
I1
sVgive
p133
I2
sVniggasll
p134
I1
sVbenz
p135
I1
sVmind
p136
I1
sVfuck
p137
I3
sVdeep
p138
I1
sVheard
p139
I1
sVhomie
p140
I2
sVim
p141
I6
sVwant
p142
I1
sVgirlfriend
p143
I1
sVsell
p144
I1
sVholla
p145
I1
sVsip
p146
I1
sVrubbed
p147
I1
sVna
p148
I3
sVclub
p149
I6
sVhot
p150
I1
sVpac
p151
I1
sVhos
p152
I1
sVparty
p153
I1
sVshawty
p154
I1
sVroll
p155
I2
sVsmiles
p156
I1
sVjunk
p157
I1
sVtime
p158
I1
sVdubs
p159
I1
sVweed
p160
I1
sVbirthday
p161
I4
sVplan
p162
I1
sVnothing
p163
I1
sVfeelin
p164
I1
sVman
p165
I1
sVflow
p166
I2
sVgrind
p167
I1
sVthought
p168
I1
sVwink
p169
I1
sVswitch
p170
I1
sVupside
p171
I1
sVbottle
p172
I2
sVthings
p173
I1
sVbanks
p174
I1
sVcame
p175
I1
s.