(dp1
Vshot
p2
I2
sVlyrics
p3
I2
sVmoney
p4
I1
sVdiesels
p5
I1
sVbaby
p6
I2
sVrocked
p7
I1
sVstill
p8
I3
sVfeat
p9
I1
sVfifth
p10
I1
sVbefore
p11
I1
sVaint
p12
I1
sVpoppin
p13
I1
sVshould
p14
I1
sVbetter
p15
I3
sVsamples
p16
I1
sVwet
p17
I1
sVriding
p18
I1
sVgangsta
p19
I1
sVgood
p20
I4
sVyo
p21
I1
sVget
p22
I7
sVya
p23
I1
sVfat
p24
I1
sVda
p25
I2
sVtails
p26
I1
sVknow
p27
I2
sVsouthside
p28
I1
sViceberg
p29
I1
sVblast
p30
I1
sVds
p31
I1
sVlike
p32
I3
sVcause
p33
I1
sV50
p34
I1
sVtry
p35
I1
sVchoppy
p36
I1
sVset
p37
I1
sVrats
p38
I1
sVhouse
p39
I1
sVbleedin
p40
I1
sVyeah
p41
I1
sVgun
p42
I1
sVshes
p43
I1
sVbark
p44
I1
sVberetta
p45
I1
sVgon
p46
I1
sVinglewood
p47
I1
sVpet
p48
I1
sVhate
p49
I1
sVlean
p50
I1
sVrevolver
p51
I1
sVeverything
p52
I1
sVbehind
p53
I1
sVdiamonds
p54
I2
sVgot
p55
I3
sVshowroom
p56
I1
sVstun
p57
I1
sVtold
p58
I1
sVhummer
p59
I1
sVima
p60
I1
sVrims
p61
I1
sVspray
p62
I1
sVspark
p63
I1
sVcome
p64
I1
sVthrow
p65
I1
sVboy
p66
I1
sVfault
p67
I1
sVcompton
p68
I2
sVtimes
p69
I1
sVthing
p70
I1
sVharass
p71
I1
sVplus
p72
I1
sVmouth
p73
I1
sVblood
p74
I1
sVwinnin
p75
I1
sVdont
p76
I2
sVfeel
p77
I1
sVpop
p78
I1
sVdown
p79
I1
sVwit
p80
I2
sVtrust
p81
I1
sVhood
p82
I12
sVdogg
p83
I1
sVsweater
p84
I1
sVcent
p85
I1
sVcoupe
p86
I1
sVdamn
p87
I1
sVspinnin
p88
I1
sVman
p89
I1
sVtype
p90
I1
sVempty
p91
I1
sVspit
p92
I1
sVbulldog
p93
I1
sVbitches
p94
I1
sVneedles
p95
I1
sVnigga
p96
I1
sVcatch
p97
I1
sVhold
p98
I2
sVspin
p99
I1
sVrunnin
p100
I1
sVpull
p101
I1
sVfiends
p102
I1
sVlocked
p103
I1
sVlook
p104
I3
sVniggas
p105
I3
sVthis
p106
I1
sVup
p107
I2
sVbroads
p108
I1
sVnine
p109
I1
sVminor
p110
I1
sVknocked
p111
I1
sVcrazy
p112
I1
sVpints
p113
I1
sVniggasll
p114
I1
sVbenz
p115
I1
sVmind
p116
I1
sVfuck
p117
I1
sVsay
p118
I1
sVhomie
p119
I1
sVim
p120
I2
sVkeep
p121
I1
sVshit
p122
I5
sVfloor
p123
I1
sVrobbed
p124
I1
sVhot
p125
I1
sVsick
p126
I1
sVtalkin
p127
I2
sVplay
p128
I1
sVknew
p129
I1
sVstay
p130
I3
sVbrooklyn
p131
I5
sVwrist
p132
I1
sVtwentyfours
p133
I1
sVqueens
p134
I1
sVremember
p135
I1
sVshady
p136
I1
sVflyin
p137
I1
sVgrind
p138
I1
sVlinen
p139
I1
sVrepresentin
p140
I1
sVgod
p141
I1
sVthats
p142
I1
s.