(dp1
Vshot
p2
I3
sVhelp
p3
I1
sVlyrics
p4
I2
sVyea
p5
I2
sVmoney
p6
I3
sVrob
p7
I2
sVva
p8
I1
sVpaper
p9
I2
sVgo
p10
I2
sVfind
p11
I2
sVhustler
p12
I1
sVaint
p13
I2
sVha
p14
I2
sVsomthing
p15
I1
sVzone
p16
I1
sVmix
p17
I2
sVcherry
p18
I1
sVcuz
p19
I1
sVtape
p20
I2
sVcrack
p21
I1
sVfofo
p22
I1
sVbout
p23
I1
sVsure
p24
I1
sVtake
p25
I2
sVrunnin
p26
I1
sVgood
p27
I2
sVaround
p28
I3
sVget
p29
I1
sVbig
p30
I1
sVfeelin
p31
I1
sVkilla
p32
I2
sVknow
p33
I4
sVwords
p34
I1
sVgot
p35
I4
sVfront
p36
I1
sVone
p37
I1
sVminute
p38
I1
sVhoopty
p39
I1
sVwont
p40
I1
sVlike
p41
I2
sVdid
p42
I1
sVdrop
p43
I3
sV50
p44
I5
sVtry
p45
I2
sVjokes
p46
I1
sVholdin
p47
I1
sVaddicted
p48
I1
sVhustle
p49
I1
sVyall
p50
I1
sVnigga
p51
I12
sVhard
p52
I1
sVback
p53
I6
sVdead
p54
I1
sVskins
p55
I1
sVsee
p56
I3
sVdawg
p57
I2
sVvideo
p58
I1
sVus
p59
I1
sVhoes
p60
I1
sV5ths
p61
I1
sVreally
p62
I1
sVsaid
p63
I1
sVgod
p64
I1
sVhood
p65
I1
sVnew
p66
I3
sVrite
p67
I1
sVever
p68
I1
sVguns
p69
I1
sVred
p70
I1
sVbought
p71
I1
sVends
p72
I1
sVmillion
p73
I2
sVrun
p74
I1
sVright
p75
I2
sVtops
p76
I1
sVbo
p77
I1
sVdrew
p78
I1
sVlet
p79
I1
sVyork
p80
I1
sVtrunk
p81
I1
sVput
p82
I1
sVwanted
p83
I3
sVcome
p84
I1
sVcory
p85
I1
sVstuntin
p86
I1
sVsayin
p87
I1
sVknowhatimsayin
p88
I1
sVhooptie
p89
I1
sVg
I1
sVoh
p90
I2
sVsomthin
p91
I1
sVcould
p92
I1
sVmonths
p93
I1
sVturn
p94
I1
sVgames
p95
I1
sValot
p96
I1
sVthang
p97
I2
sVwheels
p98
I1
sVchanges
p99
I1
sVthink
p100
I1
sVjoe
p101
I1
sVtapes
p102
I2
sVlove
p103
I1
sVdont
p104
I7
sVive
p105
I1
sVfeel
p106
I1
sVcrib
p107
I2
sVwalk
p108
I1
sVwit
p109
I1
sVcomin
p110
I1
sV9s
p111
I1
sVmiss
p112
I1
sVunit
p113
I1
sVcity
p114
I1
sVuse
p115
I1
sVhes
p116
I1
sVcent
p117
I2
sVclappin
p118
I1
sVlive
p119
I1
sVmuch
p120
I1
sVcall
p121
I1
sVlow
p122
I1
sVrockin
p123
I1
sVdamn
p124
I1
sVcycle
p125
I1
sVempty
p126
I1
sVbuy
p127
I1
sVdoor
p128
I1
sVstarted
p129
I1
sVgetting
p130
I1
sVboys
p131
I1
sVcatch
p132
I1
sVknowhatimean
p133
I1
sVhold
p134
I1
sVnineteen
p135
I1
sVpeeped
p136
I1
sVme
p137
I1
sVhigh
p138
I1
sVlook
p139
I2
sVfull
p140
I1
sVstarts
p141
I1
sVtold
p142
I1
sVniggaz
p143
I4
sVtrick
p144
I1
sVgarbo
p145
I1
sVcountry
p146
I2
sVnuthin
p147
I1
sVdidnt
p148
I1
sVsay
p149
I3
sVgone
p150
I2
sVslid
p151
I1
sVchanged
p152
I1
sVoutta
p153
I1
sVrap
p154
I1
sVgive
p155
I1
sVwasnt
p156
I1
sVbenz
p157
I1
sVturned
p158
I1
sVtwist
p159
I1
sVdrawer
p160
I1
sVcant
p161
I2
sVintro
p162
I2
sVim
p163
I12
sVsomething
p164
I4
sVwant
p165
I1
sVready
p166
I2
sVshit
p167
I5
sVagain
p168
I1
sVsit
p169
I1
sVna
p170
I1
sVmake
p171
I2
sVsix
p172
I1
sVtight
p173
I1
sVhot
p174
I1
sVnaw
p175
I1
sVpumpin
p176
I1
sVplay
p177
I1
sVused
p178
I1
sVquote
p179
I1
sVdoin
p180
I1
sVspot
p181
I2
sVnever
p182
I1
sVpaid
p183
I1
sVgon
p184
I1
sVmen
p185
I1
sVcoming
p186
I1
sVnothing
p187
I1
sVfriends
p188
I1
sVkid
p189
I1
sVkno
p190
I1
sVhappening
p191
I1
sVolder
p192
I1
sVsometimes
p193
I1
sVnothin
p194
I1
sVsl
p195
I1
sVmenace
p196
I1
sVcame
p197
I1
sVleft
p198
I1
s.