(dp1
Vcoup
p2
I1
sVbomb
p3
I1
sVhelp
p4
I1
sVlyrics
p5
I3
sVshow
p6
I4
sVbaby
p7
I3
sVgang
p8
I1
sVoven
p9
I1
sVgo
p10
I1
sVchoppas
p11
I1
sVfeat
p12
I1
sVfind
p13
I1
sVthugin
p14
I1
sVaint
p15
I2
sVstyle
p16
I12
sVbusy
p17
I1
sVtill
p18
I1
sVcousins
p19
I1
sVpoppin
p20
I1
sVshakin
p21
I1
sVhavin
p22
I1
sVlets
p23
I1
sVdegrees
p24
I1
sVrich
p25
I4
sVdat
p26
I1
sVeery
p27
I1
sVta
p28
I2
sVsound
p29
I1
sVhit
p30
I1
sVget
p31
I7
sVya
p32
I15
sVstop
p33
I2
sVleisure
p34
I1
sVpocket
p35
I1
sVgirlfriend
p36
I1
sVknow
p37
I6
sVwords
p38
I1
sVhands
p39
I1
sVfront
p40
I1
sVds
p41
I1
sVdp
p42
I1
sVlook
p43
I1
sVknock
p44
I1
sVlike
p45
I21
sVpimp
p46
I1
sV50
p47
I2
sVtry
p48
I2
sVwit
p49
I1
sVyorker
p50
I1
sVyall
p51
I1
sVem
p52
I1
sVset
p53
I1
sVnuttin
p54
I1
sVbentley
p55
I1
sVproduct
p56
I1
sVflip
p57
I1
sVtouch
p58
I1
sVsee
p59
I2
sVbeliever
p60
I1
sVhoes
p61
I2
sVgirl
p62
I1
sVreally
p63
I10
sVsaid
p64
I4
sVgod
p65
I1
sVpokin
p66
I1
sVbirds
p67
I1
sVtrauma
p68
I1
sVhood
p69
I1
sVgot
p70
I4
sVgroupie
p71
I1
sVknife
p72
I1
sVkissin
p73
I1
sVass
p74
I2
sVima
p75
I2
sVquit
p76
I1
sVcockpit
p77
I1
sVspray
p78
I1
sVnot
p79
I1
sVclique
p80
I1
sVgunit
p81
I1
sVaftermath
p82
I1
sVteach
p83
I1
sVstuntin
p84
I1
sVboy
p85
I2
sVhits
p86
I1
sVok
p87
I1
sVg
I2
sVill
p88
I5
sVbachelor
p89
I1
sVdrug
p90
I1
sVhusband
p91
I1
sVdrama
p92
I1
sVturn
p93
I1
sVswear
p94
I1
sVsync
p95
I1
sVtongue
p96
I1
sVdre
p97
I1
sVthink
p98
I1
sVthats
p99
I1
sVkid
p100
I1
sVcheese
p101
I1
sVlove
p102
I1
sVfamily
p103
I1
sVharda
p104
I1
sVswerve
p105
I1
sVseizure
p106
I1
sVcuz
p107
I1
sVdown
p108
I6
sVnigga
p109
I1
sVdone
p110
I1
sVanother
p111
I1
sVtony
p112
I1
sVhotter
p113
I1
sVopen
p114
I1
sVunit
p115
I1
sVp40
p116
I1
sVwan
p117
I5
sVwrath
p118
I1
sVshells
p119
I1
sVraff
p120
I1
sVcent
p121
I1
sVmark
p122
I1
sVstart
p123
I1
sVmuch
p124
I2
sVway
p125
I1
sVtryin
p126
I3
sVten
p127
I1
sVglock
p128
I1
sVnobody
p129
I1
sVhuh
p130
I14
sVfuck
p131
I1
sVcatch
p132
I1
sVyayo
p133
I3
sVchill
p134
I1
sVme
p135
I2
sVtellie
p136
I1
sVniggas
p137
I2
sVthis
p138
I1
sVcant
p139
I2
sVus
p140
I5
sVmatter
p141
I1
sVdroppin
p142
I1
sVuh
p143
I14
sVsnitches
p144
I1
sVminutes
p145
I1
sVgone
p146
I4
sVcrazy
p147
I1
sVoutta
p148
I1
sVgive
p149
I1
sVflow
p150
I1
sVit
p151
I1
sVcurves
p152
I1
sVtonight
p153
I1
sVheard
p154
I2
sVsay
p155
I5
sVim
p156
I6
sVin
p157
I1
sVneed
p158
I1
sVholla
p159
I1
sVsip
p160
I1
sVsellin
p161
I1
sVlil
p162
I1
sVna
p163
I5
sVmake
p164
I2
sVbuggin
p165
I1
sVhow
p166
I4
sVhot
p167
I2
sVlip
p168
I1
sVnew
p169
I1
sVgets
p170
I1
sVpretending
p171
I1
sVplay
p172
I2
sVbubblin
p173
I1
sVtried
p174
I1
sVsouthern
p175
I1
sVstay
p176
I1
sVready
p177
I11
sVhoodrats
p178
I1
sVman
p179
I1
sVbreak
p180
I6
sVshady
p181
I1
sVyoure
p182
I4
sVdada
p183
I1
sVdoe
p184
I1
sVswitch
p185
I1
sVriff
p186
I1
sVtime
p187
I1
sVoriginal
p188
I1
sVbodies
p189
I1
s.