(dp1
Vgs
p2
I2
sVlyrics
p3
I2
sVdeck
p4
I1
sVmove
p5
I3
sVfour
p6
I1
sVviolent
p7
I1
sVkill
p8
I2
sVgo
p9
I2
sVbomb
p10
I1
sVmill
p11
I1
sVfeat
p12
I1
sVbirds
p13
I1
sVdont
p14
I2
sVaint
p15
I1
sV20
p16
I3
sVjay
p17
I1
sVapex
p18
I1
sVsnoops
p19
I1
sVyoung
p20
I1
sVkilled
p21
I1
sVbetter
p22
I1
sVowe
p23
I1
sVcharge
p24
I1
sVgoing
p25
I1
sVblack
p26
I1
sVgon
p27
I1
sV8
I1
sVtwo
p28
I1
sV2012
p29
I1
sVfly
p30
I1
sVcoffee
p31
I1
sVhit
p32
I1
sVget
p33
I4
sVdope
p34
I1
sVpredator
p35
I1
sVjeezy
p36
I1
sVgangbanging
p37
I1
sVbreak
p38
I1
sVgame
p39
I1
sVballs
p40
I1
sVknow
p41
I1
sVllama
p42
I1
sVhalf
p43
I2
sVfoot
p44
I1
sVlittle
p45
I1
sVbanner
p46
I1
sVday
p47
I1
sVbread
p48
I2
sVlike
p49
I4
sVpounds
p50
I7
sValways
p51
I2
sVniggas
p52
I7
sV50
p53
I2
sVnaked
p54
I1
sVbag
p55
I1
sVnight
p56
I2
sVrepeating
p57
I1
sVbought
p58
I2
sVsoft
p59
I1
sVretaliated
p60
I1
sVfans
p61
I1
sVem
p62
I1
sVnigga
p63
I10
sVhard
p64
I1
sVyeah
p65
I3
sVkilos
p66
I1
sVjump
p67
I1
sVborn
p68
I1
sVtaught
p69
I1
sVhome
p70
I1
sVwhip
p71
I1
sVreally
p72
I1
sVsaid
p73
I2
sVmemories
p74
I1
sVaway
p75
I2
sVcameras
p76
I1
sV3
I1
sVit
p77
I1
sVgot
p78
I6
sVshowroom
p79
I1
sVgolfing
p80
I1
sVcause
p81
I1
sVshooters
p82
I1
sVass
p83
I1
sVfull
p84
I1
sVrun
p85
I2
sVrapping
p86
I1
sVsold
p87
I2
sVtrees
p88
I1
sVguess
p89
I1
sVwater
p90
I1
sVspray
p91
I1
sVput
p92
I3
sV100
p93
I1
sVcome
p94
I3
sVtripping
p95
I2
sVstaring
p96
I1
sVboy
p97
I1
sVlast
p98
I1
sVwould
p99
I1
sVoh
p100
I2
sVk
I1
sVstretching
p101
I1
sV50s
p102
I1
sVounce
p103
I1
sVsmoke
p104
I2
sVflipper
p105
I1
sVhead
p106
I1
sVthink
p107
I1
sVthats
p108
I2
sVxj
p109
I1
sVcheese
p110
I1
sVmajor
p111
I2
sVbloods
p112
I1
sVbricks
p113
I4
sVflipping
p114
I1
sVone
p115
I2
sVbitch
p116
I2
sVchopper
p117
I1
sVchanging
p118
I1
sVcs
p119
I1
sVtable
p120
I2
sVskillet
p121
I1
sVbogard
p122
I1
sVfed
p123
I1
sVyay
p124
I1
sVlevel
p125
I1
sVsnoop
p126
I1
sVdogg
p127
I1
sVcaught
p128
I1
sVflying
p129
I1
sVinvaders
p130
I1
sVcent
p131
I1
sVplastic
p132
I1
sVcali
p133
I1
sV2
I1
sVmaster
p134
I1
sVlow
p135
I1
sVmama
p136
I1
sVbrick
p137
I2
sVkitchen
p138
I1
sVtype
p139
I1
sVtell
p140
I3
sVcrips
p141
I1
sVmore
p142
I2
sVtycoon
p143
I1
sVdebarge
p144
I1
sVthat
p145
I2
sVcoughing
p146
I1
sVbitches
p147
I1
sVcaddy
p148
I1
sVback
p149
I1
sVhear
p150
I1
sVoff
p151
I1
sVtrying
p152
I4
sVdolphin
p153
I1
sVwhite
p154
I1
sVbirdie
p155
I1
sVme
p156
I1
sV10
p157
I3
sVnone
p158
I1
sVfiends
p159
I1
sVheard
p160
I1
sVwork
p161
I1
sVsay
p162
I1
sVbed
p163
I1
sVwill
p164
I1
sVelastic
p165
I1
sVjackals
p166
I1
sVgrowing
p167
I1
sVdistribution
p168
I2
sVcoffin
p169
I1
sVive
p170
I1
sVoutta
p171
I1
sVthatll
p172
I1
sVgive
p173
I2
sVmetal
p174
I1
sVkingston
p175
I1
sVfuck
p176
I5
sVhigh
p177
I1
sVraw
p178
I2
sVcant
p179
I1
sVhomie
p180
I2
sVim
p181
I17
sVrap
p182
I2
sVneed
p183
I1
sVmade
p184
I1
sVsaw
p185
I1
sVshit
p186
I1
sVstripper
p187
I1
sVkush
p188
I1
sVraiders
p189
I1
sVwant
p190
I1
sVfloor
p191
I1
sVna
p192
I1
sVmake
p193
I2
sVbreaking
p194
I2
sVnah
p195
I2
sVny
p196
I1
sV5
I5
sVsplit
p197
I1
sV9
I1
sVfools
p198
I1
sVlife
p199
I1
sVcripin
p200
I1
sVjune
p201
I1
sVfell
p202
I2
sVblood
p203
I1
sVcoming
p204
I1
sVnothing
p205
I1
sVpedal
p206
I1
sVlaw
p207
I1
sVman
p208
I1
sVmorphine
p209
I1
sVstronger
p210
I1
sVweigh
p211
I1
sVdream
p212
I1
sVstroller
p213
I1
s.