(dp1
Vshot
p2
I1
sVlyrics
p3
I2
sVsouthside
p4
I1
sVtouch
p5
I1
sVfind
p6
I2
sVaint
p7
I3
sVsayin
p8
I2
sVblack
p9
I1
sVcrack
p10
I1
sVcappin
p11
I1
sVfin
p12
I1
sVta
p13
I1
sVsnitched
p14
I1
sVget
p15
I4
sVbabys
p16
I2
sVworst
p17
I1
sVknow
p18
I3
sVllama
p19
I1
sVnew
p20
I1
sVburglary
p21
I1
sVprecinct
p22
I1
sVlittle
p23
I1
sVds
p24
I1
sVpimp
p25
I1
sVsnitchin
p26
I1
sVgettin
p27
I1
sV50
p28
I1
sVgirl
p29
I1
sVman
p30
I2
sVclap
p31
I1
sVnigga
p32
I2
sVmethods
p33
I1
sVpeople
p34
I1
sVyeah
p35
I6
sVsex
p36
I1
sVgo
p37
I1
sVsee
p38
I5
sVstabbed
p39
I1
sVcocksuckin
p40
I1
sVlawyer
p41
I1
sVbore
p42
I1
sVbest
p43
I1
sVgon
p44
I3
sVburner
p45
I1
sVdaytime
p46
I1
sVgot
p47
I5
sVcause
p48
I1
sVtold
p49
I3
sVsidetracked
p50
I1
sVcars
p51
I1
sVnever
p52
I1
sVstory
p53
I1
sVmotherfucker
p54
I1
sVmurdered
p55
I1
sVfelonies
p56
I1
sVlet
p57
I1
sVhurts
p58
I1
sVfuck
p59
I1
sVcome
p60
I2
sVwait
p61
I2
sVon
p62
I1
sVaccident
p63
I1
sVill
p64
I7
sVscreamin
p65
I1
sVaction
p66
I1
sVrepeats
p67
I1
sVcrawlin
p68
I1
sVfirst
p69
I1
sValready
p70
I1
sVdont
p71
I3
sVblown
p72
I1
sVcrib
p73
I1
sVone
p74
I2
sVdown
p75
I2
sVmomma
p76
I2
sVdone
p77
I1
sVbitch
p78
I2
sVrounds
p79
I1
sVwan
p80
I1
sVconventional
p81
I1
sVstart
p82
I1
sVmack
p83
I1
sVthree
p84
I1
sVcent
p85
I1
sVstuck
p86
I1
sVway
p87
I1
sVwhite
p88
I1
sVtryin
p89
I1
sVhead
p90
I1
sVmurder
p91
I9
sVpurgatory
p92
I1
sVspit
p93
I1
sVhuh
p94
I1
sVstrikes
p95
I1
sVback
p96
I2
sVbelieve
p97
I1
sVme
p98
I4
sVstickin
p99
I1
sVmade
p100
I1
sVword
p101
I1
sVthird
p102
I1
sVhappen
p103
I2
sVhomey
p104
I3
sVup
p105
I2
sVniggaz
p106
I4
sVorgy
p107
I1
sVdem
p108
I8
sVlearn
p109
I1
sVhistory
p110
I1
sVive
p111
I2
sVshowin
p112
I1
sVshare
p113
I1
sVit
p114
I1
sVheard
p115
I1
sVsay
p116
I1
sVim
p117
I7
sVburied
p118
I1
sVerybody
p119
I1
sVshit
p120
I3
sVsellin
p121
I1
sVna
p122
I1
sVmake
p123
I1
sVid
p124
I1
sVunits
p125
I1
sVwaitin
p126
I2
sVplant
p127
I1
sVokay
p128
I1
sVmac
p129
I1
sVsaid
p130
I1
sVtwo
p131
I1
sVtotally
p132
I1
sVfo
p133
I2
sVsomethin
p134
I1
sVaowwww
p135
I1
sVwell
p136
I1
sVcame
p137
I1
s.