(dp1
Vlyrics
p2
I2
sVyen
p3
I1
sVmoney
p4
I28
sVkill
p5
I1
sVwelfare
p6
I1
sVgo
p7
I1
sVjapan
p8
I1
sVstill
p9
I1
sVbail
p10
I1
sVboosts
p11
I1
sVbenjamins
p12
I1
sVgold
p13
I3
sVblowin
p14
I2
sVhot
p15
I1
sVbullshit
p16
I4
sVduct
p17
I1
sVlets
p18
I1
sVtape
p19
I1
sVbank
p20
I1
sVfade
p21
I1
sVbout
p22
I3
sVbrinks
p23
I1
sVcase
p24
I1
sVhit
p25
I1
sVaround
p26
I1
sVget
p27
I6
sVfood
p28
I1
sVdope
p29
I1
sVsittin
p30
I1
sVadrenaline
p31
I1
sVbitch
p32
I2
sVgrowin
p33
I1
sVone
p34
I1
sVday
p35
I1
sVgrin
p36
I1
sVschool
p37
I1
sVbar
p38
I1
sVlike
p39
I5
sVpounds
p40
I1
sVmarried
p41
I1
sV50
p42
I1
sVtry
p43
I1
sVstartin
p44
I1
sVlondon
p45
I1
sVbone
p46
I1
sVbond
p47
I1
sVblew
p48
I1
sVnigga
p49
I5
sVforce
p50
I1
sVcollectors
p51
I1
sVheliport
p52
I1
sVnut
p53
I1
sVback
p54
I2
sVborrow
p55
I1
sVebt
p56
I1
sVhoes
p57
I2
sVproper
p58
I1
sVhome
p59
I1
sVmarksmen
p60
I1
sVhammer
p61
I1
sVman
p62
I1
sVhate
p63
I1
sVsms
p64
I1
sVstatements
p65
I1
sVwhassup
p66
I1
sVgot
p67
I7
sVcause
p68
I1
sVfull
p69
I1
sVdo
p70
I1
sVdinero
p71
I1
sVridin
p72
I1
sVfocused
p73
I1
sVschoolyard
p74
I1
sVlegit
p75
I1
sVbugatti
p76
I1
sVkids
p77
I1
sVill
p78
I2
sVeuros
p79
I1
sVcount
p80
I1
sVkeep
p81
I1
sVeatin
p82
I1
sVact
p83
I1
sVdiabolical
p84
I1
sVfuckin
p85
I1
sVthats
p86
I1
sVown
p87
I1
sVwic
p88
I1
sVdont
p89
I5
sVfeel
p90
I1
sVprivate
p91
I1
sVmucho
p92
I1
sVfrog
p93
I1
sVchopper
p94
I2
sVcomin
p95
I1
sVnowadays
p96
I1
sVboat
p97
I1
sVwan
p98
I3
sVmethodical
p99
I1
sVjet
p100
I1
sVcent
p101
I1
sVnext
p102
I1
sVaccountant
p103
I1
sV2
I1
sVdamn
p104
I1
sVway
p105
I1
sVfrancs
p106
I2
sVbill
p107
I1
sVhappy
p108
I1
sVhead
p109
I1
sVbuy
p110
I1
sVgay
p111
I1
sVcoke
p112
I1
sVbitches
p113
I1
sVcant
p114
I1
sVcatch
p115
I3
sVme
p116
I2
sVmade
p117
I2
sVlook
p118
I2
sVsolid
p119
I1
sVstraight
p120
I1
sVblade
p121
I1
sVabortion
p122
I1
sVery
p123
I1
sVniggaz
p124
I2
sVtrick
p125
I1
sVcould
p126
I1
sVtheres
p127
I1
sVbent
p128
I1
sVgive
p129
I1
sVtoss
p130
I1
sVfuck
p131
I5
sVspent
p132
I1
sVhigh
p133
I1
sVsay
p134
I1
sVhomie
p135
I1
sVim
p136
I13
sVstash
p137
I1
sVneed
p138
I1
sVshit
p139
I4
sVrainbow
p140
I1
sVthings
p141
I1
sVamount
p142
I1
sVamazing
p143
I1
sVméxico
p144
I1
sVsmell
p145
I1
sVtalkin
p146
I1
sVcellar
p147
I1
sVweed
p148
I1
sVfucked
p149
I1
sVextortion
p150
I1
sVgoin
p151
I1
sVaudio
p152
I1
sVdog
p153
I2
sVnothin
p154
I1
sVcosts
p155
I1
sVtruck
p156
I1
sVpay
p157
I1
sVwine
p158
I1
sVtalk
p159
I3
sVleft
p160
I1
s.