(dp1
Vpremeditated
p2
I4
sVforget
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I1
sVwhoooooo
p6
I1
sVtyrant
p7
I1
sVgo
p8
I2
sVfeat
p9
I1
sVaint
p10
I2
sVmuzzle
p11
I1
sVlike
p12
I7
sVviolate
p13
I2
sVseems
p14
I1
sVshakin
p15
I1
sVcrew
p16
I1
sVbetter
p17
I1
sVfif
p18
I2
sVgerms
p19
I2
sVgangsta
p20
I3
sVfo
p21
I1
sVlistenin
p22
I1
sVthem
p23
I4
sVreturn
p24
I1
sVaround
p25
I1
sVyo
p26
I2
sVget
p27
I4
sVya
p28
I2
sVcannon
p29
I1
sVuhh
p30
I1
sVjoint
p31
I1
sVfrontin
p32
I1
sVknow
p33
I3
sVknot
p34
I1
sVgot
p35
I3
sVstrap
p36
I1
sVthinkin
p37
I2
sVaaaawwww
p38
I1
sVlost
p39
I1
sVsemi
p40
I1
sVdie
p41
I1
sVagoin
p42
I1
sV50
p43
I2
sVfourhundred
p44
I1
sVeyelids
p45
I1
sVstupid
p46
I1
sVholdin
p47
I1
sVstartin
p48
I1
sVnickel9
p49
I1
sVwhooooo
p50
I1
sVbitch
p51
I1
sVem
p52
I2
sVass
p53
I1
sVnigga
p54
I8
sVold
p55
I1
sVhundred
p56
I1
sVhard
p57
I2
sVback
p58
I10
sVgun
p59
I1
sVsee
p60
I2
sVtaught
p61
I1
sVperfect
p62
I1
sVhammer
p63
I1
sVshakira
p64
I1
sVreally
p65
I1
sVcloser
p66
I1
sVwhat
p67
I2
sVsaid
p68
I1
sVmurrrder
p69
I4
sVwooord
p70
I1
sVclosed
p71
I1
sVwhassup
p72
I1
sVnew
p73
I1
sVever
p74
I1
sVpiranhas
p75
I1
sVblow
p76
I1
sVrun
p77
I2
sVdirt
p78
I1
sVnever
p79
I1
sVeminem
p80
I1
sVreason
p81
I1
sVcut
p82
I1
sVlet
p83
I1
sVhurts
p84
I1
sVask
p85
I1
sVbiitch
p86
I1
sVcome
p87
I1
sVstuntin
p88
I1
sVwait
p89
I1
sVshine
p90
I1
sVbuck
p91
I1
sVaaawww
p92
I1
sVflames
p93
I1
sVill
p94
I6
sVaaaawwwwwwwww
p95
I2
sVplannin
p96
I1
sVstand
p97
I1
sVcindy
p98
I1
sVvámonos
p99
I1
sV9mm
p100
I1
sVsilence
p101
I1
sVbarr
p102
I1
sVdont
p103
I1
sVfeel
p104
I1
sVone
p105
I16
sVput
p106
I2
sVtouchin
p107
I1
sVlong
p108
I1
sVanother
p109
I4
sVcocaine
p110
I1
sVvisions
p111
I1
sVayo
p112
I2
sVeye
p113
I1
sVseein
p114
I1
sVuhhhuuuh
p115
I1
sVshells
p116
I1
sVcent
p117
I2
sVmuch
p118
I1
sVputa
p119
I1
sVjon
p120
I1
sVdoesnt
p121
I1
sVtape
p122
I1
sVkid
p123
I1
sVbackroom
p124
I2
sVago
p125
I1
sVlife
p126
I1
sVmurder
p127
I12
sVspit
p128
I1
sVfishin
p129
I1
sVyeah
p130
I9
sVgrillz
p131
I1
sVgrizzill
p132
I2
sVgettin
p133
I2
sVhear
p134
I1
sVuuup
p135
I2
sVcalico
p136
I1
sVrunnin
p137
I1
sVpull
p138
I1
sVmade
p139
I3
sVniggas
p140
I6
sVwork
p141
I2
sVup
p142
I1
sVmatter
p143
I1
sVnear
p144
I1
sVhuuurt
p145
I1
sVuh
p146
I2
sVdemonstrate
p147
I2
sVsucka
p148
I1
sVive
p149
I1
sVseven
p150
I1
sVcmon
p151
I2
sVgive
p152
I1
sVmirror
p153
I1
sVmixtape
p154
I1
sVmothafuckin
p155
I1
sVdeath
p156
I1
sVhomie
p157
I1
sVim
p158
I3
sVo
I1
sVwant
p159
I1
sVin
p160
I2
sVready
p161
I1
sVhit
p162
I1
sVskirt
p163
I1
sVshit
p164
I3
sVni
p165
I1
sVdoctor
p166
I1
sVlil
p167
I1
sVwhoo
p168
I1
sVmake
p169
I1
sVtill
p170
I2
sVhot
p171
I1
sVgrew
p172
I1
sVsick
p173
I1
sVtalkin
p174
I2
sVeven
p175
I1
sVused
p176
I2
sVfunny
p177
I1
sVdoin
p178
I2
sVclearer
p179
I1
sVme
p180
I1
sVdominoes
p181
I1
sVgon
p182
I1
sVfeds
p183
I1
sVcoming
p184
I1
sVfucked
p185
I1
sVpool
p186
I1
sVman
p187
I8
sVworkin
p188
I2
sVsomethin
p189
I1
sVdrop
p190
I2
sVthird
p191
I1
sVlauper
p192
I1
sVyoure
p193
I1
sVgrind
p194
I1
sVtho
p195
I1
sVsi
p196
I1
sVmamma
p197
I1
sVcame
p198
I1
sVtime
p199
I4
sVhahaaaa
p200
I2
sVkickin
p201
I1
sVtalk
p202
I1
s.