(dp1
Vdolja
p2
I1
sVlyrics
p3
I2
sVmove
p4
I1
sVinfrared
p5
I1
sVbatteries
p6
I1
sVkill
p7
I1
sVtouch
p8
I1
sVfollow
p9
I1
sVruger
p10
I1
sVeyes
p11
I1
sVclapped
p12
I1
sVaint
p13
I3
sVenvy
p14
I1
sVsqueeze
p15
I1
sVpolice
p16
I1
sVmufuckin
p17
I1
sVkitted
p18
I1
sVds
p19
I1
sVblack
p20
I2
sVlap
p21
I1
sVhomies
p22
I1
sVsmile
p23
I1
sVbout
p24
I3
sVgassed
p25
I1
sVhat
p26
I1
sVta
p27
I1
sVoakland
p28
I1
sVshoot
p29
I1
sVhit
p30
I1
sVaround
p31
I4
sVyo
p32
I2
sVget
p33
I5
sVya
p34
I3
sVbeams
p35
I1
sVgored
p36
I1
sVevery
p37
I1
sVknow
p38
I7
sVhalf
p39
I1
sVstunt
p40
I1
sVprecinct
p41
I1
sVhim
p42
I1
sVinstructions
p43
I1
sVlike
p44
I4
sVeverytime
p45
I1
sVcause
p46
I2
sVuz
p47
I1
sV50
p48
I4
sVcoupe
p49
I1
sVholdin
p50
I1
sVwhip
p51
I1
sVquick
p52
I1
sVsoulja
p53
I1
sVclap
p54
I2
sVsho
p55
I2
sVem
p56
I2
sVnigga
p57
I3
sVpeople
p58
I1
sVscheme
p59
I1
sVback
p60
I4
sVd
I1
sVslippin
p61
I1
sVsee
p62
I4
sVused
p63
I1
sVexamples
p64
I1
sVgo
p65
I1
sVsoldiers
p66
I1
sVclose
p67
I2
sVn
I1
sVhammer
p68
I1
sVclick
p69
I1
sVsurprise
p70
I1
sVenemies
p71
I1
sVconscience
p72
I1
sVgon
p73
I1
sVheres
p74
I1
sVboy
p75
I1
sVhooked
p76
I1
sVmelt
p77
I1
sVcase
p78
I1
sVlaid
p79
I1
sVgot
p80
I3
sVfall
p81
I1
sVapproach
p82
I1
sVass
p83
I1
sVdiscipline
p84
I1
sVfelt
p85
I1
sVrun
p86
I1
sVlettin
p87
I1
sVrazor
p88
I1
sVmayne
p89
I1
sVridin
p90
I1
sVreason
p91
I1
sVtint
p92
I1
sVlet
p93
I1
sVput
p94
I2
sVcome
p95
I2
sVcare
p96
I1
sVon
p97
I1
sVok
p98
I1
sVcould
p99
I1
sVcontract
p100
I1
sVsoldier
p101
I6
sVplus
p102
I1
sVlookin
p103
I2
sVswing
p104
I1
sVmouth
p105
I1
sVhead
p106
I3
sVtestarossa
p107
I1
sVfuckin
p108
I1
sVthats
p109
I3
sVorganize
p110
I1
sVdont
p111
I5
sVbattery
p112
I1
sVpussy
p113
I1
sVpop
p114
I4
sVson
p115
I1
sVdown
p116
I3
sVkillin
p117
I1
sVwit
p118
I5
sVclack
p119
I1
sVholster
p120
I1
sVtrust
p121
I2
sVmiss
p122
I1
sVmass
p123
I1
sVhood
p124
I1
sVwan
p125
I1
sVtoy
p126
I6
sVmonkey
p127
I1
sVhes
p128
I1
sVswift
p129
I1
sVcent
p130
I1
sVhollows
p131
I1
sVmilitant
p132
I1
sVstart
p133
I1
sVcall
p134
I1
sVchinchilla
p135
I1
sVway
p136
I1
sVgim
p137
I1
sVmothafucka
p138
I1
sVtell
p139
I1
sVmore
p140
I1
sVlife
p141
I1
sVthat
p142
I1
sVclub
p143
I1
sVgat
p144
I3
sVbarber
p145
I1
sVyeah
p146
I1
sVcorner
p147
I1
sVstich
p148
I1
sVhatin
p149
I1
sVcatch
p150
I2
sVtsunamis
p151
I1
sVhold
p152
I1
sVcasualties
p153
I1
sVme
p154
I6
sVb
I1
sVword
p155
I2
sVwearin
p156
I1
sVniggas
p157
I7
sVthis
p158
I1
sVdouble
p159
I1
sVup
p160
I2
sVus
p161
I3
sVwar
p162
I1
sVsupposed
p163
I1
sVmeet
p164
I1
sVill
p165
I1
sVoutta
p166
I1
sVrap
p167
I1
sVgive
p168
I1
sVit
p169
I2
sVheard
p170
I1
sVsay
p171
I2
sVim
p172
I6
sVrollin
p173
I1
sVwant
p174
I2
sVivs
p175
I1
sVready
p176
I1
sVtake
p177
I1
sVcocksucker
p178
I1
sVcasualty
p179
I1
sVfrown
p180
I1
sVphantom
p181
I2
sVtaped
p182
I1
sVlil
p183
I1
sVna
p184
I1
sVmake
p185
I1
sVbuck
p186
I1
sVhot
p187
I1
sVshit
p188
I5
sVgrand
p189
I1
sVgreen
p190
I1
sVnice
p191
I1
sVplay
p192
I1
sVexactly
p193
I1
sVtrack
p194
I1
sVhaha
p195
I1
sVmufucka
p196
I1
sVmashed
p197
I1
sVfa
p198
I2
sVmac
p199
I1
sVstab
p200
I1
sVmad
p201
I1
sVfoney
p202
I1
sVwaves
p203
I1
sVmack
p204
I1
sVman
p205
I3
sVwhores
p206
I1
sVnothin
p207
I1
sVgorilla
p208
I1
sVu
I1
sVbodies
p209
I1
sVwind
p210
I1
s.