(dp1
Vall
p2
I1
sVdiss
p3
I2
sVliar
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I1
sVfall
p7
I1
sVnwa
p8
I1
sVbanged
p9
I1
sVgo
p10
I2
sVshot
p11
I1
sVstill
p12
I4
sVhate
p13
I2
sVaint
p14
I2
sVwrite
p15
I1
sVpolice
p16
I1
sVthank
p17
I1
sVfix
p18
I1
sVfather
p19
I1
sVsend
p20
I2
sVlyin
p21
I3
sVggggggunot
p22
I1
sVscreening
p23
I1
sVrich
p24
I3
sVgangsta
p25
I1
sVmight
p26
I1
sVhope
p27
I4
sVpunked
p28
I1
sVlistenin
p29
I1
sVcallin
p30
I1
sVyo
p31
I4
sVget
p32
I3
sVya
p33
I1
sVhorror
p34
I1
sVwatch
p35
I1
sVrecords
p36
I2
sVgame
p37
I6
sVnewsflash
p38
I1
sVknow
p39
I2
sVgot
p40
I6
sVyourselves
p41
I1
sVone
p42
I1
sVtrippin
p43
I1
sVlike
p44
I1
sVmothers
p45
I1
sV50
p46
I6
sVrobbin
p47
I1
sVgood
p48
I1
sVbunit
p49
I1
sVwrote
p50
I1
sVshoe
p51
I1
sVenjoy
p52
I1
sVnigga
p53
I5
sVsays
p54
I2
sVkane
p55
I1
sVback
p56
I1
sVbrother
p57
I3
sVsee
p58
I1
sVfist
p59
I1
sVhell
p60
I1
sVbest
p61
I1
sVreally
p62
I1
sVeven
p63
I1
sVgon
p64
I2
sVsorta
p65
I1
sVbail
p66
I1
sVaway
p67
I1
sVhurricane
p68
I1
sVcase
p69
I1
sVwon
p70
I1
sVnew
p71
I2
sVcoma
p72
I2
sVo2
p73
I1
sVima
p74
I1
sVsuge
p75
I1
sVcanopen
p76
I1
sVnever
p77
I3
sVeminem
p78
I1
sVlet
p79
I1
sVstarring
p80
I1
sVgunit
p81
I2
sVboss
p82
I2
sVquo
p83
I1
sVads
p84
I1
sVtrophy
p85
I1
sVon
p86
I1
sVoh
p87
I1
sVchanged
p88
I1
sVpunk
p89
I1
sVdvd
p90
I1
sVdrama
p91
I1
sVmagazine
p92
I1
sVyall
p93
I2
sVaction
p94
I1
sVnaw
p95
I1
sVluck
p96
I1
sVdre
p97
I2
sVthink
p98
I2
sVthats
p99
I4
sVem
p100
I1
sVladies
p101
I1
sVjimmy
p102
I1
sVlove
p103
I2
sVdont
p104
I1
sVtwo
p105
I1
sVbrought
p106
I1
sVhook
p107
I1
sVwit
p108
I3
sVsubmit
p109
I1
sV1st
p110
I1
sVrarely
p111
I1
sVeverybody
p112
I2
sVsnoop
p113
I2
sVwest
p114
I1
sVhey
p115
I2
sVcent
p116
I2
sVnext
p117
I1
sVmuch
p118
I1
sVdamn
p119
I1
sVchange
p120
I1
sVfilms
p121
I2
sVmusic
p122
I1
sVtell
p123
I2
sVwoke
p124
I1
sVfase
p125
I1
sVtryna
p126
I1
sVthat
p127
I1
sVthousand
p128
I1
sVbitches
p129
I1
sVaward
p130
I1
sVit
p131
I2
sVstarrin
p132
I1
sVprobably
p133
I1
sVjuly
p134
I1
sVeat
p135
I1
sVme
p136
I5
sVaccount
p137
I1
sVsay
p138
I2
sVbelieves
p139
I1
sVrecording
p140
I1
sVbaddest
p141
I1
sViron
p142
I1
sVmaybe
p143
I1
sVfun
p144
I1
sVpunched
p145
I1
sVproblem
p146
I1
sVta
p147
I1
sVcalled
p148
I1
sVcrazy
p149
I1
sVcompton
p150
I1
sVraps
p151
I1
sVyear
p152
I1
sVfuck
p153
I3
sVtonight
p154
I1
sVcant
p155
I2
sVhomie
p156
I1
sVim
p157
I7
sVrule
p158
I1
sVbudget
p159
I2
sVmya
p160
I1
sVseen
p161
I1
sVid
p162
I1
sVfilm
p163
I1
sVstripper
p164
I1
sVsell
p165
I1
sVfunny
p166
I1
sVdifferent
p167
I1
sVsippin
p168
I1
sVd12
p169
I1
sVvibe
p170
I1
sVna
p171
I1
sVmake
p172
I1
sVcocksucker
p173
I1
sVgentlemen
p174
I1
sVshit
p175
I2
sVyou
p176
I1
sVcomedy
p177
I1
sValbum
p178
I3
sVstat
p179
I1
sVnobody
p180
I3
sVgang
p181
I2
sVobie
p182
I1
sVstay
p183
I1
sVfeds
p184
I1
sVcoming
p185
I1
sVfucked
p186
I2
sVman
p187
I4
sVyeah
p188
I1
sVdmack
p189
I1
sVbiographical
p190
I1
sVwell
p191
I3
sVyeahits
p192
I1
sVtogether
p193
I1
sVscare
p194
I1
sVthought
p195
I1
sVlil
p196
I1
sV18th
p197
I1
sVjail
p198
I1
sVhearts
p199
I1
sVmean
p200
I2
sVmic
p201
I1
s.