(dp1
Vlyrics
p2
I2
sVshow
p3
I1
sVgo
p4
I1
sVcorner
p5
I1
sVchair
p6
I1
sVhate
p7
I1
sVclapped
p8
I1
sVaint
p9
I3
sVforehead
p10
I1
sVblowin
p11
I1
sVsky
p12
I1
sVshhh
p13
I1
sVblack
p14
I1
sVcrack
p15
I1
sVsnap
p16
I1
sVgrow
p17
I1
sVghetto
p18
I1
sVround
p19
I1
sVgood
p20
I1
sVyo
p21
I1
sVget
p22
I5
sVsmack
p23
I1
sVjack
p24
I1
sVgot
p25
I1
sVcook
p26
I1
sVhim
p27
I1
sVstroll
p28
I1
sVcool
p29
I2
sVwont
p30
I1
sVname
p31
I3
sVdie
p32
I1
sV50
p33
I4
sVbag
p34
I1
sVgran
p35
I1
sVrack
p36
I2
sVem
p37
I9
sVnigga
p38
I6
sVold
p39
I1
sVyola
p40
I1
sVpeople
p41
I1
sVcolder
p42
I1
sVyeah
p43
I4
sVsee
p44
I1
sVplayin
p45
I3
sVstack
p46
I1
sVenemies
p47
I1
sVgon
p48
I2
sVmemories
p49
I1
sVsms
p50
I1
sVtestify
p51
I1
sVturismo
p52
I1
sVbang
p53
I1
sVnew
p54
I9
sVcause
p55
I1
sVtold
p56
I1
sVfelony
p57
I1
sVlike
p58
I1
sVyork
p59
I9
sVask
p60
I3
sVchange
p61
I3
sVon
p62
I3
sVyard
p63
I1
sVill
p64
I2
sVquiet
p65
I1
sVkeep
p66
I1
sVeatin
p67
I1
sVgames
p68
I3
sVfuckin
p69
I1
sVdont
p70
I2
sVpot
p71
I1
sVstrap
p72
I1
sVcomin
p73
I1
sVwan
p74
I2
sVwould
p75
I1
sVquestion
p76
I1
sVcent
p77
I1
sVnext
p78
I1
sVattack
p79
I1
sVcall
p80
I13
sVway
p81
I1
sVbarrel
p82
I2
sVtryna
p83
I1
sVhead
p84
I1
sVpacks
p85
I1
sVbubblin
p86
I1
sVback
p87
I1
sVcuttin
p88
I1
sVline
p89
I1
sVfry
p90
I1
sVsplittin
p91
I1
sVniggaz
p92
I1
sVheart
p93
I1
sVeyes
p94
I1
sVhomie
p95
I1
sVim
p96
I5
sVclose
p97
I1
sVshit
p98
I4
sVlame
p99
I1
sVna
p100
I1
sVmake
p101
I1
sVthat
p102
I1
sVtil
p103
I1
sVny
p104
I8
sVplates
p105
I1
sVpharmacist
p106
I1
sVmac
p107
I1
sVstarin
p108
I1
sVhurt
p109
I1
sVfriends
p110
I1
sVwhy
p111
I2
sVman
p112
I1
sVshort
p113
I6
sVsit
p114
I1
sVhungry
p115
I1
sVmasi
p116
I1
sVstacks
p117
I1
sValias
p118
I3
sVferrari
p119
I3
sVaxe
p120
I1
sVwolves
p121
I1
sVaudio
p122
I1
sVscream
p123
I1
s.