(dp1
Vlyrics
p2
I2
sVdance
p3
I5
sVmove
p4
I5
sVrecipe
p5
I1
sVdose
p6
I1
sVflaunt
p7
I1
sVcruise
p8
I2
sVmill
p9
I1
sVbefore
p10
I1
sVaint
p11
I2
sVdice
p12
I1
sVtill
p13
I1
sVtounge
p14
I1
sVthang
p15
I7
sVpoppin
p16
I1
sVshakin
p17
I1
sVsend
p18
I1
sVbetter
p19
I1
sVlets
p20
I1
sVfiend
p21
I1
sVreal
p22
I1
sVdo
p23
I1
sVhit
p24
I5
sVget
p25
I9
sVya
p26
I1
sVbig
p27
I1
sVmayn
p28
I1
sVlucky
p29
I1
sVuhh
p30
I1
sVchoice
p31
I1
sVbreak
p32
I1
sVthumpin
p33
I1
sVknow
p34
I2
sVdp
p35
I1
sVecstacy
p36
I2
sVlike
p37
I1
sVsuccess
p38
I1
sVtear
p39
I3
sV50
p40
I2
sVremind
p41
I1
sVnose
p42
I1
sVem
p43
I5
sVset
p44
I16
sVeverythings
p45
I1
sVyeah
p46
I2
sVchef
p47
I1
sVunderstood
p48
I1
sVdawg
p49
I8
sVjampacked
p50
I3
sVwhat
p51
I1
sVsaid
p52
I5
sVburner
p53
I1
sVenough
p54
I1
sVgot
p55
I6
sVcause
p56
I1
sVbody
p57
I1
sVbe
p58
I1
sVnever
p59
I1
sVlittle
p60
I1
sVput
p61
I1
sVaftermath
p62
I1
sVstuntin
p63
I1
sVpercised
p64
I1
sVon
p65
I1
sVthirty
p66
I1
sVill
p67
I1
sVdrug
p68
I1
sVturn
p69
I1
sVantedote
p70
I1
sVdre
p71
I1
sVthats
p72
I1
sVmajor
p73
I1
sVblown
p74
I1
sVfeel
p75
I2
sVwhatever
p76
I1
sVvip
p77
I1
sVwit
p78
I2
sVbitch
p79
I1
sVanother
p80
I1
sVhood
p81
I1
sVwan
p82
I3
sVguess
p83
I1
sVsystem
p84
I1
sVcent
p85
I1
sVmusic
p86
I1
sVlow
p87
I1
sVway
p88
I2
sVrockin
p89
I1
sVdamn
p90
I1
sVmore
p91
I2
sVlife
p92
I1
sVboy
p93
I2
sVclub
p94
I5
sVbitches
p95
I1
sVshorty
p96
I2
sVback
p97
I1
sVnigga
p98
I4
sVsound
p99
I1
sVtonight
p100
I1
sVup
p101
I5
sVpayin
p102
I1
sVflo
p103
I1
sVaight
p104
I1
sVim
p105
I4
sVdidnt
p106
I1
sVcalculated
p107
I1
sVbet
p108
I1
sVcontrol
p109
I6
sVfool
p110
I1
sVoutta
p111
I6
sVplay
p112
I1
sVit
p113
I3
sVdeep
p114
I1
sVhigh
p115
I2
sVright
p116
I5
sVnecks
p117
I1
sVwant
p118
I2
sVtelly
p119
I1
sVneed
p120
I1
sVid
p121
I1
sVspeakers
p122
I1
sVbottles
p123
I1
sVfloor
p124
I6
sVna
p125
I3
sVmake
p126
I1
sVrealest
p127
I1
sVdrugs
p128
I1
sVhot
p129
I1
sVtake
p130
I1
sVsick
p131
I1
sVeverybodys
p132
I1
sVokay
p133
I1
sVstay
p134
I1
sVchance
p135
I3
sVgon
p136
I1
sVjumpin
p137
I1
sVburnin
p138
I1
sVfeelin
p139
I1
sVgoin
p140
I10
sVoff
p141
I4
sVdoc
p142
I1
sVshady
p143
I1
sVlater
p144
I1
sVthought
p145
I1
sVwithout
p146
I1
sVtime
p147
I1
sVevery
p148
I3
sVfact
p149
I1
sVleft
p150
I4
s.