(dp1
Vchicks
p2
I1
sVcrib
p3
I1
sVlyrics
p4
I2
sVshow
p5
I2
sVmoney
p6
I1
sVgun
p7
I1
sVbaby
p8
I1
sVdough
p9
I1
sVgo
p10
I13
sVfollow
p11
I1
sVyes
p12
I1
sVfind
p13
I1
sVaint
p14
I1
sVstyle
p15
I1
sVslow
p16
I1
sVlocin
p17
I1
sVthang
p18
I2
sVtwistin
p19
I1
sVpoppin
p20
I2
sVyoung
p21
I1
sVsugar
p22
I1
sVlyin
p23
I1
sVlets
p24
I8
sVjam
p25
I1
sVblack
p26
I1
sVtouched
p27
I1
sVrich
p28
I1
sVswallow
p29
I1
sVhurry
p30
I1
sVcool
p31
I1
sVmotherfuckin
p32
I1
sVreal
p33
I1
sVhit
p34
I1
sVaround
p35
I1
sVget
p36
I12
sVya
p37
I2
sVbreak
p38
I1
sVbang
p39
I1
sVfrontin
p40
I1
sVknow
p41
I11
sVbackground
p42
I1
sVadvised
p43
I1
sVcook
p44
I1
sVbit
p45
I6
sVbotanical
p46
I1
sVbuddy
p47
I1
sVghetto
p48
I1
sVsqualla
p49
I1
sVlike
p50
I5
sValways
p51
I1
sVgettin
p52
I1
sV50
p53
I3
sVtry
p54
I1
sVp
I2
sVsteps
p55
I1
sVman
p56
I5
sVlose
p57
I1
sVmine
p58
I1
sVchick
p59
I1
sVsoft
p60
I1
sVside
p61
I1
sVsho
p62
I1
sVem
p63
I4
sVnigga
p64
I2
sVporn
p65
I1
sVhouse
p66
I1
sVframe
p67
I1
sVplay
p68
I2
sVbounce
p69
I7
sVsign
p70
I1
sVsee
p71
I3
sVhoes
p72
I1
sVplayin
p73
I6
sVevent
p74
I1
sVfolk
p75
I1
sVgon
p76
I1
sVbackwood
p77
I1
sVways
p78
I1
sVarmed
p79
I1
sVbest
p80
I1
sVgot
p81
I11
sVhold
p82
I1
sVcause
p83
I3
sVtold
p84
I1
sVbody
p85
I1
sVmamas
p86
I1
sVrun
p87
I1
sVcoed
p88
I1
sVparental
p89
I1
sVstarvin
p90
I1
sVsold
p91
I1
sVburn
p92
I1
sVstep
p93
I1
sVlet
p94
I3
sVgunit
p95
I1
sVstay
p96
I1
sVcome
p97
I1
sVstuntin
p98
I1
sVtakes
p99
I6
sVshine
p100
I1
sVsearch
p101
I2
sVok
p102
I2
sVoh
p103
I1
sVcould
p104
I1
sVwherever
p105
I1
sVkeep
p106
I1
sVdrama
p107
I1
sVturn
p108
I6
sVswear
p109
I1
sVlookin
p110
I3
sVstressed
p111
I1
sVchain
p112
I1
sVdisclaimer
p113
I1
sVblock
p114
I1
sVthats
p115
I1
sVfeed
p116
I1
sValready
p117
I2
sVlove
p118
I1
sVdont
p119
I2
sVscene
p120
I1
sVpop
p121
I4
sVsystem
p122
I1
sVdown
p123
I1
sVdone
p124
I1
sVlong
p125
I1
sVtrust
p126
I1
sVopen
p127
I1
sVwan
p128
I2
sVeverybody
p129
I1
sVquit
p130
I6
sVlittle
p131
I6
sVproceed
p132
I1
sVgoin
p133
I1
sVstylin
p134
I1
sVtwo
p135
I1
sVcent
p136
I1
sVmami
p137
I1
sVstart
p138
I1
sVmuch
p139
I1
sVmusic
p140
I7
sVcalm
p141
I1
sVgin
p142
I1
sVkid
p143
I2
sVtell
p144
I2
sVtoday
p145
I1
sVlow
p146
I1
sVhead
p147
I1
sVeasy
p148
I1
sVclub
p149
I10
sVgat
p150
I1
sVshorty
p151
I3
sVnew
p152
I1
sVback
p153
I1
sVhear
p154
I1
sVliquor
p155
I1
sVknown
p156
I1
sVha
p157
I2
sVinfo
p158
I1
sVtryin
p159
I1
sVwise
p160
I1
sVtwisted
p161
I1
sVmo
p162
I1
sVhomey
p163
I4
sVup
p164
I1
sVbed
p165
I1
sVproject
p166
I1
sVfuture
p167
I1
sVproblem
p168
I1
sVdollars
p169
I1
sVproof
p170
I1
sVcontrol
p171
I8
sVgone
p172
I2
sVoutta
p173
I8
sVthirsty
p174
I1
sVcents
p175
I2
sVit
p176
I6
sVjuice
p177
I1
sVcant
p178
I2
sVim
p179
I19
sVneed
p180
I1
sVface
p181
I1
sVid
p182
I1
sVshit
p183
I1
sVgarden
p184
I1
sVgrown
p185
I1
sVagain
p186
I1
sVsippin
p187
I1
sVburnin
p188
I1
sVno
p189
I1
sVna
p190
I2
sVmake
p191
I9
sVbeat
p192
I1
sVstrapped
p193
I1
sVtill
p194
I1
sVpacked
p195
I1
sVsick
p196
I1
sVparty
p197
I1
sVdiscretions
p198
I1
sVnobody
p199
I1
sVholla
p200
I1
sVdoin
p201
I1
sVdrink
p202
I2
sVproblems
p203
I1
sVbumpin
p204
I1
sVdancefloor
p205
I1
sVsheets
p206
I1
sVjumpin
p207
I1
sVcollar
p208
I1
sVinfamous
p209
I1
sVfo
p210
I1
sVremix
p211
I2
sVmobb
p212
I2
sVdoc
p213
I1
sVflow
p214
I1
sVnothin
p215
I1
sVgrind
p216
I1
sVgreen
p217
I1
sVfuckin
p218
I1
sVclean
p219
I1
sVblend
p220
I1
sVcame
p221
I1
s.