(dp1
Vsaying
p2
I2
sVall
p3
I1
sVshoes
p4
I1
sVlyrics
p5
I2
sVless
p6
I1
sVmoney
p7
I2
sVfall
p8
I1
sVdollar
p9
I1
sVcatch
p10
I3
sVgo
p11
I1
sVchinchillas
p12
I1
sVaint
p13
I6
sVsplurge
p14
I1
sVstyle
p15
I1
sVear
p16
I1
sVtv
p17
I2
sVdick
p18
I1
sVfather
p19
I1
sVcharge
p20
I1
sVchoose
p21
I1
sVrich
p22
I1
sVsmile
p23
I1
sVgabana
p24
I1
sVgreasy
p25
I1
sVta
p26
I1
sVpaying
p27
I1
sVgood
p28
I1
sVhit
p29
I1
sVget
p30
I5
sVbeat
p31
I1
sVbig
p32
I1
sVwatch
p33
I1
sVcheaper
p34
I1
sVpocket
p35
I1
sVgame
p36
I1
sVevery
p37
I1
sVknow
p38
I3
sVkid
p39
I1
sVnew
p40
I1
sVbread
p41
I2
sVbar
p42
I1
sVlike
p43
I6
sVpimp
p44
I9
sVill
p45
I3
sVtear
p46
I1
sVever
p47
I2
sV50
p48
I1
sValways
p49
I1
sVsmall
p50
I1
sVfoolish
p51
I1
sVnigga
p52
I5
sVfucking
p53
I3
sVyeah
p54
I1
sVtvs
p55
I1
sVhair
p56
I1
sVsee
p57
I5
sVball
p58
I1
sVsummer
p59
I1
sVhoes
p60
I1
sVcurious
p61
I1
sVgirl
p62
I4
sVreally
p63
I1
sVgon
p64
I1
sVhollywoood
p65
I1
sVbottom
p66
I1
sVmall
p67
I1
sVprada
p68
I1
sVgot
p69
I9
sVchampagne
p70
I1
sVcause
p71
I5
sVtold
p72
I1
sVass
p73
I2
sVtoast
p74
I1
sVfull
p75
I1
sVdolce
p76
I1
sVrims
p77
I1
sVslow
p78
I1
sVyork
p79
I1
sVput
p80
I3
sVcome
p81
I4
sVcare
p82
I1
sVlast
p83
I1
sVg
I1
sVcountry
p84
I1
sVdollars
p85
I1
sVkeep
p86
I3
sVthing
p87
I1
sVpick
p88
I1
sVthink
p89
I2
sVfeed
p90
I1
sVmotherfucking
p91
I1
sVdont
p92
I1
sVsimple
p93
I1
sVsolveem
p94
I1
sVpop
p95
I1
sVone
p96
I1
sVdone
p97
I1
sVbitch
p98
I11
sVtools
p99
I1
sVhood
p100
I1
sVstitches
p101
I1
sVwan
p102
I1
sVlittle
p103
I1
sVfast
p104
I1
sVher
p105
I4
sVpayless
p106
I1
sVcent
p107
I1
sVneeded
p108
I1
sVsecret
p109
I1
sVcall
p110
I1
sVlow
p111
I1
sVway
p112
I1
sVshow
p113
I1
sVfantasies
p114
I1
sVfriend
p115
I1
sV4
I1
sVhead
p116
I3
sVshopping
p117
I1
sVpimpin
p118
I1
sVspit
p119
I1
sVclub
p120
I1
sVbitches
p121
I1
sVshorty
p122
I1
sVconfused
p123
I1
sVbaby
p124
I1
sVtrying
p125
I3
sVbout
p126
I2
sVme
p127
I3
sVbcbg
p128
I1
sVlook
p129
I1
sVhour
p130
I1
sVniggas
p131
I1
sVgator
p132
I1
sVbed
p133
I1
sVtrick
p134
I2
sVgucci
p135
I1
sVstreet
p136
I1
sVv
I1
sVlisten
p137
I1
sVcould
p138
I7
sVsay
p139
I3
sVtheres
p140
I2
sVburberry
p141
I1
sVperms
p142
I1
sVbenz
p143
I2
sVlife
p144
I1
sVjewels
p145
I1
sVheard
p146
I1
sVcant
p147
I3
sVsomeone
p148
I1
sVim
p149
I11
sVwant
p150
I2
sVneed
p151
I1
sVbackseat
p152
I1
sVholla
p153
I4
sVhoe
p154
I5
sVdancing
p155
I1
sVperform
p156
I1
sVpay
p157
I2
sVmake
p158
I1
sVsix
p159
I1
sVconfidant
p160
I1
sVtil
p161
I1
sVya
p162
I1
sVshit
p163
I1
sVfools
p164
I1
sVroll
p165
I1
sVnik
p166
I1
sVfendi
p167
I1
sVshiiit
p168
I1
sVtrack
p169
I1
sVcadillac
p170
I2
sVramada
p171
I1
sVdrink
p172
I1
sVproblems
p173
I1
sVstay
p174
I1
sVdate
p175
I2
sVsuck
p176
I1
sVman
p177
I3
sVamgs
p178
I1
sVfaster
p179
I1
sVlater
p180
I1
sVfeels
p181
I1
sVlil
p182
I2
sVstripping
p183
I1
sVna
p184
I1
sVbness
p185
I4
sVtalk
p186
I2
s.