(dp1
Vshot
p2
I1
sVlace
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I2
sVpussy
p6
I1
sVmistaken
p7
I1
sVsession
p8
I1
sVgo
p9
I4
sVforget
p10
I1
sVaint
p11
I4
sVha
p12
I5
sVpolice
p13
I1
sV22
p14
I1
sVsmith
p15
I1
sVsend
p16
I1
sVcockit
p17
I1
sVgoing
p18
I2
sVrich
p19
I1
sVcrack
p20
I1
sVriding
p21
I2
sVhat
p22
I1
sVta
p23
I3
sVme
p24
I3
sVsomebody
p25
I1
sVaround
p26
I1
sVget
p27
I5
sVya
p28
I1
sVhopin
p29
I1
sVdope
p30
I1
sVwatch
p31
I2
sVintroduce
p32
I1
sVprint
p33
I1
sVmade
p34
I1
sVjack
p35
I1
sVwords
p36
I1
sVbasement
p37
I1
sVputtin
p38
I1
sVlike
p39
I1
sVpimp
p40
I1
sV50
p41
I2
sVdetroit
p42
I1
sVtry
p43
I4
sVmile
p44
I1
sVmastered
p45
I1
sVem
p46
I2
sVguessing
p47
I1
sVnigga
p48
I3
sVpeople
p49
I1
sVfucking
p50
I1
sVtesting
p51
I1
sVyeah
p52
I1
sVsee
p53
I1
sVblowing
p54
I1
sVhoes
p55
I1
sVfail
p56
I1
sVhenny
p57
I1
sVbest
p58
I1
sVeven
p59
I1
sVgon
p60
I3
sVgod
p61
I1
sVmisses
p62
I1
sVit
p63
I1
sVgot
p64
I9
sVass
p65
I2
sVperfect
p66
I2
sVends
p67
I1
sVkicked
p68
I1
sVrun
p69
I2
sVdres
p70
I1
sVhere
p71
I1
sVwear
p72
I1
sVtempt
p73
I1
sVput
p74
I1
sVaftermath
p75
I3
sVteach
p76
I1
sVblasted
p77
I1
sVbusting
p78
I1
sVferraris
p79
I1
sVhard
p80
I1
sVill
p81
I1
sVhastle
p82
I1
sVbreakit
p83
I1
sVadmit
p84
I1
sVplace
p85
I2
sVfaces
p86
I1
sVpack
p87
I1
sVdre
p88
I1
sVmotherfuckers
p89
I1
sVmontreal
p90
I1
sVfirst
p91
I1
sVmotherfucking
p92
I1
sVlove
p93
I1
sVdont
p94
I1
sVfeel
p95
I1
sVwin
p96
I1
sVvest
p97
I1
sVsack
p98
I1
sVone
p99
I2
sVdown
p100
I1
sVgunit
p101
I1
sVmomma
p102
I1
sVbitch
p103
I2
sVlesson
p104
I1
sVenjoints
p105
I1
sVbusters
p106
I1
sVhood
p107
I1
sVuse
p108
I1
sVboulevard
p109
I1
sVwright
p110
I1
sVvisit
p111
I1
sVcent
p112
I2
sVplastic
p113
I1
sVlive
p114
I2
sVmuch
p115
I2
sVdamn
p116
I1
sVbill
p117
I1
sVlisten
p118
I1
sVdumped
p119
I1
sVspit
p120
I1
sVthat
p121
I2
sVblessing
p122
I1
sVwouldn\u2019t
p123
I1
sVback
p124
I4
sVfinished
p125
I1
sVbroke
p126
I1
sV8
I1
sVsmoking
p127
I1
sVhole
p128
I2
sVsqueeze
p129
I1
sVspin
p130
I1
sVcase
p131
I1
sV10
p132
I1
sVwessons
p133
I1
sVtarget
p134
I1
sVplaces
p135
I3
sVmight
p136
I1
sVstraight
p137
I1
sVpretend
p138
I1
sVmatter
p139
I2
sVhahaha
p140
I1
sVshady
p141
I3
sVburbs
p142
I1
sVcrazy
p143
I1
sVoutta
p144
I1
sVbent
p145
I1
sVclassic
p146
I1
sVbenz
p147
I1
sVstressing
p148
I1
sVheard
p149
I1
sVwarning
p150
I1
sVim
p151
I9
sVrap
p152
I2
sVthug
p153
I1
sVseem
p154
I1
sVshit
p155
I5
sVsell
p156
I5
sVagain
p157
I2
sVwant
p158
I1
sVna
p159
I2
sVtill
p160
I1
sVwithout
p161
I1
sVsunset
p162
I1
sVyou
p163
I1
sVtrash
p164
I1
sVpicture
p165
I14
sVgat
p166
I3
sVholla
p167
I2
sVtrack
p168
I1
sVstop
p169
I1
sVglock
p170
I1
sVdrink
p171
I1
sVbastered
p172
I1
sVmad
p173
I1
sVcoming
p174
I1
sVdrastic
p175
I1
sVperignon
p176
I1
sVfriends
p177
I1
sVstack
p178
I1
sVman
p179
I3
sVpenitentiary
p180
I1
sVweapon
p181
I1
sVstash
p182
I1
sVthought
p183
I1
sVkeptin
p184
I2
sVjail
p185
I1
sVroad
p186
I1
sVbottle
p187
I1
sVhaha
p188
I2
sVgenie
p189
I1
sV101s
p190
I1
sVstarting
p191
I1
sVfact
p192
I3
sVknow
p193
I2
s.