(dp1
Vsaying
p2
I3
sVliar
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVmoney
p6
I1
sVlay
p7
I1
sVfifty
p8
I1
sVpaper
p9
I1
sVgo
p10
I3
sVco
p11
I1
sVstill
p12
I1
sVhate
p13
I1
sVfind
p14
I1
sVblow
p15
I1
sVstyle
p16
I1
sVcripwalking
p17
I1
sVdick
p18
I2
sVyoung
p19
I1
sVthursday
p20
I1
sVblaze
p21
I1
sVrich
p22
I3
sVmumps
p23
I1
sVreal
p24
I1
sVthen
p25
I1
sVgood
p26
I1
sVhit
p27
I2
sVaround
p28
I1
sVget
p29
I3
sVya
p30
I10
sVwatch
p31
I2
sVhooptay
p32
I1
sVgame
p33
I1
sVwhatever
p34
I1
sVgot
p35
I2
sVfront
p36
I1
sVlocked
p37
I1
sVscreaming
p38
I1
sVbigger
p39
I1
sVfondling
p40
I1
sVgrammar
p41
I1
sVlike
p42
I2
sVtear
p43
I1
sV50
p44
I4
sVtry
p45
I1
sVwit
p46
I1
sVyall
p47
I2
sVright
p48
I1
sVbump
p49
I1
sVback
p50
I2
sVup
p51
I2
sVsee
p52
I4
sVcost
p53
I1
sVhoes
p54
I1
sVwhip
p55
I2
sVreally
p56
I1
sVgon
p57
I1
sVpen
p58
I2
sVnew
p59
I1
sVvette
p60
I1
sVhighway
p61
I1
sVbroman
p62
I1
sVima
p63
I1
sVshut
p64
I1
sVquit
p65
I1
sVwhody
p66
I1
sVbm
p67
I1
sVfriday
p68
I1
sVcommercial
p69
I1
sVwednesday
p70
I1
sVlet
p71
I1
sVyork
p72
I1
sVtrunk
p73
I1
sVsitting
p74
I1
sVcome
p75
I3
sVcare
p76
I1
sVhits
p77
I1
sVgetting
p78
I1
sVcountry
p79
I1
sVvipe
p80
I1
sVchanged
p81
I1
sVbow
p82
I1
sVthing
p83
I1
sVrange
p84
I1
sVpockets
p85
I1
sVthats
p86
I2
sVraised
p87
I1
sVbling
p88
I3
sVlove
p89
I3
sVdont
p90
I4
sVtuesday
p91
I1
sVbama
p92
I1
sVcrib
p93
I2
sVbloody
p94
I1
sVearring
p95
I1
sVmomma
p96
I1
sVnigga
p97
I5
sVdone
p98
I2
sVbitch
p99
I2
sVring
p100
I1
sVhood
p101
I3
sVwan
p102
I1
sVaint
p103
I1
sVcrunk
p104
I1
sVnickname
p105
I1
sVporsche
p106
I1
sVcent
p107
I2
sVfucking
p108
I1
sVdamn
p109
I1
sVway
p110
I1
sVman
p111
I4
sVtell
p112
I3
sVhead
p113
I1
sVáross
p114
I1
sVgat
p115
I1
sVshorty
p116
I3
sVyeah
p117
I1
sVboys
p118
I1
sVheat
p119
I1
sVhi
p120
I1
sVhear
p121
I1
sVcopy
p122
I1
sVme
p123
I1
sVchump
p124
I1
sVsplit
p125
I1
sVwork
p126
I1
sVcant
p127
I2
sVniggaz
p128
I5
sVmall
p129
I1
sVstreet
p130
I1
sVflex
p131
I1
sVbenz
p132
I1
sVfuck
p133
I2
sVpinky
p134
I1
sVsay
p135
I1
sVhomie
p136
I1
sVim
p137
I10
sVin
p138
I2
sVbackseat
p139
I1
sVslammer
p140
I1
sVlil
p141
I2
sVthings
p142
I2
sVmake
p143
I2
sVsix
p144
I1
sVny
p145
I1
sVshit
p146
I4
sVsick
p147
I1
sVpoor
p148
I3
sVplay
p149
I2
sVball
p150
I1
sVmonday
p151
I1
sVkeeps
p152
I1
sVdubs
p153
I1
sVstay
p154
I1
sVfa
p155
I1
sVwrong
p156
I1
sVwrist
p157
I1
sVmad
p158
I1
sVrollout
p159
I1
sVcoroners
p160
I1
sVfriends
p161
I1
sVfo
p162
I1
sVcame
p163
I1
sVtogether
p164
I2
sVlumps
p165
I1
sVu
I1
sVtalk
p166
I4
sVna
p167
I1
sVfresh
p168
I1
sVleft
p169
I1
sVplaying
p170
I1
sVdot
p171
I1
sVknow
p172
I4
s.