(dp1
Vstandin
p2
I1
sVlyrics
p3
I2
sVcrap
p4
I3
sVv12
p5
I1
sVhatin
p6
I1
sVfifty
p7
I1
sVpaper
p8
I1
sVstill
p9
I1
sVfeat
p10
I1
sVtoast
p11
I1
sVsplurge
p12
I1
sVminks
p13
I1
sVdice
p14
I1
sVslot
p15
I1
sVtalkin
p16
I1
sVfans
p17
I1
sVwipe
p18
I1
sVtears
p19
I1
sVblack
p20
I2
sVruining
p21
I1
sVrich
p22
I1
sVsmile
p23
I1
sVchinese
p24
I1
sVcity
p25
I1
sVsnipes
p26
I1
sVyo
p27
I2
sVya
p28
I7
sVbig
p29
I3
sVdope
p30
I1
sVratchets
p31
I1
sVwives
p32
I1
sVnext
p33
I1
sVcourage
p34
I1
sVknow
p35
I2
sVkid
p36
I1
sVfall
p37
I1
sVcook
p38
I1
sVpt2
p39
I2
sVcool
p40
I2
sVwont
p41
I2
sVlike
p42
I3
sVdie
p43
I1
sVfranks
p44
I1
sVconfront
p45
I1
sV50
p46
I1
sVwait
p47
I1
sVguns
p48
I1
sVbad
p49
I1
sVthighs
p50
I1
sVlose
p51
I1
sVheading
p52
I1
sVears
p53
I1
sVem
p54
I1
sVass
p55
I2
sVnigga
p56
I3
sVold
p57
I1
sVdeal
p58
I2
sVtattoos
p59
I1
sVbump
p60
I4
sVboots
p61
I1
sVsee
p62
I3
sVgorillas
p63
I1
sVhome
p64
I1
sVgirl
p65
I1
sVmachines
p66
I1
sVout
p67
I2
sVhaze
p68
I1
sVbloodfire
p69
I1
sVgot
p70
I2
sVchampagne
p71
I1
sVyoull
p72
I4
sVchecks
p73
I1
sVbody
p74
I1
sVaint
p75
I4
sVright
p76
I1
sVmessed
p77
I1
sVhairs
p78
I1
sVnever
p79
I1
sVmotherfucker
p80
I1
sVspeak
p81
I1
sVwesley
p82
I1
sVreason
p83
I3
sVexpire
p84
I1
sVlet
p85
I2
sVgrow
p86
I1
sVima
p87
I2
sVput
p88
I3
sVnews
p89
I1
sVthrow
p90
I1
sVcare
p91
I1
sVshine
p92
I2
sVboy
p93
I1
sVcoops
p94
I1
sVcowboy
p95
I1
sVill
p96
I2
sVfiftys
p97
I1
sVside
p98
I1
sVplayers
p99
I2
sVtour
p100
I1
sVdro
p101
I1
sVpushin
p102
I1
sVsayin
p103
I1
sVfuckin
p104
I2
sVfirst
p105
I1
sVmillions
p106
I1
sVfinest
p107
I1
sVwhats
p108
I2
sVdont
p109
I2
sVshaquille
p110
I1
sVconfuse
p111
I1
sVdue
p112
I1
sVgunit
p113
I2
sVguard
p114
I1
sVwit
p115
I7
sVstrip
p116
I1
sVtony
p117
I1
sVtable
p118
I3
sVwhos
p119
I1
sVtools
p120
I1
sVsize
p121
I2
sVwan
p122
I1
sVuse
p123
I1
sVheads
p124
I4
sVbeef
p125
I2
sVtwo
p126
I1
sVcent
p127
I1
sVmeals
p128
I1
sVmuch
p129
I3
sVlot
p130
I2
sVtryin
p131
I2
sVketchup
p132
I1
sVbeard
p133
I1
sVlife
p134
I3
sVrather
p135
I1
sVfemales
p136
I1
sVstadium
p137
I1
sVkillas
p138
I1
sVon
p139
I1
sVlighters
p140
I1
sVcats
p141
I1
sVfuck
p142
I5
sVphone
p143
I1
sVstick
p144
I1
sVlosin
p145
I1
sVmail
p146
I1
sVhole
p147
I2
sVbout
p148
I1
sVme
p149
I4
sVgrill
p150
I1
sVkind
p151
I2
sVballs
p152
I1
sVma
p153
I1
sVkarats
p154
I1
sVniggas
p155
I3
sVride
p156
I3
sVbill
p157
I1
sVgrey
p158
I1
sVhidin
p159
I1
sVrope
p160
I1
sVnestle
p161
I1
sVjamaican
p162
I1
sVdirty
p163
I2
sVleathers
p164
I1
sVblowin
p165
I1
sVtheres
p166
I3
sVdetailed
p167
I1
sVgone
p168
I1
sVseven
p169
I1
sVflights
p170
I1
sVwant
p171
I1
sVgive
p172
I2
sVtoss
p173
I1
sVkobe
p174
I1
sVmine
p175
I2
sVhigh
p176
I1
sVready
p177
I1
sVim
p178
I7
sVrap
p179
I1
sVargue
p180
I1
sVneed
p181
I1
sVblues
p182
I1
sVshit
p183
I1
sVbags
p184
I1
sVlungs
p185
I1
sVsleak
p186
I1
sVna
p187
I1
sVnah
p188
I1
sVfears
p189
I2
sVid
p190
I1
sVfield
p191
I1
sVjeeps
p192
I1
sVbook
p193
I1
sVhos
p194
I1
sVroll
p195
I2
sVpint
p196
I1
sVtowards
p197
I1
sVtime
p198
I2
sVhang
p199
I1
sVprepared
p200
I1
sVpumps
p201
I1
sVfilthy
p202
I1
sVclass
p203
I1
sVeyes
p204
I1
sVdeny
p205
I2
sVcause
p206
I3
sVpackets
p207
I1
sVhungry
p208
I1
sVthink
p209
I1
sVcooked
p210
I1
sVvegas
p211
I2
sVsl
p212
I1
sVbanks
p213
I1
s.