(dp1
Vchicks
p2
I1
sVlyrics
p3
I2
sVya
p4
I1
sVover
p5
I1
sVmove
p6
I1
sVfront
p7
I1
sValready
p8
I1
sVsleep
p9
I1
sVthree\u2019s
p10
I1
sVresponsive
p11
I1
sVstill
p12
I1
sVfeat
p13
I1
sVbusy
p14
I2
sV22
p15
I1
sVeverything
p16
I2
sVparis
p17
I2
sVfix
p18
I1
sVit\u2019s
p19
I2
sVpoppin
p20
I1
sVmattress
p21
I1
sVpretty
p22
I1
sVsave
p23
I1
sVtake
p24
I1
sVgood
p25
I1
sVhandle
p26
I1
sVstring
p27
I1
sVget
p28
I7
sVi\u2019m
p29
I8
sVoutlined
p30
I1
sVstop
p31
I1
sVtrees
p32
I1
sVevery
p33
I1
sVknow
p34
I1
sVnew
p35
I2
sVjacob
p36
I1
sVshadow
p37
I1
sVnow
p38
I1
sVmarcus
p39
I1
sVlike
p40
I2
sVsofa
p41
I1
sVperpetual
p42
I1
sV50
p43
I1
sVrolly
p44
I1
sVbad
p45
I1
sVcaramel
p46
I1
sVdealt
p47
I1
sVacoustic
p48
I1
sVloads
p49
I1
sVem
p50
I4
sVnigga
p51
I1
sVdump
p52
I1
sVfake
p53
I1
sVspider
p54
I1
sVyou\u2019re
p55
I1
sVgangrelated
p56
I1
sVtaught
p57
I1
sVbare
p58
I1
sVsouthside
p59
I1
sVbest
p60
I1
sVhourglass
p61
I1
sVliving
p62
I1
sVgon
p63
I1
sVdemons
p64
I1
sVstatan
p65
I1
sVicy
p66
I1
sVhood
p67
I1
sVblinking
p68
I1
sVdiamonds
p69
I1
sVit
p70
I2
sVgot
p71
I2
sVcause
p72
I2
sVass
p73
I2
sVcity
p74
I1
sVmen
p75
I1
sVbombshell
p76
I1
sVguitar
p77
I1
sVreason
p78
I1
sVlet
p79
I1
sVyork
p80
I2
sVfuck
p81
I2
sValong
p82
I1
sVsauna
p83
I1
sVcome
p84
I3
sVwent
p85
I1
sVchange
p86
I1
sVbugatti
p87
I1
sVworking
p88
I1
sVg
I1
sVgetting
p89
I1
sVbop
p90
I1
sVtaking
p91
I1
sVregular
p92
I1
sVretarded
p93
I1
sVbronx
p94
I2
sVwhole
p95
I1
sVease
p96
I1
sVmedics
p97
I1
sVmotherfuckers
p98
I1
sVown
p99
I1
sVregardless
p100
I1
sVfeel
p101
I1
sVneiman
p102
I1
sVmocha
p103
I1
sVfucked
p104
I1
sVloca
p105
I1
sVcaked
p106
I1
sV1st
p107
I1
sVstingy
p108
I1
sVwan
p109
I1
sVlittle
p110
I1
sVdistrict
p111
I1
sVchrome
p112
I1
sVtop
p113
I1
sVcent
p114
I1
sVnext
p115
I1
sVneeded
p116
I1
sVcall
p117
I1
sVcalm
p118
I1
sVmama
p119
I1
sVman
p120
I2
sVtell
p121
I1
sVfriend
p122
I1
sVdon\u2019t
p123
I4
sVback
p124
I1
sVtryna
p125
I1
sVdiamond
p126
I1
sVdoor
p127
I1
sVholy
p128
I1
sVthat
p129
I1
sVseason
p130
I1
sVbitches
p131
I2
sVpark
p132
I1
sVzonda
p133
I1
sVsnatch
p134
I1
sVcops
p135
I1
sVstick
p136
I1
sVbeat
p137
I1
sVrocking
p138
I2
sVsqueeze
p139
I1
sVwith
p140
I1
sVeat
p141
I2
sVchill
p142
I1
sVpull
p143
I1
sVgritty
p144
I1
sVword
p145
I1
sVlook
p146
I1
sVniggas
p147
I2
sVoh
p148
I1
sVattached
p149
I1
sVup
p150
I1
sVcat
p151
I1
sVchalk
p152
I1
sVmatter
p153
I1
sVgloves
p154
I1
sVratchet
p155
I1
sVhottie
p156
I1
sVmaking
p157
I1
sVpiece
p158
I1
sVhands
p159
I1
sVsomething
p160
I1
sVmoly
p161
I1
sVcons
p162
I1
sVhotter
p163
I1
sVgive
p164
I1
sVthere\u2019s
p165
I1
sVwar
p166
I1
sVsay
p167
I3
sVzone
p168
I1
sVat
p169
I6
sVwant
p170
I1
sVneed
p171
I2
sVpelvis
p172
I1
sVsprintin\u2019
p173
I1
sVshit
p174
I5
sVgreater
p175
I1
sVbeef
p176
I1
sVyonkers
p177
I1
sVna
p178
I1
sVmake
p179
I3
sVeggshell
p180
I1
sVstrapped
p181
I1
sVlit
p182
I1
sVny
p183
I2
sVhot
p184
I1
sV5
I1
sVluxury
p185
I1
sVgunned
p186
I1
sVyou
p187
I2
sVout
p188
I2
sVo\u2019clock
p189
I1
sVshitted
p190
I1
sVtowards
p191
I1
sVthat\u2019s
p192
I2
sVkeys
p193
I2
sVact
p194
I1
sVweed
p195
I2
sVbrooklyn
p196
I2
sVsaid
p197
I1
sVstreets
p198
I2
sVmad
p199
I2
sVbandanna
p200
I1
sVnothing
p201
I1
sVclass
p202
I1
sVoyster
p203
I1
sVqueens
p204
I3
sVremix
p205
I1
sVnatural
p206
I1
sVanything
p207
I1
sVdoa
p208
I1
sVmask
p209
I1
sVthink
p210
I1
sVbreeze
p211
I1
sV\u2018em
p212
I6
sVharlem
p213
I2
sVleft
p214
I1
s.