(dp1
Vdiss
p2
I1
sVshot
p3
I3
sVlyrics
p4
I2
sVdeck
p5
I1
sVyea
p6
I1
sVrob
p7
I1
sVhands
p8
I1
sVpopo
p9
I2
sVsoon
p10
I1
sVfoul
p11
I1
sVugh
p12
I1
sVdough
p13
I5
sVgo
p14
I3
sVpraying
p15
I1
sVaint
p16
I7
sVstyle
p17
I1
sVslow
p18
I3
sVpump
p19
I1
sVwinning
p20
I2
sVbetter
p21
I2
sVgoing
p22
I1
sVrich
p23
I1
sVfofo
p24
I1
sVsmile
p25
I1
sVflashing
p26
I1
sVta
p27
I1
sVdo
p28
I1
sVsomeone
p29
I1
sVhit
p30
I2
sVaround
p31
I2
sVyo
p32
I8
sVget
p33
I5
sVbeat
p34
I1
sVrock
p35
I1
sVtrackmasters
p36
I1
sVevery
p37
I2
sVknow
p38
I3
sVknot
p39
I1
sVconvict
p40
I1
sVfront
p41
I1
sVblast
p42
I3
sVbringing
p43
I1
sVlike
p44
I4
sVwont
p45
I1
sVname
p46
I1
sVlost
p47
I1
sValways
p48
I1
sVdrop
p49
I1
sV50
p50
I2
sVpavement
p51
I1
sV16
p52
I1
sVteam
p53
I1
sVkill
p54
I1
sVgrab
p55
I1
sVyall
p56
I1
sVsho
p57
I1
sVright
p58
I2
sVdolo
p59
I1
sVsolo
p60
I1
sVfucking
p61
I1
sVhouse
p62
I1
sVhard
p63
I1
sVback
p64
I1
sVgun
p65
I1
sVsee
p66
I2
sVstreet
p67
I1
sVpass
p68
I1
sVrun
p69
I2
sVeven
p70
I1
sVheaters
p71
I1
sVwreck
p72
I1
sVnowadays
p73
I1
sVsince
p74
I1
sVmug
p75
I1
sVrace
p76
I1
sVflowing
p77
I1
sVgot
p78
I4
sVcause
p79
I1
sVsymbol
p80
I1
sVgodrule
p81
I1
sVass
p82
I1
sVima
p83
I1
sVfull
p84
I1
sVjury
p85
I1
sVnever
p86
I2
sVcards
p87
I1
sVpacking
p88
I1
sVput
p89
I3
sVllelo
p90
I1
sVcome
p91
I1
sVchange
p92
I1
sVlast
p93
I2
sVill
p94
I2
sVchanged
p95
I1
sVdays
p96
I1
sVo
I1
sVkeep
p97
I2
sVtrial
p98
I1
sVschemeing
p99
I1
sVstand
p100
I1
sVsmoke
p101
I2
sVyouve
p102
I1
sVwarrent
p103
I1
sVpuff
p104
I1
sVhead
p105
I1
sVthink
p106
I1
sVthats
p107
I3
sVmotherfucking
p108
I1
sVdont
p109
I2
sVadidas
p110
I1
sVson
p111
I3
sVprice
p112
I1
sVask
p113
I1
sVnigga
p114
I2
sVdone
p115
I1
sVlaugh
p116
I1
sVdreaming
p117
I1
sVsoso
p118
I2
sVold
p119
I1
sVarmed
p120
I1
sVhood
p121
I1
sVeverybody
p122
I1
sVwan
p123
I1
sVworking
p124
I1
sVcaught
p125
I1
sVtwo
p126
I1
sVcent
p127
I2
sVstart
p128
I1
sVlive
p129
I2
sVlow
p130
I2
sVwondering
p131
I1
sVhundred
p132
I1
sVtoe
p133
I1
sVlife
p134
I1
sVshell
p135
I1
sVblaow
p136
I1
sVeasy
p137
I1
sVhuh
p138
I2
sVfuck
p139
I1
sV99
p140
I1
sVheat
p141
I1
sVnobodys
p142
I1
sVhear
p143
I1
sVstick
p144
I2
sVbroke
p145
I2
sVbaby
p146
I1
sVsmoking
p147
I1
sVcases
p148
I1
sVbelieve
p149
I1
sVsleep
p150
I1
sVme
p151
I2
sVlook
p152
I1
sVniggas
p153
I9
sVnono
p154
I2
sVdouble
p155
I1
sVcash
p156
I1
sVus
p157
I1
sVvolvo
p158
I1
sVuh
p159
I2
sVwild
p160
I1
sVkuku
p161
I1
sVcould
p162
I1
sVbet
p163
I1
sVthatll
p164
I1
sVsupposed
p165
I1
sVpush
p166
I1
sVrode
p167
I1
sVloco
p168
I4
sValley
p169
I1
sVhigh
p170
I1
sVtalking
p171
I1
sVsay
p172
I1
sVglock
p173
I1
sVim
p174
I8
sVrap
p175
I1
sVshit
p176
I4
sVsell
p177
I1
sVthought
p178
I1
sVthing
p179
I1
sVna
p180
I1
sVmake
p181
I1
sVthingsll
p182
I1
sVchiba
p183
I1
sVya
p184
I1
sVsquad
p185
I1
sVgrand
p186
I1
sVtest
p187
I1
sVinstead
p188
I1
sVpuffing
p189
I1
sVhemee
p190
I1
sVblocks
p191
I1
sVone
p192
I1
sVhaha
p193
I1
sVginen
p194
I1
sVspot
p195
I2
sVfa
p196
I1
sVwrist
p197
I1
sVcheque
p198
I1
sVnothing
p199
I1
sVsix
p200
I2
sVfo
p201
I2
sVsymbolizing
p202
I1
sVmuthafucking
p203
I1
sVneck
p204
I2
sVflow
p205
I1
sVgame
p206
I2
sVmash
p207
I1
sVfucked
p208
I1
sVlinen
p209
I1
sVcheater
p210
I1
sVtech
p211
I1
sVcohibas
p212
I1
sVfirst
p213
I1
sVtalk
p214
I1
sVho
p215
I1
s.