(dp1
Vshot
p2
I1
sVlyrics
p3
I2
sVmove
p4
I1
sVrest
p5
I1
sVsleek
p6
I1
sVbrain
p7
I1
sVgang
p8
I1
sVgo
p9
I7
sVbomb
p10
I1
sVcold
p11
I1
sVfind
p12
I3
sVground
p13
I1
sVaint
p14
I3
sVchain
p15
I1
sVimma
p16
I2
sVseems
p17
I1
sVfitting
p18
I1
sVshould
p19
I1
sVrich
p20
I1
sVhammers
p21
I1
sVghetto
p22
I1
sVflinch
p23
I1
sVnate
p24
I1
sVreal
p25
I1
sVshoot
p26
I3
sVcruising
p27
I1
sVaround
p28
I2
sVget
p29
I11
sVya
p30
I2
sVbig
p31
I1
sVlucky
p32
I1
sVme
p33
I2
sVbang
p34
I2
sVknow
p35
I4
sVknot
p36
I1
sVhands
p37
I1
sVfront
p38
I1
sVstunt
p39
I1
sVds
p40
I1
sVlike
p41
I2
sVname
p42
I2
sVfully
p43
I1
sVdig
p44
I1
sV50
p45
I2
sVsoft
p46
I1
sVyall
p47
I1
sVnigga
p48
I8
sVdump
p49
I1
sVfucking
p50
I1
sVscared
p51
I1
sVhard
p52
I1
sVback
p53
I4
sVcrypt
p54
I1
sVsee
p55
I2
sVfollow
p56
I1
sVplayin
p57
I1
sVwerent
p58
I1
sVruger
p59
I1
sVbest
p60
I1
sVresidue
p61
I1
sVgon
p62
I4
sVgod
p63
I1
sVtales
p64
I2
sVsms
p65
I5
sVpump
p66
I1
sVhood
p67
I1
sVgot
p68
I9
sVever
p69
I1
sVshooters
p70
I1
sVass
p71
I2
sVima
p72
I1
sVshut
p73
I1
sVfull
p74
I2
sVrun
p75
I1
sVnever
p76
I1
sVlet
p77
I2
sVfuck
p78
I4
sVtalking
p79
I1
sVprepared
p80
I1
sVstuntin
p81
I1
sVahead
p82
I1
sVwrong
p83
I1
sVgrain
p84
I1
sVtheres
p85
I1
sVthink
p86
I1
sVdont
p87
I2
sVfeel
p88
I1
sVone
p89
I2
sVask
p90
I1
sVright
p91
I1
sVdone
p92
I1
sVbitch
p93
I1
sVchopper
p94
I1
sVduck
p95
I1
sVmessage
p96
I5
sVcocaine
p97
I1
sVether
p98
I1
sVunit
p99
I1
sVwan
p100
I1
sVlittle
p101
I1
sVinhale
p102
I1
sVdogg
p103
I1
sVcent
p104
I1
sVwhos
p105
I1
sVgggggunit
p106
I1
sVstart
p107
I1
sVcall
p108
I2
sVway
p109
I1
sVcasesll
p110
I1
sVwar
p111
I1
sVbullshit
p112
I1
sVtryna
p113
I1
sVhead
p114
I2
sVshell
p115
I2
sVfreestyle
p116
I2
sVgovernment
p117
I1
sVbitches
p118
I1
sVchucks
p119
I1
sVit
p120
I6
sVsqueeze
p121
I2
sVgunpowder
p122
I1
sVbout
p123
I1
sVcase
p124
I2
sVpull
p125
I1
sVlook
p126
I1
sVniggas
p127
I10
sVwork
p128
I1
sVsay
p129
I1
sVtell
p130
I1
sVaim
p131
I1
sVnine
p132
I1
sVdirty
p133
I2
sVsnitches
p134
I1
sVproof
p135
I1
sVsometimes
p136
I1
sVplay
p137
I1
sVgive
p138
I1
sVniggasll
p139
I1
sVmine
p140
I2
sVrip
p141
I1
sVpig
p142
I1
sVlocks
p143
I1
sVrat
p144
I1
sVim
p145
I5
sVsomething
p146
I1
sVin
p147
I1
sVshit
p148
I3
sVna
p149
I3
sVmake
p150
I1
sVsong
p151
I2
sV40
p152
I1
sVhoody
p153
I1
sVrnb
p154
I1
sVplus
p155
I1
sVyou
p156
I2
sVsmell
p157
I1
sVnice
p158
I1
sVsweeper
p159
I1
sVspot
p160
I1
sVstay
p161
I2
sVmac
p162
I1
sVmouth
p163
I1
sVbooboo
p164
I1
sVman
p165
I5
sVyeah
p166
I1
sVdrop
p167
I1
sVneck
p168
I1
sVbullet
p169
I1
sVhoopty
p170
I1
sVstraps
p171
I1
sVhungry
p172
I1
sVface
p173
I1
sVreputation
p174
I1
sVtech
p175
I1
sVtime
p176
I2
sVserious
p177
I1
sVaudio
p178
I1
s.