(dp1
Vsummer
p2
I1
sVstandin
p3
I1
sVbomb
p4
I1
sVllama
p5
I1
sVlyrics
p6
I2
sVshow
p7
I1
sVscooped
p8
I1
sVmoney
p9
I6
sVpreme
p10
I2
sViovine
p11
I1
sVgun
p12
I1
sVfour
p13
I1
sVjimmy
p14
I2
sVkill
p15
I1
sVlloyd
p16
I1
sVhell
p17
I2
sVfeat
p18
I1
sVf50
p19
I1
sVfifth
p20
I1
sVuzi
p21
I1
sVaint
p22
I4
sVhundredth
p23
I1
sVchain
p24
I1
sVblowin
p25
I1
sVmuch
p26
I1
sVhaze
p27
I1
sVsend
p28
I1
sVbetter
p29
I3
sVbricks
p30
I1
sVbush
p31
I1
sVglad
p32
I1
sVwooooo
p33
I1
sVunit
p34
I1
sVmotherfuckin
p35
I2
sVspaceship
p36
I1
sVme
p37
I4
sVgood
p38
I2
sVcurtis
p39
I1
sVfourth
p40
I1
sVget
p41
I6
sVbig
p42
I1
sVcheckin
p43
I1
sVthinkin
p44
I2
sVstate
p45
I1
sVevery
p46
I2
sVknow
p47
I13
sVkiss
p48
I1
sVsouthside
p49
I3
sVcook
p50
I1
sVone
p51
I1
sVwipe
p52
I2
sVhoopty
p53
I1
sVheaven
p54
I1
sVlike
p55
I3
sVlost
p56
I1
sVdie
p57
I1
sVoats
p58
I1
sV50
p59
I2
sVhollis
p60
I2
sVman
p61
I7
sVteam
p62
I2
sVbecome
p63
I2
sVwent
p64
I2
sVhigher
p65
I1
sVyall
p66
I1
sVmean
p67
I2
sVem
p68
I2
sVnoss
p69
I1
sVnigga
p70
I14
sVunderstand
p71
I1
sVhouse
p72
I1
sVyeah
p73
I6
sVfeel
p74
I1
sVboosie
p75
I1
sVsee
p76
I1
sVstreet
p77
I1
sVring
p78
I1
sVbeckham
p79
I1
sVeven
p80
I2
sVwhat
p81
I1
sVgon
p82
I1
sVbossman
p83
I1
sVsun
p84
I1
sVcorpse
p85
I1
sVfireman
p86
I1
sVirv
p87
I1
sVeverything
p88
I1
sVwoo
p89
I1
sVsneakers
p90
I1
sVfinger
p91
I1
sVgrits
p92
I1
sVprobably
p93
I1
sValiases
p94
I1
sVivory
p95
I1
sVred
p96
I1
sVass
p97
I3
sVblow
p98
I1
sVburn
p99
I1
sVrun
p100
I3
sVwoozy
p101
I1
sVveto
p102
I1
sVgot
p103
I9
sVnever
p104
I1
sVstallion
p105
I1
sVhere
p106
I1
sVboss
p107
I3
sVwater
p108
I1
sVlet
p109
I1
sVhah
p110
I1
sVmedallion
p111
I1
sVput
p112
I1
sVlifes
p113
I1
sVwanted
p114
I2
sVcome
p115
I2
sVchange
p116
I3
sVsayin
p117
I3
sVlast
p118
I1
sVthirty
p119
I1
sVoe
p120
I1
sVfiddy
p121
I1
sVturn
p122
I1
sVuncle
p123
I1
sVlookin
p124
I1
sVact
p125
I1
sVmixed
p126
I1
sVintroduced
p127
I1
sVthink
p128
I1
sVfuckin
p129
I1
sVthats
p130
I4
sVmotherfuckers
p131
I1
sVpistols
p132
I1
sVdont
p133
I3
sVowe
p134
I1
sVmommy
p135
I1
sVgrowin
p136
I1
sVson
p137
I2
sVdown
p138
I1
sVhahahaha
p139
I1
sVright
p140
I2
sVchamp
p141
I1
sVbitch
p142
I1
sVcomin
p143
I1
sVtony
p144
I1
sVcouldnt
p145
I1
sVnext
p146
I1
sVgeorge
p147
I1
sVebony
p148
I1
sVlittle
p149
I1
sVyay
p150
I1
sVtwo
p151
I1
sVcent
p152
I2
sVmama
p153
I2
sVhoodie
p154
I1
sVcomes
p155
I3
sVcry
p156
I1
sVdamn
p157
I1
sVak47
p158
I1
sVbiggest
p159
I1
sVmusic
p160
I1
sVtryin
p161
I1
sVtell
p162
I1
sVstore
p163
I1
sVback
p164
I1
sVmike
p165
I1
sVstomach
p166
I2
sVthat
p167
I1
sVcoke
p168
I1
sVtook
p169
I1
sVquaker
p170
I1
sV99
p171
I2
sVbms
p172
I1
sVhear
p173
I1
sVboots
p174
I1
sVbum
p175
I2
sVbaby
p176
I1
sVline
p177
I2
sVcrib
p178
I1
sVyayo
p179
I2
sVsouthsiiiiiiide
p180
I17
sVshoot
p181
I3
sVhundred
p182
I1
sVcig
p183
I1
sVlook
p184
I2
sVniggas
p185
I6
sVcar
p186
I1
sVup
p187
I1
sVcat
p188
I1
sVrope
p189
I1
sVmatter
p190
I1
sVgucci
p191
I1
sVdirty
p192
I1
sVbonnevilles
p193
I1
sViovines
p194
I1
sVbes
p195
I1
sVpiece
p196
I2
sVill
p197
I6
sVeveryone
p198
I1
sVsam
p199
I2
sVgive
p200
I1
sVtax
p201
I1
sVfuck
p202
I3
sVwar
p203
I2
sVcant
p204
I1
sVim
p205
I20
sVwant
p206
I1
sVneed
p207
I3
sVcouped
p208
I1
sVshit
p209
I3
sVshirt
p210
I1
sVfloor
p211
I1
sVlil
p212
I5
sVmake
p213
I2
sVmix
p214
I1
sVbuild
p215
I1
sVsick
p216
I2
sVyou
p217
I1
sVenemies
p218
I1
sVharpee
p219
I1
sVused
p220
I1
sVplans
p221
I1
sVthough
p222
I1
sVproblems
p223
I1
sVsaid
p224
I1
sVeight
p225
I1
sVnumb
p226
I1
sVfucked
p227
I1
sVbeamer
p228
I1
sVdied
p229
I1
sVgoin
p230
I2
sVshort
p231
I1
sVolder
p232
I1
sVta
p233
I1
sVsit
p234
I1
sVthr
p235
I1
sVoptions
p236
I1
sVthought
p237
I1
sVferrari
p238
I1
sVbrrappp
p239
I1
sVtime
p240
I2
sVbanks
p241
I1
sVrunnin
p242
I1
sVtruce
p243
I1
sVfirst
p244
I1
sVdream
p245
I3
sVnah
p246
I1
sVtalk
p247
I1
s.