(dp1
Vi\u2019mma
p2
I1
sVshot
p3
I1
sVlyrics
p4
I2
sVenter
p5
I1
sVhalf
p6
I1
sVthree\u2019s
p7
I1
sVgo
p8
I1
sVearth
p9
I1
sVstill
p10
I1
sVeyes
p11
I2
sVfind
p12
I1
sVaint
p13
I2
sVmachine
p14
I1
sVdeath
p15
I1
sVthinking
p16
I1
sVit\u2019s
p17
I2
sVblaze
p18
I1
sVcrying
p19
I3
sValter
p20
I1
sVgave
p21
I1
sVcase
p22
I1
sVemergency
p23
I1
sVget
p24
I2
sVi\u2019m
p25
I4
sVstomp
p26
I1
sVstop
p27
I3
sVwave
p28
I1
sV9
I1
sVfeels
p29
I1
sVknow
p30
I4
sVfall
p31
I1
sVna
p32
I1
sVblast
p33
I1
sVroaches
p34
I1
sVwings
p35
I1
sVlike
p36
I4
sVlost
p37
I1
sVtear
p38
I1
sVdie
p39
I1
sVcry
p40
I2
sV50
p41
I1
sVslide
p42
I1
sVlaughing
p43
I1
sVnigga
p44
I4
sVstaring
p45
I1
sVfucking
p46
I1
sVscared
p47
I1
sVorphan
p48
I1
sVback
p49
I1
sVdead
p50
I1
sVsecond
p51
I1
sVsight
p52
I1
sVsurgery
p53
I1
sVclick
p54
I1
sVgon
p55
I1
sVpedigree
p56
I1
sVleak
p57
I1
sVsince
p58
I1
sVfavour
p59
I1
sVmissin\u2019
p60
I1
sVcause
p61
I1
sVbody
p62
I1
sVfull
p63
I1
sVweak
p64
I1
sVbloodclot
p65
I3
sVlet
p66
I2
sVput
p67
I1
sVcome
p68
I1
sVcare
p69
I1
sVdry
p70
I2
sVon
p71
I2
sVkids
p72
I1
sVlast
p73
I1
sVgetting
p74
I2
sVof
p75
I1
sVgames
p76
I1
sVroam
p77
I1
sVfirst
p78
I1
sVheater
p79
I1
sVraised
p80
I1
sValready
p81
I1
sVlove
p82
I1
sVmommy
p83
I2
sVcrib
p84
I1
sVjesus
p85
I1
sVpatience
p86
I1
sVm16
p87
I1
sVopen
p88
I1
sVtomorrow
p89
I1
sVeverybody
p90
I1
sVlittle
p91
I1
sVeye
p92
I1
sVher
p93
I1
sVtop
p94
I1
sVcent
p95
I1
sVstart
p96
I1
sVcall
p97
I2
sVdon\u2019t
p98
I4
sVi\u2019ll
p99
I1
sVman
p100
I1
sVhead
p101
I2
sVmurder
p102
I2
sVstarted
p103
I1
sVattempted
p104
I1
sVwounds
p105
I1
sVunderstand
p106
I1
sVline
p107
I1
sVme
p108
I3
sVmade
p109
I2
sVniggas
p110
I1
sVdouble
p111
I1
sVhyenas
p112
I1
sVblade
p113
I1
sVsee
p114
I2
sVdaddy
p115
I1
sVadvantage
p116
I1
sVheart
p117
I1
sVcrazy
p118
I1
sVplayin\u2019
p119
I1
sVoutta
p120
I1
sVfrightened
p121
I1
sVgive
p122
I1
sValmost
p123
I1
sVwe\u2019re
p124
I1
sVfuck
p125
I1
sVsurface
p126
I1
sVar15
p127
I1
sVgirlfriend
p128
I1
sVsay
p129
I2
sVprayer
p130
I1
sVneed
p131
I1
sVshit
p132
I1
sVneeds
p133
I1
sVdreads
p134
I1
sVdying
p135
I1
sV\u2018em
p136
I1
sVnah
p137
I1
sVsemiautomatic
p138
I1
sVtil
p139
I1
sVya
p140
I7
sVreaper
p141
I1
sVforming
p142
I1
sVtest
p143
I1
sVflesh
p144
I1
sV\u2018fore
p145
I1
sVpurpose
p146
I1
sVcoming
p147
I1
sVvultures
p148
I1
sVfrontin\u2019
p149
I1
sVkid
p150
I1
sVdrop
p151
I1
sVbullet
p152
I2
sVmask
p153
I1
sVdog
p154
I1
sVdared
p155
I1
sVthought
p156
I1
sVwithout
p157
I1
sVlying
p158
I1
sVgrandmami
p159
I1
sVcame
p160
I1
sVleft
p161
I1
s.