(dp1
Vcold
p2
I1
sVbananas
p3
I1
sVlyrics
p4
I2
sVmaggot
p5
I1
sVmoney
p6
I1
sVdollar
p7
I1
sVhugging
p8
I1
sVfifty
p9
I1
sVfour
p10
I1
sVbaby
p11
I1
sVdough
p12
I2
sVgo
p13
I3
sVmill
p14
I3
sVhate
p15
I1
sVissues
p16
I1
sVaint
p17
I2
sVwraps
p18
I1
sVhold
p19
I1
sVgold
p20
I1
sVinternationally
p21
I1
sVla
p22
I1
sVwhips
p23
I1
sVta
p24
I2
sVwearing
p25
I1
sVcase
p26
I1
sVseventy
p27
I1
sVhit
p28
I1
sVaround
p29
I1
sVfire
p30
I1
sVgovernment
p31
I1
sVya
p32
I1
sVgadget
p33
I1
sVbreak
p34
I1
sVknow
p35
I1
sVkid
p36
I1
sVbank
p37
I13
sVdown
p38
I1
sVschool
p39
I1
sVlike
p40
I4
sVbring
p41
I1
sV50
p42
I1
sVlaughing
p43
I10
sVloads
p44
I1
sVbills
p45
I1
sVmo
p46
I1
sVem
p47
I1
sVsto
p48
I1
sVshitsu
p49
I1
sVglobe
p50
I1
sVyeah
p51
I1
sVgangster
p52
I2
sVsee
p53
I3
sVstreet
p54
I1
sVpass
p55
I2
sVarm
p56
I1
sVout
p57
I4
sVeven
p58
I2
sVsaid
p59
I1
sVways
p60
I1
sVenough
p61
I2
sVrunaway
p62
I1
sVtoll
p63
I1
sVble
p64
I1
sVgot
p65
I12
sVsalute
p66
I1
sVtold
p67
I1
sVnever
p68
I1
sVmayne
p69
I1
sVmotherfucker
p70
I1
sVjob
p71
I1
sVsixty
p72
I1
sVbleed
p73
I1
sVboy
p74
I3
sVstashbox
p75
I1
sVoh
p76
I1
sVill
p77
I1
sVdays
p78
I1
sVcaprice
p79
I1
sVsoldier
p80
I1
sVmoving
p81
I1
sVdre
p82
I1
sVjimmy
p83
I1
sVbundles
p84
I1
sVez
p85
I1
sVwalk
p86
I4
sVbrought
p87
I1
sVraw
p88
I1
sVset
p89
I1
sVbitch
p90
I1
sVold
p91
I1
sVblunts
p92
I1
sVplatinum
p93
I1
sVwan
p94
I1
sVlaw
p95
I1
sVraise
p96
I2
sVtop
p97
I1
sVvertebrate
p98
I1
sVthree
p99
I1
sVcent
p100
I1
sVthrow
p101
I2
sVtoo
p102
I1
sVhundred
p103
I1
sVwar
p104
I1
sVcrips
p105
I2
sVlife
p106
I1
sVclub
p107
I1
sVbrings
p108
I1
sVphillies
p109
I1
sVshorty
p110
I1
sVback
p111
I2
sVfeminine
p112
I1
sVlift
p113
I1
sVknown
p114
I1
sVha
p115
I96
sVyayo
p116
I1
sVfades
p117
I1
sVkind
p118
I1
sVmade
p119
I4
sVfifths
p120
I1
sVheard
p121
I1
sVthis
p122
I2
sVstraight
p123
I10
sVhomey
p124
I2
sVlips
p125
I1
sVflo
p126
I1
sVabout
p127
I1
sVfaggot
p128
I1
sVcoolest
p129
I1
sVseven
p130
I1
sVwant
p131
I1
sVlambo
p132
I1
sVtissues
p133
I1
sVfuck
p134
I2
sVrip
p135
I1
sVgeneral
p136
I1
sVhigh
p137
I1
sVswishes
p138
I1
sVcant
p139
I1
sVim
p140
I25
sVrap
p141
I2
sVneed
p142
I2
sVwork
p143
I9
sVshit
p144
I5
sVna
p145
I1
sVmake
p146
I1
sVny
p147
I1
sVhot
p148
I1
sVdoors
p149
I1
sVroll
p150
I2
sVteflon
p151
I1
sVsure
p152
I1
sVslave
p153
I1
sVeighty
p154
I1
sVpaid
p155
I3
sVbullets
p156
I1
sVblood
p157
I2
sVnothing
p158
I1
sVfuton
p159
I1
sVfilthy
p160
I1
sVfo
p161
I3
sVdashbox
p162
I1
sVwife
p163
I1
sVflow
p164
I1
sVks
p165
I1
sVpurple
p166
I1
sVbreeze
p167
I1
sVgreen
p168
I1
sVfresh
p169
I1
s.