(dp1
Vlyrics
p2
I2
sVhats
p3
I1
sVshape
p4
I1
sVmistakes
p5
I1
sVfollow
p6
I1
sVblow
p7
I1
sVpolice
p8
I1
sVfit
p9
I1
sVdick
p10
I1
sVbeyonce
p11
I1
sVgoing
p12
I1
sVtape
p13
I2
sVcrack
p14
I1
sVsway
p15
I1
sVreal
p16
I2
sVplate
p17
I1
sVjake
p18
I1
sVyo
p19
I2
sVget
p20
I1
sVjack
p21
I2
sVwords
p22
I1
sVnew
p23
I1
sVbat
p24
I1
sVlike
p25
I1
sVcause
p26
I1
sV50
p27
I4
sVleave
p28
I1
sVyall
p29
I1
sVem
p30
I2
sVnigga
p31
I7
sVphysically
p32
I1
sVscared
p33
I2
sVyeah
p34
I1
sVsee
p35
I2
sVslick
p36
I1
sVwitty
p37
I1
sVeverything
p38
I1
sV3
I1
sVgot
p39
I2
sVsweaters
p40
I1
sVrims
p41
I1
sVstay
p42
I1
sVcome
p43
I1
sVbox
p44
I1
sVtitties
p45
I1
sVace
p46
I1
sVcould
p47
I1
sVmac
p48
I1
sVpeddling
p49
I1
sVfootsteps
p50
I1
sVblind
p51
I1
sVdont
p52
I1
sVextra
p53
I1
sVflipping
p54
I1
sVson
p55
I2
sVbitch
p56
I2
sVwan
p57
I1
sVshells
p58
I1
sVstretch
p59
I6
sVthree
p60
I1
sVcent
p61
I3
sVwhoo
p62
I5
sVtoo
p63
I1
sVstadium
p64
I1
sVman
p65
I1
sVtell
p66
I1
sVnorth
p67
I1
sVfreestyle
p68
I2
sVcats
p69
I1
sVcoke
p70
I1
sVgat
p71
I1
sVback
p72
I3
sVchill
p73
I1
sVlook
p74
I1
sVniggas
p75
I3
sVcat
p76
I1
sVpace
p77
I1
sVuh
p78
I1
sVmaking
p79
I1
sVatl
p80
I1
sVac
p81
I1
sVarmstrong
p82
I4
sVvol
p83
I1
sVbenz
p84
I1
sVfuck
p85
I2
sVsay
p86
I1
sVim
p87
I7
sVat
p88
I1
sVrap
p89
I1
sVneed
p90
I11
sVshit
p91
I1
sVcream
p92
I1
sVna
p93
I1
sVnah
p94
I1
sVmix
p95
I2
sVtake
p96
I2
sVroll
p97
I1
sVclub
p98
I1
sVfendi
p99
I1
sVdescription
p100
I1
sVtrack
p101
I1
sVaiyyo
p102
I1
sVweed
p103
I1
sVrunning
p104
I1
sVmad
p105
I1
sVdate
p106
I1
sVkid
p107
I5
sVlight
p108
I1
sVstash
p109
I2
sV2000
p110
I1
sVtime
p111
I1
sVmurda
p112
I1
sVstacks
p113
I1
s.