(dp1
Vshot
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVstove
p5
I1
sVblessin
p6
I1
sVfour
p7
I1
sVthrough
p8
I1
sVdirty
p9
I1
sVgo
p10
I2
sVcold
p11
I1
sVdont
p12
I2
sVaint
p13
I1
sVone
p14
I1
sVoffice
p15
I1
sVmix
p16
I1
sVstreeetcchh
p17
I7
sVbetter
p18
I1
sVwright
p19
I1
sVfiend
p20
I1
sVhandsome
p21
I1
sVgave
p22
I1
sVreal
p23
I1
sVdo
p24
I1
sVhit
p25
I2
sVaround
p26
I1
sVyo
p27
I1
sVget
p28
I2
sVfar
p29
I1
sVdope
p30
I2
sVbeam
p31
I2
sVmade
p32
I1
sVknow
p33
I1
sVcaine
p34
I1
sVworld
p35
I1
sVbit
p36
I1
sVblast
p37
I1
sVday
p38
I1
sVcool
p39
I1
sVxman
p40
I1
sVlike
p41
I5
sVbefo
p42
I1
sVdie
p43
I1
sVdengy
p44
I1
sVpimped
p45
I1
sVmichael
p46
I1
sVgun
p47
I2
sVmiracle
p48
I1
sVsin
p49
I1
sVtry
p50
I1
sVbag
p51
I2
sVbad
p52
I1
sVmastered
p53
I1
sVnight
p54
I1
sVround
p55
I1
sVset
p56
I1
sVten
p57
I1
sVhard
p58
I1
sVyeah
p59
I4
sVdead
p60
I1
sVseat
p61
I1
sVchef
p62
I1
sVsee
p63
I2
sVcandy
p64
I1
sVmarley
p65
I1
sVreally
p66
I1
sVjesus
p67
I1
sVgon
p68
I1
sVfor
p69
I1
sVprofit
p70
I1
sVgod
p71
I1
sVlean
p72
I1
sVmason
p73
I1
sVgot
p74
I2
sVcause
p75
I1
sVbird
p76
I1
sVdopeman
p77
I1
sVbody
p78
I2
sVblow
p79
I2
sVhero
p80
I1
sVbreathin
p81
I1
sVmayne
p82
I1
sVboss
p83
I1
sVreason
p84
I1
sVnowhere
p85
I1
sVput
p86
I1
sVcome
p87
I5
sVcookin
p88
I1
sVboy
p89
I1
sVjokers
p90
I1
sVpurple
p91
I1
sVfavorite
p92
I2
sVcount
p93
I1
sVkeep
p94
I1
sVchop
p95
I1
sVturn
p96
I1
sVeatin
p97
I1
sVounce
p98
I1
sVstand
p99
I1
sVsmoke
p100
I1
sVfuckin
p101
I2
sVthats
p102
I1
sVfantastic
p103
I1
sVrambo
p104
I1
sVmannn
p105
I4
sVstray
p106
I1
sVpassenger
p107
I1
sVbricks
p108
I1
sVfeeetcchhed
p109
I1
sVfiends
p110
I1
sVpop
p111
I1
sVson
p112
I1
sVask
p113
I1
sVright
p114
I2
sVlong
p115
I1
sVrespect
p116
I1
sVcocaine
p117
I2
sVfranklyns
p118
I1
sVhood
p119
I1
sVlittle
p120
I3
sVgoin
p121
I1
sVstretch
p122
I2
sVextremely
p123
I1
sVcent
p124
I1
sVplastic
p125
I1
sVstuck
p126
I2
sVcall
p127
I1
sVlow
p128
I2
sVway
p129
I1
sVman
p130
I2
sVtell
p131
I1
sVtryna
p132
I2
sVmurder
p133
I1
sVcodiene
p134
I1
sVlot
p135
I1
sVcop
p136
I1
sVfly
p137
I1
sVbatman
p138
I1
sVcoke
p139
I1
sVcrack
p140
I1
sVtook
p141
I2
sVcops
p142
I1
sVheat
p143
I1
sVcatch
p144
I1
sVjux
p145
I1
sVhold
p146
I1
sVgrams
p147
I2
sVme
p148
I2
sVscheme
p149
I1
sVlook
p150
I1
sVspiderman
p151
I1
sVmo
p152
I1
sVniggaz
p153
I1
sVprayin
p154
I1
sVcrackhouse
p155
I1
sVain
p156
I1
sVsupposed
p157
I3
sVenforcer
p158
I1
sVoutcome
p159
I1
sVcare
p160
I2
sVgone
p161
I1
sVcrazy
p162
I1
sVflyin
p163
I1
sVfallinoff
p164
I1
sVlambo
p165
I1
sVcokeman
p166
I1
sVwasnt
p167
I3
sVbenz
p168
I1
sVfuck
p169
I1
sVcomfortable
p170
I1
sVhigh
p171
I1
sVraw
p172
I1
sVtecman
p173
I1
sVim
p174
I11
sVtriple
p175
I1
sVin
p176
I1
sVinf
p177
I1
sVsaw
p178
I1
sVmanson
p179
I1
sVsellin
p180
I1
sVlil
p181
I1
sVbenjis
p182
I1
sVmake
p183
I4
sVoffer
p184
I1
sVtil
p185
I1
sVtill
p186
I1
sVhot
p187
I1
sVtake
p188
I1
sVgreen
p189
I1
sVwoopteewoo
p190
I1
sVyoure
p191
I1
sVproduct
p192
I1
sVmay
p193
I1
sVteeec
p194
I1
sVrain
p195
I1
sVstay
p196
I1
sVcommando
p197
I1
sVplane
p198
I1
sVlay
p199
I1
sVfucked
p200
I1
sVdrought
p201
I1
sVguys
p202
I1
sVeighth
p203
I1
sVkid
p204
I2
sVforever
p205
I1
sVdrop
p206
I1
sVmorphine
p207
I1
sVfaster
p208
I1
sVlactose
p209
I1
sVcharlie
p210
I2
sVstraps
p211
I1
sVyeaah
p212
I1
sVwhateverman
p213
I1
sVtech
p214
I1
sVammo
p215
I1
sVdream
p216
I1
sVnah
p217
I1
sV50
p218
I1
s.