(dp1
Vkiddin
p2
I1
sVshot
p3
I1
sVlyrics
p4
I2
sVmoments
p5
I1
sVmoney
p6
I4
sVbrotha
p7
I1
sVrest
p8
I1
sVreport
p9
I1
sVgoggles
p10
I1
sVsleep
p11
I1
sVqueer
p12
I1
sVgo
p13
I1
sVfind
p14
I4
sVclapped
p15
I1
sVaint
p16
I10
sVnow
p17
I2
sVgot
p18
I1
sVmufuckin
p19
I1
sVwassup
p20
I1
sVsend
p21
I2
sVpretty
p22
I1
sVwin
p23
I1
sVbout
p24
I1
sVthen
p25
I1
sVaround
p26
I1
sVget
p27
I3
sVya
p28
I2
sVsucker
p29
I2
sVstripes
p30
I1
sVdat
p31
I1
sVfamous
p32
I1
sVones
p33
I2
sVfive
p34
I1
sVknow
p35
I3
sVkiss
p36
I1
sVsouthside
p37
I1
sVfront
p38
I1
sVwalk
p39
I2
sVbigger
p40
I1
sVlike
p41
I4
sVdrop
p42
I1
sV50
p43
I2
sVtry
p44
I1
sVpaper
p45
I4
sVblackhearted
p46
I1
sVkill
p47
I2
sVcoldblooded
p48
I1
sVhooptie
p49
I1
sVmean
p50
I1
sVnigga
p51
I7
sVbx
p52
I1
sVbump
p53
I4
sVed
p54
I1
sVallah
p55
I1
sVback
p56
I2
sVbeg
p57
I1
sVsee
p58
I1
sVzebra
p59
I1
sVruegers
p60
I1
sVrun
p61
I2
sVspecial
p62
I1
sVout
p63
I2
sVblue
p64
I1
sVsaid
p65
I1
sVclock
p66
I1
sVgod
p67
I4
sVenough
p68
I11
sVhustler
p69
I1
sVprobably
p70
I3
sVsize
p71
I1
sVguns
p72
I4
sVshooters
p73
I1
sVass
p74
I4
sVchristian
p75
I1
sVdividends
p76
I1
sVspare
p77
I1
sVyork
p78
I4
sVclique
p79
I1
sVask
p80
I1
sVstrong
p81
I7
sVbury
p82
I1
sVr1
p83
I1
sVflames
p84
I1
sVmany
p85
I1
sVill
p86
I2
sVdays
p87
I1
sVgames
p88
I1
sVstand
p89
I1
sVpockets
p90
I1
sVtos
p91
I1
sVfuckin
p92
I4
sVthats
p93
I1
sVkid
p94
I2
sVdont
p95
I3
sVsweet
p96
I1
sVcrib
p97
I2
sVone
p98
I1
sVdown
p99
I1
sVput
p100
I1
sVright
p101
I1
sVlong
p102
I4
sVoughta
p103
I1
sVtrust
p104
I4
sVyankee
p105
I1
sVeverybody
p106
I1
sVcity
p107
I1
sVheads
p108
I4
sVmonkey
p109
I1
sVbeef
p110
I1
sVstainless
p111
I2
sVtwo
p112
I1
sVcent
p113
I1
sVstart
p114
I1
sVcome
p115
I2
sVway
p116
I1
sVcall
p117
I1
sVman
p118
I1
sVbuy
p119
I1
sVthat
p120
I1
sVclub
p121
I1
sVrcih
p122
I1
sVfuck
p123
I2
sVgettin
p124
I4
sVdior
p125
I1
sVme
p126
I1
sVmercy
p127
I1
sVlook
p128
I1
sVniggas
p129
I9
sVcap
p130
I1
sVup
p131
I1
sVus
p132
I3
sVthree
p133
I1
sVfaggot
p134
I1
sVcrazy
p135
I1
sVwasnt
p136
I1
sVbust
p137
I4
sVit
p138
I1
sVgeneral
p139
I1
sVmillionaires
p140
I1
sVraw
p141
I1
sVim
p142
I10
sVat
p143
I1
sVsense
p144
I1
sVcheck
p145
I1
sVshit
p146
I1
sVlivin
p147
I1
sVchance
p148
I1
sVdifferent
p149
I3
sVritalin
p150
I1
sVnah
p151
I1
sVpeace
p152
I1
sVboroughs
p153
I1
sVtil
p154
I1
sVstarted
p155
I1
sVnew
p156
I4
sVyou
p157
I1
sVtalkin
p158
I1
sVwheel
p159
I1
sVplay
p160
I1
sVokay
p161
I2
sVspot
p162
I2
sVweed
p163
I1
sVnozzles
p164
I1
sVbrooklyn
p165
I1
sVfucked
p166
I3
sVsuck
p167
I2
sVqueens
p168
I1
sVin
p169
I1
sVshooter
p170
I1
sVyacht
p171
I1
sVdread
p172
I1
sVjunkie
p173
I1
sVteks
p174
I1
sVharlem
p175
I1
sVtalk
p176
I1
s.