(dp1
Vall
p2
I1
sVlyrics
p3
I2
sVrest
p4
I1
sVmistakes
p5
I1
sVgo
p6
I4
sVworked
p7
I1
sVaint
p8
I3
sVpray
p9
I1
sVcleanest
p10
I3
sVsend
p11
I3
sVverse
p12
I1
sVfiend
p13
I1
sVlord
p14
I1
sVta
p15
I1
sVme
p16
I1
sVgood
p17
I2
sVhit
p18
I2
sVaround
p19
I3
sVget
p20
I7
sVfar
p21
I1
sVcould
p22
I1
sVdope
p23
I1
sVscene
p24
I1
sVknow
p25
I2
sVjudge
p26
I1
sVds
p27
I1
sVmagic
p28
I1
sVlike
p29
I5
sVpimp
p30
I2
sVdie
p31
I1
sV50
p32
I1
sVmorning
p33
I8
sVchoir
p34
I3
sVbad
p35
I1
sVmastered
p36
I1
sVmean
p37
I1
sVright
p38
I1
sVstreets
p39
I3
sVbacon
p40
I1
sVback
p41
I1
sVfreeze
p42
I1
sVpreacher
p43
I3
sVsee
p44
I1
sVusher
p45
I3
sVpreaching
p46
I1
sVhoes
p47
I1
sVclose
p48
I1
sVsun
p49
I2
sVaway
p50
I1
sVlean
p51
I1
sVeverything
p52
I1
sVgoes
p53
I1
sVgot
p54
I5
sVmuh
p55
I3
sVhustle
p56
I3
sVass
p57
I1
sVperfect
p58
I1
sVrun
p59
I4
sVpunch
p60
I1
sVforgive
p61
I2
sVsins
p62
I1
sVbase
p63
I2
sVfocused
p64
I1
sVmotto
p65
I1
sVcome
p66
I2
sVimperfections
p67
I1
sVcare
p68
I1
sVbuck
p69
I1
sVpiece
p70
I1
sVmany
p71
I3
sVtaking
p72
I1
sVkeep
p73
I1
sVsizzling
p74
I1
sVturn
p75
I1
sVprayer
p76
I1
sVdro
p77
I1
sVcorrections
p78
I1
sVpuff
p79
I1
sVtoasters
p80
I1
sVhead
p81
I1
sVthink
p82
I1
sVcomes
p83
I1
sVthats
p84
I1
sVmotherfucking
p85
I6
sVlove
p86
I1
sVdont
p87
I3
sVwall
p88
I1
sVblessed
p89
I1
sVbaskets
p90
I3
sVone
p91
I1
sVpop
p92
I1
sVnigga
p93
I5
sVbust
p94
I1
sVtomorrow
p95
I1
sVhood
p96
I1
sVwan
p97
I1
sVuse
p98
I1
sVeye
p99
I2
sVservice
p100
I3
sVvacation
p101
I1
sVcent
p102
I1
sVby
p103
I3
sVmusic
p104
I1
sVblow
p105
I1
sVwhite
p106
I1
sVeyes
p107
I1
sVhard
p108
I3
sVcoke
p109
I1
sVbitches
p110
I1
sVgetta
p111
I1
sVfuck
p112
I2
sVhear
p113
I1
sVline
p114
I3
sVtrying
p115
I1
sVshoot
p116
I2
sVgraphic
p117
I1
sVlook
p118
I1
sVniggas
p119
I1
sVwork
p120
I3
sVup
p121
I1
sVtazer
p122
I1
sVfeeling
p123
I1
sVill
p124
I1
sVbet
p125
I3
sVtheres
p126
I2
sVand
p127
I1
sVcleaner
p128
I3
sVhoping
p129
I1
sVgive
p130
I1
sVpass
p131
I1
sVit
p132
I3
sVsay
p133
I1
sVim
p134
I11
sVhome
p135
I1
sVseen
p136
I2
sVshit
p137
I1
sVprosperity
p138
I1
sVhocus
p139
I1
sVjails
p140
I1
sVna
p141
I1
sVmake
p142
I3
sVsunday
p143
I8
sVbook
p144
I1
sVtake
p145
I2
sVpocus
p146
I1
sVweek
p147
I3
sVpain
p148
I1
sVagain
p149
I2
sVprice
p150
I1
sVregressing
p151
I1
sVfriends
p152
I1
sVman
p153
I2
sVyoure
p154
I1
sVlines
p155
I2
sVtime
p156
I1
sVfirst
p157
I1
sV44
p158
I1
sVtalk
p159
I3
s.