(dp1
Vlyrics
p2
I2
sVdance
p3
I1
sVmoney
p4
I1
sVdough
p5
I2
sVgo
p6
I1
sVbefore
p7
I1
sVblow
p8
I1
sVcharge
p9
I1
sVta
p10
I1
sVyo
p11
I1
sVbig
p12
I1
sVgame
p13
I1
sVknow
p14
I2
sVfall
p15
I1
sVnow
p16
I2
sVlike
p17
I3
sVtear
p18
I1
sV50
p19
I3
sVtry
p20
I1
sVsha
p21
I1
sVbad
p22
I1
sVman
p23
I6
sVnight
p24
I1
sVyall
p25
I1
sVluck
p26
I2
sVfittin
p27
I2
sVbars
p28
I1
sVnigga
p29
I4
sVhard
p30
I1
sVyeah
p31
I2
sVjump
p32
I1
sVsee
p33
I3
sVsure
p34
I1
sVhoes
p35
I4
sVout
p36
I5
sVeven
p37
I1
sVgon
p38
I1
sVgiving
p39
I1
sVsurrounded
p40
I3
sVenough
p41
I1
sVgot
p42
I2
sVcause
p43
I4
sVass
p44
I1
sVaint
p45
I4
sVshots
p46
I1
sVblinged
p47
I1
sVrims
p48
I1
sVfree
p49
I2
sV100
p50
I1
sVcome
p51
I1
sVhits
p52
I1
sVill
p53
I1
sVchanged
p54
I2
sVpunk
p55
I1
sVrecognized
p56
I1
sVrange
p57
I1
sVact
p58
I1
sVmean
p59
I1
sVfuckin
p60
I1
sVthats
p61
I2
sVdont
p62
I1
sVxl
p63
I1
sVwall
p64
I1
sVmakin
p65
I2
sVfeelings
p66
I1
sVkillin
p67
I1
sVhey
p68
I1
sVcent
p69
I3
sVteamwork
p70
I1
sVlow
p71
I1
sVlot
p72
I1
sVtryin
p73
I2
sVdoor
p74
I1
sVfreestyle
p75
I1
sVbitches
p76
I1
sVhaha
p77
I2
sVeverywhere
p78
I2
sVcrawl
p79
I1
sVrappin
p80
I1
sV16
p81
I2
sVwork
p82
I1
sVup
p83
I2
sVniggaz
p84
I6
sVcatching
p85
I1
sVwant
p86
I1
sVgive
p87
I1
sVwasnt
p88
I2
sVfuck
p89
I5
sVheard
p90
I1
sVcant
p91
I1
sVim
p92
I7
sVrap
p93
I2
sVshit
p94
I3
sVfloor
p95
I1
sVna
p96
I1
sVtill
p97
I1
sVmotherfuckin
p98
I2
sVwanting
p99
I1
sVclub
p100
I1
sVball
p101
I1
sVdrink
p102
I1
sVstay
p103
I1
sVreact
p104
I1
sVnothing
p105
I1
sVgoin
p106
I1
sVsit
p107
I1
sVthought
p108
I1
sVhear
p109
I1
s.