(dp1
Vsummer
p2
I1
sVpardon
p3
I2
sVshow
p4
I1
sVfact
p5
I1
sVgang
p6
I1
sVsigns
p7
I1
sVgo
p8
I6
sVtough
p9
I1
sVruger
p10
I1
sVrot
p11
I1
sVfind
p12
I1
sVima
p13
I1
sVcut
p14
I1
sVpolice
p15
I1
sVlyrics
p16
I2
sVdick
p17
I1
sVhot
p18
I1
sVday
p19
I2
sVbetter
p20
I1
sVactin
p21
I1
sVbout
p22
I1
sVdo
p23
I3
sVhit
p24
I2
sVget
p25
I9
sVme
p26
I2
sVbang
p27
I1
sVbiz
p28
I1
sVfront
p29
I1
sVem
p30
I1
sVwalk
p31
I2
sVds
p32
I1
sVprojects
p33
I1
sVlike
p34
I4
sVwont
p35
I1
sVhoopty
p36
I1
sVdid
p37
I1
sVdie
p38
I2
sVgun
p39
I1
sVleave
p40
I1
sVbad
p41
I3
sVyall
p42
I1
sVmean
p43
I3
sVsew
p44
I1
sVnigga
p45
I5
sVnuttin
p46
I2
sVtwitter
p47
I1
sVyeah
p48
I1
sV50
p49
I1
sVsee
p50
I3
sVstreet
p51
I1
sVus
p52
I2
sVblade
p53
I1
sVout
p54
I1
sVeven
p55
I2
sVsaid
p56
I1
sVsleepin
p57
I1
sVgod
p58
I1
sVspitshine
p59
I1
sVsyphilis
p60
I1
sVnew
p61
I1
sVhold
p62
I1
sVknife
p63
I1
sVtold
p64
I1
sVwitchu
p65
I1
sVaint
p66
I1
sVmotherfucker
p67
I1
sVsingin
p68
I1
sVlet
p69
I2
sVsing
p70
I1
sVcome
p71
I4
sVthrow
p72
I1
sVg
I1
sVcock
p73
I1
sVill
p74
I1
sVshootin
p75
I1
sVthats
p76
I1
sVpelican
p77
I1
sVwhats
p78
I1
sVdont
p79
I4
sVfamily
p80
I1
sVsimple
p81
I1
sVpussy
p82
I1
sVgrowin
p83
I1
sVson
p84
I1
sVwash
p85
I1
sVmomma
p86
I1
sVright
p87
I1
sVcomin
p88
I2
sVtrust
p89
I1
sVyous
p90
I1
sVhood
p91
I1
sVwan
p92
I1
sVquestion
p93
I1
sVcent
p94
I1
sVgrimy
p95
I1
sVtell
p96
I2
sVhead
p97
I3
sVshell
p98
I1
sVporch
p99
I1
sVhum
p100
I1
sVit
p101
I1
sVcatch
p102
I3
sVline
p103
I1
sVsqueeze
p104
I1
sVeat
p105
I1
sVfly
p106
I2
sVpull
p107
I1
sVthis
p108
I1
sVcap
p109
I1
sVup
p110
I1
sVniggaz
p111
I9
sVmatter
p112
I1
sVdirty
p113
I1
sVdidnt
p114
I1
sVgloria
p115
I1
sVexpect
p116
I1
sVis
p117
I1
sVfuck
p118
I1
sVtalking
p119
I2
sVim
p120
I3
sVready
p121
I1
sVrid
p122
I1
sVwork
p123
I1
sVcheck
p124
I1
sVshit
p125
I5
sVcodes
p126
I4
sVwarriors
p127
I1
sVmake
p128
I1
sVsong
p129
I1
sV40
p130
I1
sVrunnin
p131
I1
sVthat
p132
I3
sVyou
p133
I5
sVsmell
p134
I1
sVtalkin
p135
I2
sVnice
p136
I1
sVpush
p137
I1
sVchance
p138
I2
sVbullets
p139
I1
sVwhy
p140
I1
sVbullet
p141
I1
sVdoc
p142
I1
sVmiss
p143
I1
sVfeels
p144
I1
sVgreen
p145
I6
sVjungle
p146
I1
sVclean
p147
I1
sVna
p148
I1
sValright
p149
I1
sVfitted
p150
I1
sVlaws
p151
I1
s.