(dp1
Vshot
p2
I2
sVhelp
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVdoorknob
p6
I1
sVfifty
p7
I4
sVcryin
p8
I1
sVwifey
p9
I1
sVror
p10
I1
sVstill
p11
I2
sVclapped
p12
I1
sVaint
p13
I1
sVtil
p14
I1
sVstyle
p15
I1
sVbelieve
p16
I1
sVpolice
p17
I1
sVsayin
p18
I2
sVthang
p19
I1
sVpoppin
p20
I1
sVenough
p21
I1
sVbullshit
p22
I1
sVbetter
p23
I3
sVbarkin
p24
I1
sVactin
p25
I2
sVinnocent
p26
I1
sVmain
p27
I1
sVjab
p28
I1
sVta
p29
I1
sVcase
p30
I1
sVhit
p31
I2
sVaround
p32
I2
sVget
p33
I4
sVread
p34
I1
sVfamiliar
p35
I1
sVeulogy
p36
I1
sVwatch
p37
I1
sVlucky
p38
I1
sVbeam
p39
I1
sVcapn
p40
I1
sVknow
p41
I2
sVwords
p42
I1
sVprobably
p43
I1
sVfront
p44
I1
sVone
p45
I1
sVroaches
p46
I1
sVds
p47
I1
sVlook
p48
I1
sVwont
p49
I1
sVcrisp
p50
I1
sVname
p51
I3
sVrecognizance
p52
I1
sVstiff
p53
I1
sVgettin
p54
I1
sV50
p55
I3
sVjammedup
p56
I1
sVlose
p57
I1
sVdone
p58
I1
sVdrop
p59
I1
sVside
p60
I1
sVclap
p61
I1
sVmean
p62
I1
sVbars
p63
I4
sVnigga
p64
I10
sVoften
p65
I1
sVpeople
p66
I1
sVliquor
p67
I1
sVhard
p68
I1
sVyeah
p69
I7
sVdead
p70
I3
sVnail
p71
I1
sVsee
p72
I1
sVcollege
p73
I1
sVpour
p74
I1
sVweave
p75
I1
sVforgot
p76
I2
sVmommys
p77
I1
sVclose
p78
I1
sVhappen
p79
I1
sVtreyeight
p80
I1
sVsounds
p81
I1
sVhappens
p82
I1
sVfullbreed
p83
I1
sVsaid
p84
I1
sVgod
p85
I1
sVoutside
p86
I1
sVtheatrics
p87
I1
sVsafety
p88
I1
sVgot
p89
I7
sVcause
p90
I1
sVwatchin
p91
I1
sVass
p92
I1
sVcrunch
p93
I1
sVfull
p94
I2
sVrun
p95
I2
sVlettin
p96
I1
sVfuneral
p97
I3
sVnever
p98
I1
sVmotherfucker
p99
I1
sVlike
p100
I4
sVcookie
p101
I1
sVattackin
p102
I1
sVpackin
p103
I1
sVcousin
p104
I1
sVhand
p105
I1
sVcome
p106
I1
sVwent
p107
I1
sVcare
p108
I1
sVboy
p109
I1
sVsister
p110
I1
sVkids
p111
I1
sVbenefits
p112
I1
sVsnoop
p113
I1
sVoh
p114
I1
sVfear
p115
I1
sVthink
p116
I1
sVfuckin
p117
I1
sVfirst
p118
I4
sVlove
p119
I1
sVdont
p120
I2
sVfeel
p121
I1
sVwin
p122
I1
sVpop
p123
I1
sVstrap
p124
I1
sVhook
p125
I1
sVmomma
p126
I1
sVright
p127
I1
sVjammed
p128
I1
sVbitch
p129
I2
sVrespect
p130
I1
sVcouldnt
p131
I1
sVtrust
p132
I1
sVmiss
p133
I1
sVtomorrow
p134
I1
sVhood
p135
I1
sVenvision
p136
I1
sVlittle
p137
I1
sVservice
p138
I1
sVhes
p139
I1
sVcent
p140
I1
sVplayer
p141
I1
sVwasnt
p142
I1
sVpassed
p143
I1
sVgrimy
p144
I1
sVtryin
p145
I1
sVtype
p146
I1
sVstore
p147
I2
sVeyes
p148
I1
sVlot
p149
I1
sVstarted
p150
I1
sVbitches
p151
I1
sVhaha
p152
I1
sVback
p153
I1
sVglass
p154
I1
sVbaby
p155
I1
sVflowers
p156
I1
sVchampions
p157
I1
sVchill
p158
I1
sVme
p159
I1
sVparkin
p160
I1
sVroom
p161
I1
sVheard
p162
I1
sVcap
p163
I1
sVniggaz
p164
I8
sVmightve
p165
I1
sViron
p166
I1
sVknocked
p167
I1
sVhappened
p168
I2
sVcoffin
p169
I1
sVpack
p170
I1
sVgone
p171
I2
sVcrazy
p172
I1
sVthen
p173
I1
sVtaste
p174
I1
sVit
p175
I4
sVtwist
p176
I1
sVyellin
p177
I1
sVcant
p178
I1
sVim
p179
I5
sVseen
p180
I1
sVbreakfast
p181
I1
sVsaw
p182
I1
sVerybody
p183
I1
sVshit
p184
I7
sVsat
p185
I1
sVhomicide
p186
I1
sVus
p187
I1
sVlil
p188
I2
sVpay
p189
I1
sVeatin
p190
I1
sVcheck
p191
I1
sVlit
p192
I1
sVpreachers
p193
I1
sVsplit
p194
I1
sVweed
p195
I1
sVgate
p196
I1
sVtalkin
p197
I1
sVcloser
p198
I1
sVplay
p199
I2
sVball
p200
I2
sVpain
p201
I2
sVcharms
p202
I1
sVstay
p203
I1
sVwrong
p204
I1
sVgon
p205
I3
sVarmed
p206
I1
sVvultures
p207
I1
sVlaw
p208
I2
sVman
p209
I1
sVshootout
p210
I1
sVoff
p211
I1
sVremember
p212
I2
sVbullet
p213
I1
sVreleased
p214
I1
sVdog
p215
I1
sVthought
p216
I1
sVjail
p217
I1
sVtalk
p218
I1
sVtime
p219
I1
sVpleasure
p220
I2
sVwolves
p221
I1
sVthats
p222
I3
sVcame
p223
I2
sVleft
p224
I1
s.