(dp1
Vbeefin
p2
I1
sVlyrics
p3
I2
sVless
p4
I1
sVmoney
p5
I2
sVmove
p6
I1
sVheckler
p7
I1
sVbring
p8
I1
sVbanged
p9
I1
sVgo
p10
I2
sVfind
p11
I1
sVaint
p12
I1
sVtil
p13
I1
sVpolice
p14
I2
sVdice
p15
I1
sVnervous
p16
I1
sVshotll
p17
I1
sVblack
p18
I1
sVrich
p19
I1
sVcircle
p20
I1
sVcriminal
p21
I1
sVmight
p22
I2
sVmaybach
p23
I1
sVmeant
p24
I1
sVshoot
p25
I2
sVget
p26
I6
sVfar
p27
I1
sVdope
p28
I1
sVfrontin
p29
I1
sVfive
p30
I1
sVminded
p31
I1
sVprobably
p32
I1
sVstunt
p33
I1
sVblast
p34
I1
sVbank
p35
I1
sVwont
p36
I1
sVnecessary
p37
I1
sVsemi
p38
I1
sVfourhundred
p39
I1
sVgun
p40
I4
sVtry
p41
I1
sVstupid
p42
I2
sVclickclack
p43
I1
sVshooters
p44
I1
sVem
p45
I5
sVblew
p46
I1
sVnigga
p47
I7
sVhouse
p48
I1
sVtec
p49
I1
sVsome
p50
I5
sVback
p51
I1
sVdead
p52
I1
sV50
p53
I1
sVsee
p54
I7
sVforensics
p55
I1
sVmirror
p56
I1
sVout
p57
I1
sVwhat
p58
I1
sVhuh
p59
I4
sVpurple
p60
I1
sVaway
p61
I1
sVusin
p62
I1
sVmelt
p63
I1
sVlaid
p64
I1
sVgot
p65
I6
sVpistol
p66
I1
sVguns
p67
I1
sVred
p68
I1
sVtold
p69
I1
sVass
p70
I1
sVgrrr
p71
I1
sVrun
p72
I1
sVstrapped
p73
I2
sVwarin
p74
I1
sVlet
p75
I3
sVfuck
p76
I1
sVsuper
p77
I1
sVbleed
p78
I2
sVsayin
p79
I1
sVboy
p80
I1
sVace
p81
I1
sVforeign
p82
I1
sVinvitation
p83
I2
sVhead
p84
I1
sVfeed
p85
I1
sVdont
p86
I2
sVone
p87
I3
sVmurk
p88
I1
sVdone
p89
I1
sVbitch
p90
I1
sVhood
p91
I2
sVspeak
p92
I1
sVwan
p93
I3
sVrusty
p94
I1
sVcome
p95
I8
sVcent
p96
I1
sVpsychotic
p97
I1
sVhundred
p98
I1
sVstore
p99
I1
sVeyes
p100
I1
sVmurder
p101
I2
sVfiftyfiftyeight
p102
I1
sVcoke
p103
I1
sVnobody
p104
I1
sVserve
p105
I1
sVit
p106
I4
sVjus
p107
I2
sVgettin
p108
I1
sVworked
p109
I1
sVsqueeze
p110
I2
sVme
p111
I2
sV12
p112
I1
sVcash
p113
I1
sVfun
p114
I1
sVbet
p115
I1
sVpound
p116
I1
sVwant
p117
I7
sVclip
p118
I2
sVtoss
p119
I2
sVhalf
p120
I1
sVbenz
p121
I1
sVturned
p122
I1
sVal
p123
I1
sVsay
p124
I1
sVim
p125
I11
sVdropped
p126
I1
sVrap
p127
I1
sVneed
p128
I1
sVbreakfast
p129
I1
sVshit
p130
I4
sVcomprende
p131
I1
sVbags
p132
I1
sVmake
p133
I1
sVpopped
p134
I2
sV1
I1
sVtill
p135
I3
sVhot
p136
I1
sVsig
p137
I1
sVyou
p138
I1
sVwreckless
p139
I1
sVnice
p140
I1
sVball
p141
I1
sVeccentric
p142
I1
sVvisionary
p143
I1
sVtaurus
p144
I1
sVeightthousand
p145
I1
sVpurpose
p146
I1
sVmuhfucker
p147
I1
sVfucked
p148
I2
sVhawk
p149
I1
sVmack
p150
I1
sVgrams
p151
I1
sVcrackhouse
p152
I1
sVwhole
p153
I1
sVstraps
p154
I1
sVsewer
p155
I1
sVgonorrhea
p156
I1
sVtime
p157
I1
sVnecklace
p158
I1
sVleft
p159
I1
sVtalk
p160
I2
sV8th
p161
I1
s.