(dp1
Vwannamani
p2
I1
sVlyrics
p3
I2
sVya
p4
I4
sVmoney
p5
I4
sVitd
p6
I1
sVmove
p7
I2
sVcheap
p8
I1
sVanyway
p9
I1
sVsteve
p10
I1
sVdough
p11
I1
sVgo
p12
I4
sVhate
p13
I2
sVforget
p14
I1
sVaint
p15
I5
sVmessed
p16
I1
sVgenerous
p17
I1
sVsayin
p18
I1
sVcup
p19
I1
sVitll
p20
I1
sVyoung
p21
I3
sVactually
p22
I1
sVhurtin
p23
I1
sVwet
p24
I1
sVwhips
p25
I1
sVsmile
p26
I1
sVsave
p27
I1
sVworth
p28
I1
sVhappened
p29
I1
sVreal
p30
I2
sVrunnin
p31
I1
sVgood
p32
I6
sVaround
p33
I2
sVyo
p34
I2
sVget
p35
I7
sVread
p36
I1
sVbig
p37
I1
sVbein
p38
I1
sVpredator
p39
I1
sVfast
p40
I1
sVshoot
p41
I1
sVgame
p42
I1
sVknow
p43
I5
sVkiss
p44
I1
sVpress
p45
I1
sVchips
p46
I1
sVday
p47
I2
sVlook
p48
I1
sVcop
p49
I1
sVlike
p50
I6
sVdie
p51
I5
sVcry
p52
I1
sV50
p53
I1
sVrightnow
p54
I1
sVman
p55
I2
sValways
p56
I1
sVguy
p57
I1
sVround
p58
I4
sVwrote
p59
I1
sVluck
p60
I1
sVem
p61
I1
sVright
p62
I2
sVart
p63
I2
sVfun
p64
I1
sVchargin
p65
I1
sVhard
p66
I1
sVcash
p67
I2
sVsee
p68
I3
sVstreet
p69
I1
sVhoes
p70
I1
sVplayin
p71
I1
sVhappen
p72
I1
sVpacked
p73
I1
sVreally
p74
I3
sVturn
p75
I1
sVgon
p76
I2
sVforty
p77
I1
sVvest
p78
I1
sVeverything
p79
I1
sVgot
p80
I2
sVchampagne
p81
I1
sVyoull
p82
I1
sVass
p83
I3
sVdrinkin
p84
I1
sVshut
p85
I1
sVrun
p86
I1
sVboss
p87
I1
sVdressed
p88
I1
sVfelonies
p89
I1
sVlet
p90
I1
sValong
p91
I1
sVcome
p92
I1
sVslug
p93
I1
sVshine
p94
I2
sVpicassos
p95
I1
sVlast
p96
I1
sVoh
p97
I1
sVill
p98
I1
sVtimes
p99
I1
sVsensitive
p100
I1
sVact
p101
I1
sVmani
p102
I1
sVshootin
p103
I1
sVmakes
p104
I3
sVthink
p105
I4
sVcause
p106
I1
sVfirst
p107
I1
sVduke
p108
I1
sVlove
p109
I1
sVdont
p110
I5
sVgarbage
p111
I1
sVbricks
p112
I1
sVnumber
p113
I1
sVfancy
p114
I1
sVone
p115
I1
sVpatience
p116
I1
sVpop
p117
I1
sVnigga
p118
I1
sVdone
p119
I1
sVleast
p120
I1
sVsounds
p121
I1
sVnext
p122
I1
sVhood
p123
I1
sVwan
p124
I1
sVguess
p125
I1
sVlong
p126
I1
sVwould
p127
I1
sVstretch
p128
I1
sV1999s
p129
I1
sVcent
p130
I1
sVthrow
p131
I1
sVstart
p132
I1
sVlive
p133
I1
sVcall
p134
I2
sVtreat
p135
I2
sVgrimy
p136
I1
sVgim
p137
I2
sVlovely
p138
I1
sVlisten
p139
I2
sVeyes
p140
I2
sVboy
p141
I1
sVrobbed
p142
I1
sVslingin
p143
I1
sVcoke
p144
I1
sVcrack
p145
I1
sVmentality
p146
I1
sVmine
p147
I1
sVgettin
p148
I1
sVvirtue
p149
I1
sVbutt
p150
I1
sVconvinced
p151
I1
sVeat
p152
I1
sVme
p153
I7
sVmade
p154
I1
sVstacked
p155
I1
sVwore
p156
I1
sVniggas
p157
I7
sVstraight
p158
I1
sVup
p159
I3
sVclips
p160
I1
sVugly
p161
I1
sVgossiping
p162
I1
sVwile
p163
I1
sVta
p164
I1
sVheart
p165
I1
sVcrazy
p166
I6
sVlater
p167
I1
sVkillin
p168
I1
sVniggasll
p169
I1
sVyear
p170
I1
sVfuck
p171
I2
sVjewels
p172
I1
sVhigh
p173
I1
sVfly
p174
I1
sVsay
p175
I3
sVim
p176
I10
sVwant
p177
I2
sVneed
p178
I2
sVseen
p179
I1
sVkeep
p180
I2
sVid
p181
I1
sVshit
p182
I8
sVfill
p183
I1
sVsip
p184
I1
sVsit
p185
I1
sVna
p186
I3
sVthinkin
p187
I1
sVwrite
p188
I2
sVbeat
p189
I2
sVhot
p190
I3
sVpac
p191
I1
sVtake
p192
I1
sVyou
p193
I1
sVtrash
p194
I1
sVyoure
p195
I1
sVnobody
p196
I2
sVtried
p197
I1
sVhuh
p198
I1
sVchart
p199
I1
sVwrong
p200
I1
sVmad
p201
I1
sVstoute
p202
I1
sVhurt
p203
I1
sVpies
p204
I1
sVkid
p205
I1
sVa
I1
sVdrop
p206
I3
sVremember
p207
I1
sVdom
p208
I1
sVsometimes
p209
I1
sVanybody
p210
I1
sVstash
p211
I1
sVthought
p212
I1
sVcooked
p213
I1
sVtombstone
p214
I1
sVgoodbye
p215
I1
sVtime
p216
I2
sValright
p217
I1
sVtypical
p218
I1
sVegg
p219
I1
sVmake
p220
I2
sVstick
p221
I1
s.