(dp1
Vshot
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I2
sVmove
p5
I1
sVtreeight
p6
I1
sVfifty
p7
I1
sVfishscale
p8
I1
sVcold
p9
I1
sVbail
p10
I1
sVaint
p11
I3
sVhold
p12
I3
sVsayin
p13
I1
sVtv
p14
I1
sVblooded
p15
I1
sVpoppin
p16
I1
sVvcr
p17
I1
sVhavin
p18
I2
sVrich
p19
I3
sVcrack
p20
I1
sVlord
p21
I1
sVmommy
p22
I1
sVreal
p23
I1
sVme
p24
I3
sVhit
p25
I3
sVget
p26
I1
sVweakness
p27
I1
sVcouple
p28
I1
sVlucky
p29
I1
sVimperfections
p30
I1
sVcasin
p31
I1
sVperfect
p32
I1
sVcrib
p33
I1
sVthreeeightys
p34
I1
sVkindness
p35
I1
sVds
p36
I1
sVcool
p37
I1
sVschool
p38
I1
sVheaven
p39
I2
sVlike
p40
I3
sVgettin
p41
I4
sV50
p42
I1
sVtwinz
p43
I1
sVleave
p44
I1
sVsnort
p45
I1
sVrobbery
p46
I1
sVrock
p47
I1
sVchamp
p48
I1
sVwent
p49
I28
sVmean
p50
I1
sVtwelve
p51
I1
sVnigga
p52
I3
sVnuttin
p53
I1
sVdump
p54
I1
sVtired
p55
I2
sVback
p56
I1
sVnickelplate
p57
I1
sVsee
p58
I1
sVus
p59
I1
sVlawyer
p60
I1
sVyear
p61
I1
sVnoodles
p62
I1
sVwhip
p63
I2
sVgon
p64
I1
sVnana
p65
I1
sVforrest
p66
I1
sVsince
p67
I3
sVhurricane
p68
I1
sVrichmond
p69
I1
sVpump
p70
I2
sVgot
p71
I6
sVpistol
p72
I1
sVcause
p73
I1
sVmonsters
p74
I1
sVbody
p75
I2
sVdreamin
p76
I1
sVends
p77
I1
sVrun
p78
I3
sVdegree
p79
I1
sVsideways
p80
I1
sVherringbone
p81
I1
sVreuger
p82
I1
sVask
p83
I1
sVpurse
p84
I1
sVby
p85
I9
sVwouldnt
p86
I1
sVcountry
p87
I3
sVill
p88
I1
sVtwohundred
p89
I1
sVdays
p90
I26
sVkeep
p91
I1
sVturn
p92
I1
sVsmoke
p93
I1
sVboo
p94
I2
sVheartbeat
p95
I1
sVthink
p96
I2
sVfuckin
p97
I4
sVthats
p98
I1
sVlove
p99
I1
sVdont
p100
I3
sVdrunk
p101
I2
sVbricks
p102
I1
sVahh
p103
I1
sVcrazy
p104
I1
sVpop
p105
I1
sVson
p106
I3
sVchump
p107
I1
sVswingin
p108
I1
sVsnub
p109
I2
sVfees
p110
I1
sVrespect
p111
I1
sVying
p112
I1
sVarmed
p113
I1
sVeverybody
p114
I1
sVstrapped
p115
I1
sVlittle
p116
I1
sVmanagement
p117
I1
sVtwenty
p118
I2
sVcaught
p119
I2
sVtwo
p120
I1
sVcent
p121
I1
sVraped
p122
I1
sVcall
p123
I2
sVway
p124
I3
sVcocaine
p125
I1
sVkid
p126
I1
sVamazin
p127
I1
sVfunction
p128
I1
sVtryna
p129
I1
sVpopped
p130
I2
sVhustlin
p131
I1
sVthat
p132
I1
sVslingin
p133
I2
sVclickin
p134
I1
sVnobody
p135
I1
sVgrudge
p136
I1
sVyeah
p137
I1
sVjus
p138
I2
sVtrain
p139
I1
sVgrandpa
p140
I1
sVbaby
p141
I2
sVear
p142
I2
sVshoot
p143
I1
sVcbr
p144
I1
sVmade
p145
I1
sVlook
p146
I1
sVup
p147
I1
sVniggaz
p148
I9
sVum
p149
I1
sVain
p150
I2
sVtwos
p151
I1
sVbet
p152
I1
sVthief
p153
I1
sVseven
p154
I3
sVcmon
p155
I1
sVoutta
p156
I1
sVthen
p157
I2
sVam
p158
I2
sVit
p159
I2
sVhigh
p160
I1
sVanger
p161
I1
sVsay
p162
I4
sVim
p163
I9
sVat
p164
I1
sVin
p165
I1
sVneed
p166
I1
sVseen
p167
I4
sVstole
p168
I1
sVshit
p169
I7
sVmake
p170
I1
sVporch
p171
I1
sVtill
p172
I2
sVtake
p173
I3
sVtech
p174
I1
sVschemin
p175
I1
sVlookin
p176
I1
sVspot
p177
I1
sVstashed
p178
I1
sVtown
p179
I1
sVsaid
p180
I1
sVsmiled
p181
I1
sVmuhfucker
p182
I1
sVfreshman
p183
I1
sVhurt
p184
I2
sVfriends
p185
I1
sVheroine
p186
I1
sVman
p187
I4
sVsomethin
p188
I1
sVretard
p189
I1
sVsmoked
p190
I1
sVgrams
p191
I1
sVstash
p192
I1
sVface
p193
I1
sVthought
p194
I2
sVpurple
p195
I1
sVyang
p196
I1
sValoneee
p197
I1
sVshoppin
p198
I1
sVyou
p199
I1
sVuncle
p200
I2
sVwolves
p201
I1
sVfirst
p202
I3
s.