(dp1
Vnow
p2
I2
sVhelp
p3
I2
sVlyrics
p4
I2
sVmoney
p5
I3
sVdollar
p6
I1
sVfangs
p7
I1
sVpaper
p8
I3
sVsigns
p9
I1
sVgo
p10
I1
sVhate
p11
I1
sVtrouble
p12
I1
sVaint
p13
I6
sVtearing
p14
I1
sVfoaming
p15
I1
sVfix
p16
I1
sV28
p17
I1
sVcuz
p18
I6
sVsugar
p19
I1
sVto
p20
I2
sVactin
p21
I1
sVbetray
p22
I1
sVbout
p23
I1
sVsave
p24
I1
sVgood
p25
I1
sVhit
p26
I2
sVget
p27
I2
sVwatch
p28
I1
sVbreak
p29
I1
sVbang
p30
I1
sVknow
p31
I2
sVkid
p32
I1
sVfall
p33
I1
sVapart
p34
I2
sVone
p35
I2
sV14
p36
I2
sVwont
p37
I2
sVgets
p38
I1
sVlike
p39
I10
sVgivin
p40
I1
sV50
p41
I1
sVbad
p42
I1
sVbecome
p43
I1
sVflashbacks
p44
I1
sVowned
p45
I1
sVnigga
p46
I4
sVweight
p47
I1
sVpeople
p48
I1
sVgoddamn
p49
I1
sVhard
p50
I2
sVyeah
p51
I1
sVflip
p52
I2
sVsee
p53
I3
sVstreet
p54
I2
sVlearn
p55
I1
sVstressing
p56
I1
sVhammer
p57
I1
sVconcern
p58
I1
sVcloser
p59
I1
sVsue
p60
I1
sVgon
p61
I1
sVmemories
p62
I1
sVwow
p63
I1
sVsince
p64
I1
sVplease
p65
I1
sVpoison
p66
I1
sVeverything
p67
I1
sV7
I1
sVgot
p68
I7
sVburned
p69
I5
sVever
p70
I1
sVdoin
p71
I1
sVass
p72
I2
sVima
p73
I1
sVburn
p74
I12
sVmonster
p75
I1
sVdegree
p76
I1
sVpushing
p77
I1
sVweak
p78
I2
sVmotherfucker
p79
I3
sVblame
p80
I1
sVlet
p81
I1
sVhurts
p82
I1
sVcome
p83
I1
sVchange
p84
I3
sVviolate
p85
I1
sVshine
p86
I2
sVwouldnt
p87
I1
sVmany
p88
I3
sVcould
p89
I1
sVjake
p90
I1
sVkeep
p91
I1
sVturn
p92
I1
sVblessings
p93
I1
sVlookin
p94
I2
sVhatred
p95
I1
sVmotherfuckers
p96
I1
sVfirst
p97
I1
sVrang
p98
I1
sVlove
p99
I2
sVdont
p100
I4
sVheart
p101
I1
sVnumber
p102
I1
sVgrowin
p103
I1
sVson
p104
I3
sVdown
p105
I2
sV62
p106
I1
sVdone
p107
I2
sVcaked
p108
I1
sVtrust
p109
I1
sVhood
p110
I1
sVwan
p111
I1
sVdump
p112
I1
sVangry
p113
I1
sVcent
p114
I1
sVstart
p115
I1
sVlive
p116
I1
sVmuch
p117
I2
sVdamn
p118
I1
sVway
p119
I5
sVtryin
p120
I5
sVeyes
p121
I1
sVsuckas
p122
I1
sVoffer
p123
I1
sVmind
p124
I1
sVnobody
p125
I1
sVhaha
p126
I1
sVhurt
p127
I1
sVcops
p128
I1
sVwake
p129
I1
sVrip
p130
I2
sVsavior
p131
I1
sVbelieve
p132
I1
sVeat
p133
I2
sVme
p134
I15
sVkind
p135
I3
sVlook
p136
I4
sVshowed
p137
I2
sVniggas
p138
I1
sVstraight
p139
I1
sVup
p140
I2
sVsupposed
p141
I1
sVloves
p142
I1
sVfault
p143
I1
sVcalled
p144
I1
sVand
p145
I1
sVgone
p146
I1
sVlick
p147
I2
sVgive
p148
I2
sVturned
p149
I3
sVmine
p150
I2
sVheartless
p151
I1
sVive
p152
I1
sVhelped
p153
I2
sVcant
p154
I2
sVhomie
p155
I1
sVim
p156
I14
sVwant
p157
I5
sVprayer
p158
I1
sVsomebody
p159
I1
sVflipped
p160
I1
sVtrip
p161
I2
sVshit
p162
I5
sVgrown
p163
I1
sVselfish
p164
I1
sVna
p165
I1
sVmake
p166
I1
sVtill
p167
I1
sVtake
p168
I2
sVanimal
p169
I1
sVgrind
p170
I3
sVnew
p171
I1
sVenemies
p172
I1
sVused
p173
I2
sVpain
p174
I1
sVtried
p175
I3
sVsacrifice
p176
I1
sVtime
p177
I1
sVloyalty
p178
I1
sVwrong
p179
I1
sVsaid
p180
I1
sVmouth
p181
I1
sVfriends
p182
I1
sVstack
p183
I1
sVman
p184
I9
sVkicked
p185
I1
sVlife
p186
I1
sVfeels
p187
I1
sVthink
p188
I4
sVlooked
p189
I1
sVloyal
p190
I2
sVu
I1
sVgod
p191
I1
sVcame
p192
I3
sVleft
p193
I1
s.