(dp1
Vforget
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVfood
p5
I1
sVmoney
p6
I2
sVfriction
p7
I1
sVmove
p8
I2
sVscattered
p9
I1
sVrest
p10
I1
sVwritin
p11
I1
sVkill
p12
I1
sVhollowtip
p13
I1
sVvictim
p14
I1
sVgo
p15
I1
sVfollow
p16
I2
sVhustler
p17
I1
sVinspire
p18
I1
sVblow
p19
I1
sVsteel
p20
I1
sVchain
p21
I2
sVlights
p22
I1
sVnikki
p23
I1
sVday
p24
I1
sVlets
p25
I4
sVcolt
p26
I1
sVtake
p27
I2
sVreal
p28
I1
sVplate
p29
I2
sVhit
p30
I1
sVget
p31
I3
sVya
p32
I3
sVbig
p33
I2
sVwatch
p34
I1
sVkiiiiiiiiiiiiiiiiiiiiiiiiiiid
p35
I1
sVgame
p36
I1
sVknow
p37
I3
sVgot
p38
I4
sVnot
p39
I1
sVblast
p40
I1
sVds
p41
I1
sVbread
p42
I1
sVwont
p43
I1
sVdooooooooo
p44
I4
sVlike
p45
I6
sVsuccess
p46
I1
sVspine
p47
I1
sVyoull
p48
I1
sVnauseous
p49
I1
sV50
p50
I2
sVtry
p51
I1
sVbag
p52
I2
sVgears
p53
I1
sVrock
p54
I1
sVruunnin
p55
I2
sVmeal
p56
I1
sVem
p57
I5
sVnigga
p58
I5
sVdeal
p59
I2
sVnobody
p60
I1
sVback
p61
I1
sVsee
p62
I4
sVfinish
p63
I1
sVproper
p64
I2
sVclose
p65
I1
sVpropellors
p66
I1
sVleave
p67
I2
sVruuuunnin
p68
I2
sVgon
p69
I1
sVfootsteps
p70
I2
sVboogie
p71
I1
sVmines
p72
I1
sVpropel
p73
I1
sVthats
p74
I1
sVeverything
p75
I1
sVrun
p76
I8
sVbosses
p77
I1
sVcause
p78
I2
sVknife
p79
I1
sVshooters
p80
I1
sVass
p81
I1
sVaint
p82
I1
sVhash
p83
I1
sVhere
p84
I1
sVboss
p85
I1
sVlet
p86
I3
sVyork
p87
I1
sVgunit
p88
I1
sVsuckers
p89
I1
sVcome
p90
I25
sVdice
p91
I1
sVon
p92
I5
sVstrategic
p93
I1
sVcomplainin
p94
I1
sVdyin
p95
I1
sVbullshit
p96
I1
sVill
p97
I1
sVpunk
p98
I1
sVround
p99
I1
sVnegative
p100
I1
sVplanned
p101
I1
sVpick
p102
I1
sVwheels
p103
I1
sVhead
p104
I3
sVthink
p105
I1
sVporsches
p106
I1
sVflood
p107
I1
sValready
p108
I1
sVwhats
p109
I2
sVdont
p110
I4
sVlied
p111
I1
sVfeel
p112
I1
sVwin
p113
I1
sVpop
p114
I1
sVone
p115
I1
sVtill
p116
I1
sV62
p117
I1
sVright
p118
I1
sVbitch
p119
I1
sVchopper
p120
I2
sVthatll
p121
I1
sVwan
p122
I4
sVfast
p123
I1
sVten
p124
I1
sVchrome
p125
I1
sVtwenty
p126
I1
sVtop
p127
I3
sVadd
p128
I1
sVcent
p129
I1
sVnext
p130
I1
sVstart
p131
I1
sVmusic
p132
I1
sVway
p133
I1
sVtime
p134
I1
sVrockin
p135
I1
sVdamn
p136
I1
sVgoin
p137
I1
sV500
p138
I1
sVhorses
p139
I1
sVeyes
p140
I1
sVhustlin
p141
I1
sVbrains
p142
I1
sVbitches
p143
I1
sVhaha
p144
I2
sVfore
p145
I1
sVit
p146
I2
sVjus
p147
I1
sVhear
p148
I2
sVstick
p149
I1
sVbaby
p150
I9
sVjux
p151
I1
sVchill
p152
I2
sVshoot
p153
I1
sVking
p154
I1
sVride
p155
I1
sVwork
p156
I1
sVup
p157
I2
sVniggaz
p158
I5
sVmatter
p159
I1
sVcan
p160
I1
sVsay
p161
I1
sVcmon
p162
I1
sVunmarked
p163
I1
sVdo
p164
I1
sVmeeeeeee
p165
I4
sVbenz
p166
I1
sVfuck
p167
I3
sVdash
p168
I1
sVcant
p169
I1
sVim
p170
I4
sValike
p171
I1
sVin
p172
I1
sVneed
p173
I1
sVkeep
p174
I4
sVthisis50com
p175
I1
sVkush
p176
I1
sVdifferent
p177
I1
sVvibe
p178
I1
sVthings
p179
I2
sVnah
p180
I1
sVscrape
p181
I1
sVmix
p182
I1
sVthiiiings
p183
I4
sVsick
p184
I1
sVyoooouuuu
p185
I4
sVnew
p186
I1
sVtalkin
p187
I1
sVwheel
p188
I1
sVused
p189
I1
sVmonday
p190
I1
sVstop
p191
I1
sVmissin
p192
I1
sVlong
p193
I1
sVwhooooooooooooooooooooooo
p194
I1
sVdrought
p195
I1
sVfriends
p196
I1
sVman
p197
I7
sVyeah
p198
I1
sVsomethin
p199
I1
sVforever
p200
I1
sVdrop
p201
I1
sVglis
p202
I1
sVmakes
p203
I4
sVyoure
p204
I1
sVhungry
p205
I2
sVswitch
p206
I1
sVwris
p207
I1
sVna
p208
I3
sVaddiction
p209
I1
sVmenace
p210
I1
sVmake
p211
I2
sVtalk
p212
I2
s.