(dp1
Vkite
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I3
sVdollar
p5
I1
sVyears
p6
I1
sVsleep
p7
I1
sVgo
p8
I3
sVhell
p9
I1
sVaint
p10
I2
sVstyle
p11
I1
sVcut
p12
I1
sVthumb
p13
I1
sVtill
p14
I1
sVimma
p15
I7
sVbench
p16
I1
sVlets
p17
I1
sVeasy
p18
I1
sVlord
p19
I1
sVta
p20
I2
sVreal
p21
I1
sVme
p22
I1
sVget
p23
I6
sVye
p24
I1
sVleisure
p25
I1
sVbreak
p26
I2
sVevery
p27
I1
sVjack
p28
I1
sVbackground
p29
I1
sVnow
p30
I1
sVday
p31
I1
sVcool
p32
I1
sVlike
p33
I3
sVgettin
p34
I1
sV50
p35
I3
sVloser
p36
I1
sVmorning
p37
I1
sVlose
p38
I1
sVwent
p39
I1
sVbills
p40
I1
sVnigga
p41
I8
sVtired
p42
I1
sVgoddamn
p43
I1
sVhard
p44
I1
sVback
p45
I2
sVpast
p46
I1
sVsee
p47
I3
sVlicking
p48
I1
sVforgot
p49
I1
sVclick
p50
I1
sVgon
p51
I2
sVsurrounded
p52
I1
sVplease
p53
I1
sVfingers
p54
I1
sVcomments
p55
I1
sVlooking
p56
I1
sVcase
p57
I1
sVpen
p58
I1
sVgot
p59
I5
sVcause
p60
I1
sVtold
p61
I1
sVshut
p62
I1
sVoooh
p63
I1
sVuse
p64
I1
sVmotherfucker
p65
I1
sVlet
p66
I1
sVwear
p67
I1
sVput
p68
I1
sV100
p69
I1
sVhand
p70
I1
sVchange
p71
I1
sVwait
p72
I1
sVbarettas
p73
I1
sVbuck
p74
I1
sVsister
p75
I1
sVcould
p76
I1
sVchanged
p77
I1
sVcount
p78
I2
sVkeep
p79
I2
sVthing
p80
I1
sVcountin
p81
I1
sVconfronted
p82
I1
sVmotherfuckers
p83
I1
sVfuckin
p84
I1
sVfirst
p85
I1
sValready
p86
I2
sVtough
p87
I1
sVdont
p88
I1
sVwin
p89
I2
sVstop
p90
I1
sVnothing
p91
I2
sVmomma
p92
I2
sVright
p93
I2
sVbitch
p94
I1
sVkings
p95
I1
sVwriting
p96
I1
sVopen
p97
I1
sVlittle
p98
I1
sVlong
p99
I1
sVscript
p100
I1
sValligator
p101
I1
sVthere
p102
I1
sVhashtags
p103
I1
sVcent
p104
I1
sVnext
p105
I1
sVstart
p106
I3
sVmuch
p107
I1
sVmusic
p108
I3
sVamnesia
p109
I1
sVstars
p110
I1
sVhouse
p111
I2
sVtell
p112
I1
sVcrips
p113
I1
sVtryna
p114
I2
sVmurder
p115
I3
sVway
p116
I1
sVthat
p117
I1
sVfire
p118
I1
sVgym
p119
I1
sVit
p120
I4
sVhear
p121
I1
sVcatch
p122
I1
sVbelieve
p123
I1
sVfly
p124
I1
sV10
p125
I1
sVniggas
p126
I3
sVup
p127
I3
sVloves
p128
I1
sVtweeting
p129
I1
sVmaking
p130
I1
sVdidnt
p131
I1
sVcalled
p132
I1
sVbet
p133
I1
sVkumbaya
p134
I1
sVgive
p135
I1
sVyear
p136
I2
sVfuck
p137
I6
sVcant
p138
I1
sVim
p139
I9
sVshooting
p140
I1
sVshit
p141
I5
sVagain
p142
I2
sVdifferent
p143
I1
sVcourt
p144
I1
sVmake
p145
I2
sVyetis
p146
I1
sV1
I1
sVsound
p147
I1
sVstrange
p148
I1
sVtake
p149
I2
sVsick
p150
I1
sVswitching
p151
I1
sVwatch
p152
I2
sVdoin
p153
I2
sVprepared
p154
I1
sVwrong
p155
I1
sVasked
p156
I1
sVblood
p157
I1
sVsnitch
p158
I1
sVsherm
p159
I1
sVsnatch
p160
I1
sVfriends
p161
I1
sVman
p162
I4
sVago
p163
I1
sVwhole
p164
I1
sVshooter
p165
I1
sVwell
p166
I1
sVnothin
p167
I2
sVthink
p168
I4
sVthats
p169
I1
sVknow
p170
I4
s.