(dp1
Vshoes
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVburners
p5
I1
sVjux
p6
I1
sVmilk
p7
I1
sVaint
p8
I3
sVnines
p9
I1
sVeverything
p10
I1
sVactin
p11
I1
sVpervuian
p12
I1
sVgangsta
p13
I2
sVta
p14
I1
sVgood
p15
I1
sVhit
p16
I5
sVaround
p17
I2
sVget
p18
I12
sVya
p19
I5
sVbig
p20
I1
sVsunny
p21
I1
sVkilla
p22
I1
sVknow
p23
I5
sVkid
p24
I1
sVnew
p25
I1
sVday
p26
I1
sVlike
p27
I3
sVwont
p28
I1
sVname
p29
I1
sVeverytime
p30
I1
sVdie
p31
I1
sV50
p32
I5
sVreload
p33
I1
sVshots
p34
I1
sVnight
p35
I1
sVwent
p36
I1
sVround
p37
I1
sVsho
p38
I1
sVnigga
p39
I4
sVtired
p40
I4
sVback
p41
I1
sVsee
p42
I2
sVwhip
p43
I1
sVreally
p44
I3
sVmovin
p45
I1
sVgon
p46
I2
sVfor
p47
I3
sVlights
p48
I1
sVenough
p49
I2
sVfinger
p50
I1
sVgot
p51
I13
sVhustle
p52
I1
sVass
p53
I1
sVblow
p54
I1
sVdirt
p55
I1
sVrolled
p56
I1
sVridin
p57
I2
sVwater
p58
I1
sVknocked
p59
I1
sVspray
p60
I4
sVstrong
p61
I1
sVcome
p62
I1
sVjakes
p63
I1
sVflake
p64
I1
sVtecks
p65
I1
sVdrama
p66
I1
sVturn
p67
I1
sVlookin
p68
I1
sVcherish
p69
I1
sVmean
p70
I1
sVammo
p71
I1
sVdont
p72
I7
sVextra
p73
I1
sVbricks
p74
I1
sVcrib
p75
I1
sVpop
p76
I1
sVright
p77
I1
sVbitch
p78
I2
sVeyeballin
p79
I1
sV22s
p80
I1
sVhood
p81
I2
sVchrome
p82
I2
sVquestion
p83
I1
sVcent
p84
I1
sVstart
p85
I1
sVlive
p86
I1
sVtrigger
p87
I1
sVcall
p88
I1
sVdamn
p89
I1
sVwhite
p90
I1
sVmothafucka
p91
I1
sVlisten
p92
I1
sVbreathe
p93
I1
sVtints
p94
I1
sVrich
p95
I1
sVshank
p96
I1
sVbrand
p97
I1
sVgat
p98
I1
sVfore
p99
I1
sVyeah
p100
I2
sVhole
p101
I1
sVme
p102
I1
sVthru
p103
I1
sVniggas
p104
I7
sVwhether
p105
I1
sVtellin
p106
I4
sVair
p107
I1
sVclips
p108
I1
sVsupposed
p109
I1
sVcake
p110
I1
sVproblem
p111
I1
sVtheres
p112
I1
sVpound
p113
I1
sVbenz
p114
I1
sVmiddle
p115
I1
sVholotips
p116
I1
sVim
p117
I10
sVneed
p118
I1
sVrid
p119
I1
sVsaw
p120
I1
sVcheck
p121
I1
sVshit
p122
I13
sVpimpin
p123
I1
sVsell
p124
I1
sVholla
p125
I1
sVbussa
p126
I1
sVend
p127
I1
sVsix
p128
I1
sVtill
p129
I2
sVhot
p130
I1
sV5
I1
sVtake
p131
I5
sVfo
p132
I2
sVitchy
p133
I2
sVpoor
p134
I1
sVplay
p135
I3
sVaskin
p136
I1
sVmacs
p137
I1
sVhesitate
p138
I1
sVdrink
p139
I1
sVhoe
p140
I1
sVdust
p141
I1
sVfilthy
p142
I1
sVtypes
p143
I1
sVman
p144
I5
sVunload
p145
I1
sVwindows
p146
I1
sVlight
p147
I1
sVtruck
p148
I1
sVtime
p149
I2
sVevery
p150
I1
sVkickin
p151
I1
s.