(dp1
Vshop
p2
I1
sVsaying
p3
I1
sVlace
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I1
sVhands
p7
I1
sVcristy
p8
I1
sVnot
p9
I1
sVfeat
p10
I1
sVdestinys
p11
I1
sVfifth
p12
I1
sVaint
p13
I3
sVsplurge
p14
I1
sVexcites
p15
I1
sVbullshit
p16
I2
sVgoing
p17
I1
sVbedpost
p18
I1
sVlaces
p19
I1
sVte
p20
I1
sVgave
p21
I1
sVpolying
p22
I1
sVgood
p23
I1
sVyo
p24
I2
sVget
p25
I2
sVtrackmasters
p26
I1
sVevery
p27
I1
sVknow
p28
I3
sVthugged
p29
I1
sVfab
p30
I1
sVchips
p31
I1
sVchanel
p32
I1
sVbar
p33
I1
sVlike
p34
I5
sVhominy
p35
I1
sVdrop
p36
I1
sV50
p37
I1
sVleave
p38
I1
sVchick
p39
I1
sVbought
p40
I1
sVyall
p41
I1
sVmean
p42
I2
sVnigga
p43
I1
sVlowkey
p44
I1
sVpeople
p45
I1
sVhard
p46
I2
sVpissy
p47
I1
sVflip
p48
I1
sVsee
p49
I2
sVclose
p50
I1
sVgirl
p51
I1
sVspecial
p52
I1
sVeven
p53
I1
sVtry
p54
I1
sVwhat
p55
I1
sVclarity
p56
I1
sVimported
p57
I1
sVclock
p58
I1
sVmine
p59
I1
sVhate
p60
I1
sVdime
p61
I1
sVice
p62
I1
sVpump
p63
I1
sVrun
p64
I1
sVgrits
p65
I1
sVprada
p66
I1
sVcause
p67
I1
sVacross
p68
I1
sVhustle
p69
I1
sVass
p70
I1
sVvs2
p71
I1
sVburn
p72
I1
sVhash
p73
I1
sVhull
p74
I1
sVnever
p75
I1
sVfeisty
p76
I1
sVpunch
p77
I1
sVmet
p78
I2
sVlet
p79
I1
sVspoil
p80
I1
sVhers
p81
I1
sVcome
p82
I1
sVill
p83
I1
sVod
p84
I1
sVthing
p85
I1
sValot
p86
I1
sVintroduced
p87
I1
sVthink
p88
I1
sVblock
p89
I1
sVthats
p90
I1
sVlove
p91
I3
sVdont
p92
I4
sVson
p93
I1
sVput
p94
I1
sVcent
p95
I1
sVanother
p96
I1
sVuhhuh
p97
I2
sVhood
p98
I1
sVbubbly
p99
I1
sVwan
p100
I3
sVguess
p101
I1
sVher
p102
I2
sVjealousy
p103
I1
sVfast
p104
I1
sVfight
p105
I1
sVlive
p106
I1
sVtreat
p107
I1
sVmama
p108
I1
sVthreaten
p109
I1
sVtype
p110
I2
sVlife
p111
I2
sVknows
p112
I1
sVhuh
p113
I1
sVooh
p114
I1
sVit
p115
I2
sVpart
p116
I1
sVunderstand
p117
I2
sVchild
p118
I1
sVbaby
p119
I5
sVme
p120
I6
sVlook
p121
I1
sVniggas
p122
I1
sVilling
p123
I1
sVcash
p124
I1
sVugly
p125
I1
sVgucci
p126
I1
sVnine
p127
I1
sVloves
p128
I2
sVknocked
p129
I1
sVfeeling
p130
I1
sVtreated
p131
I1
sVcomplain
p132
I1
sVfurs
p133
I1
sVhead
p134
I1
sVjewels
p135
I1
sVneed
p136
I4
sVsay
p137
I3
sVcaress
p138
I1
sVim
p139
I7
sVwant
p140
I5
sVav
p141
I1
sVthug
p142
I6
sVseem
p143
I1
sVshit
p144
I3
sVbags
p145
I1
sVthugs
p146
I2
sVsip
p147
I1
sVfloor
p148
I1
sVna
p149
I4
sVmake
p150
I1
sVwrite
p151
I1
sVtight
p152
I1
sVwhip
p153
I1
sVsick
p154
I1
sVtie
p155
I1
sVyou
p156
I1
sVay
p157
I1
sVplay
p158
I2
sVfendi
p159
I1
sVstaircase
p160
I1
sVthough
p161
I1
sVkeys
p162
I1
sVtook
p163
I1
sVgon
p164
I2
sVgap
p165
I1
sVfriends
p166
I4
sVbuilding
p167
I1
sVlane
p168
I1
sVot
p169
I1
sVshorty
p170
I1
sVgrove
p171
I1
sVlight
p172
I1
sVyoure
p173
I1
sVmetal
p174
I1
sVtogether
p175
I1
sVgrind
p176
I1
sVboosters
p177
I1
sVtime
p178
I1
sValright
p179
I1
sVspend
p180
I1
s.