(dp1
Vdiss
p2
I2
sVhelp
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I1
sVradio
p6
I1
sVgo
p7
I1
sVfine
p8
I2
sVfind
p9
I1
sVaint
p10
I3
sVwear
p11
I1
sVha
p12
I2
sVpolice
p13
I1
sVcall
p14
I2
sVactin
p15
I1
sVrick
p16
I3
sVrich
p17
I1
sVbout
p18
I1
sVta
p19
I2
sVfly
p20
I1
sVmornin
p21
I2
sVhit
p22
I1
sVaround
p23
I1
sVget
p24
I1
sVya
p25
I2
sVintercom
p26
I1
sVfat
p27
I1
sVearly
p28
I1
sVjoint
p29
I1
sVdisposin
p30
I1
sVdiary
p31
I1
sVcrib
p32
I1
sVnew
p33
I1
sV24th
p34
I1
sVbullshit
p35
I1
sVwont
p36
I5
sVlike
p37
I3
sVlouis
p38
I1
sVgun
p39
I1
sVtalkin
p40
I1
sVreid
p41
I1
sVofficer
p42
I7
sVtold
p43
I7
sVbone
p44
I1
sVmean
p45
I5
sVnigga
p46
I4
sVhard
p47
I1
sVback
p48
I12
sVwayyyyyyyyyyyy
p49
I1
sV50
p50
I2
sVstreet
p51
I1
sVare
p52
I1
sVnavy
p53
I1
sVleanin
p54
I1
sVbest
p55
I1
sVout
p56
I1
sVblue
p57
I1
sVmovin
p58
I2
sVgon
p59
I3
sVintimate
p60
I1
sVricky
p61
I2
sVgot
p62
I6
sVbadge
p63
I1
sVfilled
p64
I1
sVhustle
p65
I1
sVbody
p66
I1
sVblow
p67
I1
sVshut
p68
I2
sVfull
p69
I1
sVstrapped
p70
I1
sVdisposable
p71
I1
sVtias
p72
I1
sVboss
p73
I1
sVlet
p74
I1
sVyork
p75
I1
sVimagine
p76
I1
sVross
p77
I3
sVcome
p78
I1
sVwait
p79
I1
sVboy
p80
I1
sVok
p81
I1
sVcts
p82
I1
sVcareer
p83
I4
sVill
p84
I1
sVla
p85
I2
sVdays
p86
I1
sVdegrees
p87
I1
sVturn
p88
I1
sVstressed
p89
I1
sVwhole
p90
I1
sVthink
p91
I2
sVfuckin
p92
I4
sVjoe
p93
I1
sVthere
p94
I1
sVtough
p95
I1
sVdont
p96
I2
sVfeel
p97
I1
sVcrazy
p98
I2
sVsack
p99
I1
sVawwwwwwwwwww
p100
I1
sVninety
p101
I1
sVdone
p102
I2
sVnman
p103
I1
sVfake
p104
I1
sVwrap
p105
I1
sVmafia
p106
I1
sVeverybody
p107
I1
sVwan
p108
I3
sVuse
p109
I1
sVrussell
p110
I1
sVhes
p111
I1
sVkhaled
p112
I1
sVhey
p113
I1
sVcent
p114
I1
sVdamn
p115
I1
sVway
p116
I1
sVmama
p117
I1
sVblack
p118
I3
sVtell
p119
I1
sVlisten
p120
I2
sVhead
p121
I1
sVstreets
p122
I1
sVdeeper
p123
I1
sVon
p124
I1
sVhuh
p125
I1
sVit
p126
I1
sVbiggest
p127
I1
sVfinished
p128
I1
sVhear
p129
I1
sVbaby
p130
I3
sVhole
p131
I1
sVbelieve
p132
I7
sVeat
p133
I1
sVme
p134
I3
sVniggas
p135
I3
sVdepressed
p136
I1
sVrickyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
p137
I7
sVcash
p138
I1
sVtalked
p139
I1
sVruss
p140
I1
sVproblem
p141
I1
sVhomey
p142
I4
sVtemper
p143
I1
sVvest
p144
I1
sVflop
p145
I1
sVclip
p146
I1
sVup
p147
I1
sVshowin
p148
I1
sVthus
p149
I1
sVfuck
p150
I5
sVmissin
p151
I1
sVsay
p152
I1
sVlived
p153
I1
sVim
p154
I10
sVrap
p155
I2
sVpolitics
p156
I1
sVseen
p157
I2
sVwork
p158
I1
sVshit
p159
I5
sVpar
p160
I1
sVyoga
p161
I1
sVna
p162
I4
sVrelax
p163
I1
sVmarch
p164
I1
sVfar
p165
I1
sVtest
p166
I1
sVhangin
p167
I1
sVtia
p168
I6
sVmess
p169
I1
sVfelt
p170
I1
sVlac
p171
I1
sVcomin
p172
I1
sVwrong
p173
I1
sVsaid
p174
I1
sVstab
p175
I1
sVhawk
p176
I1
sVman
p177
I2
sVsomethin
p178
I1
sVmaybe
p179
I1
sVstraps
p180
I1
sVwell
p181
I1
sVfirst
p182
I1
sVtalk
p183
I2
sVknow
p184
I3
s.