(dp1
Vson
p2
I3
sVlyrics
p3
I2
sVmoney
p4
I2
sVhalf
p5
I1
sVcheap
p6
I1
sVseen
p7
I2
sVever
p8
I1
sVshake
p9
I1
sVgo
p10
I4
sVsoldiers
p11
I1
sVfear
p12
I1
sVfeat
p13
I1
sVfifth
p14
I1
sVrelationships
p15
I1
sVbargainin
p16
I1
sVchinese
p17
I1
sVhandgun
p18
I1
sVpoppin
p19
I1
sVwoo
p20
I2
sVverse
p21
I1
sVtape
p22
I1
sV4
I1
sVstunts
p23
I1
sVgossipin
p24
I1
sVbread
p25
I1
sVsauce
p26
I1
sVhope
p27
I1
sVta
p28
I1
sVplate
p29
I4
sVsomebody
p30
I4
sVaround
p31
I1
sVyo
p32
I5
sVpull
p33
I1
sVya
p34
I2
sVbig
p35
I1
sVdope
p36
I1
sVpractice
p37
I1
sVintroduce
p38
I1
sVgame
p39
I1
sVfiends
p40
I1
sVknow
p41
I2
sVgot
p42
I4
sVwalk
p43
I1
sVchips
p44
I1
sVpimp
p45
I2
sVghetto
p46
I1
sVloss
p47
I1
sVheaven
p48
I1
sVlike
p49
I7
sVf50
p50
I1
sVdie
p51
I5
sVgettin
p52
I6
sV50
p53
I2
sVtalkin
p54
I1
sVleave
p55
I1
sVpoinry
p56
I4
sVholdin
p57
I1
sVwrote
p58
I1
sVraheem
p59
I1
sVnigga
p60
I2
sVfair
p61
I1
sVchallenged
p62
I2
sVphysically
p63
I1
sVgroupies
p64
I1
sVseats
p65
I1
sVyeah
p66
I7
sVborrow
p67
I1
sVsee
p68
I6
sVstreet
p69
I1
sVhoes
p70
I1
sVjuice
p71
I2
sVwhat
p72
I3
sVgon
p73
I4
sVtakin
p74
I1
sVsince
p75
I2
sVstrokes
p76
I1
sV3
I2
sVnew
p77
I3
sVbelt
p78
I1
sVcause
p79
I6
sVknife
p80
I4
sVdirty
p81
I3
sVass
p82
I4
sVsink
p83
I1
sVexplosion
p84
I2
sVrecruits
p85
I1
sVtops
p86
I1
sVfuneral
p87
I1
sVnever
p88
I3
sVsanford
p89
I1
sVyork
p90
I2
sVplea
p91
I1
sVclique
p92
I2
sVgunit
p93
I1
sVhand
p94
I2
sVcome
p95
I2
sVg
I1
sVshift
p96
I1
sVill
p97
I4
sVtimes
p98
I4
sVturn
p99
I1
sVthink
p100
I4
sVfuckin
p101
I2
sVfirst
p102
I1
sVdont
p103
I3
sVextra
p104
I1
sVbricks
p105
I1
sVone
p106
I5
sVive
p107
I1
sVduck
p108
I1
sVtony
p109
I5
sV250
p110
I1
sVmiss
p111
I1
sVcris
p112
I1
sVtowards
p113
I1
sVeye
p114
I5
sVseein
p115
I4
sVgoin
p116
I2
sVchrome
p117
I1
sVlets
p118
I1
sVcent
p119
I1
sV2
I1
sVcall
p120
I2
sVlot
p121
I4
sV6
I2
sVbrick
p122
I1
sVtryin
p123
I1
sVls
p124
I1
sVetho
p125
I1
sVstreets
p126
I1
sVgraveyard
p127
I1
sVenough
p128
I1
sVclub
p129
I1
sVbrand
p130
I1
sVhuh
p131
I8
sVsurprised
p132
I1
sVyou
p133
I1
sVwake
p134
I1
sVliver
p135
I2
sVyayo
p136
I3
sVrunnin
p137
I1
sVhigh
p138
I4
sVmyself
p139
I1
sVsell
p140
I2
sVlook
p141
I1
sVniggas
p142
I5
sVstraight
p143
I2
sVhomey
p144
I1
sVlips
p145
I1
sVtrick
p146
I1
sVgrizzies
p147
I1
sVgucci
p148
I1
sVr
I1
sVuh
p149
I8
sV740
p150
I1
sVpassenger
p151
I1
sVcmon
p152
I1
sVmirror
p153
I1
sVfuck
p154
I4
sVrip
p155
I1
sVtwist
p156
I4
sVheard
p157
I2
sVim
p158
I7
sVbaths
p159
I1
sVthug
p160
I1
sVhit
p161
I2
sVvalance
p162
I1
sVshit
p163
I3
sVpissin
p164
I1
sVdifferent
p165
I1
sVcourt
p166
I1
sVspit
p167
I1
sVna
p168
I4
sVmake
p169
I1
sVscrape
p170
I2
sV1
I1
sVmix
p171
I1
sVtake
p172
I2
sV750s
p173
I1
sV9
I1
sVgrips
p174
I1
sVblunt
p175
I1
sVbunny
p176
I1
sVnonstop
p177
I1
sVpicture
p178
I1
sVproduct
p179
I1
sVfendi
p180
I1
sVlawyers
p181
I1
sVhevo
p182
I1
sVserve
p183
I1
sVdriver
p184
I1
sVstay
p185
I2
sVblood
p186
I2
sVend
p187
I1
sVfriends
p188
I1
sVeighth
p189
I1
sVman
p190
I2
sVfour
p191
I1
sVnothin
p192
I1
sVbran
p193
I1
sVblock
p194
I1
sVallow
p195
I1
sVkelly
p196
I1
sVsmoked
p197
I1
sVtalk
p198
I1
sVstick
p199
I2
s.