(dp1
Vchicks
p2
I2
sVsweatin
p3
I1
sVshot
p4
I4
sVlyrics
p5
I2
sVsaying
p6
I1
sVdance
p7
I1
sVmoney
p8
I6
sVmove
p9
I1
sVcatch
p10
I1
sVkill
p11
I1
sVthug
p12
I1
sVgo
p13
I2
sVlove
p14
I1
sVstill
p15
I2
sVcut
p16
I1
sV20
p17
I1
sVsayin
p18
I1
sVtv
p19
I1
sVshow
p20
I1
sVbetter
p21
I3
sVverse
p22
I1
sVwinners
p23
I1
sVgivin
p24
I1
sVcash
p25
I1
sVsmile
p26
I1
sVmight
p27
I1
sVworth
p28
I1
sVreal
p29
I1
sVshoot
p30
I1
sVaround
p31
I2
sVget
p32
I5
sVya
p33
I37
sVbig
p34
I1
sVwatch
p35
I1
sV9
I1
sVknow
p36
I3
sVnew
p37
I1
sVfront
p38
I1
sVspend
p39
I1
sVhim
p40
I2
sVghetto
p41
I1
sVlike
p42
I9
sVpimp
p43
I1
sVeverytime
p44
I2
sValways
p45
I1
sVgettin
p46
I1
sV50
p47
I3
sVwit
p48
I1
sVholdin
p49
I1
sVshots
p50
I1
sVnight
p51
I1
sVyall
p52
I3
sVsho
p53
I1
sVshed
p54
I1
sVright
p55
I3
sVbentley
p56
I1
sVfucking
p57
I1
sVhard
p58
I1
sVback
p59
I3
sVgun
p60
I1
sVtouch
p61
I1
sVsee
p62
I3
sVstreet
p63
I2
sVvideo
p64
I1
sVhoes
p65
I1
sVbest
p66
I1
sVeven
p67
I1
sVman
p68
I1
sVgon
p69
I3
sVice
p70
I1
sVcase
p71
I1
sVenough
p72
I1
sVgot
p73
I5
sVtips
p74
I1
sVcause
p75
I2
sVcorrect
p76
I1
sVass
p77
I6
sVrun
p78
I1
sVcity
p79
I1
sVtracks
p80
I1
sVbase
p81
I1
sVlet
p82
I1
sVjog
p83
I1
sVput
p84
I1
sVpolice
p85
I1
sVteach
p86
I1
sVhand
p87
I1
sVcome
p88
I7
sVhits
p89
I1
sVstruttin
p90
I1
sVlast
p91
I1
sVg
I1
sVcould
p92
I3
sVhuhyea
p93
I1
sVthing
p94
I1
sVgames
p95
I1
sVclothes
p96
I1
sVos
p97
I1
sVtough
p98
I1
sVdont
p99
I6
sVcrib
p100
I1
sVone
p101
I1
sVmomma
p102
I1
sVnigga
p103
I1
sVtits
p104
I1
sVcouldnt
p105
I1
sVhood
p106
I1
sVwan
p107
I2
sVlittle
p108
I1
sVheads
p109
I1
sVbeef
p110
I1
sVcent
p111
I1
sVname
p112
I1
sVstart
p113
I1
sVway
p114
I1
sV6
I1
sVtryin
p115
I1
sVspeaking
p116
I4
sVmike
p117
I1
sVselling
p118
I1
sVpimpin
p119
I1
sVrobbed
p120
I2
sVgat
p121
I1
sVshorty
p122
I3
sVit
p123
I3
sVkoolaid
p124
I1
sVboys
p125
I2
sVheat
p126
I1
sVcommin
p127
I1
sVhear
p128
I7
sVbaby
p129
I4
sVatlanta
p130
I1
sVtrying
p131
I3
sVgentlemens
p132
I1
sVme
p133
I44
sVhigh
p134
I1
sVroom
p135
I1
sVniggas
p136
I7
sVmo
p137
I1
sVwork
p138
I1
sVmtv
p139
I1
sVballers
p140
I1
sVace
p141
I1
sVwhile
p142
I1
sVuh
p143
I1
sVknocked
p144
I1
sVfeeling
p145
I1
sVill
p146
I1
sVgone
p147
I1
sVcrazy
p148
I1
sVcmon
p149
I1
sVfreak
p150
I1
sVwant
p151
I1
sVtelling
p152
I1
sVwasnt
p153
I1
sVmind
p154
I1
sVfuck
p155
I1
sVtonight
p156
I1
sVheard
p157
I39
sVhomie
p158
I1
sVim
p159
I14
sVstash
p160
I1
sVrap
p161
I2
sVneed
p162
I1
sVclearly
p163
I4
sVshit
p164
I1
sVsell
p165
I1
sVhoe
p166
I1
sVna
p167
I5
sVmake
p168
I6
sV1
I1
sVbettin
p169
I1
sVhenny
p170
I1
sVtake
p171
I1
sVpop
p172
I1
sVinch
p173
I1
sVyou
p174
I1
sVroll
p175
I2
sVnice
p176
I1
sVclub
p177
I2
sVplay
p178
I5
sVsure
p179
I2
sVthough
p180
I1
sVflooded
p181
I1
sVstop
p182
I1
sVknew
p183
I1
sVooh
p184
I1
sVfa
p185
I1
sVsaid
p186
I1
sVnothing
p187
I1
sVkid
p188
I1
sVdrop
p189
I1
sVcrome
p190
I1
sVphone
p191
I1
sVflow
p192
I1
sVrollin
p193
I1
sVface
p194
I2
sVchedder
p195
I1
sVcallers
p196
I1
sVu
I2
sVplaying
p197
I2
sVhips
p198
I1
s.