(dp1
Vstones
p2
I1
sVgates
p3
I1
sVstandin
p4
I1
sVshot
p5
I5
sVlyrics
p6
I2
sVpiece
p7
I1
sVgods
p8
I1
sVghostwrite
p9
I1
sVyoung
p10
I1
sVgun
p11
I1
sVcountry
p12
I1
sVattitude
p13
I1
sVpaper
p14
I1
sVkill
p15
I1
sVgo
p16
I1
sVgossip
p17
I1
sVfear
p18
I1
sVstill
p19
I2
sVaint
p20
I13
sVcell
p21
I1
sVone
p22
I2
sVeligible
p23
I1
sVjaw
p24
I1
sVwatch
p25
I1
sVdick
p26
I1
sVcarrots
p27
I1
sV3
I2
sVds
p28
I1
sVbetter
p29
I1
sVsatan
p30
I1
sVpretty
p31
I1
sVcrack
p32
I1
sVsmile
p33
I1
sVgangsta
p34
I1
sVsave
p35
I1
sVsent
p36
I1
sVtake
p37
I1
sVpdiddy
p38
I1
sVshoot
p39
I1
sVgood
p40
I1
sVhit
p41
I2
sVaround
p42
I2
sVget
p43
I6
sVya
p44
I2
sVrock
p45
I1
sVrhyme
p46
I1
sVfat
p47
I1
sVbitch
p48
I1
sVknow
p49
I3
sVprobably
p50
I2
sVwalk
p51
I1
sVkilled
p52
I1
sVspecial
p53
I1
sVwont
p54
I3
sVknock
p55
I1
sVacquainted
p56
I1
sVlike
p57
I27
sVpimp
p58
I1
sVcause
p59
I3
sVclientele
p60
I1
sVdrop
p61
I3
sV50
p62
I2
sVworried
p63
I1
sVtry
p64
I1
sVnight
p65
I1
sVmean
p66
I1
sVass
p67
I1
sVnigga
p68
I3
sVold
p69
I1
sVfucking
p70
I1
sVphones
p71
I1
sVback
p72
I1
sVsign
p73
I1
sVtony
p74
I1
sVsee
p75
I6
sVfull
p76
I1
sVdie
p77
I1
sVclick
p78
I1
sVwhip
p79
I1
sVout
p80
I2
sVtrick
p81
I1
sVsaid
p82
I1
sVwaiting
p83
I2
sVpurple
p84
I1
sVgod
p85
I1
sVboy
p86
I1
sVhucktoo
p87
I1
sVmines
p88
I1
sVthats
p89
I2
sVwitty
p90
I1
sVeverything
p91
I1
sVenough
p92
I1
sVgot
p93
I13
sVhold
p94
I1
sVstun
p95
I1
sVguns
p96
I1
sVhustle
p97
I1
sVfittin
p98
I1
sVblow
p99
I1
sVburn
p100
I1
sVrun
p101
I4
sVbanana
p102
I1
sVcity
p103
I1
sVcoulda
p104
I1
sVsold
p105
I1
sVnever
p106
I1
sVpieces
p107
I1
sVask
p108
I1
sVflaws
p109
I1
sVteach
p110
I1
sVstrong
p111
I1
sVthrow
p112
I1
sVwait
p113
I1
sVshine
p114
I1
sVcop
p115
I3
sVbible
p116
I1
sVlast
p117
I1
sVlanguage
p118
I1
sVgetting
p119
I1
sV32
p120
I1
sVcould
p121
I1
sVdemple
p122
I1
sVdavid
p123
I1
sVturn
p124
I1
sVrange
p125
I1
sVstand
p126
I1
sVshittin
p127
I1
sVthink
p128
I2
sVblock
p129
I3
sVking
p130
I1
sVduke
p131
I3
sVlove
p132
I1
sVdont
p133
I7
sVpoint
p134
I1
sVfeel
p135
I1
sVson
p136
I1
sVmomma
p137
I1
sVdone
p138
I2
sVleast
p139
I1
sVcarry
p140
I2
sVkobe
p141
I1
sVhoes
p142
I1
sVfitty
p143
I1
sVhood
p144
I2
sVyoooooo
p145
I1
sVwan
p146
I5
sVlittle
p147
I3
sVaiyoo
p148
I1
sVbeef
p149
I1
sVshells
p150
I1
sValways
p151
I1
sVtwo
p152
I1
sVcent
p153
I1
sVnext
p154
I1
sVpa
p155
I1
sVcall
p156
I1
sVtell
p157
I2
sVlot
p158
I1
sVtryin
p159
I1
sVwar
p160
I1
sVstarve
p161
I1
sVhead
p162
I1
sVshell
p163
I1
sVmases
p164
I1
sVspit
p165
I1
sVthat
p166
I1
sVhos
p167
I1
sVhuh
p168
I3
sVshorty
p169
I1
sVogs
p170
I1
sVwisdom
p171
I1
sVm1s
p172
I1
sVpart
p173
I1
sVunderstand
p174
I1
sVbroke
p175
I1
sVnypd
p176
I8
sVstarter
p177
I1
sVme
p178
I25
sVpull
p179
I1
sVfiends
p180
I1
sVniggas
p181
I5
sVcar
p182
I1
sVwork
p183
I3
sVus
p184
I1
sVlapd
p185
I4
sVclips
p186
I1
sVstreet
p187
I1
sVlearn
p188
I2
sVhappened
p189
I1
sVill
p190
I1
sVdef
p191
I1
sVheart
p192
I1
sVcrazy
p193
I1
sVlock
p194
I1
sVbenz
p195
I1
sVit
p196
I2
sVfanbase
p197
I1
sVtopic
p198
I1
sVheard
p199
I2
sVglock
p200
I2
sVim
p201
I7
sVtelly
p202
I1
sVneed
p203
I1
sVshines
p204
I1
sVtooth
p205
I1
sVshit
p206
I2
sVgrown
p207
I1
sVdoctor
p208
I1
sVwearing
p209
I1
sVna
p210
I5
sVbelong
p211
I1
sVcross
p212
I1
sVhot
p213
I3
sVmotherfuckin
p214
I2
sVdoors
p215
I1
sV9
I3
sVcod
p216
I1
sVcocktail
p217
I1
sVstarts
p218
I1
sVstop
p219
I2
sVfelt
p220
I1
sVevil
p221
I1
sVhand
p222
I1
sVwatching
p223
I2
sVgon
p224
I1
sVplan
p225
I1
sVmen
p226
I1
sVsnitch
p227
I1
sV38
p228
I1
sVresponse
p229
I1
sVthoughts
p230
I1
sVman
p231
I2
sVshootout
p232
I1
sVwhores
p233
I1
sVpearly
p234
I1
sVflow
p235
I1
sVdog
p236
I1
sVnothin
p237
I2
sVface
p238
I1
sVblowwwww
p239
I1
sVu
I2
sVhaha
p240
I1
sVsongs
p241
I1
sVtalk
p242
I1
sVleft
p243
I1
s.