(dp1
Vjockin
p2
I1
sVmils
p3
I1
sVlyrics
p4
I2
sVhunger
p5
I1
sVsms
p6
I1
sVbright
p7
I1
sVpaper
p8
I1
sVbail
p9
I1
sVima
p10
I2
sVstyle
p11
I1
sVwinner
p12
I1
sVlets
p13
I1
sVforbes
p14
I1
sVmoney
p15
I1
sVfin
p16
I1
sVpill
p17
I2
sVtake
p18
I2
sVreal
p19
I1
sVget
p20
I1
sVfood
p21
I1
sVbig
p22
I1
sVuhhh
p23
I6
sVwatch
p24
I1
sVuhh
p25
I1
sVearly
p26
I1
sVquickness
p27
I1
sVevery
p28
I1
sVworld
p29
I2
sVagainnnn
p30
I1
sVbread
p31
I2
sVschool
p32
I1
sVlike
p33
I3
sValways
p34
I1
sVgettin
p35
I1
sV50
p36
I1
sVmorning
p37
I1
sVx
I1
sVprogramme
p38
I1
sVnigga
p39
I1
sVold
p40
I1
sVdeal
p41
I1
sVgoddamn
p42
I1
sVyeah
p43
I3
sVyear
p44
I1
sVhome
p45
I1
sVblue
p46
I1
sVmeditatin
p47
I1
sVgon
p48
I1
sVelroy
p49
I1
sVwreck
p50
I1
sVplease
p51
I1
sVshape
p52
I1
sVpen
p53
I1
sVsomalia
p54
I1
sVgot
p55
I1
sVwatchin
p56
I1
sVblow
p57
I2
sVwinnnn
p58
I1
sVbolt
p59
I1
sVput
p60
I1
sVjetson
p61
I1
sVkids
p62
I2
sVinvolved
p63
I2
sVtimes
p64
I1
sVpockets
p65
I1
sVvault
p66
I1
sVdont
p67
I2
sVpoint
p68
I1
sVpop
p69
I1
sVbitch
p70
I3
sVtomorrow
p71
I1
sVwan
p72
I1
sVthere
p73
I1
sVvacation
p74
I2
sVcent
p75
I1
sVcall
p76
I1
sVmotherfuck
p77
I1
sVjohn
p78
I1
sVlevitatin
p79
I1
sVawastin
p80
I1
sVbitches
p81
I1
sVhuh
p82
I2
sVooh
p83
I1
sVaward
p84
I1
sVback
p85
I1
sVhatin
p86
I1
sVbaby
p87
I2
sVbelieve
p88
I1
sVchill
p89
I1
sVb
I1
sVlook
p90
I1
sVniggaz
p91
I1
sVnations
p92
I3
sVuh
p93
I9
sVyoure
p94
I3
sVohh
p95
I1
sVgive
p96
I1
sVfuck
p97
I3
sVraw
p98
I2
sVim
p99
I7
sVkenya
p100
I1
sVkeep
p101
I1
sVcheck
p102
I1
sVshit
p103
I2
sVbags
p104
I1
sVunited
p105
I3
sVna
p106
I1
sVmake
p107
I2
sVcelebratin
p108
I1
sVusain
p109
I1
sVspennnnd
p110
I1
sVeven
p111
I1
sVpaid
p112
I1
sVplan
p113
I1
sVdeepak
p114
I1
sVgoin
p115
I1
sVbreak
p116
I1
sVforever
p117
I1
sVfundin
p118
I1
sVflyin
p119
I1
sVthought
p120
I1
sVsolve
p121
I1
sVfresh
p122
I1
sVaudio
p123
I1
s.