(dp1
Vsaying
p2
I1
sVlyrics
p3
I2
sVcatchers
p4
I1
sVpaper
p5
I1
sVbugged
p6
I1
sVgo
p7
I3
sVfine
p8
I1
sVaint
p9
I5
sVhurry
p10
I1
sVtv
p11
I1
sVnicks
p12
I1
sVguerrilla
p13
I1
sVsend
p14
I1
sVcrime
p15
I1
sVbetter
p16
I1
sVlets
p17
I1
sVgoing
p18
I1
sVeasy
p19
I2
sVwet
p20
I1
sVriding
p21
I1
sVgangsta
p22
I2
sVta
p23
I3
sVgood
p24
I1
sVaround
p25
I1
sVget
p26
I3
sVrhyme
p27
I1
sVsipping
p28
I1
sVbreak
p29
I1
sVfrontin
p30
I2
sVevery
p31
I1
sVpop
p32
I3
sVthugged
p33
I1
sVpress
p34
I1
sVds
p35
I1
sVwont
p36
I1
sVschool
p37
I1
sVlike
p38
I1
sVf50
p39
I1
sVeverytime
p40
I1
sVdie
p41
I1
sVgettin
p42
I1
sV50
p43
I3
sVnight
p44
I1
sVdeada
p45
I1
sVround
p46
I1
sVtwo
p47
I1
sVdimes
p48
I2
sVem
p49
I3
sVshell
p50
I1
sVright
p51
I1
sVnuttin
p52
I2
sVfucking
p53
I1
sVvision
p54
I1
sVstreets
p55
I1
sVmurd
p56
I1
sVyeah
p57
I1
sVgangster
p58
I1
sVsee
p59
I1
sVchedda
p60
I2
sVclose
p61
I1
sVamaretto
p62
I1
sVout
p63
I2
sVliving
p64
I2
sVsaid
p65
I4
sVfbangs
p66
I1
sVwow
p67
I1
sVsince
p68
I1
sVcrush
p69
I1
sVdealership
p70
I1
sVgot
p71
I8
sVcause
p72
I4
sVguns
p73
I1
sVhustle
p74
I1
sVass
p75
I1
sVtoast
p76
I1
sVrun
p77
I1
sVnever
p78
I3
sVpunch
p79
I1
sVstep
p80
I1
sVlet
p81
I1
sVnowhere
p82
I1
sVfuck
p83
I1
sVcome
p84
I1
sVgreasy
p85
I1
sVshine
p86
I1
sVcop
p87
I1
sVol
p88
I1
sVeat
p89
I1
sVaks
p90
I1
sVbullshit
p91
I1
sVmobsta
p92
I1
sVbow
p93
I1
sVsweat
p94
I1
sVpockets
p95
I1
sVcommit
p96
I1
sVaka
p97
I1
sVmakes
p98
I1
sVthink
p99
I2
sV15s
p100
I1
sVdont
p101
I1
sVcrib
p102
I1
sVone
p103
I1
sVdown
p104
I1
sVcent
p105
I1
sVcrew
p106
I1
sVunit
p107
I1
sVsize
p108
I1
sVher
p109
I1
sVthree
p110
I1
sVlong
p111
I1
sVdropping
p112
I1
sVdamn
p113
I1
sVlot
p114
I1
sVbrick
p115
I1
sVwaste
p116
I1
sVwanksta
p117
I5
sVtryna
p118
I1
sVselling
p119
I1
sVberretta
p120
I1
sVclub
p121
I1
sVequipped
p122
I1
sVhuh
p123
I1
sVshorty
p124
I2
sVmine
p125
I3
sVheat
p126
I1
sVbaby
p127
I1
sVline
p128
I2
sVcopy
p129
I1
sV94
p130
I1
sVme
p131
I1
sVkind
p132
I1
sVniggas
p133
I1
sVlook
p134
I1
sVvendetta
p135
I1
sVsay
p136
I1
sVar
p137
I1
sVnine
p138
I2
sVfriend
p139
I1
sVmeet
p140
I1
sVhappened
p141
I1
sVran
p142
I1
sVmind
p143
I1
sVit
p144
I1
sVhigh
p145
I1
sVcant
p146
I1
sVhomie
p147
I3
sVim
p148
I12
sVrap
p149
I1
sVneed
p150
I2
sVpartner
p151
I1
sVshit
p152
I1
sVlil
p153
I1
sVna
p154
I2
sVmake
p155
I3
sVmeans
p156
I1
sVhow
p157
I1
sVhitman
p158
I1
sVrewind
p159
I1
sVacta
p160
I1
sVyou
p161
I1
sVhustling
p162
I1
sVplay
p163
I2
sVsure
p164
I1
sVstop
p165
I3
sVdoin
p166
I1
sVsickest
p167
I1
sVgon
p168
I2
sVkin
p169
I1
sVnothing
p170
I2
sVman
p171
I1
sVwhole
p172
I1
sVgrind
p173
I1
sVwithout
p174
I1
sVferrari
p175
I1
sVtime
p176
I3
sVparole
p177
I1
sVnah
p178
I1
sVtalk
p179
I1
sVknow
p180
I5
s.