(dp1
Vlyrics
p2
I2
sVwit
p3
I1
sVthugged
p4
I1
sVfour
p5
I1
sVpaper
p6
I1
sVcocky
p7
I1
sVtouch
p8
I1
sVearth
p9
I1
sVfeat
p10
I1
sVmake
p11
I2
sVaint
p12
I4
sVhurry
p13
I1
sVpope
p14
I1
sVfield
p15
I1
sVnicks
p16
I1
sVguerrilla
p17
I1
sVpoppin
p18
I1
sVcuz
p19
I6
sVcrime
p20
I1
sVdealership
p21
I1
sVtouched
p22
I1
sVeasy
p23
I1
sVwet
p24
I1
sVdat
p25
I1
sVpuerto
p26
I1
sVgangsta
p27
I1
sVworth
p28
I1
sVhope
p29
I1
sVta
p30
I4
sVreal
p31
I1
sVvendetta
p32
I1
sVhit
p33
I1
sVaround
p34
I2
sVyo
p35
I3
sVget
p36
I6
sVbeat
p37
I1
sVcould
p38
I1
sVdope
p39
I1
sVstop
p40
I3
sVbreak
p41
I1
sVninety
p42
I1
sVgame
p43
I1
sVfrontin
p44
I2
sVevery
p45
I2
sVknow
p46
I13
sVbasement
p47
I1
sVpress
p48
I1
sVcritically
p49
I1
sVds
p50
I1
sVbigger
p51
I1
sVname
p52
I1
sVlike
p53
I6
sVtrucks
p54
I1
sVlevel
p55
I1
sVhunt
p56
I1
sV50
p57
I1
sVmerge
p58
I1
sVgood
p59
I1
sVstupid
p60
I1
sVbugged
p61
I1
sVdeada
p62
I1
sVkawasaki
p63
I1
sVreplacement
p64
I1
sVem
p65
I4
sVnigga
p66
I5
sVold
p67
I1
sVweight
p68
I1
sVfucking
p69
I2
sVdealing
p70
I1
sVyeah
p71
I2
sVgun
p72
I1
sVgo
p73
I4
sVsee
p74
I2
sVneva
p75
I2
sVshes
p76
I1
sVreally
p77
I1
sVeven
p78
I2
sVwhat
p79
I1
sVgon
p80
I2
sVlotta
p81
I1
sVmine
p82
I1
sVgod
p83
I2
sVha
p84
I1
sVsince
p85
I1
sVreach
p86
I1
sVice
p87
I1
sVcrush
p88
I1
sVsaddam
p89
I1
sVrulership
p90
I1
sVsneakers
p91
I1
sVunit
p92
I1
sVgot
p93
I4
sVsurreal
p94
I1
sVwheelies
p95
I1
sVmovement
p96
I1
sVass
p97
I1
sVcantaloupes
p98
I1
sVsays
p99
I1
sVblowing
p100
I1
sVtops
p101
I1
sVpunch
p102
I1
sVpressure
p103
I1
sVstep
p104
I1
sVlet
p105
I2
sVnowhere
p106
I1
sVsquads
p107
I1
sVfuck
p108
I1
sVcome
p109
I1
sVthrow
p110
I1
sVstuntin
p111
I1
sVshine
p112
I1
sVcop
p113
I3
sVol
p114
I1
sVtoast
p115
I1
sVbullshit
p116
I1
sVmamis
p117
I1
sVramp
p118
I1
sVchedda
p119
I2
sVsweat
p120
I1
sVpockets
p121
I1
sVcommit
p122
I1
sVchain
p123
I1
sVtheres
p124
I1
sVwhole
p125
I1
sVthink
p126
I1
sVfuckin
p127
I1
sVlove
p128
I1
sVdont
p129
I2
sVima
p130
I1
sVcrib
p131
I1
sVone
p132
I2
sVpop
p133
I1
sVright
p134
I1
sVbitch
p135
I3
sVnuttin
p136
I3
sVrican
p137
I1
sVcrew
p138
I1
sVfine
p139
I1
sVhood
p140
I1
sVsize
p141
I1
sVeverybody
p142
I1
sVsonny
p143
I1
sVlong
p144
I1
sVtemperature
p145
I1
sVthree
p146
I1
sVcent
p147
I1
sVstart
p148
I1
sVcall
p149
I1
sVchu
p150
I1
sVhustlin
p151
I1
sVdamn
p152
I1
sVwar
p153
I1
sVwanksta
p154
I3
sVhockey
p155
I1
sVtryna
p156
I1
sVlife
p157
I1
sVselling
p158
I1
sVflipmode
p159
I5
sVberretta
p160
I1
sVsickest
p161
I1
sVboy
p162
I1
sVfire
p163
I1
sVshorty
p164
I2
sVtelephone
p165
I1
sVjus
p166
I2
sVitchin
p167
I1
sVline
p168
I2
sVhighest
p169
I1
sVgrill
p170
I1
sVkind
p171
I1
sVlocked
p172
I1
sVlook
p173
I1
sVniggas
p174
I4
sVsay
p175
I4
sVtell
p176
I1
sVdroppin
p177
I1
sVnine
p178
I1
sVmeet
p179
I1
sVproblem
p180
I1
sVhappened
p181
I1
sVcock
p182
I1
sVill
p183
I1
sVproof
p184
I1
sVcuzin
p185
I1
sVran
p186
I1
sVah
p187
I1
sVbenz
p188
I1
sVmind
p189
I1
sVit
p190
I1
sVneed
p191
I1
sVcant
p192
I3
sVhomie
p193
I3
sVim
p194
I6
sVacclaimed
p195
I1
sVready
p196
I1
sVgrind
p197
I1
sVcheck
p198
I3
sVshit
p199
I1
sVbetta
p200
I1
sVdifferent
p201
I1
sVsippin
p202
I1
sVsmack
p203
I1
sVmil
p204
I1
sVidiot
p205
I1
sVribs
p206
I1
sVthinkin
p207
I1
sVdimes
p208
I2
sVya
p209
I4
sVsquad
p210
I2
sVforest
p211
I1
sVrewind
p212
I1
sVout
p213
I1
sVamoretta
p214
I1
sVclub
p215
I1
sVconscience
p216
I1
sVplay
p217
I1
sVwires
p218
I1
sVpapi
p219
I1
sVtrack
p220
I1
sVrhyme
p221
I1
sVdoin
p222
I1
sVhang
p223
I1
sVstay
p224
I1
sVhighskewl
p225
I1
sVbullets
p226
I1
sVtwo
p227
I1
sVkinda
p228
I1
sVend
p229
I1
sVhurt
p230
I1
sVhussein
p231
I1
sVman
p232
I2
sVextort
p233
I1
sVsomethin
p234
I3
sVremix
p235
I2
sVbullet
p236
I1
sVcooker
p237
I1
sVindustry
p238
I1
sVanybody
p239
I1
sVrollin
p240
I1
sVface
p241
I2
sVwithout
p242
I1
sVtime
p243
I3
sVparole
p244
I1
sVplaying
p245
I1
sVtalk
p246
I1
s.