(dp1
Vgully
p2
I1
sVlyrics
p3
I2
sVhalf
p4
I1
sVsofter
p5
I1
sVstill
p6
I2
sVham
p7
I1
sVit\u2019s
p8
I1
sVseems
p9
I1
sVbetter
p10
I1
sVgoing
p11
I1
sVblack
p12
I2
sVfolks
p13
I1
sVgangsta
p14
I4
sVreturn
p15
I1
sVaround
p16
I1
sVget
p17
I2
sVya
p18
I6
sVbig
p19
I2
sVsouthside
p20
I1
sVbanner
p21
I1
sVcool
p22
I1
sVlike
p23
I1
sVgun
p24
I1
sVwhipped
p25
I1
sVrock
p26
I1
sVnigga
p27
I4
sVpledge
p28
I1
sVyeah
p29
I1
sVmuthafuckas
p30
I1
sVsee
p31
I2
sVskully
p32
I1
sVwhip
p33
I1
sVreally
p34
I1
sVblue
p35
I3
sVnana
p36
I5
sVscrap
p37
I1
sVwaiting
p38
I1
sVred
p39
I3
sVnever
p40
I1
sVhere
p41
I1
sVlet
p42
I1
sVput
p43
I1
sVsing
p44
I1
sVspark
p45
I1
sVcome
p46
I2
sVoh
p47
I5
sVcould
p48
I1
sVleaving
p49
I2
sVsmoke
p50
I1
sVchills
p51
I1
sVblood
p52
I5
sVtough
p53
I1
sVfeel
p54
I1
sVallegiance
p55
I1
sVpop
p56
I1
sVright
p57
I1
sVbitch
p58
I1
sVpetty
p59
I1
sVshells
p60
I1
sVhospital
p61
I1
sVcent
p62
I1
sV2
I2
sVdamn
p63
I1
sVdon\u2019t
p64
I2
sVhurt
p65
I1
sVflag
p66
I1
sVpart
p67
I2
sVhardcore
p68
I1
sVwe\u2019ll
p69
I1
sVthan
p70
I1
sVwork
p71
I1
sVsomething
p72
I1
sVclip
p73
I8
sVfuck
p74
I6
sVhomie
p75
I1
sVmanner
p76
I1
sVwant
p77
I2
sVin
p78
I1
sVflashin\u2019
p79
I2
sVshit
p80
I2
sVcream
p81
I1
sVhit
p82
I1
sVfunny
p83
I1
sVlil
p84
I1
sVthings
p85
I1
sVmake
p86
I2
sV40
p87
I1
sVbraids
p88
I1
sVbandana
p89
I6
sVstar
p90
I1
sVspangled
p91
I1
sVhand
p92
I1
sVlay
p93
I1
sVnarcs
p94
I1
sVman
p95
I1
sVnorthface
p96
I1
sVclears
p97
I1
sVsmoked
p98
I1
sV50
p99
I1
s.