(dp1
Vmexican
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVsouthside
p5
I1
sVbring
p6
I1
sVisnt
p7
I1
sVkill
p8
I1
sVgo
p9
I2
sVaint
p10
I3
sVimma
p11
I2
sVswat
p12
I1
sVadd
p13
I1
sV4
I1
sVreason
p14
I1
sVskies
p15
I1
sVhit
p16
I1
sVaround
p17
I2
sVget
p18
I4
sVsurprise
p19
I1
sVblast
p20
I1
sVday
p21
I1
sVdare
p22
I1
sVdominican
p23
I1
sVlike
p24
I5
sVbrain
p25
I1
sVdie
p26
I2
sVtre
p27
I1
sV50
p28
I1
sVbay
p29
I1
sVbad
p30
I1
sVfilled
p31
I1
sVteam
p32
I1
sVautomatic
p33
I2
sVvision
p34
I1
sVbitch
p35
I4
sVem
p36
I1
sVnigga
p37
I4
sVbentley
p38
I1
sVfucking
p39
I2
sVthrowin
p40
I1
sVsome
p41
I1
sVback
p42
I9
sVsee
p43
I1
sV89
p44
I1
sVconnect
p45
I1
sVnba
p46
I1
sVmorning
p47
I1
sVgon
p48
I3
sVlights
p49
I1
sVoutside
p50
I2
sVit
p51
I3
sVgot
p52
I5
sVmath
p53
I1
sVbody
p54
I1
sVima
p55
I2
sVrun
p56
I1
sVraincoat
p57
I1
sVspray
p58
I1
sVprotection
p59
I1
sVlet
p60
I3
sVcomeback
p61
I2
sVcome
p62
I6
sVon
p63
I1
sVlast
p64
I1
sVquiet
p65
I1
sVmean
p66
I1
sVwhole
p67
I1
sVthats
p68
I3
sVpelican
p69
I1
sVdont
p70
I7
sVblown
p71
I1
sVsimple
p72
I1
sVpussy
p73
I1
sVmommy
p74
I1
sVnumber
p75
I1
sVone
p76
I1
sVcent
p77
I1
sVballin
p78
I1
sVlittle
p79
I1
sVclip
p80
I1
sVlube
p81
I1
sVlong
p82
I1
sVway
p83
I1
sVlife
p84
I1
sVthat
p85
I2
sVfreestyle
p86
I2
sVcoke
p87
I1
sVfuck
p88
I5
sVcops
p89
I1
sVme
p90
I1
sV10
p91
I1
sVbuffy
p92
I1
sVlook
p93
I2
sVniggas
p94
I4
sVwork
p95
I1
sVup
p96
I1
sVcat
p97
I1
sVproject
p98
I1
sVflame
p99
I1
sVbeautiful
p100
I1
sVpound
p101
I1
sVangel
p102
I1
sVgive
p103
I2
sVmine
p104
I1
sVrip
p105
I1
sVsay
p106
I1
sVim
p107
I4
sVwant
p108
I3
sVin
p109
I1
sVshooting
p110
I2
sVcocksucker
p111
I1
sVshit
p112
I5
sVagain
p113
I3
sVbuilt
p114
I1
sVdying
p115
I1
sVtip
p116
I1
sVtrip
p117
I1
sVtake
p118
I1
sVhop
p119
I1
sVgrand
p120
I1
sVnew
p121
I1
sVtime
p122
I1
sVspot
p123
I1
sVjiffy
p124
I1
sVplan
p125
I1
sVnothing
p126
I1
sVsuck
p127
I1
sVpull
p128
I1
sVbuilding
p129
I1
sVpeice
p130
I2
sVshotgun
p131
I1
sVcover
p132
I1
sVbanging
p133
I1
sVmother
p134
I1
s.