(dp1
Vgs
p2
I2
sVlyrics
p3
I2
sVfour
p4
I3
sVhugged
p5
I1
sVbail
p6
I1
sVfifth
p7
I2
sVaint
p8
I2
sVsenseless
p9
I1
sVstriptease
p10
I1
sVbench
p11
I1
sVmotherfuckin
p12
I1
sVreal
p13
I1
sVyo
p14
I1
sVget
p15
I5
sVya
p16
I3
sVbig
p17
I1
sVfeelin
p18
I1
sVbreak
p19
I1
sVknow
p20
I1
sVnew
p21
I1
sVpress
p22
I1
sVhuddle
p23
I1
sVlike
p24
I1
sVpimp
p25
I1
sValways
p26
I1
sVgettin
p27
I3
sV50
p28
I1
sVshots
p29
I1
sVx
I1
sVem
p30
I2
sVnigga
p31
I2
sVbump
p32
I2
sVscared
p33
I1
sVnations
p34
I1
sVout
p35
I2
sVknees
p36
I1
sVgon
p37
I1
sVfor
p38
I1
sVplease
p39
I1
sVgot
p40
I3
sVcause
p41
I7
sVknife
p42
I1
sVass
p43
I1
sVtore
p44
I1
sVgunit
p45
I1
sVshine
p46
I2
sVscreamin
p47
I1
sVkeep
p48
I1
sVswing
p49
I1
sVfuckin
p50
I1
sVthats
p51
I2
sVlove
p52
I1
sVmalcolm
p53
I1
sVnumber
p54
I2
sVpop
p55
I2
sVwit
p56
I7
sVbitch
p57
I2
sVhood
p58
I1
sVmilitant
p59
I1
sVkillin
p60
I1
sVheads
p61
I2
sVbeef
p62
I2
sVtwenty
p63
I1
sVtop
p64
I2
sVtwo
p65
I3
sVcent
p66
I1
sVspaz
p67
I1
sVstart
p68
I1
sVwhoo
p69
I2
sVm1
p70
I1
sVcall
p71
I1
sVtryin
p72
I1
sVwar
p73
I1
sVlift
p74
I1
sVline
p75
I2
sVballs
p76
I1
sVniggas
p77
I3
sVwhether
p78
I2
sVair
p79
I1
sVtrick
p80
I1
sVnine
p81
I2
sVsupposed
p82
I1
sVproblem
p83
I1
sVta
p84
I1
sVlick
p85
I1
sVthatll
p86
I1
sVmine
p87
I2
sVpieces
p88
I1
sVcant
p89
I2
sVim
p90
I9
sVwant
p91
I2
sVanger
p92
I1
sVshit
p93
I3
sVmake
p94
I1
sVchest
p95
I1
sVtake
p96
I2
sVkeys
p97
I1
sVhand
p98
I1
sVmad
p99
I2
sVfucked
p100
I2
sVkid
p101
I2
sVclear
p102
I1
s.