(dp1
Vbomb
p2
I1
sVlyrics
p3
I2
sVpothole
p4
I1
sVmoney
p5
I1
sVgrampa
p6
I1
sVviolent
p7
I1
sVpaper
p8
I1
sVlloyd
p9
I1
sVgo
p10
I4
sVapple
p11
I1
sVaint
p12
I3
sVcut
p13
I1
sVsmoiler
p14
I1
sVcup
p15
I1
sVpoppin
p16
I2
sVyoung
p17
I1
sVlets
p18
I2
sVshy
p19
I1
sVsped
p20
I1
sVsmart
p21
I1
sVgood
p22
I1
sVhit
p23
I2
sVyo
p24
I4
sVget
p25
I1
sVya
p26
I2
sVbein
p27
I1
sVsittin
p28
I1
sVwalls
p29
I1
sVfrontin
p30
I1
sVbitch
p31
I1
sVfall
p32
I1
sVroach
p33
I1
sVschool
p34
I1
sVlike
p35
I3
sValways
p36
I1
sVgettin
p37
I2
sVgun
p38
I1
sVdie
p39
I1
sVmercy
p40
I1
sVnigga
p41
I14
sVabsolutely
p42
I1
sVed
p43
I1
sVcrown
p44
I1
sVback
p45
I1
sV50
p46
I3
sVsee
p47
I3
sVtaught
p48
I1
sVdumb
p49
I1
sVfist
p50
I1
sVpass
p51
I1
sVfail
p52
I1
sVout
p53
I1
sVeven
p54
I1
sVblacks
p55
I1
sVrotten
p56
I1
sVsum
p57
I1
sVlotto
p58
I1
sVwoo
p59
I1
sVnew
p60
I1
sVcause
p61
I2
sVguns
p62
I1
sVpiss
p63
I1
sVass
p64
I1
sVstate
p65
I1
sVnever
p66
I1
sVmotherfucker
p67
I2
sVdisrespect
p68
I1
sVyousta
p69
I2
sVgunit
p70
I1
sVpeep
p71
I1
sVbuck
p72
I1
sVabout
p73
I1
sVkids
p74
I1
sVahead
p75
I1
sVill
p76
I2
sVkeep
p77
I1
sVsoldier
p78
I2
sVsmoke
p79
I2
sVpuff
p80
I1
sVthink
p81
I1
sVdont
p82
I2
sVroyal
p83
I1
sVnumber
p84
I1
sVpop
p85
I1
sVone
p86
I2
sVright
p87
I2
sVfast
p88
I1
sVfake
p89
I1
sVtony
p90
I1
sVhood
p91
I1
sVstitches
p92
I1
sVfriends
p93
I1
sVhey
p94
I1
sVcent
p95
I2
sVfight
p96
I1
sVinsides
p97
I1
sVlive
p98
I1
sVwhoo
p99
I3
sVah
p100
I1
sVkayslay
p101
I3
sVman
p102
I1
sVpo
p103
I1
sVboil
p104
I1
sVlife
p105
I1
sVgay
p106
I1
sVbus
p107
I1
sVhuh
p108
I2
sVyeah
p109
I2
sVcrawl
p110
I1
sVgangsta
p111
I1
sVyayo
p112
I1
sVchill
p113
I1
sVgrill
p114
I1
sVben
p115
I1
sVniggas
p116
I4
sVup
p117
I2
sVwar
p118
I2
sVuh
p119
I2
sVcalled
p120
I1
sVscibble
p121
I1
sVbenz
p122
I1
sVfuck
p123
I2
sVhigh
p124
I1
sVheard
p125
I1
sVcant
p126
I2
sVim
p127
I2
sVwant
p128
I2
sVpen
p129
I1
sVseem
p130
I2
sVshit
p131
I4
sVsit
p132
I1
sVmake
p133
I2
sVpeace
p134
I1
sVrole
p135
I1
sVtake
p136
I1
sVflow
p137
I1
sVsmell
p138
I1
sVtalkin
p139
I1
sVpint
p140
I1
sVwheel
p141
I1
sVhaha
p142
I2
sVknew
p143
I1
sVlump
p144
I1
sVweed
p145
I1
sVwrist
p146
I1
sVsuck
p147
I1
sVtendencies
p148
I1
sVkid
p149
I4
sVlane
p150
I1
sVlines
p151
I1
sVnothin
p152
I1
sVthought
p153
I1
sVbottle
p154
I1
sVbanks
p155
I1
sVmodel
p156
I1
sVtalk
p157
I1
s.