(dp1
Vyaknawsayin
p2
I1
sVshot
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I3
sVitd
p6
I1
sVsoon
p7
I1
sVfour
p8
I1
sVcorner
p9
I1
sVruger
p10
I1
sVfeat
p11
I1
sVaint
p12
I2
sVblowin
p13
I1
sVsend
p14
I2
sVbomb
p15
I1
sVme
p16
I1
sVhit
p17
I1
sVaround
p18
I1
sVyo
p19
I1
sVget
p20
I6
sVdope
p21
I2
sVsafe
p22
I1
sVstop
p23
I1
sVfrontin
p24
I1
sVknow
p25
I1
sVds
p26
I1
sVdare
p27
I1
sVwont
p28
I1
sVlike
p29
I1
sV50
p30
I4
sVtwice
p31
I1
sVshots
p32
I1
sVx
I2
sVwent
p33
I1
sVyall
p34
I1
sVtwelve
p35
I1
sVnigga
p36
I6
sVfucking
p37
I3
sVtec
p38
I1
sVback
p39
I1
sVstreet
p40
I1
sVwhip
p41
I1
sVout
p42
I2
sVgon
p43
I5
sVice
p44
I1
sVlights
p45
I1
sVgot
p46
I2
sVcause
p47
I2
sVprice
p48
I1
sVfull
p49
I1
sVrun
p50
I1
sVpeel
p51
I1
sVfree
p52
I1
sVlet
p53
I1
sVgunit
p54
I2
sVweedwe
p55
I1
sVuncredited
p56
I1
sVthats
p57
I2
sVdont
p58
I1
sVpop
p59
I2
sVput
p60
I2
sVdone
p61
I1
sVwrap
p62
I1
sVcent
p63
I2
sVnext
p64
I1
sVwhoo
p65
I3
sVkamikaze
p66
I1
sVman
p67
I2
sVstore
p68
I1
sVhead
p69
I1
sVselling
p70
I1
sVthat
p71
I2
sVfreestyle
p72
I3
sVcoke
p73
I3
sVyeah
p74
I2
sVchill
p75
I1
sVsteel
p76
I1
sV10
p77
I1
sV16
p78
I1
sVup
p79
I1
sVniggaz
p80
I4
sVplanes
p81
I1
sVsay
p82
I1
sVclip
p83
I1
sVgive
p84
I1
sVran
p85
I1
sVarabs
p86
I2
sVfuck
p87
I2
sVcant
p88
I1
sVim
p89
I3
sVwant
p90
I1
sVshit
p91
I1
sVsell
p92
I4
sVsellin
p93
I2
sVmake
p94
I1
sVcreep
p95
I1
sVgrand
p96
I1
sVnice
p97
I1
sVweek
p98
I1
sVokay
p99
I1
sVadvice
p100
I1
sVrunning
p101
I1
sVkid
p102
I3
sVbuilding
p103
I1
sVsomethin
p104
I2
sVwaist
p105
I1
sVdrive
p106
I1
sVtecs
p107
I1
sVtime
p108
I1
sVnah
p109
I2
s.