(dp1
Vlyrics
p2
I2
sVjewelery
p3
I2
sVsoon
p4
I1
sVbring
p5
I1
sVpaper
p6
I2
sVcruise
p7
I1
sVgo
p8
I1
sVfollow
p9
I1
sVaint
p10
I3
sVdice
p11
I1
sVla
p12
I1
sVimma
p13
I1
sVthang
p14
I1
sVbetter
p15
I3
sVwindow
p16
I10
sVthump
p17
I1
sVpotentially
p18
I1
sVbout
p19
I1
sVthem
p20
I1
sVaround
p21
I1
sVget
p22
I6
sVfeels
p23
I1
sVknow
p24
I5
sVnew
p25
I1
sVbullshit
p26
I1
sVlike
p27
I1
sVpimp
p28
I1
sVfully
p29
I1
sVgun
p30
I1
sVtry
p31
I1
sVbad
p32
I1
sVlingerie
p33
I1
sVquick
p34
I1
sVyall
p35
I1
sVbitch
p36
I1
sVnigga
p37
I7
sVholing
p38
I3
sVjada
p39
I1
sV50
p40
I1
sVsee
p41
I3
sVbest
p42
I2
sVfacing
p43
I1
sVgon
p44
I1
sVbottom
p45
I1
sVlooking
p46
I2
sVdealership
p47
I2
sVgot
p48
I3
sVtold
p49
I1
sVshut
p50
I1
sVfull
p51
I1
sVrun
p52
I1
sVlet
p53
I2
sVjoe
p54
I1
sVput
p55
I2
sVanyhow
p56
I1
sVcome
p57
I3
sVby
p58
I2
sVporche
p59
I1
sVwatts
p60
I1
sVsouthsides
p61
I1
sVg
I2
sVfault
p62
I1
sVill
p63
I1
sVcompton
p64
I1
sVthing
p65
I1
sVmilky
p66
I1
sVclothes
p67
I1
sVthink
p68
I2
sVblock
p69
I1
sVyork
p70
I1
sVlove
p71
I1
sVdont
p72
I2
sVshopper
p73
I10
sVpop
p74
I1
sVchump
p75
I1
sVright
p76
I2
sVdone
p77
I1
sVlong
p78
I1
sVowner
p79
I1
sVfreak
p80
I1
sVnext
p81
I1
sVyous
p82
I8
sVhood
p83
I2
sVeverybody
p84
I1
sVwan
p85
I1
sVfrom
p86
I1
sVstart
p87
I1
sVtop
p88
I1
sVgirls
p89
I1
sVsystem
p90
I1
sVcent
p91
I1
sVja
p92
I1
sVcali
p93
I1
sVmuch
p94
I2
sVsummertime
p95
I1
sVwhite
p96
I1
sVman
p97
I4
sVtell
p98
I2
sVstore
p99
I3
sVlisten
p100
I1
sVbuy
p101
I2
sVflight
p102
I1
sVbitches
p103
I1
sVnobodys
p104
I1
sVgame
p105
I2
sVstick
p106
I1
sVhole
p107
I1
sVtrying
p108
I2
sVme
p109
I2
sVstolen
p110
I3
sVhour
p111
I1
sVniggas
p112
I2
sVride
p113
I2
sVhomey
p114
I1
sVsex
p115
I1
sVup
p116
I1
sVreup
p117
I1
sVsuppose
p118
I1
sVfriend
p119
I2
sVmeet
p120
I1
sVcould
p121
I1
sVheart
p122
I1
sVchanged
p123
I1
sVohh
p124
I1
sVclip
p125
I1
sVfuck
p126
I2
sVcant
p127
I2
sVim
p128
I3
sVsomething
p129
I1
sVin
p130
I2
sVshit
p131
I4
sVfunny
p132
I1
sVna
p133
I2
sVwatching
p134
I1
sVnas
p135
I1
sV5
I1
sVcarrera
p136
I1
sVhop
p137
I1
sVtest
p138
I2
sVyou
p139
I1
sVbeach
p140
I1
sVscrew
p141
I1
sVwhy
p142
I2
sVact
p143
I1
sVtops
p144
I1
sVlax
p145
I1
sVmad
p146
I5
sVspitting
p147
I1
sVfucked
p148
I1
sVfilthy
p149
I1
sVstack
p150
I2
sVkid
p151
I1
sVoff
p152
I1
sVmondrian
p153
I1
sVdrive
p154
I2
sVrollin
p155
I6
sVgrind
p156
I1
sVscoop
p157
I1
sVwithout
p158
I1
sVcomes
p159
I1
sVdressed
p160
I1
sVhear
p161
I1
sVcame
p162
I1
s.