(dp1
Vconsider
p2
I1
sVlyrics
p3
I2
sVhands
p4
I1
sVgang
p5
I1
sVcareful
p6
I1
sVfeat
p7
I1
sVtil
p8
I1
sVdopeboy
p9
I1
sVchain
p10
I1
sVcondos
p11
I1
sVwinner
p12
I1
sVto
p13
I1
sVtheme
p14
I1
sVsatan
p15
I1
sVlord
p16
I1
sVcircle
p17
I3
sVpill
p18
I1
sVta
p19
I1
sVversus
p20
I1
sVbusy
p21
I1
sVrisk
p22
I2
sVget
p23
I1
sVwatch
p24
I1
sVambition
p25
I1
sVlocked
p26
I1
sVhighly
p27
I1
sVhomicidal
p28
I1
sVlike
p29
I4
sVsuccess
p30
I1
sVforth
p31
I1
sV50
p32
I1
sVbad
p33
I1
sVvictory
p34
I1
sVclothes
p35
I1
sVnigga
p36
I6
sVsays
p37
I1
sVfair
p38
I1
sVhard
p39
I2
sVyeah
p40
I2
sVup
p41
I1
sVdisciplined
p42
I1
sVjunkie
p43
I1
sVtrading
p44
I1
sVgirl
p45
I1
sVcontagious
p46
I1
sVgon
p47
I2
sVbottom
p48
I1
sVgot
p49
I5
sVcause
p50
I2
sVhustle
p51
I1
sVrun
p52
I1
sVcars
p53
I1
sVjob
p54
I1
sVslow
p55
I1
sVfocused
p56
I1
sVconceited
p57
I1
sVput
p58
I1
sVcome
p59
I1
sVcondoms
p60
I1
sVroot
p61
I1
sVcould
p62
I1
sVthink
p63
I1
sVfirst
p64
I2
sVwhats
p65
I1
sVpoint
p66
I1
sVfeel
p67
I1
sVwin
p68
I4
sVvain
p69
I1
sVnumber
p70
I2
sVone
p71
I1
sVweather
p72
I1
sVdone
p73
I1
sVspots
p74
I1
sVeinstein
p75
I1
sVwan
p76
I2
sVguess
p77
I1
sVtop
p78
I1
sVcent
p79
I1
sVconfident
p80
I1
sVcall
p81
I1
sVbonds
p82
I1
sVwar
p83
I1
sVfriend
p84
I2
sVsort
p85
I1
sVlife
p86
I1
sVrewards
p87
I1
sVbrains
p88
I1
sVbitches
p89
I1
sVtook
p90
I1
sVwounds
p91
I1
sVback
p92
I1
sVbaby
p93
I2
sVtrying
p94
I1
sVwith
p95
I1
sVskys
p96
I1
sVfly
p97
I1
sVjoin
p98
I1
sVwork
p99
I2
sVsee
p100
I1
sVus
p101
I1
sVbroads
p102
I1
sVlimit
p103
I1
sVsupposed
p104
I1
sVmaking
p105
I1
sVdrops
p106
I1
sVstories
p107
I1
sVill
p108
I1
sVcages
p109
I1
sVhistory
p110
I1
sVheart
p111
I1
sVfreak
p112
I1
sVages
p113
I1
sVit
p114
I1
sVyachts
p115
I1
sVhigh
p116
I1
sVneed
p117
I1
sVsay
p118
I1
sVcure
p119
I1
sVim
p120
I8
sVwant
p121
I1
sVguordan
p122
I1
sVready
p123
I2
sVsharp
p124
I1
sVmoves
p125
I1
sVshit
p126
I3
sVsell
p127
I1
sVmountain
p128
I1
sVend
p129
I1
sVdesperation
p130
I1
sVna
p131
I3
sVmake
p132
I2
sVsong
p133
I1
sV1
I2
sVwinners
p134
I3
sVpure
p135
I1
sVunconventional
p136
I1
sVlimitless
p137
I1
sVevil
p138
I1
sVsaid
p139
I1
sVmachete
p140
I1
sVfriends
p141
I1
sVmentally
p142
I1
sVchasing
p143
I1
sVmaybe
p144
I1
sVflow
p145
I1
sVdisease
p146
I1
sVtime
p147
I2
sVbanks
p148
I1
s.