(dp1
Vlyrics
p2
I2
sVmoney
p3
I1
sVmove
p4
I1
sVgun
p5
I1
sVbrain
p6
I1
sVtouch
p7
I1
sVon
p8
I2
sVstill
p9
I2
sVfind
p10
I1
sVtore
p11
I1
sVcut
p12
I1
sVthinking
p13
I1
sVgoing
p14
I1
sVblaze
p15
I1
sVhit
p16
I1
sVaround
p17
I1
sVget
p18
I5
sVya
p19
I8
sVkiller
p20
I1
sVstop
p21
I1
sVbreak
p22
I1
sVknow
p23
I1
sVgot
p24
I1
sVlaser
p25
I1
sVkilled
p26
I1
sVapart
p27
I1
sVloss
p28
I1
sVexecute
p29
I1
sVlike
p30
I1
sVtear
p31
I1
sVwarned
p32
I1
sVdrop
p33
I2
sVl
I1
sVtry
p34
I1
sVphase
p35
I1
sVnigga
p36
I8
sVmaneuver
p37
I1
sVbump
p38
I1
sVhard
p39
I2
sV50
p40
I2
sVgo
p41
I1
sVsee
p42
I1
sVgon
p43
I4
sVprolly
p44
I1
sVmiss
p45
I1
sVleg
p46
I1
sVkillercool
p47
I2
sVcrossed
p48
I2
sVass
p49
I1
sVblow
p50
I1
sVrazor
p51
I1
sVridin
p52
I1
sVmotherfucker
p53
I1
sVgraze
p54
I1
sVlet
p55
I1
sVput
p56
I5
sVspark
p57
I1
sVboy
p58
I3
sVdammit
p59
I1
sVspill
p60
I1
sVill
p61
I4
sVspray
p62
I1
sVyouve
p63
I1
sVblood
p64
I1
sVtough
p65
I1
sVdont
p66
I1
sVpussy
p67
I1
sVone
p68
I1
sVfucked
p69
I1
sVguard
p70
I1
sVleast
p71
I1
sVduck
p72
I1
sVopen
p73
I1
sVwan
p74
I1
sVplot
p75
I1
sVbeef
p76
I2
sVaint
p77
I3
sVmack
p78
I1
sVcent
p79
I1
sVmark
p80
I1
sVway
p81
I1
sVwar
p82
I1
sVtryna
p83
I1
sVhead
p84
I2
sVspit
p85
I2
sVbuck
p86
I1
sVmemo
p87
I1
sVit
p88
I6
sVeverywhere
p89
I1
sVstick
p90
I1
sVcatch
p91
I1
sVline
p92
I2
sVbelieve
p93
I1
sVshoot
p94
I2
sVword
p95
I1
sVniggas
p96
I3
sVwork
p97
I1
sVharder
p98
I1
sVcast
p99
I1
sVarchitect
p100
I1
sVcake
p101
I1
sVim
p102
I6
sVwake
p103
I1
sVtheres
p104
I1
sVfalse
p105
I1
sVa25
p106
I1
sVclip
p107
I1
sVpints
p108
I1
sVfuck
p109
I2
sVrip
p110
I1
sVdays
p111
I1
sVheard
p112
I1
sVsay
p113
I2
sVcurb
p114
I1
sVsense
p115
I1
sVneed
p116
I1
sVdemolition
p117
I1
sVshit
p118
I4
sVdoublebarrel
p119
I1
sVbuilt
p120
I1
sVfloor
p121
I1
sVna
p122
I1
sVmake
p123
I3
sVmeans
p124
I1
sVstrapped
p125
I1
sVtake
p126
I1
sVslippin
p127
I1
sV9
I1
sVparty
p128
I1
sVyou
p129
I1
sVextended
p130
I1
sVplan
p131
I1
sVcoming
p132
I1
sVnothing
p133
I1
sVhawk
p134
I1
sVmastermind
p135
I1
sVoff
p136
I1
sVbullet
p137
I1
sVshooter
p138
I1
sVmask
p139
I1
sVtogether
p140
I1
sVface
p141
I1
sVferrari
p142
I1
sVtime
p143
I1
sVlandmark
p144
I1
sVpopper
p145
I1
sVmuscle
p146
I1
sVtalk
p147
I1
s.