(dp1
Vlyrics
p2
I2
sVmoney
p3
I1
sVfront
p4
I1
sVattitude
p5
I1
sVvictim
p6
I1
sVgo
p7
I1
sVhate
p8
I1
sVrocking
p9
I1
sVaint
p10
I1
sVswag
p11
I1
sVgold
p12
I1
sVthinking
p13
I2
sVwinner
p14
I1
sVlets
p15
I1
sVgoing
p16
I2
sVsnap
p17
I1
sVmight
p18
I1
sVme
p19
I2
sVhit
p20
I1
sVaround
p21
I1
sVsitting
p22
I2
sVbig
p23
I3
sVbang
p24
I1
sVknow
p25
I9
sVnot
p26
I1
sVbullshit
p27
I1
sVbread
p28
I1
sVwont
p29
I1
sVlike
p30
I2
sVleather
p31
I1
sV50
p32
I1
sVleave
p33
I1
sVbad
p34
I1
sVright
p35
I2
sVbump
p36
I1
sVback
p37
I3
sVgun
p38
I1
sVscheming
p39
I1
sVsee
p40
I1
sVhoes
p41
I1
sVgirl
p42
I1
sVrrr
p43
I1
sVpopping
p44
I2
sVout
p45
I1
sVignore
p46
I1
sVmine
p47
I1
sVfine
p48
I1
sVoutside
p49
I1
sVfinger
p50
I1
sVgot
p51
I4
sVcause
p52
I1
sVred
p53
I1
sVbusiness
p54
I1
sVnever
p55
I1
sVboss
p56
I1
sVheroin
p57
I1
sVlet
p58
I2
sVfuck
p59
I3
sVpeep
p60
I1
sVbeginning
p61
I1
sVcare
p62
I1
sVboy
p63
I1
sVgetting
p64
I1
sVbeefing
p65
I1
sVill
p66
I1
sVhustlers
p67
I1
sVexpense
p68
I1
sVthink
p69
I2
sVfirst
p70
I1
sVlove
p71
I1
sVdont
p72
I2
sVgazelle
p73
I1
sVfeel
p74
I1
sVflipping
p75
I1
sVpop
p76
I1
sVstrap
p77
I1
sVsixty
p78
I1
sVnigga
p79
I8
sVdone
p80
I1
sVbitch
p81
I2
sVhotter
p82
I1
sVplot
p83
I1
sVcrap
p84
I1
sVchrome
p85
I1
sVtop
p86
I1
sVcent
p87
I1
sVpaint
p88
I1
sVasses
p89
I1
sVdamn
p90
I1
sVlow
p91
I1
sVhappy
p92
I2
sVflat
p93
I1
sVbuy
p94
I1
sVclub
p95
I2
sVbitches
p96
I1
sVhuh
p97
I2
sVyeah
p98
I1
sVcatch
p99
I1
sVfucking
p100
I1
sVtrying
p101
I1
sVtown
p102
I1
sVlocked
p103
I1
sVlook
p104
I1
sVniggas
p105
I4
sV1999
p106
I1
sVcar
p107
I1
sVinside
p108
I1
sVup
p109
I1
sVbudgets
p110
I1
sVleaning
p111
I1
sVbet
p112
I1
sVclaim
p113
I1
sVseven
p114
I1
sVlick
p115
I1
sVspenders
p116
I1
sVclip
p117
I1
sVgive
p118
I1
sVit
p119
I3
sVtonight
p120
I2
sVcant
p121
I1
sVim
p122
I7
sVrent
p123
I1
sVwant
p124
I4
sVneed
p125
I2
sVshooting
p126
I1
sVshit
p127
I3
sVlie
p128
I1
sVmaybe
p129
I1
sVbottles
p130
I2
sVsit
p131
I1
sVvibe
p132
I1
sVpay
p133
I1
sVmake
p134
I1
sVget
p135
I1
sVhot
p136
I1
sVparty
p137
I3
sVyou
p138
I1
sVhoodlums
p139
I1
sVtime
p140
I1
sVhang
p141
I1
sVnothing
p142
I1
sVtry
p143
I1
sVflow
p144
I1
sVtombstone
p145
I1
sVprinciple
p146
I1
sVclean
p147
I1
sVmother
p148
I1
sVperipherals
p149
I1
sVpleasure
p150
I1
sVspend
p151
I1
sVtalk
p152
I1
s.