(dp1
Vlyrics
p2
I2
sVcrap
p3
I1
sVchances
p4
I1
sVphoto
p5
I1
sVsent
p6
I1
sVpopo
p7
I1
sVsoon
p8
I1
sVyears
p9
I1
sVwatch
p10
I1
sVsources
p11
I1
sVfirst
p12
I1
sVradio
p13
I1
sVseamless
p14
I1
sVwellll
p15
I2
sVcuts
p16
I1
sVtouch
p17
I1
sVhell
p18
I1
sVfeat
p19
I1
sVfind
p20
I1
sVmeanest
p21
I1
sVaint
p22
I6
sV1
I2
sVnow
p23
I2
sVtill
p24
I1
sVcuz
p25
I1
sVtops
p26
I1
sVclick
p27
I1
sVshack
p28
I1
sVtail
p29
I1
sVknuckle
p30
I1
sVprison
p31
I1
sVpuhplease
p32
I1
sVmail
p33
I1
sVhidden
p34
I1
sVmain
p35
I5
sVkick
p36
I1
sVgave
p37
I1
sVshoot
p38
I1
sVgood
p39
I1
sVaround
p40
I1
sVyo
p41
I1
sVget
p42
I3
sVya
p43
I2
sVbein
p44
I1
sVbouts
p45
I1
sVkind
p46
I1
sVtrees
p47
I1
sVtalleistic
p48
I1
sVgame
p49
I2
sVcandid
p50
I1
sVfive
p51
I1
sVknow
p52
I1
sVnew
p53
I1
sVpress
p54
I1
sVwelllll
p55
I1
sVday
p56
I1
sVbank
p57
I4
sVmomd
p58
I1
sVuhh
p59
I1
sVlike
p60
I2
sVballin
p61
I1
sVpoppa
p62
I1
sVcleaners
p63
I1
sVmarried
p64
I1
sVl
I4
sVtry
p65
I1
sVcollect
p66
I1
sVbad
p67
I1
sVswarmin
p68
I1
sVdie
p69
I1
sVfound
p70
I1
sVmichaels
p71
I1
sVsteal
p72
I1
sVvanilla
p73
I1
sVtwo
p74
I1
sVactin
p75
I1
sVem
p76
I3
sVpork
p77
I1
sVwork
p78
I1
sVten
p79
I1
sVgoodies
p80
I1
sVliquor
p81
I1
sVenjoyed
p82
I1
sVback
p83
I3
sVphone
p84
I1
sVborn
p85
I1
sVsee
p86
I3
sVbooks
p87
I1
sVmmmmm
p88
I1
sVpicked
p89
I1
sVyear
p90
I1
sVdear
p91
I1
sVhome
p92
I1
sVleanin
p93
I1
sVthinks
p94
I1
sVtripped
p95
I1
sVeven
p96
I1
sVsaid
p97
I1
sVluv
p98
I2
sVrealistic
p99
I1
sVmiss
p100
I1
sVaway
p101
I3
sVyet
p102
I1
sVstate
p103
I1
sVtears
p104
I1
sVjohn
p105
I1
sVboosted
p106
I1
sVgot
p107
I5
sVtemple
p108
I1
sVwatchin
p109
I1
sVtoast
p110
I1
sVcheck
p111
I1
sVfull
p112
I1
sVfish
p113
I1
sVreach
p114
I1
sVmuslim
p115
I1
sVguess
p116
I1
sVdeath
p117
I1
sVcalifornia
p118
I1
sVcousin
p119
I1
sVconvertible
p120
I1
sVstay
p121
I1
sVthrow
p122
I1
sVblasted
p123
I1
sVbox
p124
I1
sVreceived
p125
I1
sVconversatin
p126
I1
sVyard
p127
I1
sVher
p128
I1
sVwalkman
p129
I1
sVoh
p130
I1
sVill
p131
I1
sVo
I4
sVtimes
p132
I1
sVswear
p133
I1
sVact
p134
I1
sVlet
p135
I1
sVwhole
p136
I1
sVmad
p137
I1
sVnerve
p138
I1
sVraised
p139
I1
sVlove
p140
I29
sVletter
p141
I1
sVfamily
p142
I1
sVgone
p143
I1
sVsocks
p144
I1
sVone
p145
I31
sVmomma
p146
I1
sVright
p147
I1
sVpromise
p148
I1
sVcontestses
p149
I1
sVanother
p150
I1
sVfetti
p151
I1
sVoperator
p152
I1
sVmobbin
p153
I1
sVopen
p154
I1
sVwan
p155
I1
sVuse
p156
I1
sVfrom
p157
I1
sVbeef
p158
I1
sVtwenty
p159
I1
sVlaps
p160
I1
sVthree
p161
I1
sVfight
p162
I1
sVinmate
p163
I1
sVlive
p164
I1
sVbees
p165
I1
sVcall
p166
I1
sVpassed
p167
I1
sVstrike
p168
I1
sVdamn
p169
I1
sVhug
p170
I1
sVtryin
p171
I3
sVtell
p172
I2
sVthrew
p173
I1
sVfork
p174
I1
sVcurtains
p175
I1
sVlife
p176
I1
sVclever
p177
I1
sVway
p178
I1
sVoffered
p179
I1
sVnobody
p180
I1
sVhuh
p181
I1
sVstrikes
p182
I1
sVfolks
p183
I2
sVobserve
p184
I1
sVdeep
p185
I1
sVbaby
p186
I1
sVshirley
p187
I1
sVduke
p188
I1
sVbout
p189
I2
sVposted
p190
I1
sVme
p191
I2
sVe40
p192
I3
sVmade
p193
I1
sVword
p194
I1
sVthis
p195
I1
sVwish
p196
I1
sVreliable
p197
I1
sVhomey
p198
I1
sVseen
p199
I1
sVup
p200
I2
sVus
p201
I1
sVhomie
p202
I1
sVdel
p203
I1
sVuh
p204
I2
sVv
I4
sVdang
p205
I1
sVhappy
p206
I3
sVdidnt
p207
I1
sVbet
p208
I1
sVtheres
p209
I4
sVbridge
p210
I1
sVpotnahs
p211
I1
sVpicture
p212
I1
sVgettin
p213
I1
sVgive
p214
I1
sVran
p215
I1
sVleviti
p216
I1
sVaccept
p217
I1
sVpackage
p218
I1
sVheard
p219
I1
sVtissue
p220
I1
sVim
p221
I2
sVclic
p222
I1
sVwashtowels
p223
I1
sVthug
p224
I1
sVbucks
p225
I1
sVohhhh
p226
I2
sVerybody
p227
I1
sVworry
p228
I1
sVslammer
p229
I1
sVlil
p230
I1
sVna
p231
I2
sVthinkin
p232
I2
sVsurveillance
p233
I1
sVmember
p234
I1
sVbeat
p235
I1
sVcommisary
p236
I1
sVohhhhh
p237
I2
sVtake
p238
I3
sVcopying
p239
I1
sVpappy
p240
I1
sVfools
p241
I1
sVeight
p242
I1
sVvallejo
p243
I1
sValbum
p244
I1
sVplay
p245
I2
sVused
p246
I2
sVhey
p247
I1
sVpervin
p248
I1
sVkeys
p249
I1
sVcamera
p250
I1
sVswell
p251
I1
sVhandmedowns
p252
I1
sVhang
p253
I1
sVyesterday
p254
I2
sVbumpin
p255
I1
sVbinoculars
p256
I1
sVwelll
p257
I2
sVwrong
p258
I1
sVgon
p259
I1
sVpotnah
p260
I1
sVfat
p261
I2
sVsheets
p262
I1
sVwaterfront
p263
I1
sVupstate
p264
I1
sVman
p265
I3
sVchoppin
p266
I1
sVdeny
p267
I1
sVdrop
p268
I1
sVe
I4
sVboys
p269
I1
sVcharges
p270
I2
sVta
p271
I5
sVgeraldine
p272
I1
sVwell
p273
I8
sVbang
p274
I2
sVthought
p275
I1
sVthangs
p276
I1
sVweights
p277
I1
sVsheadin
p278
I1
sVserious
p279
I1
sVskinny
p280
I2
sVthats
p281
I2
sVorder
p282
I1
sVleft
p283
I1
s.