(dp1
Vrocker
p2
I1
sVsuperpurp
p3
I2
sVlyrics
p4
I2
sVskate
p5
I1
sVcush
p6
I1
sVbattle
p7
I1
sVfellas
p8
I5
sVfeat
p9
I1
sVskid
p10
I1
sVblender
p11
I1
sVaint
p12
I1
sVla
p13
I30
sVdancin
p14
I1
sVbust
p15
I1
sVsensin
p16
I1
sVpretty
p17
I1
sVmarks
p18
I1
sVgravel
p19
I1
sVfin
p20
I1
sVhater
p21
I2
sVgood
p22
I1
sVsomebody
p23
I1
sVyo
p24
I3
sVget
p25
I5
sVfar
p26
I1
sVhopin
p27
I1
sVhoodrat
p28
I2
sVwoulda
p29
I1
sVones
p30
I1
sVfive
p31
I1
sVknow
p32
I1
sVma
p33
I2
sVwalk
p34
I1
sVsixtoone
p35
I1
sVbat
p36
I1
sVbar
p37
I1
sVlike
p38
I6
sVpimp
p39
I1
sVdrop
p40
I1
sVmomma
p41
I1
sVclown
p42
I1
sVroll
p43
I1
sVleave
p44
I1
sVpeepin
p45
I1
sVstuff
p46
I1
sVgush
p47
I1
sVrock
p48
I1
sVside
p49
I2
sVhell
p50
I1
sVpeople
p51
I1
sVknock
p52
I1
sVhard
p53
I1
sVbacon
p54
I1
sVyeah
p55
I1
sVoutnumber
p56
I1
sVsee
p57
I1
sV7up
p58
I1
sVhoes
p59
I1
sVkokane
p60
I1
sVdrinks
p61
I1
sVeven
p62
I1
sVbroad
p63
I1
sVaway
p64
I1
sVenough
p65
I1
sVwon
p66
I1
sV7
I2
sVhopefully
p67
I1
sVgot
p68
I1
sVhollerin
p69
I1
sVcause
p70
I1
sVchristmas
p71
I1
sVturkey
p72
I1
sVtoes
p73
I1
sVdrivin
p74
I1
sVswush
p75
I1
sVloose
p76
I1
sVsnake
p77
I1
sVboss
p78
I1
sVcranapple
p79
I1
sVelses
p80
I1
sVthrust
p81
I1
sVspeakin
p82
I1
sVol
p83
I2
sVdrama
p84
I2
sVturn
p85
I1
sVswear
p86
I1
sVboots
p87
I1
sVturf
p88
I1
sVdrip
p89
I1
sVcomes
p90
I1
sVladies
p91
I4
sVjimmy
p92
I1
sVwhats
p93
I1
sVdont
p94
I2
sVtrunk
p95
I1
sVvodka
p96
I1
sVone
p97
I6
sVvip
p98
I1
sVtouchin
p99
I1
sVcomin
p100
I1
sVoutta
p101
I1
sVhoochie
p102
I1
sVeverybody
p103
I1
sVyouse
p104
I2
sVsupport
p105
I1
sVtwo
p106
I1
sVdboy
p107
I1
sVmuch
p108
I14
sVway
p109
I2
sVah
p110
I1
sVgin
p111
I1
sVtryin
p112
I2
sVwas
p113
I1
sVpimpin
p114
I1
sVclub
p115
I2
sVhotel
p116
I1
sVhuh
p117
I1
sVheat
p118
I1
sVho
p119
I1
sVchild
p120
I1
sVbaby
p121
I7
sVbelieve
p122
I1
sVbounce
p123
I1
sVme
p124
I2
sVe40
p125
I1
sVmade
p126
I1
sVbartender
p127
I1
sVfull
p128
I1
sVjuice
p129
I3
sVmight
p130
I1
sVmo
p131
I2
sVwork
p132
I2
sVup
p133
I1
sVus
p134
I2
sVmatter
p135
I1
sVdryass
p136
I1
sVthree
p137
I1
sVsay
p138
I6
sVseven
p139
I2
sVfreak
p140
I1
sVrattle
p141
I1
sVsoil
p142
I1
sVmackin
p143
I1
sVcustomized
p144
I1
sVlust
p145
I1
sVplayer
p146
I3
sVcant
p147
I2
sVim
p148
I8
sVwant
p149
I1
sVface
p150
I1
sVapparently
p151
I1
sVshit
p152
I1
sVmarbles
p153
I1
sVhog
p154
I1
sVnumbnumb
p155
I1
sVbuilt
p156
I1
sVplayers
p157
I1
sVlil
p158
I2
sVmake
p159
I1
sVsix
p160
I1
sVnuts
p161
I1
sVtakin
p162
I2
sVmix
p163
I1
sVhot
p164
I1
sVhella
p165
I1
sVfo
p166
I1
sVeww
p167
I4
sVtalkin
p168
I1
sV15s
p169
I1
sVleavin
p170
I1
sVdoin
p171
I4
sVupon
p172
I1
sVstay
p173
I1
sVnoggin
p174
I1
sVsisters
p175
I1
sVcourt
p176
I3
sVfriends
p177
I3
sVslang
p178
I1
sVman
p179
I2
sVsomethin
p180
I1
sVswish
p181
I1
sVastroglade
p182
I2
sVmaybe
p183
I1
sVwell
p184
I1
sVdog
p185
I1
sVnothin
p186
I1
sVsmellin
p187
I1
sVwithout
p188
I1
sVblock
p189
I1
sValright
p190
I1
sVohh
p191
I4
sVbackin
p192
I1
sVsharpass
p193
I2
s.