(dp1
V1300
p2
I1
sVlyrics
p3
I2
sVdance
p4
I1
sVmoney
p5
I2
sVfour
p6
I1
sVpaper
p7
I1
sVleft
p8
I1
sVgo
p9
I2
sVfellas
p10
I2
sVshattered
p11
I1
sVgroup
p12
I1
sVcup
p13
I1
sVimma
p14
I1
sVwatch
p15
I1
sVcuz
p16
I2
sVwinning
p17
I1
sVadd
p18
I1
sVjudged
p19
I2
sVrich
p20
I1
sVorange
p21
I1
sVbout
p22
I1
sValcoholism
p23
I7
sVta
p24
I1
sVgrip
p25
I1
sVcount
p26
I1
sVfucked
p27
I1
sVget
p28
I6
sVchecking
p29
I1
sVbig
p30
I1
sVspell
p31
I1
sVdesignated
p32
I1
sVshoot
p33
I2
sVknow
p34
I1
sVnot
p35
I1
sVninja
p36
I1
sVchips
p37
I1
sVrear
p38
I1
sVchampagne
p39
I1
sVlike
p40
I5
sVrocks
p41
I1
sVcontinue
p42
I1
sVgloves
p43
I1
sVgears
p44
I1
sVshots
p45
I3
sVrock
p46
I1
sVwent
p47
I1
sVsteak
p48
I1
sV20th
p49
I1
sVheavy
p50
I1
sVnigga
p51
I4
sVold
p52
I1
sVfish
p53
I1
sVhard
p54
I2
sVfold
p55
I1
sVoil
p56
I1
sVfist
p57
I1
sVhome
p58
I1
sVgouda
p59
I1
sVhoopers
p60
I1
sVsince
p61
I1
sVprops
p62
I1
sVgot
p63
I3
sVblundered
p64
I1
sVpistol
p65
I1
sVbird
p66
I1
sVpiss
p67
I1
sVcantaloupe
p68
I1
sVwan
p69
I1
sVlittle
p70
I1
sVwater
p71
I1
sVsmacking
p72
I1
sVoceans
p73
I1
sVrain
p74
I1
sVlosing
p75
I1
sVblitzed
p76
I1
sVtripping
p77
I1
sVbox
p78
I1
sVboy
p79
I4
sVfoolish
p80
I1
sVlast
p81
I1
sVcarried
p82
I2
sVace
p83
I1
sVgetting
p84
I1
sVkeep
p85
I1
sVchiefing
p86
I1
sVmane
p87
I3
sVmakes
p88
I1
sVtop
p89
I2
sVblock
p90
I1
sVthats
p91
I1
sVjulio
p92
I1
sVdont
p93
I3
sVgrade
p94
I1
sVknocking
p95
I1
sVpos
p96
I1
sVone
p97
I1
sVput
p98
I2
sVright
p99
I1
sVbitch
p100
I2
sVsober
p101
I1
sVtable
p102
I1
sVhood
p103
I1
sVfella
p104
I1
sVguess
p105
I2
sVyay
p106
I1
sVarea
p107
I1
sV5th
p108
I1
sVplayed
p109
I1
sVtwo
p110
I2
sVcoupe
p111
I1
sVreppin
p112
I1
sVbeer
p113
I1
sVmusic
p114
I1
sVlot
p115
I1
sV6
I2
sVswagger
p116
I1
sVpo
p117
I1
sVboard
p118
I1
sVfunction
p119
I1
sVshoulders
p120
I1
sVskrill
p121
I1
sVsuckas
p122
I1
sVsobriety
p123
I1
sVblame
p124
I1
sVdreadlocks
p125
I1
sVgal
p126
I1
sVinjection
p127
I1
sVwomen
p128
I1
sV11
p129
I1
sVpull
p130
I1
sVe40
p131
I1
sV12
p132
I2
sVfur
p133
I2
sVroom
p134
I1
sVup
p135
I1
sV9th
p136
I1
sVaid
p137
I1
sVgave
p138
I1
sVcalled
p139
I1
sVsteer
p140
I1
sVdella
p141
I1
sVcollecting
p142
I1
sVgone
p143
I2
sVcrazy
p144
I1
sVoutta
p145
I1
sVbent
p146
I1
sVpatron
p147
I1
sVrewrite
p148
I1
sVglock
p149
I1
sVslap
p150
I1
sVbones
p151
I1
sVsay
p152
I2
sVhug
p153
I1
sVim
p154
I6
sVsomething
p155
I1
sVballheads
p156
I1
sVneed
p157
I1
sVtimes
p158
I1
sVid
p159
I1
sVshit
p160
I1
sVsell
p161
I2
sVthugs
p162
I1
sVsip
p163
I1
sVgrape
p164
I1
sVstella
p165
I1
sVrather
p166
I2
sVna
p167
I1
sVmake
p168
I1
sVsitting
p169
I1
sVpushups
p170
I1
sV40
p171
I1
sVmix
p172
I1
sVhot
p173
I2
sVanimal
p174
I1
sVhustling
p175
I1
sVrider
p176
I1
sVkool
p177
I1
sV10
p178
I2
sVplay
p179
I2
sVball
p180
I1
sVfeda
p181
I1
sVstop
p182
I1
sVella
p183
I1
sVdrink
p184
I4
sVdriver
p185
I1
sVfedi
p186
I1
sVstay
p187
I1
sVbullets
p188
I1
sVwaves
p189
I1
sVready
p190
I1
sVweekend
p191
I1
sVcliff
p192
I1
sVswish
p193
I1
sVspades
p194
I1
sVmantel
p195
I1
sVsometimes
p196
I1
sVwell
p197
I1
sVswerved
p198
I1
sVthangs
p199
I1
sVenglish
p200
I1
sVdominoes
p201
I1
sVfresh
p202
I1
sVskunk
p203
I1
sVpulled
p204
I1
sVplaying
p205
I1
sVdesi
p206
I1
s.