(dp1
Vgates
p2
I1
sVall
p3
I1
sVsprayed
p4
I1
sVlyrics
p5
I2
sVsaga
p6
I1
sVmoney
p7
I2
sVbacks
p8
I1
sVsolidses
p9
I1
sVunggggggggghhhhhhh
p10
I1
sVsinnin
p11
I1
sVslippin
p12
I1
sVhell
p13
I1
sVfeat
p14
I1
sVevicted
p15
I1
sVaint
p16
I2
sVcomplainin
p17
I1
sVenvy
p18
I1
sVdeath
p19
I1
sVron
p20
I1
sVimmune
p21
I1
sVstained
p22
I1
sVfather
p23
I1
sVmattress
p24
I1
sVfeel
p25
I3
sVtears
p26
I1
sVshackled
p27
I1
sVblack
p28
I1
sVhomies
p29
I1
sVfolks
p30
I1
sVlord
p31
I1
sVgrip
p32
I1
sVgood
p33
I1
sVvictims
p34
I1
sVgovernment
p35
I1
sVdope
p36
I1
sVcontinues
p37
I1
sVe40
p38
I1
sVrecords
p39
I1
sVgame
p40
I2
sVheaven
p41
I1
sVgrowin
p42
I1
sVgot
p43
I2
sVslidin
p44
I1
sVson
p45
I1
sVthirtyeight
p46
I1
sVghetto
p47
I2
sVninjas
p48
I1
sVpistol
p49
I1
sVunnnnnnnnnggggghhhhh
p50
I1
sVlike
p51
I4
sVlost
p52
I1
sVpregnant
p53
I1
sVever
p54
I2
sVgettin
p55
I1
sVarrested
p56
I1
sVbeginnin
p57
I1
sVrocks
p58
I1
sVp
I1
sVtimell
p59
I1
sVsoft
p60
I1
sVyall
p61
I1
sVmotorcycle
p62
I1
sVshed
p63
I1
sVacquired
p64
I1
sVliquor
p65
I1
sVhard
p66
I2
sVback
p67
I2
sVcrawlin
p68
I1
sVgangster
p69
I1
sVsee
p70
I2
sVcandy
p71
I1
sVclose
p72
I1
sVunnngggggggghhhhhh
p73
I1
sVgangbangers
p74
I1
sVcrooked
p75
I2
sVmister
p76
I1
sVsince
p77
I1
sVusin
p78
I1
sVeverything
p79
I1
sVbehind
p80
I1
sVeliminate
p81
I1
sVwithout
p82
I1
sVpee
p83
I2
sVget
p84
I1
sVeazye
p85
I1
sVcause
p86
I1
sVsubpeonaed
p87
I1
sVpepper
p88
I1
sVrun
p89
I1
sVcars
p90
I1
sVfuneral
p91
I1
sVnever
p92
I2
sV246
p93
I1
sVweeples
p94
I1
sVask
p95
I1
sVteach
p96
I1
sVcome
p97
I1
sVchange
p98
I2
sVbastard
p99
I2
sVsettling
p100
I1
sVc
I1
sVkids
p101
I1
sVworld
p102
I1
sVrepent
p103
I1
sVshift
p104
I1
sVill
p105
I1
sVrbls
p106
I1
sVforgiveness
p107
I1
sVchoppin
p108
I1
sVturn
p109
I1
sVreal
p110
I2
sVhistory
p111
I1
sVthink
p112
I1
sVroad
p113
I1
sVfirst
p114
I1
sVrappin
p115
I1
sVlove
p116
I1
sVdont
p117
I2
sVcancer
p118
I1
sVsupply
p119
I1
sVwall
p120
I3
sVquestion
p121
I1
sVbars
p122
I1
sVwhatever
p123
I1
sVone
p124
I2
sVmomma
p125
I1
sVcane
p126
I1
sVfast
p127
I1
sVsnub
p128
I1
sVspanish
p129
I1
sVfallin
p130
I1
sVcouldnt
p131
I1
sVballin
p132
I1
sVchoked
p133
I1
sVlittle
p134
I1
sVcasket
p135
I1
sVtakes
p136
I1
sVtop
p137
I1
sVjealousy
p138
I1
sVlong
p139
I1
sVconvicted
p140
I1
sVlive
p141
I1
sVtrigger
p142
I1
sVmaster
p143
I1
sVsurvive
p144
I1
sVwhite
p145
I1
sVtryin
p146
I1
sVpo
p147
I1
sVstore
p148
I1
sVbloodshed
p149
I1
sVlife
p150
I1
sVplayboy
p151
I1
sVgraveyard
p152
I1
sVseagram
p153
I1
sVcoke
p154
I1
sVbitches
p155
I1
sVooh
p156
I1
sVslums
p157
I1
sVcops
p158
I2
sVpushin
p159
I1
sVinhabited
p160
I1
sVmust
p161
I1
sVcase
p162
I1
sVgrocery
p163
I1
sVb
I1
sVtactics
p164
I1
sVbiggie
p165
I1
sVdeficiency
p166
I1
sVup
p167
I1
sVus
p168
I1
sVtell
p169
I1
sVtummy
p170
I1
sVebonics
p171
I1
sVcountry
p172
I1
sVdang
p173
I1
sVthrew
p174
I1
sVcalled
p175
I1
sVdried
p176
I1
sVgone
p177
I3
sVcrazy
p178
I1
sVcmon
p179
I1
sVlook
p180
I1
sVprocess
p181
I1
sVdeadliest
p182
I1
sVit
p183
I2
sVshame
p184
I1
sVim
p185
I1
sVscreamin
p186
I1
sVanger
p187
I1
sVseen
p188
I1
sVvanish
p189
I1
sVshit
p190
I1
sVfunny
p191
I1
sVthugs
p192
I1
sVcourt
p193
I2
sVsyndrome
p194
I1
sVsellin
p195
I1
sVlil
p196
I1
sVmake
p197
I1
sVtrapped
p198
I1
sVable
p199
I1
sVstruggles
p200
I1
sV40
p201
I2
sVend
p202
I2
sValso
p203
I1
sVpoliticians
p204
I1
sVpac
p205
I1
sVanimal
p206
I1
sVlaughed
p207
I1
sVyou
p208
I1
sVsmell
p209
I1
sVbein
p210
I1
sVdwellin
p211
I1
sVpicture
p212
I1
sVplay
p213
I1
sVsittin
p214
I1
sVpain
p215
I2
sVdamn
p216
I1
sVrappers
p217
I1
sVenglish
p218
I1
sVvicious
p219
I1
sVchance
p220
I1
sVunggggggggghhhh
p221
I1
sVlay
p222
I1
sVsicwidit
p223
I1
sVplann
p224
I1
sVanky
p225
I1
sVjcpenney
p226
I1
sVgoin
p227
I1
sVsnotty
p228
I1
sVshootin
p229
I1
sVwallets
p230
I1
sVunnnggghhh
p231
I1
sVshady
p232
I1
sVsteady
p233
I1
sVdisease
p234
I1
sVbreezy
p235
I1
sVnosed
p236
I1
sVnear
p237
I1
sVtombstone
p238
I1
sVtime
p239
I2
sVthats
p240
I2
sVknow
p241
I2
s.