(dp1
Vthomas
p2
I1
sVpeace
p3
I1
sVbomb
p4
I1
sVlyrics
p5
I2
sVshow
p6
I1
sVwedding
p7
I1
sVmines
p8
I1
sVfour
p9
I1
sVcook
p10
I1
sVlava
p11
I1
sVgo
p12
I1
sVgolf
p13
I1
sVcaptain
p14
I1
sVfeat
p15
I1
sVthicker
p16
I1
sVblow
p17
I1
sVnines
p18
I1
sVscorpio
p19
I1
sVpeanut
p20
I1
sVchest
p21
I1
sVbust
p22
I1
sVbetter
p23
I1
sVpretty
p24
I2
sVpuerto
p25
I1
sVdad
p26
I1
sVgood
p27
I3
sVget
p28
I6
sVbig
p29
I1
sVbid
p30
I1
sVfat
p31
I1
sVwives
p32
I1
sVtjs
p33
I1
sVknow
p34
I2
sVmom
p35
I1
sVnew
p36
I3
sVgrambling
p37
I1
sVlady
p38
I1
sVlike
p39
I8
sVschool
p40
I1
sVheaven
p41
I1
sVname
p42
I1
sVlost
p43
I1
sVcourse
p44
I1
sVcause
p45
I1
sVdig
p46
I1
sVrapper
p47
I1
sVbay
p48
I1
sVleave
p49
I2
sVbad
p50
I14
sVmarried
p51
I1
sVstressmatic
p52
I1
sVrock
p53
I1
sVchick
p54
I1
sVround
p55
I1
sVdunk
p56
I1
sVnigga
p57
I5
sVbooty
p58
I1
sVputchu
p59
I1
sVnut
p60
I1
sVstreets
p61
I1
sVback
p62
I1
sVsee
p63
I1
sVcost
p64
I1
sVpartnas
p65
I1
sVshes
p66
I1
sVhoes
p67
I2
sVgirl
p68
I4
sVsport
p69
I1
sVthick
p70
I2
sVswishers
p71
I1
sVout
p72
I2
sVbongos
p73
I1
sVshower
p74
I1
sVprolly
p75
I1
sVjewelry
p76
I1
sVdriving
p77
I1
sVafro
p78
I1
sVslick
p79
I1
sVdbic
p80
I1
sVtens
p81
I1
sVgot
p82
I4
sVyams
p83
I1
sVever
p84
I1
sVlaughing
p85
I1
sVass
p86
I4
sVaint
p87
I2
sVwan
p88
I1
sVhere
p89
I1
sVboss
p90
I1
sVmet
p91
I1
sVlet
p92
I1
sVfuck
p93
I2
sVcome
p94
I1
sVcoochie
p95
I1
sVboy
p96
I1
sVabout
p97
I1
sVdrum
p98
I1
sVcountry
p99
I1
sVcould
p100
I1
sVpunk
p101
I1
sVhonest
p102
I1
sVamerican
p103
I1
sVgames
p104
I1
sVmane
p105
I5
sVpick
p106
I1
sVthats
p107
I10
sVcakes
p108
I1
sVdroope
p109
I3
sVlove
p110
I2
sVdont
p111
I4
sVgone
p112
I1
sVfeet
p113
I1
sVright
p114
I2
sVpromise
p115
I1
sVbitch
p116
I19
sVold
p117
I1
sVrican
p118
I1
sVrihanna
p119
I1
sVuse
p120
I1
sVbasketball
p121
I1
sVropes
p122
I1
sVhalle
p123
I1
sVnegative
p124
I1
sVlive
p125
I1
sVdamn
p126
I1
sVtreat
p127
I1
sVwhite
p128
I1
sVtell
p129
I2
sVstore
p130
I1
sVporsche
p131
I1
sVtryna
p132
I2
sVhead
p133
I2
sVbabe
p134
I1
sVgear
p135
I1
sVcoke
p136
I2
sVyeah
p137
I1
sVlives
p138
I1
sVhatin
p139
I1
sVbaby
p140
I1
sVdressed
p141
I1
sVthan
p142
I1
sVpull
p143
I1
sVe40
p144
I1
sVhandling
p145
I2
sVcouple
p146
I1
sVlook
p147
I1
sVthis
p148
I1
sVbed
p149
I2
sVtrick
p150
I1
sVbroads
p151
I1
sVflo
p152
I1
sVjumbo
p153
I1
sVproblem
p154
I2
sVpiece
p155
I1
sVshirts
p156
I1
sVtat
p157
I1
sVheart
p158
I1
sVcrazy
p159
I1
sVfreak
p160
I1
sVsmokes
p161
I1
sVjuicy
p162
I1
sVsay
p163
I1
sVim
p164
I14
sVwant
p165
I1
sVthroat
p166
I1
sVseem
p167
I1
sVdress
p168
I1
sVcheck
p169
I1
sVshit
p170
I2
sVloft
p171
I1
sVhoe
p172
I2
sVhispanic
p173
I1
sVna
p174
I1
sVnah
p175
I1
sVbreaking
p176
I1
sVbrand
p177
I1
sVfreezer
p178
I1
sVmix
p179
I1
sVhot
p180
I1
sVtake
p181
I1
sVfinding
p182
I1
sVshining
p183
I1
sVroll
p184
I1
sVberry
p185
I1
sVplay
p186
I2
sVsouthern
p187
I1
sVbeast
p188
I1
sVmouth
p189
I2
sVintroduce
p190
I1
sVsheets
p191
I1
sVtall
p192
I1
sVcoonary
p193
I1
sVfriends
p194
I2
sVeyes
p195
I1
sVbutter
p196
I1
sVdrop
p197
I1
sVwaist
p198
I1
sVfungo
p199
I1
sVyoure
p200
I1
sVwell
p201
I1
sVface
p202
I2
sVconcrete
p203
I1
sVfresh
p204
I1
sVbroad
p205
I1
sVserious
p206
I1
sVmake
p207
I1
sVtalk
p208
I1
s.