(dp1
Vwashy
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVscratch
p5
I1
sVpleases
p6
I1
sVhugging
p7
I1
sVbrother
p8
I1
sVseen
p9
I1
sVgo
p10
I1
sVearth
p11
I1
sVsmiling
p12
I1
sVcaptain
p13
I1
sVmommies
p14
I1
sVstickin
p15
I1
sVaint
p16
I4
sVfailizing
p17
I1
sV20
p18
I1
sVgold
p19
I3
sVfit
p20
I1
sVeverything
p21
I1
sVthang
p22
I1
sVcuz
p23
I3
sVgossip
p24
I1
sVlicka
p25
I1
sVbank
p26
I1
sVpretty
p27
I1
sVmoney
p28
I1
sVfolks
p29
I1
sVdroamers
p30
I1
sVsave
p31
I1
sVsure
p32
I1
sVmuthafuckas
p33
I2
sVgrip
p34
I1
sVrunnin
p35
I1
sVsomebody
p36
I1
sVaround
p37
I5
sVyo
p38
I2
sVget
p39
I4
sVmuthafuckin
p40
I2
sVcouple
p41
I1
sVsittin
p42
I2
sVwatch
p43
I1
sVaccount
p44
I1
sVfat
p45
I1
sVsloppy
p46
I1
sVgame
p47
I3
sVfrontin
p48
I1
sVspittin
p49
I2
sVknow
p50
I5
sVhalf
p51
I1
sVfront
p52
I1
sVfools
p53
I1
sVminute
p54
I1
sVdeeck
p55
I1
sVtrippin
p56
I1
sVlike
p57
I3
sValways
p58
I2
sVgettin
p59
I1
sVborrow
p60
I1
sVflashy
p61
I1
sVtruth
p62
I1
sVquick
p63
I1
sVsoar
p64
I1
sVsteal
p65
I1
sVyall
p66
I4
sVsho
p67
I1
sVsack
p68
I1
sVset
p69
I1
sVtransforming
p70
I1
sVhouse
p71
I1
sVback
p72
I2
sVnagas
p73
I1
sVslippin
p74
I1
sVsee
p75
I1
sVfinish
p76
I2
sVdumb
p77
I1
sVexpect
p78
I1
sVhoes
p79
I1
sVnuf
p80
I1
sVbusta
p81
I1
sVodd
p82
I1
sVreally
p83
I2
sVmovin
p84
I1
sVpet
p85
I1
sVbriliant
p86
I1
sVgrindin
p87
I1
sVthumb
p88
I1
sVgeekers
p89
I1
sVtrack
p90
I1
sVbehind
p91
I2
sVgot
p92
I2
sVpotna
p93
I1
sVlaughing
p94
I1
sVass
p95
I3
sVpeeled
p96
I1
sVzombies
p97
I1
sVcredit
p98
I1
sVleftovers
p99
I1
sVattention
p100
I1
sVridin
p101
I1
sVhere
p102
I1
sVboss
p103
I1
sVinvest
p104
I1
sVlet
p105
I2
sVsuper
p106
I1
sVboatin
p107
I1
sVsayin
p108
I1
sVol
p109
I2
sVknowin
p110
I1
sVgun
p111
I1
sVtweakers
p112
I1
sVgivin
p113
I1
sVmonths
p114
I1
sVdomes
p115
I1
sVkeep
p116
I1
sVturn
p117
I1
sVsidin
p118
I1
sVloud
p119
I1
sVlookie
p120
I1
sVfuckin
p121
I2
sVthats
p122
I5
sVwid
p123
I1
sVdont
p124
I2
sVgone
p125
I2
sVpussy
p126
I1
sVtuesday
p127
I1
sVstrategy
p128
I1
sVmarked
p129
I1
sVone
p130
I2
sVdown
p131
I1
sVgizame
p132
I3
sVnigga
p133
I6
sVbitch
p134
I2
sVold
p135
I1
sVnoticed
p136
I1
sVyous
p137
I1
sVhood
p138
I1
sVeverybody
p139
I2
sVcity
p140
I1
sVheads
p141
I1
sVwould
p142
I1
sVsneaky
p143
I1
sVcome
p144
I1
sVrevees
p145
I1
sVleast
p146
I2
sVnext
p147
I1
sVstart
p148
I2
sVcall
p149
I1
sVperv
p150
I1
sVwhite
p151
I1
sVmothafucka
p152
I1
sVtype
p153
I1
sVtell
p154
I3
sVdefine
p155
I2
sVmain
p156
I2
sVbitches
p157
I1
sVit
p158
I3
sVphone
p159
I1
sVignorant
p160
I1
sVloose
p161
I1
sVdrifters
p162
I1
sVbuying
p163
I1
sVtown
p164
I4
sVpull
p165
I1
sVe40
p166
I1
sVtryin
p167
I2
sVlook
p168
I1
sVniggas
p169
I4
sVboastin
p170
I1
sVstraight
p171
I3
sVbatch
p172
I1
sVbootsee
p173
I13
sVgrinning
p174
I1
sVnear
p175
I1
sVstreet
p176
I1
sVcase
p177
I1
sVowns
p178
I1
sVdang
p179
I1
sVloving
p180
I1
sVsucka
p181
I1
sVat
p182
I1
sVive
p183
I1
sVproud
p184
I1
sVclockin
p185
I1
sValmost
p186
I1
sVah
p187
I3
sVchip
p188
I1
sVsnuck
p189
I2
sVfuck
p190
I2
sVhigh
p191
I1
sVcaniving
p192
I1
sVsay
p193
I1
sVstash
p194
I1
sVwant
p195
I4
sVsharp
p196
I1
sVneed
p197
I3
sVbucks
p198
I1
sVgirl
p199
I1
sVshit
p200
I4
sVhoe
p201
I2
sVsit
p202
I2
sVthinkin
p203
I1
sVanything
p204
I1
sVhella
p205
I1
sVsquare
p206
I1
sVrewind
p207
I2
sVinstead
p208
I1
sVputtin
p209
I1
sVpal
p210
I1
sVtalkin
p211
I1
sVnice
p212
I1
sVplay
p213
I1
sVaskin
p214
I1
sVdescription
p215
I1
sVkis
p216
I1
sVdoin
p217
I2
sVbraggin
p218
I1
sV3
I1
sVmouth
p219
I1
sVstack
p220
I1
sVman
p221
I6
sVa
I1
sVneck
p222
I1
sVwhole
p223
I1
sVsellin
p224
I1
sVwell
p225
I1
sVnothin
p226
I1
sVwithout
p227
I1
sVthangs
p228
I2
sVones
p229
I3
sVclean
p230
I1
sVwishy
p231
I1
sVmake
p232
I2
sVtalk
p233
I1
s.