(dp1
Vugh
p2
I1
sVbomb
p3
I1
sVlyrics
p4
I2
sVtequila
p5
I1
sVrest
p6
I1
sVfour
p7
I1
sVyeahehyeahyeahehyeahhahah
p8
I1
sVshoe
p9
I1
sVbrim
p10
I1
sVounces
p11
I1
sVgo
p12
I3
sVsmugglin
p13
I1
sVmilk
p14
I1
sVima
p15
I1
sVstyle
p16
I1
sVmoet
p17
I1
sVrose
p18
I1
sVdick
p19
I1
sVroyal
p20
I1
sVbust
p21
I1
sV289
p22
I1
sVto
p23
I1
sVlets
p24
I6
sVcorner
p25
I1
sVpretty
p26
I1
sVtwaskin
p27
I1
sVbout
p28
I1
sVhennessey
p29
I1
sVboom
p30
I1
sVfool
p31
I1
sVhit
p32
I2
sVhop
p33
I1
sVyo
p34
I2
sVget
p35
I10
sVrules
p36
I1
sVswig
p37
I1
sVspell
p38
I1
sVlrp
p39
I1
sVgame
p40
I1
sVfive
p41
I1
sVafghani
p42
I1
sVslidin
p43
I1
sVbrothers
p44
I1
sVspend
p45
I1
sVready
p46
I1
sVday
p47
I1
sVlike
p48
I2
sVthink
p49
I1
sVwhatchu
p50
I1
sVname
p51
I1
sValways
p52
I1
sVzs
p53
I1
sV40oh
p54
I4
sVshrink
p55
I4
sVshots
p56
I1
sVobisbo
p57
I1
sVhustle
p58
I1
sVride
p59
I1
sVwidow
p60
I1
sVem
p61
I2
sVwannabes
p62
I1
sVsquare
p63
I1
sVhouse
p64
I1
sVfish
p65
I1
sVtheyd
p66
I1
sVcrown
p67
I1
sVyeah
p68
I1
sVsee
p69
I1
sVstreet
p70
I1
sVasleep
p71
I1
sVshes
p72
I1
sVsight
p73
I1
sVhoes
p74
I1
sVhome
p75
I1
sVfourbarrel
p76
I1
sVhighhhhh
p77
I1
sVout
p78
I11
sVsaid
p79
I3
sVblacknmild
p80
I1
sVmiss
p81
I1
sVwheaties
p82
I1
sVjagermeister
p83
I1
sVscram
p84
I1
sVgot
p85
I6
sVcause
p86
I2
sVacross
p87
I1
sVwide
p88
I1
sVass
p89
I4
sVgremlin
p90
I1
sVmamas
p91
I1
sVhash
p92
I1
sVdrinkin
p93
I2
sVsideways
p94
I1
sVsprung
p95
I1
sVmotherfucker
p96
I1
sVhighly
p97
I2
sVcarbureator
p98
I1
sV247
p99
I1
sVlet
p100
I1
sVsmokin
p101
I8
sVhoppin
p102
I1
sVgrandma
p103
I1
sVgraduated
p104
I1
sVluis
p105
I1
sVslammin
p106
I1
sVcome
p107
I1
sVdiseaseinfested
p108
I1
sVseein
p109
I1
sVfigured
p110
I1
sVhard
p111
I1
sVsaha
p112
I1
sVoh
p113
I1
sVmarijuana
p114
I1
sVcountry
p115
I1
sV36
p116
I1
sVtimes
p117
I1
sVengine
p118
I1
sVassure
p119
I1
sVrange
p120
I1
sVpillow
p121
I1
sVblock
p122
I1
sVfirst
p123
I1
sVbackpolluted
p124
I1
sVwid
p125
I6
sVwhats
p126
I1
sVdont
p127
I9
sVpanamanian
p128
I1
sVpussy
p129
I1
sVthrees
p130
I1
sVone
p131
I1
sVnigga
p132
I3
sVlung
p133
I1
sVbitch
p134
I4
sVcomin
p135
I1
sVoakland
p136
I1
sVcrip
p137
I1
sVhoochie
p138
I1
sVsmith
p139
I1
sVeverybody
p140
I1
sVwan
p141
I1
sVmunchies
p142
I1
sVyay
p143
I2
sVtakes
p144
I8
sVaint
p145
I2
sVhospital
p146
I1
sVthree
p147
I1
sVlong
p148
I1
sVstuck
p149
I1
sVdamn
p150
I2
sVfolker
p151
I1
sVway
p152
I1
sVdeville
p153
I1
sVgin
p154
I1
sVwhite
p155
I1
sVhundred
p156
I1
sVbullshittin
p157
I1
sVslips
p158
I1
sVhead
p159
I1
sVbuy
p160
I1
sVpimpin
p161
I1
sVspit
p162
I1
sVbitches
p163
I1
sVhuh
p164
I1
sVooh
p165
I2
sVback
p166
I1
sVwake
p167
I2
sVliquor
p168
I1
sVbaby
p169
I5
sVhold
p170
I1
sVtrue
p171
I1
sVbeeper
p172
I1
sVshoot
p173
I1
sVpull
p174
I1
sVe40
p175
I1
sVtryin
p176
I1
sVjuice
p177
I1
sVstraight
p178
I1
sVblunt
p179
I1
sVemmitt
p180
I1
sVdifferent
p181
I2
sVugly
p182
I1
sVsilly
p183
I1
sVwild
p184
I1
sVuey
p185
I1
sVta
p186
I1
sVtwos
p187
I1
sVreal
p188
I1
sVirish
p189
I1
sVtalin
p190
I1
sVoutta
p191
I1
sVsan
p192
I2
sVfigure
p193
I1
sVgive
p194
I1
sValmost
p195
I1
sVbotha
p196
I1
sVfuck
p197
I2
sVslap
p198
I2
sVsticky
p199
I1
sVmiddle
p200
I1
sVsay
p201
I1
sVvs
p202
I1
sVim
p203
I6
sVneed
p204
I12
sVtake
p205
I1
sVface
p206
I1
sVphilly
p207
I1
sVcheck
p208
I2
sVshit
p209
I4
sVaround
p210
I1
sVpink
p211
I1
sVforgive
p212
I1
sVopen
p213
I1
sVdoctor
p214
I4
sVna
p215
I3
sVnah
p216
I1
sVsix
p217
I1
sVdinner
p218
I1
sV40
p219
I1
sVgets
p220
I1
sV5
I1
sVsplit
p221
I1
sVsick
p222
I6
sVtoughlike
p223
I1
sVputtin
p224
I1
sVseagrams
p225
I1
sVsmell
p226
I1
sVtalkin
p227
I1
sVlife
p228
I1
sV10
p229
I1
sVplay
p230
I1
sVoil
p231
I1
sVset
p232
I1
sVtried
p233
I1
sVintosticated
p234
I1
sVfarm
p235
I1
sVgas
p236
I1
sVdoin
p237
I1
sVdrink
p238
I4
sVcristalpoppin
p239
I1
sVregulations
p240
I1
sVgon
p241
I3
sVaway
p242
I1
sVv8
p243
I1
sVtuna
p244
I1
sVsophisticated
p245
I1
sVbroccoli
p246
I14
sVfrancisco
p247
I1
sVcharlie
p248
I1
sVthunderbird
p249
I1
sVsmellin
p250
I1
sVgorilla
p251
I1
sVaftershock
p252
I1
sVupside
p253
I1
sVsouth
p254
I1
sVwebulation
p255
I1
sVhah
p256
I1
sVbrew
p257
I1
sVthats
p258
I1
sVscotch
p259
I1
sVmake
p260
I2
sVwind
p261
I1
s.