(dp1
Vlyrics
p2
I2
sVpaper
p3
I1
sVseats
p4
I1
sVgo
p5
I1
sVstill
p6
I1
sVfeat
p7
I1
sVaint
p8
I2
sVgold
p9
I1
sVhead
p10
I1
sVeverything
p11
I1
sVyoung
p12
I1
sVeat
p13
I1
sVhavin
p14
I2
sVoffers
p15
I1
sVpretty
p16
I1
sVworth
p17
I1
sVhope
p18
I1
sVreal
p19
I1
sVme
p20
I1
sVphinvale
p21
I1
sVget
p22
I1
sVsucker
p23
I1
sVbein
p24
I1
sVstop
p25
I9
sVuhh
p26
I1
sVgame
p27
I2
sVones
p28
I2
sVworst
p29
I1
sVknow
p30
I1
sVoffice
p31
I1
sVbread
p32
I1
sVearl
p33
I2
sVlike
p34
I6
sVgift
p35
I1
sVgettin
p36
I2
sVtuned
p37
I1
sVtry
p38
I1
sVcontinue
p39
I1
sVstopped
p40
I1
sVclay
p41
I1
sVwent
p42
I1
sVriver
p43
I1
sVdis
p44
I1
sVblew
p45
I1
sVnigga
p46
I2
sVbump
p47
I1
sVcash
p48
I1
sVchecks
p49
I1
sVsee
p50
I3
sVexpect
p51
I1
sVgoin
p52
I1
sVlevitate
p53
I1
sVgouda
p54
I1
sVbest
p55
I2
sVeven
p56
I1
sVcurse
p57
I1
sVrate
p58
I1
sVaway
p59
I1
sVlights
p60
I1
sVstate
p61
I1
sVbosses
p62
I1
sVcause
p63
I2
sVplush
p64
I1
sVred
p65
I2
sVperfect
p66
I1
sVends
p67
I1
sVnever
p68
I2
sVnight
p69
I1
sVjazze
p70
I1
sVboss
p71
I9
sVlet
p72
I1
sVput
p73
I1
sVcousin
p74
I1
sVconvertible
p75
I1
sVcome
p76
I1
sVby
p77
I1
sVdefinition
p78
I1
sVdistrict
p79
I1
sVknowin
p80
I1
sVmany
p81
I1
sVill
p82
I1
sVcalvin
p83
I1
sVkeep
p84
I1
sVbeitch
p85
I1
sVcountin
p86
I1
sVwhole
p87
I1
sVthink
p88
I1
sVfirst
p89
I1
sVgolden
p90
I1
sVladies
p91
I1
sVdont
p92
I1
sVrevenue
p93
I1
sVmakin
p94
I1
sVask
p95
I1
sVset
p96
I2
sVdone
p97
I1
sVtheyd
p98
I1
sVrunaway
p99
I1
sVfella
p100
I1
sVdilute
p101
I1
sVsnoop
p102
I1
sVdogg
p103
I1
sVhearse
p104
I1
sVgirls
p105
I2
sVspinnin
p106
I1
sVbrick
p107
I1
sVfo
p108
I1
sVtell
p109
I1
sVlife
p110
I2
sVpimpin
p111
I1
sVbrains
p112
I1
sVtrain
p113
I1
sVbaby
p114
I1
sVcareful
p115
I1
sVwhite
p116
I1
sVmust
p117
I1
sVfly
p118
I1
sVking
p119
I1
sVe40
p120
I1
sVrappin
p121
I1
sVlook
p122
I2
sVheavyweight
p123
I1
sVwish
p124
I2
sVstraight
p125
I1
sVsay
p126
I2
sVworkaholic
p127
I1
sVperpetuate
p128
I1
sVkenny
p129
I1
sVit
p130
I1
sVcomfortable
p131
I1
sVive
p132
I1
sVcant
p133
I7
sVim
p134
I13
sVcarved
p135
I1
sVregulate
p136
I1
sVshit
p137
I1
sVsell
p138
I1
sVdifferent
p139
I2
sVbuilt
p140
I1
sVrather
p141
I1
sVvintage
p142
I1
sVmic
p143
I1
sVgentlemen
p144
I1
sVcosts
p145
I1
sVtake
p146
I1
sVphalon
p147
I1
sVyou
p148
I2
sVplay
p149
I1
sVpha
p150
I1
sVknew
p151
I1
sVantontindale
p152
I1
sVdoin
p153
I1
sVsaid
p154
I1
sVdate
p155
I2
sVflowin
p156
I1
sVman
p157
I2
sVstatute
p158
I1
sVmeditate
p159
I1
sVshort
p160
I1
sVlight
p161
I1
sVflow
p162
I1
sVwalls
p163
I1
sVgrinnin
p164
I1
sVhella
p165
I2
sVgreen
p166
I1
sVclean
p167
I1
sValright
p168
I1
sVdream
p169
I1
sVbodies
p170
I1
sVleft
p171
I1
s.