(dp1
Vthink
p2
I1
sVset
p3
I1
sVforget
p4
I1
sVlyrics
p5
I2
sVanyway
p6
I1
sVfour
p7
I1
sVbring
p8
I4
sVgo
p9
I2
sVbarbecue
p10
I1
sVchicken
p11
I1
sVstill
p12
I1
sVfeat
p13
I1
sVfind
p14
I1
sVhunch
p15
I1
sVdrinkin
p16
I2
sVimma
p17
I1
sVsugat
p18
I1
sVdick
p19
I1
sVsky
p20
I1
sVbehind
p21
I1
sVsend
p22
I1
sVcrew
p23
I1
sVto
p24
I1
sVlets
p25
I1
sVblegit
p26
I2
sV4
I1
sVhomies
p27
I1
sVfolks
p28
I1
sVtake
p29
I1
sVfool
p30
I1
sVtonic
p31
I1
sVgood
p32
I2
sVhit
p33
I2
sVget
p34
I6
sVya
p35
I3
sVbig
p36
I1
sVcouple
p37
I1
sVsunny
p38
I1
sVevery
p39
I3
sVknow
p40
I3
sVdownin
p41
I1
sVlittle
p42
I1
sVvacaville
p43
I1
sVday
p44
I4
sVmoe
p45
I1
sVname
p46
I1
sVlike
p47
I6
sVtpup
p48
I1
sVcause
p49
I3
sVbrother
p50
I1
sVtry
p51
I1
sVaddicted
p52
I1
sVbecome
p53
I1
sVcarlos
p54
I7
sVass
p55
I4
sVnigga
p56
I4
sVhell
p57
I1
sVfired
p58
I1
sVpeople
p59
I1
sV599
p60
I1
sVhouse
p61
I1
sVliquor
p62
I1
sVhard
p63
I1
sVback
p64
I1
sVerotic
p65
I1
sVyear
p66
I1
sVhome
p67
I1
sVclick
p68
I2
sVdrinks
p69
I2
sVblue
p70
I1
sVsatisfying
p71
I1
sVmugzy
p72
I2
sVice
p73
I2
sV3
I1
sVgoes
p74
I1
sVit
p75
I1
sVgot
p76
I3
sVpotna
p77
I1
sVforth
p78
I1
sVslabs
p79
I1
sVperved
p80
I3
sVnotice
p81
I1
sVdrivin
p82
I1
sVright
p83
I1
sVdui
p84
I1
sVsprung
p85
I1
sVfree
p86
I1
sVshawn
p87
I1
sVlet
p88
I2
sVmarinatin
p89
I1
sVkey
p90
I1
sVeduece
p91
I1
sVshortest
p92
I1
sVbuck
p93
I1
sVrannin
p94
I1
sVg
I1
sVoh
p95
I1
sVill
p96
I1
sVjelly
p97
I1
sVtimes
p98
I1
sVswervin
p99
I1
sVjammin
p100
I1
sVdone
p101
I1
sVdopest
p102
I1
sVwhole
p103
I1
sVmotherfuckers
p104
I1
sVfuckin
p105
I5
sVthats
p106
I2
sValready
p107
I1
sVwhats
p108
I2
sVdont
p109
I4
sVextra
p110
I1
sVwithin
p111
I1
sVone
p112
I1
sVchronic
p113
I1
sVwit
p114
I8
sVsmelly
p115
I1
sVbitch
p116
I1
sVanother
p117
I1
sVhamburger
p118
I1
sVthick
p119
I1
sVrossi
p120
I11
sVperving
p121
I1
sVwan
p122
I2
sVguess
p123
I1
sVjugs
p124
I3
sVtop
p125
I5
sVgive
p126
I1
sVthree
p127
I1
sVspread
p128
I1
sVcall
p129
I1
sVgin
p130
I1
sVtallest
p131
I1
sVstore
p132
I1
sVwants
p133
I1
sVcurtains
p134
I1
sVhug
p135
I1
sVdoor
p136
I1
sVcope
p137
I1
sVclub
p138
I1
sVtap
p139
I1
sVray
p140
I1
sVyeah
p141
I2
sVbuyin
p142
I1
sVeverywhere
p143
I1
sVbutt
p144
I1
sVcatch
p145
I1
sVok
p146
I1
sVline
p147
I5
sVbossy
p148
I1
sVkeeps
p149
I1
sVme
p150
I2
sVgrill
p151
I1
sVe40
p152
I1
sVword
p153
I2
sVsalad
p154
I1
sVniggas
p155
I1
sVbelly
p156
I1
sVbed
p157
I1
sVdank
p158
I1
sVloves
p159
I1
sVcurb
p160
I2
sVribs
p161
I1
sVchromes
p162
I1
sVmistake
p163
I1
sVand
p164
I1
sVpotatoe
p165
I1
sVcounter
p166
I1
sVoutta
p167
I1
sVlinks
p168
I1
sValcoholic
p169
I1
sVbust
p170
I1
sVfuck
p171
I2
sVhigh
p172
I1
sVcant
p173
I2
sVim
p174
I2
sVsomething
p175
I1
sVwant
p176
I2
sVtelly
p177
I1
sVready
p178
I1
sVdenying
p179
I1
sVshit
p180
I7
sVfill
p181
I1
sVhocus
p182
I1
sVkaveo
p183
I2
sVna
p184
I2
sVnuts
p185
I1
sVmember
p186
I1
sVdamn
p187
I1
sVmotherfuckin
p188
I3
sVsupply
p189
I1
sVpocus
p190
I1
sVnice
p191
I1
sVwaitin
p192
I1
sVunless
p193
I1
sVthough
p194
I2
sVbruce
p195
I1
sVdrink
p196
I1
sVwhippin
p197
I1
sVmac
p198
I2
sVstrength
p199
I1
sVrefrigerator
p200
I1
sVman
p201
I4
sVdshot
p202
I1
sVliqourstore
p203
I1
sVsohobs
p204
I1
sVsometimes
p205
I1
sVwell
p206
I1
sVchablis
p207
I1
sVweek
p208
I1
sVcomes
p209
I1
sVbottle
p210
I1
sVtime
p211
I4
sVmeat
p212
I1
sVspend
p213
I1
sVtha
p214
I2
sVwine
p215
I7
s.