(dp1
Vlyrics
p2
I2
sVmoney
p3
I1
sVbacardi
p4
I1
sVhottie
p5
I1
sVdough
p6
I1
sVballing
p7
I1
sVfollow
p8
I3
sVhate
p9
I1
sVfind
p10
I1
sVaint
p11
I1
sVgold
p12
I1
sVnorthern
p13
I1
sVty
p14
I1
sVwinner
p15
I1
sVdolla
p16
I1
sVbelongs
p17
I1
sVcrack
p18
I1
sVbout
p19
I1
sVpill
p20
I1
sVwoman
p21
I1
sVaround
p22
I1
sVdi
p23
I2
sVya
p24
I6
sVbig
p25
I1
sVcouple
p26
I1
sVstop
p27
I1
sVdetour
p28
I1
sVda
p29
I1
sVbang
p30
I4
sVpageant
p31
I1
sVknow
p32
I2
sVgot
p33
I3
sVbit
p34
I1
sVbank
p35
I1
sVlook
p36
I1
sVlike
p37
I7
sVgirl
p38
I1
sVstopped
p39
I1
sVlaughing
p40
I1
sVchick
p41
I2
sVolay
p42
I1
sVcarlos
p43
I1
sVem
p44
I1
sVass
p45
I1
sVrealer
p46
I1
sVnigga
p47
I1
sVchitty
p48
I4
sVturnin
p49
I1
sVhard
p50
I1
sVscraper
p51
I1
sVsign
p52
I1
sVresist
p53
I1
sVborn
p54
I1
sVbooth
p55
I1
sVhappen
p56
I1
sVcactus
p57
I1
sVarm
p58
I1
sVsaid
p59
I3
sVfeat
p60
I1
sVit
p61
I2
sVnew
p62
I1
sVmints
p63
I1
sVbody
p64
I2
sVbe
p65
I2
sVnever
p66
I1
sVrun
p67
I2
sVsold
p68
I1
sVattention
p69
I1
sVmolly
p70
I1
sVwater
p71
I1
sVstudio
p72
I1
sVfuck
p73
I2
sVkill
p74
I1
sVchange
p75
I1
sVbugatti
p76
I1
sVboy
p77
I1
sVbussin
p78
I2
sVol
p79
I1
sVpoke
p80
I1
sVdollars
p81
I1
sVla
p82
I1
sVhonest
p83
I4
sVsilicon
p84
I1
sVrange
p85
I1
sVmane
p86
I2
sVthink
p87
I1
sVthats
p88
I3
sVraised
p89
I1
sVnaughty
p90
I1
sVlove
p91
I2
sVpussy
p92
I1
sVpop
p93
I1
sVmomma
p94
I1
sVwit
p95
I2
sVbitch
p96
I4
sVthick
p97
I2
sVrossi
p98
I1
sVwan
p99
I3
sVlittle
p100
I1
sVhes
p101
I2
sVwhy
p102
I1
sVcali
p103
I1
sVtreat
p104
I1
sVhustlin
p105
I1
sVshits
p106
I1
sVvalley
p107
I1
sVforeplay
p108
I1
sVbitches
p109
I1
sVtrippy
p110
I1
sVback
p111
I1
sVfinished
p112
I1
sVbaby
p113
I2
sV223
p114
I1
sVoj
p115
I1
sVme
p116
I2
sVe40
p117
I1
sVmade
p118
I3
sVpracticing
p119
I1
sVroom
p120
I1
sVniggas
p121
I1
sVj
I2
sVsay
p122
I1
sVvocal
p123
I1
sVratchet
p124
I2
sVv
I1
sVdaddy
p125
I1
sVcould
p126
I1
sVwant
p127
I2
sVraps
p128
I1
sVjuicy
p129
I2
sVcant
p130
I2
sVim
p131
I8
sVrap
p132
I1
sVeveryday
p133
I1
sVfunny
p134
I1
sVus
p135
I1
sVna
p136
I3
sVmake
p137
I2
sVget
p138
I4
sV40
p139
I1
sVgats
p140
I1
sVwinners
p141
I1
sVluxury
p142
I1
sVparty
p143
I1
sVokay
p144
I1
sVbeauty
p145
I1
sVpaid
p146
I1
sVstay
p147
I1
sVpimps
p148
I1
sVgon
p149
I3
sVsloppy
p150
I1
sVlobby
p151
I1
sVyeah
p152
I2
sVwhoaoh
p153
I1
sVaverage
p154
I1
sVshooter
p155
I1
sVgame
p156
I1
sVface
p157
I2
sVlooked
p158
I1
sVpay
p159
I2
s.