(dp1
Vshop
p2
I1
sVcute
p3
I1
sVlyrics
p4
I2
sVless
p5
I2
sVchances
p6
I1
sVscratch
p7
I1
sVtalkers
p8
I1
sVforty
p9
I2
sVfour
p10
I1
sVmile
p11
I1
sVcuts
p12
I1
sVbattle
p13
I1
sVcorner
p14
I1
sVfeat
p15
I1
sVdecade
p16
I1
sVaint
p17
I5
sVorleans
p18
I1
sVstyle
p19
I1
sVlike
p20
I10
sVdandruff
p21
I1
sVsayin
p22
I1
sVthinking
p23
I1
sVthang
p24
I1
sV211
p25
I1
sVyoung
p26
I2
sVgromiest
p27
I1
sVfinally
p28
I1
sVbike
p29
I1
sVslanga
p30
I1
sVmoney
p31
I1
sVbout
p32
I1
sVmight
p33
I1
sVworth
p34
I1
sVdispute
p35
I1
sVhoers
p36
I1
sVfax
p37
I1
sVhit
p38
I1
sVlivin
p39
I1
sVyo
p40
I3
sVget
p41
I4
sVseekin
p42
I1
sVfeelin
p43
I1
sVdark
p44
I1
sVridin
p45
I1
sVtraffic
p46
I1
sVknow
p47
I3
sVgot
p48
I2
sVmob
p49
I6
sVlialife
p50
I1
sVbank
p51
I1
sVghetto
p52
I1
sVpackin
p53
I1
sVpoppa
p54
I1
sVslicker
p55
I1
sVname
p56
I1
sVtwice
p57
I1
sV12th
p58
I1
sVrage
p59
I1
sVclown
p60
I50
sVbay
p61
I1
sVpimpin
p62
I7
sVliars
p63
I1
sValways
p64
I1
sVrich
p65
I1
sVrobbers
p66
I1
sVride
p67
I1
sVshed
p68
I1
sVmean
p69
I3
sVem
p70
I1
sVbody
p71
I1
sVbars
p72
I1
sVnigga
p73
I8
sVold
p74
I1
sVtired
p75
I1
sVgogo
p76
I1
sVspicks
p77
I1
sVliquor
p78
I1
sVfaceoff
p79
I1
sVback
p80
I1
sVfeel
p81
I1
sVjump
p82
I1
sVsee
p83
I1
sVneva
p84
I1
sVrhymes
p85
I1
sVpass
p86
I1
sVblocks
p87
I1
sVgirl
p88
I1
sVtalking
p89
I1
sVeven
p90
I2
sVgon
p91
I2
sVsleepin
p92
I1
sVtakin
p93
I1
sVslick
p94
I1
sVhepatitis
p95
I1
sVlights
p96
I1
sVseriously
p97
I1
sVrb
p98
I1
sVbosses
p99
I1
sVcause
p100
I1
sVpants
p101
I1
sVass
p102
I2
sVdrinkin
p103
I2
sVscaldin
p104
I1
sVrun
p105
I1
sVright
p106
I2
sVsaggin
p107
I1
sVknock
p108
I1
sVdome
p109
I1
sVwater
p110
I3
sVcalifornia
p111
I1
sVrebel
p112
I1
sVpapered
p113
I1
sVaddress
p114
I1
sVsingers
p115
I1
sVaffiliated
p116
I1
sVboss
p117
I7
sVcome
p118
I2
sVhandle
p119
I1
sVaaachew
p120
I1
sVprotect
p121
I1
sVprove
p122
I1
sVgetting
p123
I1
sVsoft
p124
I1
sVpits
p125
I1
sVscars
p126
I2
sVdrug
p127
I1
sVkeep
p128
I4
sVchop
p129
I1
sVs
I1
sVhomerun
p130
I1
sVsmoke
p131
I2
sVsweepin
p132
I1
sVpussybanga
p133
I1
sVhead
p134
I2
sVpathological
p135
I1
sVfuckin
p136
I1
sVwig
p137
I1
sVwid
p138
I29
sVchoppers
p139
I1
sVaround
p140
I1
sVfirebringa
p141
I1
sVmakin
p142
I1
sVdudes
p143
I1
sVone
p144
I2
sVlie
p145
I1
sVput
p146
I1
sVwit
p147
I50
sVbitch
p148
I1
sVcofey
p149
I1
sVwhoever
p150
I1
sVmafia
p151
I1
sVsharpest
p152
I1
sVeverybody
p153
I1
sVcha
p154
I5
sVuse
p155
I1
sVcatsll
p156
I1
sVbury
p157
I1
sVsports
p158
I1
sVbayou
p159
I1
sVracketeer
p160
I1
sVway
p161
I1
sVtryin
p162
I1
sVreally
p163
I1
sVturnin
p164
I1
sVallergic
p165
I1
sVflat
p166
I1
sVkunta
p167
I1
sVhard
p168
I1
sVsuckas
p169
I1
sVstars
p170
I1
sVcop
p171
I1
sVtool
p172
I1
sVmentality
p173
I1
sVwounds
p174
I1
sVfuck
p175
I9
sVheat
p176
I1
sVgettin
p177
I2
sVgame
p178
I2
sValive
p179
I1
sVdoctors
p180
I1
sVward
p181
I1
sVhighest
p182
I1
sVsplittas
p183
I1
sVmust
p184
I1
sVsteel
p185
I1
sVe40
p186
I1
sVjohn
p187
I1
sVsittin
p188
I2
sVniggas
p189
I3
sVneed
p190
I1
sVmalt
p191
I1
sVsneezin
p192
I1
sVricher
p193
I1
sVtellin
p194
I2
sVdick
p195
I1
sVain
p196
I1
sVaccustomed
p197
I1
sVcats
p198
I1
sVcrackers
p199
I1
sVhomey
p200
I1
sVfool
p201
I2
sVkinte
p202
I1
sVchanged
p203
I1
sVrap
p204
I1
sVgive
p205
I6
sVit
p206
I27
sVbeatin
p207
I1
sVplayer
p208
I6
sVcant
p209
I1
sVim
p210
I7
sVwant
p211
I1
sVthug
p212
I1
sVflight
p213
I1
sVsounding
p214
I2
sVshit
p215
I1
sVphysical
p216
I1
sVpoorer
p217
I1
sVhasnt
p218
I1
sVburnin
p219
I1
sVwelts
p220
I1
sVsharin
p221
I1
sVna
p222
I1
sVself
p223
I1
sVfunky
p224
I1
sVsic
p225
I5
sVchest
p226
I1
sVinterested
p227
I1
sVhop
p228
I1
sVnew
p229
I1
sVnerf
p230
I1
sVsmell
p231
I1
sVtalkin
p232
I2
sVpoor
p233
I1
sVplay
p234
I1
sVfinish
p235
I1
sVlawyers
p236
I1
sVgodfather
p237
I1
sVsnappin
p238
I1
sVpourin
p239
I1
sVhuh
p240
I1
sVrappers
p241
I2
sVshovel
p242
I1
sVpaid
p243
I1
sVstay
p244
I2
sVkeepin
p245
I1
sVbullets
p246
I1
sVfonzarelli
p247
I1
sVelse
p248
I1
sVcollar
p249
I1
sVpenitentiary
p250
I1
sVtotin
p251
I1
sVneck
p252
I1
sVbustas
p253
I1
sVmaybe
p254
I1
sVflyin
p255
I1
sVflow
p256
I1
sVdog
p257
I2
sVnothin
p258
I1
sVthink
p259
I1
sVgreen
p260
I1
sVroad
p261
I1
sVdeletin
p262
I1
sVdroppers
p263
I1
sVmystikal
p264
I2
sVrhymesinga
p265
I1
sVdream
p266
I2
s.