(dp1
Vlyrics
p2
I2
sVshake
p3
I1
sVgo
p4
I18
sVfollow
p5
I1
sVfeat
p6
I1
sVperfect
p7
I1
sVpartners
p8
I1
sVtv
p9
I1
sVguidance
p10
I1
sVthursday
p11
I1
sVspread
p12
I1
sVblack
p13
I1
sVwet
p14
I1
sVbeatch
p15
I1
sVworth
p16
I1
sVpushup
p17
I1
sVcount
p18
I1
sVlaroo
p19
I1
sVgood
p20
I2
sVhandle
p21
I2
sVballers
p22
I1
sVget
p23
I1
sVread
p24
I2
sVcouple
p25
I1
sVgame
p26
I1
sVevery
p27
I2
sVknow
p28
I1
sVnot
p29
I1
sVimmediately
p30
I1
sVday
p31
I1
sVrocky
p32
I1
sVlike
p33
I6
sVleather
p34
I1
sVturnt
p35
I1
sVbag
p36
I1
sVbad
p37
I1
sVx
I1
sVterminology
p38
I1
sVem
p39
I1
sVnigga
p40
I1
sVbooty
p41
I1
sVcrowd
p42
I1
sVfucking
p43
I1
sVtree
p44
I1
sVseats
p45
I1
sVyeah
p46
I2
sVthickest
p47
I1
sVpoledancing
p48
I1
sVsee
p49
I3
sVstreet
p50
I1
sVcollege
p51
I1
sVpass
p52
I1
sVyack
p53
I1
sVgirl
p54
I1
sVmatt
p55
I1
sVdrankdrank
p56
I4
sVp
I2
sVbroad
p57
I1
sVcameras
p58
I1
sVlooking
p59
I1
sVgot
p60
I12
sVever
p61
I1
sVass
p62
I1
sVaint
p63
I1
sVparental
p64
I1
sVpreroll
p65
I1
sVhours
p66
I1
sVcake
p67
I1
sVlips
p68
I1
sVsexy
p69
I1
sVteach
p70
I2
sVcoochie
p71
I2
sVplug
p72
I1
sVjam
p73
I1
sVorganic
p74
I1
sVreverse
p75
I1
sVgetting
p76
I1
sVshift
p77
I1
sVlarger
p78
I1
sVguilty
p79
I1
sVmane
p80
I1
sVknockoffs
p81
I1
sVhead
p82
I1
sVthink
p83
I1
sVthats
p84
I2
sVcolorado
p85
I1
sVspliff
p86
I1
sVtuesday
p87
I1
sVpop
p88
I1
sVna
p89
I3
sVvip
p90
I1
sVguzzle
p91
I1
sVbitch
p92
I1
sVwan
p93
I3
sVrated
p94
I2
sVgirls
p95
I2
sVleast
p96
I1
sVcash
p97
I1
sVcali
p98
I1
sVbike
p99
I1
sVpg
p100
I1
sVtahoe
p101
I1
sVpetal
p102
I1
sVmama
p103
I5
sVwhite
p104
I1
sVlegs
p105
I1
sVallergic
p106
I1
sVtryna
p107
I2
sVpopped
p108
I1
sVlot
p109
I1
sVclub
p110
I12
sVbitches
p111
I2
sVgas
p112
I1
sVooh
p113
I1
sVit
p114
I3
sVphone
p115
I1
sVstick
p116
I1
sVbutt
p117
I1
sVbaby
p118
I2
sVrocking
p119
I2
sVmountains
p120
I1
sVcase
p121
I1
sVpull
p122
I1
sVe40
p123
I1
sVlook
p124
I2
sVniggas
p125
I1
sVdouble
p126
I1
sVwork
p127
I1
sVphotogenic
p128
I1
sVup
p129
I1
sVhardhitter
p130
I1
sVplanet
p131
I1
sVslippery
p132
I1
sVunlock
p133
I1
sVsmashed
p134
I1
sVmeet
p135
I1
sVdaddy
p136
I1
sVseven
p137
I1
sVfreak
p138
I1
sVplayed
p139
I1
sVtaste
p140
I1
sVlock
p141
I11
sVblood
p142
I1
sVram
p143
I1
sVfuck
p144
I2
sVbiggest
p145
I1
sVshame
p146
I1
sVway
p147
I1
sVim
p148
I5
sVwant
p149
I1
sVseen
p150
I1
sVoperation
p151
I1
sVshit
p152
I1
sVsat
p153
I1
sVtattoo
p154
I1
sVbottles
p155
I1
sVlil
p156
I5
sVthings
p157
I1
sVcouch
p158
I1
sVedge
p159
I1
sVtake
p160
I1
sVshawty
p161
I1
sVmouths
p162
I1
sVfelt
p163
I1
sVvneck
p164
I1
sVblaque
p165
I1
sVrunning
p166
I1
sVregular
p167
I1
sVmouth
p168
I1
sVmad
p169
I1
sVauthentic
p170
I1
sVclass
p171
I1
sVlames
p172
I1
sVbuilding
p173
I1
sVnatural
p174
I1
sVwhole
p175
I1
sVhella
p176
I1
sVcity
p177
I1
sVthh
p178
I1
sVsmoked
p179
I1
sVleft
p180
I1
s.