(dp1
Vshield
p2
I1
sVlyrics
p3
I2
sVsparrow
p4
I1
sVmoney
p5
I1
sVbiatch
p6
I1
sVanyway
p7
I1
sVcourse
p8
I1
sVvictim
p9
I1
sVfollow
p10
I1
sVyes
p11
I1
sVstill
p12
I2
sVspeed
p13
I1
sVfunkin
p14
I1
sVaint
p15
I2
sVchickll
p16
I1
sVpolice
p17
I1
sVsayin
p18
I1
sVnickelplated
p19
I1
sVdick
p20
I1
sVhavin
p21
I1
sVadd
p22
I1
sVparents
p23
I1
sVdrivethrough
p24
I1
sVta
p25
I3
sVreal
p26
I2
sVpay
p27
I1
sVgood
p28
I2
sVhit
p29
I1
sVhop
p30
I1
sVstay
p31
I1
sVget
p32
I4
sVread
p33
I1
sVstop
p34
I1
sVprotesters
p35
I1
sVsloppy
p36
I1
sVbeam
p37
I1
sVgame
p38
I4
sVevery
p39
I1
sVknow
p40
I1
sVfoot
p41
I1
sVlittle
p42
I1
sVday
p43
I1
sVthinkin
p44
I1
sVmeasures
p45
I1
sVbeginning
p46
I1
sVlike
p47
I4
sVtear
p48
I1
sVmack
p49
I1
sVclientele
p50
I1
sVgettin
p51
I1
sVfollower
p52
I2
sVweather
p53
I1
sVeither
p54
I1
sVquarter
p55
I1
sVcaddies
p56
I1
sVbars
p57
I1
sVright
p58
I2
sVgoup
p59
I1
sVstreets
p60
I2
sVfeathers
p61
I1
sVyeah
p62
I1
sVdead
p63
I1
sVfull
p64
I1
sVkentucky
p65
I1
sVlawyer
p66
I1
sVfalcons
p67
I1
sVimpalas
p68
I1
sVpeter
p69
I2
sVchicken
p70
I1
sVfeared
p71
I1
sVgon
p72
I2
sVspace
p73
I2
sVleak
p74
I1
sVrolls
p75
I1
sVbehind
p76
I1
sVremorse
p77
I1
sVgot
p78
I3
sVleader
p79
I2
sVporter
p80
I1
sVbought
p81
I1
sVafford
p82
I1
sVima
p83
I1
sVknew
p84
I1
sVrun
p85
I1
sVmonster
p86
I1
sVweak
p87
I1
sVmayne
p88
I1
sVhere
p89
I1
sVput
p90
I3
sVstrong
p91
I1
sVsubtract
p92
I1
sVriddance
p93
I1
sVchange
p94
I1
sVate
p95
I1
sVcornered
p96
I1
sVwasnt
p97
I1
sVbarely
p98
I1
sVkeep
p99
I1
sVchevy
p100
I1
sVclever
p101
I1
sVperson
p102
I1
sVnarrow
p103
I1
sVtop
p104
I1
sVcomes
p105
I1
sVfirst
p106
I1
sVcutlass
p107
I1
sVwinnin
p108
I1
sVwhats
p109
I2
sVdont
p110
I2
sVambushed
p111
I1
sVwhatever
p112
I1
sVfeet
p113
I1
sVemprisoned
p114
I1
sVnigga
p115
I1
sVboppies
p116
I1
sVjackets
p117
I1
sVcouldnt
p118
I1
sVgranadas
p119
I1
sVttortoise
p120
I1
sVhorse
p121
I1
sVeye
p122
I1
sVbeef
p123
I1
sVcome
p124
I1
sVangry
p125
I1
sVfast
p126
I1
sVpotty
p127
I1
sVdboy
p128
I1
sVcall
p129
I1
sVfeudin
p130
I1
sVentered
p131
I1
sVthrew
p132
I1
sVhead
p133
I1
sVoof
p134
I1
sVtriggered
p135
I1
sVsuccessful
p136
I1
sVcoke
p137
I1
sVnobody
p138
I2
sVmannishness
p139
I1
sVbuyin
p140
I1
sVphone
p141
I1
sVdoctors
p142
I1
sVtryina
p143
I1
sVcase
p144
I1
sVe40
p145
I1
sVmade
p146
I1
sVdivorced
p147
I1
sVniggas
p148
I1
sVbill
p149
I1
sVmustangs
p150
I1
sVtellin
p151
I1
sVlimit
p152
I1
sVloot
p153
I1
sVfried
p154
I1
sVdidnt
p155
I1
sVlisten
p156
I1
sVdonkey
p157
I1
sVwant
p158
I1
sVran
p159
I1
sVdomino
p160
I1
sVcant
p161
I2
sVhomie
p162
I1
sVim
p163
I2
sVtogether
p164
I1
sVtriple
p165
I1
sVneed
p166
I1
sVvictims
p167
I1
sVshit
p168
I3
sVlivin
p169
I1
sVtheyll
p170
I1
sVconcrete
p171
I8
sVthings
p172
I1
sVnah
p173
I1
sVcommotion
p174
I1
sVstarted
p175
I2
sVsword
p176
I1
sVgunned
p177
I1
sVtalkin
p178
I1
sV45th
p179
I1
sVplay
p180
I1
sVused
p181
I1
sVgangbangin
p182
I1
sVgas
p183
I1
sVambulance
p184
I1
sVpharaoh
p185
I1
sVbottom
p186
I1
sVfairlanes
p187
I1
sVweed
p188
I1
sVwrong
p189
I1
sVscale
p190
I1
sVmouth
p191
I1
sVdrastic
p192
I1
sVlap
p193
I1
sVhustle
p194
I1
sVtroop
p195
I1
sVjewerly
p196
I1
sVmannishest
p197
I1
sVmaybe
p198
I1
sVshooter
p199
I1
sVsettrippin
p200
I1
sVnothin
p201
I1
sVflippin
p202
I1
sVhella
p203
I2
sVkeeps
p204
I1
sVapparel
p205
I1
sVthats
p206
I3
sVmake
p207
I2
sVtalk
p208
I1
s.