(dp1
Vgold
p2
I1
sVscratch
p3
I1
sVmajor
p4
I1
sVbring
p5
I1
sVclinic
p6
I1
sVpaper
p7
I1
sVfigured
p8
I1
sVhorns
p9
I1
sVgo
p10
I2
sVfilthy
p11
I1
sVbootsy
p12
I1
sVbunch
p13
I1
sVaint
p14
I5
sVsubbin
p15
I1
sVlyrics
p16
I2
sVtight
p17
I1
sVtalkin
p18
I2
sVbust
p19
I1
sVscrilla
p20
I1
sVshout
p21
I1
sVmoney
p22
I4
sVdicks
p23
I1
sVworth
p24
I1
sVtold
p25
I1
sVfool
p26
I1
sVme
p27
I1
sVhover
p28
I1
sVworkin
p29
I1
sVaround
p30
I1
sVget
p31
I3
sVya
p32
I1
sVbig
p33
I1
sVdope
p34
I1
sVde
p35
I1
sVlovin
p36
I1
sVunderground
p37
I1
sVones
p38
I1
sVevery
p39
I1
sVknow
p40
I4
sVspook
p41
I1
sVchips
p42
I1
sVday
p43
I3
sVrumor
p44
I1
sVbread
p45
I1
sVwiller
p46
I1
sVlike
p47
I7
sVpimp
p48
I1
sVashtray
p49
I1
sValways
p50
I3
sVda
p51
I1
sVyeah
p52
I1
sVpapes
p53
I1
sVrocks
p54
I1
sVleave
p55
I1
sVmaker
p56
I1
sVbetty
p57
I1
sVman
p58
I1
sVcar
p59
I1
sVdialin
p60
I1
sVbeneath
p61
I1
sVbought
p62
I1
sVsteal
p63
I1
sVcornbread
p64
I1
sVsho
p65
I1
sVbeadies
p66
I1
sVset
p67
I1
sVold
p68
I1
sVpeople
p69
I1
sVliquor
p70
I1
sVhard
p71
I1
sVcrown
p72
I1
sVback
p73
I5
sValive
p74
I1
sVsex
p75
I1
sVsee
p76
I1
sVstreet
p77
I2
sVhoes
p78
I1
sVbay
p79
I1
sVbutterscotch
p80
I1
sVring
p81
I1
sVreally
p82
I1
sVsaid
p83
I5
sVplays
p84
I1
sVjanky
p85
I1
sVoprah
p86
I1
sVleap
p87
I1
sVmayday
p88
I2
sVit
p89
I1
sVgot
p90
I3
sVnows
p91
I1
sVhustle
p92
I1
sVass
p93
I1
sVsheist
p94
I1
sVsatchuels
p95
I1
sVdirt
p96
I1
sVsold
p97
I1
sVpose
p98
I1
sVteetertotter
p99
I1
sVparaphenalia
p100
I1
sVwater
p101
I1
sVsmokin
p102
I1
sVfroggish
p103
I1
sVcome
p104
I1
sVwoofers
p105
I1
sVbuck
p106
I1
sVabout
p107
I1
sVconrad
p108
I1
sVher
p109
I1
sVmega
p110
I1
sVmany
p111
I1
sVcould
p112
I1
sVbitches
p113
I1
sVdays
p114
I1
sVtimes
p115
I1
sVbaitch
p116
I1
sVsmoke
p117
I1
sVjaw
p118
I1
sVscrill
p119
I1
sVloud
p120
I1
sVsmuggle
p121
I1
sVprices
p122
I1
sVvegas
p123
I1
sVwhats
p124
I1
sVdont
p125
I2
sVgarbage
p126
I1
sVdrunk
p127
I2
sVfeel
p128
I1
sVahh
p129
I1
sVmakin
p130
I1
sVbro
p131
I1
sVsherm
p132
I1
sVtrunks
p133
I1
sVtippytoes
p134
I1
sVbitch
p135
I1
sVcomin
p136
I1
sVfiend
p137
I1
sVgimmick
p138
I1
sVballin
p139
I1
sVstingy
p140
I1
sVsave
p141
I1
sVunexplained
p142
I1
sVboulevard
p143
I1
sVwould
p144
I1
sVillegal
p145
I1
sVropes
p146
I1
sVhungry
p147
I1
sVcollar
p148
I1
sVmuch
p149
I2
sVdamn
p150
I1
sVway
p151
I2
sVcall
p152
I1
sVph
p153
I1
sVtryin
p154
I1
sVbubble
p155
I1
sVtell
p156
I1
sVfriend
p157
I1
sVduals
p158
I1
sVmain
p159
I2
sVdiamond
p160
I1
sVon
p161
I1
sVdrugs
p162
I1
sVbullshiters
p163
I1
sVbubblin
p164
I1
sVbuttery
p165
I1
sVcant
p166
I1
sVford
p167
I1
sVglass
p168
I1
sVzapp
p169
I1
sVnigga
p170
I6
sVclubbin
p171
I1
sVhold
p172
I1
sVjafuckinhoe
p173
I1
sVbreaker
p174
I2
sVsound
p175
I1
sVdey
p176
I2
sVe40
p177
I2
sVb
I1
sVknowin
p178
I1
sVcrack
p179
I1
sVinside
p180
I1
sVwork
p181
I1
sVcash
p182
I1
sVniggaz
p183
I3
sVtc
p184
I1
sVdem
p185
I1
sVgogetter
p186
I1
sVrevenues
p187
I1
sVloop
p188
I1
sVpack
p189
I1
sVheart
p190
I2
sVseven
p191
I1
sValcoholic
p192
I1
sVpenny
p193
I1
sVmind
p194
I1
sVlice
p195
I1
sViv
p196
I1
sVhoney
p197
I1
sVheard
p198
I1
sVsay
p199
I1
sVim
p200
I5
sVsomebody
p201
I1
sVvogues
p202
I1
sVstickers
p203
I1
sVshit
p204
I4
sVcream
p205
I1
sVspeakers
p206
I1
sVhoe
p207
I2
sVno
p208
I2
sVrather
p209
I1
sVna
p210
I1
sVmake
p211
I2
sVthat
p212
I1
sVsnow
p213
I1
sVpinchin
p214
I1
sVfood
p215
I1
sVsplit
p216
I1
sVfo
p217
I1
sVgrand
p218
I1
sVunits
p219
I1
sVfools
p220
I1
sVout
p221
I1
sVblunt
p222
I1
sVroll
p223
I1
sVstrips
p224
I1
sVtried
p225
I2
sVdoin
p226
I1
sVobject
p227
I1
sVpaid
p228
I1
sVbumpin
p229
I1
sVtown
p230
I1
sVbeta
p231
I1
sVgon
p232
I1
sVaddict
p233
I1
sVfucked
p234
I1
sValpha
p235
I1
sVcabbage
p236
I1
sVelse
p237
I1
sVpager
p238
I1
sVstack
p239
I1
sVdied
p240
I1
sVlas
p241
I1
sVa
I1
sVsmoked
p242
I1
sVtrail
p243
I1
sVyoure
p244
I1
sVsteady
p245
I1
sVdog
p246
I1
sVthink
p247
I2
sVscoop
p248
I1
sVwithout
p249
I1
sVtalk
p250
I1
sVclean
p251
I1
sVtime
p252
I2
sVeverywhere
p253
I1
sVleft
p254
I1
sVmeat
p255
I1
sVcame
p256
I1
sVlatest
p257
I1
s.