(dp1
Vlyrics
p2
I2
sVhands
p3
I1
sVbosses
p4
I1
sVknown
p5
I1
sVthrough
p6
I1
sVscheming
p7
I1
sVcold
p8
I1
sVstill
p9
I4
sVfeat
p10
I1
sVhustler
p11
I1
sVaint
p12
I3
sVaccepted
p13
I1
sVbelieve
p14
I1
sVthank
p15
I1
sVfit
p16
I1
sVjaw
p17
I1
sVdick
p18
I1
sVbetter
p19
I1
sVwall
p20
I1
sVshout
p21
I1
sVdecadez
p22
I1
sVcrack
p23
I1
sVmain
p24
I1
sVwhack
p25
I1
sVally
p26
I1
sVreal
p27
I1
sVdo
p28
I1
sVhit
p29
I2
sVget
p30
I2
sVsucker
p31
I1
sVkiller
p32
I1
sVsipping
p33
I2
sVgame
p34
I3
sVones
p35
I1
sVbboy
p36
I1
sVnew
p37
I1
sVfront
p38
I1
sVworld
p39
I1
sVfeelings
p40
I1
sVbank
p41
I1
sVsucked
p42
I1
sVlike
p43
I4
sValways
p44
I1
sVpillar
p45
I1
sVdrop
p46
I1
sVcakey
p47
I1
sVrocks
p48
I1
sVshortage
p49
I1
sVbecome
p50
I1
sVwent
p51
I1
sVgritting
p52
I1
sVreduced
p53
I1
sVmean
p54
I1
sVwarmed
p55
I1
sVright
p56
I3
sVten
p57
I1
sVpeople
p58
I1
sVbump
p59
I1
sVyeah
p60
I1
sVgo
p61
I2
sVstreet
p62
I1
sVhoes
p63
I1
sVhome
p64
I1
sVbay
p65
I1
sVfinna
p66
I1
sVenemies
p67
I1
sVcaptain
p68
I1
sVfactors
p69
I2
sVstaple
p70
I1
sVeverything
p71
I1
sVplaya
p72
I4
sVgot
p73
I3
sVfall
p74
I1
sVphoneys
p75
I1
sVnope
p76
I1
sVplotting
p77
I1
sVtold
p78
I1
sVass
p79
I1
sVdrink
p80
I2
sVeating
p81
I1
sVmonster
p82
I1
sVkangaroo
p83
I1
sVnever
p84
I4
sVmayne
p85
I1
sVboss
p86
I3
sVyoka
p87
I1
sVlet
p88
I4
sVput
p89
I3
sVsuckers
p90
I1
sVcome
p91
I2
sVhandling
p92
I1
sVlegends
p93
I1
sVinternationally
p94
I1
sVgetting
p95
I4
sVog
p96
I1
sVcould
p97
I1
sVarea
p98
I1
sVask
p99
I2
sVmotion
p100
I1
sVgrain
p101
I1
sVsmoke
p102
I1
sVking
p103
I1
sVplatinums
p104
I1
sVtwostepping
p105
I1
sVlove
p106
I1
sVdont
p107
I4
sVfamily
p108
I2
sVdrunk
p109
I1
sVwinnie
p110
I1
sVfiends
p111
I1
sVscene
p112
I1
sVone
p113
I1
sVsync
p114
I1
sVthrowback
p115
I1
sVnigga
p116
I11
sVbitch
p117
I2
sVrespect
p118
I1
sVextinct
p119
I1
sVmultitask
p120
I1
sVhood
p121
I1
sVmillions
p122
I1
sVsaudis
p123
I1
sVcali
p124
I1
sVwest
p125
I2
sVrealness
p126
I1
sVtwo
p127
I1
sVpaint
p128
I1
sVyac
p129
I1
sVdamn
p130
I1
sVpitching
p131
I1
sVtime
p132
I3
sVvalley
p133
I1
sVstart
p134
I1
sVwilliams
p135
I1
sVtoe
p136
I1
sVhead
p137
I1
sVstarted
p138
I1
sVbrand
p139
I1
sVogs
p140
I2
sVit
p141
I1
sVphone
p142
I1
sVho
p143
I2
sVbutt
p144
I1
sVsold
p145
I1
sVsmoking
p146
I1
sVline
p147
I2
sVtrying
p148
I1
sVhold
p149
I1
sVcase
p150
I1
sVpull
p151
I1
sVe40
p152
I1
sVcarded
p153
I1
sVlook
p154
I1
sVcoast
p155
I2
sVbatch
p156
I1
sVus
p157
I2
sVdank
p158
I1
sVthree
p159
I1
sVproblem
p160
I1
sVage
p161
I1
sVbet
p162
I1
sVtheres
p163
I2
sVlambi
p164
I1
sVrap
p165
I1
sVmacking
p166
I1
sVpie
p167
I1
sVhalf
p168
I1
sVfuck
p169
I2
sVfakes
p170
I1
sVrespected
p171
I1
sVraw
p172
I1
sVsay
p173
I2
sVim
p174
I14
sVtriple
p175
I1
sVin
p176
I1
sVneed
p177
I2
sVseen
p178
I1
sVrepping
p179
I1
sVid
p180
I1
sVshit
p181
I3
sVthings
p182
I1
sVmake
p183
I1
sVfixtures
p184
I2
sVtil
p185
I1
sVtake
p186
I2
sVbig
p187
I1
sVwigglin
p188
I1
sVgreen
p189
I2
sVyoungsters
p190
I2
sVball
p191
I2
sVdro
p192
I1
sVdime
p193
I1
sVsherman
p194
I1
sVhang
p195
I1
sVpeas
p196
I1
sVweed
p197
I1
sVgon
p198
I2
sVseldom
p199
I1
sVhighly
p200
I1
sVpooh
p201
I1
sVmobbing
p202
I1
sVmack
p203
I1
sVman
p204
I1
sVweapon
p205
I1
sVrowdy
p206
I1
sVgrind
p207
I1
sVhella
p208
I1
sVsolve
p209
I1
sVclean
p210
I1
sVna
p211
I1
sVfive
p212
I1
sVfresh
p213
I1
sVplaying
p214
I1
sVtalk
p215
I1
sVonce
p216
I1
s.