(dp1
Vsmokin
p2
I1
sVsimp
p3
I1
sVshot
p4
I1
sVfrankie
p5
I1
sVlyrics
p6
I2
sVheavily
p7
I1
sVhalf
p8
I1
sVdollar
p9
I1
sVsoon
p10
I1
sVrest
p11
I1
sVtroy
p12
I2
sVhandcuff
p13
I1
sVworld
p14
I1
sVgo
p15
I1
sVbuttons
p16
I1
sV32
p17
I1
sVfeat
p18
I1
sVhorny
p19
I1
sVcarpet
p20
I1
sVaint
p21
I8
sVhold
p22
I1
sVextra
p23
I2
sVroyal
p24
I3
sVyoung
p25
I1
sVyouknowhatimean
p26
I1
sVactin
p27
I3
sVsmile
p28
I1
sVbout
p29
I1
sVbeatch
p30
I1
sVtake
p31
I1
sVfool
p32
I11
sVdo
p33
I1
sVcuss
p34
I1
sVgood
p35
I2
sVaround
p36
I1
sVyo
p37
I2
sVget
p38
I3
sVrules
p39
I1
sVsucker
p40
I1
sVefeezy
p41
I1
sVpractice
p42
I1
sVwatch
p43
I1
sVkind
p44
I1
sVfat
p45
I1
sVscrilla
p46
I1
sVgame
p47
I1
sVkillers
p48
I1
sVknow
p49
I4
sVwedding
p50
I1
sVcocaine
p51
I1
sVcamoli
p52
I1
sVcool
p53
I2
sVschool
p54
I1
sVbar
p55
I1
sVlike
p56
I4
sVpimp
p57
I4
sVleather
p58
I1
sVhits
p59
I1
sVbraves
p60
I1
sVinfiltratin
p61
I1
sVcandy
p62
I2
sVplatinum
p63
I2
sVbag
p64
I2
sVmile
p65
I1
sVhittin
p66
I1
sVwholesale
p67
I1
sVquick
p68
I1
sVgrab
p69
I1
sVyall
p70
I1
sVclothes
p71
I1
sVbody
p72
I1
sVsittin
p73
I1
sVnigga
p74
I7
sVnuttin
p75
I1
sVprotect
p76
I1
sVcrown
p77
I2
sVsex
p78
I2
sVjump
p79
I1
sVgangster
p80
I1
sVhort
p81
I2
sVhoes
p82
I3
sVhome
p83
I1
sVgirl
p84
I2
sVspecial
p85
I1
sVtile
p86
I2
sVswallowed
p87
I1
sVpurple
p88
I2
sVchillin
p89
I1
sVvalve
p90
I1
sVburgundy
p91
I2
sVkeys
p92
I1
sVcadillac
p93
I2
sVgot
p94
I7
sVbunch
p95
I1
sVcause
p96
I4
sVtold
p97
I1
sVass
p98
I3
sVima
p99
I2
sVnever
p100
I5
sVlose
p101
I1
sVmotherfucker
p102
I3
sVfree
p103
I2
sVridin
p104
I1
sVbeverly
p105
I1
sVlet
p106
I1
sVtrilla
p107
I1
sVpapered
p108
I1
sVask
p109
I3
sVboss
p110
I1
sVchange
p111
I1
sVkitchen
p112
I2
sVboy
p113
I2
sVc
I3
sVanything
p114
I1
sVoh
p115
I3
sVdrunkass
p116
I1
sVbreakin
p117
I1
sVchoppin
p118
I1
sVkeep
p119
I1
sVstamp
p120
I1
sVbeitch
p121
I1
sVsmoke
p122
I1
sVact
p123
I1
sVsixtyfour
p124
I1
sVpotnah
p125
I2
sVpreach
p126
I1
sVwhole
p127
I1
sVthink
p128
I1
sVfuckin
p129
I4
sVbeaotch
p130
I3
sVlove
p131
I2
sVdont
p132
I4
sVheart
p133
I1
sVsweet
p134
I2
sVone
p135
I1
sVput
p136
I1
sVright
p137
I1
sVbitch
p138
I5
sVcomin
p139
I5
sVold
p140
I1
sVring
p141
I1
sVmark
p142
I1
sVmannish
p143
I3
sVposed
p144
I1
sVlyin
p145
I1
sVplayerass
p146
I1
sValways
p147
I1
sVtop
p148
I1
sVnext
p149
I1
sVmayne
p150
I1
sVdrank
p151
I1
sVdamn
p152
I1
sVtoo
p153
I2
sVhustlin
p154
I1
sVmean
p155
I3
sVcall
p156
I1
sVtell
p157
I5
sVtoday
p158
I1
sVbuy
p159
I1
sVpimpin
p160
I2
sVname
p161
I1
sVthat
p162
I4
sVmaids
p163
I1
sVgotcha
p164
I1
sVhotel
p165
I1
sVpastor
p166
I2
sVfindin
p167
I1
sVfuck
p168
I2
sVbuyin
p169
I1
sVphone
p170
I1
sVbrougham
p171
I1
sVwake
p172
I1
sVbaby
p173
I1
sVhaters
p174
I1
sVtrue
p175
I1
sVcum
p176
I1
sVtown
p177
I1
sVcologne
p178
I1
sVe40
p179
I2
sVbusta
p180
I1
sVservin
p181
I1
sVcar
p182
I2
sVstraight
p183
I1
sVsay
p184
I2
sVniggaz
p185
I3
sVtrick
p186
I1
sVremi
p187
I1
sVnear
p188
I1
sVsilly
p189
I1
sVspoiled
p190
I2
sVdts
p191
I2
sVcab
p192
I1
sVkapone
p193
I1
sVreal
p194
I3
sVcmon
p195
I7
sVup
p196
I1
sVchip
p197
I1
sVpass
p198
I1
sVmind
p199
I1
sVal
p200
I1
sVcant
p201
I1
sVshell
p202
I1
sVim
p203
I6
sVdesk
p204
I1
sVknahmean
p205
I1
sVbrite
p206
I1
sVgallon
p207
I1
sVvogues
p208
I1
sVslab
p209
I1
sVid
p210
I2
sVshit
p211
I4
sVknows
p212
I1
sVhoe
p213
I1
sVsince
p214
I2
sVcharles
p215
I2
sVdeserve
p216
I1
sVbreast
p217
I1
sV40
p218
I1
sVeveryday
p219
I1
sVrubber
p220
I1
sVchest
p221
I2
sVnav
p222
I1
sVmotherfuckin
p223
I2
sVbig
p224
I1
sVlite
p225
I1
sVfools
p226
I2
sVsmell
p227
I1
sVblades
p228
I1
sVused
p229
I2
sVokay
p230
I4
sVmess
p231
I2
sVstop
p232
I1
sVdoin
p233
I6
sVmidas
p234
I1
sVsouthern
p235
I1
sVpaid
p236
I1
sVskull
p237
I1
sVwhippin
p238
I1
sVsaid
p239
I3
sVmouth
p240
I1
sVmuhfucker
p241
I1
sVfucked
p242
I3
sVave
p243
I1
sVsomethin
p244
I1
sVshort
p245
I1
sVwell
p246
I1
sVgrind
p247
I1
sVhella
p248
I1
sVtime
p249
I1
sVbrew
p250
I1
sVfresh
p251
I1
sVoooh
p252
I2
sVmon
p253
I2
s.