(dp1
Vlyrics
p2
I2
sVdance
p3
I3
sVdollar
p4
I1
sVbring
p5
I1
sVshake
p6
I1
sVgo
p7
I3
sVhell
p8
I2
sVfeat
p9
I1
sVfind
p10
I1
sVground
p11
I1
sVaint
p12
I2
sVtrying
p13
I1
sVdick
p14
I2
sVyoung
p15
I1
sVshould
p16
I1
sVbetter
p17
I1
sVwood
p18
I1
sVsqueezing
p19
I1
sVgon
p20
I1
sVeasy
p21
I5
sVsucked
p22
I1
sVmight
p23
I1
sVta
p24
I1
sVreal
p25
I2
sVgood
p26
I2
sVhit
p27
I1
sVaround
p28
I2
sVget
p29
I2
sVbeat
p30
I1
sVbig
p31
I1
sVfeelin
p32
I1
sVfeels
p33
I1
sVmomo
p34
I1
sVknow
p35
I1
sVhands
p36
I1
sVfront
p37
I1
sVd
I1
sVname
p38
I1
sVonion
p39
I1
sVdrop
p40
I2
sVtry
p41
I1
sVbag
p42
I1
sVbad
p43
I1
sVstupid
p44
I2
sVfound
p45
I1
sVtold
p46
I2
sVbong
p47
I2
sVside
p48
I1
sVduck
p49
I1
sVright
p50
I1
sVbooty
p51
I4
sVdump
p52
I52
sVscared
p53
I1
sVhard
p54
I1
sVsome
p55
I1
sVback
p56
I27
sVbounce
p57
I1
sVsex
p58
I1
sVhair
p59
I1
sVunderstood
p60
I1
sVsee
p61
I1
sVdumb
p62
I1
sVhort
p63
I1
sVpass
p64
I1
sVhome
p65
I1
sVgirl
p66
I4
sVbrazil
p67
I1
sVnaked
p68
I1
sVsaid
p69
I4
sVbroad
p70
I1
sVlooking
p71
I3
sVbehind
p72
I1
sVgot
p73
I3
sVsquirt
p74
I1
sVever
p75
I1
sVporter
p76
I1
sVpants
p77
I2
sVass
p78
I5
sVfull
p79
I3
sVstance
p80
I1
sVnever
p81
I1
sVlike
p82
I23
sVmet
p83
I1
sVlet
p84
I1
sVput
p85
I1
sVsuckers
p86
I1
sVweed
p87
I1
sVcome
p88
I2
sVchange
p89
I1
sVtitties
p90
I2
sVbills
p91
I1
sVreverse
p92
I2
sVoh
p93
I1
sVshaking
p94
I1
sVcould
p95
I1
sVthing
p96
I1
sVfunky
p97
I1
sVbet
p98
I1
sVsmoke
p99
I2
sVparalel
p100
I1
sVthats
p101
I2
sVduty
p102
I1
sVdont
p103
I4
sVpoint
p104
I1
sVfeel
p105
I1
sVpussy
p106
I1
sVone
p107
I1
sVvip
p108
I1
sVbitch
p109
I1
sVfake
p110
I1
sVhood
p111
I1
sVwan
p112
I1
sVmonkey
p113
I1
sVcali
p114
I1
sVtop
p115
I1
sVgirls
p116
I2
sVlong
p117
I2
sVmart
p118
I1
sVstart
p119
I1
sVlive
p120
I1
sVmuch
p121
I1
sVdamn
p122
I2
sVchu
p123
I1
sVman
p124
I1
sVtell
p125
I1
sVpretty
p126
I1
sVclub
p127
I1
sVgas
p128
I1
sVtook
p129
I1
sVnew
p130
I1
sVit
p131
I2
sVtoot
p132
I1
sVlift
p133
I1
sVunderstand
p134
I1
sVstick
p135
I1
sVbutt
p136
I1
sVbaby
p137
I2
sVstripclub
p138
I1
sVwith
p139
I1
sVtown
p140
I1
sVe40
p141
I2
sVhundred
p142
I1
sVflavour
p143
I1
sVlook
p144
I1
sVtravis
p145
I1
sVdouble
p146
I1
sVbill
p147
I1
sVtree
p148
I1
sVup
p149
I1
sVair
p150
I2
sVshes
p151
I1
sVuh
p152
I4
sVchilling
p153
I1
sVtraveling
p154
I1
sVheart
p155
I1
sVcrazy
p156
I3
sVpound
p157
I1
sVgive
p158
I3
sVah
p159
I1
sVturned
p160
I1
sVfuck
p161
I4
sVhigh
p162
I1
sVsay
p163
I1
sVim
p164
I4
sVwant
p165
I2
sVsomebody
p166
I1
sVskirt
p167
I1
sVshit
p168
I3
sVna
p169
I1
sVmake
p170
I2
sV43
p171
I1
sVpine
p172
I1
sVhot
p173
I1
sVb12
p174
I1
sVtake
p175
I1
sVhop
p176
I1
sVrewind
p177
I1
sVinch
p178
I1
sVparty
p179
I1
sVshawty
p180
I3
sVnice
p181
I2
sVsacramento
p182
I1
sVcoronas
p183
I1
sVhand
p184
I1
sVchance
p185
I1
sVregular
p186
I1
sVkinda
p187
I1
sVcoming
p188
I1
sVtuna
p189
I1
sVweave
p190
I1
sVyeah
p191
I2
sVshorty
p192
I1
sVpotato
p193
I1
sVlooked
p194
I1
sVtruck
p195
I52
sVgod
p196
I1
sVworst
p197
I1
sVfirst
p198
I1
s.