(dp1
Vwhoops
p2
I1
sVdollar
p3
I1
sVouch
p4
I1
sVyellow
p5
I1
sVswitches
p6
I1
sVgang
p7
I2
sVgo
p8
I2
sVgank
p9
I1
sVcaptain
p10
I1
sVzone
p11
I2
sVta
p12
I2
sVtown
p13
I3
sVsmack
p14
I1
sVjack
p15
I3
sVdie
p16
I1
sVclientele
p17
I1
sVgettin
p18
I1
sVgun
p19
I1
sVtry
p20
I1
sVcityslicker
p21
I1
sVhittin
p22
I1
sVquick
p23
I1
sVyall
p24
I3
sVruhrest
p25
I1
sVcreepin
p26
I1
sVstreets
p27
I1
sVclick
p28
I2
sVeven
p29
I1
sVhide
p30
I1
sVvest
p31
I1
sVplaya
p32
I1
sVtold
p33
I1
sVhash
p34
I1
sVpeeled
p35
I1
sVridin
p36
I1
sVforgive
p37
I1
sVlet
p38
I4
sVsmokin
p39
I2
sValone
p40
I1
sVchange
p41
I1
sVwait
p42
I1
sVunderhanded
p43
I1
sVaks
p44
I1
sVshift
p45
I1
sVsmoke
p46
I1
sVaction
p47
I1
sVaka
p48
I1
sVthats
p49
I2
sVlove
p50
I3
sVinlaws
p51
I1
sVthrees
p52
I1
sVbloody
p53
I1
sVcocaine
p54
I1
sVflatline
p55
I1
sVtwo
p56
I1
sVlive
p57
I1
sVtryin
p58
I4
sVplug
p59
I1
sVhold
p60
I1
sV2pac
p61
I1
sVshoot
p62
I1
sVroom
p63
I1
sVniggas
p64
I1
sVmo
p65
I5
sVwork
p66
I5
sVniggaz
p67
I10
sVwhachall
p68
I3
sVdusted
p69
I11
sVmall
p70
I2
sVdem
p71
I1
sVaight
p72
I1
sVruhrebound
p73
I1
sVsylvester
p74
I1
sVheart
p75
I2
sVfigure
p76
I1
sVgive
p77
I2
sVfuck
p78
I5
sVhigh
p79
I1
sVthug
p80
I1
sVpink
p81
I2
sVhoe
p82
I2
sVend
p83
I1
sV1
I1
sVinstead
p84
I1
sVsouthern
p85
I1
sVdisgusted
p86
I4
sVmac
p87
I1
sVfo
p88
I1
sVfutures
p89
I1
sVstash
p90
I1
sVupside
p91
I1
sVtetherball
p92
I1
sVbrain
p93
I1
sVcold
p94
I4
sVbootsy
p95
I1
sVthang
p96
I1
sVbetter
p97
I1
sVfeel
p98
I1
sVclusters
p99
I1
sVbout
p100
I1
sVmain
p101
I2
sVfool
p102
I1
sVgood
p103
I2
sVya
p104
I5
sVmaterial
p105
I1
sVuhh
p106
I4
sVbang
p107
I2
sVtrynta
p108
I1
sVhalf
p109
I1
sVkilled
p110
I1
sVwont
p111
I1
sVhisself
p112
I1
sVbetta
p113
I2
sVscuffled
p114
I1
sVholdin
p115
I1
sVbills
p116
I1
sVside
p117
I2
sVmarkass
p118
I1
sVbusta
p119
I2
sVreally
p120
I1
sVgon
p121
I1
sVtuhtown
p122
I1
sVgod
p123
I1
sVstallone
p124
I1
sVsheisty
p125
I1
sVgot
p126
I7
sVcause
p127
I1
sVass
p128
I9
sVdirt
p129
I1
sVrevenge
p130
I1
sVreason
p131
I1
sVcalifornia
p132
I1
sVput
p133
I3
sVdefinition
p134
I1
sVcould
p135
I1
sVhes
p136
I2
sVpunk
p137
I2
sVkeep
p138
I1
sVturn
p139
I1
sVfunky
p140
I2
sVshootin
p141
I1
sVthink
p142
I1
sVfuckin
p143
I9
sVmajor
p144
I1
sVdont
p145
I5
sVstallin
p146
I1
sVone
p147
I9
sVfucked
p148
I1
sVbitch
p149
I8
sVcomin
p150
I2
sVthick
p151
I1
sVsquashed
p152
I1
sVkillin
p153
I2
sVtwisted
p154
I1
sVtoo
p155
I1
sVsettin
p156
I1
sVman
p157
I1
sVsaveahoe
p158
I1
sVbrains
p159
I1
sVnobody
p160
I1
sVtook
p161
I1
sVpart
p162
I1
sVsumthin
p163
I1
sVmacked
p164
I1
sVposie
p165
I1
sVdank
p166
I1
sVrag
p167
I1
sVlick
p168
I1
sVfalse
p169
I1
sVpro
p170
I1
sVsuspicious
p171
I1
sVsay
p172
I1
sVpussyfictious
p173
I1
sVtake
p174
I1
sVplay
p175
I1
sVsure
p176
I1
sVdoin
p177
I1
sVplan
p178
I1
sVsheets
p179
I1
sVwhy
p180
I1
sVproud
p181
I1
sVpoints
p182
I1
sVmoneyamade
p183
I1
sVcame
p184
I1
sVshot
p185
I1
sVlyrics
p186
I2
sVpopo
p187
I1
sVslippin
p188
I2
sVfeat
p189
I1
sVfind
p190
I1
sVfifth
p191
I1
sVaint
p192
I4
sVslow
p193
I1
sVless
p194
I2
sVbust
p195
I1
sVtears
p196
I1
sVdo
p197
I1
sVhit
p198
I2
sVget
p199
I2
sVwatch
p200
I1
sVcoast
p201
I2
sVfrontin
p202
I1
sVhim
p203
I1
sVghetto
p204
I1
sVrapper
p205
I1
sVbay
p206
I1
sVnaked
p207
I1
sVdouble
p208
I1
sVsteal
p209
I1
sVblew
p210
I1
sVset
p211
I2
sVsee
p212
I3
sVhoes
p213
I3
sVpacked
p214
I1
sVcrooked
p215
I1
sVdroughts
p216
I1
sVpump
p217
I1
sVprobably
p218
I1
sVpistol
p219
I2
sVslugs
p220
I2
sVarrival
p221
I1
sVnever
p222
I4
sVattention
p223
I1
sVlast
p224
I1
sVtalented
p225
I1
sVtaking
p226
I1
sVgames
p227
I1
sVplanned
p228
I1
sVlookin
p229
I1
sVlo
p230
I2
sVdrunk
p231
I1
sVpop
p232
I1
sVhollow
p233
I1
sVdimotherfuckinsgusted
p234
I1
sVlikes
p235
I1
sVtrust
p236
I1
sVduh
p237
I1
sVchrome
p238
I1
sVwest
p239
I1
sVthree
p240
I1
sVtrigger
p241
I1
sVdamn
p242
I1
sVscarecrow
p243
I1
sVhomies
p244
I5
sVunderstand
p245
I1
sVpullin
p246
I1
sVmcs
p247
I2
sVdribble
p248
I1
sVe40
p249
I1
sVeast
p250
I1
sVlook
p251
I1
sVbill
p252
I2
sVcash
p253
I2
sVn
I2
sVmeetin
p254
I1
sVcalllin
p255
I1
sVseven
p256
I1
sVplayed
p257
I2
sValmost
p258
I1
sVit
p259
I1
sVmiddle
p260
I1
sVcant
p261
I5
sVsudden
p262
I1
sVim
p263
I11
sVhearted
p264
I4
sVeveryday
p265
I1
sVtrusted
p266
I5
sVif
p267
I1
sVshirt
p268
I1
sVsellin
p269
I1
sVthings
p270
I2
sVmake
p271
I1
sVsame
p272
I1
sVcheck
p273
I1
sVpac
p274
I1
sVmotherfuckin
p275
I1
sVpickin
p276
I1
sVputtin
p277
I1
sVcouple
p278
I1
sVevil
p279
I1
sVhand
p280
I1
sVbulletproof
p281
I1
sVwoulda
p282
I1
sVjealous
p283
I1
sVbroccoli
p284
I2
sVwheres
p285
I1
sVbustas
p286
I3
sVwell
p287
I2
sVleft
p288
I1
sVflesh
p289
I2
sVmoney
p290
I3
sVkill
p291
I1
sVdeath
p292
I1
sVguts
p293
I1
sVcuz
p294
I1
sVhavin
p295
I1
sVlets
p296
I1
sVcrack
p297
I1
sVsave
p298
I1
sVsmart
p299
I1
sVgrip
p300
I1
sVrules
p301
I1
sVsurvival
p302
I1
sVposed
p303
I1
sVgame
p304
I3
sVkilla
p305
I1
sVknow
p306
I4
sVmob
p307
I1
sVshoulder
p308
I1
sVlike
p309
I3
sVlost
p310
I1
sVnigga
p311
I19
sVbrakes
p312
I1
sVback
p313
I6
sVdead
p314
I3
sVshes
p315
I1
sVdear
p316
I1
sVplayin
p317
I1
sVfinna
p318
I1
sVsavage
p319
I1
sVminimac
p320
I1
sVsluh
p321
I2
sVvuitton
p322
I1
sVon
p323
I1
sVsuhside
p324
I1
sVlifestyle
p325
I1
sVdollars
p326
I1
sVchop
p327
I1
sVrange
p328
I1
sVroam
p329
I1
sVjimmy
p330
I1
sVwhats
p331
I2
sVpussy
p332
I1
sVdown
p333
I1
sVbootches
p334
I1
sVheated
p335
I1
sVteflon
p336
I1
sVwan
p337
I4
sVarea
p338
I1
sVhey
p339
I2
sVfast
p340
I2
sVnoticed
p341
I1
sVstuck
p342
I1
sVway
p343
I1
sVwar
p344
I3
sVbitches
p345
I13
sVfore
p346
I1
sVyeah
p347
I1
sVjus
p348
I6
sVcatchin
p349
I1
sVdidnt
p350
I2
sVwith
p351
I1
sVspice
p352
I1
sVpull
p353
I2
sVlayin
p354
I1
sVup
p355
I2
sVus
p356
I1
sVcomplications
p357
I1
sVmature
p358
I1
sVcalled
p359
I1
sVgone
p360
I1
sVtaylow
p361
I1
sVay
p362
I1
sVprevail
p363
I1
sVhappen
p364
I1
sVshit
p365
I10
sVfloor
p366
I1
sVna
p367
I5
sVnarcotics
p368
I1
sVcliffhanger
p369
I1
sVsick
p370
I1
sVroll
p371
I1
sVdraw
p372
I1
sVcrushin
p373
I1
sVstay
p374
I1
sVjacked
p375
I2
sVmonie
p376
I1
sVcheated
p377
I1
sVflyin
p378
I1
sVtime
p379
I1
s.