(dp1
Vsmokin
p2
I1
sVgs
p3
I2
sVkite
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I1
sVslugger
p7
I1
sVgunsprayll
p8
I1
sVcheap
p9
I1
sVanyway
p10
I1
sVstyleass
p11
I1
sVtouch
p12
I1
sVlove
p13
I1
sVmill
p14
I1
sVshiggadale
p15
I1
sVdrinkin
p16
I2
sVhoein
p17
I2
sVslow
p18
I1
sVchasin
p19
I2
sVsmith
p20
I1
sVdolla
p21
I1
sVbetter
p22
I1
sVfingernails
p23
I3
sVverse
p24
I1
sVbike
p25
I1
sVpitchin
p26
I1
sVscorpios
p27
I1
sVhomies
p28
I2
sVfolks
p29
I1
sVflamin
p30
I1
sVbout
p31
I1
sVlandin
p32
I1
sVworth
p33
I1
sVta
p34
I1
sVreal
p35
I3
sVmornin
p36
I1
sVyo
p37
I1
sVget
p38
I3
sVya
p39
I2
sVbig
p40
I1
sVurkel
p41
I1
sVspell
p42
I2
sVcrushed
p43
I1
sVwoulda
p44
I1
sVjoint
p45
I1
sVgame
p46
I8
sVones
p47
I1
sVevery
p48
I2
sVknow
p49
I2
sVsuchandsuch
p50
I1
sVexplodin
p51
I1
sVpassin
p52
I2
sVworld
p53
I7
sVburnt
p54
I1
sVday
p55
I1
sVrocky
p56
I1
sVdown
p57
I1
sVlike
p58
I8
sVbefo
p59
I1
sVpregnant
p60
I1
sVforth
p61
I1
sVfartin
p62
I1
sVdrop
p63
I1
sVliftin
p64
I1
sVexplode
p65
I1
sVmode
p66
I1
sVnight
p67
I1
sVpoppy
p68
I1
sVquarter
p69
I1
sVsteal
p70
I1
sVyawnin
p71
I1
sVyall
p72
I1
sVglasses
p73
I1
sVsittin
p74
I1
sVsquare
p75
I1
sVhell
p76
I1
sVspecially
p77
I1
sVdeal
p78
I1
sVincarcerated
p79
I1
sVhard
p80
I2
sVback
p81
I3
sVglarin
p82
I1
sVhurdles
p83
I1
sVgangster
p84
I1
sVsee
p85
I1
sVtheres
p86
I2
sVbooth
p87
I1
sVearth
p88
I1
sVhome
p89
I1
sVgirl
p90
I4
sVwishin
p91
I1
sVeven
p92
I1
sVmovin
p93
I1
sVwakin
p94
I1
sVmissed
p95
I1
sVlead
p96
I1
sVbroad
p97
I4
sVsurrounded
p98
I1
sVchokin
p99
I1
sVmud
p100
I1
sVhill
p101
I1
sVcuzo
p102
I1
sVwhassup
p103
I1
sVgot
p104
I6
sVnope
p105
I1
sVdanglin
p106
I2
sVglowin
p107
I1
sVaint
p108
I7
sVrun
p109
I1
sVsoft
p110
I1
sVsho
p111
I1
sVmotherfucker
p112
I2
sVhere
p113
I1
sVdome
p114
I1
sVbreakin
p115
I1
sVlet
p116
I2
sVwear
p117
I1
sVima
p118
I2
sVcousin
p119
I2
sVmistress
p120
I2
sVcome
p121
I1
sVwait
p122
I1
sVyard
p123
I1
sVknowin
p124
I1
sVpackage
p125
I1
sVmany
p126
I2
sVdollars
p127
I1
sVbarely
p128
I4
sVmaintainin
p129
I2
sVmillionaire
p130
I1
sVkeep
p131
I1
sVwalkin
p132
I2
sVlightin
p133
I1
sVpuffin
p134
I1
sVwine
p135
I2
sVlookin
p136
I2
sVkingdom
p137
I2
sVturf
p138
I1
sVscrill
p139
I1
sVexplain
p140
I4
sVfuckin
p141
I2
sVthats
p142
I3
sVload
p143
I1
sVretired
p144
I1
sVdrunk
p145
I2
sVfeel
p146
I1
sVtweak
p147
I1
sVpop
p148
I1
sVone
p149
I2
sVsatisfaction
p150
I2
sVright
p151
I2
sVdone
p152
I2
sVbrush
p153
I1
sVlieu
p154
I1
sVuhhhhhh
p155
I1
sVscrillionaire
p156
I1
sVlyin
p157
I1
sVlittle
p158
I1
sVheads
p159
I1
sVclaimin
p160
I2
sVsqueezin
p161
I1
sVmotrin
p162
I1
sVhey
p163
I1
sVfast
p164
I1
sVdreamin
p165
I1
sVstart
p166
I2
sVlive
p167
I1
sVmuch
p168
I2
sVcall
p169
I1
sVway
p170
I1
sVblow
p171
I1
sVnegroes
p172
I1
sVwhite
p173
I1
sVfo
p174
I2
sVtell
p175
I1
sVlordll
p176
I1
sVturbo
p177
I1
sVtorch
p178
I1
sVnorth
p179
I1
sVsaggitarius
p180
I1
sVporch
p181
I1
sVovercomin
p182
I1
sVaries
p183
I1
sVpimp
p184
I1
sVtook
p185
I1
sVyeah
p186
I2
sVgangland
p187
I1
sVphone
p188
I1
sVwhatever
p189
I1
sVfonzariggadale
p190
I1
sVlast
p191
I1
sVline
p192
I1
sVcircle
p193
I1
sVchurch
p194
I1
sVe40
p195
I2
sVtryin
p196
I2
sVlook
p197
I1
sVgrains
p198
I1
sVlocal
p199
I1
sVmo
p200
I4
sVoh
p201
I1
sVup
p202
I2
sVfreddy
p203
I1
sVhustlin
p204
I1
sVnine
p205
I2
sVdirty
p206
I1
sVelbow
p207
I1
sVdistribution
p208
I1
sVsay
p209
I1
sVhistory
p210
I1
sVand
p211
I1
sVgone
p212
I1
sVobstacles
p213
I1
sVwant
p214
I2
sVshowin
p215
I2
sVstackin
p216
I1
sVmanglin
p217
I2
sVanybody
p218
I1
sVhigh
p219
I1
sVjuice
p220
I1
sVcant
p221
I2
sVim
p222
I5
sVrap
p223
I1
sVready
p224
I1
sVnerd
p225
I1
sVshit
p226
I3
sVpimpin
p227
I2
sVopened
p228
I1
sVfunny
p229
I1
sVthugs
p230
I1
sVhoe
p231
I1
sVend
p232
I7
sVsellin
p233
I1
sVvirgos
p234
I1
sVgats
p235
I1
sVtil
p236
I1
sVhopin
p237
I1
sVfools
p238
I1
sVnerf
p239
I1
sVtalkin
p240
I1
sVsparkin
p241
I1
sVwaterbacks
p242
I1
sVeverybodys
p243
I2
sVmayn
p244
I1
sVset
p245
I1
sVthough
p246
I1
sVpark
p247
I1
sVdoin
p248
I1
sVclove
p249
I1
sVweed
p250
I2
sVfa
p251
I1
sVrainin
p252
I1
sVmohicans
p253
I1
sVmack
p254
I1
sVman
p255
I6
sVa
I1
sVsomethin
p256
I1
sVsmoked
p257
I1
sVbangin
p258
I1
sVyoure
p259
I1
sVturtles
p260
I1
sVnothin
p261
I2
sVthink
p262
I1
sVpipe
p263
I1
sVroad
p264
I1
sVtime
p265
I1
sValright
p266
I2
sVfirst
p267
I1
sVthinkin
p268
I1
sVcame
p269
I1
sVleft
p270
I2
s.