(dp1
Vshop
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I4
sVexecutive
p5
I1
sVended
p6
I1
sVdough
p7
I5
sVgo
p8
I1
sVhell
p9
I2
sVinstantaneous
p10
I1
sVhustler
p11
I1
sVaint
p12
I2
sVdeath
p13
I1
sVjust
p14
I1
sVtryina
p15
I1
sVlets
p16
I1
sVmight
p17
I1
sVmaybach
p18
I1
sVreal
p19
I1
sVplate
p20
I1
sVgood
p21
I1
sVhit
p22
I2
sVaround
p23
I1
sVtucked
p24
I1
sVget
p25
I11
sVya
p26
I1
sVnone
p27
I1
sVchoice
p28
I1
sVpocket
p29
I1
sVscrilla
p30
I1
sVgame
p31
I3
sVevery
p32
I1
sVknow
p33
I1
sVgot
p34
I2
sVstunt
p35
I1
sVdare
p36
I1
sVghetto
p37
I1
sVpackin
p38
I1
sVlike
p39
I3
sVpimp
p40
I1
sVlevel
p41
I1
sVyoull
p42
I2
sVcelebrity
p43
I1
sVgettin
p44
I2
sVbay
p45
I1
sVleave
p46
I1
sVtruth
p47
I1
sVnight
p48
I1
sVchoosin
p49
I1
sVround
p50
I1
sVsecretary
p51
I1
sVheavy
p52
I1
sVnigga
p53
I4
sVbooty
p54
I1
sVhard
p55
I2
sVfixture
p56
I1
sVyeah
p57
I2
sVborn
p58
I1
sVsee
p59
I1
sVhort
p60
I1
sV10s
p61
I1
sVreally
p62
I1
sVeven
p63
I1
sVnaked
p64
I1
sVgon
p65
I2
sVhesitation
p66
I1
sVrecord
p67
I1
sVaway
p68
I1
sVlabel
p69
I1
sVwhats
p70
I1
sVearrings
p71
I1
sVcause
p72
I6
sVmonsters
p73
I1
sVhustle
p74
I2
sVfull
p75
I1
sVrun
p76
I1
sVbusiness
p77
I1
sVnails
p78
I1
sVnever
p79
I2
sVmotherfuckes
p80
I1
sVuse
p81
I1
sVduffle
p82
I1
sVmashin
p83
I1
sVlet
p84
I2
sVsixty
p85
I1
sVfetti
p86
I1
sVcoochie
p87
I1
sVcare
p88
I2
sVbuck
p89
I1
sVcould
p90
I1
sVask
p91
I1
sVkeep
p92
I1
sVthing
p93
I1
sVblock
p94
I1
sVbadgers
p95
I2
sVem
p96
I2
sVraised
p97
I2
sVlove
p98
I1
sVdont
p99
I6
sVmommy
p100
I1
sVjeans
p101
I1
sVdown
p102
I1
sVhappenin
p103
I1
sVright
p104
I1
sVbitch
p105
I5
sVtrappin
p106
I2
sVreached
p107
I1
sVmobbin
p108
I1
sVmiss
p109
I1
sVrunnin
p110
I1
sVeverybody
p111
I1
sVdevastation
p112
I1
sVlittle
p113
I1
sVwould
p114
I1
sVgift
p115
I1
sVthrow
p116
I1
sVclappin
p117
I1
sVlive
p118
I1
sVway
p119
I1
sVbrazilian
p120
I1
sVstackin
p121
I1
sVlife
p122
I1
sVlot
p123
I1
sVspit
p124
I1
sVstarted
p125
I1
sVwax
p126
I1
sVfuck
p127
I2
sVpoparazzi
p128
I1
sVprobably
p129
I1
sVeat
p130
I1
sVill
p131
I1
sVme
p132
I2
sVe40
p133
I1
sV100s
p134
I1
sVrappin
p135
I1
sVlook
p136
I2
sVthis
p137
I1
sVscience
p138
I1
sVmo
p139
I1
sVcant
p140
I3
sVus
p141
I1
sVmaney
p142
I1
sVreup
p143
I1
sVbroads
p144
I1
sV50s
p145
I1
sVtheres
p146
I1
sV20s
p147
I1
sVlick
p148
I1
sVwasnt
p149
I1
sVsoil
p150
I1
sVsticker
p151
I1
sVmackin
p152
I1
sVit
p153
I1
sVmatter
p154
I1
sVbummy
p155
I1
sVhoney
p156
I2
sVsay
p157
I2
sVim
p158
I3
sVwant
p159
I3
sVneed
p160
I1
sVeveryday
p161
I8
sVshit
p162
I4
sVthugs
p163
I1
sVhoe
p164
I1
sVsensitive
p165
I1
sVpay
p166
I1
sVmake
p167
I1
sVfeature
p168
I1
sV40
p169
I1
sVdrugs
p170
I1
sVold
p171
I1
sVsquare
p172
I2
sVtake
p173
I2
sVroll
p174
I1
sVcreature
p175
I1
sVclub
p176
I1
sVplay
p177
I1
sVstill
p178
I1
sVdoin
p179
I1
sVstay
p180
I2
sVbarber
p181
I1
sVmad
p182
I1
sVdummy
p183
I1
sVshort
p184
I1
sVapplause
p185
I1
sVi
I3
sVcorporate
p186
I1
sVyoure
p187
I1
sVwell
p188
I1
sVnothin
p189
I2
sVblastin
p190
I1
sVtruck
p191
I1
sVclean
p192
I1
sVprofessional
p193
I1
sVhygene
p194
I1
s.