(dp1
Vpeyimp
p2
I1
sVlyrics
p3
I2
sVmute
p4
I1
sVmoney
p5
I3
sVmove
p6
I1
sVfoul
p7
I1
sValthough
p8
I1
sVfoot
p9
I2
sVwoods
p10
I1
sVfeat
p11
I1
sVhelicopters
p12
I1
sVstyle
p13
I1
sVsend
p14
I1
sVcrime
p15
I1
sVhavin
p16
I1
sVshout
p17
I1
sVbigmouth
p18
I1
sVcrack
p19
I1
sVlummydumps
p20
I2
sVreal
p21
I1
sVdo
p22
I1
sVlivin
p23
I1
sVcaint
p24
I2
sVget
p25
I2
sVread
p26
I2
sVuhhh
p27
I1
sVuhh
p28
I4
sVkillers
p29
I1
sVflea
p30
I1
sVmob
p31
I1
sVday
p32
I2
sVbread
p33
I1
sVwont
p34
I1
sVlike
p35
I9
sVkingpins
p36
I1
sVbail
p37
I1
sVrubberbands
p38
I1
sVsettle
p39
I1
sVnight
p40
I2
sVvision
p41
I1
sVdis
p42
I2
sVem
p43
I3
sVshed
p44
I2
sVnigga
p45
I2
sVold
p46
I1
sVflickin
p47
I1
sVturnin
p48
I1
sVhard
p49
I1
sVyeah
p50
I3
sVpast
p51
I2
sVlawyer
p52
I1
sVdrinks
p53
I1
sVuhhuh
p54
I7
sVsharpest
p55
I1
sVwow
p56
I1
sVgot
p57
I2
sVtold
p58
I1
sVbass
p59
I1
sVright
p60
I1
sV300
p61
I1
sVcars
p62
I1
sVlet
p63
I1
sVsmokin
p64
I1
sVspoil
p65
I1
sV30
p66
I2
sVbeitch
p67
I1
sVpullin
p68
I1
sVloud
p69
I1
sVsilence
p70
I1
sVthats
p71
I1
sVheavy
p72
I1
sVwhats
p73
I1
sVdont
p74
I2
sVtoilet
p75
I1
sVballatics
p76
I1
sVmarked
p77
I2
sVset
p78
I1
sVbitch
p79
I1
sVtrust
p80
I1
sVmiss
p81
I1
sVeverydays
p82
I1
sVbathroom
p83
I1
sVlets
p84
I1
sVheights
p85
I2
sVlive
p86
I1
sVblankin
p87
I1
sViphone
p88
I1
sVstars
p89
I1
sVprey
p90
I1
sVtryin
p91
I6
sVgives
p92
I1
sVartistses
p93
I1
sVthat
p94
I1
sVclub
p95
I1
sVtool
p96
I1
sVsuckaz
p97
I1
sVit
p98
I1
sVbringin
p99
I1
sVjacka
p100
I1
sVcatch
p101
I1
sVbud
p102
I1
sV10
p103
I1
sVe40
p104
I2
sVlook
p105
I2
sVrights
p106
I2
sVus
p107
I3
sVair
p108
I1
sVmatter
p109
I1
sVwhile
p110
I1
sVstall
p111
I1
sVfacelift
p112
I2
sVnumbers
p113
I1
sVive
p114
I1
sVpatrol
p115
I1
sVbent
p116
I1
sVgive
p117
I4
sVsoil
p118
I1
sVfuck
p119
I3
sVsay
p120
I1
sVim
p121
I4
sVdropped
p122
I1
sVsaw
p123
I1
sVcheck
p124
I1
sVsummers
p125
I1
sVdecoy
p126
I1
sVofficers
p127
I1
sVeveryday
p128
I2
sVgentlemen
p129
I1
sVheck
p130
I1
sVtake
p131
I1
sVparty
p132
I1
sVyou
p133
I1
sVout
p134
I1
sVtalkin
p135
I1
sVpoot
p136
I1
sVdoin
p137
I1
sVfootball
p138
I1
sVmixin
p139
I1
sVsnitch
p140
I1
sVelse
p141
I1
sVweekend
p142
I3
sVracks
p143
I2
sVgoin
p144
I1
sVago
p145
I1
sVdummy
p146
I2
sVneck
p147
I1
sVneighborhoods
p148
I1
sVhella
p149
I2
sVfigaz
p150
I1
sVtime
p151
I1
sVstacks
p152
I1
sVcame
p153
I1
s.