(dp1
Vneighbors
p2
I1
sVlyrics
p3
I2
sVexplains
p4
I1
sVmoney
p5
I1
sVdollar
p6
I1
sVnone
p7
I1
sVmonth
p8
I1
sVended
p9
I1
sVattitude
p10
I1
sVpaper
p11
I1
sVsleep
p12
I1
sVgo
p13
I2
sVna
p14
I2
sVchicken
p15
I1
sVfeat
p16
I1
sVfind
p17
I2
sVcarpet
p18
I1
sVima
p19
I2
sVdone
p20
I1
sVcut
p21
I1
sV21
p22
I2
sVwid
p23
I1
sVheaded
p24
I1
sVcuz
p25
I2
sVoclock
p26
I1
sVgivin
p27
I1
sVtemper
p28
I1
sVsorry
p29
I1
sVghetto
p30
I2
sVwarrant
p31
I1
sVmommy
p32
I2
sVta
p33
I1
sVreal
p34
I2
sVhit
p35
I2
sVaround
p36
I1
sVget
p37
I4
sVbeat
p38
I1
sVshowing
p39
I1
sVguess
p40
I3
sVe40
p41
I2
sVnappy
p42
I1
sVhispanics
p43
I1
sVevery
p44
I2
sVknow
p45
I2
sVfront
p46
I1
sVdrinking
p47
I1
sVblast
p48
I1
sVbigger
p49
I1
sVcool
p50
I1
sVwont
p51
I1
sVtrippin
p52
I1
sVschool
p53
I1
sVlike
p54
I2
sVchoppers
p55
I1
sVfully
p56
I1
sVgettin
p57
I4
sV3030
p58
I1
sVbrother
p59
I1
sVmorning
p60
I1
sVtry
p61
I1
sVinvestigate
p62
I1
sVquick
p63
I1
sVbecome
p64
I1
sVcaps
p65
I1
sVquarter
p66
I1
sVsoft
p67
I1
sVmalt
p68
I1
sVus
p69
I1
sVbody
p70
I1
sVbars
p71
I1
sVnigga
p72
I3
sVyola
p73
I1
sVdump
p74
I1
sVtired
p75
I3
sVfucking
p76
I1
sVhouse
p77
I1
sVliquor
p78
I1
sVhard
p79
I2
sVback
p80
I2
sVmuthafuckas
p81
I1
sVpreacher
p82
I1
sVpreaches
p83
I1
sVfull
p84
I1
sVpayin
p85
I1
sVsport
p86
I1
sVbest
p87
I1
sVwonder
p88
I1
sVuhauls
p89
I1
sVsaid
p90
I1
sVbeatin
p91
I1
sVlead
p92
I1
sVtakin
p93
I1
sVclocked
p94
I1
sVtestify
p95
I1
sVgeorge
p96
I1
sVpump
p97
I1
sVgot
p98
I4
sVjock
p99
I2
sVforth
p100
I1
sVred
p101
I1
sVass
p102
I6
sVblow
p103
I1
sVkicked
p104
I1
sVmonster
p105
I1
sVmugzy
p106
I2
sVnever
p107
I1
sVmuthafucka
p108
I4
sVmotherfucker
p109
I1
sVever
p110
I1
sVdang
p111
I1
sVjob
p112
I1
sVbaseball
p113
I1
sVhurts
p114
I1
sVput
p115
I1
sVfetti
p116
I1
sVslavin
p117
I1
sVwait
p118
I1
sVboy
p119
I1
sVrevenues
p120
I1
sVbring
p121
I2
sVoh
p122
I1
sVautomatic
p123
I1
sVdollars
p124
I2
sVdays
p125
I1
sVthrough
p126
I1
sVkeep
p127
I1
sVthing
p128
I1
sVfunky
p129
I1
sVlookin
p130
I1
sVloose
p131
I1
sVfuckin
p132
I2
sVfirst
p133
I1
sVdick
p134
I1
sVdont
p135
I3
sVextra
p136
I6
sVfeel
p137
I1
sVahh
p138
I1
sVcoked
p139
I1
sVyoung
p140
I4
sVdown
p141
I2
sVask
p142
I1
sVmomma
p143
I3
sVpromise
p144
I1
sVbitch
p145
I1
sVchurch
p146
I2
sVfool
p147
I1
sVcouldnt
p148
I1
sVballin
p149
I1
sVmannish
p150
I8
sVinfared
p151
I1
sVwan
p152
I2
sVlittle
p153
I3
sVdevil
p154
I1
sVwould
p155
I2
sVhavin
p156
I1
sVtwenty
p157
I1
sVtop
p158
I1
sVpeople
p159
I1
sVthreatening
p160
I1
sVmugz
p161
I1
sVfast
p162
I1
sVnext
p163
I1
sVcomes
p164
I2
sVglock
p165
I1
sVcry
p166
I1
sVdamn
p167
I2
sVway
p168
I1
sVwhite
p169
I1
sVtryin
p170
I1
sVreally
p171
I1
sVyoungster
p172
I1
sVstarve
p173
I1
sVhead
p174
I2
sVselling
p175
I2
sVsuckas
p176
I1
sVthat
p177
I1
sVstarted
p178
I2
sVturned
p179
I1
sVbitches
p180
I3
sVminute
p181
I1
sVblock
p182
I1
sVit
p183
I1
sVfailure
p184
I1
sVbroke
p185
I1
sVbelieve
p186
I1
sVfunk
p187
I1
sVme
p188
I4
sVvallejo
p189
I1
sVmade
p190
I1
sVroom
p191
I1
sVniggas
p192
I2
sVcommakausi
p193
I1
sVmight
p194
I1
sVstraight
p195
I1
sVcreated
p196
I1
sVstraighten
p197
I1
sVniggaz
p198
I1
sVtommy
p199
I1
sVnear
p200
I1
sVfuture
p201
I1
sVdirty
p202
I1
sVbelieved
p203
I1
sVdaddy
p204
I2
sVfetch
p205
I1
sVpack
p206
I1
sVstubborn
p207
I1
sVsometimes
p208
I2
sVfreak
p209
I1
sVbad
p210
I1
sVah
p211
I1
sVcircus
p212
I1
sVpurse
p213
I1
sVmarijuana
p214
I1
sVan
p215
I1
sVsay
p216
I2
sVbuy
p217
I1
sVim
p218
I14
sVrollin
p219
I1
sVready
p220
I1
sVvanish
p221
I1
sVid
p222
I1
sVshit
p223
I2
sVlivin
p224
I1
sVsell
p225
I1
sVmanish
p226
I2
sVcourt
p227
I1
sVbat
p228
I1
sVturn
p229
I1
sVdashed
p230
I1
sVmake
p231
I2
sVable
p232
I1
sVstealin
p233
I1
sVtill
p234
I2
sVhot
p235
I1
sV5
I1
sVtake
p236
I1
sVsick
p237
I1
sVrepute
p238
I1
sVtrash
p239
I1
sVblunt
p240
I1
sVdope
p241
I1
sVpizza
p242
I1
sVpoor
p243
I1
sVeven
p244
I1
sVplay
p245
I1
sVeyes
p246
I1
sVgots
p247
I1
sVpaid
p248
I1
sVbcoats
p249
I1
sVmoving
p250
I1
sVfucked
p251
I1
sVlovin
p252
I1
sVman
p253
I2
sVshort
p254
I1
sVbini
p255
I1
sVblacks
p256
I1
sVolder
p257
I1
sVki
p258
I1
sVcalling
p259
I1
sVstash
p260
I1
sVthought
p261
I1
sVswitch
p262
I1
sVhella
p263
I1
sVcame
p264
I1
sVtime
p265
I1
sVthats
p266
I1
sVtalk
p267
I1
sVdisobidient
p268
I1
s.