(dp1
Vlyrics
p2
I2
sVloaf
p3
I1
sVcorner
p4
I1
sVfear
p5
I1
sVstill
p6
I1
sVfunkin
p7
I2
sVdecade
p8
I1
sVground
p9
I1
sVletting
p10
I1
sVslow
p11
I1
sVthank
p12
I1
sVfolkers
p13
I1
sVblack
p14
I1
sVcrack
p15
I1
sVlord
p16
I1
sVbread
p17
I1
sVgrippin
p18
I1
sVreal
p19
I3
sVcase
p20
I1
sVgrit
p21
I1
sVaround
p22
I1
sVget
p23
I1
sVbig
p24
I1
sVde
p25
I1
sVrhyme
p26
I1
sVgame
p27
I2
sVones
p28
I1
sVknow
p29
I2
sVlistening
p30
I1
sVhalf
p31
I1
sVfront
p32
I1
sVdrinking
p33
I1
sVexpectations
p34
I1
sVghetto
p35
I1
sVmotorola
p36
I1
sVlike
p37
I3
sVtrucks
p38
I1
sVpatience
p39
I1
sVspine
p40
I1
sVbrother
p41
I1
sVtry
p42
I1
sVfulla
p43
I1
sVchecker
p44
I1
sVstuff
p45
I1
sVdealt
p46
I1
sVsmall
p47
I1
sVyall
p48
I1
sVmean
p49
I1
sVdalon
p50
I1
sVyola
p51
I1
sVdennel
p52
I1
sVstrikin
p53
I1
sVfixture
p54
I1
sVidea
p55
I1
sVsee
p56
I1
sVstreet
p57
I1
sVdriveway
p58
I1
sVreally
p59
I1
sVeven
p60
I1
sVbag
p61
I1
sVgiving
p62
I1
sVgod
p63
I1
sVtube
p64
I1
sVmilk
p65
I1
sVditchin
p66
I1
sVmimick
p67
I1
sVtadpole
p68
I1
sVmoons
p69
I1
sVgot
p70
I1
sVbefore
p71
I1
sVcause
p72
I2
sVtold
p73
I1
sVass
p74
I2
sVhecka
p75
I1
sVrapping
p76
I1
sVnever
p77
I1
sVstory
p78
I1
sVhere
p79
I1
sVtrials
p80
I1
sVspare
p81
I1
sVima
p82
I1
sVsuckers
p83
I1
sVthumbtacks
p84
I1
sVfaith
p85
I1
sVyard
p86
I1
sVcareer
p87
I1
sVsahob
p88
I1
sVmagazine
p89
I1
sVstepside
p90
I1
sVstand
p91
I1
sVturf
p92
I1
sVclimb
p93
I1
sVshootin
p94
I1
sVrollers
p95
I1
sVthink
p96
I1
sVblock
p97
I1
sVscootin
p98
I1
sVwritin
p99
I1
sVna
p100
I1
sVdont
p101
I3
sVecho
p102
I1
sVbrought
p103
I1
sVnothing
p104
I1
sVchunky
p105
I1
sVfast
p106
I1
sVcraps
p107
I1
sVbilly
p108
I1
sVfallin
p109
I2
sVchubby
p110
I1
sVhood
p111
I1
sVwan
p112
I1
sVlittle
p113
I4
sVsharper
p114
I1
sVaint
p115
I1
sVdude
p116
I1
sVgift
p117
I1
sVlong
p118
I1
sVraps
p119
I1
sVbeer
p120
I1
sVmuch
p121
I1
sVmusic
p122
I1
sVway
p123
I2
sVgim
p124
I2
sVtryin
p125
I2
sVtype
p126
I1
sVlisten
p127
I2
sVbutter
p128
I1
sVivory
p129
I1
sVgear
p130
I1
sVspit
p131
I1
sVpump
p132
I1
sVswimmin
p133
I1
sVtook
p134
I1
sVpeoplizations
p135
I1
sVstick
p136
I1
sVglad
p137
I1
sVposted
p138
I1
sVme
p139
I2
sVloved
p140
I1
sVe40
p141
I2
sVdealin
p142
I1
sVwork
p143
I1
sVbroads
p144
I1
sVdodgin
p145
I1
sVcats
p146
I1
sVpaved
p147
I1
sVdidnt
p148
I1
sVindustry
p149
I1
sVloop
p150
I1
sVpushin
p151
I1
sVporcupine
p152
I1
sVlook
p153
I1
sVnovas
p154
I1
sVsoil
p155
I2
sVim
p156
I2
sVmine
p157
I2
sVsoup
p158
I1
sVhigh
p159
I1
sVtalking
p160
I1
sVdiscography
p161
I1
sVkevin
p162
I1
sVray
p163
I1
sVchevrolet
p164
I1
sVmake
p165
I1
sVbacks
p166
I1
sVhot
p167
I1
sVfallopian
p168
I1
sVtuff
p169
I1
sVfaulty
p170
I1
sVtic
p171
I1
sVindependent
p172
I1
sVtribulizations
p173
I1
sVarguing
p174
I1
sVladder
p175
I1
sVtacs
p176
I1
sVspot
p177
I1
sVrain
p178
I2
sVa1
p179
I1
sVjealous
p180
I1
sVnickname
p181
I1
sVago
p182
I1
sVshort
p183
I1
sVdealers
p184
I1
sVolder
p185
I1
sVeachother
p186
I1
sVcamp
p187
I1
sVgrind
p188
I3
sVconcrete
p189
I1
sVtime
p190
I5
sVtalk
p191
I1
s.