(dp1
Vsaying
p2
I1
sVset
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I1
sVretire
p6
I1
sVyears
p7
I2
sVnicknamed
p8
I1
sVradio
p9
I1
sVshake
p10
I1
sVtouch
p11
I1
sVtough
p12
I1
sVstill
p13
I2
sVmayor
p14
I1
sVaint
p15
I3
sVdjs
p16
I1
sVcut
p17
I1
sVpolice
p18
I1
sVshortish
p19
I1
sVtv
p20
I1
sVstate
p21
I1
sVlate
p22
I2
sVtears
p23
I1
sVprogram
p24
I1
sVfif
p25
I1
sVrich
p26
I1
sVauthenic
p27
I1
sVfolks
p28
I1
sVderek
p29
I1
sVmight
p30
I1
sVreal
p31
I2
sVme
p32
I5
sVhit
p33
I1
sVget
p34
I1
sVpython
p35
I1
sVhard
p36
I1
sVcouple
p37
I1
sVstop
p38
I1
sVuhh
p39
I4
sVda
p40
I1
sVfamous
p41
I1
sVgame
p42
I2
sVflamboyant
p43
I1
sVdaddys
p44
I1
sVknow
p45
I4
sVlistening
p46
I1
sVprobably
p47
I1
sVfront
p48
I1
sVstyrofoam
p49
I1
sVname
p50
I1
sVwont
p51
I1
sVruns
p52
I1
sVlike
p53
I6
sVjanky
p54
I1
sVheevan
p55
I1
sVrapper
p56
I1
sVseparately
p57
I1
sVbad
p58
I1
sVman
p59
I1
sVgut
p60
I1
sVquick
p61
I1
sVeighties
p62
I1
sVsteal
p63
I1
sVcelebrity
p64
I1
sVyall
p65
I3
sVbitch
p66
I2
sVem
p67
I11
sVslow
p68
I1
sVsack
p69
I1
sVright
p70
I1
sVmandatory
p71
I1
sVjones
p72
I1
sVpeople
p73
I2
sVnut
p74
I1
sVstreets
p75
I2
sVback
p76
I2
sVphone
p77
I1
sVstanding
p78
I1
sVgo
p79
I2
sVsee
p80
I2
sVlongest
p81
I1
sVplead
p82
I1
sVcandle
p83
I1
sVrandolph
p84
I1
sVreally
p85
I2
sVwhat
p86
I1
sVprolly
p87
I1
sVpedigree
p88
I1
sVprofit
p89
I1
sVscrap
p90
I1
sVcell
p91
I1
sVacting
p92
I1
sVmanagers
p93
I1
sVinternet
p94
I1
sVgot
p95
I4
sVpotna
p96
I1
sVever
p97
I1
sVass
p98
I4
sVeverybody
p99
I1
sVlove
p100
I1
sVweak
p101
I1
sVkilling
p102
I1
sVwater
p103
I1
sVban
p104
I1
sVreason
p105
I1
sVexpire
p106
I1
sVlet
p107
I2
sVsink
p108
I1
sValone
p109
I1
sVsuckers
p110
I1
sVcome
p111
I1
sVtripping
p112
I1
sVnother
p113
I1
sVorganic
p114
I1
sVwouldnt
p115
I1
sVoh
p116
I1
sVcareer
p117
I1
sVmany
p118
I1
sVindustry
p119
I1
sVdiffy
p120
I1
sVfavorite
p121
I1
sVkeep
p122
I1
sVbecame
p123
I1
sVmane
p124
I4
sVbrah
p125
I1
sVwhole
p126
I1
sVthink
p127
I3
sVfuckin
p128
I1
sVrambo
p129
I1
sVars
p130
I1
sVdont
p131
I3
sVfamily
p132
I1
sV24
p133
I1
sVcommercialize
p134
I1
sVpop
p135
I1
sVone
p136
I1
sVbro
p137
I1
sVdedication
p138
I1
sVnigga
p139
I2
sVthought
p140
I1
sVmatta
p141
I1
sVluck
p142
I1
sVplatinum
p143
I1
sVwan
p144
I2
sVgoin
p145
I1
sVhomies
p146
I1
sVthere
p147
I1
sVfast
p148
I1
sVwhos
p149
I1
sVblow
p150
I1
sVmsg
p151
I1
sVhundred
p152
I1
sVletchu
p153
I1
sVtryna
p154
I1
sVhead
p155
I1
sVtorch
p156
I1
sVthat
p157
I1
sVthousand
p158
I1
sVnobody
p159
I2
sVgas
p160
I1
sVindependently
p161
I1
sVit
p162
I1
sVrockin
p163
I1
sVunderstand
p164
I1
sVtho
p165
I1
sVliquor
p166
I1
sVvacas
p167
I1
sVsqueeze
p168
I1
sVtrue
p169
I1
sVbug
p170
I1
sVsteel
p171
I1
sVpull
p172
I1
sVe40
p173
I3
sVmade
p174
I2
sVtapes
p175
I1
sVniggas
p176
I2
sVthis
p177
I1
sVdouble
p178
I2
sVmo
p179
I1
sVsto
p180
I1
sVmtv
p181
I1
sVsay
p182
I1
sVsigned
p183
I2
sVmr
p184
I1
sVmaking
p185
I1
sVsumthing
p186
I2
sVdidnt
p187
I1
sVbet
p188
I1
sVago
p189
I1
sVpyramid
p190
I1
sVoutta
p191
I3
sVfans
p192
I1
sVfuck
p193
I13
sVsleeping
p194
I1
sVsomebody
p195
I1
sVready
p196
I1
sVcant
p197
I1
sVselling
p198
I2
sVim
p199
I9
sVsomething
p200
I1
sVrap
p201
I1
sVhome
p202
I1
sVneed
p203
I1
sVhandle
p204
I1
sVwork
p205
I1
sVshit
p206
I4
sVchico
p207
I1
sVlid
p208
I1
sVlie
p209
I1
sVna
p210
I2
sV40
p211
I1
sVmobster
p212
I1
sVhot
p213
I1
sVwithout
p214
I1
sVsquare
p215
I1
sVtake
p216
I1
sVbetter
p217
I1
sVintelligent
p218
I1
sVtardy
p219
I1
sVchannel
p220
I1
sVsweat
p221
I1
sVindependent
p222
I1
sVused
p223
I1
sVfunny
p224
I1
sVpromoters
p225
I1
sVrappers
p226
I2
sVdrink
p227
I1
sVclosedminded
p228
I1
sVguys
p229
I1
sVslang
p230
I1
sVicon
p231
I1
sVyeah
p232
I1
sVlane
p233
I1
sVrecords
p234
I1
sVmarlon
p235
I1
sVpitch
p236
I1
sVdoe
p237
I1
sVrapping
p238
I1
sVdirectors
p239
I1
sVhella
p240
I3
sVbeers
p241
I1
sVfact
p242
I1
sVleft
p243
I1
s.