(dp1
Vlyrics
p2
I2
sVmoney
p3
I2
sVbeware
p4
I1
sVcaine
p5
I1
sVpopo
p6
I1
sVinfrared
p7
I1
sVki
p8
I1
sVdopefiend
p9
I1
sVbedroom
p10
I1
sVgo
p11
I1
sVfeat
p12
I1
sVjumpers
p13
I1
sVaint
p14
I2
sVacquit
p15
I1
sVwhadadadey
p16
I1
sVtrigger
p17
I1
sVcarquenez
p18
I1
sVdick
p19
I2
sVyoung
p20
I1
sVbust
p21
I1
sVrealize
p22
I1
sVsurvivors
p23
I1
sVwindow
p24
I1
sVpitchin
p25
I2
sVbigger
p26
I1
sVhomies
p27
I1
sVgirl
p28
I1
sVfriendly
p29
I1
sVsent
p30
I1
sVmotherfuckin
p31
I1
sVdodge
p32
I1
sVpleaser
p33
I1
sVhit
p34
I1
sVyo
p35
I6
sVget
p36
I4
sVmatches
p37
I1
sVbig
p38
I1
sVchickenhead
p39
I1
sVsafe
p40
I1
sVbic
p41
I2
sVfat
p42
I1
sVbreak
p43
I3
sVbeam
p44
I1
sVgame
p45
I2
sVkillers
p46
I1
sVknow
p47
I2
sVnew
p48
I1
sVmob
p49
I1
sVbit
p50
I1
sVday
p51
I1
sVdreams
p52
I1
sVbread
p53
I1
sVlike
p54
I4
sVknockin
p55
I1
sVstiff
p56
I1
sVdrop
p57
I1
sVborrow
p58
I1
sVgarage
p59
I1
sVbad
p60
I1
sVnight
p61
I1
sVhung
p62
I1
sVmean
p63
I1
sVem
p64
I5
sVnigga
p65
I5
sVglare
p66
I1
sVjapanese
p67
I1
sVscandalous
p68
I1
sVgangster
p69
I3
sVsteppin
p70
I2
sVshes
p71
I1
sVbegun
p72
I1
sVhoes
p73
I4
sVproper
p74
I1
sVflock
p75
I1
sVwhadadadadang
p76
I1
sVknees
p77
I1
sVdisplay
p78
I1
sVmine
p79
I1
sVmovie
p80
I1
sVsum
p81
I1
sVtonguell
p82
I1
sVslide
p83
I1
sVrichmond
p84
I1
sVbehind
p85
I1
sVuppity
p86
I1
sVgot
p87
I7
sVeverybody
p88
I1
sVhustle
p89
I1
sVass
p90
I4
sVslangin
p91
I1
sVripped
p92
I1
sVallamerican
p93
I2
sVcars
p94
I1
sVbitches
p95
I1
sVteam
p96
I1
sVdeliver
p97
I1
sVridin
p98
I2
sVflossin
p99
I2
sVmossie
p100
I1
sVlet
p101
I2
sVdiva
p102
I1
sVpapered
p103
I1
sVtrunk
p104
I2
sVput
p105
I2
sVfetti
p106
I1
sVbuy
p107
I1
sVcough
p108
I1
sVcome
p109
I3
sVwalkietalkies
p110
I1
sVtakes
p111
I2
sVbaby
p112
I2
sVbuck
p113
I1
sVabout
p114
I1
sVworld
p115
I1
sVfinsta
p116
I2
sVbreakin
p117
I1
sVbow
p118
I1
sVspines
p119
I1
sVfigures
p120
I1
sVmercedes
p121
I2
sVmurder
p122
I1
sVmakes
p123
I1
sVthink
p124
I1
sVblock
p125
I2
sVthats
p126
I2
sVtough
p127
I1
sVdont
p128
I1
sVheaded
p129
I1
sVimport
p130
I1
sVloan
p131
I1
sVgood
p132
I1
sVone
p133
I4
sVbrought
p134
I1
sVvip
p135
I2
sVpromise
p136
I1
sVbitch
p137
I3
sVneighborhood
p138
I1
sVstare
p139
I1
sVps
p140
I1
sVlittle
p141
I1
sVinhale
p142
I1
sVmonkey
p143
I1
sVher
p144
I1
sVstart
p145
I1
sVexpedition
p146
I1
sVtwo
p147
I1
sVlong
p148
I1
sVname
p149
I1
sVpaint
p150
I1
sVgangsterous
p151
I16
sVdamn
p152
I1
sVtreat
p153
I2
sVway
p154
I1
sVgangsters
p155
I2
sVblack
p156
I1
sVwhite
p157
I1
sVtryin
p158
I1
sVtell
p159
I1
sVhead
p160
I3
sVglock
p161
I1
sVpimpin
p162
I1
sVhustlin
p163
I1
sVlungs
p164
I1
sVsomethin
p165
I3
sVmini14
p166
I1
sVcats
p167
I1
sVcombo
p168
I1
sVserve
p169
I2
sVit
p170
I2
sVheat
p171
I2
sVunderstand
p172
I1
sVcatch
p173
I1
sVquick
p174
I1
sVmust
p175
I1
sVcase
p176
I1
sVpull
p177
I1
sVe40
p178
I1
sVbag
p179
I1
sVdouble
p180
I1
sVstraight
p181
I2
sVcap
p182
I1
sVcampaignin
p183
I2
sVniggaz
p184
I5
sVtrick
p185
I1
sVmall
p186
I2
sVdank
p187
I1
sVim
p188
I3
sVmound
p189
I1
sVta
p190
I1
sVbucked
p191
I1
sVscanners
p192
I1
sVthirteen
p193
I1
sVsupply
p194
I1
sVlookout
p195
I1
sVpound
p196
I1
sVtriple
p197
I1
sVgive
p198
I3
sVchickens
p199
I1
sVhalf
p200
I1
sVpurse
p201
I1
sVfuck
p202
I2
sVslap
p203
I1
sVmiddle
p204
I1
sVshell
p205
I1
sVchin
p206
I1
sVslip
p207
I1
sVspleens
p208
I1
sVready
p209
I1
sVtrip
p210
I1
sVshit
p211
I5
sVcream
p212
I1
sVhog
p213
I2
sVthirteenhundred
p214
I1
sVus
p215
I1
sVwant
p216
I1
sVdoctor
p217
I1
sVlil
p218
I1
sVmake
p219
I1
sVmeans
p220
I1
sVcross
p221
I1
sVtil
p222
I1
sVdimepiece
p223
I1
sVtake
p224
I3
sVcluck
p225
I1
sVtalkin
p226
I1
sVball
p227
I1
sVstar
p228
I1
sVfoam
p229
I1
sVbootch
p230
I1
sVlump
p231
I1
sVpigs
p232
I1
sVmouth
p233
I1
sVlay
p234
I1
sVpresident
p235
I2
sVsuck
p236
I1
sVpullin
p237
I2
sVbob
p238
I1
sVdshot
p239
I1
sVshort
p240
I1
sVwhole
p241
I1
sVage
p242
I1
sVwell
p243
I1
sVpenalize
p244
I1
sVperform
p245
I1
sVgreated
p246
I1
sVtruck
p247
I1
sVdread
p248
I1
sVbridge
p249
I1
sVgrip
p250
I1
sVspook
p251
I1
sVfirst
p252
I1
sVnah
p253
I1
sVsend
p254
I1
s.