(dp1
Vson
p2
I1
sVsummer
p3
I1
sVwhattup
p4
I1
sVgs
p5
I2
sVe4oh
p6
I1
sVlyrics
p7
I2
sVchicks
p8
I1
sVmoney
p9
I8
sVbeotch
p10
I1
sVeverybody
p11
I1
sVhillside
p12
I2
sVcougars
p13
I1
sVsupreme
p14
I1
sVpaper
p15
I2
sVdough
p16
I1
sVfelonys
p17
I1
sVtouch
p18
I1
sVyer
p19
I16
sVfeat
p20
I1
sVfind
p21
I1
sVfifth
p22
I1
sVaint
p23
I3
sVteasin
p24
I1
sVblast
p25
I1
sVtymers
p26
I2
sVjust
p27
I1
sVla
p28
I1
sVsimpin
p29
I1
sVease
p30
I1
sVbell
p31
I1
sVchest
p32
I1
sVbust
p33
I1
sVbetter
p34
I1
sVmillineum
p35
I1
sVterror
p36
I1
sVclusters
p37
I1
sVbout
p38
I1
sVeast
p39
I2
sVthousands
p40
I1
sVworth
p41
I1
sVkick
p42
I1
sVtake
p43
I2
sVlivest
p44
I1
sVdigit
p45
I2
sVhit
p46
I1
sVaround
p47
I1
sVyo
p48
I2
sVget
p49
I21
sVya
p50
I3
sVbig
p51
I1
sVdope
p52
I2
sVbrownie
p53
I1
sVtrees
p54
I2
sVcoast
p55
I4
sVshrimpin
p56
I1
sVrecords
p57
I1
sVgame
p58
I3
sVevery
p59
I1
sVknow
p60
I4
sVdiamonded
p61
I1
sVbottoms
p62
I1
sVsheeeit
p63
I1
sVma
p64
I1
sVone
p65
I2
sVlady
p66
I1
sVbread
p67
I8
sVthat
p68
I2
sVwhatchu
p69
I1
sVbar
p70
I1
sVlike
p71
I7
sVlost
p72
I2
sVpregnant
p73
I1
sVdie
p74
I1
sVgettin
p75
I1
sVbunny
p76
I2
sVtry
p77
I1
sVbilly
p78
I1
sVslide
p79
I1
sVopposin
p80
I1
sVholdin
p81
I2
sVknife
p82
I1
sVquick
p83
I1
sVflaunt
p84
I1
sVwent
p85
I1
sVbills
p86
I2
sVround
p87
I1
sVyall
p88
I2
sVmean
p89
I1
sVem
p90
I3
sVseventeen
p91
I1
sVright
p92
I1
sVnuttin
p93
I1
sVdump
p94
I1
sVhabit
p95
I2
sVscared
p96
I1
sVsome
p97
I1
sVback
p98
I1
sVbounce
p99
I8
sVcrows
p100
I1
sVsee
p101
I2
sVlobster
p102
I1
sVbroom
p103
I1
sVtaebo
p104
I1
sVdoublealbum
p105
I1
sVmiserable
p106
I1
sVimpalas
p107
I1
sVbasepipe
p108
I1
sVyknow
p109
I1
sVerytime
p110
I1
sVenemies
p111
I1
sValbum
p112
I1
sVdeals
p113
I1
sVgon
p114
I2
sVhate
p115
I1
sVnew
p116
I1
sVfat
p117
I4
sVfingers
p118
I1
sVlowerdevelopment
p119
I1
sVbraggin
p120
I1
sVtrack
p121
I1
sVpassion
p122
I1
sVcest
p123
I1
sVplaya
p124
I1
sVdiamonds
p125
I1
sVtycoons
p126
I1
sVgot
p127
I3
sVcause
p128
I1
sVminimal
p129
I1
sVwomb
p130
I1
sVdrinkin
p131
I1
sVburn
p132
I1
sVrun
p133
I1
sVvie
p134
I1
sVbeyotch
p135
I1
sVstarvin
p136
I1
sVhoahhhh
p137
I1
sVnever
p138
I1
sVcarats
p139
I2
sVbk
p140
I1
sVstep
p141
I1
sVdeath
p142
I2
sVlet
p143
I1
sVjoe
p144
I4
sVtrunk
p145
I3
sVfuck
p146
I3
sVsuckers
p147
I1
sVstrong
p148
I1
sVcome
p149
I7
sVpity
p150
I1
sVbuck
p151
I1
sVbreaded
p152
I10
sVboxcutters
p153
I1
sVlast
p154
I1
sVthou
p155
I1
sVinvolved
p156
I1
sVdollars
p157
I2
sVmonths
p158
I1
sVpunk
p159
I1
sVchevy
p160
I1
sVmarked
p161
I1
sVfigures
p162
I2
sVweighin
p163
I1
sVlookin
p164
I1
sVundersmell
p165
I3
sVpotnah
p166
I1
sVtomb
p167
I1
sVstephanie
p168
I1
sVthink
p169
I1
sVise
p170
I1
sVthats
p171
I1
sVkid
p172
I1
sVgolden
p173
I1
sVwid
p174
I1
sVlove
p175
I3
sVconsume
p176
I1
sVdrunk
p177
I2
sVslid
p178
I1
sVpop
p179
I2
sVwalk
p180
I1
sVkillin
p181
I1
sVdone
p182
I1
sVbitch
p183
I1
sVanother
p184
I1
sVblank
p185
I1
sVuhhuh
p186
I2
sVhoes
p187
I1
sVwithcha
p188
I2
sVdeadass
p189
I1
sVlimpin
p190
I1
sVfamilyll
p191
I1
sVwan
p192
I1
sVweight
p193
I1
sVsaki
p194
I1
sVwealth
p195
I2
sVwould
p196
I1
sVyouse
p197
I2
sVwest
p198
I2
sVclicks
p199
I1
sVthree
p200
I1
sVahoahhhh
p201
I1
sVbreath
p202
I1
sVran
p203
I1
sVmuch
p204
I1
sVtreat
p205
I1
sVlot
p206
I2
sVoooooh
p207
I2
sVditch
p208
I1
sVhundred
p209
I2
sVtell
p210
I1
sVhead
p211
I9
sVway
p212
I2
sVspit
p213
I1
sVon
p214
I1
sVclub
p215
I1
sVmad
p216
I1
sVfore
p217
I1
sVyeah
p218
I1
sVfrom
p219
I1
sValive
p220
I1
sVrabbit
p221
I2
sVdrillin
p222
I1
sVoaktown
p223
I1
sV223
p224
I2
sVgangsta
p225
I1
sVme
p226
I1
sVdey
p227
I1
sVe40
p228
I4
sVtryin
p229
I2
sVlocked
p230
I1
sVroom
p231
I1
sVsinkin
p232
I1
sVrights
p233
I1
sVsauce
p234
I6
sVboss
p235
I1
sVballers
p236
I3
sVniggaz
p237
I5
sVflate
p238
I1
sVdrownin
p239
I1
sVsour
p240
I1
sVnine
p241
I1
sVmany
p242
I1
sVwheels
p243
I1
sVspitters
p244
I2
sVdrops
p245
I1
sVcould
p246
I1
sVbet
p247
I1
sVtheres
p248
I2
sVseven
p249
I2
sVbest
p250
I2
sVholes
p251
I1
sVsushi
p252
I1
sV300plus
p253
I1
sVit
p254
I5
sVcrazy
p255
I1
sVsay
p256
I1
sVim
p257
I4
sVburied
p258
I1
sVwant
p259
I1
sVtriz
p260
I1
sVready
p261
I1
sVseen
p262
I1
sVboom
p263
I5
sVshit
p264
I2
sVpimpin
p265
I1
sVhustlers
p266
I2
sVmicrophone
p267
I1
sVbroke
p268
I3
sVweebleations
p269
I1
sVna
p270
I2
sVmake
p271
I2
sVsong
p272
I1
sVconnection
p273
I1
sV40
p274
I1
sVpass
p275
I1
sVtight
p276
I1
sVhot
p277
I1
sVsquad
p278
I1
sVsplit
p279
I1
sVsick
p280
I1
sVgogetters
p281
I2
sVgate
p282
I1
sVyou
p283
I2
sVcounterfeit
p284
I1
sVtalkin
p285
I1
sVlife
p286
I1
sVnice
p287
I1
sVsmoke
p288
I2
sVobsessed
p289
I2
sVlie
p290
I1
sVkeys
p291
I3
sVliberace
p292
I1
sVnest
p293
I1
sVeleventhousand
p294
I1
sVreach
p295
I1
sVts
p296
I1
sVkill
p297
I1
sVweed
p298
I2
sVwrong
p299
I1
sVeight
p300
I1
sVlay
p301
I1
sVsnitch
p302
I1
sVcollar
p303
I2
sVman
p304
I1
sVpenitentiary
p305
I1
sVdon
p306
I1
sVremember
p307
I1
sVhousin
p308
I1
sVflow
p309
I1
sVstripes
p310
I1
sVpoints
p311
I1
sVupside
p312
I1
sVtime
p313
I2
sVfive
p314
I2
sVsmoked
p315
I1
sVeheh
p316
I1
sVthinkin
p317
I1
s.