(dp1
Vthink
p2
I1
sVhardheaded
p3
I1
sVshoes
p4
I1
sVlyrics
p5
I2
sVblessin
p6
I1
sVtalkers
p7
I1
sVrebellious
p8
I1
sVgameasaur
p9
I1
sVgo
p10
I2
sVyes
p11
I1
sVstill
p12
I1
sVfeat
p13
I1
sVlace
p14
I1
sVaint
p15
I2
sVsnatchin
p16
I1
sVdeath
p17
I1
sVpaa
p18
I1
sVsomewhere
p19
I1
sVthang
p20
I1
sVhad
p21
I1
sVsevenhundred
p22
I1
sVpretty
p23
I1
sVmail
p24
I1
sVbourbon
p25
I1
sVrobb
p26
I1
sVta
p27
I1
sVhip
p28
I1
sVme
p29
I1
sVties
p30
I1
sVsomeone
p31
I2
sVworkin
p32
I1
sVaround
p33
I2
sVget
p34
I4
sVmoms
p35
I1
sVindos
p36
I1
sVswig
p37
I1
sVuhh
p38
I5
sVlovin
p39
I1
sVdat
p40
I2
sVshoot
p41
I2
sVwalls
p42
I1
sVearhustlin
p43
I1
sVknow
p44
I1
sVhands
p45
I1
sVreport
p46
I1
sValmost
p47
I1
sVsixteen
p48
I1
sVhim
p49
I1
sVdisobedientass
p50
I1
sVeasily
p51
I1
sVtowtrack
p52
I1
sVd
I2
sVwash
p53
I1
sVleather
p54
I1
sVdie
p55
I1
sVneedlin
p56
I1
sVcry
p57
I1
sVbrother
p58
I1
sVnauh
p59
I1
sVbad
p60
I2
sVeither
p61
I2
sVjugglin
p62
I1
sVgospel
p63
I1
sVsuckup
p64
I1
sVpage
p65
I1
sVpreach
p66
I1
sVright
p67
I1
sVneighborhood
p68
I1
sVyola
p69
I1
sVten
p70
I1
sVtired
p71
I1
sVscared
p72
I1
sVchurch
p73
I2
sVdead
p74
I1
sVpreacher
p75
I1
sVsee
p76
I2
sVstreet
p77
I2
sVhoodlumass
p78
I1
sVokay
p79
I1
sVguess
p80
I1
sVeven
p81
I2
sVwhat
p82
I3
sVwuh
p83
I1
sVlead
p84
I1
sVmaaaaan
p85
I1
sVaway
p86
I1
sVgeneratin
p87
I1
sVslick
p88
I1
sVartists
p89
I1
sVreverend
p90
I1
sVenough
p91
I1
sVwillin
p92
I1
sVgot
p93
I4
sVnope
p94
I1
sVchemically
p95
I1
sVima
p96
I1
sVfull
p97
I2
sVdegree
p98
I1
sVrover
p99
I2
sVstarvin
p100
I1
sVnever
p101
I1
sVsmeb
p102
I1
sVmotherfucker
p103
I1
sVlike
p104
I4
sVgrowing
p105
I2
sVlicks
p106
I1
sVstrugglin
p107
I1
sVoffbalance
p108
I1
sVask
p109
I1
sVcome
p110
I3
sVtakes
p111
I1
sVboy
p112
I1
sVabout
p113
I1
sVlast
p114
I1
sVanything
p115
I1
sVill
p116
I1
sVput
p117
I1
sVkeep
p118
I1
sVentertain
p119
I2
sVguilty
p120
I1
sVbettered
p121
I1
sVpullin
p122
I1
sVmotherfuckers
p123
I2
sVfuckin
p124
I2
sVallowance
p125
I1
sVsmarts
p126
I1
sVdont
p127
I4
sVextra
p128
I1
sVfeel
p129
I1
sVpoppin
p130
I1
sVsoftass
p131
I1
sVwhatever
p132
I1
sVson
p133
I1
sVduckin
p134
I1
sVnigga
p135
I6
sVcomin
p136
I1
sVnuttin
p137
I1
sVsssuh
p138
I1
sVmannish
p139
I2
sVnastiness
p140
I1
sVwan
p141
I2
sVlittle
p142
I1
sVcrowd
p143
I1
sVwould
p144
I4
sVhes
p145
I1
sVillegal
p146
I1
sVdude
p147
I1
sVfast
p148
I1
sVwhos
p149
I1
sVovertime
p150
I1
sVlive
p151
I1
sVmuch
p152
I1
sVhappy
p153
I1
sVhead
p154
I1
sVselling
p155
I2
sVstarted
p156
I1
sVthousand
p157
I1
sVconniseur
p158
I2
sVbladder
p159
I1
sVmoneys
p160
I1
sVchild
p161
I1
sVbaby
p162
I1
sVprescription
p163
I1
sVdopetrack
p164
I1
sVrunnin
p165
I2
sVseventyfive
p166
I1
sVe40
p167
I1
sVgrew
p168
I1
sVwish
p169
I1
sVstraight
p170
I1
sVup
p171
I1
sVniggaz
p172
I1
sVclaim
p173
I1
sVdodgin
p174
I1
sVuh
p175
I2
sVaight
p176
I3
sVproblem
p177
I1
sVdaddy
p178
I1
sVdisowned
p179
I1
sVdad
p180
I1
sVready
p181
I1
sVmedication
p182
I1
sVgive
p183
I3
sVran
p184
I1
sVah
p185
I3
sVmarijuana
p186
I1
sVgall
p187
I1
sVhoodlum
p188
I2
sVim
p189
I8
sVtogether
p190
I1
sVay
p191
I4
sVhit
p192
I2
sVhits
p193
I1
sVshit
p194
I2
sVinfluenced
p195
I1
sVpentecostal
p196
I1
sVend
p197
I1
sVbankrupt
p198
I1
sVasmeb
p199
I1
sVlil
p200
I1
sVna
p201
I3
sVmake
p202
I4
sVfoolin
p203
I1
sVrippin
p204
I1
sVnarcotics
p205
I1
sVtil
p206
I1
sVread
p207
I1
sVpad
p208
I1
sVtake
p209
I2
sVpickin
p210
I1
sVtie
p211
I1
sVhangin
p212
I1
sVhook
p213
I1
sVweek
p214
I1
sVoil
p215
I1
sVpickpickin
p216
I1
sVtwentyfive
p217
I1
sVthough
p218
I1
sVdoin
p219
I1
sVdiploma
p220
I1
sVwrong
p221
I1
sVgon
p222
I2
sVbullets
p223
I1
sVregistry
p224
I1
sVclosin
p225
I1
sVmah
p226
I1
sVfilthy
p227
I1
sVgrow
p228
I2
sVman
p229
I1
sVyounger
p230
I1
sVcause
p231
I1
sVe
I1
sVolder
p232
I2
sVpampered
p233
I1
sVlife
p234
I3
sVnothin
p235
I1
sVwouldja
p236
I1
sVjacket
p237
I1
sVhardhead
p238
I1
sVhella
p239
I1
sVjail
p240
I2
sVcomes
p241
I1
sVclean
p242
I1
sVtime
p243
I1
sValright
p244
I1
sVdos
p245
I1
sVcon
p246
I1
sVpunk
p247
I1
sVleft
p248
I1
s.