(dp1
Vshot
p2
I4
sVlyrics
p3
I2
sVpennies
p4
I2
sVstove
p5
I2
sVmission
p6
I1
sVbrain
p7
I1
sVgauge
p8
I2
sVstill
p9
I1
sVaint
p10
I2
sVdeath
p11
I2
sVsks
p12
I1
sVdick
p13
I2
sVbust
p14
I1
sVknuckle
p15
I1
sVfade
p16
I2
sVhammers
p17
I2
sVbeatch
p18
I1
sVsuburban
p19
I1
sVta
p20
I3
sVreal
p21
I2
sVdo
p22
I1
sVsomebody
p23
I1
sVyo
p24
I2
sVmp5s
p25
I2
sVya
p26
I1
sVdope
p27
I1
sVm16s
p28
I2
sVuhh
p29
I4
sV12
p30
I2
sVfive
p31
I1
sVknow
p32
I1
sVnew
p33
I2
sVtowel
p34
I1
sVdrinking
p35
I1
sVone
p36
I1
sVbringing
p37
I1
sVday
p38
I2
sVrenegade
p39
I2
sVpellers
p40
I1
sVbaking
p41
I2
sVlike
p42
I1
sVfully
p43
I2
sVgun
p44
I7
sVleave
p45
I1
sVchamber
p46
I1
sVmosquito
p47
I1
sVlose
p48
I1
sVround
p49
I2
sVcolt
p50
I1
sVars
p51
I1
sVpeople
p52
I3
sVthrowing
p53
I1
sVbacon
p54
I2
sVmillimees
p55
I2
sVburger
p56
I1
sVlobster
p57
I2
sVhome
p58
I2
sV11th
p59
I2
sVblade
p60
I2
sVinsurance
p61
I1
sVwhip
p62
I1
sVeven
p63
I1
sVtry
p64
I1
sVgoo
p65
I2
sVgon
p66
I2
sVscrap
p67
I1
sVsince
p68
I1
sVwendys
p69
I1
sVpump
p70
I2
sVgunz
p71
I5
sVgot
p72
I7
sVget
p73
I2
sVpistol
p74
I1
sVcause
p75
I1
sVguns
p76
I3
sVass
p77
I1
sVbully
p78
I2
sVpower
p79
I1
sVnever
p80
I5
sVozs
p81
I2
sVput
p82
I1
sVteach
p83
I1
sVcome
p84
I1
sVroller
p85
I1
sVbox
p86
I2
sVsemis
p87
I2
sVprotect
p88
I1
sVgriss
p89
I1
sV22
p90
I2
sVautomatics
p91
I1
sVaks
p92
I1
sVill
p93
I1
sVtrades
p94
I2
sVfavorite
p95
I1
sVhitchu
p96
I1
sVsmoke
p97
I2
sVhitcha
p98
I1
sVthink
p99
I1
sVpistols
p100
I2
sVfamily
p101
I1
sVdrunk
p102
I1
sVgrade
p103
I2
sVcrib
p104
I1
sVecho
p105
I2
sVgeico
p106
I1
sVlick
p107
I2
sVdone
p108
I1
sVright
p109
I1
sVlesson
p110
I1
sVperking
p111
I1
sVwan
p112
I2
sV223s
p113
I2
sVwest
p114
I1
sVtop
p115
I1
sVpostll
p116
I1
sVcommunion
p117
I1
sVway
p118
I1
sVwhite
p119
I2
sVhundred
p120
I1
sVak
p121
I1
sVfriend
p122
I1
sVlife
p123
I1
sVbuy
p124
I1
sVshelf
p125
I1
sVbrand
p126
I2
sV45s
p127
I2
sVit
p128
I2
sVcops
p129
I2
sVbible
p130
I2
sVrifle
p131
I2
sVgetchu
p132
I1
sVbout
p133
I1
sVfunk
p134
I1
sVking
p135
I1
sVe40
p136
I1
sVmade
p137
I1
sVhour
p138
I1
sVjuice
p139
I2
sVcar
p140
I1
sVwinchester
p141
I2
sVbounds
p142
I1
sVair
p143
I3
sVrecon
p144
I1
sVblunt
p145
I2
sVaccidently
p146
I1
sVsartor
p147
I2
sVboomerang
p148
I1
sVthumpers
p149
I2
sVcalled
p150
I2
sVmini
p151
I2
sVwrittled
p152
I1
sVoutta
p153
I1
sV14s
p154
I2
sVgive
p155
I2
sVpunk
p156
I1
sVis
p157
I1
sVturned
p158
I2
sVfuck
p159
I4
sVmiddle
p160
I1
sVcant
p161
I1
sVim
p162
I5
sVat
p163
I1
sVwant
p164
I1
sVbones
p165
I1
sVbucks
p166
I1
sVgecko
p167
I2
sVsmiting
p168
I1
sVrather
p169
I1
sVna
p170
I4
sVchops
p171
I2
sVpopped
p172
I2
sVhomeboy
p173
I1
sVgats
p174
I2
sVmachine
p175
I2
sValso
p176
I1
sVhella
p177
I1
sVbest
p178
I1
sV9
I1
sVyou
p179
I3
sVhustling
p180
I1
sV15s
p181
I2
sVmacs
p182
I2
sVmess
p183
I2
sVinvasions
p184
I1
sVknew
p185
I2
sVsue
p186
I2
sVpaid
p187
I2
sVkit
p188
I2
sVpowah
p189
I1
sVbulletproof
p190
I2
sVflower
p191
I1
sVbullets
p192
I1
sVcleaning
p193
I2
sVkinda
p194
I1
sVcoming
p195
I1
sVhurt
p196
I1
sVpull
p197
I2
sVtect
p198
I1
sVmetal
p199
I1
sVricochet
p200
I1
sVswitch
p201
I2
sVwithout
p202
I1
sVapron
p203
I2
sV47
p204
I2
sVfresh
p205
I1
sVrep
p206
I1
sVjack
p207
I1
s.