(dp1
Vstock
p2
I1
sVgloomy
p3
I1
sVshoes
p4
I1
sVlyrics
p5
I2
sVmove
p6
I1
sVmistaken
p7
I1
sVgo
p8
I2
sVchicken
p9
I1
sVoldest
p10
I1
sVfeat
p11
I1
sVskid
p12
I1
sVcauses
p13
I1
sVaint
p14
I4
sVslow
p15
I1
sVsayin
p16
I1
sVpray
p17
I1
sVpeanut
p18
I1
sVoutslick
p19
I1
sVsend
p20
I1
sVshould
p21
I1
sVbeat
p22
I1
sVooooh
p23
I1
sVtears
p24
I1
sVparents
p25
I1
sVmarks
p26
I1
sVfolks
p27
I2
sVcool
p28
I1
sVpassed
p29
I1
sVgood
p30
I1
sVhit
p31
I1
sVfood
p32
I1
sVdowns
p33
I1
sVstickin
p34
I1
sVdat
p35
I1
sVones
p36
I1
sVevery
p37
I1
sVknow
p38
I4
sVflea
p39
I2
sVnow
p40
I1
sVlady
p41
I1
sVday
p42
I1
sVbe
p43
I1
sVghetto
p44
I1
sVshopped
p45
I1
sVbeggin
p46
I1
sVbeeeeeeeeeeee
p47
I1
sVlike
p48
I5
sVpregnant
p49
I1
sVtear
p50
I1
sVdrop
p51
I1
sVcandy
p52
I1
sVrocks
p53
I1
sVcsection
p54
I1
sVgarage
p55
I1
sVman
p56
I1
sVlose
p57
I1
sVwent
p58
I1
sVquarter
p59
I1
sVups
p60
I1
sVyall
p61
I1
sVpork
p62
I1
sVhomey
p63
I1
sVyola
p64
I1
sVpeople
p65
I1
sVliquor
p66
I1
sVhard
p67
I1
sVback
p68
I2
sVsee
p69
I1
sVfoul
p70
I1
sVreuppin
p71
I1
sVperkin
p72
I1
sVpills
p73
I1
sVliving
p74
I1
sVstill
p75
I1
sVbeeeeeeeee
p76
I1
sVdown
p77
I1
sVeverythang
p78
I1
sVdime
p79
I1
sVfunkin
p80
I1
sVlaid
p81
I1
sVhealth
p82
I1
sVhustler
p83
I1
sVbeeeeeee
p84
I1
sVgrandparents
p85
I1
sVgot
p86
I1
sVsaid
p87
I1
sVchristmas
p88
I1
sVside
p89
I1
sVhecka
p90
I1
sVartis
p91
I1
sVjobs
p92
I1
sVcars
p93
I1
sVdental
p94
I1
sVnever
p95
I2
sVhere
p96
I6
sVstruggle
p97
I1
sVhoodie
p98
I1
sVput
p99
I2
sVgifts
p100
I1
sVdaddy
p101
I1
sVcolored
p102
I1
sVahead
p103
I1
sVoh
p104
I1
sVgod
p105
I1
sVpictures
p106
I1
sVe40
p107
I1
sVtimes
p108
I1
sVdrawers
p109
I1
sVcures
p110
I1
sVplace
p111
I1
sVplanned
p112
I1
sVbullets
p113
I1
sVtakin
p114
I1
sVthink
p115
I1
sVblock
p116
I1
sVsmokin
p117
I1
sVbrittle
p118
I1
sVdont
p119
I1
sVfamily
p120
I4
sVpoint
p121
I1
sVcolor
p122
I1
sVjar
p123
I1
sVpot
p124
I1
sVshed
p125
I2
sVson
p126
I1
sVfeet
p127
I1
sVmomma
p128
I2
sVright
p129
I1
sVdone
p130
I4
sVheartless
p131
I1
sVflickin
p132
I1
sVhood
p133
I1
sVbelt
p134
I1
sVlittle
p135
I1
sVdevil
p136
I1
sVhomies
p137
I1
sVlive
p138
I1
sVdirection
p139
I1
sVthree
p140
I1
sVfast
p141
I1
sVname
p142
I1
sVstart
p143
I1
sVwashin
p144
I1
sVidentity
p145
I1
sVway
p146
I2
sVoooooh
p147
I1
sVsurvive
p148
I1
sVtryin
p149
I4
sVmarkets
p150
I1
sVhappy
p151
I12
sVteen
p152
I1
sVprenavil
p153
I1
sVhead
p154
I2
sVnickel
p155
I1
sVhustlin
p156
I1
sVstarted
p157
I1
sVmalls
p158
I1
sVcrack
p159
I1
sVnegro
p160
I1
sVit
p161
I1
sVcops
p162
I1
sVkids
p163
I1
sVlows
p164
I1
sVbaby
p165
I1
sVworked
p166
I1
sVtrue
p167
I1
sVsound
p168
I2
sVloved
p169
I1
sVmedikit
p170
I1
sVmade
p171
I1
sVlocked
p172
I1
sVservin
p173
I2
sVtang
p174
I1
sVwork
p175
I1
sVus
p176
I1
sVsoup
p177
I1
sVcomplications
p178
I1
sVcoppin
p179
I1
sVhypertension
p180
I1
sVfried
p181
I1
sVlisten
p182
I1
sVcane
p183
I1
sVdays
p184
I1
sVsoil
p185
I1
sVpoody
p186
I1
sVbeeeeeeeeheeeeeeeeee
p187
I1
sVsales
p188
I1
sVhydrochlorizide
p189
I1
sVjelly
p190
I1
sVhigh
p191
I1
sVanger
p192
I1
sVsay
p193
I1
sVsometime
p194
I1
sVim
p195
I9
sVwant
p196
I2
sVseen
p197
I4
sVneed
p198
I1
sVpolitics
p199
I1
sVairplane
p200
I1
sVsomebodys
p201
I1
sVhomicide
p202
I1
sVcastor
p203
I1
sVrelapse
p204
I1
sVscriptures
p205
I1
sVno
p206
I1
sVchops
p207
I1
sVsame
p208
I1
sVread
p209
I1
sV5
I1
sVpour
p210
I1
sVsick
p211
I1
sV9
I1
sVputtin
p212
I1
sVdd
p213
I1
sVdaughters
p214
I1
sVyoure
p215
I2
sVpoor
p216
I1
sVoil
p217
I1
sVrude
p218
I1
sVinfiltrators
p219
I1
sVhighs
p220
I1
sVdevilme
p221
I1
sVrain
p222
I1
sVbeeeeeeeeeeeeeeeeeeeeeee
p223
I1
sVparenthood
p224
I1
sVwrong
p225
I3
sVlot
p226
I1
sVfeds
p227
I1
sVplan
p228
I1
sVplenty
p229
I1
sVturf
p230
I1
sVcement
p231
I1
sVdied
p232
I1
sVgoin
p233
I1
sVdark
p234
I1
sVstress
p235
I1
sVnatural
p236
I1
sVshrewd
p237
I1
sVphone
p238
I1
sVage
p239
I1
sVflyin
p240
I1
sVnothin
p241
I1
sVperson
p242
I1
sVhella
p243
I1
sVgrittin
p244
I1
sVtime
p245
I2
sVbloodstain
p246
I1
sVoooh
p247
I2
sVmake
p248
I1
sVgain
p249
I1
s.