(dp1
Vlyrics
p2
I2
sVmoney
p3
I6
sVdollar
p4
I1
sVyears
p5
I1
sVtouch
p6
I1
sVstill
p7
I1
sVaint
p8
I1
sVbatches
p9
I1
sVgold
p10
I1
sVinternationally
p11
I1
sVcup
p12
I1
sVexplain
p13
I3
sVmonkay
p14
I1
sVdooky
p15
I1
sVbout
p16
I1
sVta
p17
I1
sVcase
p18
I1
sVsweetie
p19
I1
sVget
p20
I2
sVvallejo
p21
I1
sVuhh
p22
I1
sVzapped
p23
I1
sVknow
p24
I6
sVbix
p25
I1
sVworld
p26
I1
sVnow
p27
I4
sVbank
p28
I1
sVbread
p29
I1
sVtrippin
p30
I1
sVwhatchu
p31
I1
sVstapler
p32
I1
sVlike
p33
I5
sVdrop
p34
I1
sVgun
p35
I1
sVrocks
p36
I1
sVtrap
p37
I1
sVmistaking
p38
I1
sVquarter
p39
I1
sVem
p40
I1
sVright
p41
I5
sVold
p42
I1
sVputchu
p43
I1
sVliquor
p44
I9
sVup
p45
I1
sVfold
p46
I1
sVparking
p47
I1
sVfinna
p48
I1
sVsince
p49
I1
sVfat
p50
I1
sVstate
p51
I3
sVgot
p52
I1
sVhustle
p53
I1
sVmed
p54
I1
sVfull
p55
I1
sVwan
p56
I1
sVrolled
p57
I1
sVseventh
p58
I1
sVmuthafucka
p59
I2
sVcalifornia
p60
I1
sVask
p61
I1
sVthrow
p62
I1
sVate
p63
I1
sVhungray
p64
I1
sVcountry
p65
I1
sVill
p66
I1
sVkeep
p67
I1
sVfunky
p68
I1
sVshrime
p69
I1
sValready
p70
I1
sVlove
p71
I1
sVdont
p72
I10
sVlandy
p73
I1
sVtrickin
p74
I1
sVwalk
p75
I1
sVbitch
p76
I3
sVape
p77
I1
sVcity
p78
I1
sVgirls
p79
I9
sVname
p80
I1
sVlive
p81
I1
sVlot
p82
I1
sVak47
p83
I1
sVbubble
p84
I1
sVbullshittin
p85
I1
sVlisten
p86
I1
sVbuy
p87
I1
sVnickel
p88
I1
sVpimpin
p89
I1
sVbrisk
p90
I1
sVooh
p91
I1
sVfore
p92
I1
sVmine
p93
I1
sVphone
p94
I1
sVhold
p95
I1
sVbug
p96
I1
sVme
p97
I5
sVpull
p98
I1
sVe40
p99
I1
sV12
p100
I1
sVlook
p101
I1
sVsolid
p102
I1
sVgetting
p103
I1
sVslit
p104
I1
sVtell
p105
I1
sVcake
p106
I1
sVblam
p107
I1
sVfeeling
p108
I9
sVclaim
p109
I1
sVvodka
p110
I1
sVpound
p111
I1
sVbent
p112
I1
sVblap
p113
I1
sVfuck
p114
I1
sVhigh
p115
I1
sVtalking
p116
I1
sVcant
p117
I5
sVhomie
p118
I1
sVim
p119
I23
sVwant
p120
I2
sVtake
p121
I1
sVhent
p122
I1
sVscat
p123
I1
sVaround
p124
I1
sVsippin
p125
I1
sVna
p126
I2
sVmake
p127
I1
sVsitting
p128
I1
sVboom
p129
I1
sVroll
p130
I1
sVtonight
p131
I1
sVdime
p132
I1
sVdrink
p133
I1
sVlouge
p134
I1
sVtrees
p135
I5
sVlap
p136
I1
sVslang
p137
I1
sVman
p138
I1
sVneck
p139
I1
sVi
I2
sVgame
p140
I1
sVhella
p141
I1
sVpulled
p142
I1
sVtalk
p143
I1
s.