(dp1
Vkite
p2
I3
sVlyrics
p3
I2
sVmoney
p4
I1
sVover
p5
I1
sVtouch
p6
I6
sVfellas
p7
I2
sVchicken
p8
I1
sVstill
p9
I3
sVits
p10
I1
sVaint
p11
I2
sVcut
p12
I1
sVthang
p13
I1
sVday
p14
I1
sVefiggadel
p15
I1
sVspread
p16
I1
sVrichie
p17
I1
sVeasy
p18
I1
sVfactor
p19
I2
sVfolks
p20
I2
sVhope
p21
I3
sVgave
p22
I1
sVreal
p23
I4
sVshoot
p24
I1
sVcallin
p25
I1
sVhit
p26
I3
sVyo
p27
I5
sVget
p28
I8
sVbein
p29
I1
sVcongratulations
p30
I1
sVwoulda
p31
I1
sVgame
p32
I2
sVknow
p33
I2
sVfall
p34
I1
sVuhhuh
p35
I1
sVnow
p36
I1
sVstepped
p37
I1
sVbigger
p38
I1
sVlike
p39
I5
sVnewborn
p40
I1
sVcooks
p41
I1
sVscrapers
p42
I1
sVgettin
p43
I1
sVliftin
p44
I1
sVacross
p45
I1
sVbootleggers
p46
I1
sVyall
p47
I1
sVmean
p48
I1
sVem
p49
I1
sVpork
p50
I1
sVright
p51
I8
sVten
p52
I1
sVtired
p53
I1
sVincarcerated
p54
I1
sVfish
p55
I1
sVback
p56
I15
sVmayonnaise
p57
I1
sVhair
p58
I1
sVsee
p59
I6
sVforgot
p60
I2
sVhome
p61
I4
sVhappen
p62
I1
sVsaid
p63
I1
sVpictures
p64
I1
sVtomorrow
p65
I1
sVeverything
p66
I1
sVshiggedy
p67
I1
sVinternet
p68
I1
sVprobably
p69
I1
sVcause
p70
I1
sVswell
p71
I1
sVcristald
p72
I1
sVbought
p73
I1
sVdrinkin
p74
I1
sVgot
p75
I1
sVridin
p76
I1
sVmayne
p77
I1
sVwater
p78
I1
sVsoldiers
p79
I1
sVima
p80
I1
sVput
p81
I1
sVfashiggadel
p82
I1
sVstrong
p83
I7
sVfifteen
p84
I1
sVon
p85
I2
sVwouldnt
p86
I1
sVoh
p87
I1
sVquiet
p88
I1
sVkeep
p89
I2
sVstand
p90
I1
sVturf
p91
I1
sVnaythun
p92
I3
sVfuckin
p93
I1
sVputtin
p94
I1
sVdont
p95
I2
sVmakin
p96
I1
sVdown
p97
I3
sVlettuce
p98
I1
sVmomma
p99
I1
sVnigga
p100
I1
sVbuick
p101
I1
sVsober
p102
I2
sVtrust
p103
I2
sVthayr
p104
I2
sVturkey
p105
I1
sVlifes
p106
I2
sVbeef
p107
I1
sVcome
p108
I4
sVtop
p109
I1
sVmusic
p110
I2
sVtoo
p111
I1
sVtryin
p112
I1
sVtell
p113
I2
sV500
p114
I1
sVhappy
p115
I1
sVmuhuh
p116
I1
sVlife
p117
I5
sVrich
p118
I1
sVmasseuse
p119
I1
sVboy
p120
I1
sVbelieve
p121
I1
sVbitches
p122
I1
sVphone
p123
I2
sVneedles
p124
I1
sVbaby
p125
I4
sVhold
p126
I3
sVtrue
p127
I1
sVswoll
p128
I1
sVe40
p129
I2
sVchiropractor
p130
I1
sVlook
p131
I1
sVheard
p132
I1
sVsoundscan
p133
I2
sVharder
p134
I1
sVup
p135
I3
sVniggaz
p136
I1
sVtoday
p137
I1
sVcrackers
p138
I2
sVminutes
p139
I1
sVdedicated
p140
I1
sVfreal
p141
I1
sVordered
p142
I1
sVthatll
p143
I1
sVgive
p144
I2
sValmost
p145
I1
sVlesabres
p146
I1
sVhead
p147
I1
sVplayer
p148
I1
sVsay
p149
I1
sVim
p150
I3
sVtogether
p151
I1
sV100
p152
I2
sVgon
p153
I1
sVshit
p154
I1
sVpimpin
p155
I1
sVcalisthenics
p156
I2
sVbags
p157
I1
sVboomin
p158
I1
sVmake
p159
I1
sVthat
p160
I1
sVwrite
p161
I8
sVbook
p162
I2
sVtake
p163
I1
sVfo
p164
I1
sVu
I2
sVyou
p165
I2
sVwaitin
p166
I1
sVmusicbymail
p167
I1
sVdoin
p168
I5
sVdubs
p169
I1
sVstay
p170
I7
sVhurryupness
p171
I1
sVtuna
p172
I1
sVamerica
p173
I1
sVman
p174
I9
sVyoure
p175
I3
sVbenchin
p176
I1
sVrollin
p177
I2
sVhella
p178
I1
sVjail
p179
I1
sVcrept
p180
I2
sVtime
p181
I1
sVtall
p182
I1
sVthats
p183
I6
sVoysters
p184
I1
sVcame
p185
I2
s.