(dp1
Vbomb
p2
I1
sVlighter
p3
I1
sVlyrics
p4
I2
sVfoold
p5
I1
sVsteve
p6
I1
sVcuts
p7
I1
sVgo
p8
I1
sVgs
p9
I1
sVfeat
p10
I1
sVaint
p11
I4
sVcousins
p12
I1
sVchildproof
p13
I1
sVdick
p14
I1
sVcarin
p15
I1
sVoclock
p16
I1
sVblegit
p17
I2
sVspain
p18
I1
sVmaster
p19
I1
sVfolks
p20
I1
sVcool
p21
I1
sVmusta
p22
I1
sVreal
p23
I1
sVme
p24
I14
sVthem
p25
I1
sVgood
p26
I2
sVyo
p27
I1
sVbigheaded
p28
I1
sVstop
p29
I2
sVbreak
p30
I1
sVgame
p31
I3
sVmade
p32
I1
sVfiendin
p33
I1
sVmom
p34
I1
sVstays
p35
I2
sVhemp
p36
I1
sVbread
p37
I1
sVschool
p38
I1
sVlike
p39
I10
sVcause
p40
I1
sVclientele
p41
I1
sVsmebbin
p42
I1
sValways
p43
I2
sVwent
p44
I2
sVmeal
p45
I1
sVbitch
p46
I2
sVbody
p47
I1
sVnigga
p48
I5
sVten
p49
I1
sVforeseein
p50
I1
sVhard
p51
I1
sVsex
p52
I1
sVsee
p53
I1
sVpass
p54
I1
sVpebble
p55
I1
sVwhip
p56
I1
sVeven
p57
I1
sVsince
p58
I1
sVlights
p59
I1
sVhoochie
p60
I1
sVgot
p61
I5
sVchecku
p62
I1
sVever
p63
I2
sVbought
p64
I1
sVass
p65
I2
sVtoes
p66
I2
sVrun
p67
I1
sVnever
p68
I2
sVfive
p69
I1
sVmet
p70
I1
sVlet
p71
I1
sVnine
p72
I1
sVput
p73
I1
sVcome
p74
I3
sVthrow
p75
I1
sVstage
p76
I1
sVlast
p77
I1
sVlanguage
p78
I1
sVoh
p79
I1
sVlikin
p80
I2
sVowe
p81
I1
sVkeep
p82
I2
sVwalkin
p83
I1
sVfloatin
p84
I1
sVmap
p85
I1
sVgrain
p86
I1
sVloud
p87
I1
sVthink
p88
I4
sVfuckin
p89
I1
sVdippin
p90
I1
sVlove
p91
I2
sVdont
p92
I4
sVscales
p93
I1
sVamericano
p94
I1
sVprofession
p95
I1
sVcommunity
p96
I1
sVsmearin
p97
I1
sVartists
p98
I1
sVamsterdam
p99
I1
sVthick
p100
I1
sVbubonic
p101
I1
sVcloud
p102
I1
sVspeak
p103
I1
sVcity
p104
I1
sVguess
p105
I1
sVraise
p106
I1
sVyouse
p107
I1
sVspeakin
p108
I1
sVgive
p109
I1
sVvallel
p110
I1
sVname
p111
I1
sVbeer
p112
I1
sVmuch
p113
I1
sVmusic
p114
I1
sVcall
p115
I2
sVanus
p116
I1
sVlife
p117
I1
sVspit
p118
I1
sVthat
p119
I1
sVdaydreamin
p120
I1
sVhuh
p121
I2
sVtook
p122
I1
sVcatch
p123
I1
sVside
p124
I1
sVfunk
p125
I1
sVmeanin
p126
I1
sVe40
p127
I1
sVhearin
p128
I1
sVride
p129
I1
sVcant
p130
I1
sVniggaz
p131
I1
sVthose
p132
I2
sVdaddy
p133
I1
sVclip
p134
I1
sVflex
p135
I1
sVrackateerin
p136
I1
sVfuck
p137
I1
sVdrive
p138
I1
sVhigh
p139
I1
sVheard
p140
I2
sVsay
p141
I4
sVim
p142
I4
sVthroat
p143
I1
sVseen
p144
I1
sVmustang
p145
I1
sVshit
p146
I3
sVsell
p147
I1
sVadvantage
p148
I1
sVthings
p149
I2
sVthinkin
p150
I1
sVkrunkin
p151
I1
sVcross
p152
I1
sVtrip
p153
I1
sVhot
p154
I2
sVwithout
p155
I1
sVnaw
p156
I1
sVtits
p157
I1
sVestates
p158
I1
sVbeach
p159
I1
sVtalkin
p160
I1
sVcristal
p161
I1
sVused
p162
I4
sVokay
p163
I1
sVbrothers
p164
I1
sVflip
p165
I1
sVcaddy
p166
I1
sVdoin
p167
I8
sVrain
p168
I1
sVweed
p169
I1
sVbrandy
p170
I1
sVpotnah
p171
I2
sVbackyard
p172
I1
sVcabbage
p173
I1
sVopportunity
p174
I1
sVclass
p175
I1
sVnineseven
p176
I1
sVman
p177
I2
sVlane
p178
I1
sVland
p179
I1
sVproud
p180
I2
sVsteady
p181
I1
sVsmoker
p182
I1
sVthought
p183
I1
sVhella
p184
I2
sVweights
p185
I1
sVflame
p186
I1
sVenglish
p187
I1
sVtraffic
p188
I1
s.