(dp1
Vlyrics
p2
I2
sVswitched
p3
I1
sVgooey
p4
I1
sVsleep
p5
I2
sVslanguages
p6
I1
sVgo
p7
I2
sVcold
p8
I1
sVsouflee
p9
I2
sVhorny
p10
I1
sVaint
p11
I3
sVmoist
p12
I1
sVcalibre
p13
I1
sVsend
p14
I1
sVtramp
p15
I1
sVprogram
p16
I1
sVfollowin
p17
I2
sVbread
p18
I1
sVbeotch
p19
I4
sVpartyin
p20
I1
sVta
p21
I2
sVme
p22
I2
sVcallin
p23
I1
sVget
p24
I5
sVbeat
p25
I1
sVbig
p26
I1
sVkitty
p27
I1
sVfeelin
p28
I1
sVpocket
p29
I1
sVcook
p30
I1
sVlike
p31
I3
sVworlds
p32
I1
sVmeat
p33
I2
sVdrop
p34
I1
sVgun
p35
I1
sVfuzz
p36
I1
sVnight
p37
I1
sVchamp
p38
I1
sVtray
p39
I2
sVclap
p40
I1
sVright
p41
I2
sVbooty
p42
I1
sVcrowd
p43
I1
sVgroupies
p44
I1
sVsome
p45
I1
sVseat
p46
I2
sVlitter
p47
I1
sV89
p48
I2
sVdumb
p49
I1
sVhome
p50
I1
sVfixin
p51
I1
sVsince
p52
I2
sVperiphreal
p53
I1
sVfingers
p54
I2
sVcritical
p55
I1
sVgot
p56
I4
sVcause
p57
I2
sVass
p58
I3
sVclaws
p59
I1
sVrun
p60
I1
sVmayne
p61
I1
sVmotherfucker
p62
I1
sVreason
p63
I1
sVhoodie
p64
I1
sVput
p65
I4
sVcoochie
p66
I1
sVog
p67
I1
sVill
p68
I1
sVlonesome
p69
I1
sVwhole
p70
I1
sVtop
p71
I9
sVfuckin
p72
I1
sVthats
p73
I2
sVduty
p74
I1
sVdont
p75
I1
sVpussy
p76
I1
sVbullies
p77
I2
sVscene
p78
I1
sVpop
p79
I2
sVfeet
p80
I2
sVactive
p81
I1
sVnigga
p82
I3
sVjammed
p83
I1
sVbitch
p84
I1
sVcomin
p85
I1
sVrespect
p86
I1
sVspeak
p87
I3
sVwan
p88
I2
sVlittle
p89
I1
sVflatline
p90
I2
sVcaught
p91
I1
sVdecode
p92
I1
sVway
p93
I1
sVmerk
p94
I1
sVwhite
p95
I2
sVtryin
p96
I1
sVbitter
p97
I1
sVliquor
p98
I1
sVtoday
p99
I1
sVhead
p100
I2
sVclub
p101
I1
sVfixture
p102
I1
sVapparent
p103
I1
sVmannishness
p104
I1
sVogs
p105
I3
sVvisual
p106
I1
sVpart
p107
I1
sVstick
p108
I1
sVbaby
p109
I1
sVglad
p110
I1
sVfly
p111
I2
sVe40
p112
I1
sVcutie
p113
I1
sVlook
p114
I1
sVcar
p115
I2
sVinside
p116
I1
sVniggaz
p117
I1
sVdidnt
p118
I2
sVk
I1
sVand
p119
I1
sVgettin
p120
I1
sVis
p121
I1
sVit
p122
I1
sVtopic
p123
I1
sVheard
p124
I1
sVsay
p125
I1
sVsmartphone
p126
I1
sVim
p127
I6
sVwant
p128
I1
sVpaws
p129
I1
sVscrew
p130
I2
sVthugs
p131
I1
sVhoe
p132
I1
sVlil
p133
I2
sVnighty
p134
I1
sVya
p135
I1
sVhot
p136
I1
sVdamages
p137
I1
sVsick
p138
I1
sVhangin
p139
I1
sVtalkin
p140
I1
sVnice
p141
I1
sVweek
p142
I2
sVdoin
p143
I3
sVspot
p144
I2
sVfeds
p145
I1
sVfucked
p146
I1
sVtogether
p147
I1
sVsmellin
p148
I1
sVhella
p149
I3
sVna
p150
I2
sVknuckleheads
p151
I1
sVhospital
p152
I1
sV50
p153
I1
s.