(dp1
Vchicks
p2
I1
sVstandin
p3
I2
sVshoes
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I2
sVdollar
p7
I1
sVheckler
p8
I1
sVfront
p9
I1
sVgo
p10
I1
sVregardless
p11
I1
sVcouch
p12
I1
sVfeat
p13
I1
sVtweetin
p14
I1
sVima
p15
I2
sVthang
p16
I8
sVbabboon
p17
I1
sVstyrofoam
p18
I1
sVlv
p19
I1
sVlets
p20
I1
sVactin
p21
I1
sVbout
p22
I1
sVmatch
p23
I1
sVmight
p24
I1
sVhope
p25
I1
sVta
p26
I1
sVhit
p27
I1
sVyo
p28
I1
sVget
p29
I7
sVdomestic
p30
I1
sVdope
p31
I1
sVuhhh
p32
I1
sVguess
p33
I4
sVnone
p34
I1
sVgame
p35
I2
sVones
p36
I1
sVnew
p37
I1
sVfab
p38
I2
sVbit
p39
I1
sVblast
p40
I1
sVgen
p41
I1
sVlike
p42
I8
sVschool
p43
I1
sVname
p44
I1
sVtrappin
p45
I1
sVfrank
p46
I1
sVreactin
p47
I2
sVwith
p48
I1
sVbrother
p49
I1
sVcandy
p50
I1
sVtalkin
p51
I1
sVleave
p52
I2
sVwent
p53
I2
sVyall
p54
I1
sVem
p55
I5
sVnigga
p56
I2
sVyola
p57
I1
sVten
p58
I4
sVcause
p59
I1
sVhouse
p60
I1
sVturnin
p61
I1
sVhard
p62
I3
sVyeah
p63
I3
sVcarry
p64
I2
sVsee
p65
I2
sVhoes
p66
I1
sVgirl
p67
I1
sVleanin
p68
I1
sVhonors
p69
I1
sVreally
p70
I1
sVmommas
p71
I1
sVnem
p72
I2
sVtakin
p73
I2
sVtmz
p74
I2
sVplease
p75
I1
sVgrinding
p76
I1
sVeverything
p77
I1
sVendorse
p78
I1
sVit
p79
I1
sVgot
p80
I5
sVflicks
p81
I2
sVchains
p82
I1
sVguns
p83
I3
sVmovement
p84
I1
sVass
p85
I1
sVaint
p86
I2
sVrun
p87
I1
sVmonster
p88
I1
sVproblems
p89
I1
sVmayne
p90
I1
sVgraduated
p91
I1
sVpull
p92
I1
sVon
p93
I1
sVol
p94
I1
sVrangs
p95
I1
sVmany
p96
I1
sVvaledictorian
p97
I1
sVchanged
p98
I1
sVask
p99
I1
sVtimes
p100
I1
sVfunky
p101
I1
sVswear
p102
I1
sVclap
p103
I1
sVlookin
p104
I1
sVbuzz
p105
I2
sVturf
p106
I4
sVblock
p107
I1
sVfirst
p108
I2
sVwhats
p109
I1
sVdont
p110
I3
sVfamily
p111
I1
sVextra
p112
I2
sVal
p113
I1
sVshirt
p114
I1
sVpotnah
p115
I1
sVone
p116
I1
sVwash
p117
I1
sVguard
p118
I1
sVbitch
p119
I1
sVfemale
p120
I1
sVpolo
p121
I1
sVmistah
p122
I2
sVbetter
p123
I2
sVlittle
p124
I1
sVher
p125
I1
sVprove
p126
I1
sVnine
p127
I1
sVtop
p128
I1
sVhey
p129
I1
sVprotectors
p130
I1
sVclappin
p131
I2
sVdamn
p132
I1
sViphone
p133
I1
sVway
p134
I1
sVkang
p135
I1
sVhundred
p136
I1
sVtell
p137
I1
sVeyes
p138
I1
sVdevilish
p139
I1
sVclub
p140
I2
sVbrand
p141
I1
sVserve
p142
I1
sVmine
p143
I1
sVhear
p144
I1
sVgore
p145
I1
sVnurse
p146
I1
sVhalfanimal
p147
I1
sVear
p148
I1
sVhers
p149
I1
sVme
p150
I1
sV10
p151
I1
sVe40
p152
I3
sVtryin
p153
I2
sVlook
p154
I2
sVwearin
p155
I2
sVniggas
p156
I1
sVfin
p157
I1
sVmo
p158
I1
sVbill
p159
I1
sVmack
p160
I1
sVup
p161
I2
sVniggaz
p162
I4
sVclips
p163
I2
sVhardest
p164
I1
sVspliffs
p165
I1
sVkick
p166
I1
sVflaggin
p167
I2
sVgone
p168
I1
sVcane
p169
I1
sVordered
p170
I1
sValmost
p171
I1
sVmackin
p172
I2
sVpurse
p173
I2
sVfuck
p174
I1
sVayyy
p175
I1
sVhigh
p176
I2
sVim
p177
I7
sVswagged
p178
I1
sVay
p179
I1
sVwork
p180
I1
sValone
p181
I1
sVcheck
p182
I1
sVshit
p183
I1
sVfill
p184
I1
sVpis
p185
I1
sVbottles
p186
I1
sVcaint
p187
I1
sVnot
p188
I1
sVdivin
p189
I1
sV40
p190
I1
sVclick
p191
I2
sVlit
p192
I1
sVliu
p193
I1
sVstrange
p194
I1
sVbig
p195
I1
sVputtin
p196
I1
sVhorsey
p197
I2
sVslappin
p198
I1
sVused
p199
I1
sVmess
p200
I1
sVput
p201
I2
sVrail
p202
I1
sVkeepin
p203
I1
sVhoe
p204
I1
sVyoubeinalamebreh
p205
I1
sVfriends
p206
I1
sVman
p207
I4
sViminthisthangbreh
p208
I1
sVlackin
p209
I1
sVbreh
p210
I8
sVmaybe
p211
I1
sVbang
p212
I1
sVface
p213
I2
sVhella
p214
I2
sVcame
p215
I1
sVtime
p216
I1
sVpush
p217
I1
sVfresh
p218
I1
sVspendin
p219
I1
sVtalk
p220
I2
sVleft
p221
I1
s.