(dp1
Vrubies
p2
I1
sVlyrics
p3
I2
sVshow
p4
I2
sVchances
p5
I1
sVmoney
p6
I1
sVmove
p7
I1
sVmonth
p8
I1
sVgot
p9
I1
sVshob
p10
I1
sVpitching
p11
I1
sVshake
p12
I1
sVbattle
p13
I1
sVspeed
p14
I1
sVdrinkin
p15
I1
sVstyle
p16
I1
sVtrying
p17
I1
sVfit
p18
I1
sVstained
p19
I1
sVmattress
p20
I2
sVshout
p21
I1
sVpile
p22
I1
sVhelps
p23
I1
sVfolks
p24
I1
sVjars
p25
I1
sVgrip
p26
I1
sVhit
p27
I2
sVhellatweed
p28
I1
sVget
p29
I1
sVfar
p30
I1
sVmayn
p31
I2
sVwatch
p32
I1
sVgame
p33
I3
sVhalf
p34
I2
sVtiming
p35
I1
sVnow
p36
I1
sVday
p37
I1
sVbank
p38
I2
sVghetto
p39
I1
sVlike
p40
I2
sVpimp
p41
I1
sVcalled
p42
I1
sVfully
p43
I1
sVlookout
p44
I1
sVcandy
p45
I1
sVtroop
p46
I2
sVoooh
p47
I2
sVquick
p48
I1
sVgritting
p49
I2
sVyall
p50
I1
sVmean
p51
I2
sVset
p52
I1
sVback
p53
I2
sVskank
p54
I1
sVchef
p55
I1
sVsee
p56
I3
sVchopping
p57
I1
sVstar
p58
I1
sVshining
p59
I1
sVeven
p60
I1
sVwow
p61
I2
sVgrinding
p62
I2
sVenough
p63
I1
sVsafety
p64
I1
sVplaya
p65
I2
sVhollering
p66
I1
sVdank
p67
I1
sVleader
p68
I1
sVass
p69
I1
sVaint
p70
I7
sVescaping
p71
I1
sVwan
p72
I2
sVcars
p73
I1
sVrock
p74
I1
sVlittle
p75
I1
sVawakening
p76
I1
sVmotherfucker
p77
I1
sVdeath
p78
I1
sVhere
p79
I1
sVtrunk
p80
I1
sVput
p81
I3
sVllelo
p82
I1
sVimprove
p83
I1
sVdays
p84
I1
sVorganic
p85
I1
sVgetting
p86
I1
sVmany
p87
I2
sVscars
p88
I1
sVpunk
p89
I1
sVjelly
p90
I1
sVkeep
p91
I2
sVsoldier
p92
I1
sVcarlos
p93
I1
sVpockets
p94
I1
sVstank
p95
I1
sVthink
p96
I2
sVblock
p97
I1
sVthats
p98
I1
sVchoke
p99
I1
sVlove
p100
I4
sVgone
p101
I1
sVcolor
p102
I1
sVpow
p103
I2
sVlimp
p104
I1
sVflipping
p105
I1
sVwalk
p106
I2
sVfeet
p107
I1
sVrespectable
p108
I1
sVchunky
p109
I1
sVnigga
p110
I1
sVdone
p111
I2
sVroutine
p112
I1
sVrespect
p113
I1
sVtrust
p114
I1
sVrossi
p115
I2
sVhoochie
p116
I1
sVeverybody
p117
I2
sVrazor
p118
I1
sVuse
p119
I1
sVjew
p120
I1
sVtop
p121
I1
sVindians
p122
I1
sVpaint
p123
I1
sVdrank
p124
I1
sVstars
p125
I1
sVkitchen
p126
I1
sVbutter
p127
I1
sVeyes
p128
I2
sVlived
p129
I1
sVway
p130
I1
sVthat
p131
I1
sVbrand
p132
I2
sVhuh
p133
I1
sVyeah
p134
I4
sVphone
p135
I1
sVkids
p136
I1
sVwake
p137
I1
sVstick
p138
I1
sVsmoking
p139
I1
sVline
p140
I2
sVgeneral
p141
I1
sVtrue
p142
I1
sVgangsta
p143
I1
sVfunk
p144
I1
sVe40
p145
I1
sVlook
p146
I4
sVniggas
p147
I1
sVcar
p148
I1
sVblade
p149
I1
sVcant
p150
I1
sVsoup
p151
I1
sVcuff
p152
I1
sVdirty
p153
I2
sViron
p154
I1
sVfaking
p155
I1
sVpiece
p156
I1
sVmy
p157
I1
sVexample
p158
I1
sVmistake
p159
I1
sVand
p160
I1
sVreal
p161
I1
sVpin
p162
I1
sVgive
p163
I1
sVpredict
p164
I1
sVis
p165
I1
sVgoldschlager
p166
I1
sVdeep
p167
I2
sVspent
p168
I1
sVheard
p169
I1
sVsay
p170
I2
sVim
p171
I7
sVsomething
p172
I1
sVrap
p173
I2
sVin
p174
I1
sVgoomer
p175
I1
sVclothing
p176
I2
sVforeign
p177
I1
sVdemonstration
p178
I1
sVcheck
p179
I1
sVshit
p180
I1
sVholla
p181
I1
sVneeds
p182
I1
sVpinto
p183
I1
sVna
p184
I2
sVmake
p185
I2
sVgravity
p186
I8
sVsavagely
p187
I1
sVsquad
p188
I1
sVsilent
p189
I1
sVweed
p190
I2
sVgrand
p191
I1
sVnew
p192
I2
sVstruggling
p193
I2
sVpimperoni
p194
I1
sVnice
p195
I1
sVplay
p196
I1
sVdesigner
p197
I1
sVpain
p198
I1
sVrude
p199
I1
sVstop
p200
I1
sVdrink
p201
I1
sVincarceration
p202
I1
sVhand
p203
I1
sVchiefs
p204
I1
sVgarlic
p205
I1
sVcabinet
p206
I1
sVguys
p207
I2
sVman
p208
I3
sVpenitentiary
p209
I1
sVshort
p210
I1
sVhappening
p211
I1
sVranks
p212
I1
sVdrive
p213
I1
sVdaily
p214
I1
sVscream
p215
I2
sVjacket
p216
I2
sVwithout
p217
I1
sVtime
p218
I2
sVposition
p219
I1
sVskinny
p220
I1
sVwine
p221
I2
sVspend
p222
I1
sVtalk
p223
I2
sVrecouped
p224
I1
s.