(dp1
Vshot
p2
I1
sVlyrics
p3
I2
sVscratch
p4
I2
sVdomestic
p5
I1
sVge
p6
I1
sVpaper
p7
I1
sVsleep
p8
I1
sVproverbs
p9
I1
sVgo
p10
I1
sVhell
p11
I1
sVstill
p12
I1
sVspeed
p13
I1
sVhustler
p14
I1
sVaint
p15
I2
sVenvy
p16
I1
sVtt
p17
I1
sVclowin
p18
I1
sVyoung
p19
I1
sVspits
p20
I1
sVfeel
p21
I1
sVspread
p22
I1
sVblack
p23
I1
sVmoney
p24
I2
sVfolks
p25
I1
sVmail
p26
I1
sVbout
p27
I1
sVghetto
p28
I1
sVreal
p29
I1
sVauntie
p30
I1
sVgrits
p31
I1
sVkills
p32
I1
sVget
p33
I6
sVspray
p34
I1
sVe40
p35
I1
sVtweakin
p36
I1
sVgame
p37
I5
sVknow
p38
I3
sVword
p39
I1
sVday
p40
I1
sVdare
p41
I1
sVname
p42
I1
sVheaven
p43
I1
sVlike
p44
I5
sVbrother
p45
I1
sVbad
p46
I4
sVstartin
p47
I1
sVfound
p48
I1
sVtold
p49
I1
sVpage
p50
I1
sVyall
p51
I2
sVcreepin
p52
I1
sVmandatory
p53
I1
sVpeople
p54
I1
sVyeah
p55
I1
sVborn
p56
I1
sVsee
p57
I3
sVnumskulls
p58
I1
sVhoes
p59
I1
sVgirl
p60
I1
sVeven
p61
I2
sVnigeros
p62
I1
sVouts
p63
I1
sVblacks
p64
I2
sVheres
p65
I1
sVhate
p66
I1
sVsince
p67
I1
sVgrindin
p68
I1
sVscrizatch
p69
I1
sVrewinding
p70
I1
sVenough
p71
I1
sVplaya
p72
I1
sVgot
p73
I1
sVshows
p74
I1
sVass
p75
I1
sVpepper
p76
I1
sVnever
p77
I1
sVgiant
p78
I1
sVmarinatin
p79
I1
sVtimahs
p80
I1
sVoldie
p81
I1
sVpo
p82
I2
sVask
p83
I1
sVcome
p84
I2
sV39
p85
I1
sVtapes
p86
I1
sVoh
p87
I1
sVchanged
p88
I2
sVdays
p89
I1
sVtimes
p90
I1
sVsoldier
p91
I1
sVmagazine
p92
I1
sVyouve
p93
I1
sVshootin
p94
I2
sVthink
p95
I1
sVfuckin
p96
I1
sVthats
p97
I1
sVtradgically
p98
I1
sVchoke
p99
I1
sVdont
p100
I3
sVfamily
p101
I1
sVive
p102
I1
sVcivil
p103
I1
sVfather
p104
I1
sVtonk
p105
I1
sVcuz
p106
I2
sVcarry
p107
I1
sVart
p108
I1
sVspeak
p109
I1
sVto
p110
I1
sVsmothered
p111
I1
sVthere
p112
I1
sVjealousy
p113
I1
sVtwo
p114
I1
sVscold
p115
I1
sVmuch
p116
I1
sVcall
p117
I2
sVtoo
p118
I1
sVway
p119
I3
sVwhite
p120
I2
sVtrifling
p121
I1
sVtell
p122
I2
sVkingpin
p123
I1
sVago
p124
I1
sVknows
p125
I1
sVthat
p126
I2
sVface
p127
I1
sVbitches
p128
I1
sVhuh
p129
I2
sVit
p130
I1
sVnobodys
p131
I1
sVbroke
p132
I1
sVdoctors
p133
I1
sVvocalist
p134
I1
sVhold
p135
I1
sVyayo
p136
I1
sVboyfriend
p137
I1
sVme
p138
I1
sVloved
p139
I1
sVkind
p140
I1
sVnathan
p141
I1
sVbel
p142
I1
sVdouble
p143
I1
sVstraight
p144
I2
sVus
p145
I1
sVair
p146
I1
sVwhile
p147
I1
sVknives
p148
I1
sVfeeling
p149
I1
sVaverage
p150
I1
sVtallcan
p151
I1
sVkingdom
p152
I1
sVviolence
p153
I1
sVrap
p154
I1
sVyalll
p155
I1
sVyear
p156
I1
sVtax
p157
I1
sVfuck
p158
I1
sVdeep
p159
I1
sVreadin
p160
I1
sVhigh
p161
I2
sVtalking
p162
I2
sVsay
p163
I1
sVim
p164
I3
sVsomething
p165
I1
sVwant
p166
I2
sVprayer
p167
I1
sVneed
p168
I1
sVkeep
p169
I1
sVshit
p170
I1
sVmyth
p171
I1
sVno
p172
I1
sVhot
p173
I1
sVpay
p174
I1
sVsix
p175
I1
sVrange
p176
I1
sV40
p177
I1
sVjaps
p178
I1
sVread
p179
I1
sVold
p180
I2
sVstrange
p181
I1
sVtrusted
p182
I1
sVaccumulating
p183
I1
sVpal
p184
I1
sVbadly
p185
I1
sVused
p186
I1
sVlawyers
p187
I1
sVtrack
p188
I1
sVdoin
p189
I1
sVpotnas
p190
I1
sVwrong
p191
I1
sVlot
p192
I1
sVnothing
p193
I1
sVclass
p194
I1
sVman
p195
I1
sVjacked
p196
I1
sVwomens
p197
I1
sVthy
p198
I2
sVage
p199
I1
sVsale
p200
I1
sVdoe
p201
I1
sVstacks
p202
I1
sVtalk
p203
I1
s.