(dp1
Vgolf
p2
I1
sVshoes
p3
I1
sVlyrics
p4
I2
sVlook
p5
I1
sVhands
p6
I1
sVqueen
p7
I1
sVflyin
p8
I1
sVplayers
p9
I1
sVthrough
p10
I1
sVstoned
p11
I1
sVgo
p12
I2
sVlickemandlockem
p13
I1
sVdere
p14
I1
sVlace
p15
I1
sVcolorado
p16
I1
sVaint
p17
I4
sVlike
p18
I3
sVdice
p19
I1
sVsunflower
p20
I1
sVdick
p21
I1
sVprom
p22
I1
sVquadruple
p23
I1
sVtie
p24
I1
sVhoeeeeeeeeee
p25
I1
sVlets
p26
I6
sVblegit
p27
I1
sVpussy
p28
I1
sVbeotch
p29
I5
sVpartyin
p30
I1
sVta
p31
I2
sVfool
p32
I5
sVdo
p33
I3
sVhit
p34
I6
sVworse
p35
I1
sVyo
p36
I1
sVget
p37
I5
sVfood
p38
I2
sVbeams
p39
I1
sVdope
p40
I1
sVbabys
p41
I1
sVkrunk
p42
I1
sVdat
p43
I1
sVgame
p44
I1
sVpop
p45
I1
sVaccuse
p46
I1
sVmagnum
p47
I1
sVmob
p48
I5
sVone
p49
I1
sVrape
p50
I1
sVghetto
p51
I1
sVrubbers
p52
I1
sVclonin
p53
I1
sVschool
p54
I1
sVbitchass
p55
I1
sVname
p56
I1
sValways
p57
I1
sVgettin
p58
I1
sVmomma
p59
I1
sVtry
p60
I1
sVbad
p61
I1
sVbassheads
p62
I1
sVnight
p63
I1
sVhappened
p64
I1
sVwent
p65
I1
sVdip
p66
I1
sVlayin
p67
I1
sVdis
p68
I1
sVweek
p69
I1
sVnigga
p70
I5
sVhouse
p71
I1
sVliquor
p72
I2
sVstreets
p73
I1
sVpickled
p74
I2
sVcrawlin
p75
I1
sVhair
p76
I1
sVclucks
p77
I1
sVsee
p78
I5
sVcomputer
p79
I1
sVsomebodys
p80
I1
sVcorner
p81
I1
sVzigzags
p82
I1
sVbuckfifty
p83
I1
sVrough
p84
I2
sVeven
p85
I1
sVknees
p86
I1
sVplayawhatchagonnabedoin
p87
I1
sVgon
p88
I2
sVfastfast
p89
I1
sVpsychology
p90
I1
sVwhaddya
p91
I1
sVdirt
p92
I1
sVthats
p93
I5
sVwitnesses
p94
I1
sVpioneer
p95
I2
sVbehind
p96
I1
sVwhassuper
p97
I1
sVplaya
p98
I1
sVcops
p99
I6
sVgot
p100
I6
sVlearned
p101
I1
sVlime
p102
I1
sVcause
p103
I1
sVclone
p104
I2
sVhogan
p105
I1
sVcan
p106
I1
sVass
p107
I4
sVima
p108
I1
sVkansas
p109
I1
sVright
p110
I4
sVbeyotch
p111
I1
sVsideways
p112
I1
sVkangaroo
p113
I1
sVbo
p114
I1
sVuse
p115
I1
sVhere
p116
I2
sVdome
p117
I1
sVpsycho
p118
I1
sVprotection
p119
I1
sVweeples
p120
I1
sVask
p121
I1
sVinvented
p122
I1
sVshot
p123
I1
sVcare
p124
I6
sVbox
p125
I1
sVboy
p126
I3
sVpiece
p127
I2
sVreverse
p128
I1
sVanything
p129
I1
sVlarger
p130
I1
sVunfoldin
p131
I1
sVexample
p132
I1
sVswervin
p133
I1
sVseeds
p134
I1
sVknowin
p135
I1
sVlookin
p136
I2
sVact
p137
I2
sVacourse
p138
I1
sVasked
p139
I1
sVfuckin
p140
I2
sVsoftware
p141
I1
sVwig
p142
I1
sVtough
p143
I3
sVdont
p144
I7
sVsteroids
p145
I1
sVlicorice
p146
I1
sVboiled
p147
I1
sVdopefiends
p148
I1
sVfeet
p149
I2
sVdem
p150
I1
sVwhatd
p151
I1
sVbitch
p152
I2
sVcomin
p153
I1
sVfallin
p154
I1
sVbra
p155
I1
sVsize
p156
I1
sVsheep
p157
I1
sVcity
p158
I2
sVguess
p159
I1
sVmack
p160
I2
sVdub
p161
I1
sVthere
p162
I1
sVdude
p163
I1
sVthree
p164
I1
sVnext
p165
I1
sVkillings
p166
I1
sVfall
p167
I1
sVmuch
p168
I3
sVcall
p169
I6
sVtherefore
p170
I1
sVseriously
p171
I1
sVspinnin
p172
I1
sVwhite
p173
I1
sVhundred
p174
I2
sVtell
p175
I1
sVstore
p176
I1
sVurban
p177
I1
sVhead
p178
I1
sVhard
p179
I1
sVspit
p180
I1
sVthat
p181
I2
sVreversed
p182
I1
sVlint
p183
I1
sVbitchbetalkinaboutsuin
p184
I1
sVfools
p185
I1
sVphone
p186
I1
sVdudes
p187
I1
sVbosko
p188
I2
sVunderstand
p189
I1
sVsick
p190
I1
sVmurphys
p191
I1
sVsqueeze
p192
I1
sVwith
p193
I1
sVme
p194
I1
sVpull
p195
I2
sVe40
p196
I1
sVtryin
p197
I1
sVcouple
p198
I1
sVsquabs
p199
I2
sVthis
p200
I2
sVsplittin
p201
I1
sVmo
p202
I3
sVsto
p203
I1
sVmacshon
p204
I1
sVniggaz
p205
I3
sVeasier
p206
I1
sVfriend
p207
I1
sVmotherfucker
p208
I1
sVdaddy
p209
I2
sVkite
p210
I1
sVdissolve
p211
I1
sVhallucinatin
p212
I1
sVpack
p213
I2
sVgone
p214
I1
sVlick
p215
I1
sVtap
p216
I1
sVthatll
p217
I2
sVfigure
p218
I1
sVgive
p219
I1
sVemergin
p220
I1
sVwell
p221
I1
sVooooeeeeoooh
p222
I3
sVshitll
p223
I1
sVgoldschlager
p224
I1
sVpig
p225
I1
sVhelped
p226
I3
sVjuice
p227
I1
sVentertain
p228
I1
sVim
p229
I3
sVrollin
p230
I1
sVrap
p231
I1
sVcurtis
p232
I1
sVswindlin
p233
I1
sVmessy
p234
I1
sVid
p235
I2
sVshit
p236
I23
sVsell
p237
I1
sVinformation
p238
I1
sVhoe
p239
I3
sVlemon
p240
I1
sVgranada
p241
I1
sVturn
p242
I1
sVgeneric
p243
I1
sVprime
p244
I1
sVmake
p245
I2
sVbuck
p246
I1
sVwound
p247
I1
sVhigh
p248
I2
sVliq
p249
I5
sVhop
p250
I1
sVgrind
p251
I1
sVpickin
p252
I1
sVparty
p253
I1
sVputtin
p254
I1
sVsmell
p255
I1
sVtalkin
p256
I1
sVirkin
p257
I2
sVrug
p258
I1
sVaskin
p259
I1
sVbruce
p260
I1
sVprice
p261
I1
sVbasshead
p262
I1
sVspot
p263
I1
sVball
p264
I1
sVweed
p265
I1
sVdoin
p266
I1
sVintentions
p267
I1
sVpigs
p268
I1
sVtrack
p269
I1
sVnever
p270
I1
sVlaw
p271
I1
sVdata
p272
I1
sVcollar
p273
I1
sVman
p274
I2
sVyeah
p275
I1
sVdshot
p276
I1
sVdoo
p277
I2
sVglass
p278
I1
sVmobb
p279
I6
sVcounter
p280
I1
sVholes
p281
I1
sVanybody
p282
I1
sVknow
p283
I2
sVface
p284
I1
sVpipe
p285
I1
sVlil
p286
I1
sVcurtains
p287
I1
sVhella
p288
I1
sVkarma
p289
I1
sVbottle
p290
I1
sVhah
p291
I1
sVsa
p292
I1
sVcon
p293
I1
sVegg
p294
I1
sVhello
p295
I1
sVleft
p296
I2
s.