(dp1
Vlyrics
p2
I2
sVfresno
p3
I1
sVmoney
p4
I2
sVfall
p5
I1
sVsoon
p6
I1
sVproduced
p7
I1
sVshape
p8
I1
sVgo
p9
I4
sVridiculous
p10
I1
sVnevada
p11
I1
sVfeat
p12
I1
sVhalfway
p13
I1
sVaint
p14
I2
sVghost
p15
I1
sVle
p16
I1
sVfit
p17
I1
sVla
p18
I1
sVwall
p19
I1
sVclyde
p20
I2
sVspread
p21
I1
sV4
I1
sVeasy
p22
I1
sVfolks
p23
I1
sV8
I1
sVmight
p24
I1
sVpartyin
p25
I1
sVta
p26
I1
sVgood
p27
I1
sVganstas
p28
I1
sVyo
p29
I1
sVget
p30
I2
sVya
p31
I1
sVbein
p32
I1
sVstop
p33
I1
sVe40
p34
I1
sVfat
p35
I1
sVda
p36
I1
sVbreak
p37
I1
sVbankroll
p38
I1
sVevery
p39
I1
sVjack
p40
I1
sVnew
p41
I1
sVcook
p42
I1
sVmob
p43
I1
sVexact
p44
I1
sVday
p45
I1
sVknock
p46
I2
sVlike
p47
I3
sVeverytime
p48
I1
sVleather
p49
I1
sVgettin
p50
I1
sVdetroit
p51
I1
sVyolkin
p52
I1
sVdiggin
p53
I1
sVlose
p54
I1
sVtottin
p55
I1
sVclap
p56
I1
sVbarrels
p57
I1
sVpeople
p58
I1
sVyeah
p59
I1
sVtex
p60
I1
sVbled
p61
I1
sVgoodnight
p62
I1
sVneva
p63
I1
sVrhymes
p64
I1
sVsea
p65
I1
sVplayin
p66
I1
sVportland
p67
I1
sVbee
p68
I1
sVchicken
p69
I1
sVmustard
p70
I1
sVsaid
p71
I2
sVhate
p72
I1
sVmaney
p73
I1
sVauntie
p74
I1
sVtremendo
p75
I1
sVhood
p76
I1
sVgot
p77
I1
sVpotna
p78
I1
sVacross
p79
I1
sVass
p80
I1
sVarizona
p81
I1
sVwan
p82
I2
sVsideways
p83
I1
sVburn
p84
I1
sVwater
p85
I1
sVsmokin
p86
I1
sVjj
p87
I1
sVgrandma
p88
I1
sVput
p89
I1
sVcome
p90
I2
sVby
p91
I1
sVwait
p92
I1
sVboy
p93
I1
sValmost
p94
I1
sVhusulah
p95
I1
sVoh
p96
I1
sVotha
p97
I1
sVlikely
p98
I1
sVjammin
p99
I9
sVshittin
p100
I1
sVtonights
p101
I1
sVthats
p102
I3
sVdippin
p103
I1
sVhustlas
p104
I1
sVcarl
p105
I1
sVspliff
p106
I1
sVfeel
p107
I1
sVtrunk
p108
I1
sVwhatever
p109
I2
sVfeelings
p110
I1
sVtellin
p111
I1
sVbitch
p112
I1
sVfake
p113
I1
sVopen
p114
I1
sVbeats
p115
I1
sVcity
p116
I1
sVgoin
p117
I2
sVcarson
p118
I1
sVsac
p119
I1
sVbeer
p120
I1
sVmuch
p121
I1
sVdont
p122
I1
sVtime
p123
I1
sVdamn
p124
I2
sVthru
p125
I1
sVhardly
p126
I1
sVlisten
p127
I1
sVflat
p128
I1
sVsuckas
p129
I2
sVcollapse
p130
I1
sVlungs
p131
I1
sVclub
p132
I1
sVbrand
p133
I1
sVbitches
p134
I2
sVtook
p135
I1
sVcatchin
p136
I1
sVbroke
p137
I1
sVcatch
p138
I1
sVbiaatch
p139
I1
sVatlanta
p140
I1
sVgooodtimes
p141
I1
sVpull
p142
I1
sVvallejo
p143
I1
sV12
p144
I1
sVthis
p145
I2
sVwish
p146
I1
sVinside
p147
I1
sVcant
p148
I1
sVkentucky
p149
I1
sVn
I7
sVfreddy
p150
I1
sVull
p151
I1
sVmidgets
p152
I1
sVtap
p153
I1
sVsan
p154
I1
sVran
p155
I1
sVfuck
p156
I1
sVslap
p157
I2
sVrulers
p158
I1
sVcouldntresist
p159
I1
sVat
p160
I1
sVwant
p161
I1
sVlightweight
p162
I3
sVgirl
p163
I1
sVshit
p164
I3
sVhusalah
p165
I4
sVdiego
p166
I1
sVholy
p167
I1
sVdallas
p168
I1
sVna
p169
I3
sVmake
p170
I2
sVbeat
p171
I1
sVhella
p172
I1
sVtake
p173
I1
sVmayonnaise
p174
I1
sVmap
p175
I2
sV15s
p176
I1
sVball
p177
I1
sVchokin
p178
I1
sVgoodbye
p179
I1
sVsee
p180
I1
sVrubberband
p181
I1
sVkansas
p182
I1
sVhand
p183
I1
sVwilliam
p184
I1
sVgon
p185
I1
sV73
p186
I1
sVkinda
p187
I1
sVwettin
p188
I1
sVman
p189
I2
sV2
I1
sVdat
p190
I1
sVwhole
p191
I1
sVdog
p192
I1
sV6s
p193
I1
sVu
I8
sVfigaz
p194
I1
sVmissouri
p195
I1
sVstacks
p196
I1
sVcame
p197
I1
s.