(dp1
Vmayn
p2
I3
sVshot
p3
I2
sVlyrics
p4
I2
sVcheese
p5
I1
sVpimpinass
p6
I1
sVfind
p7
I2
sVsoon
p8
I1
sVwhaddayou
p9
I1
sVfuckin
p10
I3
sVgo
p11
I1
sVstickin
p12
I2
sVone
p13
I4
sVcut
p14
I1
sVundercover
p15
I1
sVsho
p16
I2
sVjaw
p17
I2
sVitll
p18
I1
sVchps
p19
I1
sVcherish
p20
I1
sVbetter
p21
I1
sVhavin
p22
I2
sVlets
p23
I1
sVtape
p24
I2
sVrick
p25
I1
sVteam
p26
I1
sVbeotch
p27
I1
sVsmart
p28
I3
sVta
p29
I1
sVfool
p30
I1
sVdo
p31
I1
sVgood
p32
I1
sVhit
p33
I1
sVaround
p34
I1
sVget
p35
I4
sVbeat
p36
I1
sVconversations
p37
I1
sVdope
p38
I1
sVrock
p39
I1
sVhard
p40
I3
sVe40
p41
I1
sVuhh
p42
I2
sVdark
p43
I1
sVgame
p44
I4
sVones
p45
I1
sVfive
p46
I1
sVknow
p47
I3
sVnew
p48
I1
sVfoot
p49
I1
sVmob
p50
I1
sVrepublican
p51
I1
sVminute
p52
I1
sVwont
p53
I1
sVscript
p54
I2
sVthrowed
p55
I1
sVlike
p56
I9
sVpimp
p57
I2
sVobvious
p58
I2
sVdig
p59
I3
sVdemocrat
p60
I1
sVpatch
p61
I1
sVwit
p62
I3
sVman
p63
I1
sVwhatcha
p64
I1
sVsmall
p65
I1
sVstraight
p66
I2
sVhighspeedin
p67
I1
sVsittin
p68
I1
sVright
p69
I1
sVfence
p70
I1
sVstreets
p71
I1
sVyeah
p72
I4
sVbounds
p73
I1
sVsee
p74
I3
sVniggaz
p75
I2
sVhome
p76
I1
sVhammer
p77
I1
sVarm
p78
I1
sVfolk
p79
I1
sVgon
p80
I10
sVpots
p81
I1
sVfat
p82
I2
sVslick
p83
I1
sVthats
p84
I4
sVseriously
p85
I1
sVbitch
p86
I2
sVtrauma
p87
I1
sVplaya
p88
I1
sVgot
p89
I8
sVsquares
p90
I1
sVnumerous
p91
I1
sVass
p92
I2
sVaint
p93
I5
sVsheist
p94
I1
sVbusiness
p95
I1
sVbitches
p96
I1
sVnever
p97
I2
sVmotherfucker
p98
I1
sVwussy
p99
I2
sVlet
p100
I2
sVreverand
p101
I1
sVput
p102
I2
sValong
p103
I1
sVcome
p104
I3
sVplastic
p105
I1
sVboy
p106
I5
sVlast
p107
I1
sVoh
p108
I5
sVmany
p109
I1
sVsinister
p110
I2
sVspyin
p111
I1
sVkeep
p112
I1
sVplus
p113
I1
sVlyin
p114
I1
sVdis
p115
I2
sVslightly
p116
I1
sVthink
p117
I5
sVmetaphors
p118
I2
sVfirst
p119
I2
sVlrps
p120
I2
sVmotherfuckers
p121
I1
sVdont
p122
I8
sVpussy
p123
I2
sVloan
p124
I1
sVyoud
p125
I1
sVpop
p126
I1
sVbloody
p127
I1
sVcocoa
p128
I1
sVnigga
p129
I5
sVdone
p130
I2
sVsend
p131
I1
sVanother
p132
I1
sVcomin
p133
I2
sVuhhuh
p134
I2
sVopen
p135
I1
sVgrocery
p136
I1
sVgumbo
p137
I1
sVwan
p138
I1
sVlittle
p139
I2
sVfigure
p140
I1
sVhes
p141
I2
sVmurky
p142
I1
sVmouthpiece
p143
I1
sVdude
p144
I1
sVthree
p145
I1
sVperm
p146
I1
sVmobbin
p147
I1
sVstart
p148
I1
sVway
p149
I1
sVmean
p150
I1
sVwhite
p151
I1
sValbertsons
p152
I1
sVtell
p153
I2
sVyknow
p154
I2
sVbetray
p155
I4
sVsixteenth
p156
I1
sVtycoon
p157
I1
sVbuy
p158
I1
sVpimpin
p159
I3
sVspit
p160
I2
sVporch
p161
I1
sVmind
p162
I3
sVcoke
p163
I2
sVcelibate
p164
I1
sVhuh
p165
I1
sVback
p166
I1
sVvolume
p167
I1
sVboys
p168
I2
sVgal
p169
I1
sVunderstand
p170
I1
sVpinch
p171
I1
sVsaditty
p172
I1
sVear
p173
I1
sVbefo
p174
I1
sVspice
p175
I1
sVlistenin
p176
I1
sVvallejo
p177
I1
sVlook
p178
I1
sVwearin
p179
I1
sVmo
p180
I2
sVcap
p181
I1
sVbatch
p182
I1
sVus
p183
I1
sVcat
p184
I1
sVtrick
p185
I1
sVbarbershop
p186
I1
sVsupposed
p187
I1
sVmr
p188
I1
sVaight
p189
I1
sVpumpkin
p190
I2
sVdidnt
p191
I1
sVcalled
p192
I1
sVreal
p193
I4
sVplay
p194
I1
sVjohnny
p195
I1
sVplate
p196
I2
sVturned
p197
I1
sVdrips
p198
I1
sVspittin
p199
I2
sVfly
p200
I1
sVrat
p201
I1
sVim
p202
I3
sVrap
p203
I3
sVsense
p204
I1
sVsharp
p205
I2
sVtimes
p206
I3
sVillegal
p207
I1
sVshit
p208
I5
sVhelmet
p209
I1
sVcoward
p210
I2
sVstrength
p211
I1
sVgay
p212
I2
sVna
p213
I1
sVmake
p214
I1
sVthat
p215
I2
sVdiarrhea
p216
I1
sVdivin
p217
I1
sVrebellion
p218
I1
sVmakes
p219
I1
sVya
p220
I2
sVother
p221
I1
sVtake
p222
I1
sVtittie
p223
I1
sVcutthroat
p224
I1
sVyou
p225
I1
sVglasses
p226
I1
sVroll
p227
I1
sVbaking
p228
I1
sVplant
p229
I1
sVused
p230
I1
sVokay
p231
I1
sVbrothers
p232
I1
sVsoda
p233
I1
sVbetrayal
p234
I2
sVloyalty
p235
I2
sVstay
p236
I1
sVpimps
p237
I1
sVwrong
p238
I3
sVlot
p239
I1
sVpotnah
p240
I1
sVlay
p241
I1
sVkinda
p242
I1
sVdevice
p243
I1
sVlaw
p244
I2
sVfo
p245
I3
sVnight
p246
I1
sVcause
p247
I2
sVoff
p248
I1
sVmobb
p249
I1
sVup
p250
I1
sVnapkin
p251
I1
sVbig
p252
I1
sVbreezy
p253
I1
sVloyal
p254
I4
sVhella
p255
I2
sVjail
p256
I2
sVfact
p257
I1
sVtime
p258
I1
sVwipin
p259
I1
sVoooh
p260
I3
sVnah
p261
I1
sVtalk
p262
I1
sVsongs
p263
I1
s.