(dp1
Vneighbors
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVcomments
p5
I1
sVgo
p6
I1
sVstill
p7
I2
sVhate
p8
I1
sVrushing
p9
I1
sVforeva
p10
I1
sVaint
p11
I2
sVpolice
p12
I1
sVguts
p13
I2
sVseems
p14
I1
sVbust
p15
I1
sVparents
p16
I1
sVdirty
p17
I2
sVsorry
p18
I1
sVmain
p19
I1
sVhates
p20
I1
sVta
p21
I1
sVcuss
p22
I1
sVget
p23
I5
sVfar
p24
I1
sVuhhh
p25
I1
sVuhh
p26
I1
sVbreak
p27
I1
sVknow
p28
I3
sVaccuse
p29
I1
sVfront
p30
I1
sVlightway
p31
I1
sVlittle
p32
I1
sVday
p33
I2
sVcool
p34
I1
sVwont
p35
I1
sVtrippin
p36
I1
sVbout
p37
I1
sVlike
p38
I6
sVstranger
p39
I1
sVpregnant
p40
I1
sVeverytime
p41
I1
sVpatch
p42
I1
sVconvenience
p43
I1
sVgloves
p44
I1
sVgrab
p45
I1
sVglued
p46
I1
sVmean
p47
I1
sVem
p48
I6
sVnigga
p49
I5
sVhouse
p50
I2
sVback
p51
I4
sVwaffle
p52
I1
sVhair
p53
I1
sVsee
p54
I1
sVfist
p55
I1
sVhome
p56
I2
sVfinna
p57
I1
sVreally
p58
I1
sVeven
p59
I1
sVrespects
p60
I1
sVcurse
p61
I1
sVdraws
p62
I2
sVbad
p63
I1
sVslapped
p64
I1
sVthicker
p65
I1
sVmug
p66
I1
sVgrits
p67
I1
sVhollering
p68
I1
sVgot
p69
I5
sVcause
p70
I4
sVpants
p71
I1
sVass
p72
I1
sVrelationships
p73
I1
sVbusiness
p74
I1
sVnever
p75
I1
sVmayne
p76
I2
sVpressure
p77
I1
sVwear
p78
I1
sVput
p79
I2
sVcome
p80
I1
sVtogetha
p81
I1
sVon
p82
I1
sVsister
p83
I1
sVyard
p84
I1
sVyup
p85
I1
sVstand
p86
I1
sVmakes
p87
I1
sVfuckin
p88
I1
sVcheese
p89
I1
sVlove
p90
I5
sVdont
p91
I6
sVfamily
p92
I1
sVmakin
p93
I1
sVone
p94
I1
sVlovehate
p95
I1
sVright
p96
I2
sVdone
p97
I1
sVbitch
p98
I10
sVlaugh
p99
I1
sVreached
p100
I1
sVtrust
p101
I2
sVsize
p102
I1
sVwan
p103
I2
sVuse
p104
I1
sVmanagement
p105
I1
sVher
p106
I1
sVcaught
p107
I1
sVtexting
p108
I1
sVfight
p109
I1
sVlive
p110
I4
sVdoubt
p111
I2
sVmysterious
p112
I1
sVscratched
p113
I1
sVtryna
p114
I2
sVthat
p115
I2
sVyou
p116
I1
sVphone
p117
I2
sVpart
p118
I2
sVpsychosanian
p119
I1
sVbiatch
p120
I4
sVbaby
p121
I1
sVsumthin
p122
I2
sVgangsta
p123
I2
sVpull
p124
I1
sVe40
p125
I1
sVwhether
p126
I1
sVmo
p127
I1
sVsex
p128
I1
sVbatch
p129
I2
sVsmart
p130
I2
sViron
p131
I1
sVproblem
p132
I1
sVcussing
p133
I1
sVpack
p134
I1
sVjsut
p135
I1
sVfuck
p136
I3
sVtalking
p137
I1
sVcant
p138
I5
sVsudden
p139
I1
sVim
p140
I6
sVhooping
p141
I1
sVthug
p142
I1
sVbreakfast
p143
I1
sVmouse
p144
I1
sVshit
p145
I3
sVhoe
p146
I2
sVend
p147
I1
sVna
p148
I2
sVmake
p149
I4
sVcouch
p150
I2
sVwithout
p151
I2
sVsick
p152
I1
sVtest
p153
I1
sVfools
p154
I1
sVpanties
p155
I2
sVbrothers
p156
I1
sVthough
p157
I1
sVarguing
p158
I1
sVeggs
p159
I1
sVpowwowing
p160
I1
sVwrong
p161
I3
sVblood
p162
I1
sVchris
p163
I1
sVinfused
p164
I1
sVresponse
p165
I1
sVman
p166
I1
sVvaseline
p167
I1
sVface
p168
I1
sVsprits
p169
I1
sVtime
p170
I1
sVkickin
p171
I1
s.