(dp1
Vdramatics
p2
I1
sVhelp
p3
I1
sVlyrics
p4
I2
sVtrigga
p5
I1
sVmoney
p6
I2
sVplanning
p7
I1
sVdough
p8
I1
sVgo
p9
I1
sVstill
p10
I1
sVfeat
p11
I1
sVfind
p12
I1
sVhustler
p13
I1
sVaint
p14
I3
sVshotty
p15
I1
sVpardon
p16
I1
sV23
p17
I1
sVdick
p18
I1
sVday
p19
I1
sVbetter
p20
I2
sVblegit
p21
I1
sVronald
p22
I1
sVbout
p23
I1
sVta
p24
I1
sVreal
p25
I2
sVme
p26
I1
sVreturn
p27
I1
sVaround
p28
I4
sVget
p29
I4
sVstop
p30
I2
sVkind
p31
I1
sVheard
p32
I1
sVlunch
p33
I1
sVspoon
p34
I1
sVmade
p35
I1
sVknow
p36
I3
sVfam
p37
I1
sVmob
p38
I9
sVsilver
p39
I1
sVsucked
p40
I1
sVschool
p41
I1
sVlike
p42
I4
sVgift
p43
I1
sVpanic
p44
I1
sVniggas
p45
I2
sVmulti
p46
I1
sVpublic
p47
I1
sVmasterd
p48
I1
sVmine
p49
I1
sVfludding
p50
I1
sVhumps
p51
I1
sVsho
p52
I1
sVem
p53
I3
sVnigga
p54
I4
sVold
p55
I1
sVanother
p56
I1
sVfucking
p57
I1
sVstreets
p58
I1
sVback
p59
I2
sVbounce
p60
I1
sVgoose
p61
I1
sVborn
p62
I2
sVrusty
p63
I1
sVhoes
p64
I1
sVhome
p65
I1
sVwhip
p66
I1
sVreally
p67
I2
sVliving
p68
I1
sVprolly
p69
I1
sVgiving
p70
I1
sVsince
p71
I3
sVbadges
p72
I1
sVgot
p73
I7
sVplotting
p74
I1
sVtrap
p75
I1
sVima
p76
I1
sVburn
p77
I1
sVquit
p78
I1
sVsold
p79
I1
sVnever
p80
I5
sVfree
p81
I1
sVboss
p82
I1
sVbumps
p83
I1
sVlet
p84
I1
sVask
p85
I1
sVsing
p86
I1
sVregean
p87
I1
sVkitchen
p88
I2
sVbusting
p89
I1
sVg
I1
sVtuck
p90
I1
sVill
p91
I1
sVe40
p92
I1
sVfunky
p93
I1
sVcamels
p94
I1
sValow
p95
I1
sVsmoke
p96
I1
sVblock
p97
I2
sVflumping
p98
I1
sVswearing
p99
I1
sVlove
p100
I1
sVdont
p101
I4
sVdrunk
p102
I1
sVnumber
p103
I1
sVsack
p104
I1
sVone
p105
I3
sVmomma
p106
I1
sVdone
p107
I1
sVbitch
p108
I3
sVlearning
p109
I1
sVsober
p110
I1
sVrespect
p111
I1
sVrounds
p112
I1
sVhood
p113
I1
sVwan
p114
I2
sVtwo
p115
I1
sVsuposed
p116
I1
sVdropping
p117
I1
sVlot
p118
I1
sVlock
p119
I1
sVmama
p120
I1
sVsoyal
p121
I1
sVtryna
p122
I2
sVmurder
p123
I2
sVthat
p124
I1
sVfire
p125
I1
sVcoke
p126
I1
sVfuck
p127
I2
sVit
p128
I2
sVflump
p129
I1
sVbroke
p130
I1
sVbaby
p131
I2
sVbulletproof
p132
I1
sVsound
p133
I2
sVwood
p134
I1
sVkeeping
p135
I1
sVb
I1
sVlook
p136
I1
sVdistorded
p137
I1
sVgetting
p138
I1
sVthree
p139
I1
sVmechanic
p140
I1
sVleaning
p141
I1
sVfun
p142
I1
sVdidnt
p143
I1
sVcould
p144
I1
sVpack
p145
I1
sVgone
p146
I1
sVpound
p147
I1
sVapron
p148
I1
sVwasnt
p149
I2
sVcertain
p150
I1
sVbuzing
p151
I1
sVsite
p152
I1
sVive
p153
I1
sVtalking
p154
I2
sVsay
p155
I1
sVhomie
p156
I1
sVim
p157
I3
sVthugging
p158
I1
sVhave
p159
I1
sVour
p160
I1
sVneed
p161
I2
sVshit
p162
I11
sVhoodrat
p163
I1
sVsit
p164
I1
sVna
p165
I2
sVmake
p166
I4
sVbelong
p167
I1
sVstrapped
p168
I1
sV40
p169
I1
sVlit
p170
I1
sVhot
p171
I1
sVblunt
p172
I1
sVknees
p173
I1
sVbegging
p174
I1
sVrappers
p175
I1
sVstay
p176
I1
sVa1
p177
I1
sVcigarette
p178
I1
sVmouth
p179
I1
sVpoodle
p180
I1
sVmag
p181
I1
sVsqueezing
p182
I1
sVmack
p183
I1
sVbroccoli
p184
I1
sVman
p185
I1
sVtask
p186
I2
sVkept
p187
I1
sVhunnids
p188
I1
sVflow
p189
I1
sVrule
p190
I1
sVface
p191
I1
sVloyal
p192
I2
sVbeverage
p193
I1
sVthings
p194
I1
sVyounging
p195
I2
sVonce
p196
I1
s.