(dp1
Vlyrics
p2
I2
sVya
p3
I3
sVmoney
p4
I2
sVtequila
p5
I1
sVhillbilly
p6
I1
sVhillside
p7
I1
sVfinest
p8
I1
sVgo
p9
I1
sVbastards
p10
I1
sVfeat
p11
I1
sVfifth
p12
I1
sVsecure
p13
I1
sVdrinkin
p14
I6
sVwrite
p15
I1
sVslow
p16
I1
sVballer
p17
I1
sV21
p18
I1
sVcup
p19
I2
sVcherry
p20
I1
sVwatch
p21
I1
sVnitrous
p22
I1
sVguaranteed
p23
I1
sVyoung
p24
I1
sVrighteous
p25
I1
sVbetter
p26
I3
sVlets
p27
I1
sV18
p28
I1
sVhomies
p29
I1
sVorange
p30
I1
sVohhh
p31
I1
sVbourbon
p32
I1
sVeast
p33
I1
sVmight
p34
I1
sVgrippin
p35
I1
sVscheduled
p36
I1
sVcount
p37
I1
sVhit
p38
I1
sVaround
p39
I1
sVballers
p40
I1
sVlamborghinis
p41
I1
sVread
p42
I1
sVbig
p43
I4
sVcheckin
p44
I1
sVbobcat
p45
I1
sVe40
p46
I3
sVuhh
p47
I2
sVjoint
p48
I1
sVwalls
p49
I1
sVspittin
p50
I1
sVknow
p51
I4
sVbartender
p52
I1
sVnothin
p53
I1
sVdrinking
p54
I5
sVday
p55
I1
sVwont
p56
I1
sVknock
p57
I1
sVfortune
p58
I1
sVlike
p59
I3
sValways
p60
I1
sVcelebrity
p61
I1
sVperpetual
p62
I1
sVbunny
p63
I1
sVlingerie
p64
I1
sVmedusas
p65
I1
sVdip
p66
I1
sVem
p67
I1
sVperved
p68
I1
sVright
p69
I5
sVconcert
p70
I1
sVunderstand
p71
I2
sVhouse
p72
I1
sVliquor
p73
I1
sVback
p74
I3
sVsign
p75
I2
sVsee
p76
I2
sVvideo
p77
I1
sVus
p78
I1
sVpass
p79
I1
sVhome
p80
I1
sVgirl
p81
I1
sVscheamin
p82
I1
sVentourage
p83
I1
sVperculatoins
p84
I1
sVgon
p85
I1
sVsub
p86
I1
sVrightere
p87
I1
sVpipes
p88
I1
sVcameras
p89
I1
sVhurricane
p90
I1
sVjahahnjawel
p91
I1
sVconstantly
p92
I1
sVlights
p93
I1
sVmug
p94
I1
sVtycoons
p95
I1
sVgot
p96
I7
sVget
p97
I7
sVafflicted
p98
I1
sVforth
p99
I1
sVmonsters
p100
I1
sVpeptobismol
p101
I1
sVass
p102
I2
sVscrew
p103
I1
sVmonster
p104
I1
sVvertical
p105
I1
sVsideways
p106
I1
sVbathroom
p107
I1
sVhowever
p108
I1
sVwad
p109
I1
sVlieutenant
p110
I1
sVstep
p111
I2
sVmugzi
p112
I1
sVstomach
p113
I1
sVmugs
p114
I1
sVsuper
p115
I1
sVthrow
p116
I2
sVcard
p117
I1
sVlegislature
p118
I1
sVcubes
p119
I1
sVdaughter
p120
I1
sVdagnabbit
p121
I1
sVoh
p122
I1
sVmos
p123
I1
sVgallons
p124
I1
sVpriestess
p125
I1
sVruskie
p126
I1
sVplus
p127
I1
sVboo
p128
I2
sVpullin
p129
I1
sVwhole
p130
I1
sVmotherfuckers
p131
I1
sVsouth
p132
I1
sVswimming
p133
I1
sVcome
p134
I2
sVgelchin
p135
I1
sVdont
p136
I2
sVdrunk
p137
I1
sVpussy
p138
I1
sVjumpin
p139
I1
sVrotations
p140
I1
sVpop
p141
I1
sVhighly
p142
I1
sVstop
p143
I1
sVnigga
p144
I1
sVbitch
p145
I2
sVrovers
p146
I1
sVloaded
p147
I1
sVwan
p148
I5
sVguess
p149
I1
sVhots
p150
I1
sVseein
p151
I1
sVprepare
p152
I1
sVbikinis
p153
I1
sVwest
p154
I1
sVtop
p155
I2
sVjinn
p156
I1
sVtwisted
p157
I1
sVwhos
p158
I1
sVstuck
p159
I1
sVbeer
p160
I1
sVcall
p161
I3
sVtreat
p162
I1
sVway
p163
I1
sVstraighten
p164
I1
sVdamn
p165
I1
sVtryin
p166
I1
sVdoggonit
p167
I1
sVstore
p168
I1
sVtight
p169
I1
sVhead
p170
I1
sVnorth
p171
I1
sVpimpin
p172
I1
sVthat
p173
I1
sVclub
p174
I10
sVbus
p175
I1
sVbitches
p176
I1
sVhuh
p177
I1
sVit
p178
I1
sVbuyin
p179
I1
sVwhatever
p180
I1
sVhear
p181
I1
sVpoppes
p182
I1
sVlast
p183
I1
sVtown
p184
I1
sVpull
p185
I1
sVkind
p186
I1
sVlurkers
p187
I1
sVjoin
p188
I2
sVburpin
p189
I1
sVfin
p190
I1
sVtuck
p191
I1
sVup
p192
I2
sVniggaz
p193
I1
sVair
p194
I1
sVbroads
p195
I1
sVmp
p196
I1
sVgurpin
p197
I1
sVpick
p198
I1
sVartichokes
p199
I1
sVgather
p200
I1
sVoutta
p201
I1
sVagain
p202
I1
sVfuck
p203
I1
sVdeep
p204
I1
sVids
p205
I1
sVhigh
p206
I1
sVjuice
p207
I1
sVcant
p208
I2
sVim
p209
I6
sVclic
p210
I1
sVsharp
p211
I1
sVevery
p212
I1
sVpit
p213
I1
sVpink
p214
I1
sVlurkin
p215
I1
sVspeakers
p216
I1
sVhoe
p217
I1
sVgorilla
p218
I1
sVna
p219
I6
sVsoaked
p220
I1
sVsame
p221
I1
sVtearin
p222
I1
sVmember
p223
I2
sVbeat
p224
I1
sVrefridgerator
p225
I1
sVactors
p226
I1
sVmotherfuckin
p227
I5
sVsie
p228
I1
sVmain
p229
I2
sVparty
p230
I2
sVfools
p231
I1
sVgets
p232
I2
sVsin
p233
I1
sVmoose
p234
I1
sVpar
p235
I1
sVpain
p236
I1
sVbottle
p237
I1
sVcheeses
p238
I1
sValkaholic
p239
I2
sVdrink
p240
I4
sVkiv
p241
I1
sVme
p242
I1
sVrunny
p243
I1
sVmembership
p244
I2
sVfridays
p245
I1
sVkinda
p246
I1
sVbar
p247
I1
sVstainless
p248
I1
sVcollar
p249
I1
sValcohol
p250
I1
sVtotin
p251
I1
sVcause
p252
I1
sVafterpaty
p253
I1
sVtogether
p254
I1
sVyoure
p255
I1
sVupset
p256
I1
sVdog
p257
I1
sVrollin
p258
I1
sVlinen
p259
I1
sVbody
p260
I1
sVtightest
p261
I1
sVshade
p262
I1
sVthings
p263
I1
sVvomit
p264
I1
sVthats
p265
I3
s.