(dp1
Vhardheaded
p2
I1
sVlyrics
p3
I2
sVfifi
p4
I1
sVmoney
p5
I1
sVfloater
p6
I1
sVtricked
p7
I1
sVbrain
p8
I1
sVsobrante
p9
I1
sVhercules
p10
I1
sVdough
p11
I1
sVlooks
p12
I1
sVgo
p13
I2
sVhell
p14
I1
sVstill
p15
I1
sVfeat
p16
I1
sVfind
p17
I1
sVaint
p18
I3
sVpartners
p19
I1
sVslow
p20
I1
sVdice
p21
I1
sVwee
p22
I1
sVnervous
p23
I1
sVbehind
p24
I1
sVbetter
p25
I1
sVfoster
p26
I1
sVrich
p27
I1
sVprison
p28
I1
sVset
p29
I3
sVlurkin
p30
I2
sVpill
p31
I1
sVreformed
p32
I1
sVplate
p33
I1
sVaround
p34
I1
sVprogramed
p35
I1
sVget
p36
I2
sVya
p37
I1
sVwatch
p38
I1
sVfront
p39
I1
sVhandgun
p40
I1
sVhim
p41
I2
sVname
p42
I2
sVtrippin
p43
I1
sVmotor
p44
I1
sVlike
p45
I3
sVcause
p46
I1
sVjanky
p47
I1
sVgun
p48
I1
sVrobbin
p49
I1
sV1990
p50
I1
sVbelushi
p51
I1
sVstressmatic
p52
I1
sVframe
p53
I1
sVnight
p54
I1
sVel
p55
I1
sVnigga
p56
I10
sVold
p57
I1
sVgoup
p58
I1
sVbump
p59
I1
sVfish
p60
I1
sVborn
p61
I1
sVsee
p62
I1
sVtaught
p63
I1
sVwonder
p64
I1
sVeven
p65
I1
sVgon
p66
I1
sVsince
p67
I1
sVice
p68
I1
sVoutside
p69
I1
sVgot
p70
I2
sVpistol
p71
I1
sVever
p72
I1
sVknife
p73
I1
sVbody
p74
I1
sVclipper
p75
I1
sV25
p76
I1
sVnever
p77
I1
sVhours
p78
I1
sVchacha
p79
I1
sVhoodie
p80
I1
sVput
p81
I1
sVteach
p82
I1
sVcome
p83
I1
sVcare
p84
I1
sVtuck
p85
I1
sVill
p86
I1
sVkeep
p87
I1
sVsniffin
p88
I1
sVlookin
p89
I2
sVcousins
p90
I1
sVchain
p91
I1
sVblock
p92
I1
sVlove
p93
I1
sVdont
p94
I4
sVextra
p95
I1
sVone
p96
I1
sVright
p97
I2
sVtrained
p98
I1
sVchurch
p99
I1
sVcarry
p100
I1
sVmannish
p101
I1
sVeverybody
p102
I2
sVheads
p103
I1
sVhes
p104
I1
sVnext
p105
I1
sVstation
p106
I1
sVak47
p107
I1
sVmama
p108
I1
sVsyrup
p109
I1
sVtell
p110
I1
sVmerciless
p111
I1
sVhead
p112
I1
sVglock
p113
I1
sVclub
p114
I1
sVgas
p115
I1
sVtook
p116
I1
sVforward
p117
I1
sVprowlin
p118
I1
sVwith
p119
I1
sVtryina
p120
I1
sVlistenin
p121
I1
sVhomes
p122
I1
sVe40
p123
I1
sVlook
p124
I1
sVhitter
p125
I1
sVniggas
p126
I1
sVgangbang
p127
I1
sVmaney
p128
I1
sVaim
p129
I1
sVsmirkish
p130
I1
sVgrimey
p131
I9
sVproblem
p132
I1
sVdaddy
p133
I1
sVdidnt
p134
I1
sVpack
p135
I1
sVclaim
p136
I2
sVslim
p137
I1
sVfuck
p138
I2
sVheartless
p139
I1
sVanybody
p140
I1
sVsay
p141
I1
sVdropped
p142
I1
sVrap
p143
I1
sVuncles
p144
I1
sVfame
p145
I1
sVshit
p146
I1
sVpaths
p147
I1
sVsilhouette
p148
I1
sVfloop
p149
I1
sVdoctor
p150
I1
sVlil
p151
I10
sVmake
p152
I2
sVcross
p153
I1
sVdumper
p154
I1
sVsick
p155
I1
sVjuvy
p156
I1
sVfools
p157
I1
sVconscience
p158
I1
sVpockets
p159
I1
sVthough
p160
I1
sVknew
p161
I2
sVrain
p162
I1
sVstashed
p163
I1
sVassault
p164
I1
sVbarber
p165
I1
sVkin
p166
I1
sVgoin
p167
I1
sVweapon
p168
I1
sVlife
p169
I1
sVbustin
p170
I1
sVnothin
p171
I2
sVface
p172
I1
sVhella
p173
I1
sVtime
p174
I1
sVnah
p175
I1
s.