(dp1
Vall
p2
I1
sVstaggerin
p3
I2
sVlyrics
p4
I2
sVmoney
p5
I1
sVadvised
p6
I1
sVpopo
p7
I1
sVfrisco
p8
I1
sVhell
p9
I2
sVstill
p10
I1
sVfeat
p11
I1
sVima
p12
I1
sVcut
p13
I1
sVthank
p14
I1
sVla
p15
I2
sVsometimes
p16
I1
sVto
p17
I2
sVthankin
p18
I1
sVprogram
p19
I1
sVgigi
p20
I1
sVhomies
p21
I1
sVgangsta
p22
I1
sVnate
p23
I5
sVgave
p24
I1
sVreal
p25
I1
sVsick
p26
I1
sVyo
p27
I1
sVya
p28
I1
sVefeezy
p29
I1
sVuhhh
p30
I2
sVstickin
p31
I1
sVbear
p32
I1
sVrecords
p33
I1
sVgame
p34
I2
sVbankroll
p35
I1
sVfive
p36
I1
sVknow
p37
I5
sVfall
p38
I1
sVjudge
p39
I1
sVwhaaat
p40
I1
sVelated
p41
I1
sVcause
p42
I3
sVcoles
p43
I1
sVmomma
p44
I1
sVssp
p45
I1
sVbay
p46
I2
sVnaked
p47
I1
sVholdin
p48
I1
sValways
p49
I1
sVdone
p50
I1
sVsteal
p51
I1
sVmean
p52
I2
sVlifted
p53
I1
sVforce
p54
I1
sVhouse
p55
I1
sVyeah
p56
I2
sVerase
p57
I1
sVgirl
p58
I1
sVyknow
p59
I1
sVout
p60
I1
sVtry
p61
I1
sVgon
p62
I2
sVwhaddya
p63
I2
sVbail
p64
I1
sVgameorienfestedness
p65
I1
sVcell
p66
I1
sVpop
p67
I1
sVdiscretion
p68
I1
sVgot
p69
I4
sVboost
p70
I1
sVdoin
p71
I2
sVaint
p72
I3
sVnever
p73
I3
sVunderdug
p74
I1
sVpaddywagon
p75
I1
sVdoubt
p76
I1
sVpose
p77
I1
sVfamlay
p78
I1
sVridin
p79
I1
sVplease
p80
I4
sVput
p81
I1
sVcome
p82
I1
sVblasted
p83
I1
sVcare
p84
I2
sVplug
p85
I1
sVboy
p86
I8
sVg
I2
sVoh
p87
I8
sVmany
p88
I1
sVill
p89
I2
sVgraphic
p90
I1
sVtimes
p91
I1
sVthing
p92
I1
sVrange
p93
I1
sVohhhhh
p94
I1
sVstand
p95
I1
sVlookin
p96
I1
sVcamasol
p97
I1
sVclothes
p98
I1
sVthink
p99
I4
sVcomer
p100
I1
sVlrps
p101
I2
sVladies
p102
I1
sVwid
p103
I1
sVlove
p104
I1
sVdont
p105
I5
sVfamily
p106
I1
sVquestion
p107
I1
sVmakin
p108
I1
sVdumdum
p109
I1
sVone
p110
I2
sVnahnahnahnahnah
p111
I7
sVcmon
p112
I1
sVpromise
p113
I1
sVbitch
p114
I1
sVbankin
p115
I1
sVfonzarell
p116
I1
sVwan
p117
I4
sVscript
p118
I1
sVdogg
p119
I4
sVlone
p120
I1
sVdue
p121
I1
sVwasnt
p122
I2
sVhandcuffed
p123
I1
sVmuch
p124
I1
sVdamn
p125
I1
sVfamilay
p126
I1
sVwhite
p127
I1
sVwait
p128
I1
sVtell
p129
I2
sVhappy
p130
I1
sVthugged
p131
I1
sVshell
p132
I3
sVpimpin
p133
I3
sVspit
p134
I2
sVclub
p135
I1
sVmind
p136
I2
sVnew
p137
I1
sVpart
p138
I1
sVbaby
p139
I2
sVbelieve
p140
I4
sVme
p141
I1
sVe40
p142
I1
sVmade
p143
I1
sVlook
p144
I1
sVthis
p145
I1
sVdouble
p146
I1
sVstraight
p147
I1
sVmesmerized
p148
I1
sVdumdums
p149
I1
sVsay
p150
I3
sVniggaz
p151
I2
sVmall
p152
I1
sVfuture
p153
I1
sVuh
p154
I1
sVfaded
p155
I1
sVscrubbin
p156
I1
sVtheres
p157
I2
sVcontrol
p158
I1
sVcrazy
p159
I1
sVfreal
p160
I1
sVdodouble
p161
I1
sVkenneth
p162
I1
sVviewer
p163
I1
sVturned
p164
I1
sVfuck
p165
I2
sVunderdig
p166
I3
sVim
p167
I5
sVwant
p168
I2
sVvogues
p169
I1
sVthought
p170
I1
sVuhuhh
p171
I3
sVcorners
p172
I1
sVna
p173
I4
sVnah
p174
I11
sVable
p175
I1
sVuhh
p176
I6
sV40
p177
I1
sVdrought
p178
I1
sVsoninlaw
p179
I1
sVlip
p180
I2
sVnaw
p181
I2
sVfo
p182
I1
sVtoughlike
p183
I1
sVyou
p184
I2
sVzs
p185
I1
sVlick
p186
I2
sVplay
p187
I1
sVtrack
p188
I2
sVhana
p189
I1
sVreach
p190
I1
sVstay
p191
I2
sVmad
p192
I1
sVjumpin
p193
I1
sVpair
p194
I1
sVsuck
p195
I2
sVcollar
p196
I1
sVslang
p197
I1
sVman
p198
I1
sVbattlecat
p199
I1
sVbarry
p200
I1
sVyoure
p201
I1
sVwhoooh
p202
I1
sVwithout
p203
I1
sVtime
p204
I2
sVtall
p205
I1
sVleft
p206
I1
s.