(dp1
Vtape
p2
I1
sVlyrics
p3
I2
sVrob
p4
I1
sVpopo
p5
I1
sVsweating
p6
I1
sVhillside
p7
I1
sVandre
p8
I1
sVwid
p9
I1
sVprejudiced
p10
I1
sVgo
p11
I3
sVfear
p12
I1
sVoccupation
p13
I1
sVaint
p14
I1
sVgold
p15
I1
sVnorthern
p16
I1
sVimma
p17
I1
sVparents
p18
I1
sVteller
p19
I1
sVmail
p20
I1
sVbout
p21
I1
sVpractise
p22
I1
sVta
p23
I1
sVgrip
p24
I1
sVme
p25
I2
sVpublicity
p26
I1
sVlivin
p27
I1
sVget
p28
I5
sVya
p29
I1
sVsucker
p30
I1
sVe40
p31
I1
sVrecords
p32
I1
sVevery
p33
I1
sVfoot
p34
I1
sVworld
p35
I1
sVlady
p36
I1
sVbank
p37
I2
sVstrive
p38
I1
sVknock
p39
I2
sVschool
p40
I1
sVlike
p41
I2
sVcause
p42
I3
sVbutton
p43
I1
sVgettin
p44
I1
sVbrother
p45
I2
sVtry
p46
I2
sVholdin
p47
I1
sValways
p48
I1
sVbecome
p49
I1
sVmeal
p50
I1
sVweek
p51
I1
sVnigga
p52
I9
sVnuttin
p53
I8
sVweight
p54
I1
sVstreets
p55
I1
sVborn
p56
I1
sVsee
p57
I1
sVsteppin
p58
I1
sVyear
p59
I1
sVid
p60
I1
sVhome
p61
I1
sVbigger
p62
I1
sVeven
p63
I1
sVsaid
p64
I1
sVacting
p65
I1
sVgot
p66
I2
sVofficially
p67
I1
sVhustle
p68
I1
sVass
p69
I8
sVbe
p70
I2
sVstereotyped
p71
I1
sVmillion
p72
I1
sV247
p73
I1
sVstudio
p74
I1
sVstruggle
p75
I1
sVpeep
p76
I1
sVcome
p77
I1
sVwait
p78
I1
sVhbo
p79
I1
sVkids
p80
I2
sVwouldnt
p81
I2
sVprofanity
p82
I1
sVcould
p83
I1
sVviolence
p84
I1
sVkeep
p85
I1
sVwalkin
p86
I1
sVthing
p87
I1
sVmotherfuckers
p88
I1
sVsouth
p89
I1
sVthats
p90
I3
sVraised
p91
I1
sValready
p92
I1
sVdont
p93
I1
sVfeel
p94
I1
sVmommy
p95
I1
sVfeet
p96
I1
sVright
p97
I1
sVbitch
p98
I1
sVrespect
p99
I1
sVplatinum
p100
I1
sVwan
p101
I2
sVguess
p102
I1
sVtakes
p103
I1
sVvulgar
p104
I1
sVlong
p105
I1
sVcali
p106
I1
sVdamn
p107
I1
sVway
p108
I1
sVlegally
p109
I1
sVmistakin
p110
I1
sVvalley
p111
I1
sVlife
p112
I1
sVdoor
p113
I1
sVmostly
p114
I1
sVpurchase
p115
I1
sVstarted
p116
I1
sVminute
p117
I1
sVgrief
p118
I1
sVlanguage
p119
I1
sVpart
p120
I1
sVeverywhere
p121
I2
sVbaby
p122
I1
sVirrelevant
p123
I1
sVdump
p124
I1
sVlotsa
p125
I1
sVvallejo
p126
I1
sVtryin
p127
I1
sVtapes
p128
I2
sVthis
p129
I1
sV18
p130
I1
sVstraight
p131
I1
sVriches
p132
I4
sVcash
p133
I1
sVmovies
p134
I1
sVfault
p135
I1
sVdaddy
p136
I1
sVdidnt
p137
I1
sVsay
p138
I1
sVreal
p139
I2
sVfigure
p140
I1
sVgive
p141
I1
sVresident
p142
I1
sVhead
p143
I1
sVspittin
p144
I1
sVneed
p145
I1
sVrat
p146
I1
sVim
p147
I14
sVready
p148
I1
sV500000
p149
I1
sVfame
p150
I1
sVshit
p151
I2
sVgrown
p152
I1
sVgeto
p153
I1
sVna
p154
I2
sVmake
p155
I4
sVtrip
p156
I1
sVdelay
p157
I1
sVmix
p158
I1
sVhella
p159
I1
sVmotherfuckin
p160
I1
sVsick
p161
I1
sVintelligent
p162
I1
sVstatus
p163
I1
sVsure
p164
I1
sVkinda
p165
I1
sVcheque
p166
I1
sVpresident
p167
I1
sVago
p168
I1
sVsnotty
p169
I1
sVharrassed
p170
I1
sVlight
p171
I1
sVsometimes
p172
I1
sVwithout
p173
I1
sVmaintain
p174
I1
sVhonestly
p175
I1
sVfuckin
p176
I1
sVdressed
p177
I1
sVpush
p178
I1
sVhear
p179
I1
sVthinkin
p180
I1
sVtha
p181
I3
s.