(dp1
Vsimp
p2
I1
sVshoes
p3
I1
sVlyrics
p4
I2
sVfifty
p5
I1
sVbring
p6
I1
sVsummertime
p7
I1
sVkilo
p8
I1
sVgo
p9
I1
sVdickin
p10
I1
sVfeat
p11
I1
sVgin
p12
I1
sVcut
p13
I1
sVbooty
p14
I1
sVgold
p15
I1
sVdoe
p16
I1
sVthang
p17
I1
sVlate
p18
I1
sVblegit
p19
I1
sVblack
p20
I1
sVlegitament
p21
I1
sVmarks
p22
I1
sVdislike
p23
I1
sVralleys
p24
I1
sVta
p25
I5
sVgrip
p26
I1
sVcase
p27
I1
sVmuthafuckin
p28
I1
sVbig
p29
I1
sVdope
p30
I1
sVsittin
p31
I1
sVstop
p32
I1
sVe40
p33
I1
sVtweakin
p34
I1
sVshoot
p35
I1
sVgame
p36
I1
sVlaggin
p37
I1
sVknow
p38
I2
sVcellular
p39
I1
sVhalf
p40
I1
sVfront
p41
I1
sVlittle
p42
I1
sVlike
p43
I3
sVwagon
p44
I1
sVd
I1
sVmuthafuckas
p45
I2
sVworeyesterday
p46
I1
sVroll
p47
I1
sVholdin
p48
I1
sVnight
p49
I2
sVinside
p50
I1
sVyall
p51
I2
sVclothes
p52
I2
sVseniors
p53
I1
sVright
p54
I4
sVnuttin
p55
I1
sVincent
p56
I1
sVhouse
p57
I1
sVnut
p58
I1
sVyeah
p59
I3
sVdead
p60
I1
sVslippin
p61
I1
sVsee
p62
I1
sVstreet
p63
I1
sVbootsee
p64
I1
sVflush
p65
I1
sVtender
p66
I1
sVsaturday
p67
I1
sVpacked
p68
I1
sVout
p69
I1
sVeven
p70
I1
sV90s
p71
I1
sVhide
p72
I1
sVoutsmart
p73
I3
sVwitta
p74
I1
sVbroad
p75
I1
sVmilameter
p76
I1
sVgot
p77
I12
sVpants
p78
I1
sVass
p79
I2
sVchargin
p80
I1
sVstarvin
p81
I1
sVpenitentury
p82
I1
sVsaggin
p83
I1
sVridin
p84
I1
sVcards
p85
I1
sVtoiletsump
p86
I1
sVburp
p87
I1
sVtrunk
p88
I1
sVput
p89
I2
sVgots
p90
I1
sVcumode
p91
I1
sVcome
p92
I2
sVol
p93
I1
sVsniff
p94
I1
sVk
I1
sVkiss
p95
I2
sVkeep
p96
I3
sVharass
p97
I1
sVounce
p98
I1
sVlookin
p99
I1
sVact
p100
I1
sVwear
p101
I1
sVem
p102
I2
sVtacked
p103
I1
sVlove
p104
I3
sVdont
p105
I3
sVpos
p106
I2
sVstrap
p107
I1
sVwit
p108
I1
sVsplift
p109
I1
sVstankin
p110
I1
sV155
p111
I1
sV175
p112
I1
sVvital
p113
I1
sVrossi
p114
I1
sVunit
p115
I1
sVyola
p116
I1
sVbetter
p117
I2
sVbathroom
p118
I1
sVwould
p119
I2
sVlong
p120
I1
sVnext
p121
I1
sVdamn
p122
I2
sVlow
p123
I1
sVway
p124
I1
sVstrike
p125
I1
sVcoochierack
p126
I1
sVtryin
p127
I1
sVpo
p128
I10
sVthrew
p129
I1
sVjacked
p130
I1
sVlife
p131
I1
sVknows
p132
I1
sVclub
p133
I1
sVbrand
p134
I1
sVnifty
p135
I1
sVhuh
p136
I1
sVback
p137
I1
sVfailure
p138
I1
sVproperly
p139
I1
sVnigga
p140
I2
sVstraight
p141
I1
sVbaby
p142
I1
sVbud
p143
I1
sVbirdie
p144
I1
sVtown
p145
I1
sVbabys
p146
I1
sVgypsyness
p147
I1
sVjuice
p148
I3
sVdoobie
p149
I1
sVride
p150
I1
sVtree
p151
I1
sVniggaz
p152
I1
sVnine
p153
I1
sVcake
p154
I1
sVmeet
p155
I1
sVgat
p156
I1
sVrevenues
p157
I1
sVtanqueray
p158
I1
sVoutta
p159
I1
sVmargerine
p160
I1
sVah
p161
I2
sVstackin
p162
I1
sVfuck
p163
I2
sVheard
p164
I1
sVcant
p165
I3
sVim
p166
I5
sVwant
p167
I1
sVface
p168
I1
sVwinter
p169
I1
sVopen
p170
I2
sVsit
p171
I1
sVmake
p172
I1
sVtight
p173
I1
sVtightly
p174
I1
sVtake
p175
I1
sV9
I1
sVnew
p176
I1
sVtalkin
p177
I1
sVplay
p178
I1
sVskinned
p179
I1
sVpoisima
p180
I1
sVswallows
p181
I1
sVdoin
p182
I1
sVkeeps
p183
I1
sVspot
p184
I1
sVbraggin
p185
I1
sVa1
p186
I1
sVyawn
p187
I1
sVjealous
p188
I1
sVdrastic
p189
I1
sVknown
p190
I1
sVhate
p191
I1
sVattempt
p192
I1
sVcops
p193
I2
sVlight
p194
I1
sVdrive
p195
I1
sVsmellin
p196
I1
sVfreeway
p197
I1
sVcrooked
p198
I1
sVblast
p199
I1
sVwithout
p200
I1
sVgreen
p201
I1
sVbottle
p202
I2
sVtime
p203
I2
sVbasket
p204
I1
sVthats
p205
I2
sVbereta
p206
I1
s.