(dp1
Vstones
p2
I1
sVdiss
p3
I1
sVshot
p4
I1
sVlyrics
p5
I2
sVchances
p6
I1
sVmoney
p7
I2
sVstove
p8
I1
sVkeeping
p9
I1
sVyears
p10
I1
sVshoe
p11
I1
sVgo
p12
I3
sVcold
p13
I1
sVfeat
p14
I1
sVfifth
p15
I1
sVaint
p16
I1
sV25
p17
I2
sVone
p18
I1
sVmindy
p19
I1
sV21
p20
I1
sVpray
p21
I1
sVmuch
p22
I1
sVbike
p23
I1
sVbout
p24
I1
sVmain
p25
I1
sVworth
p26
I1
sVdo
p27
I2
sVhit
p28
I1
sVstring
p29
I1
sVgranddaddy
p30
I1
sVget
p31
I10
sVbig
p32
I2
sVwatch
p33
I1
sVe40
p34
I3
sVcoast
p35
I1
sVbreak
p36
I1
sVgame
p37
I2
sVmourn
p38
I1
sVgot
p39
I2
sVworld
p40
I1
sVdrinking
p41
I4
sVblast
p42
I1
sVday
p43
I1
sVsandy
p44
I1
sVname
p45
I1
sVprime
p46
I1
sVsmash
p47
I1
sVcalifornias
p48
I1
sVlike
p49
I7
sVartist
p50
I1
sVlouis
p51
I1
sVbrother
p52
I1
sVcandy
p53
I1
sVbag
p54
I1
sVtruth
p55
I1
sVsmall
p56
I1
sVhatingll
p57
I1
sVtwo
p58
I1
sVpiss
p59
I1
sVround
p60
I1
sVrims
p61
I1
sVgang
p62
I1
sVburpees
p63
I1
sVsmaller
p64
I1
sVneighborhood
p65
I1
sVpeople
p66
I3
sVhouse
p67
I1
sVfish
p68
I1
sVback
p69
I1
sVcrop
p70
I1
sVcash
p71
I1
sVpast
p72
I1
sVborn
p73
I2
sVsee
p74
I3
sVpopulating
p75
I1
sVpain
p76
I11
sVdawn
p77
I1
sVangie
p78
I1
sVpills
p79
I4
sVpopping
p80
I4
sVwonder
p81
I1
sVovercame
p82
I1
sVjewelry
p83
I1
sVbottom
p84
I1
sVsince
p85
I1
sVmandy
p86
I1
sVkind
p87
I1
sVeverything
p88
I5
sVkeisha
p89
I1
sVnew
p90
I1
sVdoggy
p91
I1
sVcause
p92
I3
sVexercise
p93
I1
sVtold
p94
I1
sVblow
p95
I1
sVshots
p96
I1
sVwan
p97
I2
sVwater
p98
I2
sVmarnier
p99
I1
sVpacking
p100
I1
sVcalifornia
p101
I1
sVtwenty
p102
I1
sVsuckers
p103
I1
sValong
p104
I1
sVhand
p105
I1
sVcome
p106
I1
sVvuitton
p107
I1
sVon
p108
I6
sVlast
p109
I1
sVwouldnt
p110
I1
sVoh
p111
I2
sVog
p112
I1
sVmany
p113
I1
sVcompton
p114
I1
sVrunning
p115
I1
sVcoffin
p116
I1
sVplace
p117
I1
sVbone
p118
I1
sVdro
p119
I4
sVwest
p120
I1
sVlet
p121
I3
sVmakes
p122
I1
sVfirst
p123
I1
sVhenney
p124
I4
sVtina
p125
I1
sVfinest
p126
I1
sVdont
p127
I2
sVfeel
p128
I8
sVfeelings
p129
I1
sVtrustable
p130
I1
sVdone
p131
I2
sVbitch
p132
I2
sVeinstein
p133
I1
sVold
p134
I1
sVnowadays
p135
I1
sVschwinn
p136
I1
sVsweating
p137
I1
sVcity
p138
I1
sVthang
p139
I2
sVsnoop
p140
I2
sVdogg
p141
I2
sVarms
p142
I1
sVlong
p143
I1
sVlive
p144
I1
sVgoing
p145
I1
sVcall
p146
I1
sVlifting
p147
I1
sVway
p148
I1
sVsurvive
p149
I1
sVman
p150
I2
sVmore
p151
I9
sVquestionable
p152
I1
sVdormant
p153
I1
sVlife
p154
I2
sVmotives
p155
I1
sVnobody
p156
I1
sVcant
p157
I2
sVmine
p158
I1
sVhut
p159
I1
sVphone
p160
I1
sVhear
p161
I1
sValive
p162
I1
sVbaby
p163
I1
sVsmoking
p164
I4
sVtranslation
p165
I1
sVtrying
p166
I10
sVspin
p167
I1
sVvallejo
p168
I1
sVlook
p169
I1
sV17
p170
I1
sVlying
p171
I1
sVstraight
p172
I4
sVgetting
p173
I1
sVbudget
p174
I1
sVniggaz
p175
I1
sVbroads
p176
I1
sVhardest
p177
I1
sVweakless
p178
I1
sVstarts
p179
I1
sVfun
p180
I1
sVcalled
p181
I1
sVpick
p182
I1
sVpond
p183
I1
sVheart
p184
I1
sVcompare
p185
I1
sVpatron
p186
I1
sVgive
p187
I1
sVivs
p188
I1
sVmind
p189
I2
sVfuck
p190
I1
sVglass
p191
I2
sVtalking
p192
I1
sVsay
p193
I2
sVim
p194
I15
sVseen
p195
I1
sVpartner
p196
I1
sVscar
p197
I1
sVeveryday
p198
I2
sVshit
p199
I1
sVride
p200
I1
sVbags
p201
I2
sVtriathlon
p202
I1
sVsip
p203
I1
sVbankrupt
p204
I1
sVna
p205
I2
sVmake
p206
I1
sV40
p207
I1
sVtrip
p208
I1
sVtill
p209
I1
sVpac
p210
I1
sVtake
p211
I1
sVhop
p212
I1
sVgrand
p213
I1
sVshawty
p214
I1
sVer
p215
I1
sVetched
p216
I1
sVunless
p217
I1
sVcindy
p218
I1
sVplate
p219
I1
sVtattoo
p220
I1
sVkeep
p221
I1
sVbuzz
p222
I5
sVpharaoh
p223
I1
sVsneak
p224
I1
sVstay
p225
I1
sVbrandy
p226
I2
sVlay
p227
I1
sVfriends
p228
I1
sVdied
p229
I1
sVmil
p230
I1
sVpenitentiary
p231
I1
sVboys
p232
I1
sVyoure
p233
I2
sVdamn
p234
I1
sVtalk
p235
I1
sVtime
p236
I1
sVapparel
p237
I1
sVunderstand
p238
I1
sVbarrel
p239
I1
sVthats
p240
I6
sVshine
p241
I1
sVcame
p242
I3
s.