(dp1
Vall
p2
I1
sVbreaking
p3
I1
sVlyrics
p4
I2
sVmoves
p5
I1
sVrob
p6
I1
sVmove
p7
I1
sVcheap
p8
I1
sVyears
p9
I2
sVkill
p10
I3
sVvictim
p11
I1
sVstrangle
p12
I1
sVstill
p13
I1
sVfeat
p14
I1
sVhalfway
p15
I1
sVaint
p16
I6
sVdeuce
p17
I1
sVpolice
p18
I1
sVtill
p19
I1
sVthinking
p20
I1
sVthang
p21
I1
sVsend
p22
I2
sVcrime
p23
I2
sVstreets
p24
I1
sVneighbours
p25
I1
sVfiend
p26
I1
sVfik
p27
I1
sVi80
p28
I1
sVmight
p29
I6
sVta
p30
I2
sVreal
p31
I1
sVbrown
p32
I1
sVhit
p33
I1
sVget
p34
I6
sVya
p35
I6
sVcouple
p36
I1
sVstop
p37
I1
sVlooting
p38
I1
sVfeddy
p39
I1
sVknow
p40
I2
sVpee
p41
I1
sVtelling
p42
I2
sVworld
p43
I1
sVlittle
p44
I1
sVghetto
p45
I1
sVdesire
p46
I1
sVtrippin
p47
I1
sVlike
p48
I5
sVcondone
p49
I1
sVleave
p50
I1
sVdonations
p51
I1
sVdouble
p52
I1
sVbecome
p53
I1
sVround
p54
I1
sVclothes
p55
I1
sVweek
p56
I1
sVnigga
p57
I5
sVshiek
p58
I1
sVbentley
p59
I1
sVpeople
p60
I1
sVthrowing
p61
I1
sVhouse
p62
I1
sVliquor
p63
I1
sVhard
p64
I3
sVback
p65
I1
sVdead
p66
I1
sVball
p67
I1
sVmurking
p68
I1
sVbouquets
p69
I1
sVhoes
p70
I1
sVraid
p71
I1
sVcold
p72
I1
sVbest
p73
I1
sVeven
p74
I1
sVgon
p75
I1
sValcohol
p76
I1
sVdriving
p77
I1
sVhallways
p78
I1
sVhooked
p79
I1
sVcell
p80
I1
sVreverend
p81
I1
sVenough
p82
I2
sVflowing
p83
I1
sVgot
p84
I7
sVground
p85
I1
sVcause
p86
I3
sVass
p87
I1
sVfull
p88
I1
sVpatient
p89
I1
sVskeet
p90
I1
sVnever
p91
I2
sVrevenge
p92
I1
sV20
p93
I1
sVhouses
p94
I1
sVspray
p95
I1
sVheroin
p96
I1
sVlet
p97
I3
sVaddress
p98
I1
sVtv
p99
I1
sVcousin
p100
I1
sVcop
p101
I2
sVgreat
p102
I1
sVkids
p103
I1
sVaks
p104
I1
sVdollars
p105
I1
sVviolence
p106
I1
sVpunk
p107
I1
sVturn
p108
I1
sVbet
p109
I2
sVsmoke
p110
I1
sVturf
p111
I1
sVstuck
p112
I1
sVblock
p113
I1
sVfoes
p114
I1
sVlove
p115
I1
sVdont
p116
I2
sVheart
p117
I1
sVfeel
p118
I1
sVpowerful
p119
I1
sVscene
p120
I2
sVone
p121
I1
sVmarissa
p122
I1
sVdeceit
p123
I1
sVmomma
p124
I1
sVright
p125
I1
sVdone
p126
I1
sVbitch
p127
I2
sVduck
p128
I1
sVowner
p129
I1
sVcocaine
p130
I1
sVguess
p131
I1
sVdevil
p132
I1
sVdeal
p133
I1
sVher
p134
I1
sVcares
p135
I1
sVspending
p136
I1
sVmack
p137
I1
sVmouthpiece
p138
I1
sVshooting
p139
I1
sVwindow
p140
I1
sVsports
p141
I1
sVpaint
p142
I5
sVway
p143
I2
sVphones
p144
I1
sVcandlelights
p145
I1
sVwhite
p146
I1
sVhundred
p147
I1
sVtell
p148
I2
sVstore
p149
I1
sVgloves
p150
I1
sVmike
p151
I1
sVshell
p152
I1
sVtrayvon
p153
I2
sVon
p154
I1
sVnobody
p155
I1
sVcant
p156
I1
sVphone
p157
I1
sVdrown
p158
I1
sVours
p159
I1
sVcareful
p160
I1
sV556
p161
I1
sVfunk
p162
I1
sVmust
p163
I1
sVshoot
p164
I1
sVe40
p165
I1
sVgrew
p166
I1
sVjobs
p167
I1
sVlook
p168
I2
sVniggas
p169
I3
sVthousands
p170
I1
sVup
p171
I3
sVthirds
p172
I1
sVchalk
p173
I1
sVrehab
p174
I1
sVstreet
p175
I1
sVfriend
p176
I1
sVknocked
p177
I1
sVselling
p178
I1
sVgave
p179
I1
sVdeceased
p180
I1
sVnoticed
p181
I1
sVcrazy
p182
I1
sVcheek
p183
I1
sVah
p184
I1
sVbenz
p185
I1
sVturned
p186
I1
sVfuck
p187
I2
sVsay
p188
I1
sVhug
p189
I1
sVim
p190
I8
sVrap
p191
I1
sVclose
p192
I1
sVpartner
p193
I1
sVcasings
p194
I2
sVshit
p195
I2
sVsell
p196
I1
sVscar
p197
I1
sVend
p198
I2
sVscriptures
p199
I1
sVcredit
p200
I1
sVpay
p201
I1
sVmake
p202
I2
sVstake
p203
I1
sVsidewalks
p204
I1
sVlately
p205
I1
sVrubber
p206
I1
sVfood
p207
I1
sVhot
p208
I1
sVbelly
p209
I1
sVyou
p210
I1
sVincredibly
p211
I1
sVdope
p212
I2
sVstand
p213
I1
sVworldwide
p214
I1
sVpicture
p215
I5
sVplay
p216
I1
sVcelibate
p217
I1
sVunless
p218
I1
sVwatch
p219
I2
sVtime
p220
I1
sVbeast
p221
I1
sVregular
p222
I1
sVbullets
p223
I1
sVblood
p224
I1
sVspitting
p225
I1
sVspouse
p226
I1
sVfriends
p227
I1
sVtrifling
p228
I1
sVoff
p229
I1
sVrules
p230
I1
sVyoure
p231
I3
sVanybody
p232
I1
sVperson
p233
I1
sVna
p234
I1
sVtalk
p235
I1
s.