(dp1
Vplagues
p2
I1
sVhelp
p3
I1
sVlyrics
p4
I2
sVcharles
p5
I1
sVdoja
p6
I1
sVall
p7
I3
sVyears
p8
I1
sVdeep
p9
I1
sVpaper
p10
I1
sVgo
p11
I4
sVshits
p12
I1
sVima
p13
I1
sVbusy
p14
I1
sVspeaksof
p15
I1
sVcrime
p16
I1
sVto
p17
I1
sVfolks
p18
I2
sVmight
p19
I1
sVearthquakes
p20
I1
sVsure
p21
I3
sVhappened
p22
I1
sVgrip
p23
I1
sVride
p24
I1
sVlivin
p25
I1
sVyo
p26
I1
sVget
p27
I1
sVya
p28
I7
sVsucker
p29
I1
sVdope
p30
I1
sVpractice
p31
I9
sVearn
p32
I1
sVfizall
p33
I1
sVpocket
p34
I6
sVwhistle
p35
I1
sVevery
p36
I2
sVwhatever
p37
I1
sVkid
p38
I1
sVworld
p39
I1
sVone
p40
I1
sVfools
p41
I2
sVcool
p42
I1
sVschool
p43
I2
sVbar
p44
I1
sVlike
p45
I4
sValways
p46
I1
sVshouldnt
p47
I1
sVleave
p48
I1
sVdome
p49
I1
sVcrafty
p50
I1
sVlose
p51
I1
sVrarely
p52
I1
sVstay
p53
I1
sVsoft
p54
I1
sVside
p55
I3
sVyall
p56
I1
sVwarner
p57
I1
sVem
p58
I2
sVharm
p59
I1
sVnigga
p60
I2
sVold
p61
I1
sV20000
p62
I1
sVscared
p63
I1
sVhard
p64
I11
sVback
p65
I1
sVdead
p66
I1
sVup
p67
I1
sVconsists
p68
I1
sVstreet
p69
I1
sVcandy
p70
I1
sVmirror
p71
I12
sVaids
p72
I1
sVclick
p73
I1
sVwonder
p74
I1
sVeven
p75
I1
sVmotherfucker
p76
I1
sVsaid
p77
I1
sVcrooked
p78
I1
sVsinging
p79
I1
sVsince
p80
I1
sVpen
p81
I1
sVgot
p82
I10
sVavenues
p83
I1
sVcause
p84
I4
sVwatchin
p85
I1
sVdrinkin
p86
I1
sVends
p87
I1
sVfull
p88
I1
sVjobs
p89
I1
sVscreen
p90
I1
sVguess
p91
I2
sVmosquitos
p92
I1
sVbroken
p93
I1
sVjob
p94
I2
sVlet
p95
I1
sVsmokin
p96
I2
sVscarred
p97
I1
sVcome
p98
I1
sVcard
p99
I1
sVcare
p100
I1
sVboy
p101
I1
sVgreat
p102
I1
sVbible
p103
I1
sVlast
p104
I2
sV22
p105
I1
sVautomatic
p106
I1
sVill
p107
I1
sVdays
p108
I3
sVtimes
p109
I1
sVchop
p110
I1
sVberry
p111
I1
sVlookin
p112
I10
sVscouts
p113
I1
sVmean
p114
I3
sVmakes
p115
I1
sVthink
p116
I1
sVfuckin
p117
I1
sVclobber
p118
I1
sVflies
p119
I1
sVthere
p120
I3
sVwhats
p121
I1
sVdont
p122
I4
sVfamily
p123
I1
sVstubborn
p124
I1
sVfeel
p125
I4
sVsweet
p126
I1
sVpop
p127
I1
sVbloody
p128
I1
sVguard
p129
I1
sVright
p130
I3
sVlikes
p131
I1
sVcrew
p132
I1
sVopen
p133
I1
sVlittle
p134
I1
sVkillin
p135
I1
sVeye
p136
I1
sVtakes
p137
I1
sVgoin
p138
I1
sVwishbone
p139
I1
sVmirrors
p140
I3
sVsystem
p141
I1
sVwhos
p142
I3
sVcall
p143
I3
sVtoo
p144
I1
sVway
p145
I2
sVmama
p146
I1
sVtryin
p147
I1
sVtell
p148
I1
sVbullshit
p149
I1
sVbaggy
p150
I1
sVmurder
p151
I1
sVdoor
p152
I1
sVnapa
p153
I1
sVleague
p154
I1
sVclub
p155
I1
sVflintstone
p156
I1
sVnobody
p157
I2
sVtook
p158
I1
sVoil
p159
I1
sVboys
p160
I1
sVlarry
p161
I1
sVho
p162
I1
sVoffense
p163
I1
sVcatch
p164
I2
sVquick
p165
I1
sV93
p166
I2
sVantens
p167
I1
sVme
p168
I2
sVpull
p169
I1
sVe40
p170
I1
sVlook
p171
I2
sVniggas
p172
I2
sVwish
p173
I1
sVstraight
p174
I1
sVwork
p175
I2
sVfathers
p176
I1
sVcant
p177
I3
sVbed
p178
I3
sVyouth
p179
I1
sVhardest
p180
I3
sVcomputer
p181
I1
sVwinery
p182
I1
sVmuggin
p183
I2
sVmeet
p184
I1
sVproblem
p185
I1
sVpiece
p186
I1
sVfillin
p187
I1
sVgone
p188
I1
sVunderground
p189
I1
sVboulevards
p190
I1
sVchip
p191
I1
sVmine
p192
I1
sVscary
p193
I1
sVrefinery
p194
I1
sVsay
p195
I3
sVim
p196
I8
sVnothin
p197
I1
sVwant
p198
I1
sVin
p199
I1
sVpartner
p200
I1
sVid
p201
I1
sVshit
p202
I5
sVgrown
p203
I1
sVtalked
p204
I1
sVbat
p205
I1
sVsellin
p206
I2
sVrather
p207
I1
sVthinkin
p208
I1
sVthat
p209
I1
sVnuts
p210
I1
sVaint
p211
I1
sVdrugs
p212
I1
sVcomplex
p213
I1
sVtake
p214
I1
sVtest
p215
I1
sVinstead
p216
I1
sVyoungsters
p217
I1
sVgets
p218
I1
sVstand
p219
I1
sVindependent
p220
I1
sVplay
p221
I2
sVused
p222
I2
sVkinds
p223
I1
sVbrothers
p224
I3
sVtrack
p225
I1
sVfootball
p226
I1
sVsneak
p227
I1
sVweed
p228
I1
sVapplications
p229
I1
sVmad
p230
I1
sVorganization
p231
I1
sVtackle
p232
I1
sVon
p233
I1
sVfriends
p234
I1
sVbroccoli
p235
I1
sVjuiced
p236
I1
sVman
p237
I3
sVforever
p238
I1
sVremember
p239
I1
sVneighborhoods
p240
I1
sVhome
p241
I1
sVsometimes
p242
I1
sVmammy
p243
I1
sVstripes
p244
I1
sVface
p245
I2
sVthought
p246
I1
sVupside
p247
I1
sVvoodoo
p248
I1
sVfresh
p249
I1
sVmake
p250
I8
sVknow
p251
I2
s.