(dp1
Vshop
p2
I1
sVlimited
p3
I1
sVlyrics
p4
I2
sVgrowling
p5
I1
sVmoney
p6
I1
sVpopo
p7
I1
sVkeeping
p8
I1
sVhunnit
p9
I1
sVpaper
p10
I2
sVsmoking
p11
I1
sVhate
p12
I1
sVground
p13
I1
sVaint
p14
I4
sVrubber
p15
I1
sVstyle
p16
I1
sVlike
p17
I2
sVpolice
p18
I1
sVbragging
p19
I1
sVparanoid
p20
I1
sVyoung
p21
I1
sVbust
p22
I3
sVlate
p23
I1
sVverse
p24
I2
sVparents
p25
I1
sVfiend
p26
I1
sVwatching
p27
I1
sVmight
p28
I2
sVreal
p29
I1
sVme
p30
I1
sVnon
p31
I1
sVwoman
p32
I1
sVdiddly
p33
I1
sVstay
p34
I1
sVget
p35
I4
sVya
p36
I7
sVwatch
p37
I1
sVnone
p38
I1
sVbia
p39
I1
sVdark
p40
I1
sVfamous
p41
I1
sVgame
p42
I2
sVknow
p43
I2
sVbirth
p44
I1
sVnew
p45
I1
sVskinnies
p46
I1
sVnow
p47
I1
sVday
p48
I1
sVbread
p49
I1
sVdogs
p50
I1
sVlost
p51
I1
sVpimp
p52
I1
sValways
p53
I1
sVfragile
p54
I1
sVrapper
p55
I1
sVmuthafuckas
p56
I1
sVremove
p57
I1
sVbay
p58
I1
sVbag
p59
I2
sVstupid
p60
I1
sVpotnas
p61
I1
sVmuthafuckin
p62
I1
sVchick
p63
I1
sVisreal
p64
I1
sVround
p65
I1
sVgrowls
p66
I1
sVweight
p67
I1
sVpeople
p68
I1
sVscared
p69
I1
sVstreets
p70
I1
sVdead
p71
I1
sVpast
p72
I1
sVsee
p73
I3
sVdumb
p74
I1
sVpass
p75
I1
sVhome
p76
I1
sVcalling
p77
I1
sVbest
p78
I1
sVdrinks
p79
I1
sVwire
p80
I1
sVrapping
p81
I1
sVspace
p82
I1
sVprow
p83
I1
sVsince
p84
I1
sVlooking
p85
I2
sVeverything
p86
I1
sVoutside
p87
I2
sVsafeway
p88
I1
sVplaya
p89
I2
sVgot
p90
I4
sVpistol
p91
I1
sVcause
p92
I4
sVchristmas
p93
I1
sVrk
p94
I1
sVass
p95
I3
sVerased
p96
I1
sVrehearsed
p97
I1
sVshit
p98
I1
sVshamwow
p99
I1
sVbitches
p100
I1
sVnever
p101
I6
sVboss
p102
I1
sVdisrespect
p103
I1
sVjob
p104
I1
sVspare
p105
I1
sVfloss
p106
I1
sVput
p107
I1
sValert
p108
I1
sVkids
p109
I1
sVwould
p110
I1
sVgetting
p111
I1
sVog
p112
I1
sVill
p113
I1
sVchanged
p114
I1
sVwherever
p115
I1
sVbow
p116
I1
sVchop
p117
I1
sVturn
p118
I1
sVplace
p119
I1
sVmane
p120
I7
sVaction
p121
I1
sVselfs
p122
I1
sVthink
p123
I1
sVfuckin
p124
I2
sVfirst
p125
I2
sVpolished
p126
I1
sVdont
p127
I2
sVjockin
p128
I1
sVsnitch
p129
I1
sVperiod
p130
I1
sVone
p131
I1
sVclumsy
p132
I1
sVdone
p133
I1
sVbitch
p134
I2
sVstunnin
p135
I1
sVnowadays
p136
I1
sVwithcha
p137
I1
sVboat
p138
I1
sVstanding
p139
I1
sVwan
p140
I1
sVlittle
p141
I1
sVscarred
p142
I1
sVworking
p143
I1
sVlong
p144
I1
sVeighth
p145
I1
sVlive
p146
I1
sVcamera
p147
I1
sVcall
p148
I3
sVway
p149
I1
sVjingle
p150
I1
sVhundred
p151
I1
sVtell
p152
I2
sVfriend
p153
I1
sVhead
p154
I2
sVooooohhhhh
p155
I1
sVnickel
p156
I1
sVclub
p157
I1
sVnobody
p158
I1
sVyoungstas
p159
I1
sVooh
p160
I1
sVdrumming
p161
I1
sVchevy
p162
I1
sVbiatch
p163
I2
sVknown
p164
I1
sVpricer
p165
I1
sVthing
p166
I1
sVsumthin
p167
I1
sVtrue
p168
I1
sVraising
p169
I1
sVshoot
p170
I2
sVsponge
p171
I1
sVe40
p172
I1
sVword
p173
I1
sVniggas
p174
I1
sVride
p175
I1
sVwork
p176
I1
sVthumper
p177
I1
sVcash
p178
I1
sVair
p179
I3
sVflirt
p180
I1
sVsilly
p181
I1
sVoldsmobile
p182
I1
sVmaded
p183
I1
sVfeeling
p184
I1
sVcould
p185
I1
sVdad
p186
I1
sVtriple
p187
I1
sVclip
p188
I1
sVgive
p189
I1
sVmackin
p190
I2
sVpurse
p191
I1
sVfuck
p192
I2
sVfakes
p193
I1
sVhigh
p194
I1
sVmonsta
p195
I1
sVim
p196
I9
sVloosey
p197
I1
sVwant
p198
I2
sVpen
p199
I1
sVneed
p200
I1
sVrid
p201
I1
sVkeep
p202
I1
sVskirt
p203
I1
sVworry
p204
I1
sVaround
p205
I2
sVforced
p206
I1
sVpurp
p207
I2
sVanybody
p208
I2
sVdepending
p209
I1
sVlil
p210
I1
sVna
p211
I1
sVmeans
p212
I1
sVoff
p213
I1
sVmachine
p214
I1
sVbeat
p215
I1
sVtake
p216
I1
sVbells
p217
I1
sVused
p218
I1
sVcartridge
p219
I1
sVbother
p220
I1
sVpowwow
p221
I1
sVprepared
p222
I3
sVcatalog
p223
I1
sVkinda
p224
I1
sVcoming
p225
I1
sVbroccoli
p226
I2
sVgoin
p227
I1
sVbuilding
p228
I1
sVnoun
p229
I1
sVremember
p230
I1
sVhilmar
p231
I1
sVwhole
p232
I1
sVstronger
p233
I1
sVhungry
p234
I1
sVrule
p235
I1
sVperson
p236
I1
sVmustache
p237
I1
sVtime
p238
I1
sVthats
p239
I1
sVloud
p240
I1
sVatchu
p241
I1
s.