(dp1
Vpoppers
p2
I1
sVprotocol
p3
I1
sVlyrics
p4
I2
sVless
p5
I1
sVbiatch
p6
I1
sVdollar
p7
I1
sVall
p8
I1
sVhillside
p9
I1
sVgang
p10
I1
sVtouch
p11
I1
sVfollow
p12
I1
sVstill
p13
I1
sVground
p14
I1
sVaint
p15
I3
sVlooking
p16
I1
sVrubber
p17
I1
sVimma
p18
I1
sVshow
p19
I1
sVpoppin
p20
I1
sVmonumnental
p21
I1
sVsugar
p22
I1
sVbetter
p23
I2
sVlord
p24
I1
sVbout
p25
I1
sVgravel
p26
I1
sVhope
p27
I1
sVtoys
p28
I1
sVtown
p29
I1
sVgood
p30
I1
sVhandle
p31
I2
sVsick
p32
I1
sVget
p33
I3
sVbeat
p34
I1
sVsucker
p35
I1
sVorchestratin
p36
I1
sVstop
p37
I1
sVe40
p38
I1
sVbound
p39
I1
sVbreak
p40
I1
sVcutting
p41
I1
sVputting
p42
I1
sVknow
p43
I1
sVdecide
p44
I1
sVprobably
p45
I1
sVnot
p46
I1
sVusing
p47
I1
sVbigger
p48
I1
sVghetto
p49
I1
sVd
I1
sValways
p50
I1
sVgun
p51
I1
sVbless
p52
I1
sVmonumental
p53
I1
sVstarting
p54
I1
sVacerd
p55
I1
sVlose
p56
I2
sVtold
p57
I1
sVshaking
p58
I1
sVgallens
p59
I1
sVpeople
p60
I1
sVstreets
p61
I2
sVback
p62
I3
sVcash
p63
I1
sVfamine
p64
I1
sVtaught
p65
I1
sVlearn
p66
I2
sVchoosing
p67
I1
sVyep
p68
I1
sVhome
p69
I1
sVfinna
p70
I1
sVfolk
p71
I1
sVeven
p72
I1
sVcoppers
p73
I1
sVwalking
p74
I1
sVgon
p75
I2
sVice
p76
I1
sVrichmond
p77
I1
sVvoice
p78
I1
sVmug
p79
I1
sVbabysitter
p80
I1
sVrap
p81
I1
sVgot
p82
I5
sVpistol
p83
I1
sVnope
p84
I1
sVbubba
p85
I1
sVhustle
p86
I1
sVass
p87
I1
sVblowing
p88
I1
sVhash
p89
I1
sVintending
p90
I1
sVsold
p91
I1
sVnever
p92
I4
sVuse
p93
I1
sVfree
p94
I1
sVlike
p95
I1
sV380
p96
I1
sVjob
p97
I1
sVput
p98
I1
sVsuckers
p99
I1
sVshot
p100
I2
sVcare
p101
I1
sVconcentrated
p102
I1
sVboy
p103
I2
sVdaddy
p104
I1
sVsoul
p105
I1
sVgetting
p106
I3
sVcould
p107
I1
sVdays
p108
I1
sVpuffin
p109
I1
sVstand
p110
I1
sVism
p111
I1
sV40
p112
I1
sVfirst
p113
I1
sVrang
p114
I1
sVdont
p115
I3
sVcongratulate
p116
I1
sVnumber
p117
I1
sVgrowin
p118
I1
sVfeet
p119
I1
sVnigga
p120
I2
sVbitch
p121
I1
sVfake
p122
I1
sVfallin
p123
I1
sVcrew
p124
I1
sVballin
p125
I1
sVboat
p126
I1
sVsan
p127
I1
sVps
p128
I1
sVlittle
p129
I3
sVsmaller
p130
I1
sVher
p131
I1
sVlego
p132
I1
sVcaught
p133
I1
sVjealousy
p134
I1
sVpropers
p135
I1
sVway
p136
I1
sVmama
p137
I1
sVvape
p138
I1
sVdiego
p139
I1
sVlisten
p140
I2
sVselling
p141
I1
sVspit
p142
I1
sVfaith
p143
I1
sVbrains
p144
I1
sVbitches
p145
I1
sVwisdom
p146
I2
sVphone
p147
I1
sVdudes
p148
I1
sVunderstand
p149
I1
sVho
p150
I1
sVhatin
p151
I1
sVsign
p152
I1
sVgrace
p153
I1
sVshoot
p154
I2
sVpull
p155
I1
sVvallejo
p156
I1
sVeast
p157
I1
sVdivorced
p158
I1
sVniggas
p159
I2
sVsolid
p160
I1
sVstraight
p161
I1
sVflip
p162
I1
sVlanded
p163
I1
sVthin
p164
I1
sVscrabbling
p165
I1
sVmaking
p166
I1
sVz
I1
sVill
p167
I1
sVpack
p168
I1
sVv
I1
sVhoping
p169
I1
sVgive
p170
I2
sVprogrammin
p171
I7
sVit
p172
I2
sVsay
p173
I1
sVim
p174
I4
sVtogether
p175
I1
sVwant
p176
I1
sVpen
p177
I1
sVneed
p178
I1
sVhit
p179
I2
sVmoves
p180
I1
sVshit
p181
I1
sVadvice
p182
I1
sVcrossexamine
p183
I1
sVend
p184
I1
sVcools
p185
I1
sVsoon
p186
I1
sVna
p187
I2
sVthinkin
p188
I2
sVhubbas
p189
I1
sVbubblegum
p190
I1
sV1
I1
sVfood
p191
I1
sVperm
p192
I1
sVsquare
p193
I1
sVbest
p194
I1
sVoperatin
p195
I1
sVcannon
p196
I1
sVyou
p197
I1
sVsham
p198
I1
sVresidue
p199
I1
sVplay
p200
I1
sVball
p201
I2
sVthough
p202
I1
sVrappers
p203
I1
sVstay
p204
I1
sVeight
p205
I1
sVkin
p206
I1
sVsnitch
p207
I1
sVpat
p208
I1
sVclass
p209
I1
sVforever
p210
I1
sVcause
p211
I1
sVtry
p212
I1
sVshady
p213
I1
sVgrass
p214
I2
sVclowning
p215
I1
sVrule
p216
I1
sVtooth
p217
I1
sVloyal
p218
I1
sVhella
p219
I1
sVreestablished
p220
I1
sVtime
p221
I1
sVfar
p222
I1
sVtall
p223
I1
sVskinny
p224
I1
sVthats
p225
I1
sVpulled
p226
I1
sVmake
p227
I1
sVprofits
p228
I1
sVwhip
p229
I1
s.