(dp1
Vrepresent
p2
I1
sVall
p3
I2
sVirs
p4
I1
sVlace
p5
I1
sVlyrics
p6
I2
sVfeedin
p7
I1
sVmoney
p8
I3
sVsavin
p9
I2
sVdollar
p10
I1
sVanyway
p11
I1
sVyears
p12
I1
sVcatch
p13
I1
sVdere
p14
I1
sVever
p15
I1
sVphony
p16
I1
sVseats
p17
I1
sVgo
p18
I1
sVfollow
p19
I1
sVlexus
p20
I1
sVfedex
p21
I1
sVfeat
p22
I1
sVrow
p23
I1
sVaint
p24
I6
sVmember
p25
I1
sVblacony
p26
I1
sVrentin
p27
I1
sVtv
p28
I2
sVfolkers
p29
I1
sVsend
p30
I1
sVabout
p31
I1
sVhavin
p32
I3
sVbarbecuin
p33
I1
sVniggaz
p34
I3
sVrich
p35
I2
sVscratch
p36
I1
sVheezy
p37
I2
sVmail
p38
I1
sVbout
p39
I1
sVmain
p40
I3
sVbeotch
p41
I1
sVross
p42
I1
sVreal
p43
I1
sVplate
p44
I1
sVthem
p45
I1
sVhit
p46
I3
sVaround
p47
I1
sVversacci
p48
I1
sVya
p49
I1
sVbig
p50
I2
sVdope
p51
I1
sVsittin
p52
I1
sVkci
p53
I3
sVkind
p54
I1
sVuhh
p55
I1
sVtheezy
p56
I2
sVscheezy
p57
I1
sVscrilla
p58
I1
sVgame
p59
I5
sVmade
p60
I1
sVtraffic
p61
I1
sVknow
p62
I2
sVprobably
p63
I1
sVfront
p64
I1
sVwalk
p65
I1
sVchanel
p66
I1
sVbread
p67
I1
sVearl
p68
I1
sVmacarthur
p69
I1
sVlike
p70
I7
sVtrucks
p71
I1
sValways
p72
I2
sVcool
p73
I1
sVgettin
p74
I1
sVtoyota
p75
I1
sVtaxes
p76
I1
sVdisrespect
p77
I1
sVnaked
p78
I1
sVbag
p79
I1
sVarmani
p80
I1
sVpaper
p81
I2
sVmercedes
p82
I1
sVeighties
p83
I1
sVfreestyler
p84
I1
sVautomatic
p85
I1
sVmo
p86
I1
sVyall
p87
I1
sVbitch
p88
I6
sVstill
p89
I1
sVjamaica
p90
I1
sVpaperback
p91
I1
sVnigga
p92
I2
sVfuhflights
p93
I1
sVclaimin
p94
I1
sVhouse
p95
I2
sVmind
p96
I1
sVfreakin
p97
I1
sVsomewhere
p98
I1
sVefeezey
p99
I1
sVpast
p100
I1
sVtony
p101
I1
sVsee
p102
I3
sVfull
p103
I2
sVsteppin
p104
I1
sVhort
p105
I4
sVhoes
p106
I4
sVversus
p107
I1
sVet
p108
I1
sVstop
p109
I1
sVallinclusive
p110
I1
sVbest
p111
I1
sVreally
p112
I1
sVeven
p113
I1
sVtrick
p114
I1
sVsaid
p115
I2
sVdestiny
p116
I1
sVmercedeses
p117
I1
sVdropvette
p118
I1
sVpaystyle
p119
I1
sVsince
p120
I1
sVplease
p121
I1
sVforty
p122
I1
sVraveez
p123
I1
sVyaself
p124
I1
sVfloss
p125
I1
sVblunts
p126
I1
sVplaya
p127
I1
sVwhassup
p128
I1
sVgot
p129
I10
sVtwelve
p130
I1
sVyoull
p131
I1
sVchecks
p132
I1
sVmeal
p133
I1
sVass
p134
I3
sVdrinkin
p135
I1
sVscheezi
p136
I1
sVnever
p137
I4
sVmouth
p138
I1
sVprostitutes
p139
I1
sVpay
p140
I1
sVburn
p141
I1
sVfree
p142
I1
sVheavens
p143
I1
sVta
p144
I3
sVstrugglin
p145
I1
sVsmokin
p146
I1
sVlips
p147
I1
sVput
p148
I3
sVsing
p149
I1
sVstay
p150
I1
sVb
I1
sVthrow
p151
I1
sVarroyo
p152
I1
sVbigass
p153
I1
sVpimps
p154
I1
sVearhustlin
p155
I1
sVlast
p156
I2
sVtapes
p157
I2
sVbrat
p158
I1
sVill
p159
I1
sVpaperscourt
p160
I1
sVdenell
p161
I1
sVknowin
p162
I1
sVo
I1
sVtrips
p163
I1
sVeightyfive
p164
I1
sVplayers
p165
I3
sVfunky
p166
I2
sVgames
p167
I1
sVroof
p168
I1
sVeight
p169
I1
sVwhole
p170
I1
sVmotherfuckers
p171
I1
sVfuckin
p172
I1
sVfoothill
p173
I1
sVcome
p174
I1
sVcheese
p175
I1
sVlove
p176
I3
sVdont
p177
I9
sVfamily
p178
I1
sVseverin
p179
I1
sVcuz
p180
I3
sVfeet
p181
I1
sVright
p182
I3
sVlong
p183
I2
sVmotor
p184
I1
sVparties
p185
I1
sVwrap
p186
I1
sVcouldnt
p187
I1
sVballin
p188
I1
sVcheesy
p189
I1
sVexpensive
p190
I1
sVeverybody
p191
I2
sVwan
p192
I1
sVguess
p193
I1
sVultrafied
p194
I1
sVkceeezi
p195
I1
sVwould
p196
I1
sVarea
p197
I1
sVtransfer
p198
I1
sVquestion
p199
I1
sVtwo
p200
I1
sVvallel
p201
I1
sVname
p202
I2
sVmerrier
p203
I1
sVsheezy
p204
I1
sVtwenties
p205
I1
sVcall
p206
I3
sVway
p207
I3
sVdamn
p208
I1
sVtryin
p209
I1
sVtell
p210
I4
sVten
p211
I1
sVhead
p212
I2
sVbuy
p213
I2
sVpimpin
p214
I3
sVspit
p215
I1
sVsurvived
p216
I1
sVbus
p217
I1
sVthousand
p218
I1
sVbitches
p219
I3
sVhaha
p220
I1
sVshorty
p221
I1
sVmine
p222
I1
sVboys
p223
I1
sVstick
p224
I1
sVbroke
p225
I1
sVbaby
p226
I2
sVhardcore
p227
I1
sVtrue
p228
I2
sVtown
p229
I1
sVshamrock
p230
I1
sVe40
p231
I2
sVhearin
p232
I1
sVrappin
p233
I1
sVlandrovers
p234
I1
sVthis
p235
I1
sVcar
p236
I2
sVstraight
p237
I2
sVwork
p238
I1
sVcant
p239
I3
sVus
p240
I3
sVshower
p241
I1
sVsuckin
p242
I1
sVmall
p243
I1
sVperilli
p244
I1
sVdem
p245
I2
sVerb
p246
I1
sVmaybe
p247
I1
sVcab
p248
I1
sVdaddy
p249
I1
sVindustryll
p250
I1
sVmarble
p251
I1
sVat
p252
I1
sVant
p253
I1
sVhip
p254
I1
sVsixtyseven
p255
I1
sVsometimes
p256
I2
sVfalse
p257
I2
sVwant
p258
I3
sVlexuses
p259
I1
sVpark
p260
I1
sVfights
p261
I1
sVrode
p262
I1
sVit
p263
I2
sVdash
p264
I1
sVrhymes
p265
I1
sVsay
p266
I5
sVim
p267
I6
sVsomething
p268
I1
sVrap
p269
I3
sVsounds
p270
I1
sVkeep
p271
I2
sVeveryday
p272
I2
sVshit
p273
I5
sVribs
p274
I1
sVasound
p275
I1
sVperpetrate
p276
I1
sVend
p277
I1
sVfloor
p278
I1
sVs500
p279
I1
sVna
p280
I1
sVmake
p281
I2
sVthat
p282
I1
sVatt
p283
I1
sV40
p284
I1
sVrubber
p285
I1
sVnod
p286
I1
sVread
p287
I1
sVsixhundred
p288
I1
sVbenz
p289
I1
sVboats
p290
I1
sVinstead
p291
I1
sVfools
p292
I2
sVlick
p293
I1
sVstart
p294
I1
sVplay
p295
I1
sVball
p296
I4
sVfaxes
p297
I1
sVbriefcase
p298
I1
sVthough
p299
I1
sVcaddy
p300
I1
sVrappers
p301
I4
sVpaid
p302
I2
sVhand
p303
I1
sVfreddie
p304
I1
sVbanks
p305
I1
sVwrong
p306
I1
sVlot
p307
I2
sVpotnah
p308
I2
sVfat
p309
I3
sVtall
p310
I1
sVfonzarelli
p311
I2
sVcame
p312
I2
sVmack
p313
I2
sVhustle
p314
I1
sVman
p315
I1
sVcause
p316
I2
sVcribs
p317
I1
sVlight
p318
I1
sVtickets
p319
I1
sVyoure
p320
I1
sVflow
p321
I1
sVsale
p322
I1
sVthought
p323
I2
sVfoscheezy
p324
I1
sVthats
p325
I2
sVroyalty
p326
I1
sVwrit
p327
I1
sVultimate
p328
I1
sVpimp
p329
I1
sVtime
p330
I1
sVbrew
p331
I1
sVevery
p332
I2
sVpretty
p333
I1
sVmontego
p334
I1
sVsongs
p335
I1
s.