(dp1
Vlyrics
p2
I2
sVmoney
p3
I2
sVsuburban
p4
I1
sVretire
p5
I1
sVwasted
p6
I1
sVpaper
p7
I1
sVe40s
p8
I1
sVgo
p9
I1
sVcold
p10
I1
sVfeat
p11
I1
sVyet
p12
I1
sVchain
p13
I1
sVtire
p14
I1
sVcup
p15
I1
sVdick
p16
I1
sVfather
p17
I1
sVyoung
p18
I1
sVbetter
p19
I1
sVhavin
p20
I2
sVblegit
p21
I1
sVbout
p22
I1
sVbeatch
p23
I2
sV2010
p24
I1
sVhope
p25
I1
sVhit
p26
I1
sVget
p27
I3
sVbeat
p28
I2
sVstop
p29
I1
sVstickin
p30
I1
sVpocket
p31
I7
sVfamous
p32
I1
sVgame
p33
I3
sVone
p34
I2
sVcourageous
p35
I1
sVrear
p36
I5
sVwont
p37
I1
sVstunts
p38
I1
sVlike
p39
I4
sVknockin
p40
I2
sVcases
p41
I1
sVbracelet
p42
I1
sVleave
p43
I1
sVstressmatic
p44
I1
sVchick
p45
I1
sVview
p46
I5
sVem
p47
I2
sVcookies
p48
I1
sVright
p49
I4
sVsoul
p50
I1
sVjump
p51
I1
sVgangster
p52
I1
sVsee
p53
I1
sVpersuade
p54
I1
sVshes
p55
I1
sVmirror
p56
I5
sVgirl
p57
I1
sVcontagious
p58
I1
sVsaid
p59
I2
sVdiamonds
p60
I1
sVgot
p61
I1
sVamazin
p62
I1
sVfull
p63
I1
sVdome
p64
I1
sVslut
p65
I1
sVtrunk
p66
I1
sVmotherfucka
p67
I1
sVboy
p68
I1
sVol
p69
I1
sVfavorite
p70
I1
sVvibrating
p71
I2
sVkeep
p72
I2
sVswervin
p73
I1
sVaction
p74
I1
sVhonor
p75
I1
sVdont
p76
I1
sVcm
p77
I1
sVsire
p78
I1
sVmommy
p79
I1
sVcuz
p80
I2
sVbitch
p81
I2
sVfake
p82
I1
sVmiss
p83
I1
sVdub
p84
I1
sVblankin
p85
I1
sVway
p86
I2
sVfeudin
p87
I2
sVcall
p88
I1
sVspit
p89
I1
sVfire
p90
I1
sVnobody
p91
I1
sVcant
p92
I1
sVridiculous
p93
I2
sVbutt
p94
I1
sVbaby
p95
I1
sVsuction
p96
I1
sVe40
p97
I1
sVdangerous
p98
I1
sVmo
p99
I1
sVthumper
p100
I1
sVlips
p101
I1
sVair
p102
I1
sVoutrageous
p103
I1
sVuh
p104
I2
sVcal
p105
I1
sVgobble
p106
I1
sVsteer
p107
I1
sVheart
p108
I1
sVim
p109
I3
sVmackin
p110
I1
sVfuck
p111
I2
sVheard
p112
I1
sVsay
p113
I1
sV7s
p114
I1
sVfilf
p115
I2
sVneed
p116
I1
sVshit
p117
I3
sVbottles
p118
I1
sVcoal
p119
I1
sVlil
p120
I2
sVmake
p121
I2
sV40
p122
I1
sVswisher
p123
I1
sVtill
p124
I3
sVtits
p125
I1
sVblunt
p126
I1
sVbitches
p127
I1
sVmodels
p128
I1
sVmother
p129
I1
sVvicious
p130
I2
sVsuck
p131
I1
sVblazin
p132
I1
sVsomethin
p133
I1
sVthy
p134
I1
sVface
p135
I1
sVglacier
p136
I1
sVkeeps
p137
I2
sVposition
p138
I1
sVhips
p139
I1
sVleft
p140
I3
s.