(dp1
Vjuss
p2
I1
sVpeace
p3
I1
sVbait
p4
I1
sVuhshould
p5
I1
sVlyrics
p6
I3
sVyea
p7
I1
sVmoney
p8
I2
sVfins
p9
I1
sVhalf
p10
I1
sVpiss
p11
I1
sVrest
p12
I1
sVbring
p13
I1
sVpaper
p14
I1
sVe40s
p15
I1
sV40
p16
I1
sVwelfare
p17
I1
sVmessy
p18
I1
sVtalk
p19
I2
sVflavor
p20
I1
sVlabel
p21
I1
sVanarxins
p22
I1
sVmake
p23
I1
sVaint
p24
I4
sVlaced
p25
I1
sVcut
p26
I1
sVkeith
p27
I1
sVsayin
p28
I3
sVwallace
p29
I2
sVgoins
p30
I1
sVeverywhere
p31
I1
sVthang
p32
I2
sVsuave
p33
I5
sVseem
p34
I1
sVbeat
p35
I1
sVsurrendurin
p36
I1
sVlets
p37
I1
sVtape
p38
I1
sVpotna
p39
I1
sVrich
p40
I2
sVjumped
p41
I1
sVbout
p42
I1
sVeast
p43
I1
sVfool
p44
I3
sVshoot
p45
I3
sVgood
p46
I1
sVhit
p47
I1
sVlivin
p48
I7
sVyo
p49
I14
sVget
p50
I6
sVya
p51
I6
sVelders
p52
I1
sVdope
p53
I1
sVhate
p54
I1
sVbreak
p55
I1
sVwallets
p56
I1
sVgame
p57
I6
sVknow
p58
I7
sVkid
p59
I2
sVnew
p60
I2
sVfront
p61
I1
sVplanes
p62
I1
sVasphalt
p63
I1
sVwalk
p64
I2
sVhim
p65
I1
sVbank
p66
I1
sVbread
p67
I1
sVrunnin
p68
I1
sVlike
p69
I8
sVcar
p70
I1
sVever
p71
I1
sVgettin
p72
I1
sVlist
p73
I4
sVmuthafuckas
p74
I2
sVremind
p75
I1
sVbad
p76
I1
sVman
p77
I3
sVteam
p78
I1
sVstraight
p79
I1
sVcease
p80
I6
sVfucka
p81
I1
sVundercover
p82
I1
sVcarlos
p83
I1
sVmean
p84
I2
sVspotted
p85
I1
sVright
p86
I6
sVnuttin
p87
I1
sVcount
p88
I1
sVunderstand
p89
I1
sVhouse
p90
I1
sVtold
p91
I2
sVhard
p92
I1
sVsensation
p93
I1
sVup
p94
I1
sVgo
p95
I1
sVdonald
p96
I1
sV89
p97
I1
sVus
p98
I1
sVhoes
p99
I1
sVill
p100
I1
sVcoffin
p101
I1
sVclick
p102
I2
sVout
p103
I1
sVhatin
p104
I8
sVgon
p105
I3
sVredman
p106
I1
sVeverythang
p107
I1
sVrossi
p108
I1
sVenough
p109
I1
sVuhduhdown
p110
I1
sVsuckels
p111
I1
sVgot
p112
I6
sVchampagne
p113
I1
sVboost
p114
I1
sVpreceed
p115
I1
sVass
p116
I3
sVdrinkin
p117
I1
sVfull
p118
I3
sVsimmerin
p119
I1
sVbusiness
p120
I1
sVkool
p121
I1
sVfly
p122
I1
sVmr
p123
I1
sVmayne
p124
I1
sVmuthafucka
p125
I2
sVsupafly
p126
I1
sVdraper
p127
I1
sVyork
p128
I1
sVtrunk
p129
I1
sVput
p130
I1
sVruhuhrap
p131
I1
sVcough
p132
I1
sVname
p133
I2
sVshoulda
p134
I1
sVchange
p135
I2
sVgreasy
p136
I1
sVtrophy
p137
I1
sVgreat
p138
I1
sVol
p139
I4
sVok
p140
I1
sVskool
p141
I1
sVtapes
p142
I1
sValways
p143
I1
sVthou
p144
I1
sVcould
p145
I3
sVpunk
p146
I1
sVhemrigin
p147
I1
sVsshh
p148
I1
sVround
p149
I1
sVgrandmas
p150
I1
sVmagazine
p151
I1
sVsense
p152
I1
sVtakin
p153
I1
sVthats
p154
I8
sVblind
p155
I1
sVmajor
p156
I2
sVdick
p157
I1
sVwhats
p158
I2
sVdont
p159
I8
sVdude
p160
I1
sVprivate
p161
I1
sVnegative
p162
I1
sVgraduated
p163
I1
sVwit
p164
I6
sVdone
p165
I3
sVbitch
p166
I4
sVanother
p167
I1
sVfake
p168
I1
sVtony
p169
I1
sVrespect
p170
I1
sVfight
p171
I1
sVrolls
p172
I1
sVplatinum
p173
I1
sVwan
p174
I1
sVbasketball
p175
I2
sVmonkey
p176
I1
sVzip
p177
I2
sVwest
p178
I1
sVcoins
p179
I1
sVtrademark
p180
I1
sVstaight
p181
I1
sVfairfield
p182
I1
sVsheezy
p183
I1
sVdamn
p184
I3
sVway
p185
I4
sVtime
p186
I3
sVfuckas
p187
I1
sVhundred
p188
I2
sVtell
p189
I2
sVtoday
p190
I1
sVgives
p191
I1
sVshine
p192
I2
sVhead
p193
I1
sVbuy
p194
I1
sVmarbles
p195
I1
sVspit
p196
I2
sVbelieve
p197
I1
sVstarted
p198
I1
sVmind
p199
I1
sVbrand
p200
I1
sVbitches
p201
I8
sVhomie
p202
I1
sVsquash
p203
I1
sVit
p204
I1
sVkrazy
p205
I1
sVdeserve
p206
I1
sVcatchin
p207
I1
sVnigga
p208
I18
sVstick
p209
I1
sVbiatch
p210
I8
sVbaby
p211
I1
sVworked
p212
I1
sVhaters
p213
I3
sVpain
p214
I1
sVbefo
p215
I1
sVfunk
p216
I1
sVsimalac
p217
I1
sVme
p218
I4
sVmouthed
p219
I1
sVe40
p220
I3
sVflamboyant
p221
I1
sVahead
p222
I1
sVniggas
p223
I12
sVthis
p224
I3
sVswole
p225
I1
sVmo
p226
I2
sVexistance
p227
I6
sVpayin
p228
I1
sVmjg
p229
I1
sVrecord
p230
I12
sVtaught
p231
I2
sVuh
p232
I2
sVlearn
p233
I4
sVsnitches
p234
I4
sVvtown
p235
I1
sVdidnt
p236
I1
sVcalled
p237
I1
sVsay
p238
I2
sVtheres
p239
I3
sVtwomp
p240
I1
sVreal
p241
I2
sVeveryone
p242
I1
sVoutta
p243
I1
sVvideos
p244
I1
sVdo
p245
I1
sVwell
p246
I1
sVbenz
p247
I1
sVturned
p248
I1
sVfuck
p249
I2
sVneed
p250
I1
sVcant
p251
I2
sVskrill
p252
I1
sVim
p253
I9
sVat
p254
I1
sVwant
p255
I1
sVgoodie
p256
I1
sVready
p257
I1
sVmeans
p258
I1
sVwutang
p259
I1
sVaz
p260
I2
sVcheck
p261
I2
sVshit
p262
I6
sVaround
p263
I1
sVagain
p264
I1
sVhoe
p265
I1
sVgay
p266
I1
sVnight
p267
I1
sVsellin
p268
I1
sVlil
p269
I2
sVpay
p270
I1
sVyellow
p271
I1
sVwatchin
p272
I1
sVmills
p273
I1
sVrememberin
p274
I1
sVsomeone
p275
I1
sVtil
p276
I1
sVnas
p277
I1
sVna
p278
I1
sVdelivin
p279
I1
sVtake
p280
I1
sVfo
p281
I3
sVbig
p282
I1
sVlimosuine
p283
I1
sVyou
p284
I1
sVhangin
p285
I1
sVthousand
p286
I1
sVrasheed
p287
I3
sVindependent
p288
I1
sVplay
p289
I1
sVshouldnt
p290
I7
sVstar
p291
I1
sVtried
p292
I1
sVquote
p293
I1
sVprice
p294
I1
sVteeth
p295
I1
sVmutha
p296
I2
sVfa
p297
I1
sVhiphop
p298
I2
sVsaid
p299
I1
sVbullets
p300
I1
sVnever
p301
I1
sVery
p302
I2
sVfucked
p303
I1
sVgoin
p304
I1
sVsomethin
p305
I1
sVlip
p306
I2
sVoff
p307
I1
sVespecially
p308
I1
sV8ball
p309
I1
sVrecords
p310
I1
sVi
I1
sVpeewee
p311
I1
sVphat
p312
I2
sVcover
p313
I1
sVrasheeda
p314
I1
sVphiv
p315
I1
sVnahnah
p316
I1
sVjungle
p317
I1
sVthings
p318
I1
sVmobs
p319
I1
sVfirst
p320
I1
sVspend
p321
I1
sVplaque
p322
I1
sVwine
p323
I1
s.