(dp1
Vproposition
p2
I1
sVlyrics
p3
I2
sVsales
p4
I1
sVmoney
p5
I4
sVover
p6
I1
sVdistribute
p7
I1
sVyee
p8
I1
sVyears
p9
I1
sVelevate
p10
I1
sVskate
p11
I1
sVshoe
p12
I1
sVlegal
p13
I1
sVhopped
p14
I1
sVglue
p15
I1
sVspeed
p16
I1
sVtoast
p17
I1
sVham
p18
I1
sVnines
p19
I1
sVcondos
p20
I1
sVpresence
p21
I1
sVlets
p22
I3
sVblack
p23
I1
sVbuying
p24
I1
sVcrack
p25
I1
sVsmile
p26
I1
sVbuild
p27
I1
sVreal
p28
I2
sVphelps
p29
I1
sVget
p30
I2
sVcouple
p31
I2
sVmyself
p32
I1
sVbelt
p33
I1
sVanswer
p34
I1
sVgame
p35
I1
sVbankroll
p36
I2
sVevery
p37
I2
sVknow
p38
I1
sVdr
p39
I1
sVday
p40
I1
sVcelebrate
p41
I1
sVbread
p42
I1
sVschool
p43
I1
sVlike
p44
I8
sVmade
p45
I1
sVdid
p46
I1
sVdig
p47
I1
sVmichael
p48
I1
sVcandy
p49
I2
sVslide
p50
I1
sVpaper
p51
I2
sVtruth
p52
I1
sVuh
p53
I1
sVbong
p54
I1
sVyall
p55
I1
sVmean
p56
I2
sVstill
p57
I1
sVentourage
p58
I1
sVbars
p59
I2
sVright
p60
I2
sVold
p61
I1
sVyola
p62
I1
sVweight
p63
I2
sVmodifications
p64
I1
sVfucking
p65
I2
sVphones
p66
I1
sVhard
p67
I1
sVdirect
p68
I1
sVdead
p69
I1
sVbooch
p70
I1
sVescalade
p71
I1
sVhoes
p72
I1
sVhome
p73
I1
sVpills
p74
I1
sVgon
p75
I1
sVprolly
p76
I1
sVlotta
p77
I1
sVdriving
p78
I1
sVmines
p79
I1
sVmelt
p80
I1
sVeverything
p81
I3
sVmug
p82
I1
sVpanini
p83
I1
sVtoll
p84
I1
sVgot
p85
I4
sVbeating
p86
I1
sVever
p87
I1
sVguns
p88
I1
sVbought
p89
I1
sVass
p90
I2
sVbe
p91
I1
sVnever
p92
I1
sVturning
p93
I1
sVpushing
p94
I2
sVdeliver
p95
I1
sVmotherfucker
p96
I1
sVboss
p97
I1
sVheroin
p98
I1
sVothers
p99
I1
sVput
p100
I1
sVkilling
p101
I1
sVcome
p102
I1
sVby
p103
I1
sVnother
p104
I1
sVwait
p105
I1
sVgetting
p106
I2
sVaks
p107
I1
sVsitcom
p108
I1
sVkeep
p109
I2
sVhustlers
p110
I1
sVturn
p111
I1
sVsmoke
p112
I1
sVact
p113
I1
sVniggas
p114
I2
sVclothes
p115
I3
sVwhole
p116
I2
sVcaught
p117
I1
sVpatty
p118
I1
sVowl
p119
I1
sVdont
p120
I1
sVheaded
p121
I1
sVpot
p122
I1
sVgranimal
p123
I1
sVone
p124
I2
sVdown
p125
I1
sVnigga
p126
I1
sVbitch
p127
I1
sVforeclosures
p128
I1
sVcocaine
p129
I1
sVbusters
p130
I1
sVsize
p131
I1
sVstory
p132
I1
sVheads
p133
I1
sVlose
p134
I1
sVchrome
p135
I1
sVwhipping
p136
I2
sVthree
p137
I5
sVfast
p138
I1
sVbeaches
p139
I1
sVtv
p140
I1
sVlife
p141
I1
sVselling
p142
I3
sVlungs
p143
I1
sVimma
p144
I1
sVairplanes
p145
I1
sVit
p146
I3
sVsupplying
p147
I1
sVphone
p148
I1
sVignorant
p149
I1
sVbroke
p150
I1
sVtrying
p151
I3
sVthose
p152
I1
sVhomes
p153
I1
sVe40
p154
I1
sVgrew
p155
I1
sVseuss
p156
I1
sVduster
p157
I1
sVgrey
p158
I1
sVbeemer
p159
I1
sVdew
p160
I1
sVreup
p161
I1
sVcrystal
p162
I1
sVdirty
p163
I1
sVcake
p164
I1
sVmaking
p165
I1
sVoutcome
p166
I1
sVdidnt
p167
I1
sVballaday
p168
I1
sVtheres
p169
I1
sVcrazy
p170
I1
sVestate
p171
I1
sVpopped
p172
I1
sVrunaround
p173
I1
sVslap
p174
I1
sVsay
p175
I2
sVim
p176
I6
sVwant
p177
I1
sVpromethazine
p178
I1
sVpartner
p179
I1
sVmoves
p180
I2
sVdenying
p181
I1
sVsell
p182
I4
sVmountain
p183
I1
sVmicrophone
p184
I2
sVna
p185
I1
sVeveryday
p186
I1
sVthanking
p187
I1
sVwithout
p188
I1
sVchess
p189
I1
sVincome
p190
I1
sVboats
p191
I1
sVyou
p192
I1
sVtriplebeamer
p193
I1
sVused
p194
I2
sVbrothers
p195
I1
sVkeys
p196
I1
sVhuh
p197
I1
sVeggs
p198
I1
sVfelt
p199
I1
sVoverweight
p200
I2
sVpaid
p201
I1
sVfaculty
p202
I1
sVloose
p203
I1
sVsides
p204
I1
sVman
p205
I2
sVlane
p206
I1
sVshort
p207
I1
sVinvest
p208
I1
sVage
p209
I1
sVsometimes
p210
I2
sVtogether
p211
I1
sVgorilla
p212
I1
sVhella
p213
I2
sVgreen
p214
I1
sVclean
p215
I1
sVtrains
p216
I1
sVbanks
p217
I1
sVlives
p218
I1
sVthats
p219
I2
s.