(dp1
Vson
p2
I1
sVthings
p3
I1
sVall
p4
I1
sVbomb
p5
I1
sVlosin
p6
I1
sVlyrics
p7
I2
sVya
p8
I16
sVmoney
p9
I4
sVrob
p10
I1
sVmove
p11
I1
sVchillin
p12
I1
sVyears
p13
I1
sVnot
p14
I1
sVdough
p15
I2
sVsigns
p16
I1
sVgo
p17
I5
sVna
p18
I1
sVcampinbumpin
p19
I1
sVfeat
p20
I1
sVaint
p21
I3
sVthemnow
p22
I1
sVlicks
p23
I1
sVspitin
p24
I1
sVzone
p25
I1
sVtv
p26
I1
sVtalkin
p27
I2
sVcqcumbas
p28
I1
sVbust
p29
I1
sVborad
p30
I1
sVto
p31
I2
sVwindow
p32
I1
sVgoing
p33
I1
sVstwert
p34
I1
sV8
I1
sVbout
p35
I5
sVcutie
p36
I1
sVta
p37
I1
sVswim
p38
I1
sVhit
p39
I1
sVyo
p40
I3
sVget
p41
I4
sVbeat
p42
I2
sVbig
p43
I1
sVshowing
p44
I1
sVstop
p45
I1
sVkind
p46
I1
sVhate
p47
I1
sVbreaki
p48
I1
sVcheri
p49
I1
sVkiss
p50
I1
sVfront
p51
I1
sVone
p52
I3
sVday
p53
I2
sVbank
p54
I1
sVname
p55
I1
sVmartha
p56
I1
sVlike
p57
I6
sVpimp
p58
I3
sVrichget
p59
I1
sValways
p60
I4
sVgettin
p61
I1
sVstranger
p62
I1
sV52
p63
I1
sVtry
p64
I1
sVhittin
p65
I1
sVnight
p66
I3
sVnice
p67
I1
sVwhere
p68
I1
sVround
p69
I1
sVbitch
p70
I1
sVyapin
p71
I1
sVright
p72
I2
sVbooty
p73
I1
sVfucking
p74
I7
sVhouse
p75
I1
sVstreets
p76
I1
sVfeds
p77
I1
sVback
p78
I2
sVsee
p79
I2
sVjewlery
p80
I1
sVwrost
p81
I1
sVyear
p82
I1
sVhome
p83
I2
sVgirl
p84
I1
sVrocks
p85
I1
sVfolk
p86
I1
sVout
p87
I1
sVmovie
p88
I1
sVnaggin
p89
I1
sVstayin
p90
I1
sVacting
p91
I1
sVconfusin
p92
I1
sVtheres
p93
I1
sVgot
p94
I2
sVcause
p95
I3
sVass
p96
I1
sVima
p97
I1
sVobject
p98
I1
sVloves
p99
I2
sVbusiness
p100
I1
sVrimsbig
p101
I1
sVteam
p102
I1
sVnever
p103
I2
sVridin
p104
I1
sVhere
p105
I1
sV247
p106
I1
sVcut
p107
I1
sVstudio
p108
I2
sVspoil
p109
I1
sVput
p110
I1
sV100
p111
I1
sVhand
p112
I2
sVloans
p113
I1
sVcoochie
p114
I1
sVshine
p115
I1
sVboy
p116
I1
sVlast
p117
I1
sVsteal
p118
I1
sVcould
p119
I3
sVotha
p120
I1
sVdochi
p121
I1
sVkeep
p122
I1
sVdrama
p123
I1
sVswear
p124
I3
sVgames
p125
I1
sVhell
p126
I1
sVqulity
p127
I1
sVlet
p128
I2
sVcoch
p129
I1
sVwhole
p130
I1
sVfuckin
p131
I1
sVmad
p132
I2
sVlova
p133
I1
sVwinnin
p134
I1
sVlove
p135
I9
sVdont
p136
I3
sVpussy
p137
I1
sVbread
p138
I1
sVslid
p139
I1
sVthree
p140
I2
sVbrought
p141
I1
sVask
p142
I1
sVnigga
p143
I2
sVthroats
p144
I1
sVanother
p145
I1
sVfees
p146
I1
sVoutta
p147
I1
sVcouldnt
p148
I2
sVtwig
p149
I1
sVbaby
p150
I2
sVwan
p151
I1
sVguess
p152
I1
sVwanted
p153
I1
sVwould
p154
I7
sVvatin
p155
I1
sVcome
p156
I2
sVbabyim
p157
I1
sVtwo
p158
I3
sVbeen
p159
I1
sVfight
p160
I2
sVwrongs
p161
I1
sVthrowing
p162
I1
sVmuch
p163
I1
sVdamn
p164
I1
sVhustlin
p165
I2
sVlou
p166
I1
sVmama
p167
I2
sVcall
p168
I1
sVtryin
p169
I2
sVtype
p170
I1
sVtell
p171
I2
sVviting
p172
I1
sVgod
p173
I1
sVlife
p174
I2
sVcompany
p175
I1
sVphony
p176
I1
sVbut
p177
I1
sVfuck
p178
I2
sVshits
p179
I1
sVdrown
p180
I1
sVbun
p181
I1
sVbroke
p182
I1
sVfrankisin
p183
I1
sVline
p184
I1
sVtrying
p185
I2
sVmust
p186
I1
sVme
p187
I3
sVe40
p188
I1
sVb
I1
sVlook
p189
I2
sVhappen
p190
I1
sVniggas
p191
I1
sVthis
p192
I1
sVwork
p193
I1
sVcant
p194
I2
sVbed
p195
I2
sVair
p196
I1
sVleft
p197
I1
sVnine
p198
I1
sVcumma
p199
I1
sVcake
p200
I1
sVdaddy
p201
I1
sVmy
p202
I2
sVpushin
p203
I1
sVand
p204
I2
sVheart
p205
I1
sVcrazy
p206
I2
sVfreak
p207
I1
sVwant
p208
I1
sVgive
p209
I1
sVbedo
p210
I1
sVblood
p211
I1
sVbenz
p212
I1
sVmind
p213
I1
sVit
p214
I2
sVsay
p215
I7
sVagainlet
p216
I1
sVim
p217
I8
sVbend
p218
I1
sVsucceed
p219
I1
sVplayin
p220
I1
sVneed
p221
I2
sVseen
p222
I1
sVcraza
p223
I1
sVtimes
p224
I1
sVcheck
p225
I1
sVgrown
p226
I1
sVgums
p227
I1
sVhoe
p228
I1
sVlil
p229
I10
sVpay
p230
I2
sVmake
p231
I2
sVeveryday
p232
I1
sVtill
p233
I1
sVbently
p234
I1
sVtake
p235
I2
sVseem
p236
I1
sVmindi
p237
I1
sVrent
p238
I1
sVhangin
p239
I1
sVbunny
p240
I1
sVjumma
p241
I1
sVplay
p242
I4
sVball
p243
I1
sVeyes
p244
I1
sVdime
p245
I1
sVtrack
p246
I2
sVknew
p247
I1
sVlong
p248
I1
sVbumpin
p249
I1
sVbefor
p250
I1
sVconcede
p251
I1
sVmoving
p252
I1
sVlay
p253
I2
sVkim
p254
I1
sVhead
p255
I1
sVfriends
p256
I1
sVman
p257
I3
sVago
p258
I1
sVgrindnow
p259
I1
sVwife
p260
I1
sVi
I1
sVlight
p261
I2
sVsometimes
p262
I1
sVwell
p263
I1
sVhungry
p264
I1
sVstay
p265
I1
sVgrind
p266
I1
sVpipe
p267
I1
sVbulit
p268
I1
sVu
I22
sVtime
p269
I8
sVkanbe
p270
I1
sVthe
p271
I1
sVths
p272
I1
sVat
p273
I1
sVwine
p274
I1
s.