(dp1
Vthigh
p2
I1
sVlyrics
p3
I2
sVshow
p4
I6
sVmoney
p5
I1
sVnone
p6
I1
sVbring
p7
I1
sVasian
p8
I1
sVshake
p9
I2
sVlove
p10
I1
sVfeat
p11
I1
sVcaptured
p12
I1
sVdrinkin
p13
I1
sVpeanut
p14
I1
sVcurls
p15
I1
sVday
p16
I1
sVlets
p17
I1
sVblack
p18
I1
sVtexas
p19
I1
sVreal
p20
I1
sVthem
p21
I1
sVworkin
p22
I8
sVaround
p23
I1
sVsong
p24
I1
sVya
p25
I1
sVbrazillian
p26
I1
sVdike
p27
I1
sVfat
p28
I1
sVbiz
p29
I1
sVbreast
p30
I1
sVbeaut
p31
I1
sVpropeller
p32
I1
sVworld
p33
I1
sVspend
p34
I1
sVwipe
p35
I1
sVteller
p36
I1
sVmeat
p37
I3
sVrotate
p38
I1
sVfortune
p39
I1
sVlike
p40
I7
sVeverytime
p41
I1
sVturns
p42
I1
sVdrop
p43
I1
sVnaked
p44
I1
sVnight
p45
I2
sVround
p46
I2
sVbitch
p47
I4
sVem
p48
I2
sVcreepin
p49
I1
sVright
p50
I1
sVbooty
p51
I4
sVjews
p52
I1
sVfreakin
p53
I1
sVyeah
p54
I1
sVbounce
p55
I1
sVpreacher
p56
I1
sVsee
p57
I6
sVshes
p58
I1
sVmirror
p59
I1
sVgirl
p60
I2
sVeven
p61
I1
sVsaid
p62
I1
sVgenetics
p63
I1
sVsaved
p64
I1
sVlaid
p65
I1
sVindian
p66
I1
sVfinger
p67
I1
sVmax
p68
I1
sVgot
p69
I9
sVcause
p70
I1
sVpants
p71
I1
sVass
p72
I5
sVpassified
p73
I1
sVnever
p74
I1
sVchristi
p75
I1
sVfriday
p76
I1
sVlet
p77
I4
sVfuck
p78
I3
sVearthquake
p79
I1
sVon
p80
I1
sVmany
p81
I1
sVturn
p82
I1
sVmerrygoround
p83
I1
sVspin
p84
I2
sVturf
p85
I1
sVthink
p86
I2
sVblock
p87
I1
sVthats
p88
I1
sVgirate
p89
I1
sVdont
p90
I4
sVdrunk
p91
I1
sVauntie
p92
I1
sVcrib
p93
I1
sVwit
p94
I2
sVfast
p95
I1
sVanother
p96
I1
sVwan
p97
I9
sVher
p98
I4
sVballas
p99
I1
sVgirls
p100
I4
sVweekdays
p101
I1
sVvibrate
p102
I1
sVcaptains
p103
I1
sVstart
p104
I2
sVcalifornia
p105
I1
sVtreat
p106
I1
sVlot
p107
I1
sVwax
p108
I1
sVhelicopter
p109
I1
sVwhite
p110
I1
sVbeefer
p111
I1
sVcheeks
p112
I1
sVbuy
p113
I1
sVtrapped
p114
I1
sVclub
p115
I1
sVbitches
p116
I1
sVbalerina
p117
I1
sVback
p118
I1
sVbutt
p119
I1
sVwith
p120
I6
sVfunk
p121
I1
sVrunnin
p122
I1
sVe40
p123
I1
sVsplits
p124
I1
sVmadea
p125
I1
sVthis
p126
I1
sVcar
p127
I1
sVstraight
p128
I1
sVwork
p129
I1
sVdikes
p130
I1
sVn
I1
sVfuture
p131
I1
sVcan
p132
I1
sVmeet
p133
I1
sVtoe
p134
I1
sVtricks
p135
I1
sVdella
p136
I1
sVcontrol
p137
I1
sVcmon
p138
I1
sVgive
p139
I1
sVsoil
p140
I1
sVit
p141
I1
sVlocks
p142
I1
sVcant
p143
I1
sVim
p144
I3
sVwant
p145
I1
sVseen
p146
I1
sVattatched
p147
I1
sVshit
p148
I2
sVpink
p149
I1
sVstella
p150
I1
sVna
p151
I9
sVmake
p152
I4
sVget
p153
I3
sVtip
p154
I1
sVfreezer
p155
I1
sVtake
p156
I1
sVseã±oritas
p157
I1
sVwigglin
p158
I1
sVparty
p159
I1
sVroll
p160
I1
sVplay
p161
I1
sVdime
p162
I1
sVstop
p163
I1
sVpaid
p164
I1
sVhand
p165
I1
sVpimps
p166
I1
sVplan
p167
I1
sVplays
p168
I1
sViree
p169
I1
sVweekend
p170
I1
sVgrow
p171
I1
sVman
p172
I2
sVbutter
p173
I1
sVshort
p174
I3
sVrescued
p175
I1
sVcheek
p176
I2
sVtogether
p177
I1
sVface
p178
I1
sVcheater
p179
I1
sVso
p180
I1
sVfrequent
p181
I1
sVstrings
p182
I1
sVleft
p183
I1
s.