(dp1
Vbanger
p2
I1
sVfly
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I2
sVpillowcase
p6
I1
sVbaby
p7
I1
sVpaper
p8
I1
sVgo
p9
I1
sVstill
p10
I3
sVfeat
p11
I1
sVhustler
p12
I1
sVaint
p13
I1
sVslow
p14
I12
sVcall
p15
I1
sVoutside
p16
I1
sVlets
p17
I1
sVgoing
p18
I1
sVdecadez
p19
I1
sVpretty
p20
I1
sVprecipitate
p21
I1
sVta
p22
I2
sVhip
p23
I1
sVtunned
p24
I1
sVsomeone
p25
I1
sVhit
p26
I2
sVsick
p27
I2
sVyo
p28
I1
sVget
p29
I3
sVmuthafuckin
p30
I2
sVcouple
p31
I1
sVexpress
p32
I1
sVtelevision
p33
I1
sVuhh
p34
I2
sVfamous
p35
I1
sVknow
p36
I2
sVpounted
p37
I1
sVprobably
p38
I1
sVfoot
p39
I1
sVtaking
p40
I1
sVdrinking
p41
I1
sVwalk
p42
I1
sVbank
p43
I1
sVtrippin
p44
I1
sVschool
p45
I2
sVlike
p46
I2
sVroll
p47
I1
sVvip
p48
I1
sVbay
p49
I2
sVshots
p50
I1
sVlose
p51
I1
sVheavy
p52
I1
sVnigga
p53
I3
sVold
p54
I1
sVole
p55
I1
sVfucking
p56
I1
sVhouse
p57
I1
sVhard
p58
I1
sVback
p59
I2
sVup
p60
I2
sVerase
p61
I1
sVcandle
p62
I1
sVgirl
p63
I1
sVsaid
p64
I1
sValcohol
p65
I1
sVspace
p66
I1
sVspeed
p67
I1
sVplayas
p68
I1
sVwaiting
p69
I1
sVgot
p70
I5
sVcause
p71
I1
sVbird
p72
I1
sVsalute
p73
I1
sVtold
p74
I1
sVass
p75
I2
sVrun
p76
I1
sVnitti
p77
I1
sVcity
p78
I1
sVfrank
p79
I1
sVnever
p80
I3
sVhundreds
p81
I1
sVwater
p82
I1
sVgrandma
p83
I1
sVtalking
p84
I1
sVcome
p85
I2
sVjon
p86
I2
sVboy
p87
I1
sVgetting
p88
I2
sVill
p89
I1
sVmillionaire
p90
I1
sVkeep
p91
I4
sVthrowing
p92
I1
sVbeitch
p93
I1
sVplace
p94
I1
sVjohnston
p95
I1
sVthink
p96
I2
sVthats
p97
I1
sVwid
p98
I1
sVconsume
p99
I1
sVwin
p100
I1
sVcoming
p101
I1
sVstrap
p102
I1
sVdown
p103
I8
sVmanny
p104
I1
sVright
p105
I1
sVanother
p106
I1
sVfool
p107
I1
sVsays
p108
I1
sVwan
p109
I1
sVwest
p110
I1
sVgirls
p111
I1
sVhey
p112
I2
sVreppin
p113
I1
sVpaint
p114
I1
sVlive
p115
I1
sVlions
p116
I1
sVsuit
p117
I1
sVmama
p118
I1
sVgin
p119
I1
sVkidded
p120
I1
sVspeaking
p121
I2
sVtight
p122
I1
sVbooty
p123
I1
sVgear
p124
I1
sVclub
p125
I1
sVfuck
p126
I1
sVgah
p127
I1
sVkicks
p128
I1
sVcase
p129
I3
sVking
p130
I1
sVe40
p131
I1
sVword
p132
I1
sVwore
p133
I1
sVniggas
p134
I4
sVj
I1
sVcant
p135
I1
sVn
I1
sVstalin
p136
I1
sVacting
p137
I1
sVaight
p138
I2
sVhater
p139
I1
sVminus
p140
I1
sVreal
p141
I4
sVlick
p142
I1
sVoutta
p143
I1
sVdo
p144
I1
sVit
p145
I5
sVnigheads
p146
I1
sVblah
p147
I1
sVsay
p148
I5
sVim
p149
I10
sVsomething
p150
I2
sVwant
p151
I1
sVneed
p152
I5
sVseen
p153
I1
sVturner
p154
I1
sVface
p155
I1
sVtrip
p156
I1
sVshit
p157
I1
sVchase
p158
I1
sVphantom
p159
I1
sVagain
p160
I1
sVbottles
p161
I1
sVsqeeze
p162
I1
sVlil
p163
I3
sVpay
p164
I1
sV40
p165
I2
sVya
p166
I1
sVchest
p167
I2
sVhenny
p168
I1
sVcolls
p169
I1
sVfreshly
p170
I1
sVrookie
p171
I1
sVshawty
p172
I1
sVlivewire
p173
I1
sVused
p174
I2
sVmountain
p175
I1
sVreach
p176
I1
sVevaporate
p177
I1
sVstay
p178
I2
sVturf
p179
I1
sVnothing
p180
I1
sVwaist
p181
I1
sVneighborhoods
p182
I1
sVpotato
p183
I1
sVnevertheless
p184
I1
sVgrind
p185
I1
sVtalk
p186
I2
sVna
p187
I1
sVwounded
p188
I1
sVfitted
p189
I1
s.