(dp1
Vcrumpled
p2
I1
sVlyrics
p3
I2
sVover
p4
I1
sVpiss
p5
I1
sVflea
p6
I1
sVgo
p7
I3
sVhell
p8
I1
sVdicked
p9
I1
sVstill
p10
I1
sVblow
p11
I1
sVgrabbed
p12
I1
sVdice
p13
I1
sVsoandso
p14
I1
sVtedelknows
p15
I1
sVwes
p16
I1
sVoclock
p17
I1
sVlets
p18
I3
sVfolks
p19
I2
sVdukes
p20
I1
sVbout
p21
I1
sVmain
p22
I2
sVta
p23
I1
sVlookout
p24
I1
sVgood
p25
I1
sVstallone
p26
I1
sVget
p27
I5
sVbeat
p28
I1
sVbein
p29
I1
sVsafe
p30
I1
sVe40
p31
I1
sVtweakin
p32
I1
sVnext
p33
I1
sVgame
p34
I2
sVones
p35
I2
sVknow
p36
I2
sVprobably
p37
I1
sVfront
p38
I1
sVma
p39
I1
sVtick
p40
I1
sVday
p41
I1
sVwhatchu
p42
I2
sVlike
p43
I6
sVpopos
p44
I1
sVperkin
p45
I1
sVnaked
p46
I1
sVbad
p47
I1
sVnight
p48
I1
sVtold
p49
I1
sVside
p50
I1
sVbitch
p51
I2
sVtwelve
p52
I1
sVnigga
p53
I2
sVold
p54
I2
sVfoodstamp
p55
I1
sVhouse
p56
I1
sVliquor
p57
I2
sVback
p58
I4
sVpacket
p59
I1
sVcash
p60
I1
sVmighty
p61
I1
sVbed
p62
I1
sVtoishin
p63
I1
sVhome
p64
I1
sVsport
p65
I1
sVyknow
p66
I3
sVeven
p67
I2
sVgon
p68
I2
sVstood
p69
I1
sVpurple
p70
I1
sVthough
p71
I1
sVteeny
p72
I1
sVwon
p73
I1
sVremorse
p74
I1
sVhill
p75
I1
sVplaya
p76
I2
sVgot
p77
I5
sVever
p78
I1
sVsmob
p79
I1
sVass
p80
I1
sVaint
p81
I1
sVwines
p82
I1
sVsorrow
p83
I1
sVcommercial
p84
I1
sVmotherfucker
p85
I1
sVdurrin
p86
I1
sVjob
p87
I2
sVbs
p88
I1
sVfuck
p89
I1
sVpeep
p90
I1
sVcome
p91
I1
sVthrow
p92
I2
sVdead
p93
I1
sVpull
p94
I1
sVsargeant
p95
I1
sVol
p96
I1
sVfuckit
p97
I1
sVhealthy
p98
I1
sVof
p99
I1
sVill
p100
I1
sVjackie
p101
I1
sVgrill
p102
I1
sVthing
p103
I1
sVounce
p104
I1
sVsweat
p105
I1
sVsmoke
p106
I3
sVstrikin
p107
I1
sVthink
p108
I1
sVfuckin
p109
I1
sVfirst
p110
I1
sVdont
p111
I3
sVgarbage
p112
I1
sVsimple
p113
I1
sVfeelings
p114
I1
sVhook
p115
I1
sVnames
p116
I1
sVsober
p117
I1
sVloaded
p118
I1
sVswallowed
p119
I1
sVopen
p120
I1
sVteach
p121
I1
sVwan
p122
I1
sVlittle
p123
I4
sVfeel
p124
I1
sVteether
p125
I1
sVtwisted
p126
I1
sVmark
p127
I1
sVinsides
p128
I1
sVpenelopes
p129
I1
sVdrank
p130
I4
sVperv
p131
I2
sVshits
p132
I1
sVhen
p133
I1
sVtryin
p134
I1
sVfish
p135
I1
sVtoday
p136
I1
sVbuy
p137
I1
sVspit
p138
I1
sVstarted
p139
I2
sVbitches
p140
I1
sVelse
p141
I1
sVkoolaid
p142
I1
sVspinnin
p143
I1
sVtrain
p144
I1
sVwake
p145
I1
sVdeep
p146
I1
sVline
p147
I1
sVstruck
p148
I1
sVdash
p149
I1
sVkind
p150
I1
sVmade
p151
I2
sVslogan
p152
I1
sVroom
p153
I1
sVniggas
p154
I1
sVrecall
p155
I1
sVride
p156
I1
sVsto
p157
I1
sVup
p158
I2
sVniggaz
p159
I2
sVn
I2
sVretardos
p160
I1
sVcharger
p161
I1
sVcalled
p162
I1
sVbet
p163
I1
sVwakin
p164
I1
sVcrazy
p165
I1
sVgive
p166
I1
sVmine
p167
I1
sVcleats
p168
I1
sVgeneral
p169
I1
sVhigh
p170
I2
sVcallin
p171
I1
sVim
p172
I2
sVneed
p173
I1
sVpartner
p174
I1
sVface
p175
I1
sVshit
p176
I1
sVagain
p177
I3
sVturn
p178
I1
sVna
p179
I2
sVmake
p180
I1
sVtwerkin
p181
I1
sVcross
p182
I1
sVhangover
p183
I1
sVtil
p184
I1
sVya
p185
I1
sVrelatives
p186
I1
sVmotherfuckin
p187
I1
sVpeoples
p188
I1
sVfools
p189
I1
sVcatarada
p190
I1
sVroll
p191
I1
sVlookin
p192
I2
sVpervin
p193
I1
sVhog
p194
I1
sVdrink
p195
I1
sVwallow
p196
I1
sVbirthday
p197
I1
sVplenty
p198
I1
sVlaw
p199
I1
sVman
p200
I2
sVyeah
p201
I1
sVshort
p202
I1
sVpreciate
p203
I1
sVmoonshine
p204
I1
sVholes
p205
I1
sVstash
p206
I1
sVtooth
p207
I1
sVlift
p208
I1
sVtimers
p209
I1
sVbottle
p210
I1
sVkinfolks
p211
I1
sVbarren
p212
I1
sVposition
p213
I1
sVindo
p214
I1
sVthats
p215
I2
s.