(dp1
Vsurrounded
p2
I1
sVshot
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I2
sVrob
p6
I1
sVdesk
p7
I1
sVattitude
p8
I1
sVsession
p9
I1
sVkill
p10
I1
sVbattle
p11
I1
sVearth
p12
I1
sVstill
p13
I1
sVfeat
p14
I1
sValignment
p15
I1
sVpartners
p16
I2
sVcut
p17
I1
sVgrim
p18
I3
sVowe
p19
I1
sVknuckle
p20
I1
sVcrack
p21
I1
sVgrill
p22
I1
sVmillemeter
p23
I1
sVgravel
p24
I1
sVdispute
p25
I1
sVfool
p26
I1
sVdo
p27
I1
sVmove
p28
I1
sVsomebody
p29
I1
sVdispurse
p30
I1
sVyo
p31
I1
sVget
p32
I5
sVbeat
p33
I1
sVlurk
p34
I2
sVdark
p35
I2
sVsons
p36
I1
sVknow
p37
I1
sVhalf
p38
I1
sVwashing
p39
I1
sVbit
p40
I1
sVstrap
p41
I1
sVday
p42
I2
sVmerkey
p43
I1
sVschool
p44
I1
sVphoney
p45
I1
sVlike
p46
I1
sVspine
p47
I1
sVborrow
p48
I1
sVbay
p49
I1
sVtry
p50
I1
sVskills
p51
I1
sVtrap
p52
I1
sVman
p53
I2
sVbecome
p54
I1
sVside
p55
I2
sVclothes
p56
I1
sVattorney
p57
I1
sVright
p58
I1
sVold
p59
I1
sVhouse
p60
I1
sVhard
p61
I1
sVback
p62
I2
sVbounds
p63
I1
sVgoose
p64
I1
sVgo
p65
I1
sVclubs
p66
I1
sVlawyer
p67
I1
sVlac
p68
I1
sVeven
p69
I1
sVgon
p70
I1
sVstood
p71
I1
sVear
p72
I1
sVsince
p73
I1
sVpen
p74
I2
sVidentification
p75
I1
sVhill
p76
I1
sVgot
p77
I4
sVknife
p78
I1
sVpants
p79
I1
sVass
p80
I1
sVshut
p81
I1
sVkicked
p82
I1
sVconsistant
p83
I2
sVnails
p84
I1
sVnever
p85
I1
sVcalifornia
p86
I1
sVkey
p87
I1
sVfuck
p88
I3
sVcousin
p89
I1
sVlastnight
p90
I1
sVboards
p91
I1
sVgetting
p92
I1
sVshift
p93
I2
sVtaking
p94
I1
sVthrough
p95
I1
sVkeep
p96
I1
sVtrial
p97
I1
sVplus
p98
I1
sVbirthed
p99
I1
sVmixed
p100
I1
sVturf
p101
I1
sVfirst
p102
I2
sVheater
p103
I1
sVdont
p104
I1
sVauntie
p105
I1
sVspooky
p106
I7
sVghetto
p107
I1
sVone
p108
I1
sVnigga
p109
I1
sVdone
p110
I2
sVfake
p111
I1
sVneighborhood
p112
I1
sVpersonality
p113
I1
sVlittle
p114
I1
sVfee
p115
I1
sVlifes
p116
I1
sVraise
p117
I1
sVclocking
p118
I2
sVmurky
p119
I2
sVtop
p120
I1
sVscholars
p121
I1
sValmost
p122
I1
sVlow
p123
I2
sVway
p124
I1
sVhearst
p125
I1
sVpo
p126
I2
sVthrew
p127
I1
sVbreathe
p128
I1
sVlife
p129
I1
sVstreets
p130
I1
sVdoor
p131
I1
sVcoffins
p132
I1
sVgraveyard
p133
I2
sVdrugs
p134
I1
sVchronies
p135
I1
sVmine
p136
I7
sVsore
p137
I1
sVwanta
p138
I1
sVbosko
p139
I1
sVslap
p140
I1
sVloose
p141
I1
sVchild
p142
I1
sVtrying
p143
I3
sVcrapped
p144
I1
sVme
p145
I2
sVpull
p146
I1
sVe40
p147
I1
sVniggas
p148
I3
sVsolid
p149
I1
sVstraight
p150
I1
sVcap
p151
I2
sVsee
p152
I2
sVflats
p153
I1
sVta
p154
I1
sVtorso
p155
I1
sVreal
p156
I1
sVfalse
p157
I1
sVgive
p158
I1
sVwasnt
p159
I1
sVhead
p160
I1
sVcleats
p161
I1
sVbuy
p162
I1
sVim
p163
I5
sVfetti
p164
I1
sVface
p165
I2
sVid
p166
I1
sVshit
p167
I1
sVcollapse
p168
I1
sVthugs
p169
I1
sVlet
p170
I1
sVbuilt
p171
I1
sVeerie
p172
I4
sVsmurkish
p173
I2
sVna
p174
I1
sVdrying
p175
I1
sVeveryday
p176
I1
sVrelatives
p177
I1
sVnew
p178
I1
sVdaughters
p179
I1
sVwheel
p180
I1
sVball
p181
I2
sVlaundrymatt
p182
I1
sVthough
p183
I1
sVteeth
p184
I1
sVstay
p185
I2
sVspurkish
p186
I1
sVholmies
p187
I1
sVgrow
p188
I1
sVdied
p189
I1
sVfaithful
p190
I2
sVneck
p191
I1
sVfloor
p192
I1
sVgrind
p193
I2
sVpay
p194
I3
sVthats
p195
I2
sVpulled
p196
I1
sVleft
p197
I1
s.