(dp1
Vlyrics
p2
I2
sVmoney
p3
I2
sVmove
p4
I2
sVsplitting
p5
I1
sVliquour
p6
I1
sVgo
p7
I1
sVhell
p8
I1
sVfeat
p9
I1
sVaint
p10
I2
sVmessed
p11
I1
sVear
p12
I1
sVchain
p13
I1
sVimma
p14
I1
sV3
I1
sVcougar
p15
I1
sVrich
p16
I2
sVta
p17
I1
sVgood
p18
I1
sVhit
p19
I1
sVget
p20
I2
sVbeat
p21
I1
sVsucker
p22
I1
sVheard
p23
I2
sVevery
p24
I1
sVknow
p25
I9
sVhands
p26
I1
sVmob
p27
I6
sVbullshit
p28
I1
sVlike
p29
I1
sVsleeve
p30
I1
sVdie
p31
I1
sVgun
p32
I2
sVslipping
p33
I1
sVaffiliate
p34
I1
sVtruth
p35
I1
sVrock
p36
I1
sVquick
p37
I1
sVvell
p38
I1
sVinstagram
p39
I1
sVfucking
p40
I1
sVyeah
p41
I2
sVgoose
p42
I1
sVsee
p43
I1
sVjuice
p44
I1
sVgon
p45
I1
sVdeuce
p46
I2
sVsince
p47
I2
sVoutside
p48
I1
sVdealership
p49
I1
sVgot
p50
I6
sVcause
p51
I2
sVtold
p52
I1
sVsaucy
p53
I1
sVfull
p54
I2
sVdegree
p55
I1
sVnever
p56
I3
sVfree
p57
I1
sVboss
p58
I1
sVjob
p59
I1
sVput
p60
I1
sVweed
p61
I1
sVcare
p62
I1
sVdry
p63
I1
sVboy
p64
I1
sVyelling
p65
I1
sVtuck
p66
I1
sVmonths
p67
I1
sVkeep
p68
I1
sVdrama
p69
I1
sVsmoke
p70
I1
sVthink
p71
I1
sVfirst
p72
I1
sVdont
p73
I1
sVpoint
p74
I1
sVthrees
p75
I1
sVpop
p76
I1
sVgetting
p77
I1
sVbro
p78
I1
sVguard
p79
I1
sVnigga
p80
I11
sVbitch
p81
I1
sVright
p82
I1
sVwan
p83
I1
sVwanted
p84
I2
sVsheet
p85
I1
sVcaught
p86
I1
sVtwo
p87
I2
sVlong
p88
I1
sVmobbin
p89
I2
sVlive
p90
I1
sVcall
p91
I1
sVskee
p92
I1
sVmaster
p93
I1
sVswagger
p94
I1
sVtell
p95
I1
sVmore
p96
I1
sVezale
p97
I1
sVbuy
p98
I1
sVfuck
p99
I2
sVogs
p100
I1
sVback
p101
I1
sVexcuse
p102
I1
sVcatch
p103
I1
sVtrying
p104
I1
sVbossy
p105
I1
sVkeeps
p106
I1
sVme
p107
I2
sV10
p108
I1
sVe40
p109
I1
sVniggas
p110
I3
sVcar
p111
I1
sVstraight
p112
I4
sVoh
p113
I2
sVroof
p114
I1
sVfunking
p115
I2
sVcoffin
p116
I1
sVproof
p117
I1
sVseven
p118
I1
sVlick
p119
I1
sVclip
p120
I1
sVhead
p121
I1
sVtalking
p122
I1
sVcant
p123
I2
sVim
p124
I14
sVsomething
p125
I4
sVneed
p126
I1
sVforeign
p127
I1
sVstickers
p128
I1
sVdisappear
p129
I1
sVtrill
p130
I1
sVlil
p131
I2
sVna
p132
I2
sVmake
p133
I1
sVsix
p134
I1
sVshit
p135
I1
sVplay
p136
I2
sVused
p137
I1
sVtime
p138
I1
sVstay
p139
I1
sVpoof
p140
I1
sVplan
p141
I1
sVsnitch
p142
I1
sVv8
p143
I1
sVmobbing
p144
I8
sVtruce
p145
I1
sVtomato
p146
I1
sVlife
p147
I1
sVthought
p148
I1
sVwithout
p149
I1
sVmother
p150
I1
sVyell
p151
I1
sVthats
p152
I1
sVplaying
p153
I1
s.