(dp1
Vsco
p2
I1
sVugh
p3
I2
sVshot
p4
I1
sVlyrics
p5
I2
sVchances
p6
I1
sVmoney
p7
I1
sVsleepy
p8
I1
sVall
p9
I1
sVeverybody
p10
I2
sVbring
p11
I1
sVunite
p12
I1
sVdaylight
p13
I2
sVstill
p14
I1
sVtakin
p15
I19
sVperfect
p16
I2
sVnorthern
p17
I1
sVfavor
p18
I1
sVthang
p19
I3
sVdick
p20
I1
sVpenalty
p21
I1
sVgoing
p22
I2
sVmarks
p23
I1
sVbout
p24
I1
sVta
p25
I1
sVmeant
p26
I1
sVfly
p27
I1
sVhandcuffs
p28
I1
sVget
p29
I6
sVya
p30
I2
sVgetcha
p31
I3
sVquickness
p32
I2
sVwalls
p33
I1
sVmade
p34
I2
sVcrackin
p35
I1
sVduskers
p36
I1
sVfront
p37
I1
sV2
I3
sVdrinking
p38
I1
sVstrang
p39
I1
sVdare
p40
I1
sVsucked
p41
I1
sVschool
p42
I1
sVbaking
p43
I1
sVlike
p44
I5
sVpimp
p45
I1
sVhuggies
p46
I1
sVdrop
p47
I1
sVp
I1
sVofficer
p48
I1
sVman
p49
I9
sVsickenss
p50
I1
sVescalators
p51
I1
sVyall
p52
I1
sVsho
p53
I1
sVem
p54
I20
sVnigga
p55
I2
sVold
p56
I1
sVtesting
p57
I2
sVback
p58
I22
sVhorn
p59
I1
sVdrommers
p60
I1
sVclubs
p61
I1
sVlobster
p62
I1
sVus
p63
I1
sVperking
p64
I1
sVbroad
p65
I2
sVnightmare
p66
I1
sV1992
p67
I2
sVplayas
p68
I2
sVtasers
p69
I1
sVlooking
p70
I3
sVdetergent
p71
I1
sVbehind
p72
I1
sVuse
p73
I1
sVinternet
p74
I1
sVthowwow
p75
I1
sVgot
p76
I6
sVside
p77
I1
sVcleaner
p78
I1
sVbuds
p79
I1
sVtruth
p80
I1
sVmayne
p81
I1
sVrug
p82
I1
sVwater
p83
I2
sVjob
p84
I1
sVbase
p85
I1
sVcalifornia
p86
I1
sVput
p87
I2
sVash
p88
I1
sVcome
p89
I3
sVshoulda
p90
I1
sVplug
p91
I1
sVok
p92
I1
sVstairs
p93
I1
sVkeep
p94
I2
sVhustlers
p95
I1
sVdinner
p96
I1
sVmane
p97
I1
sVsmoke
p98
I4
sVbreathalizer
p99
I1
sVreal
p100
I2
sVbrah
p101
I1
sVthink
p102
I1
sVblock
p103
I1
sVcooked
p104
I1
sVdont
p105
I3
sVdrunk
p106
I2
sVfeel
p107
I2
sVfiends
p108
I1
sVone
p109
I1
sVbumpbababump
p110
I4
sVbitch
p111
I3
sVartists
p112
I1
sVsober
p113
I1
sVfight
p114
I2
sVmiss
p115
I2
sVawe
p116
I1
sVconference
p117
I1
sVwan
p118
I5
sVguess
p119
I1
sVmonkey
p120
I1
sVaint
p121
I2
sVspending
p122
I1
sVwest
p123
I2
sVgrime
p124
I1
sVhey
p125
I2
sVwordplay
p126
I1
sVnext
p127
I1
sVfunky
p128
I1
sVcali
p129
I1
sVmuch
p130
I1
sVcall
p131
I1
sVway
p132
I2
sVdumbass
p133
I1
sVrates
p134
I1
sVwhite
p135
I1
sVweave
p136
I1
sVtell
p137
I1
sVlife
p138
I1
sVsuckas
p139
I1
sVcrab
p140
I1
sVkillas
p141
I1
sVdrugs
p142
I2
sVnobody
p143
I2
sVwireless
p144
I1
sVgame
p145
I1
sVho
p146
I1
sVbiatch
p147
I3
sVline
p148
I1
sVcrawl
p149
I1
sV11
p150
I1
sVhigh
p151
I2
sVe40
p152
I1
sVgrew
p153
I2
sVlook
p154
I1
sVniggas
p155
I2
sVsolid
p156
I1
sVmo
p157
I1
sVwork
p158
I1
sVtree
p159
I1
sVcash
p160
I1
sVpour
p161
I1
sVbanana
p162
I1
sVr
I1
sVmr
p163
I1
sVcracked
p164
I1
sVfool
p165
I1
sVgiva
p166
I1
sVstubby
p167
I1
sVmaynneeeee
p168
I1
sVfuck
p169
I2
sVslap
p170
I1
sVdays
p171
I1
sVtonight
p172
I3
sVhomie
p173
I1
sVim
p174
I11
sVthug
p175
I1
sVshrimp
p176
I1
sVcheck
p177
I1
sVshit
p178
I3
sVkush
p179
I1
sVmicrophone
p180
I1
sVhoe
p181
I1
sVlame
p182
I1
sVna
p183
I5
sVmake
p184
I1
sVheadlight
p185
I1
sVcross
p186
I1
sV40
p187
I14
sVwaffles
p188
I1
sV1
I2
sVflood
p189
I1
sVtake
p190
I3
sVplant
p191
I2
sVused
p192
I2
sVsickness
p193
I1
sVbuzzwell
p194
I1
sVdrink
p195
I2
sVdrift
p196
I1
sVthugs
p197
I1
sVstay
p198
I1
sVregular
p199
I1
sVeight
p200
I1
sVspree
p201
I1
sVgoin
p202
I1
sVpenitentiary
p203
I1
sVlower
p204
I1
sVwell
p205
I2
sVspent
p206
I1
sVmash
p207
I1
sVpipe
p208
I1
sVconcrete
p209
I1
sVhella
p210
I1
sVtime
p211
I1
sVfresh
p212
I1
sVplaying
p213
I1
sVtalk
p214
I1
s.