(dp1
Vmardi
p2
I1
sVcode
p3
I2
sVe4oh
p4
I1
sVlyrics
p5
I2
sVyea
p6
I2
sVhighinch
p7
I1
sVice
p8
I5
sVshake
p9
I1
sVgo
p10
I13
sVkanye
p11
I3
sVdere
p12
I1
sVyer
p13
I2
sVfeat
p14
I1
sVthicker
p15
I1
sVmake
p16
I1
sVima
p17
I4
sVtil
p18
I2
sVhaters
p19
I1
sVgold
p20
I2
sVscared
p21
I1
sVfix
p22
I1
sVrubber
p23
I1
sVfiftyonefifty
p24
I1
sVcrates
p25
I1
sVspinner
p26
I1
sVooooh
p27
I1
sVwet
p28
I1
sVgave
p29
I1
sVfool
p30
I2
sVdopeass
p31
I1
sVcube
p32
I3
sVhandle
p33
I1
sVaround
p34
I1
sVyo
p35
I1
sVget
p36
I11
sVya
p37
I2
sVhopin
p38
I1
sVye
p39
I2
sVstripes
p40
I1
sVfeelin
p41
I1
sVbreak
p42
I1
sVknow
p43
I5
sVayy
p44
I1
sVwalk
p45
I1
sVbank
p46
I1
sVsweaaar
p47
I1
sVsteerin
p48
I1
sVbeads
p49
I1
sVlike
p50
I6
sVpimp
p51
I5
sVmanye
p52
I5
sVcause
p53
I1
sVgras
p54
I1
sVbay
p55
I1
sVleave
p56
I2
sVstupid
p57
I1
sVnose
p58
I1
sVoooh
p59
I2
sVpopular
p60
I1
sVtold
p61
I2
sVmalt
p62
I1
sVyall
p63
I1
sVcole
p64
I2
sVbars
p65
I1
sVnigga
p66
I3
sVooooooooohh
p67
I1
sVenergy
p68
I1
sVstreets
p69
I1
sVyeah
p70
I9
sVhair
p71
I1
sVdumb
p72
I6
sVhoes
p73
I3
sVcold
p74
I1
sVout
p75
I1
sVeven
p76
I1
sVgon
p77
I1
sVskatin
p78
I1
sVtakin
p79
I1
sVjump
p80
I1
sVcameras
p81
I2
sVslushie
p82
I1
sVwhatll
p83
I1
sVsick
p84
I1
sVfreaks
p85
I1
sVdiamonds
p86
I1
sVgot
p87
I5
sVspeak
p88
I2
sVummmm
p89
I2
sVberserk
p90
I1
sVhustle
p91
I1
sVtoes
p92
I2
sVcars
p93
I1
sVmartin
p94
I1
sVmotherfucker
p95
I1
sVmayne
p96
I3
sVbroken
p97
I1
sVhoodie
p98
I1
sVhurts
p99
I1
sVinvisible
p100
I1
sVduuumb
p101
I1
sVwit
p102
I4
sVgeronimo
p103
I1
sVjon
p104
I1
sVboy
p105
I2
sVcoast
p106
I1
sVcolored
p107
I1
sValedy
p108
I1
sVcould
p109
I1
sVsicker
p110
I1
sVside
p111
I1
sVact
p112
I1
sVfeds
p113
I1
sVerrrh
p114
I1
sVfuckin
p115
I2
sVfirst
p116
I1
sVnamed
p117
I1
sVbling
p118
I1
sVlove
p119
I1
sVdont
p120
I1
sVahh
p121
I1
sVgrowin
p122
I1
sVone
p123
I1
sVput
p124
I1
sVset
p125
I1
sVbitch
p126
I1
sVchurch
p127
I1
sVnuttin
p128
I1
sVuhhuh
p129
I1
sVopen
p130
I7
sVrundmc
p131
I1
sVlittle
p132
I1
sVyay
p133
I2
sVfigure
p134
I1
sVhes
p135
I1
sVwest
p136
I4
sVdude
p137
I1
sVperm
p138
I1
sVname
p139
I3
sVburn
p140
I1
sVcall
p141
I3
sVlow
p142
I1
sVoooooh
p143
I2
sVmusic
p144
I2
sVthru
p145
I1
sVtell
p146
I11
sVkeyshia
p147
I1
sVvans
p148
I1
sVfuck
p149
I1
sVhear
p150
I1
sVliquor
p151
I3
sVdemand
p152
I1
sVha
p153
I2
sVsteel
p154
I1
sVking
p155
I2
sVe40
p156
I2
sVheard
p157
I1
sVride
p158
I1
sVsto
p159
I1
sVniggaz
p160
I1
sVwork
p161
I1
sVgooooooo
p162
I1
sVebonics
p163
I1
sVuh
p164
I2
sVdoors
p165
I1
sVey
p166
I1
sV\u2018coe
p167
I1
sVswerve
p168
I1
sVtar
p169
I1
sVrecognize
p170
I1
sVit
p171
I1
sVmode
p172
I1
sVay
p173
I6
sVbeats
p174
I1
sVim
p175
I2
sVneed
p176
I1
sVrally
p177
I1
sVhyphy
p178
I2
sVdealer
p179
I1
sVretarded
p180
I1
sVhit
p181
I1
sVconfirmed
p182
I1
sVdreads
p183
I1
sVlil
p184
I1
sVcampers
p185
I2
sV40
p186
I2
sVdududumb
p187
I1
sVdumbdumb
p188
I1
sVstilettos
p189
I1
sVbonics
p190
I1
sVefo
p191
I1
sVayyyyy
p192
I2
sVparty
p193
I2
sVchain
p194
I2
sVsumthin
p195
I1
sVwheel
p196
I1
sVused
p197
I1
sVeights
p198
I1
sVdoin
p199
I1
sVdrink
p200
I3
sVuuhhh
p201
I2
sVmouth
p202
I1
sVummmmmmm
p203
I1
sVdrought
p204
I1
sVda
p205
I1
sVpullouts
p206
I2
sVslang
p207
I1
sVman
p208
I4
sVgogo
p209
I1
sVremix
p210
I7
sVmantronix
p211
I1
sVneck
p212
I2
sVdemandin
p213
I1
sVta
p214
I1
sVyoure
p215
I1
sVrollin
p216
I1
sVdey
p217
I5
sVummmmmm
p218
I1
sVdos
p219
I2
sVthats
p220
I1
sVmic
p221
I1
s.