(dp1
Vforget
p2
I1
sVlyrics
p3
I2
sVchild
p4
I1
sVdomestic
p5
I1
sVyears
p6
I1
sVhate
p7
I1
sVbirds
p8
I1
sVdrinkin
p9
I1
sVbrenda
p10
I1
sVfamily
p11
I1
sVconcerned
p12
I1
sVcuz
p13
I2
sVcrime
p14
I1
sVbetter
p15
I2
sVlets
p16
I1
sVfolks
p17
I1
sVlord
p18
I1
sVsave
p19
I1
sVhope
p20
I1
sVreal
p21
I1
sVhit
p22
I2
sVknowin
p23
I1
sVdisrespectful
p24
I1
sVget
p25
I3
sVcouple
p26
I1
sVfreezing
p27
I1
sVnation
p28
I1
sVyeahits
p29
I1
sVknow
p30
I1
sVhands
p31
I1
sVtelling
p32
I1
sVworld
p33
I2
sVbath
p34
I1
sVminute
p35
I1
sVname
p36
I1
sVlike
p37
I3
sValways
p38
I1
sVlist
p39
I1
sVtry
p40
I1
sVbad
p41
I2
sVeither
p42
I1
sVheavy
p43
I2
sVharm
p44
I1
sVeveryone
p45
I1
sVneedless
p46
I1
sVhouse
p47
I1
sVpregnancies
p48
I1
sVcreation
p49
I1
sVback
p50
I2
sValive
p51
I1
sVstreet
p52
I1
sVpuh
p53
I1
sVshes
p54
I1
sVplead
p55
I1
sVhome
p56
I1
sVgirl
p57
I1
sVstds
p58
I1
sVreally
p59
I1
sVeven
p60
I2
sVgon
p61
I3
sVprolly
p62
I1
sVnuclear
p63
I1
sVsection
p64
I1
sVwhooped
p65
I1
sVweapons
p66
I1
sVenough
p67
I1
sVinternet
p68
I1
sVgot
p69
I1
sVever
p70
I1
sVchecks
p71
I1
sVsirens
p72
I1
sVblow
p73
I1
sVkicked
p74
I1
sVjobs
p75
I1
sVnever
p76
I4
sVguess
p77
I1
sV306
p78
I1
sVwater
p79
I1
sVscrubbin
p80
I1
sVlet
p81
I1
sVhurts
p82
I1
sVput
p83
I2
sVwanted
p84
I1
sVcome
p85
I1
sVchange
p86
I5
sVwait
p87
I1
sVsister
p88
I1
sVboards
p89
I1
sVwouldnt
p90
I1
sVoh
p91
I1
sVcould
p92
I1
sVviolence
p93
I1
sVminds
p94
I1
sVtimes
p95
I2
sVthing
p96
I1
sVeatin
p97
I1
sVyoull
p98
I1
sVextension
p99
I1
sVhypocrites
p100
I1
sVthink
p101
I2
sVthats
p102
I4
sVteenage
p103
I1
sValready
p104
I1
sVlove
p105
I1
sVdont
p106
I1
sVgarbage
p107
I1
sVauntie
p108
I1
sVmotivation
p109
I1
sVson
p110
I2
sVhomeless
p111
I2
sVchurch
p112
I1
sVapply
p113
I1
sVwriting
p114
I1
sVlittle
p115
I2
sVarmy
p116
I1
sVthree
p117
I1
sVnext
p118
I1
sVstart
p119
I1
sVbees
p120
I1
sVway
p121
I4
sVbiggest
p122
I1
sVcords
p123
I1
sVflat
p124
I1
sVlife
p125
I1
sVcrimes
p126
I1
sVthousand
p127
I1
sVhuh
p128
I2
sVnobodys
p129
I1
sVhear
p130
I1
sV8
I1
sVmorgue
p131
I1
sVprovide
p132
I1
sVcase
p133
I1
sVe40
p134
I1
sVlocked
p135
I1
sVdeserved
p136
I1
sVthis
p137
I1
sVstraight
p138
I2
sVwork
p139
I1
sVup
p140
I1
sVnine
p141
I1
sVlearn
p142
I1
sVstopping
p143
I1
sVdidnt
p144
I1
sVill
p145
I1
sVbet
p146
I1
sVand
p147
I1
sVcrazy
p148
I1
sVgive
p149
I1
sVah
p150
I1
sVis
p151
I3
sVturned
p152
I1
sVit
p153
I1
sVtalking
p154
I1
sVsay
p155
I1
sVim
p156
I3
sVcans
p157
I1
sVpen
p158
I1
sVneed
p159
I3
sVeducation
p160
I1
sVid
p161
I1
sVdead
p162
I1
sVend
p163
I1
sVfooted
p164
I1
sVrather
p165
I1
sVna
p166
I1
sVmake
p167
I1
sVthingsll
p168
I4
sVaint
p169
I1
sVsin
p170
I1
sVyeahah
p171
I1
sVused
p172
I1
sVtried
p173
I1
sVwrists
p174
I1
sVstop
p175
I1
sVawuh
p176
I1
sVkeepin
p177
I1
sVslice
p178
I1
sVlovin
p179
I1
sVi
I2
sVbwoy
p180
I1
sVyoure
p181
I3
sVdisease
p182
I1
sVface
p183
I1
sVthangs
p184
I1
sVdeadly
p185
I1
s.