(dp1
Vlyrics
p2
I2
sVwit
p3
I1
sVplayas
p4
I1
sVdoja
p5
I1
sVdollas
p6
I1
sVslick
p7
I1
sVbreezies
p8
I2
sVpaper
p9
I4
sVskin
p10
I1
sVgo
p11
I1
sVlove
p12
I1
sVcold
p13
I2
sVtweeted
p14
I1
sVfeat
p15
I1
sVdrinkin
p16
I1
sVrover
p17
I1
sVsubbin
p18
I2
sVchain
p19
I1
sVtriggas
p20
I1
sVfront
p21
I1
sVsky
p22
I1
sVyoung
p23
I1
sVbust
p24
I1
sVsuits
p25
I1
sVbetter
p26
I4
sVpimpskillet
p27
I1
sVwindow
p28
I1
sVoooohhh
p29
I1
sVwhuhh
p30
I1
sVheezy
p31
I1
sVfences
p32
I1
sVhomiez
p33
I1
sVreal
p34
I2
sVquarterbackin
p35
I1
sVgood
p36
I1
sVminnesnowta
p37
I1
sVlivin
p38
I3
sVget
p39
I2
sVya
p40
I2
sVbeedi
p41
I1
sVbid
p42
I1
sVwhaa
p43
I1
sVsunny
p44
I1
sVfeelin
p45
I1
sVdark
p46
I1
sVrockford
p47
I1
sVwhatchu
p48
I1
sVknow
p49
I3
sVpenetrate
p50
I1
sVhands
p51
I1
sVfoot
p52
I1
sVpeddlin
p53
I1
sVsly
p54
I1
sVpackin
p55
I1
sVmotorola
p56
I1
sVmagic
p57
I1
sVlike
p58
I5
sVpimp
p59
I1
sVlavish
p60
I1
sVtwisted
p61
I1
sVdojas
p62
I1
sVperkin
p63
I1
sVhittas
p64
I1
sVblackberry
p65
I1
sVhittin
p66
I1
sVuh
p67
I1
sVtold
p68
I2
sVbone
p69
I1
sVblinggg
p70
I1
sVem
p71
I2
sVshed
p72
I1
sVright
p73
I1
sVyola
p74
I3
sVweight
p75
I1
sVpeople
p76
I1
sVscared
p77
I1
sVstoned
p78
I1
sVnotice
p79
I1
sVdead
p80
I1
sVscraper
p81
I1
sVcouture
p82
I1
sVshinin
p83
I1
sVstatic
p84
I1
sVcant
p85
I1
sVferocious
p86
I1
sVkeyed
p87
I1
sVputcha
p88
I1
sVbest
p89
I1
sVout
p90
I1
sVpissy
p91
I1
sVknees
p92
I1
sVsub
p93
I1
sVbroads
p94
I1
sVhate
p95
I2
sVwheaties
p96
I1
sVgrindin
p97
I1
sVnumnum
p98
I1
sVtrack
p99
I1
sVdodgin
p100
I1
sVbogus
p101
I1
sVgoes
p102
I4
sVdiamonds
p103
I1
sVgot
p104
I1
sVhustla
p105
I1
sVred
p106
I1
sVwatchin
p107
I1
sVbody
p108
I1
sVduckin
p109
I1
sVbuildin
p110
I1
sVdrivin
p111
I1
sVridas
p112
I1
sVmillion
p113
I1
sVdome
p114
I1
sVpressure
p115
I1
sVsmokin
p116
I2
sVtickets
p117
I1
sVtrunk
p118
I1
sVput
p119
I2
sVmajor
p120
I1
sVpackages
p121
I1
sVcome
p122
I2
sVthrow
p123
I1
sVavenue
p124
I2
sVdice
p125
I1
sVboy
p126
I1
sVwooooow
p127
I1
sVtweeters
p128
I1
sVautomatics
p129
I1
sVdisbelievers
p130
I1
sVdacola
p131
I1
sVdidnt
p132
I1
sVroute
p133
I2
sVwillin
p134
I1
sVboulders
p135
I1
sVwrongs
p136
I1
sVchevy
p137
I1
sVtv
p138
I1
sVplace
p139
I1
sVlookin
p140
I2
sVturf
p141
I1
sVshootin
p142
I1
sVmakes
p143
I1
sVthink
p144
I1
sVsouth
p145
I1
sVcheese
p146
I2
sVladies
p147
I1
sVhoppin
p148
I1
sVdont
p149
I2
sVdrunk
p150
I1
sVfeel
p151
I1
sVwin
p152
I1
sVdenim
p153
I1
sVjeans
p154
I1
sVfolkers
p155
I1
sVpistola
p156
I1
sVweather
p157
I1
sVaboutcha
p158
I2
sVthick
p159
I1
sVhood
p160
I1
sVplaya
p161
I1
sVflamboastin
p162
I1
sVcapreezy
p163
I1
sVbeef
p164
I1
sVgive
p165
I1
sVpoodle
p166
I1
sVtrenches
p167
I1
sVbeep
p168
I1
sValmighty
p169
I1
sV2
I1
sVtragic
p170
I1
sVgorgeous
p171
I1
sVforward
p172
I1
sVwhite
p173
I1
sVtryin
p174
I1
sVtell
p175
I1
sVback
p176
I1
sVlife
p177
I1
sVsuckas
p178
I3
sVogz
p179
I1
sVclub
p180
I1
sVweopalization
p181
I1
sVpark
p182
I2
sVpipes
p183
I1
sVboxed
p184
I1
sVit
p185
I2
sVbrothas
p186
I1
sVcloth
p187
I1
sVlets
p188
I1
sVhear
p189
I1
sVrightin
p190
I1
sVcoldest
p191
I1
sVhaters
p192
I1
sVconvinced
p193
I1
sVwoww
p194
I1
sVpackers
p195
I1
sVwomen
p196
I1
sVtycoon
p197
I1
sVpull
p198
I1
sVe40
p199
I1
sVcouple
p200
I1
sVlook
p201
I7
sVwearin
p202
I1
sVbeanies
p203
I1
sVsay
p204
I1
sVn
I11
sVwindows
p205
I1
sVdroppin
p206
I1
sVlevis
p207
I1
sVdirty
p208
I1
sVhand
p209
I1
sVthumpers
p210
I1
sVstockin
p211
I1
sVill
p212
I1
sVpushin
p213
I1
sVfillin
p214
I1
sVseven
p215
I1
sVoutta
p216
I1
sVwant
p217
I1
sVfigure
p218
I1
sVscandalous
p219
I1
sVperuvian
p220
I1
sVsoil
p221
I2
sVteezy
p222
I1
sVjuicy
p223
I1
sVpopoheezies
p224
I1
sVhigh
p225
I1
sVjuice
p226
I1
sVtinted
p227
I1
sVim
p228
I2
sVflake
p229
I1
sVtriple
p230
I1
sVready
p231
I1
sVblindin
p232
I1
sVsweetie
p233
I1
sVspeakers
p234
I1
sVsippin
p235
I1
sVsellin
p236
I1
sVaftershock
p237
I1
sVrockin
p238
I1
sVimmune
p239
I1
sVfeezy
p240
I1
sVhella
p241
I1
sVbig
p242
I2
sVwolf
p243
I1
sVputtin
p244
I1
sVefeezy
p245
I2
sVproof
p246
I1
sVsavages
p247
I1
sVjunk
p248
I1
sVused
p249
I1
sVbacardi
p250
I1
sVtipsy
p251
I1
sVfosgate
p252
I1
sVtshirts
p253
I1
sVdesignated
p254
I1
sVknew
p255
I1
sVblinkin
p256
I1
sVrump
p257
I1
sVsplifted
p258
I1
sVstay
p259
I3
sVwrong
p260
I1
sVshouldas
p261
I1
sVmad
p262
I1
sVaway
p263
I1
sVsouljas
p264
I1
sVcluuubb
p265
I1
sVmack
p266
I1
sVstack
p267
I2
sVslang
p268
I1
sVman
p269
I1
sVtotin
p270
I1
sVwhistlin
p271
I1
sVrollas
p272
I1
sVrollin
p273
I1
sVshakin
p274
I1
sVpipe
p275
I1
sVsomethin
p276
I1
sVrova
p277
I1
sVbreeze
p278
I1
sVu
I1
sVrestricted
p279
I1
sVcuz
p280
I1
sVtalk
p281
I3
sVffflossin
p282
I1
s.