(dp1
Vshop
p2
I1
sVlyrics
p3
I2
sVscratch
p4
I1
sVlilass
p5
I1
sVmajor
p6
I1
sVyears
p7
I1
sVfour
p8
I1
sVhauled
p9
I1
sVgo
p10
I1
sVearth
p11
I1
sVchair
p12
I1
sVfeat
p13
I1
sVfind
p14
I1
sVaint
p15
I2
sVlicks
p16
I1
sVsayin
p17
I1
sVstate
p18
I1
sVday
p19
I1
sVverse
p20
I1
sVpitchin
p21
I1
sVjudged
p22
I1
sVgave
p23
I1
sVmeant
p24
I1
sVme
p25
I1
sVgood
p26
I1
sVaround
p27
I2
sVyo
p28
I1
sVget
p29
I3
sVbeat
p30
I1
sVsucker
p31
I1
sVbein
p32
I1
sVpractice
p33
I2
sVsunny
p34
I1
sVe40
p35
I5
sVpocket
p36
I1
sVgame
p37
I7
sVgrew
p38
I2
sVworst
p39
I1
sVknow
p40
I2
sVmom
p41
I1
sVpoundin
p42
I1
sVworld
p43
I1
sVhall
p44
I1
sVwont
p45
I1
sVschool
p46
I2
sVlike
p47
I7
sVbefo
p48
I1
sValways
p49
I1
sVremove
p50
I1
sVroll
p51
I1
sVtry
p52
I1
sVtang
p53
I1
sVbad
p54
I1
sVstupid
p55
I1
sVstressmatic
p56
I1
sVhung
p57
I1
sVraised
p58
I1
sVyall
p59
I2
sVem
p60
I3
sVtwelve
p61
I1
sVnigga
p62
I2
sVold
p63
I2
sVlaugh
p64
I1
sVbump
p65
I1
sVhard
p66
I1
sVrelated
p67
I1
sVseat
p68
I1
sVborn
p69
I1
sVhort
p70
I3
sVlistenin
p71
I1
sVpass
p72
I1
sVplayin
p73
I1
sVbay
p74
I1
sVhammer
p75
I1
sVfolk
p76
I1
sVsaid
p77
I2
sVfederal
p78
I1
sVhate
p79
I1
sVsince
p80
I1
sVpootie
p81
I1
sVeverything
p82
I2
sVrotten
p83
I1
sVgot
p84
I3
sVcause
p85
I1
sVtold
p86
I1
sVass
p87
I1
sVnails
p88
I1
sVnever
p89
I2
sVmotherfucker
p90
I1
sVlet
p91
I1
sVpimp
p92
I1
sVask
p93
I1
sVsuckers
p94
I1
sVbox
p95
I1
sVon
p96
I1
sVgamedup
p97
I1
sVkids
p98
I1
sVcarried
p99
I1
sVill
p100
I1
sVkeep
p101
I2
sVhustlers
p102
I2
sVthing
p103
I1
sVounce
p104
I1
sVlookin
p105
I1
sVbackstabbin
p106
I1
sVpack
p107
I1
sVthink
p108
I1
sVthats
p109
I1
sVgolden
p110
I1
sVladies
p111
I1
sVlove
p112
I2
sVdont
p113
I2
sVstallin
p114
I1
sVsock
p115
I1
sVmakin
p116
I1
sVyourself
p117
I1
sVpottytrained
p118
I1
sVright
p119
I1
sVanother
p120
I2
sVelementary
p121
I1
sVcocaine
p122
I1
sVbelt
p123
I2
sVfrom
p124
I1
sVsilent
p125
I1
sVprepare
p126
I1
sVhearse
p127
I1
sVgirls
p128
I1
sVtwo
p129
I1
sVwhos
p130
I1
sVbreath
p131
I1
sVbeer
p132
I1
sVhatersd
p133
I1
sVtreat
p134
I1
sVlot
p135
I1
sVentered
p136
I1
sVtell
p137
I1
sVlife
p138
I4
sVway
p139
I1
sVspit
p140
I1
sVthat
p141
I1
sVtook
p142
I1
sVogs
p143
I1
sVfuck
p144
I1
sVmoneys
p145
I1
sVcatch
p146
I1
sVbeatin
p147
I1
sVgim
p148
I1
sVtown
p149
I1
sVberth
p150
I1
sVmade
p151
I1
sVniggas
p152
I3
sVthis
p153
I1
sVcar
p154
I1
sVpotato
p155
I1
sVair
p156
I1
sVplanet
p157
I1
sVv
I1
sVmound
p158
I1
sVdaddy
p159
I1
sVtheres
p160
I1
sVreal
p161
I4
sVstink
p162
I1
sVpound
p163
I3
sVwant
p164
I1
sVraps
p165
I1
sVhoes
p166
I1
sVit
p167
I1
sVslap
p168
I1
sVwringin
p169
I1
sVheard
p170
I1
sVcant
p171
I1
sVim
p172
I1
sVrap
p173
I1
sVneed
p174
I2
sVpartner
p175
I1
sVturn
p176
I1
sVid
p177
I1
sVshit
p178
I6
sVsat
p179
I1
sVdoctor
p180
I1
sVrather
p181
I1
sVsix
p182
I1
sV40
p183
I2
sVcouch
p184
I1
sVsubstitute
p185
I1
sVschemin
p186
I1
sVgets
p187
I1
sVblunt
p188
I1
sVdope
p189
I2
sVslappin
p190
I1
sVused
p191
I1
sVbrothers
p192
I1
sVquote
p193
I1
sVbetrayal
p194
I1
sVsneak
p195
I1
sVpaid
p196
I1
sVbumpin
p197
I1
sV75
p198
I1
sVgon
p199
I2
sVchump
p200
I1
sVmack
p201
I2
sVkid
p202
I1
sVshort
p203
I2
sVremember
p204
I2
sVolder
p205
I2
sVsacks
p206
I1
sVyoure
p207
I1
sVdog
p208
I1
sVmotherfuckers
p209
I1
sVlil
p210
I1
sVmother
p211
I1
sVfirst
p212
I1
sVspend
p213
I1
sVtha
p214
I1
sVsongs
p215
I1
s.