(dp1
Vshop
p2
I1
sVshot
p3
I1
sVkite
p4
I1
sVlyrics
p5
I2
sVshow
p6
I1
sVcheddar
p7
I1
sVbrain
p8
I1
sVcommissary
p9
I1
sVforeal
p10
I1
sVgo
p11
I2
sVfear
p12
I1
sVfeat
p13
I1
sVdrinking
p14
I1
sVaint
p15
I6
sVstyle
p16
I1
sVballer
p17
I1
sVcried
p18
I1
sVthinking
p19
I1
sVpen
p20
I1
sVproovin
p21
I1
sVexercising
p22
I1
sVwriting
p23
I1
sVooooh
p24
I2
sVpeknuckle
p25
I1
sVprison
p26
I2
sVgave
p27
I1
sVme
p28
I1
sVgood
p29
I1
sVhit
p30
I1
sVgranddaddy
p31
I1
sVget
p32
I6
sVbeat
p33
I1
sVbig
p34
I1
sVe40
p35
I1
sVuhh
p36
I4
sVgame
p37
I1
sVdiary
p38
I1
sVknow
p39
I2
sVmom
p40
I1
sVnew
p41
I1
sVpress
p42
I1
sVtrouble
p43
I1
sVhighly
p44
I1
sVcoon
p45
I1
sVwont
p46
I2
sVappeal
p47
I1
sVlike
p48
I2
sVsnitchin
p49
I1
sVhisself
p50
I1
sVzooted
p51
I1
sVcollect
p52
I1
sVbad
p53
I1
sVofficer
p54
I1
sVnight
p55
I1
sVsecurity
p56
I1
sVburpees
p57
I1
sVright
p58
I2
sVole
p59
I1
sVattic
p60
I1
sVhouse
p61
I1
sVstreets
p62
I2
sVpotna
p63
I1
sVyeah
p64
I1
sVlibrary
p65
I1
sVhair
p66
I1
sVradic
p67
I1
sVused
p68
I1
sVexpect
p69
I1
sVyear
p70
I1
sVpeutic
p71
I1
sVchair
p72
I1
sVout
p73
I2
sVrapist
p74
I1
sVbag
p75
I1
sVfederal
p76
I2
sVjump
p77
I1
sVsince
p78
I1
sVcell
p79
I1
sVwaiting
p80
I2
sVgot
p81
I15
sVreading
p82
I2
sVcause
p83
I1
sVemail
p84
I1
sVtold
p85
I2
sVass
p86
I1
sVeating
p87
I1
sVquran
p88
I1
sVnever
p89
I1
sVhere
p90
I1
sVreason
p91
I1
sVlet
p92
I3
sVconditioning
p93
I1
sVput
p94
I2
sVcoochie
p95
I1
sVchange
p96
I2
sVbible
p97
I1
sVlast
p98
I1
sVanything
p99
I1
sVog
p100
I1
sVprogramming
p101
I1
sVaye
p102
I1
sVbrah
p103
I2
sVwhole
p104
I1
sVthink
p105
I1
sVcomes
p106
I1
sVthats
p107
I1
sVwig
p108
I1
sVrang
p109
I1
sVwhats
p110
I1
sVdont
p111
I2
sVfamily
p112
I3
sVtrucked
p113
I1
sVfeel
p114
I1
sVnumber
p115
I1
sVone
p116
I2
sVnigga
p117
I2
sVaway
p118
I2
sVfiend
p119
I1
sVplastic
p120
I1
sVtomorrow
p121
I1
sVspeak
p122
I1
sVwan
p123
I2
sVlittle
p124
I3
sVbasketball
p125
I1
sVhes
p126
I1
sVspending
p127
I1
sVsupport
p128
I1
sVvisit
p129
I1
sVfast
p130
I1
sVnext
p131
I1
sVinmate
p132
I1
sVlive
p133
I3
sVcall
p134
I1
sVtoo
p135
I1
sVlot
p136
I2
sVman
p137
I1
sVtell
p138
I1
sVback
p139
I1
sVtryna
p140
I2
sVmike
p141
I1
sVmamo
p142
I1
sVtrapped
p143
I13
sVwheeler
p144
I1
sVfuck
p145
I1
sVphone
p146
I2
sVneutral
p147
I1
sVstick
p148
I1
sVcuttin
p149
I1
sVyard
p150
I1
sVsumthin
p151
I1
sVgotchu
p152
I2
sVcelly
p153
I1
sVhoopin
p154
I1
sVkeeping
p155
I1
sVlook
p156
I1
sVmo
p157
I1
sVwork
p158
I1
sVroof
p159
I1
sVpruno
p160
I1
sVmatter
p161
I2
sVnear
p162
I1
sVcure
p163
I1
sVdang
p164
I1
sVlinks
p165
I1
sVcorrection
p166
I1
sVlife
p167
I4
sVtalking
p168
I1
sVhomie
p169
I1
sVim
p170
I9
sVsnuck
p171
I1
sVseen
p172
I1
sVshit
p173
I1
sVpartna
p174
I1
sVna
p175
I2
sVpushups
p176
I1
sVfinna
p177
I1
sVwalk
p178
I2
sVchest
p179
I1
sVbook
p180
I1
sV5
I1
sVsplit
p181
I1
sVanimal
p182
I2
sVyou
p183
I1
sVweek
p184
I2
sVnobody
p185
I1
sVadvice
p186
I1
sVteevan
p187
I1
sVpear
p188
I1
sVstay
p189
I1
sVbirthday
p190
I1
sVbarber
p191
I1
sVletter
p192
I1
sVnothing
p193
I1
sVgoin
p194
I2
sVago
p195
I1
sVstress
p196
I1
sVremember
p197
I1
sVgrandson
p198
I1
sVshotcaller
p199
I1
sVcharges
p200
I2
sVpedafile
p201
I1
sVanybody
p202
I1
sVmarshal
p203
I1
sVjail
p204
I1
sVtime
p205
I2
sV31yearold
p206
I1
sVplaying
p207
I1
sVlaws
p208
I1
s.