(dp1
Vlyrics
p2
I2
sVcheat
p3
I1
sVraised
p4
I1
sVfront
p5
I1
sVattitude
p6
I1
sVhems
p7
I1
sVgo
p8
I1
sVaint
p9
I4
sVnervous
p10
I1
sVjar
p11
I1
sVoutside
p12
I2
sVsuits
p13
I1
sVto
p14
I1
sVgoing
p15
I1
sVparents
p16
I2
sVeasy
p17
I2
sVprison
p18
I1
sVpride
p19
I1
sVsmart
p20
I1
sVhappened
p21
I4
sVdo
p22
I2
sVprotective
p23
I1
sVworse
p24
I1
sVdisrespectful
p25
I1
sVget
p26
I5
sVya
p27
I1
sVuhh
p28
I1
sVta
p29
I1
sVones
p30
I1
sVworst
p31
I1
sVknow
p32
I1
sVlistening
p33
I1
sVfall
p34
I1
sVcook
p35
I1
sVworld
p36
I1
sVhearing
p37
I1
sVday
p38
I1
sVhalo
p39
I1
sVlook
p40
I1
sVlike
p41
I3
sVlost
p42
I1
sVcovering
p43
I1
sVgood
p44
I1
sVnephews
p45
I1
sVbetta
p46
I1
sVxbox
p47
I1
sVbad
p48
I2
sVgears
p49
I1
sVwent
p50
I1
sVaccidentally
p51
I1
sVem
p52
I5
sVplaystation
p53
I1
sVneighborhood
p54
I1
sVgeneration
p55
I1
sVfeeling
p56
I1
sVback
p57
I2
sVdead
p58
I1
sVsex
p59
I1
sVsee
p60
I1
sVcomputer
p61
I1
sVexpect
p62
I1
sVnieces
p63
I1
sVhome
p64
I1
sVhappen
p65
I8
sVwin
p66
I1
sVbreast
p67
I1
sVeven
p68
I2
sVliving
p69
I1
sVcurse
p70
I1
sVdaddy
p71
I1
sVplease
p72
I2
sVmud
p73
I1
sVmisses
p74
I1
sVjesus
p75
I1
sVfinger
p76
I1
sVit
p77
I1
sVgot
p78
I4
sVcause
p79
I2
sVred
p80
I1
sVblow
p81
I1
sVrun
p82
I1
sVsorrow
p83
I1
sVpooch
p84
I1
sVlet
p85
I1
sValone
p86
I1
sVcome
p87
I1
sVteacher
p88
I1
sVaunties
p89
I1
sVwait
p90
I1
sVon
p91
I2
sVkids
p92
I1
sVredemption
p93
I1
sVspilled
p94
I1
sVmoscato
p95
I1
sVdays
p96
I8
sVtimes
p97
I2
sVdrama
p98
I1
sVyall
p99
I1
sVcousins
p100
I1
sVbrah
p101
I1
sVfeed
p102
I1
sVladies
p103
I1
sVlove
p104
I1
sVdont
p105
I2
sVprayed
p106
I1
sVlandy
p107
I1
sVsistas
p108
I1
sVsoo
p109
I1
sVone
p110
I1
sVwash
p111
I1
sVrespect
p112
I14
sVnowadays
p113
I1
sVhood
p114
I1
sVbaby
p115
I1
sVwan
p116
I2
sVservice
p117
I1
sVtexting
p118
I1
sVthree
p119
I1
sVfight
p120
I1
sVdboy
p121
I1
sVdrank
p122
I1
sVcall
p123
I1
sVtreat
p124
I2
sVway
p125
I1
sVmama
p126
I2
sVfought
p127
I1
sVgoin
p128
I1
sVwar
p129
I1
sVkingpin
p130
I1
sVpopped
p131
I1
sVporch
p132
I2
sVfuck
p133
I1
sVooh
p134
I1
sVhurt
p135
I2
sVbrothas
p136
I1
sVphone
p137
I1
sVuncle
p138
I1
sVchild
p139
I1
sVbeat
p140
I1
sVbelieve
p141
I1
sVcrawl
p142
I1
sVyelling
p143
I1
sVshoot
p144
I1
sVe40
p145
I1
sVnovel
p146
I1
sVroom
p147
I1
sVmo
p148
I1
sVharder
p149
I1
sVsay
p150
I1
sVtell
p151
I1
sVgave
p152
I1
sVdidnt
p153
I1
sVk
I1
sVshirts
p154
I1
sVgone
p155
I7
sVcrazy
p156
I1
sVohh
p157
I1
sVplayed
p158
I2
sVwasnt
p159
I1
sVcertain
p160
I1
sVyeaaah
p161
I1
sVmiddle
p162
I1
sVcant
p163
I3
sVtissue
p164
I1
sVhog
p165
I1
sVdifferent
p166
I1
sVyo
p167
I1
sVdishes
p168
I1
sVna
p169
I3
sVmake
p170
I1
sVsnow
p171
I1
sVwalk
p172
I1
sVtill
p173
I2
sVrole
p174
I1
sVlife
p175
I1
sVpain
p176
I1
sVbottle
p177
I1
sVrude
p178
I1
sVdrink
p179
I1
sVsneak
p180
I1
sVstay
p181
I1
sVgon
p182
I1
sVblood
p183
I1
sVcoming
p184
I1
sVfucked
p185
I1
sVfriends
p186
I1
sVman
p187
I4
sVlight
p188
I1
sVbacked
p189
I1
sVserato
p190
I1
sVface
p191
I1
sVhella
p192
I1
sVcame
p193
I2
sVspray
p194
I1
sVmodel
p195
I1
sVtalk
p196
I1
sVigloo
p197
I1
s.