(dp1
Vsilberstein
p2
I1
sVlyrics
p3
I2
sVpennies
p4
I2
sVsouped
p5
I1
sVpaper
p6
I1
sVgo
p7
I9
sVlove
p8
I1
sVsaved
p9
I1
sVproofing
p10
I1
sVseemed
p11
I1
sVaint
p12
I2
sVdeath
p13
I1
sVgraves
p14
I1
sVsks
p15
I1
sVcup
p16
I1
sVhump
p17
I1
sVdick
p18
I1
sVbetter
p19
I1
sVactin
p20
I1
sVfolks
p21
I2
sVbout
p22
I1
sVmight
p23
I1
sVplump
p24
I1
sVgrip
p25
I1
sVgood
p26
I1
sVhit
p27
I2
sVget
p28
I1
sVmuthafuckin
p29
I8
sVbig
p30
I1
sVcampbells
p31
I1
sVwatch
p32
I1
sVfinish
p33
I1
sVfeelin
p34
I1
sVpocket
p35
I2
sVpuzzler
p36
I1
sVbang
p37
I1
sVones
p38
I1
sVevery
p39
I1
sVprobably
p40
I2
sVfront
p41
I1
sVminute
p42
I1
sVname
p43
I26
sVlike
p44
I16
sVblunt
p45
I1
sVgun
p46
I1
sVbay
p47
I1
sVtry
p48
I2
sVsteal
p49
I1
sVem
p50
I2
sVpertaining
p51
I1
sVbars
p52
I1
sVright
p53
I1
sVhell
p54
I1
sVindependent
p55
I1
sVdealing
p56
I2
sVliquor
p57
I1
sVhard
p58
I1
sVback
p59
I2
sVused
p60
I1
sVunderstood
p61
I1
sVcost
p62
I1
sVsteppin
p63
I2
sVhoes
p64
I1
sVcandle
p65
I1
sVcarbs
p66
I1
sVcalling
p67
I1
sVthick
p68
I1
sV90s
p69
I1
sVplays
p70
I1
sVprofit
p71
I1
sVrawest
p72
I1
sVice
p73
I1
sVpump
p74
I1
sVgot
p75
I4
sVcause
p76
I1
sVbubba
p77
I1
sVpiss
p78
I1
sVwan
p79
I1
sVmayne
p80
I1
sVquite
p81
I1
sVflyer
p82
I1
sVpoverty
p83
I1
sVdiet
p84
I1
sVtrunk
p85
I1
sVput
p86
I1
sVsteering
p87
I1
sVbuck
p88
I1
sVlast
p89
I1
sVrestaurant
p90
I1
sVcould
p91
I2
sVbotch
p92
I1
sVask
p93
I2
sVdays
p94
I1
sVkeep
p95
I1
sVhustlers
p96
I1
sVthats
p97
I1
sVwhats
p98
I17
sVdont
p99
I2
sVdrunk
p100
I1
sVhook
p101
I1
sVpink
p102
I1
sVpromise
p103
I1
sVbitch
p104
I3
sVdonk
p105
I3
sVtrust
p106
I1
sVhood
p107
I1
sVquit
p108
I1
sVuse
p109
I1
sVbees
p110
I1
sVnext
p111
I1
sVdboy
p112
I1
sVmuch
p113
I1
sVmusic
p114
I1
sVway
p115
I1
sVtype
p116
I1
sVtell
p117
I9
sVfunction
p118
I1
sVmountains
p119
I1
sVdoor
p120
I1
sVchampion
p121
I1
sVprosperous
p122
I1
sVfire
p123
I1
sVdetachable
p124
I1
sValain
p125
I1
sVmuthafucking
p126
I6
sVspider
p127
I1
sVrifle
p128
I2
sVpenis
p129
I1
sVeat
p130
I1
sVpackers
p131
I1
sVcase
p132
I1
sVgrill
p133
I1
sVe40
p134
I25
sVplayer
p135
I1
sVcap
p136
I1
sVpromoter
p137
I1
sVair
p138
I1
sVmuthafucker
p139
I1
sVcamaro
p140
I1
sVwild
p141
I1
sVholler
p142
I1
sVpanels
p143
I1
sVill
p144
I1
sVpack
p145
I1
sVriot
p146
I1
sVgive
p147
I1
sVflow
p148
I1
sVstackin
p149
I1
sVpieces
p150
I1
sVtalking
p151
I1
sVsay
p152
I1
sVim
p153
I6
sVperiods
p154
I1
sVpartner
p155
I1
sVpolitics
p156
I1
sVshit
p157
I3
sVcream
p158
I1
sVprydein
p159
I1
sVkush
p160
I1
sVspeakers
p161
I1
sVancestors
p162
I1
sVbuilt
p163
I1
sVdollars
p164
I2
sVrealest
p165
I1
sVstarted
p166
I1
sVwheel
p167
I1
sVtile
p168
I1
sVyou
p169
I1
sVstir
p170
I1
sVsurvival
p171
I1
sVspringfield
p172
I1
sVhigher
p173
I1
sVpoor
p174
I1
sVconvicts
p175
I1
sVjunk
p176
I1
sVshouldnt
p177
I1
sVhomosidle
p178
I1
sVliving
p179
I1
sVmess
p180
I1
sVslump
p181
I1
sVpreceding
p182
I1
sVdrink
p183
I3
sVcollection
p184
I1
sVsickest
p185
I1
sVdoin
p186
I1
sVwrong
p187
I1
sVfresh
p188
I1
sVrolling
p189
I1
sVbamicro
p190
I1
sVcrackin
p191
I1
sVforever
p192
I1
sVbeanie
p193
I2
sVlight
p194
I1
sVnapkin
p195
I1
sVm
I1
sVhiker
p196
I1
sVtruck
p197
I1
sVslaves
p198
I1
sVna
p199
I2
sVputting
p200
I1
sVspend
p201
I1
s.