(dp1
Vexotic
p2
I1
sVall
p3
I1
sVbadonkadonk
p4
I1
sVhardheaded
p5
I1
sVlyrics
p6
I2
sVshow
p7
I1
sVya
p8
I2
sVmoney
p9
I1
sVyellow
p10
I3
sVbring
p11
I2
sVgo
p12
I1
sVbomb
p13
I1
sVfeat
p14
I1
sVmonty
p15
I1
sVground
p16
I1
sVaint
p17
I3
sVcup
p18
I1
sVthang
p19
I3
sVcrew
p20
I1
sVstarters
p21
I1
sVverse
p22
I1
sVfif
p23
I1
sVhd
p24
I1
sVbooties
p25
I1
sVcrack
p26
I1
sVbout
p27
I1
sVchill
p28
I1
sVround
p29
I2
sVta
p30
I1
sVhip
p31
I1
sVshoot
p32
I2
sVlaroo
p33
I1
sVget
p34
I2
sVbeat
p35
I1
sVbig
p36
I2
sVworkout
p37
I1
sVstop
p38
I1
sVpatted
p39
I1
sVgoons
p40
I1
sVgame
p41
I2
sVwitting
p42
I1
sVknow
p43
I2
sVnew
p44
I2
sVstep
p45
I1
sVtranspire
p46
I1
sVbip
p47
I1
sVknock
p48
I2
sVwhatchu
p49
I2
sVbar
p50
I1
sVlike
p51
I3
sVpimp
p52
I1
sVbet
p53
I1
sVgroupie
p54
I1
sVniggas
p55
I1
sVtry
p56
I1
sVmarried
p57
I1
sVpersurb
p58
I1
sVlose
p59
I1
sVx
I1
sVside
p60
I2
sVyall
p61
I1
sVmean
p62
I1
sVem
p63
I2
sVright
p64
I2
sVback
p65
I2
sVjapanese
p66
I1
sVtouch
p67
I1
sVsee
p68
I1
sVstreet
p69
I2
sVus
p70
I2
sVgirl
p71
I1
sVdrinks
p72
I1
sVblue
p73
I1
sVjewelry
p74
I1
sVlife
p75
I1
sVmister
p76
I1
sVlooking
p77
I1
sVplaya
p78
I1
sVit
p79
I1
sVgot
p80
I8
sVchains
p81
I1
sVthrow
p82
I1
sVfilled
p83
I1
sVthin
p84
I2
sVwaist
p85
I1
sVnotice
p86
I1
sVfull
p87
I3
sVrun
p88
I1
sVwan
p89
I1
sVreleventing
p90
I1
sVtherefores
p91
I1
sVhere
p92
I1
sVwater
p93
I1
sVjob
p94
I1
sVlet
p95
I3
sVsplice
p96
I1
sVtrunk
p97
I1
sVput
p98
I1
sVvuze
p99
I1
sVcoochie
p100
I1
sVyankin
p101
I14
sVboy
p102
I1
sVsister
p103
I1
sVkids
p104
I1
sVsuperstar
p105
I1
sVcreated
p106
I1
sVmarty
p107
I1
sVill
p108
I1
sVequal
p109
I1
sVtimes
p110
I1
sVhustlers
p111
I1
sVtwentyone
p112
I1
sVmane
p113
I1
sVpick
p114
I1
sVthink
p115
I1
sVfirst
p116
I1
sVblind
p117
I1
sVlove
p118
I1
sVdont
p119
I3
sVcolor
p120
I2
sVprefer
p121
I1
sVdudes
p122
I1
sVone
p123
I2
sVdown
p124
I1
sVvip
p125
I2
sVnigga
p126
I2
sVbitch
p127
I1
sVthick
p128
I2
sVnowadays
p129
I1
sVhood
p130
I1
sVeverybody
p131
I1
sVbetter
p132
I1
sVlong
p133
I1
sVtroops
p134
I1
sVjet
p135
I1
sVcaught
p136
I1
sVporsche
p137
I1
sVgirls
p138
I1
sVthree
p139
I1
sVfast
p140
I1
sVplastic
p141
I1
sVh
I1
sVwhite
p142
I1
sVtell
p143
I2
sVboard
p144
I1
sVtryna
p145
I1
sVhead
p146
I1
sVclub
p147
I1
sVbitches
p148
I1
sVgas
p149
I1
sVfuck
p150
I3
sVboys
p151
I1
sVlets
p152
I1
sVbaby
p153
I1
sVprobably
p154
I1
sVline
p155
I1
sVhaters
p156
I1
sVeat
p157
I1
sVfunk
p158
I1
sVneck
p159
I2
sVcase
p160
I2
sVpull
p161
I1
sVe40
p162
I1
sVrice
p163
I1
sVmiddle
p164
I1
sVdouble
p165
I1
sVthumper
p166
I1
sVvocal
p167
I1
sVhomie
p168
I1
sVuh
p169
I1
sVtorment
p170
I1
sVinstantly
p171
I1
sVsucka
p172
I1
sVpushin
p173
I1
sVtrim
p174
I2
sVreal
p175
I1
sVpound
p176
I1
sVoutta
p177
I1
sVraps
p178
I1
sVmine
p179
I1
sVfellow
p180
I1
sVhigh
p181
I1
sVfly
p182
I1
sVrim
p183
I1
sVim
p184
I11
sVwant
p185
I2
sVtelly
p186
I1
sVtake
p187
I1
sVkeep
p188
I1
sVeveryday
p189
I1
sVshit
p190
I1
sVsit
p191
I1
sVna
p192
I1
sVmake
p193
I2
sVboot
p194
I1
sVcable
p195
I1
sVpainted
p196
I1
sVhot
p197
I1
sVdetorse
p198
I1
sVnaw
p199
I1
sVparty
p200
I4
sVputtin
p201
I1
sVlick
p202
I1
sVreckless
p203
I1
sVweek
p204
I1
sVtrack
p205
I1
sVdoin
p206
I1
sVpumper
p207
I1
sVnig
p208
I1
sVrain
p209
I1
sVcoming
p210
I1
sVhair
p211
I1
sVyours
p212
I1
sVgoin
p213
I1
sVyeah
p214
I3
sVpocket
p215
I1
sVthatcha
p216
I1
sVremember
p217
I1
sVfully
p218
I1
sVgrove
p219
I1
sVwell
p220
I2
sVhello
p221
I1
sVmango
p222
I1
sVplace
p223
I1
sVthh
p224
I1
sVdirection
p225
I1
sVtruce
p226
I1
sVyank
p227
I1
sVorder
p228
I1
sVlying
p229
I1
sVjack
p230
I1
s.