(dp1
Vnow
p2
I1
sVcode
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVbiatch
p6
I1
sVyee
p7
I2
sVdurango
p8
I1
sVhillside
p9
I1
sVworld
p10
I1
sVgo
p11
I2
sVwhats
p12
I1
sVfeat
p13
I1
sVaint
p14
I5
sVbatches
p15
I1
sVbendin
p16
I1
sVthang
p17
I1
sVwassup
p18
I1
sVyoung
p19
I1
sVbust
p20
I1
sVcrew
p21
I1
sVactin
p22
I1
sVrich
p23
I1
sV8
I1
sVbout
p24
I1
sVbrandnew
p25
I1
sVmidwest
p26
I1
sVbudda
p27
I1
sVta
p28
I2
sVdodge
p29
I1
sVtown
p30
I1
sVhemi
p31
I1
sVhit
p32
I1
sVget
p33
I3
sVbig
p34
I2
sVswig
p35
I1
sVe40
p36
I1
sVsloppy
p37
I1
sVshoot
p38
I2
sVtraffic
p39
I1
sVknow
p40
I5
sVninja
p41
I1
sVwalk
p42
I2
sVcooo
p43
I1
sVlike
p44
I5
sVcorners
p45
I1
sVdrop
p46
I1
sValways
p47
I3
sVgluteus
p48
I1
sVside
p49
I1
sVyall
p50
I1
sVnigga
p51
I6
sVten
p52
I1
sVbe
p53
I2
sVyeah
p54
I2
sVballers
p55
I1
sVused
p56
I1
sVstatic
p57
I1
sVhort
p58
I1
sVhome
p59
I1
sVbark
p60
I2
sVbest
p61
I1
sVeven
p62
I3
sVgon
p63
I4
sVdraws
p64
I1
sVmister
p65
I1
sVned
p66
I1
sVjolly
p67
I1
sVrichmond
p68
I1
sVgot
p69
I6
sVhollerin
p70
I1
sVmaverick
p71
I1
sVacross
p72
I1
sVred
p73
I1
sVass
p74
I1
sVflashlight
p75
I1
sVnoise
p76
I1
sVplot
p77
I2
sVpushing
p78
I1
sVmayne
p79
I2
sVpoise
p80
I1
sVstep
p81
I1
sVdeath
p82
I1
sVsmokin
p83
I2
sVbumpin
p84
I1
sVboy
p85
I2
sVlast
p86
I1
sVzone
p87
I1
sVautomatics
p88
I1
sVsearchin
p89
I2
sVpunk
p90
I1
sVtimes
p91
I1
sVyoull
p92
I1
sVyeeee
p93
I8
sVpullin
p94
I1
sVstickin
p95
I1
sVfuckin
p96
I2
sVthats
p97
I1
sVcutlass
p98
I1
sValready
p99
I1
sVlove
p100
I1
sVdont
p101
I3
sVspliff
p102
I1
sVdrunk
p103
I1
sVbath
p104
I1
sVbitch
p105
I2
sVballin
p106
I1
sVeverybody
p107
I3
sVwan
p108
I5
sVcasket
p109
I1
sVarea
p110
I1
sVwest
p111
I1
sVtop
p112
I1
sVstinkin
p113
I2
sVbreath
p114
I1
sVcall
p115
I3
sVtoo
p116
I1
sVlot
p117
I1
sVblow
p118
I1
sVblack
p119
I1
sVtell
p120
I1
sVfriend
p121
I2
sVtryna
p122
I1
sVhead
p123
I2
sVprissy
p124
I1
sVpimpin
p125
I2
sVthat
p126
I1
sVrobbed
p127
I1
sVsaid
p128
I2
sVit
p129
I2
sVgettin
p130
I1
sVhear
p131
I1
sVhatin
p132
I1
sVcatch
p133
I1
sVme
p134
I3
sVpull
p135
I1
sVvallejo
p136
I1
sVeast
p137
I1
sVniggas
p138
I1
sVcar
p139
I1
sVlayin
p140
I1
sVsee
p141
I2
sVmatter
p142
I1
sVmaximus
p143
I1
sVnine
p144
I1
sVv
I1
sVbridge
p145
I1
sVstraps
p146
I1
sVgive
p147
I1
sVwherever
p148
I1
sVfuck
p149
I2
sVtwist
p150
I1
sVjuice
p151
I1
sVsay
p152
I2
sVway
p153
I1
sVim
p154
I6
sVslip
p155
I1
sVneed
p156
I1
sVpartner
p157
I1
sVkeep
p158
I1
sVsaw
p159
I1
sVshit
p160
I1
sVlid
p161
I1
sVholla
p162
I1
sVthugs
p163
I1
sVlama
p164
I1
sVna
p165
I5
sVthinkin
p166
I1
sVclub
p167
I1
sVbusted
p168
I2
sVtake
p169
I3
sVunderground
p170
I1
sVyou
p171
I1
sVsmell
p172
I1
sVgrows
p173
I1
sVbitches
p174
I1
sVdoin
p175
I2
sVnig
p176
I1
sVweed
p177
I1
sVsip
p178
I2
sVcoast
p179
I2
sVbob
p180
I1
sVman
p181
I2
sVtomato
p182
I1
sVcause
p183
I2
sVbullet
p184
I1
sVyoure
p185
I1
sVwell
p186
I1
sVpillow
p187
I1
sVsouth
p188
I1
sVyeeeee
p189
I8
sVskunk
p190
I1
sVaway
p191
I1
sVtalk
p192
I2
s.