(dp1
Vforget
p2
I1
sVlyrics
p3
I2
sVflesh
p4
I1
sVmoney
p5
I1
sVdollar
p6
I1
sVladies
p7
I3
sVbright
p8
I1
sVkill
p9
I1
sVwelfare
p10
I1
sVtough
p11
I1
sVrough
p12
I2
sVstill
p13
I3
sVhate
p14
I2
sVfind
p15
I1
sVroots
p16
I1
sVaint
p17
I6
sVhold
p18
I1
sVbuddy
p19
I1
sVblowin
p20
I1
sVitll
p21
I1
sVseems
p22
I3
sVyoung
p23
I1
sVunhappy
p24
I1
sVcrew
p25
I1
sVbrighter
p26
I1
sVtears
p27
I1
sVblack
p28
I1
sVwhole
p29
I1
sVooooo
p30
I1
sVwet
p31
I1
sVlord
p32
I1
sVghetto
p33
I1
sVlocal
p34
I1
sVeasier
p35
I1
sVhope
p36
I2
sVta
p37
I3
sVreal
p38
I2
sVpay
p39
I1
sVwoman
p40
I4
sVaround
p41
I1
sVget
p42
I3
sVbeat
p43
I1
sVhopin
p44
I1
sVuhh
p45
I2
sVfeelin
p46
I3
sVgame
p47
I1
sVsons
p48
I1
sVtry
p49
I2
sVknow
p50
I5
sVfall
p51
I1
sVworld
p52
I2
sVson
p53
I1
sVhim
p54
I3
sVlike
p55
I2
sVname
p56
I1
sVlost
p57
I1
sValways
p58
I1
sVcry
p59
I1
sVbrother
p60
I1
sVclown
p61
I1
sVtheyre
p62
I1
sVleave
p63
I2
sVrace
p64
I1
sVtruth
p65
I1
sVrock
p66
I1
sVrich
p67
I1
sVmo
p68
I1
sVem
p69
I3
sVweek
p70
I1
sVright
p71
I2
sVnuttin
p72
I1
sVdeal
p73
I1
sVdaddy
p74
I1
sVhard
p75
I1
sVup
p76
I10
sVsee
p77
I1
sVsure
p78
I1
sVholler
p79
I1
sVheadin
p80
I1
sVdrivin
p81
I1
sVgirl
p82
I2
sVcold
p83
I1
sVwonder
p84
I2
sVeven
p85
I2
sVoooo
p86
I1
sVgiven
p87
I1
sVgon
p88
I3
sVlife
p89
I1
sVfact
p90
I1
sVsince
p91
I2
sVplease
p92
I2
sVthank
p93
I1
sVlooking
p94
I1
sVenough
p95
I1
sVsista
p96
I1
sVdying
p97
I1
sVit
p98
I1
sVgot
p99
I5
sVcause
p100
I5
sVbe
p101
I1
sVmen
p102
I1
sVturning
p103
I1
sVpours
p104
I1
sVmarvin
p105
I1
sVscreen
p106
I1
sVnever
p107
I3
sVforgive
p108
I1
sVblame
p109
I2
sVelijah
p110
I1
sVlet
p111
I3
sVpaid
p112
I1
sValone
p113
I1
sVsing
p114
I1
sVhand
p115
I1
sVcome
p116
I1
sVlegit
p117
I1
sVcare
p118
I1
sVdry
p119
I1
sVhell
p120
I1
sVkids
p121
I2
sVlast
p122
I1
sVmany
p123
I1
sVkeep
p124
I9
sVthing
p125
I1
sVberry
p126
I1
sVsmoke
p127
I1
sVlonesome
p128
I1
sVfearless
p129
I1
sVtheres
p130
I1
sVmakes
p131
I1
sVthink
p132
I2
sVblock
p133
I1
sVfeed
p134
I1
sVnamed
p135
I1
sVown
p136
I1
sVlove
p137
I2
sVdont
p138
I9
sVfamily
p139
I1
sVgone
p140
I1
sVsuddenly
p141
I1
sVyouth
p142
I1
sVone
p143
I2
sVna
p144
I3
sVmomma
p145
I1
sVpuffed
p146
I1
sVwars
p147
I1
sVcomeback
p148
I1
sVcouldnt
p149
I1
sVlittle
p150
I2
sVraise
p151
I1
sVdealt
p152
I1
sVcares
p153
I1
sVfifteen
p154
I1
sVcreate
p155
I1
sVnight
p156
I1
sVtwo
p157
I1
sVlong
p158
I1
sVcents
p159
I1
sVcall
p160
I1
sVlot
p161
I2
sVrollin
p162
I1
sVsurvive
p163
I1
sVtryin
p164
I3
sVtell
p165
I1
sVmore
p166
I1
sVwants
p167
I1
sVeyes
p168
I1
sVdeeper
p169
I1
sVkno
p170
I1
sVsurvivin
p171
I1
sVheal
p172
I1
sVnobody
p173
I2
sVhuh
p174
I1
sVrainll
p175
I1
sVbut
p176
I1
sVelse
p177
I2
sVbrothas
p178
I2
sVgettin
p179
I1
sVbroke
p180
I1
sVchild
p181
I2
sVbaby
p182
I1
sVbelieve
p183
I1
sVwith
p184
I1
sV2pac
p185
I1
sVwomen
p186
I6
sVme
p187
I2
sVthis
p188
I1
sVcrack
p189
I1
sVsetup
p190
I1
sVcant
p191
I4
sVgaye
p192
I1
sVgodson
p193
I1
sVfuture
p194
I1
sVhavin
p195
I2
sVsweeter
p196
I1
sVlearn
p197
I1
sVim
p198
I4
sVgave
p199
I1
sVdidnt
p200
I2
sVcomplain
p201
I1
sVdarker
p202
I1
sVmeant
p203
I1
sVcrazy
p204
I2
sVtall
p205
I1
sVgive
p206
I2
sVran
p207
I1
sVsteady
p208
I1
sVis
p209
I1
sVbenz
p210
I1
sVhead
p211
I8
sVdaddys
p212
I1
sVjuice
p213
I1
sVsay
p214
I3
sVfed
p215
I2
sVrent
p216
I1
sVwant
p217
I1
sVpen
p218
I1
sVneed
p219
I1
sVseem
p220
I1
sVtells
p221
I1
sVrape
p222
I1
sVworse
p223
I1
sVfunny
p224
I1
sVinside
p225
I1
sVend
p226
I1
sVtupac
p227
I1
sVrains
p228
I1
sVthings
p229
I4
sVmake
p230
I7
sVshoulders
p231
I1
sVid
p232
I1
sVya
p233
I7
sVtake
p234
I3
sVbabies
p235
I4
sVpappy
p236
I1
sVcurfew
p237
I1
sVreally
p238
I1
sVrealize
p239
I1
sVstand
p240
I1
sVpoor
p241
I1
sVgash
p242
I1
sVoutside
p243
I1
sVused
p244
I1
sVcheeks
p245
I1
sVthough
p246
I1
sVprice
p247
I1
sVtime
p248
I2
sVaiyyo
p249
I1
sVinsanity
p250
I1
sVhelpless
p251
I1
sVkinda
p252
I1
sVblacker
p253
I1
sVsisters
p254
I1
sVwind
p255
I1
sVgetten
p256
I1
sVfriends
p257
I2
sVman
p258
I3
sVsomethin
p259
I1
sVremember
p260
I1
sVolder
p261
I2
sVrules
p262
I1
sVhuffed
p263
I1
sVyoure
p264
I4
sVwell
p265
I1
sVnothin
p266
I1
sVpipe
p267
I1
sVcorinne
p268
I1
sVwithout
p269
I1
sVtha
p270
I7
sVmother
p271
I2
sVconquer
p272
I1
sVleft
p273
I1
sVdream
p274
I1
sVmic
p275
I1
sVcame
p276
I1
sVnearly
p277
I1
s.