(dp1
Vammo
p2
I1
sVrepresent
p3
I1
sVstandin
p4
I1
sVhelp
p5
I1
sVlyrics
p6
I2
sVshow
p7
I1
sVmoney
p8
I1
sVmidnight
p9
I1
sVdroptop
p10
I1
sVpaper
p11
I1
sVgauge
p12
I1
sVhollowtip
p13
I1
sVbattle
p14
I1
sVtouch
p15
I1
sVcorner
p16
I1
sVfeat
p17
I1
sVyet
p18
I1
sVrow
p19
I1
sVaint
p20
I4
sVdeath
p21
I1
sVjust
p22
I1
sVdawn
p23
I1
sVthang
p24
I1
sVpoint
p25
I1
sVpoppin
p26
I3
sVsunday
p27
I1
sVcrime
p28
I1
sVbetter
p29
I1
sVto
p30
I1
sVwindow
p31
I1
sVblack
p32
I1
sVbigger
p33
I1
sVcrack
p34
I1
sVjag
p35
I1
sVfatal
p36
I1
sVmight
p37
I1
sVkick
p38
I2
sVstyles
p39
I1
sVme
p40
I4
sVfatigues
p41
I1
sVsurvive
p42
I2
sVdj
p43
I2
sVaround
p44
I2
sVyo
p45
I2
sVget
p46
I8
sVfar
p47
I1
sVbein
p48
I1
sVwatch
p49
I1
sVcollide
p50
I1
sVfat
p51
I1
sVmanditory
p52
I1
sVthrowaway
p53
I1
sVgame
p54
I2
sVvegas
p55
I1
sVspittin
p56
I1
sVknow
p57
I3
sVwords
p58
I1
sVprobably
p59
I1
sVworld
p60
I1
sVbootycalls
p61
I1
sVone
p62
I1
sVcage
p63
I1
sVday
p64
I3
sVbank
p65
I1
sVlook
p66
I1
sVmo
p67
I1
sVlike
p68
I14
sVstatic
p69
I1
sVdie
p70
I3
sVgettin
p71
I3
sVrocks
p72
I1
sVtry
p73
I1
sVcontinue
p74
I1
sVdiggin
p75
I1
sVnight
p76
I27
sVsmall
p77
I1
sVdone
p78
I1
sVautomatic
p79
I2
sVride
p80
I3
sVmisdemeanors
p81
I1
sVem
p82
I2
sVnigga
p83
I4
sVnuttin
p84
I2
sVbe
p85
I4
sVbucket
p86
I1
sVstreets
p87
I2
sVback
p88
I1
sVburger
p89
I1
sVsee
p90
I3
sVstreet
p91
I1
sVcocked
p92
I1
sVniggaz
p93
I7
sVgo
p94
I1
sVchanged
p95
I4
sVaids
p96
I1
sVstoppin
p97
I1
sVbest
p98
I1
sValbum
p99
I1
sVlarge
p100
I1
sVshown
p101
I1
sVgon
p102
I4
sVhide
p103
I1
sVclentin
p104
I1
sVclock
p105
I1
sVcrooked
p106
I1
sVbail
p107
I1
sVdissapear
p108
I1
sVlights
p109
I1
sVsteps
p110
I1
sVcause
p111
I4
sVtoungekissin
p112
I1
sVfatality
p113
I1
sVhalfblack
p114
I1
sVdrink
p115
I1
sVshadow
p116
I1
sVarmy
p117
I1
sVlabelled
p118
I1
sVwan
p119
I2
sVrolled
p120
I1
sVburn
p121
I1
sVpursuin
p122
I1
sVbeadie
p123
I1
sVfatass
p124
I1
sVima
p125
I1
sVduckin
p126
I1
sVcitys
p127
I1
sVlowlows
p128
I1
sVboy
p129
I1
sVlast
p130
I13
sVg
I1
sVweeded
p131
I1
sVmany
p132
I3
sVcould
p133
I1
sVcasino
p134
I1
sVflawless
p135
I1
sVplus
p136
I1
sVsmoke
p137
I1
sVsurprises
p138
I1
sVlet
p139
I1
sVhussein
p140
I1
sVmean
p141
I1
sVhahahah
p142
I2
sVthink
p143
I1
sVfuckin
p144
I1
sVthats
p145
I1
sVaphrodisiacs
p146
I1
sVdumb
p147
I1
sVlove
p148
I1
sVdont
p149
I6
sVblown
p150
I1
sVfeel
p151
I1
sVguaranteed
p152
I1
sVblessed
p153
I1
sVsocks
p154
I1
sVthree
p155
I1
sVcounty
p156
I1
sVshells
p157
I1
sVright
p158
I2
sVtellin
p159
I2
sVbitch
p160
I2
sVanother
p161
I2
sVcomin
p162
I1
sVold
p163
I1
sVhoes
p164
I1
sVrounds
p165
I1
sVlate
p166
I12
sVstory
p167
I1
sVheated
p168
I1
sVglocks
p169
I1
sVhomies
p170
I1
sVdamp
p171
I1
sVhey
p172
I2
sVlong
p173
I1
sVoverdosin
p174
I1
sVpearl
p175
I1
sVlive
p176
I2
sVcalifornia
p177
I1
sVway
p178
I1
sVoutlawz
p179
I1
sVwhite
p180
I1
sVhundred
p181
I1
sVtype
p182
I1
sVtell
p183
I1
sVquik
p184
I2
sVlife
p185
I2
sVmurder
p186
I1
sVlimo
p187
I1
sVsecondhand
p188
I1
sVthat
p189
I1
sVclub
p190
I1
sVpockets
p191
I1
sVbitches
p192
I4
sVstar
p193
I1
sVgunplay
p194
I1
sVyeah
p195
I1
sVlistenin
p196
I1
sVwake
p197
I1
sVdeep
p198
I1
sVbringin
p199
I1
sVmaze
p200
I1
sVknown
p201
I1
sVfuckit
p202
I1
sVmellow
p203
I1
sV2pac
p204
I1
sVrunnin
p205
I1
sVking
p206
I1
sVballs
p207
I1
sVfilipino
p208
I1
sVfull
p209
I2
sVsociety
p210
I1
sVstraight
p211
I1
sVriches
p212
I1
sVcnote
p213
I1
sVwhenever
p214
I2
sVcrossed
p215
I1
sVskedaddle
p216
I1
sVgunshots
p217
I1
sVmeet
p218
I1
sVbites
p219
I1
sVill
p220
I2
sVsupply
p221
I1
sVive
p222
I1
sValize
p223
I1
sVbarely
p224
I1
sVgive
p225
I4
sVcattle
p226
I1
sVfuck
p227
I5
sVreno
p228
I1
sVcowards
p229
I1
sVbeefs
p230
I1
sVheard
p231
I1
sVsay
p232
I2
sVbuy
p233
I1
sVim
p234
I13
sVhome
p235
I1
sVthug
p236
I1
sVmade
p237
I1
sVpit
p238
I1
sVcheck
p239
I1
sVshit
p240
I3
sVlivin
p241
I2
sVsell
p242
I1
sVholla
p243
I1
sVintuitions
p244
I1
sVknows
p245
I1
sVsit
p246
I1
sVna
p247
I2
sVmake
p248
I2
sVoffer
p249
I1
sVpercent
p250
I1
sVstrapped
p251
I1
sVbattles
p252
I1
sVreality
p253
I1
sVtil
p254
I1
sVhow
p255
I1
sVlamp
p256
I1
sVpac
p257
I1
sVroll
p258
I1
sVslappin
p259
I1
sVcristal
p260
I1
sVnobody
p261
I1
sVmultiple
p262
I1
sVlookin
p263
I1
sVmonday
p264
I1
sVrapist
p265
I1
sVwelcome
p266
I1
sVhang
p267
I1
sVrain
p268
I1
sVsemis
p269
I1
sVtown
p270
I1
sVtonguekissin
p271
I1
sVjourney
p272
I1
sVsheets
p273
I2
sVamps
p274
I1
sVneeded
p275
I1
sVdied
p276
I1
sVman
p277
I3
sVpicture
p278
I1
sVshort
p279
I1
sVbullet
p280
I1
sVcops
p281
I1
sVmobb
p282
I1
sVmaybe
p283
I1
sVambitions
p284
I1
sVmotherfuckers
p285
I1
sVknowin
p286
I1
sVcramped
p287
I1
sVjail
p288
I1
sVinvolves
p289
I1
sVdeadly
p290
I1
sVtryin
p291
I1
sVindo
p292
I1
sVfirst
p293
I1
sVliver
p294
I1
s.