(dp1
Vhyper
p2
I1
sVlyrics
p3
I2
sVdough
p4
I1
sVpump
p5
I1
sVgo
p6
I8
sVyes
p7
I1
sVstill
p8
I1
sVaint
p9
I4
sVtrying
p10
I5
sVnines
p11
I1
sVjaw
p12
I1
sVenough
p13
I1
sVdick
p14
I1
sVyoung
p15
I1
sVfade
p16
I1
sVriding
p17
I1
sVkick
p18
I1
sVboom
p19
I2
sVreal
p20
I1
sVtown
p21
I1
sVhit
p22
I8
sVaround
p23
I1
sVjerk
p24
I1
sVget
p25
I8
sVya
p26
I16
sVstop
p27
I7
sVclowned
p28
I1
sVbang
p29
I2
sVbitch
p30
I1
sVknow
p31
I1
sVgot
p32
I3
sVtrouble
p33
I1
sVlike
p34
I2
sVwont
p35
I1
sVd
I1
sVlevel
p36
I1
sVsissy
p37
I1
sVrock
p38
I1
sVquick
p39
I2
sVkill
p40
I1
sVyall
p41
I1
sVclothes
p42
I1
sVem
p43
I1
sVbars
p44
I1
sVquicker
p45
I1
sVfucking
p46
I2
sVyeah
p47
I1
sValive
p48
I1
sVup
p49
I1
sVfist
p50
I1
sVhoes
p51
I1
sVpopping
p52
I1
sVout
p53
I1
sVthunder
p54
I1
sVslapped
p55
I1
sVlights
p56
I1
sVbehind
p57
I1
sVgoes
p58
I1
sVnew
p59
I1
sVcause
p60
I4
sVhooooooo
p61
I2
sVwhipped
p62
I1
sVhustle
p63
I1
sVass
p64
I3
sVima
p65
I1
sVba
p66
I3
sVnever
p67
I1
sVpunch
p68
I1
sVhere
p69
I2
sVmotherfucker
p70
I6
sVbroken
p71
I1
sVlet
p72
I9
sVrebel
p73
I1
sVclique
p74
I2
sVcome
p75
I2
sVthrow
p76
I1
sVcop
p77
I1
sVg
I1
sVrollers
p78
I1
sVpunk
p79
I5
sVtimes
p80
I1
sVturn
p81
I1
sVbone
p82
I1
sVact
p83
I1
sVwhole
p84
I1
sVmotherfuckers
p85
I3
sVmotherfucking
p86
I3
sVlove
p87
I1
sVdont
p88
I2
sVfeel
p89
I2
sVpop
p90
I2
sVtwo
p91
I2
sVnigga
p92
I18
sVlikes
p93
I1
sVmotor
p94
I1
sVoakland
p95
I1
sVopen
p96
I1
sVsweating
p97
I1
sVlittle
p98
I2
sVfonna
p99
I2
sVhey
p100
I1
sVhitting
p101
I2
sVdamn
p102
I1
sVtoo
p103
I1
sVwondering
p104
I1
sVhoooooooo
p105
I2
sVtype
p106
I1
sVtell
p107
I1
sVhookers
p108
I1
sVglock
p109
I1
sVway
p110
I1
sVspit
p111
I1
sVon
p112
I7
sVbitches
p113
I2
sVhurt
p114
I1
sVcops
p115
I2
sVhear
p116
I1
sVho
p117
I1
sVhold
p118
I1
sV2pac
p119
I1
sVchill
p120
I1
sVme
p121
I2
sVmade
p122
I1
sVniggas
p123
I4
sVthis
p124
I1
sVdouble
p125
I1
sVstraight
p126
I1
sVwork
p127
I1
sVsay
p128
I1
sVrhymes
p129
I1
sV2pacalypse
p130
I1
sVuh
p131
I2
sVtramps
p132
I1
sVta
p133
I1
sVdee
p134
I1
sVpunks
p135
I1
sVgone
p136
I1
sVoutta
p137
I1
sVflow
p138
I3
sVpass
p139
I2
sVfuck
p140
I6
sVrip
p141
I1
sVcant
p142
I4
sVfronting
p143
I4
sVim
p144
I4
sVready
p145
I5
sVhandle
p146
I1
sVurk
p147
I1
sVcheck
p148
I1
sVshit
p149
I6
sVlie
p150
I1
sVmake
p151
I1
sVpac
p152
I1
sVsquare
p153
I3
sVbest
p154
I1
sVunderground
p155
I1
sVhype
p156
I3
sVblunt
p157
I1
sVsure
p158
I1
sVflip
p159
I1
sVwho
p160
I1
sVcoming
p161
I1
sVnothing
p162
I1
sVsuck
p163
I1
sVlaw
p164
I1
sVfo
p165
I1
sVlower
p166
I1
sVfaster
p167
I1
sVtric
p168
I1
sVlight
p169
I1
sVm
I1
sVthink
p170
I1
sVthangs
p171
I9
sVtalk
p172
I1
sVstick
p173
I1
s.