(dp1
Vsmokin
p2
I1
sVshot
p3
I1
sVlyrics
p4
I2
sVcaused
p5
I1
sVfall
p6
I1
sVbonnie
p7
I3
sVyears
p8
I1
sVbring
p9
I1
sVbedside
p10
I1
sVbehind
p11
I1
sVtouch
p12
I1
sVsoldiers
p13
I1
sVstill
p14
I1
sVbail
p15
I2
sVdrinkin
p16
I1
sVlaced
p17
I1
sVtv
p18
I1
sVfather
p19
I1
sVtwentytwo
p20
I1
sVbust
p21
I2
sVcrime
p22
I1
sVtears
p23
I1
sVstand
p24
I1
sVblack
p25
I1
sVgods
p26
I1
sVours
p27
I1
sVimmature
p28
I1
sVapart
p29
I1
sVmotherfuckin
p30
I1
sVshoot
p31
I1
sVmove
p32
I1
sVhit
p33
I1
sVaround
p34
I1
sVyo
p35
I1
sVya
p36
I2
sVunleash
p37
I1
sVbein
p38
I1
sVrise
p39
I1
sVwatch
p40
I2
sVanticipated
p41
I1
sVbreak
p42
I1
sVcongregation
p43
I1
sVevery
p44
I1
sVhands
p45
I2
sVtrade
p46
I1
sVworld
p47
I3
sVna
p48
I1
sVbloody
p49
I1
sVrealize
p50
I1
sVghetto
p51
I2
sVdown
p52
I1
sVbeggin
p53
I2
sVever
p54
I1
sVlike
p55
I1
sVlost
p56
I3
sVnut
p57
I1
sVdie
p58
I3
sVdrop
p59
I1
sVseperated
p60
I1
sVtalkin
p61
I2
sVnaked
p62
I1
sVexorcisin
p63
I1
sVnight
p64
I1
sVautomatic
p65
I1
sVside
p66
I1
sVinexperienced
p67
I1
sVwhirlwind
p68
I5
sVem
p69
I2
sVwaitin
p70
I1
sVseventeen
p71
I1
sVright
p72
I1
sVold
p73
I1
sVcrowd
p74
I1
sVhouse
p75
I1
sVliquor
p76
I1
sVsecret
p77
I2
sVback
p78
I3
sVlot
p79
I1
sVborn
p80
I2
sVsee
p81
I2
sVaskin
p82
I1
sVbed
p83
I1
sVpicked
p84
I1
sVfellas
p85
I1
sVhome
p86
I2
sVgirl
p87
I2
sVwitness
p88
I1
sVcloser
p89
I1
sVleave
p90
I2
sVdarkest
p91
I1
sVhide
p92
I1
sVpower
p93
I1
sVfor
p94
I1
sVclock
p95
I1
sVmine
p96
I1
sVthunder
p97
I1
sVinside
p98
I1
sVdemons
p99
I1
sVmafias
p100
I1
sVeverything
p101
I1
sVvenom
p102
I1
sVfinger
p103
I1
sVclosed
p104
I1
sVit
p105
I1
sVgot
p106
I2
sVoneeightyfive
p107
I2
sVcause
p108
I1
sVred
p109
I1
sVbought
p110
I1
sVass
p111
I3
sVrun
p112
I4
sVsheeit
p113
I1
sVwan
p114
I1
sVnever
p115
I2
sVforgive
p116
I1
sVmashin
p117
I1
sVreason
p118
I1
sVwitcha
p119
I1
sVstruggle
p120
I1
sValone
p121
I2
sVadore
p122
I1
sVwestside
p123
I2
sVsteering
p124
I1
sVwait
p125
I3
sVon
p126
I1
sVwould
p127
I2
sValways
p128
I1
sVfreely
p129
I1
sVill
p130
I1
sVpunk
p131
I2
sVdays
p132
I1
sVscreamin
p133
I1
sVtimes
p134
I1
sVdrama
p135
I1
sVparanoid
p136
I1
sVplace
p137
I1
sVneed
p138
I2
sVlethal
p139
I1
sVact
p140
I1
sVheartbeat
p141
I1
sVblush
p142
I1
sVloud
p143
I1
sVmalt
p144
I1
sVfuckin
p145
I1
sVfirst
p146
I1
sVblind
p147
I1
sVraised
p148
I2
sVlove
p149
I7
sVdont
p150
I1
sVive
p151
I1
sVfeel
p152
I2
sVunleashin
p153
I1
sVone
p154
I3
sVsatisfaction
p155
I1
sVsherm
p156
I1
sVnigga
p157
I10
sVbitch
p158
I1
sVduck
p159
I1
sVloaded
p160
I1
sVcouldnt
p161
I1
sVtrust
p162
I1
sVrounds
p163
I1
sVpatiently
p164
I1
sVbrandy
p165
I1
sVfortyfive
p166
I1
sVprimetime
p167
I1
sVher
p168
I1
sVshells
p169
I1
sVchrome
p170
I1
sVcome
p171
I1
sVclyde
p172
I3
sVfight
p173
I1
sVlive
p174
I3
sVmuch
p175
I1
sVcall
p176
I1
sVtreat
p177
I1
sVhustlin
p178
I1
sVcheatins
p179
I1
sVmama
p180
I1
sVhardly
p181
I1
sVwar
p182
I1
sVbitchmade
p183
I1
sVhappy
p184
I2
sVlife
p185
I3
sVdeeper
p186
I1
sVriot
p187
I1
sVtrapped
p188
I2
sVstarted
p189
I1
sVbitches
p190
I1
sVyeah
p191
I1
sVphone
p192
I1
sVunderstand
p193
I1
sVninetysix
p194
I3
sVchild
p195
I2
sVbaby
p196
I4
sVhold
p197
I1
sVtrue
p198
I2
sV2pac
p199
I1
sVwomen
p200
I1
sVme
p201
I3
sVhearin
p202
I1
sVlook
p203
I2
sVniggas
p204
I1
sVrecall
p205
I1
sVride
p206
I3
sVniggaz
p207
I6
sVtell
p208
I1
sVdroppin
p209
I1
sVnine
p210
I1
sVuh
p211
I3
sVmany
p212
I1
sVpiece
p213
I1
sVduckin
p214
I1
sVgunfire
p215
I1
sVcontrol
p216
I1
sVheart
p217
I2
sVcrazy
p218
I1
sVcmon
p219
I1
sVjealous
p220
I1
sVturned
p221
I1
sVfuck
p222
I1
sVdeep
p223
I1
sVquiet
p224
I1
sVhigh
p225
I1
sVready
p226
I1
sVsudden
p227
I1
sVim
p228
I8
sVnumbers
p229
I1
sVgirlfriend
p230
I16
sVkeep
p231
I1
sVparty
p232
I1
sVtimers
p233
I1
sVunited
p234
I1
sVend
p235
I1
sVfaithful
p236
I1
sVturn
p237
I1
sVarguments
p238
I1
sVmake
p239
I2
sVtakin
p240
I1
sVhot
p241
I2
sVcompares
p242
I1
sVtake
p243
I2
sVdoors
p244
I1
sVfigures
p245
I1
sVstrays
p246
I1
sVsin
p247
I3
sVyoure
p248
I1
sVwheel
p249
I1
sVall
p250
I1
sVrealeast
p251
I1
sVthough
p252
I1
sVstop
p253
I1
sVknew
p254
I1
sVhang
p255
I1
sVkeepin
p256
I2
sVmoment
p257
I1
sVfell
p258
I1
sVmankind
p259
I1
sVblacker
p260
I1
sVdate
p261
I1
sVactivatin
p262
I1
sVeyes
p263
I1
sVso
p264
I1
sVroll
p265
I1
sVdearly
p266
I1
sVsleepin
p267
I1
sVbustin
p268
I4
sVnothin
p269
I1
sVchildhood
p270
I1
sVways
p271
I1
sVjail
p272
I1
sVblock
p273
I1
sVtime
p274
I3
sVtall
p275
I1
sVthats
p276
I3
sVfrontpage
p277
I1
s.