(dp1
Vrepresent
p2
I2
sVsuicidal
p3
I1
sVforget
p4
I1
sVfocus
p5
I1
sVsleep
p6
I2
sVwelfare
p7
I2
sVgo
p8
I1
sVgold
p9
I1
sVyoung
p10
I3
sVsend
p11
I1
sVlord
p12
I1
sVpride
p13
I1
sV183rd
p14
I1
sVevery
p15
I1
sVfall
p16
I1
sVmothers
p17
I1
sVdie
p18
I2
sVonetwelve
p19
I1
sVyall
p20
I1
sVneighborhood
p21
I1
sVfearing
p22
I1
sVteardrops
p23
I1
sVpast
p24
I3
sVstreet
p25
I2
sV7th
p26
I1
sVchicago
p27
I1
sVpipes
p28
I1
sVnew
p29
I1
sVlearned
p30
I1
sVfilled
p31
I1
sVmamas
p32
I1
sVnever
p33
I1
sVmotherfucker
p34
I1
sValone
p35
I1
sVappears
p36
I1
sVchange
p37
I2
sVfantasies
p38
I1
sVkids
p39
I1
sVaks
p40
I1
sVstressed
p41
I1
sVchanges
p42
I1
sVthats
p43
I8
sVmotherfucking
p44
I2
sVlove
p45
I1
sVdanger
p46
I1
sVmarked
p47
I1
sVbrought
p48
I1
sVeverybody
p49
I1
sVstrapped
p50
I2
sVfrom
p51
I1
sVnext
p52
I1
sVcall
p53
I1
sVshits
p54
I2
sVsurvive
p55
I1
sVlos
p56
I1
sVreminiscing
p57
I1
sVknows
p58
I1
sVhaha
p59
I1
sVhurt
p60
I1
sVeverywhere
p61
I1
sV2pac
p62
I1
sVme
p63
I1
sVniggas
p64
I5
sVthis
p65
I1
sVride
p66
I1
sVwork
p67
I1
sVgrowing
p68
I1
sVmale
p69
I1
sVheart
p70
I2
sVcrazy
p71
I1
sVgive
p72
I1
sVheartless
p73
I1
sVslip
p74
I1
sVhomicide
p75
I1
sVrather
p76
I1
sVid
p77
I1
sVtill
p78
I1
sVhot
p79
I1
sVswear
p80
I2
sVhop
p81
I1
sVstrays
p82
I1
sVpizza
p83
I1
sVstaying
p84
I2
sVblocks
p85
I2
sVdrastic
p86
I1
sVmorningside
p87
I1
sVlaw
p88
I1
sVman
p89
I1
sVattracts
p90
I1
sVmotherfuckers
p91
I2
sVmislead
p92
I1
sVmaintain
p93
I1
sVgreen
p94
I1
sVjungle
p95
I1
sVswollen
p96
I1
sVdream
p97
I1
sVhouston
p98
I1
sVhelp
p99
I3
sVheld
p100
I1
sVcold
p101
I1
sVstill
p102
I4
sVavenue
p103
I2
sVpray
p104
I1
sVbetter
p105
I1
sVresort
p106
I1
sVsystems
p107
I1
sVdrops
p108
I1
sVgood
p109
I1
sVya
p110
I1
sVbreak
p111
I1
sVlegendary
p112
I1
sVday
p113
I1
sVname
p114
I1
sVarrested
p115
I1
sVslipping
p116
I1
sVtrap
p117
I1
sVlouis
p118
I1
sVwent
p119
I2
sVmean
p120
I1
sVhard
p121
I2
sVyear
p122
I1
sVliving
p123
I3
sValcohol
p124
I1
sVgod
p125
I1
sVastray
p126
I1
sVstrangers
p127
I1
sVhanging
p128
I1
sVgot
p129
I2
sVcause
p130
I9
sVdirt
p131
I1
sVlittle
p132
I1
sVfree
p133
I1
sVyork
p134
I1
sVput
p135
I1
sVknit
p136
I1
sVscary
p137
I1
sVmiss
p138
I1
sVflorida
p139
I1
sVtimes
p140
I3
sVhopeless
p141
I2
sVchildhood
p142
I1
sVdont
p143
I3
sVfeel
p144
I2
sVopen
p145
I1
sVhood
p146
I1
sVcity
p147
I1
sVgiven
p148
I1
sVstart
p149
I1
sVcaught
p150
I1
sVtoo
p151
I1
sVpassed
p152
I1
sVmama
p153
I1
sVfriend
p154
I1
sVeyes
p155
I2
sV122nd
p156
I1
sVtrapped
p157
I1
sVeyed
p158
I1
sVoaktown
p159
I1
sVwide
p160
I1
sVfeeling
p161
I1
sVmind
p162
I1
sVheartbroke
p163
I1
sVseem
p164
I1
sVst
p165
I1
sVballing
p166
I1
sVtake
p167
I1
sVjail
p168
I1
sVcoincide
p169
I1
sVplay
p170
I1
sVsure
p171
I1
sVpain
p172
I2
sVmarin
p173
I1
sVpeers
p174
I1
sVdealers
p175
I1
sVpipe
p176
I1
sVlyrics
p177
I2
sVshow
p178
I1
sVcheap
p179
I1
sVaint
p180
I3
sVclutching
p181
I1
sVexplain
p182
I2
sVcrime
p183
I1
sVreminisce
p184
I1
sVtears
p185
I2
sVgoing
p186
I1
sVblack
p187
I4
sVteary
p188
I1
sVhit
p189
I2
sVget
p190
I2
sVstop
p191
I1
sVsipping
p192
I1
sVghetto
p193
I1
sVbar
p194
I1
sVcry
p195
I2
sVworried
p196
I1
sVdriveby
p197
I1
sVshedding
p198
I1
sVliquor
p199
I1
sVlazy
p200
I1
sVsee
p201
I2
sVhoes
p202
I1
sVclose
p203
I2
sVwonder
p204
I2
sVexterminating
p205
I1
sVfails
p206
I1
sVlots
p207
I1
sVaway
p208
I1
sVclosed
p209
I1
sVprops
p210
I1
sVnotice
p211
I1
sVweary
p212
I1
sVblame
p213
I1
sVkicking
p214
I1
sVjob
p215
I1
sVpicking
p216
I1
sVcome
p217
I1
sVcop
p218
I1
sVmans
p219
I1
sVlast
p220
I2
sVrobberies
p221
I1
sVmany
p222
I1
sVdrug
p223
I1
sVprayyyyyy
p224
I2
sVknahmsayin
p225
I1
sVwheels
p226
I1
sVbaltimore
p227
I1
sVtough
p228
I1
sVcommunity
p229
I1
sVwalt
p230
I1
sVtennessee
p231
I1
sVoakland
p232
I1
sVquit
p233
I1
sVcares
p234
I2
sVchrome
p235
I1
sVthree
p236
I1
sVtragedy
p237
I1
sVbreath
p238
I1
sVdamn
p239
I1
sVlife
p240
I7
sVfire
p241
I1
sVhomies
p242
I1
sVunderstand
p243
I1
sVchild
p244
I1
sVcash
p245
I1
sVburied
p246
I1
sVive
p247
I1
sVhoping
p248
I1
sVplayed
p249
I1
sVcant
p250
I8
sVim
p251
I4
sVfame
p252
I1
sVmake
p253
I5
sVsame
p254
I1
sVstrange
p255
I1
sVbabies
p256
I1
sVused
p257
I2
sVdime
p258
I1
sVdust
p259
I1
sVgamin
p260
I1
sVphat
p261
I1
sVwell
p262
I1
sVgame
p263
I4
sVmother
p264
I1
sVrest
p265
I2
sVviolent
p266
I1
sVunderlying
p267
I1
sVdeath
p268
I2
sVextra
p269
I1
sVcemetery
p270
I1
sVbullshit
p271
I1
sVarrest
p272
I1
sVprojects
p273
I1
sVcrack
p274
I2
sVreal
p275
I1
sVstarving
p276
I1
sVaround
p277
I1
sVdark
p278
I1
sVsuffering
p279
I1
sVbastards
p280
I1
sVknow
p281
I3
sVworld
p282
I2
sVdreams
p283
I1
sVlike
p284
I1
sVlost
p285
I1
sVmiami
p286
I1
sVunnecessary
p287
I1
sVnight
p288
I2
sVshed
p289
I1
sVright
p290
I5
sVback
p291
I2
sVhail
p292
I1
sVdaylight
p293
I1
sVhome
p294
I1
sVslice
p295
I1
sVfourfive
p296
I1
sVeverything
p297
I1
sVpen
p298
I2
sVchains
p299
I1
sVbroken
p300
I1
sVhectic
p301
I1
sVlosing
p302
I1
sVcaskets
p303
I1
sVdecatur
p304
I1
sVstone
p305
I1
sVgetting
p306
I1
sVgunshots
p307
I1
sVangeles
p308
I1
sVdespair
p309
I1
sVlasting
p310
I1
sVblock
p311
I24
sVown
p312
I1
sVwhats
p313
I1
sVson
p314
I1
sVnigga
p315
I6
sVparties
p316
I1
sVuptown
p317
I1
sVcouldnt
p318
I1
sVher
p319
I1
sVhes
p320
I1
sVconstantly
p321
I1
sVracism
p322
I1
sVfast
p323
I1
sVfight
p324
I1
sVstuck
p325
I1
sVway
p326
I2
sVheh
p327
I1
sVcrimes
p328
I1
sVforever
p329
I3
sVstrikes
p330
I1
sVdead
p331
I1
sVtrying
p332
I1
sVinside
p333
I1
sVus
p334
I3
sVdirty
p335
I1
sVproblem
p336
I1
sVdaddy
p337
I1
sVfreal
p338
I1
sVscandalous
p339
I1
sVcertain
p340
I1
sVsales
p341
I1
sVsingle
p342
I1
sVprevail
p343
I1
sVcheck
p344
I1
sVshit
p345
I2
sVhoochies
p346
I1
sVthugs
p347
I1
sVends
p348
I1
sVpeace
p349
I1
sVfears
p350
I1
sVpicture
p351
I1
sVstar
p352
I1
sVbrothers
p353
I2
sVfelt
p354
I2
sVstay
p355
I2
sVkinda
p356
I1
sVremix
p357
I2
sVtime
p358
I2
sVlives
p359
I1
s.