(dp1
Vshoes
p2
I2
sVron
p3
I1
sVshow
p4
I1
sVmove
p5
I1
sVbakin
p6
I1
sVscott
p7
I3
sVpump
p8
I1
sVgo
p9
I2
sVheadin
p10
I2
sVyes
p11
I1
sVfeat
p12
I1
sVima
p13
I3
sVpolice
p14
I1
sVlyrics
p15
I2
sVjaw
p16
I1
sVcuz
p17
I6
sVbust
p18
I1
sVhaven
p19
I1
sVto
p20
I6
sVchoose
p21
I1
sVrich
p22
I1
sVcrack
p23
I6
sVlord
p24
I1
sVcriminal
p25
I1
sVta
p26
I4
sVfool
p27
I2
sVme
p28
I3
sVhit
p29
I1
sVlivin
p30
I1
sVget
p31
I3
sVrules
p32
I1
sVkiller
p33
I1
sVstop
p34
I1
sVmakin
p35
I1
sVbreak
p36
I1
sVcellular
p37
I1
sVnew
p38
I1
sVghetto
p39
I1
sVlike
p40
I1
sVlost
p41
I1
sVgroupie
p42
I1
sVarrested
p43
I1
sVslavery
p44
I1
sVlarge
p45
I1
sV40s
p46
I1
sVlose
p47
I1
sVquick
p48
I1
sVbills
p49
I1
sVround
p50
I1
sVem
p51
I3
sVnigga
p52
I11
sVold
p53
I2
sVrestless
p54
I1
sVclaimin
p55
I1
sVphone
p56
I1
sVbrother
p57
I1
sVsee
p58
I1
sVstorch
p59
I3
sVblues
p60
I4
sVwonder
p61
I3
sVblue
p62
I1
sVleave
p63
I1
sVchumps
p64
I1
sVdestiny
p65
I1
sVmatter
p66
I1
sVmine
p67
I1
sVhaired
p68
I1
sVsection
p69
I1
sVboy
p70
I2
sVhooked
p71
I1
sVups
p72
I1
sVenough
p73
I2
sVcomplexion
p74
I1
sVgot
p75
I8
sVever
p76
I3
sVcaucasian
p77
I1
sVtold
p78
I1
sVass
p79
I1
sVaint
p80
I2
sVrun
p81
I1
sVlove
p82
I1
sVfella
p83
I1
sVattention
p84
I1
sVfree
p85
I1
sVreason
p86
I1
sVpunks
p87
I1
sVwanted
p88
I1
sVloot
p89
I1
sVcops
p90
I2
sVsayin
p91
I1
sVbuck
p92
I2
sVg
I1
sVgetting
p93
I2
sVcoppin
p94
I1
sVcould
p95
I1
sVpunk
p96
I1
sVsingin
p97
I2
sVkeep
p98
I1
sVwalkin
p99
I1
sVbusted
p100
I1
sVnothing
p101
I1
sVpockets
p102
I1
sVyouve
p103
I1
sVslightly
p104
I1
sVthink
p105
I2
sVfuckin
p106
I1
sVthats
p107
I1
sVwhats
p108
I1
sVdont
p109
I5
sVdamned
p110
I2
sVvest
p111
I1
sVone
p112
I1
sVna
p113
I2
sVbitch
p114
I2
sVisley
p115
I1
sVblonde
p116
I1
sVwan
p117
I2
sVlittle
p118
I1
sVfuckas
p119
I1
sVraise
p120
I1
sVplayed
p121
I1
sVsock
p122
I1
sVwhos
p123
I1
sVlive
p124
I1
sVmuch
p125
I1
sVtoo
p126
I1
sVpo
p127
I3
sVempty
p128
I1
sVlife
p129
I1
sVmurder
p130
I1
sVbonehuh
p131
I1
sVtrapped
p132
I1
sVbrand
p133
I1
sVcant
p134
I1
sVrealer
p135
I1
sVtested
p136
I1
sVeyed
p137
I1
sVbaby
p138
I1
sVeat
p139
I1
sV2pac
p140
I1
sVmust
p141
I1
sVsound
p142
I1
sVbarrio
p143
I1
sVmade
p144
I1
sVlook
p145
I2
sVtemp
p146
I1
sVniggas
p147
I5
sVneed
p148
I1
sVholocaust
p149
I1
sVwar
p150
I2
sVrecord
p151
I1
sVwhyd
p152
I6
sVgave
p153
I1
sVill
p154
I1
sVtheres
p155
I1
sVcrazy
p156
I1
sVsam
p157
I1
sVgive
p158
I2
sVchip
p159
I1
sVfuck
p160
I8
sVrespected
p161
I1
sVheard
p162
I1
sVsay
p163
I3
sVim
p164
I9
sVhome
p165
I2
sVready
p166
I1
sVcheck
p167
I1
sVshit
p168
I2
sVworse
p169
I1
sVzestin
p170
I1
sVpay
p171
I2
sVmake
p172
I2
sVnuts
p173
I1
sVdealer
p174
I1
sVchest
p175
I1
sVbook
p176
I1
sVtake
p177
I1
sVbabies
p178
I1
sVpen
p179
I1
sVused
p180
I1
sVlanguage
p181
I1
sVdoin
p182
I1
sVdrink
p183
I2
sVproblems
p184
I1
sVstay
p185
I2
sVrocafella
p186
I1
sVmad
p187
I1
sVsnitch
p188
I1
sVfucked
p189
I1
sVlaw
p190
I1
sVblazin
p191
I1
sVsland
p192
I6
sVgrave
p193
I1
sVremix
p194
I2
sVincase
p195
I1
sVlight
p196
I1
sVsometimes
p197
I1
sVwalked
p198
I1
sVso
p199
I1
sVmother
p200
I2
sVbrew
p201
I1
sVleft
p202
I1
s.