(dp1
Vpeace
p2
I4
sVshot
p3
I2
sVlyrics
p4
I2
sVshow
p5
I1
sVya
p6
I1
sVtrade
p7
I1
sVbring
p8
I2
sVpaper
p9
I1
sVsleep
p10
I2
sVcommitted
p11
I1
sVhell
p12
I1
sVstill
p13
I5
sVtakin
p14
I1
sVduck
p15
I1
sVaint
p16
I2
sVnines
p17
I1
sVjaw
p18
I1
sVmadman
p19
I1
sVyoung
p20
I1
sVcrime
p21
I1
sVlets
p22
I1
sVblack
p23
I4
sVchoose
p24
I1
sVrich
p25
I1
sVmarks
p26
I1
sVbringer
p27
I1
sVtake
p28
I2
sVreal
p29
I5
sVhit
p30
I1
sVyo
p31
I1
sVget
p32
I6
sVfar
p33
I1
sVbig
p34
I1
sVbein
p35
I1
sVstripes
p36
I1
sVdark
p37
I1
sVgame
p38
I1
sVbuckshots
p39
I1
sVpayback
p40
I1
sVson
p41
I2
sVday
p42
I1
sVknock
p43
I1
sVearn
p44
I1
sVlike
p45
I1
sVskills
p46
I1
sVcelebrity
p47
I1
sVgettin
p48
I3
sV50
p49
I1
sVrobbin
p50
I1
sVtoolies
p51
I1
sVbad
p52
I1
sVzoot
p53
I1
sVtruth
p54
I1
sVrock
p55
I1
sVban
p56
I2
sVkill
p57
I6
sVguy
p58
I1
sVgreedier
p59
I1
sVmean
p60
I1
sVem
p61
I4
sVnigga
p62
I1
sVnuttin
p63
I1
sVcrimes
p64
I1
sVyeah
p65
I2
sVdead
p66
I1
sVup
p67
I1
sVdumb
p68
I1
sVpayin
p69
I1
sVgoin
p70
I1
sVlynched
p71
I1
sVbest
p72
I2
sVout
p73
I2
sValbum
p74
I1
sVwill
p75
I1
sVblacks
p76
I1
sVbottom
p77
I1
sVcrooked
p78
I1
sVfinga
p79
I9
sVfinger
p80
I2
sVgot
p81
I1
sVcause
p82
I1
sVguns
p83
I1
sVass
p84
I5
sVfull
p85
I1
sVrun
p86
I6
sVrhymes
p87
I1
sVloose
p88
I1
sVlittle
p89
I2
sVmotherfucker
p90
I1
sVquick
p91
I2
sVlet
p92
I3
sVwear
p93
I1
sVhectic
p94
I1
sVeveryday
p95
I1
sVnews
p96
I1
sVpeep
p97
I1
sVcome
p98
I3
sVcop
p99
I1
sVhits
p100
I1
sVwouldnt
p101
I1
sVjeep
p102
I1
sVcould
p103
I3
sVdrug
p104
I1
sVamateurs
p105
I1
sVstand
p106
I2
sVsmoke
p107
I1
sVpick
p108
I2
sVtheres
p109
I1
sVmotherfuckers
p110
I7
sVblock
p111
I1
sVthats
p112
I1
sVmajor
p113
I1
sVlove
p114
I2
sVdont
p115
I3
sVpoint
p116
I11
sVfeel
p117
I1
sVahh
p118
I1
sVone
p119
I4
sVbrought
p120
I1
sVfucked
p121
I1
sVbitch
p122
I4
sVanother
p123
I2
sVblank
p124
I1
sVopen
p125
I1
sVeverybody
p126
I1
sVguess
p127
I2
sVtroops
p128
I1
sVbeef
p129
I2
sVhes
p130
I1
sVfoolies
p131
I1
sVjealousy
p132
I1
sVtwo
p133
I4
sVracist
p134
I1
sVtoo
p135
I1
sVsuit
p136
I1
sVgim
p137
I3
sVtryin
p138
I3
sVwants
p139
I1
sVlife
p140
I1
sVniggaslashrap
p141
I1
sVnobody
p142
I2
sVpark
p143
I1
sVback
p144
I2
sVcops
p145
I1
sVwake
p146
I1
sVdeep
p147
I1
sVnutcase
p148
I1
sV2pac
p149
I1
sVme
p150
I10
sVnone
p151
I1
sVplaces
p152
I1
sVthis
p153
I1
sVcrack
p154
I1
sVsess
p155
I1
sVsoul
p156
I1
sVniggaz
p157
I6
sVsesame
p158
I1
sVmatter
p159
I1
sVthree
p160
I4
sVloves
p161
I2
sVhahaha
p162
I1
sVsnitches
p163
I1
sVill
p164
I2
sVsay
p165
I1
sVproof
p166
I1
sVvest
p167
I1
sVgive
p168
I2
sVpro
p169
I1
sVtax
p170
I1
sVmine
p171
I3
sVjewels
p172
I1
sVmiddle
p173
I1
sVcant
p174
I2
sVbustaz
p175
I1
sVim
p176
I3
sVburied
p177
I1
sVrap
p178
I1
sVneed
p179
I1
sVbucks
p180
I1
sVid
p181
I1
sVshit
p182
I3
sVsell
p183
I1
sVlie
p184
I1
sVthugs
p185
I1
sVgs
p186
I4
sVtheyll
p187
I1
sVno
p188
I1
sVmedia
p189
I1
sVwhoopin
p190
I1
sVofficers
p191
I1
sVcheck
p192
I1
sVtil
p193
I6
sVbeat
p194
I1
sVbuild
p195
I1
sVboom
p196
I11
sVpumpin
p197
I1
sVtest
p198
I1
sVswelled
p199
I1
sVpicture
p200
I1
sVplay
p201
I1
sVbitches
p202
I1
sVscrew
p203
I1
sVstutter
p204
I1
sVpaid
p205
I1
sVmost
p206
I1
sVflurry
p207
I1
sVpigs
p208
I1
sVbullets
p209
I1
sVmad
p210
I1
sVsheets
p211
I1
sVjealous
p212
I1
sVtroupe
p213
I1
sVlaw
p214
I1
sVkid
p215
I1
sVghost
p216
I1
sVhows
p217
I1
sVsinger
p218
I2
sVgutter
p219
I1
sVdealers
p220
I1
sVread
p221
I1
sVyoure
p222
I1
sVsteady
p223
I1
sVbustin
p224
I1
sVface
p225
I1
sVthought
p226
I2
sVthang
p227
I1
sVman
p228
I2
sVyell
p229
I1
sVscream
p230
I1
sVcame
p231
I1
sVknow
p232
I1
s.