(dp1
Vthings
p2
I1
sVfade
p3
I1
sVlace
p4
I1
sVlyrics
p5
I2
sVless
p6
I1
sVfocus
p7
I1
sVskeezed
p8
I1
sVyears
p9
I2
sVfour
p10
I1
sVbaby
p11
I1
sVslung
p12
I1
sVsleep
p13
I1
sVsigns
p14
I1
sVtouch
p15
I1
sVtough
p16
I1
sVfear
p17
I1
sVstill
p18
I15
sVhate
p19
I1
sVfind
p20
I1
sVaint
p21
I6
sVstyle
p22
I1
sVtook
p23
I1
sVmix
p24
I1
sVparanoid
p25
I1
sVsky
p26
I1
sVyoung
p27
I2
sVtears
p28
I1
sVeasy
p29
I1
sVhomies
p30
I1
sVlord
p31
I2
sVsave
p32
I2
sVgave
p33
I1
sVreal
p34
I2
sVtown
p35
I2
sVcallin
p36
I2
sVlivin
p37
I1
sVget
p38
I3
sVya
p39
I4
sVbig
p40
I1
sVkiller
p41
I1
sVstop
p42
I1
sVgame
p43
I2
sVknow
p44
I2
sVworld
p45
I1
sVnow
p46
I1
sVday
p47
I1
sVname
p48
I2
sVsharp
p49
I1
sVdid
p50
I1
sVever
p51
I1
sVgettin
p52
I4
sVgun
p53
I1
sVcalling
p54
I1
sVtry
p55
I2
sVbad
p56
I1
sVtruth
p57
I1
sVdie
p58
I1
sVwrote
p59
I1
sVem
p60
I9
sVnigga
p61
I5
sVold
p62
I2
sVcould
p63
I1
sVdaddy
p64
I1
sVstreets
p65
I2
sVup
p66
I4
sVjump
p67
I1
sVborn
p68
I1
sVsee
p69
I4
sVused
p70
I2
sVyear
p71
I1
sVbest
p72
I1
sVwonder
p73
I2
sVliving
p74
I1
sVbones
p75
I1
sVsaid
p76
I1
sVwreck
p77
I1
sVgod
p78
I2
sVsince
p79
I2
sVplease
p80
I2
sVraisssse
p81
I1
sVstayin
p82
I1
sVcase
p83
I1
sVenough
p84
I1
sVfuture
p85
I1
sVpassion
p86
I1
sVfinger
p87
I1
sVgot
p88
I5
sVcause
p89
I5
sVmethod
p90
I1
sVtold
p91
I2
sVass
p92
I3
sVbe
p93
I1
sVrun
p94
I1
sVlove
p95
I1
sVwan
p96
I1
sVproblems
p97
I1
sVbitches
p98
I2
sVnever
p99
I4
sVmotherfucker
p100
I2
sVgreedy
p101
I1
sVonetime
p102
I1
sVima
p103
I1
sVduckin
p104
I1
sVstrong
p105
I2
sVcome
p106
I2
sVchange
p107
I2
sVhell
p108
I1
sVkids
p109
I1
sVlast
p110
I1
sVmotherfuckin
p111
I2
sVmotherfuckers
p112
I2
sVchanged
p113
I1
sVdays
p114
I1
sVtimes
p115
I1
sVturn
p116
I2
sVhopeless
p117
I1
sVwhole
p118
I1
sVthink
p119
I1
sVfirst
p120
I1
sVblind
p121
I2
sVcheese
p122
I1
sVraised
p123
I1
sVchains
p124
I1
sVwhats
p125
I2
sVdont
p126
I2
sVfeel
p127
I3
sVseems
p128
I2
sVmakin
p129
I1
sVone
p130
I1
sVdown
p131
I6
sVna
p132
I1
sVright
p133
I1
sVbitch
p134
I1
sVmiddle
p135
I1
sVfake
p136
I1
sVfallin
p137
I2
sVwritten
p138
I1
sVcouldnt
p139
I2
sVballin
p140
I1
sVplot
p141
I1
sVlittle
p142
I1
sVraise
p143
I7
sVangry
p144
I1
sVstuck
p145
I1
sVdamn
p146
I1
sVway
p147
I1
sVtv
p148
I1
sVmama
p149
I2
sVman
p150
I1
sVyall
p151
I1
sVtell
p152
I1
sVlisten
p153
I2
sVhomeboys
p154
I1
sVlife
p155
I3
sVhard
p156
I1
sVknows
p157
I1
sVon
p158
I1
sVdrugs
p159
I1
sVhustlin
p160
I1
sVsunshine
p161
I1
sVhuh
p162
I1
sVsickest
p163
I1
sVfore
p164
I2
sVhurt
p165
I1
sVbuyin
p166
I1
sVshits
p167
I1
sVwasted
p168
I1
sVbelieve
p169
I1
sV2pac
p170
I1
sVchill
p171
I1
sVme
p172
I10
sVmercy
p173
I1
sVrush
p174
I1
sVtryin
p175
I3
sVlocked
p176
I1
sVheard
p177
I1
sVwish
p178
I1
sVinside
p179
I1
sVwork
p180
I1
sVmotherfucking
p181
I1
sVsecond
p182
I1
sVniggaz
p183
I4
sVyouth
p184
I1
sVrecord
p185
I1
sVr
I14
sVnine
p186
I1
sVdirty
p187
I1
sVwild
p188
I2
sVsleazy
p189
I1
sVhomey
p190
I1
sVdidnt
p191
I1
sVtricks
p192
I1
sVgone
p193
I1
sVcrazy
p194
I2
sVoutta
p195
I1
sVgive
p196
I1
sVran
p197
I1
sVhoes
p198
I1
sVmind
p199
I1
sVit
p200
I1
sVhigh
p201
I1
sVyellin
p202
I1
sVcant
p203
I4
sVim
p204
I11
sVin
p205
I1
sVthug
p206
I3
sVseen
p207
I2
sValone
p208
I1
sVfame
p209
I1
sVshit
p210
I1
sVhoe
p211
I1
sVtheyll
p212
I1
sVbuilt
p213
I1
sVpay
p214
I1
sVbacks
p215
I1
sVread
p216
I1
sVneed
p217
I2
sVstrange
p218
I1
sVtake
p219
I2
sVpapers
p220
I1
sVjail
p221
I1
sVenemies
p222
I1
sVtapped
p223
I1
sVnobody
p224
I1
sVscrub
p225
I1
sVcritics
p226
I1
sVknew
p227
I1
sVreach
p228
I1
sVstay
p229
I1
sVwrong
p230
I1
sVfriends
p231
I1
sVgoin
p232
I3
sVpenitentiary
p233
I1
sVgutter
p234
I1
sVremember
p235
I6
sVphone
p236
I1
sVclear
p237
I1
sVbustlin
p238
I1
sVwell
p239
I1
sVbustin
p240
I1
sVnothin
p241
I1
sVface
p242
I1
sVthought
p243
I1
sVu
I14
sVtime
p244
I4
sVrunnin
p245
I1
sVthats
p246
I1
sVcame
p247
I3
sVleft
p248
I1
s.