(dp1
Vthings
p2
I2
sVstandin
p3
I1
sVhelp
p4
I2
sVlyrics
p5
I2
sVmoney
p6
I2
sVdevil
p7
I1
sVrest
p8
I1
sVbrain
p9
I2
sVkill
p10
I2
sVvictim
p11
I1
sVshake
p12
I1
sVgo
p13
I2
sVhell
p14
I5
sVfeat
p15
I1
sVboom
p16
I1
sVima
p17
I1
sVfinally
p18
I1
sVtrigger
p19
I1
sVhollowpoint
p20
I1
sVyoung
p21
I2
sVsend
p22
I1
sVbetter
p23
I1
sVwindow
p24
I1
sVgoing
p25
I2
sV4
I2
sVhomies
p26
I1
sVlord
p27
I1
sVfo
p28
I1
sVmight
p29
I1
sVkick
p30
I1
sVta
p31
I1
sVsyke
p32
I4
sVhit
p33
I1
sVlivin
p34
I1
sVget
p35
I2
sVya
p36
I1
sVbig
p37
I4
sVwoulda
p38
I1
sVmakin
p39
I1
sVfofive
p40
I1
sVgame
p41
I1
sVevery
p42
I3
sVknow
p43
I4
sVcaine
p44
I1
sVintersection
p45
I1
sVday
p46
I1
sVlike
p47
I2
sVpackin
p48
I1
sVheaven
p49
I2
sVknockin
p50
I1
sVlost
p51
I1
sVdie
p52
I7
sVcry
p53
I1
sVbrother
p54
I1
sVbad
p55
I1
sVnight
p56
I1
sVkato
p57
I1
sVbam
p58
I2
sVautomatic
p59
I1
sVround
p60
I1
sVsho
p61
I1
sVem
p62
I1
sVwonderin
p63
I1
sVnigga
p64
I18
sVliquor
p65
I1
sVsecret
p66
I1
sVyeah
p67
I6
sVricher
p68
I1
sVhair
p69
I1
sVflame
p70
I1
sVstreet
p71
I1
sVpour
p72
I1
sVdear
p73
I1
sVhome
p74
I1
sVbest
p75
I1
sVwonder
p76
I2
sVcoppers
p77
I1
sVmovin
p78
I1
sVgon
p79
I2
sVgod
p80
I3
sVdiesel
p81
I1
sVwouldnt
p82
I1
sVfinger
p83
I1
sVgot
p84
I8
sVpistol
p85
I1
sVcause
p86
I2
sVwatchin
p87
I1
sVass
p88
I1
sVaint
p89
I1
sVrun
p90
I1
sVwan
p91
I2
sVblunted
p92
I1
sVbitches
p93
I1
sVnever
p94
I1
sVmotherfucker
p95
I2
sVsins
p96
I1
sVblame
p97
I2
sVexpire
p98
I1
sVlet
p99
I2
sVconfused
p100
I1
sVbury
p101
I3
sVchange
p102
I2
sVdry
p103
I1
sVskanless
p104
I1
sVbigballin
p105
I1
sVg
I2
sVoh
p106
I1
sVdyin
p107
I2
sVplayerass
p108
I1
sVscreamin
p109
I1
sVkeep
p110
I1
sVwalkin
p111
I1
sVplayers
p112
I1
sVpuffin
p113
I1
sVsmoke
p114
I1
sVtogether
p115
I1
sVnaw
p116
I1
sVmotherfuckers
p117
I2
sVthats
p118
I3
sVinsane
p119
I1
sVraised
p120
I1
sVmadness
p121
I1
sVdont
p122
I2
sVdrunk
p123
I1
sVfeel
p124
I2
sVvain
p125
I1
sVnumber
p126
I1
sVwhatever
p127
I23
sVone
p128
I2
sVyeahehehehe
p129
I1
sVright
p130
I1
sVtango
p131
I1
sVanother
p132
I1
sVcommitin
p133
I1
sVballin
p134
I1
sVblunts
p135
I1
sVcity
p136
I1
sVhahahahaha
p137
I1
sVeye
p138
I1
sVwrath
p139
I1
sVhes
p140
I2
sVcome
p141
I1
sVcaught
p142
I1
sVthere
p143
I2
sVdirection
p144
I1
sVlive
p145
I3
sVfast
p146
I1
sVmac11
p147
I1
sVmuch
p148
I1
sVdamn
p149
I1
sVway
p150
I3
sVmama
p151
I2
sVsurvive
p152
I2
sVman
p153
I1
sVtype
p154
I2
sVtell
p155
I2
sVbooyaow
p156
I2
sVlife
p157
I5
sVcraziest
p158
I1
sVspit
p159
I1
sVunder
p160
I1
sVhuh
p161
I1
sVforever
p162
I1
sVfuck
p163
I2
sVphone
p164
I1
sVgettin
p165
I7
sVhear
p166
I3
sVlosin
p167
I2
sVours
p168
I1
sVward
p169
I1
sVloc
p170
I1
sV2pac
p171
I1
sVflickers
p172
I1
sVme
p173
I8
sVhundred
p174
I1
sVword
p175
I1
sVlook
p176
I1
sVshame
p177
I1
sVhardly
p178
I1
sVmo
p179
I1
sVriches
p180
I1
sVsoul
p181
I1
sVniggaz
p182
I9
sVplanet
p183
I1
sVserg
p184
I1
sVnine
p185
I1
sVschooled
p186
I1
sVunloadin
p187
I1
sVcurb
p188
I1
sVdaddy
p189
I1
sVdidnt
p190
I2
sVgunfire
p191
I1
sVtheres
p192
I1
sVreal
p193
I1
sVcmon
p194
I1
sVthatll
p195
I1
sVclip
p196
I2
sVak
p197
I1
sVninetrey
p198
I2
sVit
p199
I3
sVthug
p200
I5
sVcant
p201
I2
sVim
p202
I9
sVrule
p203
I1
sVready
p204
I23
sVtake
p205
I2
sVfame
p206
I1
sVshit
p207
I1
sVsell
p208
I1
sVcourt
p209
I1
sVna
p210
I3
sVmake
p211
I1
sVpeace
p212
I1
sVmodu
p213
I1
sVtil
p214
I1
sVneed
p215
I1
sVpac
p216
I1
sVpatient
p217
I1
sVmotherfuckin
p218
I5
sVsick
p219
I1
sVballinass
p220
I1
sVeverybodys
p221
I1
sVnobody
p222
I2
sVpain
p223
I1
sVtipsy
p224
I1
sVdoin
p225
I1
sVreach
p226
I1
sVstarin
p227
I1
sVplenty
p228
I1
sVhahahaha
p229
I1
sVgoin
p230
I2
sVsomethin
p231
I1
sVlane
p232
I1
sVbullet
p233
I2
sVbustas
p234
I1
sVcharlie
p235
I1
sVyoure
p236
I1
sVwell
p237
I3
sVdaily
p238
I2
sVsaved
p239
I1
sVpart
p240
I1
sVjail
p241
I1
sVworry
p242
I1
sVtime
p243
I1
sVbanks
p244
I1
sVyours
p245
I1
s.