(dp1
Vdiss
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVmove
p5
I2
sVgo
p6
I6
sVchicken
p7
I1
sVstill
p8
I2
sVblow
p9
I1
sVrover
p10
I1
sVstyle
p11
I1
sVbusy
p12
I1
sVdissin
p13
I1
sVhump
p14
I4
sVjim
p15
I1
sVbases
p16
I1
sVfreckles
p17
I1
sVgirlie
p18
I1
sVcutie
p19
I2
sVhat
p20
I2
sVkick
p21
I1
sVta
p22
I2
sVhip
p23
I1
sVgood
p24
I1
sVaround
p25
I5
sVget
p26
I7
sVya
p27
I1
sVsmarter
p28
I1
sVwatch
p29
I2
sVstrappin
p30
I1
sVknow
p31
I1
sVkiss
p32
I1
sVmixing
p33
I1
sVworld
p34
I2
sVryhmes
p35
I1
sVname
p36
I1
sVwont
p37
I1
sVlike
p38
I2
sVcable
p39
I1
sVdinga
p40
I1
sVfreaky
p41
I1
sVshock
p42
I1
sVmiracle
p43
I1
sVrocks
p44
I1
sV40s
p45
I1
sVnose
p46
I1
sVrock
p47
I2
sVguy
p48
I1
sVnice
p49
I1
sVj
I1
sVold
p50
I4
sVhumpty
p51
I3
sVmeaky
p52
I1
sVpeople
p53
I1
sVback
p54
I2
sVtouch
p55
I1
sVshes
p56
I1
sVpass
p57
I1
sVsport
p58
I1
sVwhip
p59
I1
sVslimmies
p60
I1
sVmatter
p61
I1
sVfact
p62
I1
sVdeaky
p63
I1
sVrb
p64
I1
sVdrainin
p65
I1
sVgot
p66
I3
sVchampagne
p67
I1
sVcause
p68
I4
sVbody
p69
I1
sVdrinkin
p70
I1
sVshut
p71
I1
sVgrease
p72
I1
sVright
p73
I1
sVwan
p74
I1
sVharrass
p75
I1
sVnowhere
p76
I1
sVask
p77
I1
sValong
p78
I1
sVstrong
p79
I1
sVcome
p80
I1
sVlyrical
p81
I1
sVlegit
p82
I2
sVon
p83
I1
sVahead
p84
I1
sVill
p85
I1
sVnamin
p86
I1
sVkeep
p87
I1
sVeatin
p88
I1
sVbusted
p89
I1
sVplace
p90
I1
sVsweat
p91
I1
sVswing
p92
I1
sVpopcorn
p93
I1
sVgable
p94
I1
sVnaughty
p95
I1
sVlove
p96
I1
sVdont
p97
I4
sVclark
p98
I1
sVgirls
p99
I1
sVpop
p100
I1
sVdown
p101
I1
sVna
p102
I1
sVwit
p103
I1
sVlimo
p104
I1
sVpleasin
p105
I1
sVsinging
p106
I1
sVpantyhose
p107
I1
sVjenny
p108
I1
sVclown
p109
I1
sVuse
p110
I2
sVgip
p111
I1
sVpolitical
p112
I1
sVlong
p113
I1
sVclappin
p114
I1
sVlive
p115
I1
sVmuch
p116
I1
sVchange
p117
I1
sVhypothetical
p118
I1
sVtryin
p119
I1
sVlisten
p120
I1
sVlife
p121
I1
sVthat
p122
I1
sVfreestyle
p123
I1
sVgas
p124
I1
sVeverywhere
p125
I1
sVbeat
p126
I2
sVeat
p127
I1
sV2pac
p128
I2
sVmust
p129
I1
sVme
p130
I2
sVpull
p131
I1
sVb
I1
sVrappin
p132
I1
sVshorties
p133
I1
sVthis
p134
I2
sVsneezin
p135
I1
sVcant
p136
I2
sVdrippin
p137
I1
sVremain
p138
I1
sVz
I2
sVsay
p139
I1
sVgone
p140
I1
sVstop
p141
I1
sVringing
p142
I1
sVah
p143
I1
sVentertainin
p144
I1
sVtu
p145
I1
sVbeats
p146
I1
sVim
p147
I9
sVchangedjust
p148
I1
sVswinging
p149
I1
sVsaw
p150
I1
sVfame
p151
I2
sVfrown
p152
I1
sVclamin
p153
I1
sVdumpty
p154
I1
sVlinging
p155
I1
sVfunky
p156
I1
sVtill
p157
I1
sVhigh
p158
I1
sVtake
p159
I1
sVhop
p160
I1
sVunderground
p161
I1
sVparty
p162
I1
sVplay
p163
I1
sVgirlies
p164
I1
sVeverybodys
p165
I1
sVjimmie
p166
I1
sVleak
p167
I1
sVhang
p168
I1
sVaiyyo
p169
I1
sVhand
p170
I1
sVwrong
p171
I2
sVplenty
p172
I1
sVpakland
p173
I1
sVsong
p174
I11
sVgoin
p175
I1
sVbutter
p176
I1
sVsqeaky
p177
I1
sVmaybe
p178
I1
sVwithout
p179
I1
sVoops
p180
I1
sVtime
p181
I1
sVy
I1
sVmeanwhile
p182
I1
sVkickin
p183
I1
sVcame
p184
I2
s.