(dp1
Vive
p2
I3
sVcheck
p3
I1
sVthere
p4
I1
sVgothis
p5
I1
sVlyrics
p6
I2
sVpoint
p7
I1
sVfind
p8
I2
sVeazy
p9
I1
sVdeep
p10
I4
sVone
p11
I1
sVjuice
p12
I1
sVmomma
p13
I1
sVnigga
p14
I1
sVkill
p15
I1
sVsomething
p16
I8
sVstrip
p17
I1
sVgo
p18
I1
sVhell
p19
I1
sVfame
p20
I1
sVbest
p21
I1
sVaint
p22
I2
sVgon
p23
I1
sVlatasha
p24
I1
sVgrave
p25
I1
sVna
p26
I1
sVmothafuckas
p27
I3
sVyoung
p28
I1
sVunite
p29
I2
sVinterlude
p30
I3
sVlive
p31
I2
sVstrange
p32
I1
sVblack
p33
I1
sVfinger
p34
I1
sVrich
p35
I1
sVcrack
p36
I1
sVgot
p37
I1
sVcause
p38
I3
sVtell
p39
I1
sV4
I9
sVpoor
p40
I1
sVthem
p41
I1
sVsaying
p42
I1
sVaround
p43
I1
sVya
p44
I2
sVrearrange
p45
I1
sVcrumbles
p46
I1
sVbrain
p47
I1
sVknow
p48
I2
sVpenn
p49
I1
sVsay
p50
I1
sV2
I7
sVteach
p51
I2
sVstrong
p52
I1
sVjelousy
p53
I1
sV2pac
p54
I1
sVname
p55
I3
sVme
p56
I2
sVniggas
p57
I10
sVremember
p58
I2
sVquaid
p59
I1
sVdie
p60
I6
sVchanged
p61
I3
sVcant
p62
I1
sVus
p63
I1
sVthats
p64
I2
sVlook
p65
I1
sVbad
p66
I1
sVusta
p67
I1
sVbottle
p68
I1
sVrecklousness
p69
I1
sVhardings
p70
I1
sVfound
p71
I1
sVguy
p72
I1
sVta
p73
I2
sVtha
p74
I6
sVtheres
p75
I2
s.