(dp1
Vtribulations
p2
I1
sVninetysix
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVmoney
p6
I1
sVhalf
p7
I1
sVpops
p8
I3
sVlavish
p9
I1
sVsofter
p10
I1
sVkill
p11
I1
sVwelfare
p12
I1
sVgo
p13
I7
sVsoldiers
p14
I1
sVbastards
p15
I1
sVstill
p16
I13
sVgreens
p17
I1
sVdown
p18
I1
sVcocked
p19
I1
sVaint
p20
I3
sVreader
p21
I1
sVchancellor
p22
I1
sVclutching
p23
I1
sVsituations
p24
I1
sVitll
p25
I1
sVseems
p26
I2
sVsend
p27
I1
sVmattress
p28
I1
sVheated
p29
I2
sVbricks
p30
I1
sVwindow
p31
I1
sVplanted
p32
I1
sVcactus
p33
I1
sVprojects
p34
I1
sVrich
p35
I1
sVseeems
p36
I1
sVlord
p37
I2
sVpimping
p38
I1
sVhope
p39
I2
sVgave
p40
I1
sVreal
p41
I1
sVsound
p42
I1
sVsomebody
p43
I1
sVaround
p44
I1
sVstay
p45
I1
sVget
p46
I5
sVya
p47
I5
sVbeams
p48
I1
sVrise
p49
I14
sVstop
p50
I1
sVdark
p51
I1
sVgame
p52
I2
sVfiends
p53
I1
sVworst
p54
I1
sVknow
p55
I3
sVupstream
p56
I1
sVnot
p57
I1
sVworld
p58
I1
sVtrouble
p59
I1
sVscreaming
p60
I2
sVday
p61
I2
sVdreams
p62
I4
sVghetto
p63
I1
sVpoppa
p64
I2
sVclouds
p65
I1
sVlike
p66
I3
sVlost
p67
I1
sVpregnant
p68
I1
sVdid
p69
I1
sVdie
p70
I8
sVdiamond
p71
I1
sVdrop
p72
I1
sVloser
p73
I1
sVrocks
p74
I2
sVtry
p75
I1
sVbad
p76
I1
sValways
p77
I2
sVbucking
p78
I1
sVducking
p79
I1
sVhustle
p80
I2
sVoutlaw
p81
I1
sVbitch
p82
I1
sVeverybodys
p83
I1
sVsirens
p84
I1
sVharm
p85
I1
sVnigga
p86
I5
sVten
p87
I1
sVhennesseyll
p88
I1
sVhard
p89
I1
sVblitz
p90
I1
sVplay
p91
I1
sVused
p92
I1
sVcash
p93
I1
sVjump
p94
I1
sVtouch
p95
I1
sVsee
p96
I4
sVstreet
p97
I1
sVcollege
p98
I1
sVniggaz
p99
I3
sVpass
p100
I1
sVdear
p101
I1
sVdawn
p102
I1
sVkeyed
p103
I1
sVdraw
p104
I1
sVbest
p105
I1
sVeven
p106
I1
sVsemen
p107
I1
sVfreedom
p108
I1
sVsnicker
p109
I1
sVhallways
p110
I1
sVtwos
p111
I1
sVthough
p112
I2
sVplease
p113
I3
sVstops
p114
I1
sVthats
p115
I2
sVbehind
p116
I1
sVasking
p117
I1
sVpassion
p118
I2
sVparadise
p119
I1
sVgat
p120
I1
sVgot
p121
I6
sVpistol
p122
I2
sVcause
p123
I2
sVblasting
p124
I1
sVwomb
p125
I1
sVass
p126
I1
sVpoppin
p127
I2
sVfull
p128
I1
sVpower
p129
I1
sVcars
p130
I1
sVherringbone
p131
I1
sVlearn
p132
I1
sVlittle
p133
I1
sVdisrespect
p134
I1
sVbroken
p135
I1
sVstruggle
p136
I1
sVmaking
p137
I1
sVask
p138
I1
sVbuy
p139
I1
sVweed
p140
I1
sVcome
p141
I1
sVroller
p142
I1
sVyoungest
p143
I1
sVsearch
p144
I1
sVbackwards
p145
I1
sVprepare
p146
I1
sVg
I1
sVsecrets
p147
I1
sVsearchin
p148
I1
sVcould
p149
I1
sVhes
p150
I1
sVdays
p151
I1
sVbro
p152
I1
sVkeep
p153
I5
sVturn
p154
I1
sVplace
p155
I2
sVstolen
p156
I1
sVact
p157
I1
sVseams
p158
I1
sVreply
p159
I1
sVhearse
p160
I1
sVblock
p161
I2
sVswimming
p162
I1
sVfake
p163
I1
sVem
p164
I1
sVraised
p165
I1
sVown
p166
I1
sVdont
p167
I6
sVfamily
p168
I1
sVfeel
p169
I1
sVcemetery
p170
I1
sVvain
p171
I1
sVfloat
p172
I1
sVjeans
p173
I2
sVbars
p174
I1
sVscars
p175
I1
sVjesus
p176
I1
sVrunning
p177
I2
sVmomma
p178
I3
sVpound
p179
I1
sVfast
p180
I1
sVanother
p181
I1
sVdreaming
p182
I1
sVleads
p183
I1
sVring
p184
I1
sVcrew
p185
I1
sVopen
p186
I2
sVsky
p187
I6
sVeverybody
p188
I1
sVcowards
p189
I2
sVstory
p190
I2
sVcaskets
p191
I1
sVlifes
p192
I1
sVboppin
p193
I1
sVher
p194
I1
sVglocks
p195
I2
sVtop
p196
I1
sVplacing
p197
I1
sVeveryday
p198
I1
sVlets
p199
I2
sVlong
p200
I2
sVplastic
p201
I1
sVstrip
p202
I1
sVlive
p203
I4
sVcry
p204
I3
sVcrews
p205
I1
sVdumping
p206
I1
sVsurvive
p207
I1
sVwhite
p208
I1
sVkid
p209
I1
sVwar
p210
I3
sVfirm
p211
I1
sVlife
p212
I5
sVstreets
p213
I1
sVstars
p214
I1
sVsnatching
p215
I1
sVtrapped
p216
I1
sVstarted
p217
I1
sVmad
p218
I1
sVnobody
p219
I2
sVbody
p220
I1
sVfore
p221
I1
sVleaving
p222
I2
sVbags
p223
I1
sVwake
p224
I1
sVbroke
p225
I1
sVsleep
p226
I1
sVsun
p227
I1
sVtrying
p228
I3
sVcmon
p229
I1
sV2pac
p230
I1
sVme
p231
I5
sVpeeling
p232
I1
sVmade
p233
I1
sVlook
p234
I1
sVglory
p235
I1
sVborn
p236
I2
sV19
p237
I1
sVhomey
p238
I2
sVride
p239
I2
sVj
I1
sVmotherfucking
p240
I1
sVsingle
p241
I1
sVus
p242
I2
sVproject
p243
I1
sVcruel
p244
I1
sVnine
p245
I1
sVmany
p246
I1
sVmeet
p247
I1
sVloot
p248
I2
sVpiece
p249
I1
sVcreeping
p250
I1
sVpick
p251
I1
sVgone
p252
I1
sVduck
p253
I1
sVsometimes
p254
I1
sVtriple
p255
I1
sVjohnny
p256
I1
sVgive
p257
I3
sVwasnt
p258
I1
sVcrackheads
p259
I1
sVin
p260
I1
sVmind
p261
I1
sVfuck
p262
I2
sVdeep
p263
I1
sVsleeping
p264
I1
sVtopic
p265
I1
sVcant
p266
I2
sVseed
p267
I2
sVim
p268
I7
sVdrug
p269
I1
sVwant
p270
I3
sVave
p271
I1
sVneed
p272
I1
sVsharp
p273
I1
sVdoe
p274
I1
sVid
p275
I1
sVhit
p276
I1
sVholla
p277
I1
sVthugs
p278
I1
sVmissiles
p279
I1
sVtucked
p280
I1
sVrather
p281
I1
sVthings
p282
I1
sVmake
p283
I3
sVpinkie
p284
I1
sVspleen
p285
I1
sVreality
p286
I1
sVtill
p287
I2
sVpeoples
p288
I1
sVplus
p289
I1
sVcoke
p290
I1
sVblades
p291
I1
sVproduct
p292
I1
sVsunshine
p293
I1
sVpain
p294
I1
sVpractice
p295
I1
sVdusk
p296
I1
sVmoms
p297
I1
sVsunny
p298
I1
sVglock
p299
I1
sVfaces
p300
I1
sVspot
p301
I1
sVhand
p302
I1
sVwrong
p303
I1
sVabuse
p304
I1
sVmouth
p305
I1
sVplan
p306
I3
sVcabbage
p307
I1
sVcap
p308
I1
sVslang
p309
I1
sVman
p310
I1
sVghost
p311
I1
sVsomethin
p312
I1
sVquicker
p313
I1
sVcops
p314
I1
sVwhenever
p315
I1
sVup
p316
I1
sVstranded
p317
I1
sVholes
p318
I1
sVgrind
p319
I1
sVthought
p320
I1
sVwithout
p321
I1
sVprepared
p322
I1
sVknew
p323
I1
sVtime
p324
I2
sVcorner
p325
I1
sVeverywhere
p326
I1
sVsmoked
p327
I1
sVbegan
p328
I1
sVcame
p329
I1
s.