(dp1
Vforget
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVedi
p5
I1
sVrang
p6
I1
sVyears
p7
I1
sVproduct
p8
I2
sVbring
p9
I1
sVviolent
p10
I1
sVmistakes
p11
I1
sVidentify
p12
I1
sVgo
p13
I4
sVlove
p14
I1
sVnamed
p15
I1
sVstill
p16
I2
sVfeat
p17
I1
sVfind
p18
I1
sVhustler
p19
I1
sVaint
p20
I2
sVwhose
p21
I1
sVha
p22
I1
sVpolice
p23
I1
sVdice
p24
I1
sVniggaughhere
p25
I1
sVyoung
p26
I1
sVshort
p27
I1
sVlets
p28
I1
sVgotchu
p29
I6
sVequipped
p30
I1
sV8
I1
sVbout
p31
I1
sVjab
p32
I1
sVgave
p33
I1
sVme
p34
I2
sVyak
p35
I1
sVhit
p36
I2
sVsick
p37
I1
sVget
p38
I3
sVya
p39
I6
sVdope
p40
I1
sVwatch
p41
I5
sVlucky
p42
I1
sVuppercutll
p43
I1
sVfeelin
p44
I1
sVgame
p45
I3
sVfiends
p46
I1
sVknow
p47
I10
sVjudge
p48
I1
sVridin
p49
I1
sVblast
p50
I1
sVstepped
p51
I1
sVbigger
p52
I1
sVghetto
p53
I1
sVwont
p54
I1
sVheaven
p55
I1
sVlike
p56
I2
sVsleeve
p57
I1
sVheld
p58
I1
sVdie
p59
I2
sVniggas
p60
I4
sVgun
p61
I1
sVtry
p62
I1
sVshots
p63
I1
sVlose
p64
I1
sVshh
p65
I1
sVsociety
p66
I1
sVrear
p67
I1
sVoutlaw
p68
I1
sVyall
p69
I1
sVview
p70
I1
sVem
p71
I6
sVass
p72
I1
sVnigga
p73
I25
sVregret
p74
I1
sVtired
p75
I1
sVstreets
p76
I2
sVback
p77
I3
sVcash
p78
I2
sVcocktails
p79
I1
sVbattle
p80
I1
sVheavyweight
p81
I1
sVconrads
p82
I1
sVuppercut
p83
I10
sVenemies
p84
I1
sVsaid
p85
I1
sVrevolution
p86
I1
sVstayin
p87
I1
sVreverend
p88
I1
sVfinger
p89
I2
sVit
p90
I2
sVgot
p91
I3
sVever
p92
I3
sVbody
p93
I1
sVfelons
p94
I1
sVrun
p95
I1
sVstrapped
p96
I1
sVrolled
p97
I1
sVmayne
p98
I1
sVmotherfucker
p99
I1
sVrelease
p100
I1
sVlet
p101
I2
sVrebel
p102
I1
sVwanted
p103
I1
sVcome
p104
I3
sVshoulda
p105
I6
sVbattlin
p106
I1
sVcommin
p107
I1
sVlast
p108
I1
sVflames
p109
I1
sVface
p110
I1
sVmany
p111
I3
sVill
p112
I1
sVpunk
p113
I1
sVtimes
p114
I1
sVimma
p115
I3
sVlookin
p116
I1
sVstressed
p117
I1
sVmotherfuckers
p118
I2
sVcause
p119
I3
sVthats
p120
I1
sVmajor
p121
I1
sVthere
p122
I1
sVwhats
p123
I6
sVdont
p124
I4
sVlied
p125
I1
sVclaim
p126
I1
sVbiatchhhh
p127
I1
sVmakin
p128
I1
sVone
p129
I2
sVright
p130
I1
sVdone
p131
I2
sVbitch
p132
I1
sVanother
p133
I1
sVfallin
p134
I6
sVcocaine
p135
I1
sVsize
p136
I1
sVwan
p137
I3
sVlittle
p138
I3
sVsilent
p139
I1
sVprove
p140
I1
sVhomies
p141
I1
sVpusher
p142
I1
sVthree
p143
I1
sVname
p144
I1
sVcowards
p145
I1
sVstuck
p146
I3
sVlions
p147
I1
sVway
p148
I1
sV6
I1
sVoutlawz
p149
I1
sVtryin
p150
I1
sVtell
p151
I1
sVmike
p152
I1
sVglock
p153
I1
sVchampion
p154
I1
sVnobody
p155
I1
sVhaha
p156
I1
sVooh
p157
I1
sVfore
p158
I1
sVfuck
p159
I2
sVkids
p160
I1
sVarms
p161
I1
sVbroke
p162
I1
sVknown
p163
I1
sVbelieve
p164
I1
sVtrue
p165
I1
sVtryina
p166
I1
sV2pac
p167
I1
sVrunnin
p168
I1
sVpull
p169
I1
sVmade
p170
I1
sVrappin
p171
I1
sVlook
p172
I1
sVraw
p173
I1
sVthis
p174
I1
sVthug
p175
I1
sVsee
p176
I3
sVus
p177
I1
sVtrick
p178
I2
sVta
p179
I2
sVblock
p180
I2
sVup
p181
I1
sVniggasll
p182
I1
sVsouls
p183
I1
sVturned
p184
I1
sVconfused
p185
I1
sVhigh
p186
I1
sVmiddle
p187
I2
sVcant
p188
I2
sVim
p189
I10
sVpay
p190
I1
sVneed
p191
I1
sVtyrants
p192
I1
sVkeep
p193
I2
sVshit
p194
I1
sVlivin
p195
I1
sVforced
p196
I1
sVhoe
p197
I1
sVna
p198
I3
sVthinkin
p199
I1
sVreality
p200
I1
sVtil
p201
I2
sVbeat
p202
I1
sVpac
p203
I1
sVtake
p204
I1
sVducked
p205
I6
sVputtin
p206
I1
sVblunt
p207
I1
sVroll
p208
I2
sVlife
p209
I2
sVkamikazee
p210
I1
sVnoble
p211
I1
sVplay
p212
I1
sVraid
p213
I1
sVpockets
p214
I1
sVthough
p215
I1
sVdoin
p216
I2
sVfed
p217
I1
sVhang
p218
I1
sVwalk
p219
I1
sVgon
p220
I1
sVlay
p221
I1
sVsnitch
p222
I1
sVfucked
p223
I3
sVtelevised
p224
I1
sVtyson
p225
I1
sVgrow
p226
I1
sVgoin
p227
I1
sVfuckin
p228
I1
sVpeice
p229
I1
sVgive
p230
I1
sVlonger
p231
I1
sVmolotov
p232
I1
sVbein
p233
I2
sVmetal
p234
I1
sVlost
p235
I2
sVthink
p236
I1
sVtruck
p237
I1
sVcomes
p238
I1
sVpimp
p239
I1
sVtime
p240
I1
sVpush
p241
I1
sVskinny
p242
I1
sVmake
p243
I1
sVcame
p244
I1
sVleft
p245
I1
s.