(dp1
Vanalize
p2
I1
sVhelp
p3
I1
sVlyrics
p4
I2
sVya
p5
I4
sVmoney
p6
I1
sVmove
p7
I2
sVdollar
p8
I1
sVrest
p9
I4
sVschools
p10
I1
sVsleep
p11
I1
sVemotions
p12
I1
sVfelonys
p13
I1
sVgo
p14
I1
sVhell
p15
I1
sVstill
p16
I1
sVdecisions
p17
I1
sVchildren
p18
I1
sVaint
p19
I6
sVnearer
p20
I1
sVbreathe
p21
I1
sVdeath
p22
I1
sVgivin
p23
I1
sVpeople
p24
I1
sVfearin
p25
I1
sVexplain
p26
I1
sVsky
p27
I2
sVyoung
p28
I17
sVsend
p29
I2
sVcrew
p30
I1
sVbetter
p31
I2
sVpac
p32
I1
sV4
I1
sVeasy
p33
I1
sVfolks
p34
I1
sVfather
p35
I2
sVhappened
p36
I1
sVbrown
p37
I1
sVthem
p38
I2
sVgood
p39
I12
sVlivin
p40
I3
sVturnin
p41
I1
sVget
p42
I7
sVfar
p43
I1
sVend
p44
I1
sVstop
p45
I2
sVsoulja
p46
I1
sVchoice
p47
I1
sVjudgement
p48
I1
sVones
p49
I2
sVevery
p50
I3
sVknow
p51
I4
sVbirth
p52
I1
sVprobably
p53
I1
sVnot
p54
I1
sVworld
p55
I2
sVstabbed
p56
I1
sVlittle
p57
I2
sVday
p58
I2
sVdreams
p59
I1
sVdumpin
p60
I1
sVwont
p61
I1
sVlike
p62
I4
sVill
p63
I1
sVdie
p64
I14
sVclose
p65
I1
sVbrother
p66
I1
sVtaxes
p67
I1
sVleave
p68
I1
sVbad
p69
I1
sVpased
p70
I2
sVinnocent
p71
I1
sVswear
p72
I1
sVseike
p73
I1
sVgrab
p74
I1
sVtold
p75
I1
sVmo
p76
I1
sVwastin
p77
I1
sVsho
p78
I1
sVclosed
p79
I1
sVredrey
p80
I1
sVhomes
p81
I1
sVslower
p82
I1
sVregret
p83
I1
sVcemetaries
p84
I1
sVgon
p85
I1
sVraged
p86
I1
sVscared
p87
I2
sVhard
p88
I2
sVmom
p89
I1
sVback
p90
I1
sVdead
p91
I1
sVgun
p92
I1
sVjump
p93
I1
sVtouch
p94
I2
sVsee
p95
I7
sVtowards
p96
I1
sVtellin
p97
I1
sVgoin
p98
I1
sVdoses
p99
I1
sVaids
p100
I1
sVdied
p101
I1
sVcrossroads
p102
I1
sVseeds
p103
I1
sVbrothers
p104
I1
sVhappens
p105
I1
sVknees
p106
I1
sVblamin
p107
I1
sVfor
p108
I1
sVgod
p109
I2
sVexactly
p110
I1
sVsince
p111
I1
sVstrategize
p112
I1
sVstops
p113
I1
sVeverything
p114
I1
sV3
I1
sVdoes
p115
I1
sVpas
p116
I1
sVwhats
p117
I1
sVcars
p118
I1
sVchurches
p119
I2
sVcause
p120
I4
sVhustle
p121
I1
sVnever
p122
I2
sVright
p123
I2
sVtasha
p124
I1
sVgot
p125
I4
sVcapitolize
p126
I1
sVaquillah
p127
I1
sVridin
p128
I1
sVgreedy
p129
I1
sVunity
p130
I1
sVhate
p131
I1
sVstep
p132
I1
sVkillin
p133
I1
sVwitch
p134
I1
sVmobilize
p135
I1
sVput
p136
I1
sVcousin
p137
I1
sVteach
p138
I1
sVcaskets
p139
I1
sVcome
p140
I1
sVtragedy
p141
I1
sVquicker
p142
I2
sVkids
p143
I4
sVlast
p144
I1
sVknowin
p145
I1
sVdyin
p146
I1
sVslow
p147
I1
sVcould
p148
I1
sVwomans
p149
I1
sVdays
p150
I1
sVtimes
p151
I3
sVturn
p152
I1
sVfell
p153
I1
sVyall
p154
I2
sVlookin
p155
I1
sVboo
p156
I1
sVxzandafer
p157
I1
sVsunshine
p158
I1
sVsalvation
p159
I1
sVsilence
p160
I1
sVfirst
p161
I2
sVfeed
p162
I2
sVduke
p163
I1
sVraised
p164
I1
sVlove
p165
I4
sVdont
p166
I3
sVfamily
p167
I2
sVsong
p168
I1
sVfeel
p169
I2
sVseems
p170
I3
sVzones
p171
I1
sVmanage
p172
I1
sVcommunity
p173
I1
sVson
p174
I1
sVeveryone
p175
I1
sVdone
p176
I3
sVdarren
p177
I1
sVlaugh
p178
I1
sVaway
p179
I2
sVfallin
p180
I1
sVcloud
p181
I1
sVplot
p182
I1
sVguess
p183
I1
sVgrievin
p184
I1
sVraise
p185
I1
sVwould
p186
I1
sVdogg
p187
I1
sVhearse
p188
I1
sVone
p189
I1
sVgrowin
p190
I1
sVfast
p191
I1
sVbreath
p192
I2
sVopus
p193
I1
sVlive
p194
I1
sVplain
p195
I1
sVtreat
p196
I1
sVyak
p197
I1
sVlou
p198
I1
sVmama
p199
I1
sVoutlawz
p200
I1
sVtryin
p201
I2
sVwas
p202
I1
sVwar
p203
I3
sVlisten
p204
I1
sVhomeboys
p205
I3
sVlife
p206
I1
sVmurder
p207
I3
sVbit
p208
I1
sVway
p209
I1
sVtrapped
p210
I1
sVgrabbin
p211
I1
sVgat
p212
I1
sVwed
p213
I1
sVyeah
p214
I1
sVcatchin
p215
I1
sVignorant
p216
I1
sVcatch
p217
I1
sVcases
p218
I1
sVtrue
p219
I1
sV2pac
p220
I1
sVland
p221
I1
sVme
p222
I5
sVhelped
p223
I1
sVrush
p224
I1
sVstolen
p225
I1
sVwise
p226
I1
sVabandoned
p227
I1
sVwhether
p228
I1
sVcaged
p229
I1
sVpast
p230
I1
sVharder
p231
I1
sVcant
p232
I1
sVbed
p233
I1
sVtell
p234
I8
sVbucanan
p235
I1
sVcruel
p236
I1
sVlead
p237
I1
sVtime
p238
I4
sVplanes
p239
I1
sVvoice
p240
I1
sVstar
p241
I1
sVcoulda
p242
I1
sVpromised
p243
I1
sVcolumbine
p244
I1
sVheart
p245
I1
sVdedicated
p246
I1
sVweaker
p247
I1
sVfigure
p248
I1
sVscandalous
p249
I1
sVwasnt
p250
I1
sVwell
p251
I1
sVunsafe
p252
I1
sVal
p253
I1
sVstorms
p254
I1
sVhigh
p255
I2
sVthug
p256
I1
sVsay
p257
I3
sVsomeone
p258
I1
sVim
p259
I1
sVsalek
p260
I1
sVin
p261
I1
sVneed
p262
I1
sVseen
p263
I1
sVbreather
p264
I1
sVbeale
p265
I2
sVworse
p266
I1
sVsoldiers
p267
I1
sVfunny
p268
I1
sVneeds
p269
I1
sVafraid
p270
I1
sVburnin
p271
I3
sVus
p272
I1
sVlil
p273
I2
sVthings
p274
I1
sVmake
p275
I5
sVpeace
p276
I5
sVtakin
p277
I1
sVtill
p278
I1
sVrecommended
p279
I1
sVwithout
p280
I1
sVtake
p281
I3
sVbabies
p282
I2
sVanswer
p283
I3
sVyou
p284
I2
sVsworn
p285
I1
sVoklahoma
p286
I1
sVwaitin
p287
I1
sVeven
p288
I2
sVplay
p289
I1
sVleavin
p290
I1
sVtragedies
p291
I1
sVplans
p292
I1
sVclosest
p293
I1
sVmoms
p294
I1
sVmother
p295
I1
sVyo
p296
I1
sVthugs
p297
I1
sVplane
p298
I1
sVplan
p299
I1
sVjumpin
p300
I1
sVburied
p301
I1
sVpat
p302
I1
sVgrandparents
p303
I1
sVfeelin
p304
I2
sVwhy
p305
I8
sVgrave
p306
I1
sVman
p307
I3
sVsomethin
p308
I3
sVleast
p309
I1
sVgrands
p310
I1
sVkept
p311
I1
sVdealers
p312
I1
sVfallen
p313
I2
sVage
p314
I1
sVjewel
p315
I1
sVanybody
p316
I9
sVbreathes
p317
I1
sVface
p318
I1
sVdefinitely
p319
I1
sVsun
p320
I1
sVlives
p321
I2
sVthats
p322
I5
sVoutlive
p323
I1
s.