(dp1
Vlyrics
p2
I2
sVsales
p3
I1
sVmoney
p4
I1
sVfall
p5
I1
sVheld
p6
I1
sVsinning
p7
I1
sVgo
p8
I1
sVhell
p9
I1
sVstill
p10
I1
sVfeat
p11
I1
sVadolescence
p12
I1
sVaint
p13
I2
sVbitchin
p14
I1
sVcut
p15
I2
sVbased
p16
I1
sVtv
p17
I1
sVlo
p18
I1
sVcemetery
p19
I1
sVyoung
p20
I1
sVendings
p21
I1
sVmakaveli
p22
I1
sVsource
p23
I1
sVlets
p24
I1
sVblack
p25
I1
sVyoungster
p26
I1
sVcrying
p27
I1
sVcrack
p28
I1
sVsmile
p29
I1
sVyo
p30
I3
sVget
p31
I1
sVsittin
p32
I1
sVhate
p33
I1
sVjoint
p34
I1
sVgame
p35
I1
sVmade
p36
I1
sVknow
p37
I2
sVlistening
p38
I1
sVhands
p39
I1
sVpress
p40
I1
sVnow
p41
I2
sVyou
p42
I3
sVdreams
p43
I1
sVlike
p44
I2
sVsemi
p45
I1
sVlost
p46
I1
sVrealist
p47
I2
sVspine
p48
I1
sVdie
p49
I1
sVdrop
p50
I1
sV50
p51
I2
sVcalling
p52
I1
sVbless
p53
I1
sVtrue
p54
I1
sVstuff
p55
I1
sVwarned
p56
I1
sVnigga
p57
I5
sVnuttin
p58
I1
sVsuccessll
p59
I1
sVjaws
p60
I1
sVhard
p61
I1
sVyeah
p62
I1
sVsee
p63
I6
sVpass
p64
I1
sVworried
p65
I1
sVenemies
p66
I1
sVliving
p67
I2
sVgon
p68
I5
sVmine
p69
I1
sVgod
p70
I2
sVnightmare
p71
I1
sVsince
p72
I3
sVplease
p73
I1
sVenough
p74
I1
sVstupid
p75
I1
sVgot
p76
I2
sVguns
p77
I1
sVtold
p78
I1
sVass
p79
I2
sVbe
p80
I1
sVmen
p81
I1
sVrun
p82
I1
sVsold
p83
I1
sVmillion
p84
I1
sVmotherfucker
p85
I1
sVbehold
p86
I1
sVpressure
p87
I2
sVshotty
p88
I1
sVlet
p89
I1
sVwear
p90
I2
sVput
p91
I2
sVpeep
p92
I1
sVbumpin
p93
I1
sVcome
p94
I1
sVboy
p95
I1
sVstone
p96
I1
sVoh
p97
I1
sVcould
p98
I1
sVpunk
p99
I1
sVguide
p100
I1
sVturn
p101
I1
sVmilitary
p102
I1
sVchills
p103
I1
sVthats
p104
I3
sVown
p105
I1
sVlove
p106
I1
sVdont
p107
I1
sVfamily
p108
I1
sVpoint
p109
I1
sVpussy
p110
I3
sVjesus
p111
I1
sVdown
p112
I1
sVask
p113
I1
sVmomma
p114
I1
sVpromise
p115
I1
sVtrained
p116
I1
sVredd
p117
I1
sVcouldnt
p118
I1
sVfuck
p119
I2
sVwan
p120
I3
sVspending
p121
I1
sVcaught
p122
I1
sVtennis
p123
I1
sVthree
p124
I1
sVcent
p125
I1
sVnowwww
p126
I1
sVreturns
p127
I1
sVtragic
p128
I1
sVoohwee
p129
I1
sVwondering
p130
I1
sVhead
p131
I2
sVbitches
p132
I1
sVstrikes
p133
I1
sVback
p134
I3
sVunderstand
p135
I1
sVlord
p136
I1
sVhearted
p137
I1
sVha
p138
I2
sVwarlike
p139
I1
sV2pac
p140
I1
sVwomen
p141
I1
sVme
p142
I3
sVmercy
p143
I1
sVcrosses
p144
I1
sVlook
p145
I2
sVheart
p146
I1
sVsoul
p147
I1
sVus
p148
I2
sVfuture
p149
I1
sVagain
p150
I1
sVmale
p151
I1
sVspyder
p152
I1
sVtheres
p153
I2
sVive
p154
I1
sVsees
p155
I1
sVis
p156
I1
sVmirror
p157
I1
sVmind
p158
I1
sVlife
p159
I1
sVthug
p160
I1
sVcant
p161
I1
sVim
p162
I4
sVburied
p163
I1
sVready
p164
I1
sVwatched
p165
I1
sVcowardly
p166
I1
sVshit
p167
I1
sVsat
p168
I1
sVfunny
p169
I1
sVlistened
p170
I1
sVtupac
p171
I5
sVrather
p172
I1
sVna
p173
I2
sVmake
p174
I5
sVcross
p175
I1
sVballing
p176
I1
sVtil
p177
I1
sVtight
p178
I1
sVhot
p179
I1
sVpac
p180
I1
sVtake
p181
I2
sVbandana
p182
I2
sVwonder
p183
I1
sVeverybodys
p184
I1
sVeyez
p185
I1
sVcentpac
p186
I1
sVbeginnings
p187
I1
sVholla
p188
I1
sVshouldve
p189
I1
sVbald
p190
I2
sVpretended
p191
I2
sVinsanity
p192
I1
sVplan
p193
I1
sVrolling
p194
I1
sVkillaz
p195
I2
sVggggunit
p196
I1
sVdeath
p197
I1
sVclear
p198
I1
sVyoure
p199
I2
sVcover
p200
I1
sVanybody
p201
I1
sVhellbound
p202
I1
sVjail
p203
I1
sVpush
p204
I1
sVwake
p205
I1
sVmenace
p206
I1
sVdream
p207
I1
sVplaying
p208
I2
sVleft
p209
I1
s.