(dp1
Vthings
p2
I1
sVthugz
p3
I2
sVshot
p4
I2
sVdeparted
p5
I1
sVlyrics
p6
I2
sVshow
p7
I2
sVrest
p8
I2
sVyears
p9
I1
sVheld
p10
I1
sVsleep
p11
I2
sVvictim
p12
I1
sVmansion
p13
I8
sVgs
p14
I1
sVstill
p15
I1
sVfeat
p16
I1
sVbit
p17
I1
sVaint
p18
I6
sVsuicide
p19
I1
sVpolice
p20
I1
sVsparks
p21
I1
sVexplain
p22
I1
sVsky
p23
I1
sVknew
p24
I1
sVday
p25
I1
sVbetter
p26
I2
sVtears
p27
I1
sVhomies
p28
I2
sVdeadly
p29
I1
sVholiday
p30
I1
sVpassed
p31
I1
sVkick
p32
I2
sVta
p33
I2
sVgood
p34
I2
sVget
p35
I2
sVya
p36
I1
sVsittin
p37
I1
sVwatch
p38
I1
sVwoulda
p39
I1
sVchoice
p40
I1
sVhoods
p41
I1
sVjackie
p42
I1
sVhamilton
p43
I1
sVtrouble
p44
I2
sVlady
p45
I2
sVhim
p46
I1
sVheaven
p47
I4
sVplaces
p48
I2
sVdie
p49
I1
sVcry
p50
I2
sVarrested
p51
I1
sVsang
p52
I1
sVmiles
p53
I1
sVcooke
p54
I1
sVnight
p55
I1
sVban
p56
I1
sVfound
p57
I2
sVsho
p58
I1
sVunwind
p59
I1
sVshed
p60
I1
sVnigga
p61
I1
sVtired
p62
I2
sVhouse
p63
I1
sVliquor
p64
I1
sVhard
p65
I2
sValive
p66
I1
sVskyyyyyyyyyy
p67
I2
sVgo
p68
I4
sVsee
p69
I4
sVaskin
p70
I1
sVniggaz
p71
I3
sVescape
p72
I1
sVdear
p73
I3
sVhome
p74
I2
sVyknahmean
p75
I1
sVwitness
p76
I1
sVwilson
p77
I1
sVeven
p78
I1
sVtrick
p79
I1
sVvisualize
p80
I1
sVdarkness
p81
I1
sVwitnessed
p82
I1
sVchillin
p83
I1
sVplease
p84
I1
sVfind
p85
I1
sVbehind
p86
I1
sVparadise
p87
I2
sVforgiven
p88
I1
sVgot
p89
I4
sVever
p90
I1
sVbe
p91
I2
sVfull
p92
I1
sVgod
p93
I2
sVmarvin
p94
I1
sVlose
p95
I1
sVfree
p96
I1
sVpressure
p97
I1
sVpoverty
p98
I1
sVstruggle
p99
I1
sVcome
p100
I1
sVchange
p101
I1
sVon
p102
I2
sVlast
p103
I2
sVg
I1
sVgunshots
p104
I1
sVcould
p105
I1
sVcares
p106
I1
sVschnapps
p107
I1
sVdays
p108
I1
sVminds
p109
I1
sVtimes
p110
I1
sVplayers
p111
I1
sVyoull
p112
I1
sVplace
p113
I10
sVstand
p114
I1
sVsmoke
p115
I1
sVmisery
p116
I1
sVdavis
p117
I1
sVhead
p118
I1
sVthink
p119
I1
sVthats
p120
I5
sVnamed
p121
I1
sVchains
p122
I1
sVlove
p123
I1
sVdont
p124
I1
sVfamily
p125
I2
sVmalcolm
p126
I1
sVone
p127
I3
sVmomma
p128
I1
sVright
p129
I3
sVpromise
p130
I1
sVtheyd
p131
I1
sVcarry
p132
I1
sVcouldnt
p133
I1
sVbaby
p134
I1
sVlittle
p135
I2
sVeye
p136
I1
sVlatasha
p137
I1
sViced
p138
I1
sVremains
p139
I1
sVpeople
p140
I1
sVchased
p141
I1
sVfast
p142
I1
sVmuch
p143
I1
sVway
p144
I1
sVpeaceful
p145
I1
sVsurvive
p146
I1
sVhollywood
p147
I1
sVliquorstore
p148
I1
sVtell
p149
I3
sVhomeboys
p150
I1
sVlife
p151
I1
sVknows
p152
I1
sVdrugs
p153
I1
sVslingin
p154
I1
sVnobody
p155
I1
sVkickin
p156
I1
sVmine
p157
I1
sVanthony
p158
I1
sVboys
p159
I1
sVgettin
p160
I2
sVunderstand
p161
I1
sVdead
p162
I1
sVsurvived
p163
I1
sVcuttin
p164
I1
sVcatch
p165
I1
sVhold
p166
I1
sV2pac
p167
I1
sVme
p168
I1
sVpast
p169
I1
sVsave
p170
I2
sVlocked
p171
I1
sVknowin
p172
I1
sVcontemplated
p173
I1
sVchromed
p174
I1
sVinside
p175
I1
sVus
p176
I7
sVprayin
p177
I1
sVmommas
p178
I1
sVdrippin
p179
I1
sVshes
p180
I1
sVloves
p181
I1
sVexist
p182
I1
sVdaddy
p183
I1
sVill
p184
I2
sVtattooed
p185
I1
sVshook
p186
I1
sVheart
p187
I1
sVsam
p188
I1
sVfights
p189
I1
sVit
p190
I3
sVquiet
p191
I1
sVhigh
p192
I1
sVthug
p193
I3
sVcant
p194
I1
sVim
p195
I3
sVat
p196
I1
sVneed
p197
I4
sVseen
p198
I2
sVface
p199
I1
sVid
p200
I2
sVshit
p201
I2
sVgrown
p202
I1
sVthugs
p203
I4
sVnights
p204
I1
sVrather
p205
I3
sVdressed
p206
I1
sVbelong
p207
I1
sVstruggles
p208
I1
sVtil
p209
I1
sVpoliticians
p210
I1
sVmaintain
p211
I1
sVpeppermint
p212
I1
sV9
I1
sVbickers
p213
I1
sVyou
p214
I1
sVroll
p215
I3
sVpicture
p216
I2
sVball
p217
I1
sVmultiple
p218
I1
sVtried
p219
I1
sVeyes
p220
I1
sVthough
p221
I1
sVdoin
p222
I1
sVdrink
p223
I1
sVspot
p224
I6
sVpeace
p225
I4
sVcomin
p226
I1
sVbillie
p227
I1
sVman
p228
I2
sVgaye
p229
I1
sVpeers
p230
I1
sVcause
p231
I1
sVremember
p232
I1
sVband
p233
I1
sVmaybe
p234
I1
sVbottom
p235
I1
sVtogether
p236
I1
sVscream
p237
I1
sVdawgs
p238
I1
sVtime
p239
I2
sVspend
p240
I1
sVcame
p241
I1
s.