(dp1
Vcute
p2
I3
sVlyrics
p3
I2
sVheavily
p4
I1
sVmoney
p5
I2
sVsoon
p6
I6
sVsoulja
p7
I1
sVfellas
p8
I1
sVyes
p9
I1
sVstill
p10
I4
sVfeat
p11
I1
sVwifes
p12
I1
sVaint
p13
I3
sVstyle
p14
I1
sVear
p15
I2
sVsayin
p16
I1
sVhead
p17
I1
sVtill
p18
I1
sVpray
p19
I1
sVchasin
p20
I1
sVless
p21
I1
sVseems
p22
I1
sVwall
p23
I1
sVlets
p24
I1
sVactin
p25
I1
sVeasy
p26
I1
sVfactor
p27
I1
sVpay
p28
I6
sVheadboard
p29
I1
sVsway
p30
I3
sVnate
p31
I1
sVtake
p32
I2
sVdo
p33
I1
sVwoman
p34
I1
sVhit
p35
I3
sVaround
p36
I2
sVyo
p37
I1
sVget
p38
I8
sVya
p39
I9
sVbein
p40
I1
sVrise
p41
I1
sVstop
p42
I1
sVpocket
p43
I1
sVgame
p44
I1
sVevery
p45
I3
sVknow
p46
I4
sVhands
p47
I1
sVnow
p48
I1
sVday
p49
I1
sVroom
p50
I1
sVlike
p51
I4
sVknockin
p52
I1
sVcause
p53
I5
sVcelebrity
p54
I1
sVnaked
p55
I1
sVtrap
p56
I1
sVman
p57
I1
sValways
p58
I2
sVbone
p59
I1
sVright
p60
I1
sVpicture
p61
I1
sVhouse
p62
I2
sVhard
p63
I1
sVback
p64
I4
sVscenes
p65
I1
sVsee
p66
I4
sVhome
p67
I6
sVbest
p68
I1
sVwonder
p69
I1
sVeven
p70
I1
sVtry
p71
I1
sVturn
p72
I1
sVgiving
p73
I1
sVgod
p74
I1
sVaway
p75
I4
sVplease
p76
I1
sVlights
p77
I1
sVenough
p78
I1
sVattitudes
p79
I1
sVgot
p80
I5
sVhold
p81
I2
sVbackstabbers
p82
I1
sVever
p83
I1
sVtold
p84
I1
sVwatchya
p85
I1
sVwhevever
p86
I1
sVlove
p87
I2
sVdrinkin
p88
I1
sVbusy
p89
I1
sVima
p90
I3
sValone
p91
I2
sVceiling
p92
I1
sVchange
p93
I1
sVstage
p94
I3
sVon
p95
I1
sVchickenheads
p96
I3
sVcomplainin
p97
I1
sVgetting
p98
I9
sVchanged
p99
I1
sVput
p100
I1
sVkeep
p101
I2
sVdrama
p102
I1
sVimma
p103
I1
sVtour
p104
I4
sVsweat
p105
I1
sVloud
p106
I1
sVthink
p107
I4
sVfirst
p108
I1
sVbuckwild
p109
I1
sVstruggalin
p110
I1
sVdont
p111
I1
sVfeel
p112
I3
sVmakin
p113
I3
sVdown
p114
I1
sVna
p115
I7
sVtouchin
p116
I1
sVtightly
p117
I1
sVfine
p118
I3
sVwan
p119
I7
sVlittle
p120
I1
sVher
p121
I1
sVdogg
p122
I1
sVtop
p123
I1
sVthere
p124
I1
sVjealousy
p125
I1
sVlong
p126
I2
sVbreath
p127
I1
sVcall
p128
I2
sVtoo
p129
I4
sVhustlin
p130
I1
sVmama
p131
I1
sVtryin
p132
I3
sVreally
p133
I1
sVtell
p134
I2
sVtoday
p135
I3
sVmore
p136
I1
sVlife
p137
I2
sVstreets
p138
I1
sVdoor
p139
I1
sVway
p140
I1
sVthat
p141
I2
sVbecomes
p142
I1
sVfuck
p143
I3
sVphone
p144
I1
sVhear
p145
I4
sVbaby
p146
I5
sVsun
p147
I1
sVsad
p148
I3
sVtrue
p149
I2
sV2pac
p150
I1
sVme
p151
I9
sVdistance
p152
I1
sVsit
p153
I1
sVtuck
p154
I1
sVmack
p155
I1
sVup
p156
I3
sVn
I1
sVdrippin
p157
I1
sVnear
p158
I1
sVta
p159
I1
sVsay
p160
I1
sVtheres
p161
I1
sVjealous
p162
I1
sVwhisper
p163
I2
sVreminice
p164
I1
sVmind
p165
I2
sVit
p166
I3
sVfakes
p167
I1
sVmiddle
p168
I1
sVcant
p169
I3
sVlonely
p170
I8
sVim
p171
I18
sVwant
p172
I1
sVin
p173
I1
sVthug
p174
I2
sVstomach
p175
I1
sVface
p176
I1
sVworry
p177
I1
sVfunny
p178
I1
sVthugs
p179
I5
sVnaaaa
p180
I6
sVthings
p181
I2
sVmake
p182
I8
sVrelax
p183
I1
sVfar
p184
I1
sVshakin
p185
I1
sVwantin
p186
I1
sVsick
p187
I1
sVtest
p188
I1
sVyou
p189
I3
sVhangin
p190
I1
sVtalkin
p191
I1
sVcare
p192
I1
sVplay
p193
I3
sVthough
p194
I1
sVwatch
p195
I1
sVknew
p196
I1
sVreact
p197
I1
sVscratch
p198
I1
sVmad
p199
I4
sVcoming
p200
I3
sVrolling
p201
I3
sVfriends
p202
I1
sVgoin
p203
I3
sVyeah
p204
I1
sVstress
p205
I1
sVyoure
p206
I1
sVsteady
p207
I1
sVnothin
p208
I2
sVspend
p209
I1
sVthought
p210
I2
sVwithout
p211
I1
sVtime
p212
I2
sVtelephone
p213
I1
sVeverything
p214
I1
sVscream
p215
I3
sVcame
p216
I1
sVleft
p217
I2
s.