(dp1
Vdespise
p2
I1
sVlyrics
p3
I3
sVtrigga
p4
I1
sVmoney
p5
I2
sVthugged
p6
I1
sVall
p7
I1
sVbrain
p8
I1
sVfatal
p9
I1
sVdumpin
p10
I2
sVhauled
p11
I1
sVgo
p12
I1
sVearth
p13
I1
sVfear
p14
I1
sVfeat
p15
I1
sVground
p16
I1
sVdrinkin
p17
I1
sVposition
p18
I1
sVpardon
p19
I1
sVhead
p20
I1
sVsomewhere
p21
I1
sVitll
p22
I1
sVfather
p23
I1
sVyoung
p24
I2
sVbust
p25
I4
sVmakaveli
p26
I1
sVfeel
p27
I1
sVshout
p28
I1
sVcognac
p29
I1
sVcollidin
p30
I1
sVfunk
p31
I2
sVgangsta
p32
I1
sVcriminal
p33
I3
sVsent
p34
I1
sVgave
p35
I1
sVreal
p36
I1
sVme
p37
I1
sVlivin
p38
I1
sVforth
p39
I1
sVmoms
p40
I1
sVshouldnta
p41
I1
sVbreaks
p42
I1
sVrise
p43
I1
sVwatch
p44
I1
sVlucky
p45
I1
sVtrees
p46
I1
sVoverthuggin
p47
I1
sVheard
p48
I1
sVmention
p49
I1
sVgame
p50
I2
sV12
p51
I1
sVevery
p52
I1
sVknow
p53
I4
sVfall
p54
I1
sVsawed
p55
I1
sVaka
p56
I1
sVhollow
p57
I1
sVburnt
p58
I1
sVdp
p59
I1
sVghetto
p60
I1
sVwell
p61
I1
sVblueprints
p62
I1
sVnobodys
p63
I1
sVclits
p64
I1
sVlike
p65
I1
sVdie
p66
I1
sVgettin
p67
I1
sVcaine
p68
I1
sVtry
p69
I3
sVchamber
p70
I1
sVwhos
p71
I2
sVrupaul
p72
I1
sVya
p73
I2
sVraised
p74
I1
sVstraight
p75
I1
sVyall
p76
I4
sVmean
p77
I2
sVem
p78
I3
sVtreytrey
p79
I1
sVsittin
p80
I1
sVnigga
p81
I9
sVnuttin
p82
I2
sVpeople
p83
I1
sVproblem
p84
I1
sVliquor
p85
I1
sVhard
p86
I1
sVback
p87
I4
sVblow
p88
I1
sVhair
p89
I1
sVborn
p90
I1
sVdonald
p91
I1
sVball
p92
I1
sVniggaz
p93
I9
sVokay
p94
I1
sVflashbacks
p95
I1
sVprayin
p96
I1
sVbigger
p97
I2
sVdramacydal
p98
I2
sVout
p99
I2
sVmobbin
p100
I1
sVmovin
p101
I1
sVhouse
p102
I1
sVgod
p103
I2
sVsince
p104
I2
sVmines
p105
I1
sVholdin
p106
I1
sVquickest
p107
I1
sVfinger
p108
I1
sVplaya
p109
I1
sVhappend
p110
I1
sVgot
p111
I6
sVlearned
p112
I1
sVpistol
p113
I1
sVcause
p114
I3
sVbald
p115
I1
sVhustle
p116
I1
sVass
p117
I2
sVaint
p118
I5
sVbg
p119
I1
sVlove
p120
I1
sVcha
p121
I1
sVfelony
p122
I1
sVnever
p123
I4
sVpoints
p124
I1
sVridin
p125
I1
sVpunks
p126
I1
sVparents
p127
I1
sVdeath
p128
I1
sVsmokin
p129
I2
sVfuck
p130
I2
sVsuckers
p131
I1
sVcome
p132
I1
sVlegend
p133
I1
sVkayninefourths
p134
I1
sVfoes
p135
I1
sVhits
p136
I1
sVfigured
p137
I1
sVdaughter
p138
I1
sVimmortalz
p139
I1
sVg
I1
sVrow
p140
I1
sVcould
p141
I1
sVdrug
p142
I1
sVkeep
p143
I1
sVdrawers
p144
I1
sVplace
p145
I3
sVar15
p146
I1
sVmilitary
p147
I2
sVpullin
p148
I1
sVwhole
p149
I1
sVscare
p150
I1
sVballs
p151
I1
sVfirst
p152
I2
sVinsane
p153
I1
sVmajor
p154
I1
sVkiller
p155
I1
sVwhats
p156
I1
sVdont
p157
I2
sVfamily
p158
I1
sVdanger
p159
I1
sVwall
p160
I3
sVmakin
p161
I1
sVone
p162
I3
sVfucked
p163
I1
sVguard
p164
I1
sVquicker
p165
I1
sVbitch
p166
I1
sVcoupe
p167
I1
sVfacin
p168
I1
sVstrapped
p169
I1
sVstory
p170
I1
sVkillin
p171
I1
sVlifes
p172
I1
sVclip
p173
I1
sVwould
p174
I3
sVtendencies
p175
I1
sVgreenery
p176
I1
sVthree
p177
I1
sVlong
p178
I1
sVnext
p179
I1
sVtutor
p180
I1
sVanger
p181
I1
sVtrigger
p182
I1
sVcall
p183
I2
sVstorm
p184
I1
sVworst
p185
I2
sVoutlawz
p186
I1
sVtryin
p187
I1
sVwar
p188
I8
sVfree
p189
I1
sVeyes
p190
I2
sVstreets
p191
I1
sVcontrolled
p192
I1
sVway
p193
I1
sVpacks
p194
I1
sVturned
p195
I1
sVis
p196
I1
sVscenery
p197
I1
sVprotect
p198
I1
sVogs
p199
I1
sVdildo
p200
I1
sVcatchin
p201
I2
sVheheheh
p202
I1
sVnut
p203
I1
sVhatin
p204
I1
sVline
p205
I1
sVimmortal
p206
I2
sVsquad
p207
I1
sV2pac
p208
I1
sVgoes
p209
I1
sV11
p210
I1
sVoutlaw
p211
I2
sVmade
p212
I1
sVlook
p213
I2
sVniggas
p214
I1
sV18
p215
I1
sVmo
p216
I1
sVsee
p217
I2
sVrhymes
p218
I1
sVtell
p219
I3
sVremain
p220
I1
sVdroppin
p221
I1
sVstories
p222
I7
sVmotherfucker
p223
I1
sVhahaha
p224
I1
sVthuggin
p225
I2
sVloot
p226
I1
sVyea
p227
I1
sVwhat
p228
I1
sVfool
p229
I1
sVdeez
p230
I1
sVfigure
p231
I3
sVdo
p232
I1
sVran
p233
I1
sVwhisper
p234
I1
sVstackin
p235
I1
sVmind
p236
I4
sVcbo
p237
I2
sVslap
p238
I1
sVfakes
p239
I1
sVhoney
p240
I1
sVthug
p241
I5
sVcant
p242
I1
sVim
p243
I6
sVwant
p244
I2
sVneed
p245
I1
sVbucks
p246
I1
sVdirtyass
p247
I1
sVeveryday
p248
I1
sVshit
p249
I5
sVmurderous
p250
I1
sVnac
p251
I1
sVblast
p252
I1
sVsippin
p253
I1
sVus
p254
I1
sVtupac
p255
I1
sVplayers
p256
I1
sVmake
p257
I1
sVthat
p258
I1
sVbowl
p259
I1
sVpoetry
p260
I1
sVsemiautomatic
p261
I1
sVtrip
p262
I1
sVtill
p263
I1
sVshakin
p264
I1
sVwithout
p265
I1
sVmotherfuckin
p266
I1
sVtits
p267
I1
sVpeoples
p268
I1
sV9
I1
sVgunslang
p269
I1
sVyou
p270
I2
sVreminiscin
p271
I1
sVmilla
p272
I1
sVpicture
p273
I2
sVplay
p274
I2
sVrepeat
p275
I1
sVpain
p276
I1
sVcenturies
p277
I1
sVhog
p278
I1
sVoutlawin
p279
I1
sVdoin
p280
I1
sVmissin
p281
I1
sVyoungsters
p282
I1
sVstay
p283
I1
sVfat
p284
I1
sVmen
p285
I1
sVcravin
p286
I1
sVjealous
p287
I1
sVties
p288
I1
sVlovin
p289
I1
sVmack
p290
I2
sVgrow
p291
I1
sVman
p292
I1
sVsomethin
p293
I1
sVyounger
p294
I1
sVdrop
p295
I1
sVoff
p296
I4
sVdealers
p297
I1
sVolder
p298
I1
sVconsidered
p299
I1
sVgoines
p300
I1
sVlife
p301
I4
sVgrind
p302
I2
sVtale
p303
I1
sVways
p304
I1
sVbuggin
p305
I1
sVthorazine
p306
I1
sVmachiavelli
p307
I1
sVtime
p308
I1
sVtermination
p309
I1
sVtradin
p310
I4
sVthats
p311
I2
sVcame
p312
I1
s.