(dp1
Vall
p2
I1
sVshot
p3
I5
sVlyrics
p4
I2
sVoffthan
p5
I1
sVfall
p6
I1
sVyears
p7
I1
sVbloody
p8
I1
sVkill
p9
I1
sVgo
p10
I2
sVcorner
p11
I1
sVpsycho
p12
I1
sVsuffer
p13
I1
sVfind
p14
I2
sVhappiness
p15
I1
sVdont
p16
I1
sVblow
p17
I1
sVsayin
p18
I1
sVthinking
p19
I1
sVcooped
p20
I1
sVbust
p21
I1
sVhim
p22
I1
sVlate
p23
I1
sVfeel
p24
I1
sVblack
p25
I13
sVprison
p26
I2
sVpenn
p27
I1
sVcriminal
p28
I1
sVmight
p29
I1
sVsmart
p30
I1
sVta
p31
I1
sVdo
p32
I1
sVtellen
p33
I1
sVsomeone
p34
I1
sVtyrants
p35
I1
sVworse
p36
I1
sVyo
p37
I1
sVget
p38
I1
sVya
p39
I1
sVbig
p40
I1
sVsafe
p41
I1
sVcrushed
p42
I1
sVfeelin
p43
I1
sVheard
p44
I1
sVgame
p45
I2
sVgrowin
p46
I1
sVhands
p47
I1
sVpayback
p48
I1
sVnothin
p49
I1
sVhunted
p50
I2
sVwalk
p51
I2
sVdissin
p52
I1
sVday
p53
I3
sVlike
p54
I4
sVfeet
p55
I1
sVequality
p56
I1
sVname
p57
I1
sVcause
p58
I2
sVgun
p59
I1
sVtry
p60
I1
sVdie
p61
I1
sVwent
p62
I1
sVheading
p63
I1
sVstill
p64
I1
sVhell
p65
I1
sVfired
p66
I1
sVtired
p67
I1
sVscared
p68
I1
sVstreets
p69
I4
sVsomewhere
p70
I1
sVsearching
p71
I1
sVdead
p72
I1
sVgetaway
p73
I2
sVsociety
p74
I1
sVsee
p75
I3
sVstreet
p76
I1
sVsteppin
p77
I1
sVridicule
p78
I1
sVpain
p79
I1
sVout
p80
I1
sVeven
p81
I1
sVliving
p82
I2
sVsaid
p83
I2
sVavoid
p84
I1
sVhurricane
p85
I1
sVcell
p86
I1
sVfreeze
p87
I1
sVenough
p88
I1
sVasking
p89
I1
sVharrassing
p90
I1
sVgot
p91
I14
sVtappin
p92
I1
sVbefore
p93
I1
sVseclusion
p94
I1
sVbought
p95
I1
sVaint
p96
I1
sVrun
p97
I1
sVtup
p98
I1
sVnever
p99
I1
sVfugitive
p100
I1
sVjack
p101
I1
sVblame
p102
I1
sVjob
p103
I1
sVlet
p104
I1
sVput
p105
I1
sVsuckers
p106
I1
sVthrow
p107
I2
sVthrown
p108
I1
sVcop
p109
I3
sVcommin
p110
I1
sVg
I2
sVmany
p111
I1
sVroute
p112
I1
sVchanged
p113
I1
sVguilty
p114
I1
sVkeep
p115
I13
sVthing
p116
I1
sVyoull
p117
I2
sVmurderer
p118
I1
sValot
p119
I1
sVyou
p120
I1
sVbarely
p121
I1
sVlaid
p122
I1
sVtheres
p123
I1
sVsilence
p124
I1
sVfirst
p125
I1
sVlookin
p126
I1
sVchains
p127
I1
sVuzi
p128
I1
sVdrunk
p129
I1
sVwall
p130
I1
sVghetto
p131
I1
sVcommunity
p132
I2
sVone
p133
I4
sVdown
p134
I12
sVslain
p135
I1
sVdone
p136
I2
sVanother
p137
I2
sVaway
p138
I3
sVcouldnt
p139
I3
sVfight
p140
I1
sVcity
p141
I2
sVuse
p142
I2
sVdamned
p143
I1
sVwould
p144
I1
sVhes
p145
I1
sVhomies
p146
I1
sVcaught
p147
I2
sVdevils
p148
I1
sVlive
p149
I1
sVwhos
p150
I1
sVran
p151
I1
sVattack
p152
I1
sVdamn
p153
I1
sVthoughts
p154
I1
sVway
p155
I1
sVburst
p156
I1
sVman
p157
I12
sVsweated
p158
I1
sVfriend
p159
I1
sVback
p160
I3
sVlife
p161
I2
sVtrapped
p162
I22
sVstarted
p163
I1
sVgat
p164
I1
sVgettem
p165
I1
sVcant
p166
I14
sVgetten
p167
I1
sVphone
p168
I1
sVmans
p169
I1
sVbum
p170
I1
sVcatch
p171
I1
sVhold
p172
I1
sVirrelevant
p173
I1
sV2pac
p174
I1
sVmust
p175
I2
sVme
p176
I5
sVagain
p177
I1
sVrush
p178
I1
sVtryin
p179
I1
sVbrutality
p180
I1
sVskull
p181
I1
sVniggas
p182
I1
sVwork
p183
I1
sVsmooth
p184
I1
sVup
p185
I3
sVtellin
p186
I1
sVnine
p187
I2
sVuh
p188
I12
sVhittem
p189
I1
sVdidnt
p190
I2
sVill
p191
I2
sVhindsite
p192
I1
sVpack
p193
I1
sVviolence
p194
I1
sVmoney
p195
I1
sVplayed
p196
I1
sVwasnt
p197
I1
sVdelusion
p198
I1
sVmind
p199
I1
sValley
p200
I1
sVshame
p201
I1
sVrat
p202
I1
sVhomie
p203
I2
sVim
p204
I6
sVdropped
p205
I1
sVwant
p206
I1
sVin
p207
I2
sVneed
p208
I1
sVfame
p209
I1
sVcasualty
p210
I1
sVlunatic
p211
I1
sVlie
p212
I1
sVdifferent
p213
I1
sVconcrete
p214
I1
sVrather
p215
I1
sVthings
p216
I1
sVthinkin
p217
I1
sVpeace
p218
I1
sVid
p219
I1
sVthat
p220
I1
sVcontact
p221
I1
sVnaw
p222
I6
sVbetter
p223
I1
sVlaughin
p224
I1
sVreally
p225
I1
sVcuffed
p226
I2
sVgirlies
p227
I1
sVplay
p228
I1
sVsure
p229
I1
sVslave
p230
I1
sVbrothers
p231
I1
sVtrace
p232
I1
sVcoppers
p233
I2
sVlettem
p234
I1
sVtime
p235
I2
sVvicious
p236
I1
sVstay
p237
I1
sVmillimeter
p238
I1
sVwrong
p239
I1
sVgon
p240
I1
sVblood
p241
I1
sVidentity
p242
I1
sVcycle
p243
I1
sVdark
p244
I1
sVtoday
p245
I1
sVphysical
p246
I1
sVbullet
p247
I1
sVlook
p248
I1
sVlight
p249
I1
sVweapon
p250
I1
sVbang
p251
I2
sVdaily
p252
I1
sVharrasses
p253
I1
sVwithout
p254
I1
sVtha
p255
I36
sVna
p256
I1
sVkickin
p257
I1
sVtalk
p258
I1
sVknow
p259
I6
s.