(dp1
Vforget
p2
I1
sVsleep
p3
I2
sVgo
p4
I3
sVlace
p5
I1
sVdrinkin
p6
I1
sVsniped
p7
I1
sVyoung
p8
I1
sVlord
p9
I1
sVevery
p10
I1
sVjerz
p11
I1
sVtrippin
p12
I1
sVdie
p13
I5
sVgettin
p14
I1
sVquick
p15
I3
sVyall
p16
I2
sVstreetz
p17
I1
sVkizzakastro
p18
I1
sVrepetitive
p19
I1
sVboots
p20
I1
sVpast
p21
I1
sVpass
p22
I1
sVclick
p23
I6
sVeven
p24
I2
sVkris
p25
I1
sVusin
p26
I1
sVcell
p27
I1
sVcrossed
p28
I1
sVrow
p29
I2
sVguns
p30
I2
sVfull
p31
I1
sVconnivin
p32
I1
sVexchange
p33
I2
sVnever
p34
I2
sVlet
p35
I5
sVfree
p36
I1
sVchange
p37
I2
sVbuck
p38
I1
sVkids
p39
I1
sVdusty
p40
I1
sVk
I1
sVchanged
p41
I1
sVcredit
p42
I1
sVpillow
p43
I1
sVthats
p44
I2
sVkaplow
p45
I1
sVlove
p46
I3
sVstraw
p47
I1
sVnames
p48
I1
sVfake
p49
I1
sVfed
p50
I1
sVtype
p51
I1
sVtell
p52
I1
sVwicked
p53
I1
sVbaby
p54
I2
sV2pac
p55
I1
sVme
p56
I7
sVnone
p57
I1
sVniggas
p58
I1
sVcar
p59
I8
sVride
p60
I5
sVkapling
p61
I1
sVniggaz
p62
I13
sVnine
p63
I1
sVflo
p64
I1
sVdidnt
p65
I1
sVproof
p66
I1
sVcrazy
p67
I1
sVtap
p68
I1
sVgive
p69
I1
sVfuck
p70
I8
sVslit
p71
I1
sVnuts
p72
I1
sVfame
p73
I3
sVunlucky
p74
I1
sVworry
p75
I6
sVplottin
p76
I1
sVtried
p77
I1
sVlay
p78
I1
sVcoming
p79
I1
sVfo
p80
I1
sVpenitentiary
p81
I1
sVremember
p82
I2
sVlight
p83
I1
sVrollin
p84
I1
sVblastin
p85
I1
sVkeeps
p86
I1
sVstandin
p87
I1
sVstains
p88
I1
sVskimask
p89
I1
sVthiner
p90
I1
sVcold
p91
I1
sVstill
p92
I2
sVima
p93
I2
sVmattress
p94
I1
sVdestroyed
p95
I1
sVwindow
p96
I1
sVfade
p97
I1
sVbout
p98
I1
sVcriminal
p99
I1
sVmotherfuckin
p100
I2
sVsomebody
p101
I1
sVyo
p102
I7
sVviews
p103
I1
sVya
p104
I4
sVclippers
p105
I1
sVnow
p106
I4
sVbullshit
p107
I1
sVwont
p108
I1
sVtruth
p109
I1
sVmean
p110
I2
sVem
p111
I2
sVtaught
p112
I1
sVshown
p113
I1
sVgon
p114
I5
sVgod
p115
I1
sVsince
p116
I1
sVgot
p117
I6
sVcause
p118
I6
sVass
p119
I1
sVsouljas
p120
I2
sVdirt
p121
I1
sVpunks
p122
I2
sVput
p123
I3
sVweed
p124
I1
sVwestside
p125
I1
sVthrown
p126
I1
sVkeep
p127
I1
sVheartbeat
p128
I1
sVshootin
p129
I1
sVthink
p130
I2
sVfuckin
p131
I6
sVfeed
p132
I1
sVdont
p133
I13
sVblown
p134
I1
sVone
p135
I6
sVdone
p136
I2
sVbitch
p137
I1
sVanother
p138
I2
sVblows
p139
I1
sVdump
p140
I1
sVunknown
p141
I1
sVcaught
p142
I1
sVtwisted
p143
I1
sVplastic
p144
I1
sV2
I2
sVhundred
p145
I1
sVstreets
p146
I1
sVnobody
p147
I3
sVtook
p148
I1
sVogs
p149
I1
sVdraped
p150
I1
sVcops
p151
I1
sVdizoubt
p152
I1
sVbed
p153
I1
sVprayin
p154
I1
sVyouth
p155
I1
sVkissin
p156
I1
sVknights
p157
I1
sVsay
p158
I2
sVstash
p159
I1
sVneed
p160
I1
sVorders
p161
I1
sVlie
p162
I1
sVchest
p163
I1
sVtake
p164
I1
sVsneakin
p165
I1
sVstrengths
p166
I1
sVrider
p167
I1
sVworldwide
p168
I1
sVplay
p169
I1
sVthough
p170
I3
sVbrooklyn
p171
I1
sVdeny
p172
I1
sVflow
p173
I1
sVdog
p174
I1
sVface
p175
I2
sVscream
p176
I2
sVshot
p177
I1
sVlyrics
p178
I2
sVbring
p179
I1
sVlethal
p180
I1
sVfind
p181
I2
sVaint
p182
I3
sVnervous
p183
I1
sVpoppin
p184
I1
sVparanoia
p185
I1
sVbust
p186
I1
sVgutsy
p187
I1
sVdo
p188
I1
sVhit
p189
I1
sVget
p190
I10
sVcannon
p191
I1
sVpreferred
p192
I1
sVdeaded
p193
I1
sVwords
p194
I1
sVchimney
p195
I1
sVretaliation
p196
I1
sVbad
p197
I2
sVshots
p198
I1
sVriver
p199
I1
sVwrote
p200
I1
sVblew
p201
I1
sVfair
p202
I2
sVkringle
p203
I1
sVhoes
p204
I2
sVbest
p205
I1
sVsaid
p206
I2
sVslugs
p207
I1
sVlatin
p208
I1
sVweak
p209
I1
sVmayne
p210
I1
sVblame
p211
I1
sVcome
p212
I2
sVblasted
p213
I1
sVfoes
p214
I1
sVlast
p215
I1
sVill
p216
I1
sVcompton
p217
I1
sVblazed
p218
I1
sVlookin
p219
I1
sVwitcha
p220
I1
sVswallow
p221
I1
sVwhole
p222
I1
sVsweep
p223
I1
sVchurch
p224
I1
sVtrust
p225
I2
sVbeef
p226
I1
sVchrome
p227
I1
sVoutlawz
p228
I5
sVhardly
p229
I1
sVthrew
p230
I1
sVlife
p231
I3
sVglock
p232
I1
sVpringle
p233
I1
sVwake
p234
I1
sVchild
p235
I1
sVpeekin
p236
I1
sVsound
p237
I1
sVlook
p238
I1
sVcash
p239
I1
sVugly
p240
I1
sVcure
p241
I1
sVwild
p242
I1
sVlingo
p243
I1
sVive
p244
I1
sVvest
p245
I1
sVis
p246
I1
sVit
p247
I7
sVmiddle
p248
I1
sVcant
p249
I4
sVim
p250
I5
sVthug
p251
I1
sVid
p252
I1
sVdisappear
p253
I1
sVpay
p254
I1
sVmake
p255
I1
sVpac
p256
I1
sVbelly
p257
I1
sVdaughters
p258
I1
sVnoble
p259
I1
sVball
p260
I1
sVhand
p261
I2
sVwoulda
p262
I1
sVwell
p263
I1
sVrest
p264
I2
sVquarters
p265
I1
sVkill
p266
I1
sVyet
p267
I1
sVthroats
p268
I1
sVgave
p269
I1
sVvictims
p270
I1
sVaround
p271
I1
sVgame
p272
I5
sVfive
p273
I1
sVknow
p274
I4
sVworld
p275
I1
sVlike
p276
I5
sVlost
p277
I1
sVremind
p278
I2
sVnerves
p279
I1
sVnigga
p280
I9
sVfucking
p281
I1
sVscared
p282
I3
sVback
p283
I1
sVdead
p284
I1
sVhair
p285
I1
sVborn
p286
I1
sVman
p287
I5
sVtracked
p288
I1
sVice
p289
I1
sVeverything
p290
I1
sVrun
p291
I1
sVnelly
p292
I1
sVbury
p293
I1
sVthrone
p294
I1
sVgetting
p295
I1
sVseeds
p296
I2
sVsweat
p297
I1
sVluck
p298
I1
sVheavy
p299
I1
sVraised
p300
I1
sVowe
p301
I1
sVbound
p302
I1
sVright
p303
I1
sVwan
p304
I1
sVfabric
p305
I1
sVdisposed
p306
I1
sVway
p307
I2
sVheh
p308
I1
sVkadafi
p309
I1
sVeat
p310
I3
sVmade
p311
I1
sVwish
p312
I1
sVus
p313
I2
sVstrategize
p314
I1
sVdirty
p315
I1
sVmore
p316
I1
sVgone
p317
I2
sVcmon
p318
I2
sVdeep
p319
I1
sVtwist
p320
I1
sVproves
p321
I1
sVtasty
p322
I1
sVhound
p323
I1
sVshit
p324
I4
sVholla
p325
I1
sVna
p326
I3
sVtil
p327
I4
sVfield
p328
I1
sVu
I2
sVyou
p329
I1
sVtime
p330
I1
sVstay
p331
I1
sVtendencies
p332
I1
sVdesert
p333
I1
sVgoin
p334
I1
sVstudio
p335
I1
sVbullet
p336
I1
sVwife
p337
I1
sVdaily
p338
I1
sVmash
p339
I1
sVloyal
p340
I1
sVheats
p341
I1
sVteeth
p342
I1
s.