(dp1
Vsweatin
p2
I1
sVchilds
p3
I1
sVmexican
p4
I1
sVhelp
p5
I1
sVlyrics
p6
I2
sVmoney
p7
I2
sVhalf
p8
I1
sVattitude
p9
I1
sVthrough
p10
I1
sVtouch
p11
I1
sVfollow
p12
I1
sVcold
p13
I2
sValbum
p14
I1
sVrow
p15
I1
sVaint
p16
I3
sVenvy
p17
I1
sVhaters
p18
I1
sVsomewhere
p19
I1
sVthang
p20
I2
sVsupply
p21
I1
sVhim
p22
I1
sVactin
p23
I1
sVhomies
p24
I2
sVlord
p25
I1
sVride
p26
I1
sVachieve
p27
I1
sVreal
p28
I1
sVdo
p29
I1
sVsomeone
p30
I1
sVaround
p31
I1
sVget
p32
I1
sVstop
p33
I1
sVbeggin
p34
I1
sVdark
p35
I1
sVme
p36
I2
sVgame
p37
I1
sVworst
p38
I1
sVknow
p39
I1
sVbirth
p40
I1
sVhands
p41
I1
sVports
p42
I1
sVworld
p43
I3
sVwings
p44
I1
sVghetto
p45
I1
sVtrippin
p46
I1
sVthink
p47
I1
sVlike
p48
I1
sVmeant
p49
I1
sValways
p50
I1
sVgettin
p51
I1
sVleave
p52
I1
sVeliminatin
p53
I1
sVdie
p54
I1
sVsmall
p55
I1
sVcease
p56
I1
sVside
p57
I1
sVunexpected
p58
I1
sVold
p59
I1
sVhouse
p60
I1
sVhard
p61
I2
sVyeah
p62
I1
sVsex
p63
I1
sVsee
p64
I3
sVflashed
p65
I1
sVpass
p66
I1
sVgirl
p67
I1
sVenemies
p68
I1
sVeven
p69
I1
sVknees
p70
I1
sVrp
p71
I2
sVlead
p72
I1
sVwitnessed
p73
I1
sVaway
p74
I1
sVplease
p75
I1
sVremain
p76
I1
sVdemonstrators
p77
I1
sVeverything
p78
I1
sVremorse
p79
I1
sVdisappear
p80
I1
sVgot
p81
I2
sVcause
p82
I1
sVwatchin
p83
I1
sVsolo
p84
I1
sVfull
p85
I2
sVrun
p86
I1
sVdrinkin
p87
I1
sVnever
p88
I2
sVforgive
p89
I1
sVaddicted
p90
I1
sVdeath
p91
I1
sVsmokin
p92
I1
sVbesides
p93
I1
sVask
p94
I2
sValong
p95
I1
sVstrong
p96
I1
sVcome
p97
I2
sVchange
p98
I2
sVsister
p99
I1
sVkids
p100
I1
sVg
I3
sVbroken
p101
I1
sVtrainin
p102
I1
sVill
p103
I3
sVquiet
p104
I1
sVtimes
p105
I4
sVwalkin
p106
I1
sVthing
p107
I1
sVounce
p108
I1
sVmisery
p109
I1
sVwhole
p110
I2
sVchildhood
p111
I1
sVblock
p112
I1
sVthats
p113
I1
sVdont
p114
I2
sVdanger
p115
I1
sVfeel
p116
I1
sVheneessy
p117
I1
sVcoastin
p118
I1
sValone
p119
I1
sVright
p120
I2
sVanother
p121
I1
sVfreeze
p122
I1
sVraw
p123
I1
sVtrust
p124
I1
sVmumble
p125
I1
sVhood
p126
I1
sVstare
p127
I1
sVbreath
p128
I1
sVcasket
p129
I1
sVnight
p130
I1
sVlong
p131
I1
sVnext
p132
I1
sVhed
p133
I1
sVwhos
p134
I1
sVlive
p135
I1
sVmuch
p136
I1
sVcall
p137
I1
sVmama
p138
I1
sVtell
p139
I1
sVfriend
p140
I1
sVlisten
p141
I1
sVlife
p142
I2
sVremembers
p143
I1
sVhappen
p144
I1
sVheal
p145
I1
sVhaha
p146
I1
sVphony
p147
I1
sVback
p148
I1
sVcops
p149
I1
sVbringin
p150
I1
sVsmile
p151
I1
sVbaby
p152
I1
sVbelieve
p153
I1
sVtrue
p154
I3
sV2pac
p155
I1
sVfly
p156
I1
sVslowmo
p157
I1
sVoutlaw
p158
I2
sVmade
p159
I3
sVrappin
p160
I1
sVplaces
p161
I2
sVplayer
p162
I2
sVinside
p163
I1
sVhomey
p164
I1
sVus
p165
I1
sVplanet
p166
I1
sVwhile
p167
I1
sVmaking
p168
I1
sVmore
p169
I1
sVcould
p170
I4
sVheart
p171
I1
sVoutta
p172
I1
sVplead
p173
I1
sVconversate
p174
I1
sVcurrency
p175
I1
sVsay
p176
I1
sVgood
p177
I2
sVim
p178
I2
sVburied
p179
I1
sVneed
p180
I4
sVseem
p181
I1
sVocean
p182
I1
sVfame
p183
I1
sVshit
p184
I1
sVagain
p185
I1
sVafraid
p186
I1
sVend
p187
I10
sVperhaps
p188
I1
sVmake
p189
I2
sVpeace
p190
I2
sVsame
p191
I1
sVtil
p192
I1
sVtake
p193
I1
sVscrappin
p194
I1
sVsin
p195
I1
sVday
p196
I1
sVcloser
p197
I1
sVlolo
p198
I1
sVthough
p199
I1
sVeasily
p200
I1
sVknew
p201
I1
sVhang
p202
I1
sVoutcast
p203
I1
sVfalls
p204
I1
sVwrong
p205
I1
sVkin
p206
I1
sVsisters
p207
I1
sVthoughts
p208
I1
sVkeep
p209
I1
sVremix
p210
I2
sVremember
p211
I1
sVmove
p212
I1
sVclear
p213
I1
sVflow
p214
I1
sVscare
p215
I1
sVtime
p216
I10
sVcame
p217
I2
s.