(dp1
Vsuicidal
p2
I1
sVlyrics
p3
I2
sVmission
p4
I1
sVdisguise
p5
I1
sVgauge
p6
I1
sVlooks
p7
I1
sVtouch
p8
I1
sVhell
p9
I2
sVstill
p10
I1
sVtakin
p11
I1
sVticket
p12
I1
sVima
p13
I2
sVfrontin
p14
I1
sVcall
p15
I2
sVsnicker
p16
I1
sVyoung
p17
I1
sVbetter
p18
I1
sVarrest
p19
I1
sVpay
p20
I1
sVkick
p21
I1
sVreal
p22
I1
sVsteel
p23
I1
sVevening
p24
I1
sVworkin
p25
I1
sVlessons
p26
I1
sVget
p27
I10
sVdevised
p28
I1
sVsittin
p29
I1
sVwatch
p30
I1
sVconnects
p31
I1
sVsoon
p32
I1
sVgame
p33
I1
sVones
p34
I1
sVbastards
p35
I1
sVtrouble
p36
I1
sVlady
p37
I1
sVdreams
p38
I1
sVname
p39
I1
sVlike
p40
I1
sVdie
p41
I1
sVgettin
p42
I1
sVliftin
p43
I1
sVciggarettes
p44
I1
sVcollect
p45
I1
sVheyyy
p46
I1
sVquick
p47
I2
sVwatchin
p48
I1
sVmeal
p49
I1
sVem
p50
I1
sVnigga
p51
I9
sVscheme
p52
I1
sVframe
p53
I1
sVback
p54
I2
sVpast
p55
I1
sVsee
p56
I3
sVstreet
p57
I1
sVswayze
p58
I1
sVbusta
p59
I1
sVout
p60
I1
sVblue
p61
I1
sVgon
p62
I1
sVtrusty
p63
I2
sVclock
p64
I1
sVcell
p65
I2
sVlights
p66
I1
sVpen
p67
I1
sVgot
p68
I2
sVlearned
p69
I1
sVcause
p70
I2
sVside
p71
I1
sVass
p72
I2
sVblow
p73
I2
sVflexes
p74
I1
sVburn
p75
I1
sVmotherfucker
p76
I3
sVfree
p77
I4
sVlet
p78
I1
sVtrunk
p79
I1
sVnews
p80
I1
sVcome
p81
I1
sVreleased
p82
I1
sVfoes
p83
I1
sVill
p84
I4
sVpunk
p85
I1
sVdays
p86
I1
sVkeep
p87
I2
sVturn
p88
I1
sVplanned
p89
I1
sVmisery
p90
I1
sVmotherfuckers
p91
I2
sVfuckin
p92
I1
sVfirst
p93
I1
sVwhats
p94
I1
sVdont
p95
I1
sVnumber
p96
I1
sVone
p97
I2
sVhook
p98
I2
sVbitch
p99
I1
sVlaugh
p100
I1
sVrespect
p101
I1
sVcouldnt
p102
I1
sVfacin
p103
I1
sVwan
p104
I1
sVuse
p105
I1
sVaint
p106
I2
sVlong
p107
I2
sVstuck
p108
I1
sVcellmates
p109
I1
sVdamn
p110
I1
sVdwell
p111
I1
sVenforce
p112
I1
sVtryin
p113
I5
sVtell
p114
I1
sVenough
p115
I1
sVbitches
p116
I2
sVbut
p117
I1
sVyeah
p118
I1
sVboys
p119
I1
sV3236545
p120
I1
sVbaby
p121
I1
sVspades
p122
I1
sVbelieve
p123
I1
sV2pac
p124
I1
sVme
p125
I1
sVballs
p126
I1
sVlocked
p127
I2
sVlook
p128
I1
sVco
p129
I2
sVrage
p130
I1
sVcash
p131
I2
sVniggaz
p132
I2
sVtrick
p133
I1
sVdirty
p134
I1
sVcrazy
p135
I1
sVclockin
p136
I1
sVslip
p137
I1
sVfigure
p138
I1
sVak
p139
I1
sVturned
p140
I1
sVfuck
p141
I6
sVii
p142
I2
sVheard
p143
I1
sVcallin
p144
I1
sVim
p145
I7
sVwant
p146
I1
sVin
p147
I1
sVay
p148
I1
sVshit
p149
I3
sVsat
p150
I1
sVagain
p151
I1
sVbastard
p152
I1
sVna
p153
I2
sVthinkin
p154
I1
sVpac
p155
I1
sVtake
p156
I2
sVtest
p157
I1
sVweights
p158
I1
sVsneakin
p159
I1
sVcuffed
p160
I1
sVplay
p161
I1
sVaww
p162
I2
sVmother
p163
I1
sVeighty
p164
I1
sVdrives
p165
I1
sVcigarette
p166
I1
sVplan
p167
I1
sVsnitch
p168
I1
sVtherell
p169
I1
sVfriends
p170
I1
sVdied
p171
I1
sVman
p172
I4
sVoff
p173
I1
sVphone
p174
I4
sVmaybe
p175
I1
sVrule
p176
I1
sVthought
p177
I1
sVmaintain
p178
I1
sVjail
p179
I2
sVtime
p180
I2
sVthats
p181
I2
sVmake
p182
I2
sVwind
p183
I1
s.