(dp1
Vdiss
p2
I1
sVshot
p3
I1
sVlyrics
p4
I3
sVexterminate
p5
I1
sVsickle
p6
I1
sVkill
p7
I1
sVhell
p8
I1
sVinvolved
p9
I1
sVaint
p10
I3
sVcut
p11
I1
sVtalkin
p12
I1
sVexplain
p13
I1
sVsky
p14
I1
sVbrighten
p15
I1
sVbust
p16
I1
sVsure
p17
I3
sVtake
p18
I1
sVmeant
p19
I1
sVrunnin
p20
I1
sVlivin
p21
I1
sVyo
p22
I3
sVget
p23
I2
sVwatch
p24
I2
sVdry
p25
I1
sVuhh
p26
I1
sVfeelin
p27
I1
sVme
p28
I2
sVgame
p29
I1
sVevery
p30
I1
sVknow
p31
I1
sVprejudiced
p32
I1
sVnow
p33
I1
sVheyyyy
p34
I1
sVlike
p35
I1
sVdie
p36
I8
sVrider
p37
I1
sVleave
p38
I1
sVbam
p39
I1
sVride
p40
I15
sVset
p41
I1
sVback
p42
I1
sVsee
p43
I2
sVshinin
p44
I1
sVstatic
p45
I1
sVniggaz
p46
I8
sVhoes
p47
I1
sVenemies
p48
I14
sVtossed
p49
I1
sVheres
p50
I1
sVmovie
p51
I1
sVlabel
p52
I1
sVcell
p53
I1
sVclosed
p54
I1
sVgot
p55
I2
sVrun
p56
I1
sVbeyotch
p57
I1
sVattention
p58
I1
sVslow
p59
I1
sVlet
p60
I1
sVcousin
p61
I1
sVcome
p62
I2
sVslug
p63
I1
sVstage
p64
I1
sVplug
p65
I1
sVfoes
p66
I1
sVhits
p67
I1
sVbrat
p68
I1
sVmany
p69
I2
sVk
I1
sVbarely
p70
I1
sVhiphop
p71
I1
sVminds
p72
I1
sVside
p73
I1
sVstand
p74
I1
sVmotherfuckers
p75
I2
sVfuckin
p76
I2
sVlove
p77
I2
sVdont
p78
I4
sVmakin
p79
I1
sVseizure
p80
I1
sVna
p81
I1
sVnigga
p82
I3
sVbitch
p83
I1
sVsounds
p84
I1
sVtrust
p85
I1
sVhehe
p86
I1
sVeverybody
p87
I3
sVwan
p88
I1
sVlittle
p89
I1
sVeye
p90
I1
sVhes
p91
I1
sVwest
p92
I1
sVtwo
p93
I1
sVcowards
p94
I1
sVstart
p95
I1
sVtrigger
p96
I1
sVoutlawz
p97
I1
sVtryin
p98
I3
sVtell
p99
I1
sVfugees
p100
I3
sVeyes
p101
I2
sVmurder
p102
I1
sVrobbed
p103
I1
sVhuh
p104
I1
sVsideshow
p105
I1
sVtrain
p106
I1
sVheartless
p107
I1
sVsun
p108
I1
sV2pac
p109
I1
sVmust
p110
I1
sVtown
p111
I1
sVpull
p112
I1
sVword
p113
I2
sVlook
p114
I1
sVbiggie
p115
I1
sVmo
p116
I1
sVsay
p117
I1
sVus
p118
I2
sVtrick
p119
I1
sVcrossed
p120
I1
sVhahaha
p121
I1
sVill
p122
I1
sVbet
p123
I2
sVgone
p124
I1
sVgive
p125
I1
sVcastrated
p126
I1
sVfuck
p127
I3
sVdeep
p128
I2
sVbigga
p129
I1
sVentertainin
p130
I1
sVheard
p131
I2
sVcant
p132
I1
sVright
p133
I1
sVwant
p134
I1
sVthug
p135
I1
sVbow
p136
I1
sVshit
p137
I1
sVaround
p138
I1
sVpay
p139
I1
sVmake
p140
I3
sVpeace
p141
I1
sVallayall
p142
I1
sVtil
p143
I1
sVchest
p144
I1
sVmotherfuckin
p145
I4
sVroll
p146
I1
sVused
p147
I1
sVball
p148
I1
sVweed
p149
I1
sVwrong
p150
I1
sVjourney
p151
I1
sVmouth
p152
I1
sVplan
p153
I1
sVda
p154
I1
sVkeep
p155
I1
sVstress
p156
I1
sVmobb
p157
I2
sVyoure
p158
I1
sVwell
p159
I2
sVface
p160
I1
sVgoodbye
p161
I1
sVtime
p162
I2
sVscream
p163
I1
sVsongs
p164
I1
s.