(dp1
Vforget
p2
I3
sVlyrics
p3
I2
sVbrokebut
p4
I1
sVknown
p5
I3
sVgauge
p6
I1
sVeazy
p7
I3
sVstill
p8
I3
sVyet
p9
I1
sVaint
p10
I8
sVlooking
p11
I1
sVnow
p12
I1
sVgold
p13
I1
sVdrippingto
p14
I1
sVhad
p15
I1
sVcuz
p16
I7
sVto
p17
I1
sVinnocent
p18
I1
sVassi
p19
I1
sVmight
p20
I1
sVcasketlife
p21
I1
sVta
p22
I4
sVreal
p23
I5
sVcase
p24
I1
sVaround
p25
I1
sVget
p26
I5
sVchecking
p27
I1
sVrighttook
p28
I1
sVcaps
p29
I1
sVamy
p30
I2
sV12
p31
I1
sVniggaany
p32
I1
sVknow
p33
I3
sVprogress
p34
I1
sVfront
p35
I1
sVworld
p36
I3
sVson
p37
I1
sVday
p38
I1
sVgrin
p39
I1
sVwordz
p40
I5
sVwordem
p41
I3
sVlike
p42
I1
sVdie
p43
I3
sVgun
p44
I1
sVcaughttripn
p45
I1
sVnight
p46
I1
sVsquill
p47
I1
sVgrab
p48
I1
sVpage
p49
I1
sVnigga
p50
I6
sVpeople
p51
I1
sVback
p52
I4
sVdead
p53
I1
sVsee
p54
I1
sVhurst
p55
I1
sVpicked
p56
I1
sVez
p57
I1
sVeven
p58
I1
sVwhat
p59
I1
sVaway
p60
I2
sVfuckn
p61
I2
sVsilly
p62
I3
sVcraaazy
p63
I1
sVeazye
p64
I2
sVass
p65
I6
sVpeeled
p66
I1
sVpeel
p67
I1
sVrolled
p68
I1
sVgot
p69
I8
sVendz
p70
I1
sVsurely
p71
I1
sVput
p72
I3
sVpeep
p73
I1
sVinsanity
p74
I1
sVcome
p75
I1
sVby
p76
I1
sVstage
p77
I1
sVcop
p78
I3
sVrealyou
p79
I1
sVlast
p80
I7
sVg
I6
sVcluesbut
p81
I1
sVjoke
p82
I1
sVask
p83
I1
sVscenebut
p84
I1
sVblastn
p85
I1
sVpockets
p86
I1
sVstides
p87
I1
sVtha
p88
I19
sVthats
p89
I2
sVnewsno
p90
I1
sVdont
p91
I1
sVanothers
p92
I1
sVlocany
p93
I1
sVone
p94
I1
sVsatisfaction
p95
I3
sVlies
p96
I1
sVset
p97
I1
sVbitch
p98
I3
sVanother
p99
I4
sVhear
p100
I1
sVcripness
p101
I1
sVyour
p102
I2
sVgbut
p103
I1
sVlittle
p104
I1
sVfrom
p105
I2
sVmonkey
p106
I1
sVtwo
p107
I3
sVnext
p108
I1
sVstuck
p109
I1
sVlive
p110
I1
sVlow
p111
I1
sVtaken
p112
I1
sVslippn
p113
I1
sVtell
p114
I1
sVfriend
p115
I1
sVlife
p116
I5
sVmurder
p117
I2
sVword
p118
I1
sVtook
p119
I1
sVrelievedjust
p120
I1
sVelse
p121
I1
sVlives
p122
I2
sVbroke
p123
I1
sVcatch
p124
I1
sVheardits
p125
I2
sVtripnyou
p126
I1
sVsteel
p127
I1
sVhimscoped
p128
I1
sVmade
p129
I1
sVwise
p130
I1
sVanything
p131
I1
sVheard
p132
I1
sVneed
p133
I1
sVcap
p134
I1
sVsay
p135
I1
sVniggaz
p136
I8
sVheardnow
p137
I1
sVfaded
p138
I1
sVfun
p139
I1
sVchin
p140
I1
sVfeeling
p141
I1
sVdidnt
p142
I1
sVsucka
p143
I1
sVblastncuz
p144
I2
sVgive
p145
I2
sVvictimgotta
p146
I1
sVfuck
p147
I4
sVlasted
p148
I1
sVcriesanother
p149
I1
sVcant
p150
I3
sVim
p151
I16
sVseen
p152
I2
sVready
p153
I1
sVmy
p154
I4
sVshit
p155
I6
sVfunny
p156
I1
sVbastard
p157
I1
sVstr8
p158
I1
sVend
p159
I4
sVfixing
p160
I1
sVmake
p161
I1
sVniks
p162
I1
sVchest
p163
I1
sVrole
p164
I1
sVtake
p165
I8
sV9
I5
sVyou
p166
I2
sVgets
p167
I2
sVstaying
p168
I1
sVfightjust
p169
I1
sVcreepfeel
p170
I1
sVtime
p171
I1
sVcomitted
p172
I1
sVrunning
p173
I3
sVblood
p174
I1
sVcoming
p175
I3
sVsmoke
p176
I1
sVsmokedit
p177
I1
sVi
I2
sVpulled
p178
I1
sVmany
p179
I3
sVdrive
p180
I1
sVlook
p181
I1
sVlickedem
p182
I1
sVones
p183
I1
sVu
I1
sVgso
p184
I1
sVclean
p185
I1
sVmother
p186
I1
sVhearts
p187
I1
sVthe
p188
I4
sVfirst
p189
I2
sVcpt
p190
I3
sVwind
p191
I1
sVjack
p192
I1
s.