(dp1
Vbomb
p2
I1
sVlyrics
p3
I2
sVless
p4
I1
sVdollar
p5
I1
sVnamed
p6
I1
sVswitches
p7
I1
sVbring
p8
I1
sVisnt
p9
I1
sVthrough
p10
I1
sVeazy
p11
I1
sVgank
p12
I1
sVgips
p13
I1
sVaint
p14
I6
sVo
I1
sVsayin
p15
I1
sValla
p16
I1
sVcup
p17
I1
sVguts
p18
I1
sVpoppin
p19
I1
sVcrew
p20
I1
sVhomies
p21
I1
sVgangsta
p22
I1
sVcriminal
p23
I1
sVtake
p24
I2
sVgrip
p25
I1
sVdo
p26
I1
sVgood
p27
I1
sVyo
p28
I3
sVget
p29
I2
sVbeat
p30
I1
sVbig
p31
I2
sVrhyme
p32
I1
sVfat
p33
I1
sVcaps
p34
I1
sVbreak
p35
I1
sVquest
p36
I1
sVevery
p37
I1
sVknow
p38
I8
sVfront
p39
I1
sVfeelings
p40
I1
sVday
p41
I1
sVbank
p42
I1
sVlike
p43
I6
sVtrippin
p44
I1
sVname
p45
I1
sVcorners
p46
I1
sVgettin
p47
I2
sVbad
p48
I1
sVhittin
p49
I2
sVwannabe
p50
I1
sVdip
p51
I1
sVside
p52
I3
sVyall
p53
I1
sVem
p54
I2
sVstreetz
p55
I1
sVnigga
p56
I8
sVfun
p57
I1
sVstill
p58
I1
sVback
p59
I3
sVjump
p60
I1
sVsee
p61
I3
sVus
p62
I1
sVpass
p63
I1
sVplayin
p64
I1
sVreally
p65
I1
sVgon
p66
I1
sVruthless
p67
I1
sVsince
p68
I1
sVlaid
p69
I1
sVcoz
p70
I4
sVgot
p71
I1
sVeazye
p72
I2
sVcause
p73
I1
sVass
p74
I1
sVbe
p75
I1
sVends
p76
I1
sVbg
p77
I1
sVrun
p78
I1
sVpeel
p79
I1
sVmotherfucker
p80
I1
sVknocked
p81
I1
sVbowwow
p82
I2
sVlet
p83
I8
sVput
p84
I2
sVcome
p85
I1
sVhits
p86
I1
sVhard
p87
I1
sVog
p88
I1
sVfreedom
p89
I1
sVgivin
p90
I1
sVcompton
p91
I3
sVpunk
p92
I1
sVsip
p93
I1
sVscreamin
p94
I1
sVthing
p95
I2
sVthink
p96
I1
sVthats
p97
I1
sVdippin
p98
I1
sVwhats
p99
I1
sVdont
p100
I2
sVfeel
p101
I1
sVmakin
p102
I1
sVsack
p103
I1
sVone
p104
I1
sVpound
p105
I1
sVdone
p106
I1
sVcomin
p107
I4
sVhood
p108
I1
sVspeak
p109
I1
sVwan
p110
I1
sVsnoop
p111
I1
sVtwo
p112
I1
sVbustaass
p113
I1
sVway
p114
I1
sVblow
p115
I1
sVmama
p116
I1
sVgin
p117
I1
sVthru
p118
I1
sVdogs
p119
I1
sVglock
p120
I1
sVgangstas
p121
I1
sVbitches
p122
I1
sVstreetwise
p123
I1
sV94
p124
I1
sVme
p125
I3
sVtryin
p126
I1
sVdealin
p127
I1
sVthis
p128
I1
sVride
p129
I5
sVtrueass
p130
I1
sVniggaz
p131
I4
sVn
I1
sVazy
p132
I1
sVnuthin
p133
I4
sVmeet
p134
I1
sVta
p135
I1
sVlick
p136
I1
sVtap
p137
I1
sVshowin
p138
I1
sVrecognize
p139
I2
sVmind
p140
I1
sVfuck
p141
I1
sVtwist
p142
I1
sVcant
p143
I2
sVim
p144
I2
sVsomething
p145
I1
sVneed
p146
I2
sVtah
p147
I7
sVagain
p148
I1
sVhoe
p149
I1
sVlil
p150
I2
sVna
p151
I2
sVnuts
p152
I1
sVchest
p153
I1
sVmotherfuckin
p154
I1
sVfools
p155
I3
sVout
p156
I1
sVroll
p157
I1
sVsnaps
p158
I1
sVthough
p159
I1
sVcadillac
p160
I1
sVdoin
p161
I1
sVknew
p162
I1
sVflows
p163
I1
sVtown
p164
I1
sVsaid
p165
I1
sVmouth
p166
I1
sVmad
p167
I1
sVchoice
p168
I1
sVfriends
p169
I1
sVman
p170
I1
sVland
p171
I1
sVe
I7
sVnothin
p172
I1
sVoriginal
p173
I1
sVthought
p174
I1
sVperhaps
p175
I1
sVu
I7
sVtime
p176
I1
sVcpt
p177
I2
sVscream
p178
I1
sVtha
p179
I3
s.