(dp1
Vgs
p2
I1
sVlyrics
p3
I2
sVwut
p4
I2
sVping
p5
I1
sVsporting
p6
I1
sVtop
p7
I1
sVrolled
p8
I4
sVkicks
p9
I1
sVthrough
p10
I1
sVstepping
p11
I2
sVworld
p12
I1
sVgo
p13
I1
sVhell
p14
I1
sVbraids
p15
I1
sVnext
p16
I1
sVrow
p17
I4
sVaint
p18
I1
sVdeath
p19
I3
sVhunting
p20
I1
sVcreeping
p21
I2
sVdick
p22
I1
sVlaid
p23
I1
sVlets
p24
I1
sVbabyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
p25
I1
sV4
I1
sVdaze
p26
I1
sVhomies
p27
I1
sVcomton
p28
I1
sVset
p29
I1
sVeast
p30
I2
sVkick
p31
I1
sVgave
p32
I3
sVfool
p33
I2
sVdo
p34
I3
sVsnoop
p35
I3
sVbeat
p36
I1
sVbig
p37
I1
sVpimping
p38
I1
sVwatch
p39
I2
sVboo
p40
I2
sVbreak
p41
I1
sVme
p42
I2
sVgame
p43
I1
sVkilla
p44
I1
sVsnake
p45
I1
sVword
p46
I1
sVblast
p47
I1
sVdr
p48
I1
sVfools
p49
I1
sVlike
p50
I1
sVhuddle
p51
I1
sVdoggy
p52
I1
sVfortune
p53
I1
sVlost
p54
I1
sVpimp
p55
I1
sVcause
p56
I2
sVtheyre
p57
I1
sVpayed
p58
I1
sVgangsters
p59
I1
sVtreated
p60
I1
sVrock
p61
I1
sVcreep
p62
I1
sVdoubles
p63
I1
sVinside
p64
I1
sVluck
p65
I1
sVnigga
p66
I6
sVcould
p67
I3
sVfucking
p68
I1
sVhouse
p69
I4
sVsugars
p70
I1
sVback
p71
I2
sVahhhh
p72
I1
sVgangster
p73
I1
sVsee
p74
I1
sVstreet
p75
I1
sVyear
p76
I1
sVcorrupt
p77
I3
sVbusta
p78
I2
sVclick
p79
I1
sVbest
p80
I2
sVreally
p81
I2
sVeven
p82
I4
sV90s
p83
I1
sVwhat
p84
I1
sVsaid
p85
I1
sVhide
p86
I1
sVand
p87
I1
sVruthless
p88
I1
sVgod
p89
I3
sVscrap
p90
I1
sVsince
p91
I1
sVricky
p92
I1
sVseconds
p93
I1
sVhaze
p94
I1
sVfog
p95
I1
sVbang
p96
I2
sV7
I1
sVgot
p97
I3
sVeazye
p98
I4
sVstun
p99
I1
sVleader
p100
I1
sVred
p101
I1
sVass
p102
I3
sVharriss
p103
I1
sVrun
p104
I2
sVbiggidi
p105
I1
sVnever
p106
I3
sVfree
p107
I1
sVstudio
p108
I1
sVbesides
p109
I1
sVput
p110
I2
sVmuss
p111
I1
sVcome
p112
I4
sVboy
p113
I1
sVmans
p114
I1
sVyelling
p115
I1
sVgetting
p116
I1
sVblaze
p117
I1
sVjoke
p118
I2
sVill
p119
I3
sVchoke
p120
I1
sVminds
p121
I1
sVside
p122
I2
sVbuddie
p123
I1
sVsmoke
p124
I3
sVdogg
p125
I4
sVlet
p126
I4
sVdre
p127
I2
sVthink
p128
I2
sVsouth
p129
I2
sVthats
p130
I1
sVseeing
p131
I1
sVnamed
p132
I1
sVdont
p133
I6
sVdiggidi
p134
I1
sVone
p135
I3
sV60
p136
I1
sVfollower
p137
I1
sVright
p138
I1
sVbitch
p139
I1
sVmist
p140
I1
sVcrip
p141
I2
sVstraight
p142
I3
sVbaby
p143
I1
sVwan
p144
I2
sVguess
p145
I1
sVbeating
p146
I1
sVwould
p147
I12
sVhes
p148
I1
sVwest
p149
I1
sVcaught
p150
I1
sVtwo
p151
I1
sVlong
p152
I1
sVwhos
p153
I1
sVhitting
p154
I1
sVcall
p155
I1
sVlow
p156
I1
sVdumping
p157
I1
sVdamn
p158
I2
sVbasin
p159
I1
sVprostitute
p160
I1
sVdogs
p161
I1
sVbitchmade
p162
I1
sVdame
p163
I1
sVhahahahahahahahahahahahahahahaha
p164
I1
sVlife
p165
I1
sVmurder
p166
I3
sVdoor
p167
I1
sVpeeping
p168
I1
sVhu
p169
I1
sVstick
p170
I1
sVbroke
p171
I1
sVwasted
p172
I1
sVha
p173
I4
sV95
p174
I1
sVcase
p175
I3
sVking
p176
I1
sVmade
p177
I1
sVlocked
p178
I2
sVniggas
p179
I4
sVthis
p180
I1
sVride
p181
I1
sVfade
p182
I1
sVtell
p183
I1
sVtrick
p184
I1
sVnine
p185
I1
sVdirty
p186
I1
sVdazed
p187
I1
sVchin
p188
I1
sVmore
p189
I1
sVminutes
p190
I2
sVcalled
p191
I1
sVbet
p192
I1
sVaa
p193
I1
sVreal
p194
I2
sVpound
p195
I2
sVfigure
p196
I1
sVplayed
p197
I2
sVflow
p198
I1
sVhoes
p199
I1
sVit
p200
I1
sVslap
p201
I1
sVhigh
p202
I1
sVcant
p203
I1
sVim
p204
I5
sVneed
p205
I1
sVphilly
p206
I1
sVfame
p207
I2
sVhoe
p208
I3
sVna
p209
I2
sVmake
p210
I1
sVnuts
p211
I3
sVtrip
p212
I1
sV5
I1
sVtake
p213
I2
sVtest
p214
I2
sVyou
p215
I6
sVpuppy
p216
I1
sVbeach
p217
I2
sVmilla
p218
I1
sVmap
p219
I1
sV60s
p220
I1
sVadvice
p221
I1
sVblue
p222
I1
sVupon
p223
I1
sVstay
p224
I1
sVrunning
p225
I1
sVmouth
p226
I1
sVblood
p227
I1
sVcoming
p228
I1
sVhahahaha
p229
I1
sVlaw
p230
I1
sVman
p231
I1
sVyeah
p232
I1
sVum
p233
I1
sVwife
p234
I1
sVcavey
p235
I1
sVwell
p236
I1
sVdog
p237
I1
sVknow
p238
I2
sVdoe
p239
I2
sVlooked
p240
I1
sVpurple
p241
I1
sVso
p242
I1
sVcomes
p243
I1
sVtenlong
p244
I1
sVcpt
p245
I1
sVcame
p246
I1
sVleft
p247
I1
s.