(dp1
Vsweatin
p2
I1
sVmind
p3
I2
sVlyrics
p4
I2
sVshow
p5
I2
sVaids
p6
I1
sVover
p7
I1
sVmove
p8
I1
sVhot
p9
I1
sVrest
p10
I7
sVhidden
p11
I1
sVpaper
p12
I1
sVsleep
p13
I1
sVgang
p14
I1
sVgo
p15
I1
sVstill
p16
I7
sVtakin
p17
I1
sVfind
p18
I1
sVaint
p19
I6
sVpolice
p20
I1
sVthang
p21
I2
sVdick
p22
I1
sVseems
p23
I1
sVdolla
p24
I1
sVbust
p25
I1
sVcrew
p26
I1
sVowe
p27
I1
sVblack
p28
I1
sVpoles
p29
I1
sVbout
p30
I3
sVskies
p31
I1
sVta
p32
I1
sVreal
p33
I1
sVme
p34
I1
sVhis
p35
I1
sVhit
p36
I6
sVworse
p37
I1
sVyo
p38
I3
sVget
p39
I5
sVbeat
p40
I1
sVsittin
p41
I1
sVdat
p42
I1
sVjoint
p43
I1
sVgame
p44
I1
sVknow
p45
I1
sVkid
p46
I1
sVfall
p47
I1
sVmosley
p48
I1
sVmob
p49
I1
sVrealize
p50
I2
sVclan
p51
I1
sVlike
p52
I4
sVlost
p53
I1
sVtear
p54
I1
sVyoull
p55
I2
sVseek
p56
I1
sVchest
p57
I1
sVbrother
p58
I1
sVworried
p59
I2
sVtry
p60
I5
sVfloors
p61
I1
sVfuckedup
p62
I1
sVtruth
p63
I6
sVdealt
p64
I1
sVfound
p65
I5
sVwent
p66
I1
sVinside
p67
I22
sVem
p68
I1
sVupper
p69
I1
sVset
p70
I1
sVslower
p71
I1
sVten
p72
I1
sVdevils
p73
I1
sVframe
p74
I2
sVstreets
p75
I3
sVback
p76
I1
sVcash
p77
I1
sVpreacher
p78
I1
sVtey
p79
I1
sVsee
p80
I3
sVstreet
p81
I1
sVare
p82
I1
sVdie
p83
I1
sValanta
p84
I1
sVgarnett
p85
I1
sVeven
p86
I16
sVgon
p87
I3
sVhesitation
p88
I1
sVdriving
p89
I1
sVfederal
p90
I1
sVopen
p91
I1
sVaway
p92
I1
sVwrong
p93
I1
sVeverything
p94
I5
sVexit
p95
I1
sVgot
p96
I11
sVcause
p97
I2
sVfilled
p98
I1
sVside
p99
I1
sVass
p100
I2
sVnotice
p101
I1
sVafter
p102
I1
sVright
p103
I1
sVcity
p104
I1
sVsiege
p105
I1
sVmillion
p106
I24
sVlovejoy
p107
I1
sVfree
p108
I1
sVever
p109
I1
sVpetty
p110
I1
sVlet
p111
I3
sVhere
p112
I1
sVnerves
p113
I1
sVput
p114
I2
sVgotdamn
p115
I1
sVlivefrom
p116
I1
sVstay
p117
I1
sVbeginning
p118
I1
sVteacher
p119
I1
sVarrestee
p120
I1
sVpity
p121
I1
sVnineteenninetyfive
p122
I1
sVwould
p123
I1
sVwouldnt
p124
I1
sVbullshit
p125
I1
sVcould
p126
I1
sVdays
p127
I1
sVmeal
p128
I1
sVsweat
p129
I1
sVsmilin
p130
I1
sVpriceless
p131
I1
sVstank
p132
I1
sVbetrayed
p133
I1
sVfuckin
p134
I1
sVthats
p135
I1
sVseeing
p136
I1
sValready
p137
I2
sVregardless
p138
I1
sVdont
p139
I7
sVlied
p140
I5
sVgone
p141
I1
sVreasons
p142
I1
sVeach
p143
I1
sVmakin
p144
I1
sVone
p145
I26
sVbrought
p146
I1
sVinstinct
p147
I7
sVrevolution
p148
I1
sVbitch
p149
I1
sVsoul
p150
I1
sVtrust
p151
I2
sVmiss
p152
I1
sVspeak
p153
I1
sVwan
p154
I2
sVguess
p155
I1
sVdevil
p156
I1
sVraise
p157
I1
sVworking
p158
I1
sVdecent
p159
I1
sVhearse
p160
I1
sVgive
p161
I1
sVlive
p162
I3
sVstart
p163
I1
sVmac11
p164
I1
sVcome
p165
I1
sVtreat
p166
I1
sVway
p167
I2
sVtime
p168
I1
sVlaughedomni
p169
I1
sVman
p170
I1
sVtell
p171
I3
sVtoday
p172
I1
sVlisten
p173
I3
sVeyes
p174
I2
sVdoor
p175
I1
sVstorm
p176
I1
sVsomethin
p177
I1
sVseason
p178
I1
sVexplanation
p179
I1
sVtook
p180
I1
sVexcuse
p181
I2
sVmaddox
p182
I1
sVatlanta
p183
I1
sVeat
p184
I1
sVnever
p185
I1
sVrunnin
p186
I5
sVballs
p187
I1
sVlocked
p188
I1
sVshowed
p189
I1
sVniggas
p190
I9
sVcar
p191
I1
sVstraight
p192
I1
sVup
p193
I1
sVniggaz
p194
I20
sVwar
p195
I1
sVreproduce
p196
I1
sVsuckin
p197
I1
sVkissin
p198
I1
sVlearn
p199
I2
sVcurb
p200
I1
sVcrackers
p201
I1
sVdidnt
p202
I1
sVmo
p203
I2
sVblue
p204
I1
sVmutant
p205
I1
sVomni
p206
I3
sVis
p207
I2
sVyoself
p208
I1
sVfuck
p209
I1
sVdeep
p210
I1
sVhigh
p211
I2
sVcant
p212
I9
sVim
p213
I3
sVfighting
p214
I1
sVwant
p215
I2
sVgoodie
p216
I1
sVclose
p217
I1
sVpath
p218
I1
sVsaw
p219
I1
sVshit
p220
I5
sVextermination
p221
I1
sVus
p222
I1
sVdying
p223
I1
sVvibe
p224
I1
sVna
p225
I2
sVmake
p226
I2
sVwatching
p227
I1
sVnuts
p228
I1
sVya
p229
I3
sVunity
p230
I1
sVother
p231
I1
sVtake
p232
I1
sVnew
p233
I1
sVyou
p234
I1
sVday
p235
I3
sVstand
p236
I1
sVpicture
p237
I1
sVused
p238
I1
sVslave
p239
I1
sVthough
p240
I15
sVknew
p241
I1
sVrain
p242
I1
sVhand
p243
I2
sVbeast
p244
I1
sVrunning
p245
I1
sVmad
p246
I1
sVplenty
p247
I1
sVcoming
p248
I1
sVweekend
p249
I1
sVgrave
p250
I1
sVfo
p251
I5
sVbuilding
p252
I1
sVbreak
p253
I5
sVkept
p254
I1
sVuntil
p255
I1
sVlight
p256
I1
sVsendin
p257
I1
sVtogether
p258
I1
sVface
p259
I1
sVlooked
p260
I1
sVconcrete
p261
I1
sVtrapped
p262
I1
sVwithout
p263
I1
sVjail
p264
I2
sVtha
p265
I1
sVswats
p266
I1
sVfar
p267
I1
sVcame
p268
I1
s.