(dp1
Vlyrics
p2
I2
sVdance
p3
I8
sVtrade
p4
I1
sVbring
p5
I1
sVstill
p6
I1
sVchillin
p7
I1
sVatlanta
p8
I1
sVaint
p9
I1
sVsic
p10
I1
sVdissthis
p11
I1
sVsayin
p12
I1
sVzone
p13
I1
sVcup
p14
I1
sVdancin
p15
I1
sVsugar
p16
I1
sVslayin
p17
I1
sVlets
p18
I1
sVactin
p19
I1
sVunder
p20
I1
sVfolks
p21
I1
sVmorgue
p22
I1
sVworth
p23
I1
sVround
p24
I1
sVfists
p25
I1
sVplate
p26
I1
sVcallin
p27
I1
sVhit
p28
I1
sVaround
p29
I1
sVget
p30
I3
sVhostage
p31
I1
sVsittin
p32
I1
sVuhh
p33
I1
sVfeelin
p34
I1
sVbreak
p35
I2
sVwalls
p36
I2
sVcasin
p37
I1
sVmob
p38
I1
sVyears
p39
I1
sVshawty
p40
I1
sVstroll
p41
I1
sVd
I1
sVlike
p42
I2
sVleave
p43
I2
sVwit
p44
I1
sVholdin
p45
I1
sVman
p46
I1
sVnight
p47
I2
sVwent
p48
I1
sVstraight
p49
I1
sVclothes
p50
I1
sVem
p51
I1
sVset
p52
I1
sVold
p53
I1
sVpeople
p54
I1
sVsawed
p55
I1
sVthrowin
p56
I2
sVyeah
p57
I2
sVused
p58
I1
sVcoverage
p59
I1
sVsaturday
p60
I1
sVdrinks
p61
I1
sVwellllll
p62
I1
sVeducate
p63
I1
sVpros
p64
I1
sVsweaty
p65
I1
sVweapons
p66
I1
sVcase
p67
I1
sVrestrainin
p68
I1
sVgot
p69
I1
sVlearned
p70
I1
sVcore
p71
I1
sVrun
p72
I1
sVsecurity
p73
I1
sVcars
p74
I1
sVmechanisms
p75
I1
sVbroken
p76
I1
sVlet
p77
I1
sVthrow
p78
I1
sVthank
p79
I1
sVabout
p80
I1
sVlast
p81
I1
sVlicense
p82
I1
sVtriggers
p83
I1
sVpredestined
p84
I1
sVeightythree
p85
I1
sVlookin
p86
I1
sVthink
p87
I1
sVdont
p88
I8
sVnineeight
p89
I1
sVsweet
p90
I1
sVthree
p91
I1
sVfeet
p92
I1
sVbrawls
p93
I1
sVright
p94
I1
sVdone
p95
I2
sVblows
p96
I1
sVquickly
p97
I1
sVrolls
p98
I1
sVeverybody
p99
I1
sVlittle
p100
I1
sVburned
p101
I1
sVtwo
p102
I1
sVlong
p103
I1
sVfight
p104
I1
sVlive
p105
I2
sVdrank
p106
I2
sVcalm
p107
I1
sVway
p108
I1
sVwhite
p109
I1
sVgoin
p110
I1
sVhalls
p111
I1
sVlow
p112
I1
sVeyes
p113
I1
sVname
p114
I1
sVclub
p115
I1
sVgat
p116
I1
sVpark
p117
I1
sVback
p118
I2
sVglass
p119
I1
sVfinished
p120
I1
sVobserve
p121
I1
sVnigga
p122
I1
sVlows
p123
I1
sVmartinique
p124
I1
sVbaby
p125
I1
sVworked
p126
I1
sVhold
p127
I1
sVrunnin
p128
I1
sVmade
p129
I1
sVslack
p130
I1
sVmo
p131
I7
sVcant
p132
I1
sVcat
p133
I1
sV2
I1
sVuh
p134
I1
sVpiece
p135
I2
sVdidnt
p136
I1
sVcontrol
p137
I1
sVfool
p138
I1
sVtriple
p139
I1
sVshowin
p140
I1
sVit
p141
I2
sVdeep
p142
I1
sVyalls
p143
I1
sVsay
p144
I1
sVgood
p145
I1
sVmalls
p146
I1
sVdropped
p147
I1
sVwant
p148
I1
sVgoodie
p149
I2
sVready
p150
I1
sVcooland
p151
I1
sVseem
p152
I1
sVdress
p153
I1
sVholla
p154
I1
sVthugs
p155
I1
sVpat
p156
I1
sVpartna
p157
I1
sVplayers
p158
I1
sVdeserve
p159
I1
sVlit
p160
I1
sVhot
p161
I1
sVfourth
p162
I1
sVinch
p163
I1
sVfools
p164
I1
sVbeach
p165
I1
sVroll
p166
I1
sVhighpowered
p167
I1
sVleavin
p168
I1
sVdoin
p169
I2
sVball
p170
I1
sVstay
p171
I1
sVbullets
p172
I1
sVnumb
p173
I1
sVfilthy
p174
I1
sVfo
p175
I2
sVa
I1
sVlessons
p176
I1
sVclear
p177
I1
sVjail
p178
I1
sVpulled
p179
I1
sVleft
p180
I1
s.