(dp1
Vlyrics
p2
I2
sVshow
p3
I1
sVmoney
p4
I1
sVover
p5
I4
sVbaby
p6
I2
sVgo
p7
I1
sVkanye
p8
I1
sVafflicted
p9
I1
sVblow
p10
I1
sVjust
p11
I1
sVthinking
p12
I1
sVcuz
p13
I2
sVlets
p14
I1
sVessence
p15
I1
sVsmile
p16
I8
sVgood
p17
I4
sVget
p18
I4
sVnenever
p19
I2
sVuhh
p20
I2
sVknow
p21
I1
sVsupposed
p22
I4
sVtry
p23
I1
sVbad
p24
I4
sVthighs
p25
I1
sVmean
p26
I8
sVright
p27
I1
sVexposed
p28
I1
sVback
p29
I1
sVsee
p30
I1
sVshes
p31
I3
sVcurious
p32
I1
sVbest
p33
I4
sVsaid
p34
I1
sVeverything
p35
I8
sVseriously
p36
I1
sVclosed
p37
I1
sVgot
p38
I2
sVever
p39
I1
sVtold
p40
I4
sVpeek
p41
I1
sVturning
p42
I1
sVpose
p43
I1
sVlotion
p44
I1
sVlet
p45
I4
sVask
p46
I1
sVwanted
p47
I2
sVok
p48
I3
sVill
p49
I1
sVimpose
p50
I1
sVput
p51
I1
sVtimes
p52
I1
sVthing
p53
I1
sVheart
p54
I4
sVthats
p55
I4
sVemotion
p56
I1
sVwhats
p57
I1
sVdont
p58
I3
sVdrunk
p59
I1
sVfeel
p60
I4
sVone
p61
I3
sVlies
p62
I1
sVccccola
p63
I2
sVcredibly
p64
I1
sVguess
p65
I1
sVwould
p66
I6
sVwest
p67
I1
sVdoge
p68
I2
sVgirls
p69
I1
sVtwo
p70
I1
sVkidding
p71
I1
sVhypothetically
p72
I1
sVdamn
p73
I1
sVeyes
p74
I1
sVdrugs
p75
I1
sVexactly
p76
I4
sVundress
p77
I1
sVcatch
p78
I1
sVbe
p79
I2
sVme
p80
I1
sVhigh
p81
I2
sVrush
p82
I1
sVco
p83
I2
sVpour
p84
I1
sVum
p85
I1
sVthree
p86
I1
sVlover
p87
I1
sVfeeling
p88
I1
sVspontaneous
p89
I1
sVcould
p90
I6
sVtheres
p91
I1
sVive
p92
I1
sVit
p93
I1
sVlust
p94
I1
sVsay
p95
I1
sVim
p96
I5
sVsomething
p97
I1
sVneed
p98
I2
sVkeep
p99
I1
sVus
p100
I1
sVvibe
p101
I1
sVmake
p102
I12
sVmeans
p103
I1
sVhenny
p104
I2
sVtake
p105
I2
sVdoors
p106
I1
sVyou
p107
I1
sVincredibly
p108
I1
sVroll
p109
I2
sVpotion
p110
I1
sVunless
p111
I1
sVtried
p112
I8
sVclosest
p113
I1
sVstop
p114
I4
sVweed
p115
I1
sVgon
p116
I1
sVcoming
p117
I3
sVfriends
p118
I1
sVman
p119
I8
sVremember
p120
I1
sVmaybe
p121
I1
sVaddiction
p122
I3
s.