(dp1
Vhouston
p2
I1
sVcode
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVchances
p6
I1
sVmoney
p7
I5
sVroc
p8
I1
sVwednesday
p9
I1
sVinfrared
p10
I1
sVbright
p11
I3
sVmistakes
p12
I1
sVdooo
p13
I1
sVgo
p14
I9
sVhell
p15
I2
sVcold
p16
I1
sVstill
p17
I1
sVfeat
p18
I1
sVima
p19
I1
sVcut
p20
I1
sVsayin
p21
I1
sVeverything
p22
I2
sVmuch
p23
I1
sVextra
p24
I2
sVyoung
p25
I2
sVwayne
p26
I1
sVriding
p27
I1
sVbout
p28
I2
sVbread
p29
I1
sVmight
p30
I1
sVta
p31
I1
sVgood
p32
I2
sVemergency
p33
I1
sVget
p34
I3
sVya
p35
I3
sVbig
p36
I3
sVdope
p37
I2
sVhard
p38
I1
sVhate
p39
I1
sVbreak
p40
I1
sVay
p41
I1
sVevery
p42
I3
sVknow
p43
I4
sVsurprise
p44
I1
sVreport
p45
I1
sVworld
p46
I1
sVticket
p47
I1
sVfifty
p48
I2
sVday
p49
I1
sVname
p50
I1
sVwont
p51
I1
sVforking
p52
I1
sVlike
p53
I3
sVniggas
p54
I2
sVrapper
p55
I2
sVwhoaaohwhoaoh
p56
I1
sVdrake
p57
I1
sVtwice
p58
I1
sVbad
p59
I1
sVshots
p60
I2
sVnight
p61
I4
sVshh
p62
I1
sVchick
p63
I1
sVworrying
p64
I1
sVyall
p65
I6
sVunquote
p66
I1
sVass
p67
I1
sVnigga
p68
I3
sVold
p69
I1
sVcarter
p70
I1
sVfucking
p71
I1
sVspring
p72
I1
sVallah
p73
I1
sVyeah
p74
I3
sVstatistic
p75
I1
sV50
p76
I1
sVpast
p77
I1
sVsee
p78
I10
sVsean
p79
I2
sVkanye
p80
I1
sVhome
p81
I1
sVgirl
p82
I2
sVlightslightslights
p83
I1
sVshining
p84
I1
sVeven
p85
I1
sVmuthafucker
p86
I5
sVwhat
p87
I1
sVsaid
p88
I1
sVwhitney
p89
I1
sVmorse
p90
I1
sVpurple
p91
I1
sVdecisions
p92
I1
sVsince
p93
I1
sVoverload
p94
I1
sVlights
p95
I17
sVahead
p96
I1
sVgot
p97
I10
sVcause
p98
I2
sVbody
p99
I1
sVaint
p100
I1
sVbi
p101
I1
sVweezy
p102
I2
sVrun
p103
I1
sVpower
p104
I1
sVmillion
p105
I1
sVguess
p106
I1
sVfree
p107
I1
sVhundreds
p108
I1
sVspooning
p109
I1
sVlet
p110
I2
sVtwenty
p111
I2
sVask
p112
I1
sVtalking
p113
I1
sVpour
p114
I1
sVwestside
p115
I1
sVcare
p116
I1
sVshine
p117
I1
sVboy
p118
I1
sVkids
p119
I4
sVbates
p120
I1
sVwould
p121
I1
sVg
I1
sVoh
p122
I1
sVwhoaaohwhoa
p123
I1
sVcould
p124
I3
sVtimes
p125
I1
sVturn
p126
I4
sVswear
p127
I1
sVplus
p128
I1
sVvision
p129
I1
sVsmoke
p130
I1
sVmisery
p131
I1
sVshittin
p132
I1
sVthink
p133
I2
sVthats
p134
I2
sVblind
p135
I1
sVnamed
p136
I1
sVown
p137
I1
sVdont
p138
I5
sVslices
p139
I1
sVpussy
p140
I1
sVmonth
p141
I1
sVone
p142
I4
sVput
p143
I1
sVpop
p144
I1
sVset
p145
I1
sVbitch
p146
I3
sVright
p147
I1
sVdreaming
p148
I1
sVrespect
p149
I1
sVexpensive
p150
I1
sVwan
p151
I1
sVlittle
p152
I1
sVkillin
p153
I1
sVtakes
p154
I1
sVbeef
p155
I1
sVspending
p156
I1
sVwest
p157
I1
sVlong
p158
I2
sVstrip
p159
I1
sVstart
p160
I1
sV2
I1
sVcall
p161
I2
sVway
p162
I2
sVlox
p163
I1
sVhundred
p164
I1
sVtell
p165
I2
sVmore
p166
I1
sVkathy
p167
I1
sVtryna
p168
I1
sVhead
p169
I1
sVbuy
p170
I1
sVsprite
p171
I2
sVthat
p172
I2
sVclub
p173
I1
sVthousand
p174
I1
sVnobody
p175
I1
sVhuh
p176
I1
sVooooooh
p177
I1
sVfuck
p178
I1
sVawake
p179
I1
sVdead
p180
I1
sVbroke
p181
I1
sVbaby
p182
I6
sVlast
p183
I3
sVline
p184
I1
sVeat
p185
I1
sVme
p186
I4
sVmade
p187
I5
sVlook
p188
I1
sVbritney
p189
I1
sVwoah
p190
I1
sVthis
p191
I2
sVgetting
p192
I1
sVcash
p193
I1
sVporky
p194
I1
sVshes
p195
I2
sVuh
p196
I1
sVeverythingll
p197
I1
sVcake
p198
I1
sVdidnt
p199
I1
sVill
p200
I4
sVsay
p201
I1
sVhistory
p202
I1
sVgive
p203
I1
sVtaste
p204
I1
sVwell
p205
I1
sVlordy
p206
I3
sVmine
p207
I3
sViv
p208
I1
sVneed
p209
I2
sVcant
p210
I2
sVmurder
p211
I1
sVim
p212
I11
sVdropped
p213
I1
sVwant
p214
I8
sVready
p215
I1
sVohhhh
p216
I1
sVcounting
p217
I1
sVchuckling
p218
I1
sVshit
p219
I1
sVkush
p220
I1
sVneeds
p221
I1
sVhoe
p222
I1
sVboi
p223
I1
sVlil
p224
I1
sVna
p225
I2
sVcross
p226
I1
sVtells
p227
I1
sVtil
p228
I2
sVread
p229
I1
sVbook
p230
I2
sV5
I1
sVtake
p231
I3
sVreally
p232
I2
sVtried
p233
I1
sVreplacing
p234
I1
sVquote
p235
I1
sVtook
p236
I1
sVintentions
p237
I1
sVgon
p238
I2
sVbullets
p239
I1
sVman
p240
I2
sVremix
p241
I2
sVlight
p242
I1
sVlife
p243
I2
sVfine
p244
I1
sVface
p245
I1
sVthought
p246
I1
sVjail
p247
I1
sVtime
p248
I6
sVtaking
p249
I1
sVlindsay
p250
I1
sVspend
p251
I4
sVleft
p252
I1
s.