(dp1
Vlyrics
p2
I2
sVlondon
p3
I1
sVtouch
p4
I2
sVkanye
p5
I1
sVlisten
p6
I1
sVla
p7
I8
sVyoung
p8
I1
sVlets
p9
I4
sVbliss
p10
I10
sVchoose
p11
I1
sVpilot
p12
I1
sVgood
p13
I2
sVlivin
p14
I1
sVlovin
p15
I1
sVknow
p16
I1
sVkiss
p17
I10
sVgot
p18
I2
sVworld
p19
I2
sVday
p20
I1
sVapart
p21
I2
sVjetset
p22
I1
sVlike
p23
I5
sVtear
p24
I2
sVcause
p25
I1
sVtea
p26
I1
sVtiffany
p27
I1
sVhard
p28
I2
sVgirl
p29
I1
sVbest
p30
I1
sVwonder
p31
I1
sVsaid
p32
I2
sVfor
p33
I2
sVaway
p34
I5
sVclosed
p35
I1
sVdiamonds
p36
I1
sVsurprise
p37
I1
sVever
p38
I1
sVrun
p39
I4
sVnever
p40
I6
sVkey
p41
I2
sVtempt
p42
I1
sVlegend
p43
I1
sVboy
p44
I2
sVdaddy
p45
I1
sVoh
p46
I1
sVpearls
p47
I1
sVyoull
p48
I1
sVyouve
p49
I2
sVlove
p50
I2
sVdont
p51
I3
sVsimple
p52
I2
sVone
p53
I1
sVmomma
p54
I1
sVwhatd
p55
I1
sVyous
p56
I1
sVwest
p57
I1
sVtop
p58
I1
sVquestion
p59
I1
sVnoticed
p60
I1
sVway
p61
I1
sVwhite
p62
I1
sVjohn
p63
I1
sVloving
p64
I2
sVdoor
p65
I1
sVnobody
p66
I2
sVooh
p67
I1
sVlift
p68
I1
sVbaby
p69
I4
sVremember
p70
I1
sVkind
p71
I1
sVtheyve
p72
I1
sVthis
p73
I3
sVcant
p74
I1
sVus
p75
I2
sVloves
p76
I1
sVof
p77
I1
sVfeeling
p78
I3
sVheart
p79
I3
sVcrazy
p80
I1
sVtaylor
p81
I1
sVohh
p82
I1
sVgive
p83
I1
sVis
p84
I2
sVsay
p85
I3
sVim
p86
I3
sVperformed
p87
I1
sVneed
p88
I1
sVtells
p89
I1
sVsip
p90
I1
sVdeserve
p91
I1
sVthinkin
p92
I1
sVpure
p93
I8
sVstepped
p94
I1
sVgets
p95
I2
sVwaitin
p96
I1
sVknew
p97
I2
sVreach
p98
I1
sVgifts
p99
I1
sVfriends
p100
I1
sVoff
p101
I1
sVteyana
p102
I1
sVyoure
p103
I1
sVtime
p104
I1
sVyours
p105
I1
sVleft
p106
I1
s.