(dp1
Vhelp
p2
I2
sVlyrics
p3
I2
sVbring
p4
I6
sVkill
p5
I1
sVkanye
p6
I1
sVmill
p7
I1
sVstill
p8
I1
sVfeat
p9
I1
sVforget
p10
I1
sVima
p11
I1
sVhable
p12
I1
sVpray
p13
I1
sVbetter
p14
I1
sVgoing
p15
I1
sVhater
p16
I3
sVme
p17
I1
sVsomebody
p18
I1
sVaround
p19
I1
sVget
p20
I2
sVkind
p21
I1
sVday
p22
I3
sVlook
p23
I1
sVheaven
p24
I1
sVlike
p25
I1
sValways
p26
I4
sVmarry
p27
I1
sVtheyre
p28
I1
sVtry
p29
I2
sVfound
p30
I1
sVoften
p31
I1
sVtheyd
p32
I2
sValive
p33
I1
sVsee
p34
I2
sVmirror
p35
I1
sVgirl
p36
I1
sVeven
p37
I1
sVliving
p38
I1
sVgon
p39
I1
sVwow
p40
I1
sVsince
p41
I1
sVever
p42
I2
sVrun
p43
I1
sVlee
p44
I1
sVlet
p45
I1
sVbesides
p46
I1
sVwanted
p47
I1
sVcome
p48
I1
sVkids
p49
I1
sVanything
p50
I1
sVcould
p51
I1
sVbarely
p52
I1
sVthats
p53
I2
sVfeed
p54
I1
sVdont
p55
I2
sVfeel
p56
I3
sVone
p57
I3
sVdown
p58
I6
sVleast
p59
I1
sVspanish
p60
I1
sVcouldnt
p61
I1
sVspeak
p62
I1
sVeverybody
p63
I2
sVwack
p64
I1
sVwest
p65
I1
sVgirls
p66
I1
sVlong
p67
I1
sVway
p68
I5
sVinglés
p69
I1
sVtoday
p70
I1
sVlife
p71
I1
sVpassed
p72
I1
sVgay
p73
I1
sVbitches
p74
I1
sVpastor
p75
I1
sVfore
p76
I2
sVdeserve
p77
I1
sVhaters
p78
I1
sVshoot
p79
I1
sVmyself
p80
I4
sVmade
p81
I1
sVwouldnt
p82
I1
sVniggas
p83
I2
sVthered
p84
I1
sVsingle
p85
I1
sVforgetting
p86
I1
sVk
I1
sVill
p87
I1
sVbet
p88
I1
sVheart
p89
I1
sVwasnt
p90
I1
sVis
p91
I1
sVmind
p92
I1
sVdog
p93
I2
sVsay
p94
I5
sVfronting
p95
I1
sVim
p96
I3
sVsomething
p97
I1
sVwant
p98
I1
sVneed
p99
I2
sVid
p100
I1
sVfunny
p101
I1
sVna
p102
I1
sVmake
p103
I1
sVcross
p104
I1
sVpac
p105
I1
sVtake
p106
I2
sVyou
p107
I1
sVtried
p108
I2
sVtrack
p109
I1
sVrappers
p110
I1
sVknew
p111
I2
sVbrandy
p112
I1
sVtherell
p113
I1
sVcause
p114
I1
sVkept
p115
I1
sVmaybe
p116
I1
sVdrive
p117
I1
sVgrind
p118
I1
sVthought
p119
I1
sVmass
p120
I1
sVtime
p121
I1
sVdream
p122
I2
sVaway
p123
I1
s.