(dp1
Vsaying
p2
I2
sVlyrics
p3
I2
sVless
p4
I1
sVmoney
p5
I2
sVmove
p6
I2
sVparked
p7
I1
sVgo
p8
I1
sVkanye
p9
I1
sVaint
p10
I2
sVsuicide
p11
I1
sVgold
p12
I1
sVla
p13
I8
sVtv
p14
I1
sVfix
p15
I1
sVtreasure
p16
I1
sVday
p17
I2
sVlate
p18
I1
sVhomies
p19
I1
sVfolks
p20
I1
sVthen
p21
I1
sVget
p22
I7
sVya
p23
I1
sVnada
p24
I1
sVstop
p25
I1
sVknow
p26
I3
sVdecide
p27
I2
sV2
I1
sVpharaohs
p28
I1
sVjesus
p29
I1
sVhim
p30
I1
sVnos
p31
I1
sVheaven
p32
I1
sVmagic
p33
I1
sVlike
p34
I3
sVlouis
p35
I1
sVarrested
p36
I1
sVeve
p37
I1
sVtheyre
p38
I1
sVtry
p39
I1
sVdie
p40
I1
sVbought
p41
I1
sVright
p42
I2
sVold
p43
I1
sVpeople
p44
I1
sVsplash
p45
I1
sVhard
p46
I3
sVback
p47
I2
sVcash
p48
I1
sVpast
p49
I1
sVsecond
p50
I1
sVforgot
p51
I1
sVmessage
p52
I1
sVjewelry
p53
I1
sVgod
p54
I3
sVlooking
p55
I1
sVhill
p56
I1
sVprada
p57
I1
sVchampagne
p58
I1
sVever
p59
I1
sVtold
p60
I1
sVfull
p61
I3
sVsideways
p62
I1
sVguess
p63
I3
sVmotherfucker
p64
I1
sVhours
p65
I1
sVpressure
p66
I1
sVlet
p67
I5
sVwear
p68
I2
sVlips
p69
I1
sVgraduated
p70
I1
sVwait
p71
I1
sVanything
p72
I1
sVoh
p73
I2
sVchanged
p74
I1
sVdrama
p75
I1
sVsensitive
p76
I1
sVapologising
p77
I1
sVact
p78
I2
sVtomb
p79
I1
sVthats
p80
I1
sValready
p81
I1
sVwhats
p82
I1
sVdont
p83
I2
sVfeel
p84
I2
sVcollagen
p85
I1
sVone
p86
I1
sVfumes
p87
I1
sVmomma
p88
I1
sVawoke
p89
I1
sVsoul
p90
I1
sVcouldnt
p91
I2
sVreminisce
p92
I1
sVgiven
p93
I1
sVdevil
p94
I1
sVfrom
p95
I1
sVher
p96
I1
sVwest
p97
I1
sVclass
p98
I1
sVlive
p99
I1
sVmuch
p100
I3
sVtune
p101
I1
sVway
p102
I3
sVrumors
p103
I1
sVtell
p104
I7
sVlife
p105
I2
sVbuy
p106
I1
sVstarted
p107
I1
sVhs
p108
I1
sVgas
p109
I1
sVwars
p110
I1
sVscrutiny
p111
I1
sVexcuse
p112
I1
sVha
p113
I2
sVeffort
p114
I1
sVmust
p115
I1
sVme
p116
I3
sVmade
p117
I1
sVroom
p118
I2
sVdouble
p119
I1
sVhomey
p120
I2
sVsay
p121
I2
sVus
p122
I1
sVuh
p123
I5
sVv
I1
sVproblem
p124
I1
sVburied
p125
I1
sVgone
p126
I1
sVfresher
p127
I1
sVit
p128
I1
sVdrive
p129
I1
sVtalking
p130
I2
sVcant
p131
I6
sVim
p132
I3
sVsomething
p133
I2
sVneed
p134
I1
sVdress
p135
I1
sVid
p136
I1
sVholla
p137
I1
sVend
p138
I1
sVfaithful
p139
I1
sVdepending
p140
I1
sVtill
p141
I1
sVemphasis
p142
I1
sVdoors
p143
I1
sVreckless
p144
I1
sVadam
p145
I1
sVshouldve
p146
I2
sVstay
p147
I1
sValright
p148
I1
sVnothing
p149
I6
sVsuing
p150
I1
sVcosbys
p151
I1
sVparallel
p152
I1
sVdied
p153
I1
sVman
p154
I7
sVago
p155
I1
sVcause
p156
I2
sVtested
p157
I1
sVstupidly
p158
I1
sVspent
p159
I1
sVtalk
p160
I1
sVnecklace
p161
I1
sVpleasure
p162
I1
sVdream
p163
I1
sVyours
p164
I1
sVcame
p165
I1
s.