(dp1
Vthings
p2
I1
sVforget
p3
I1
sVchain
p4
I34
sVkweli
p5
I1
sVfood
p6
I1
sVhooks
p7
I1
sVover
p8
I4
sVbaracus
p9
I1
sVsoon
p10
I1
sVcourse
p11
I1
sVskin
p12
I1
sVgo
p13
I3
sVkanye
p14
I1
sVfeat
p15
I1
sVfind
p16
I1
sV1800s
p17
I1
sVstinks
p18
I1
sVlooking
p19
I1
sVcut
p20
I1
sVlyrics
p21
I2
sVharrass
p22
I1
sVbecame
p23
I1
sVimma
p24
I1
sVsadomasochistic
p25
I1
sVremember
p26
I1
sVcuz
p27
I2
sVshould
p28
I3
sVcolor
p29
I1
sVadd
p30
I1
sVblack
p31
I2
sVattractive
p32
I1
sVfactor
p33
I1
sVwhips
p34
I1
sVweeks
p35
I1
sVmight
p36
I1
sVclinically
p37
I1
sVta
p38
I2
sVreal
p39
I3
sVinsane
p40
I1
sVcube
p41
I1
sVsomebody
p42
I1
sVtourist
p43
I1
sVyo
p44
I1
sVget
p45
I4
sVya
p46
I2
sVcould
p47
I1
sVcouple
p48
I1
sVhopefully
p49
I1
sVye
p50
I1
sVkind
p51
I1
sVeat
p52
I1
sVcaps
p53
I1
sVdark
p54
I1
sVfrontin
p55
I1
sVevery
p56
I1
sVknow
p57
I1
sVsaying
p58
I2
sVprobably
p59
I1
sVaverage
p60
I1
sVnew
p61
I1
sVday
p62
I3
sVname
p63
I1
sVvain
p64
I1
sVlike
p65
I10
sValways
p66
I1
sVchained
p67
I1
sVmichael
p68
I1
sVwrote
p69
I1
sVtry
p70
I4
sVnigger
p71
I1
sVmiles
p72
I1
sVnose
p73
I1
sVaddicted
p74
I1
sVresponse
p75
I1
sVhigher
p76
I1
sVround
p77
I2
sVyall
p78
I3
sVrestaurants
p79
I1
sVheavy
p80
I20
sVtwelve
p81
I1
sVold
p82
I1
sVlashes
p83
I1
sVfucking
p84
I1
sVrapper
p85
I1
sVtwitter
p86
I1
sVstreets
p87
I1
sVyeah
p88
I9
sVbattle
p89
I1
sVsee
p90
I1
sVfrequency
p91
I1
sVrhymes
p92
I1
sVottoman
p93
I1
sVpain
p94
I1
sVhappen
p95
I1
sVthinks
p96
I1
sVcoppers
p97
I1
sVtrust
p98
I1
sVjackson
p99
I1
sVdecision
p100
I1
sVliterally
p101
I1
sVnoon
p102
I1
sVcooking
p103
I1
sVinside
p104
I1
sVice
p105
I1
sVcared
p106
I1
sVtooken
p107
I1
sVfloss
p108
I1
sVgoes
p109
I1
sVdiamonds
p110
I1
sVgot
p111
I7
sVcause
p112
I4
sVtold
p113
I2
sVaint
p114
I2
sVleak
p115
I1
sVjooks
p116
I1
sVba
p117
I1
sVburn
p118
I2
sVchoker
p119
I1
sVawhores
p120
I1
sVquite
p121
I1
sVmet
p122
I1
sVcheadle
p123
I1
sVwear
p124
I2
sVcousin
p125
I1
sVbuy
p126
I1
sVcaskets
p127
I1
sVrespect
p128
I1
sVplay
p129
I1
sVspoke
p130
I1
sVon
p131
I1
sVcommands
p132
I1
sVkids
p133
I1
sVcremated
p134
I1
sVflames
p135
I2
sVmany
p136
I3
sVdollars
p137
I1
sVrunning
p138
I1
sVkeep
p139
I3
sVwalkin
p140
I1
sVturn
p141
I1
sVswear
p142
I1
sVgames
p143
I1
sVsweat
p144
I2
sVlookin
p145
I2
sVconsequence
p146
I1
sVpurists
p147
I1
sVmakes
p148
I1
sVlames
p149
I1
sVthats
p150
I2
sVload
p151
I1
sVem
p152
I3
sVmajor
p153
I1
sValready
p154
I1
sVwhats
p155
I1
sVdont
p156
I7
sVfamily
p157
I1
sVextra
p158
I1
sVfeel
p159
I2
sVdude
p160
I1
sValiens
p161
I1
sVperiod
p162
I1
sVcrib
p163
I1
sVone
p164
I2
sVchunky
p165
I1
sVreactionsince
p166
I1
sVbitch
p167
I1
sVaway
p168
I1
sVhear
p169
I1
sVkobe
p170
I1
sVcouldnt
p171
I1
sVjeweler
p172
I1
sVvisions
p173
I1
sVhoping
p174
I1
sVwan
p175
I1
sVlittle
p176
I1
sVlifes
p177
I1
sVraise
p178
I1
sVbeef
p179
I1
sVto
p180
I1
sVwest
p181
I1
sVdistracted
p182
I1
sVquestion
p183
I2
sVhey
p184
I1
sVlong
p185
I1
sVnext
p186
I1
sVantiestablishment
p187
I1
sVsuit
p188
I2
sVattack
p189
I1
sVfiguratively
p190
I1
sVmaster
p191
I1
sVway
p192
I1
sVteeth
p193
I2
sVwhite
p194
I1
sVkid
p195
I1
sVtell
p196
I2
sVbullshit
p197
I1
sVslaughtered
p198
I1
sVlived
p199
I1
sVspit
p200
I1
sVthat
p201
I1
sVafford
p202
I1
sVbrains
p203
I1
sVnobody
p204
I3
sVpark
p205
I1
sVcant
p206
I1
sVit
p207
I1
sVsolar
p208
I1
sVbroke
p209
I2
sVbaby
p210
I1
sVoff
p211
I1
sVgold
p212
I1
sVtrying
p213
I1
sVhollywood
p214
I1
sVboards
p215
I1
sVlistenin
p216
I1
sVthrow
p217
I1
sVchains
p218
I6
sVlook
p219
I1
sVniggas
p220
I3
sVstraight
p221
I1
sVeclipse
p222
I1
sVsoul
p223
I1
sVus
p224
I4
sVaim
p225
I1
sVmatter
p226
I1
sVremain
p227
I1
sVobvious
p228
I1
sVuh
p229
I1
sVplanes
p230
I1
sVstopping
p231
I1
sVmaking
p232
I1
sVeclipses
p233
I1
sVcalled
p234
I1
sVsomething
p235
I1
sVsteady
p236
I1
sVgone
p237
I2
sVcrazy
p238
I1
sVwould
p239
I1
sVexistence
p240
I1
sVcorny
p241
I1
sVlinks
p242
I1
sVgive
p243
I1
sVwell
p244
I1
sVfuck
p245
I1
sVtalib
p246
I1
sVtom
p247
I1
sVsay
p248
I2
sVgood
p249
I1
sVim
p250
I2
sVat
p251
I2
sVwant
p252
I2
sVsense
p253
I1
sVready
p254
I1
sVlifetime
p255
I1
sVtimes
p256
I1
sVcheck
p257
I1
sVscared
p258
I1
sVchaining
p259
I1
sVhit
p260
I1
sVbuilt
p261
I1
sVna
p262
I1
sVmake
p263
I5
sVpeace
p264
I1
sVcross
p265
I2
sVowner
p266
I1
sVrebellion
p267
I1
sVbeat
p268
I1
sVbook
p269
I1
sVtake
p270
I1
sVsick
p271
I1
sVinch
p272
I1
sVtie
p273
I2
sVignore
p274
I1
sVpersistence
p275
I1
sVnice
p276
I1
sVlevy
p277
I1
sVball
p278
I1
sVokay
p279
I1
sVvist
p280
I1
sVliving
p281
I1
sVflooded
p282
I1
sVhuh
p283
I1
sVrappers
p284
I2
sVtime
p285
I2
sVstay
p286
I1
sVbared
p287
I1
sVbrooklyn
p288
I1
sVmasterpiece
p289
I1
sVnothing
p290
I1
sVtherell
p291
I1
sVda
p292
I1
sVscholars
p293
I1
sVman
p294
I2
sVsnatchers
p295
I1
sVland
p296
I1
sVsphinx
p297
I1
sVneck
p298
I1
sVmaybe
p299
I1
sVurn
p300
I1
sVsometimes
p301
I1
sVflow
p302
I1
sVdavis
p303
I1
sVface
p304
I3
sVjacket
p305
I1
sVdrove
p306
I1
sVcommand
p307
I1
sVworn
p308
I1
sVslaves
p309
I1
sVpyramids
p310
I1
sValright
p311
I1
sVtraffic
p312
I1
sVsmoker
p313
I1
sVdebate
p314
I1
sVmic
p315
I1
sVcame
p316
I2
s.