(dp1
Vsaying
p2
I1
sVwalking
p3
I1
sVthink
p4
I1
sVlyrics
p5
I2
sVmoney
p6
I4
sVdollar
p7
I1
sVtotem
p8
I1
sVyears
p9
I1
sVpresence
p10
I1
sVkill
p11
I1
sVsame
p12
I1
sVhanging
p13
I1
sVgo
p14
I1
sVkanye
p15
I1
sVspeed
p16
I1
sVkneeling
p17
I1
sVdecade
p18
I1
sVisrealian
p19
I1
sVsuicide
p20
I1
sVgold
p21
I2
sVeverything
p22
I2
sVparis
p23
I1
sVit\u2019s
p24
I2
sVyoung
p25
I1
sVrefreshment
p26
I1
sVcrew
p27
I4
sVblack
p28
I1
sVmaster
p29
I1
sVcool
p30
I2
sVmight
p31
I2
sVtc
p32
I1
sVtenet
p33
I1
sVta
p34
I1
sVwasn\u2019t
p35
I1
sVgood
p36
I1
sVaround
p37
I1
sVget
p38
I3
sVi\u2019m
p39
I16
sVbig
p40
I2
sVwatch
p41
I1
sVkind
p42
I1
sVpigment
p43
I1
sVbreak
p44
I1
sVrecords
p45
I1
sVbang
p46
I1
sV12
p47
I1
sVevery
p48
I1
sVknow
p49
I4
sVaccuse
p50
I1
sVhalf
p51
I1
sVidols
p52
I1
sVem
p53
I1
sVson
p54
I1
sVscreaming
p55
I1
sVday
p56
I3
sVbank
p57
I1
sVlike
p58
I5
sVbar
p59
I1
sVname
p60
I1
sVlost
p61
I1
sVfreaky
p62
I1
sVniggas
p63
I1
sV62
p64
I1
sVtinted
p65
I1
sVye\u2019
p66
I1
sVp
I1
sVbad
p67
I2
sVrefaeli
p68
I1
sVteam
p69
I2
sVwent
p70
I1
sVstraight
p71
I1
sVlouis
p72
I1
sVarrival
p73
I1
sVbrews
p74
I1
sVnigga
p75
I2
sVscrrr
p76
I1
sVpeople
p77
I1
sVfucking
p78
I1
sVdealing
p79
I1
sVcruise
p80
I1
sVsome
p81
I1
sVyeah
p82
I6
sVyou\u2019re
p83
I1
sVtom
p84
I1
sVi\u2019ve
p85
I1
sVsee
p86
I1
sVfinish
p87
I1
sVdesign
p88
I1
sVsean
p89
I1
sVpass
p90
I1
sVhome
p91
I2
sVgirl
p92
I2
sVthing
p93
I1
sVtime
p94
I1
sVdepression
p95
I1
sVreally
p96
I1
sVliving
p97
I1
sVgon
p98
I2
sVfor
p99
I1
sVgod
p100
I2
sVsince
p101
I1
sVrome
p102
I1
sVlooking
p103
I1
sVkillin\u2019
p104
I1
sVbehind
p105
I1
sVchainz
p106
I1
sVit
p107
I2
sVgot
p108
I4
sVcause
p109
I1
sVexcept
p110
I1
sVtold
p111
I1
sVcan\u2019t
p112
I1
sVbe
p113
I1
sVnever
p114
I1
sVlee
p115
I1
sVbusiness
p116
I2
sVfriday
p117
I2
sVkelis
p118
I1
sVbrother\u2019s
p119
I1
sVblame
p120
I1
sVmurdered
p121
I1
sVlet
p122
I2
sVclique
p123
I19
sVcousin
p124
I1
sVbuy
p125
I2
sVate
p126
I1
sVok
p127
I1
sVlimits
p128
I1
sVoh
p129
I1
sVcould
p130
I1
sVcrib
p131
I1
sVwu
p132
I1
sVdrug
p133
I2
sVbow
p134
I1
sVturn
p135
I1
sVnothing
p136
I1
sVfuckin\u2019
p137
I5
sVwanye
p138
I1
sVblock
p139
I1
sVthats
p140
I1
sVmotherfucking
p141
I1
sVvegas
p142
I1
sVchains
p143
I1
sVjefe
p144
I1
sVfeelin\u2019
p145
I2
sVfamily
p146
I1
sVdrunk
p147
I1
sVgrade
p148
I1
sVwaves
p149
I1
sVswerve
p150
I1
sVwhatever
p151
I2
sVone
p152
I4
sVpoo
p153
I1
sVjayz
p154
I1
sVright
p155
I1
sVaccounts
p156
I1
sVbitch
p157
I1
sVnews
p158
I1
sV250
p159
I2
sVlebron
p160
I1
sVgeorge
p161
I1
sVboat
p162
I1
sVhotels
p163
I1
sVrented
p164
I1
sVwan
p165
I1
sVguess
p166
I1
sVlong
p167
I1
sVfrom
p168
I1
sVsecond
p169
I1
sVwest
p170
I1
sVtop
p171
I1
sVleast
p172
I2
sVnext
p173
I2
sVpassed
p174
I1
sVburn
p175
I1
sV2
I1
sVmusic
p176
I1
sVdon\u2019t
p177
I2
sVway
p178
I1
sVspike
p179
I1
sVd
I1
sVcall
p180
I1
sVwhite
p181
I1
sVwhoa
p182
I1
sVback
p183
I1
sVtryna
p184
I1
sVeyes
p185
I1
sVhug
p186
I1
sVdeeper
p187
I1
sV¡vámonos
p188
I1
sVthat
p189
I1
sVelvis
p190
I1
sVbitches
p191
I1
sVhuh
p192
I1
sVmine
p193
I1
sVlives
p194
I1
sVdeep
p195
I1
sVsuperstar
p196
I1
sVtranslation
p197
I1
sVbossy
p198
I1
sVwomen
p199
I1
sVme
p200
I5
sVnail
p201
I1
sVcia
p202
I1
sVb
I1
sVlook
p203
I2
sVtalking
p204
I13
sVtang
p205
I2
sVpompeii
p206
I1
sVain\u2019t
p207
I7
sVtree
p208
I1
sVsoul
p209
I1
sVtell
p210
I2
sVgucci
p211
I1
sVig\u2019nant
p212
I1
sVnine
p213
I1
sVmaybach
p214
I1
sVmaybe
p215
I1
sVunamerican
p216
I1
sVfeeling
p217
I1
sVmy
p218
I2
sVsay
p219
I3
sVdriveway
p220
I1
sVimagination
p221
I1
sVreal
p222
I1
sVsupreme
p223
I1
sVhe\u2019s
p224
I1
sVfresher
p225
I1
sVah
p226
I1
sVpole
p227
I1
sVfuck
p228
I2
sVbrazilian
p229
I1
sVdays
p230
I1
sVplayer
p231
I1
sVvillain
p232
I1
sVhomie
p233
I2
sVwant
p234
I4
sVseen
p235
I1
sVneed
p236
I2
sVspa
p237
I1
sVbreakfast
p238
I1
sVcheck
p239
I1
sVshit
p240
I2
sVrays
p241
I1
sVnothin\u2019
p242
I1
sVfillin\u2019
p243
I1
sVrather
p244
I1
sVna
p245
I2
sVmeans
p246
I1
sVballing
p247
I1
sVhov
p248
I1
sVmtv
p249
I1
sVbuild
p250
I1
sVmilli
p251
I1
sVgisele
p252
I1
sVnew
p253
I1
sVmeditated
p254
I1
sVmeets
p255
I1
sVnobody
p256
I3
sVthat\u2019s
p257
I2
sVbruce
p258
I1
sVceilings
p259
I1
sVeiffel
p260
I1
sVmamma
p261
I1
sVrunning
p262
I1
sVcoming
p263
I1
sVrolling
p264
I1
sVsun
p265
I1
sVman
p266
I3
sVbuilding
p267
I1
sVrih\u2019
p268
I1
sVshort
p269
I1
sVneck
p270
I1
sV80
p271
I1
sVfigment
p272
I1
sVcribs
p273
I1
sVdream
p274
I1
sVpullin\u2019
p275
I1
sVlife
p276
I1
sVfighting
p277
I1
sVasked
p278
I1
sVbeverage
p279
I1
sVgreen
p280
I1
sVmovie
p281
I1
sVthe
p282
I2
sVgrindday
p283
I1
sVspend
p284
I1
sVtalk
p285
I1
sV125
p286
I2
s.