(dp1
Vshoes
p2
I2
sVlyrics
p3
I2
sVwhoever
p4
I1
sVmoney
p5
I1
sVroc
p6
I1
sVdollar
p7
I2
sVkill
p8
I1
sVkanye
p9
I2
sVcold
p10
I3
sVcole
p11
I1
sVfeat
p12
I1
sVtalking
p13
I2
sVswag
p14
I1
sVmahfuckas
p15
I1
sVjay
p16
I1
sVparis
p17
I2
sVthang
p18
I1
sVyoung
p19
I1
sVhim
p20
I1
sVbetter
p21
I1
sVbout
p22
I3
sVmight
p23
I1
sVgood
p24
I1
sVsomebody
p25
I1
sVaround
p26
I1
sVget
p27
I4
sVya
p28
I1
sVlucky
p29
I1
sVnation
p30
I1
sVquest
p31
I1
sVwords
p32
I1
sVbasement
p33
I1
sVaffect
p34
I1
sVday
p35
I1
sVprojects
p36
I1
sVcool
p37
I1
sVracing
p38
I1
sVdrop
p39
I1
sVbad
p40
I1
sVstupid
p41
I1
sVteam
p42
I1
sVchick
p43
I1
sVclothes
p44
I1
sVnigga
p45
I3
sVold
p46
I1
sVloudass
p47
I1
sVtheraflu
p48
I4
sVhoes
p49
I1
sVgirl
p50
I1
sVuhuh
p51
I8
sVeven
p52
I1
sVstill
p53
I1
sVpeta
p54
I1
sVhollering
p55
I1
sVgot
p56
I2
sVbitchass
p57
I1
sVcause
p58
I2
sVanna
p59
I1
sVtold
p60
I1
sVass
p61
I1
sVaint
p62
I1
sVshut
p63
I2
sVdoublecupped
p64
I1
sVstyle
p65
I3
sVflyer
p66
I2
sVlet
p67
I1
sVask
p68
I1
sVembarrass
p69
I7
sVcome
p70
I1
sVpromise
p71
I1
sVanything
p72
I1
sVindustry
p73
I1
sVla
p74
I1
sVkeep
p75
I1
sVdrawers
p76
I1
sVdinner
p77
I1
sVdetest
p78
I2
sVniggas
p79
I1
sVwhole
p80
I1
sVthink
p81
I1
sVthats
p82
I1
sVlove
p83
I2
sVdont
p84
I3
sVone
p85
I1
sVfucked
p86
I1
sVdone
p87
I1
sVbitch
p88
I1
sVnews
p89
I2
sVrespect
p90
I1
sVwiz
p91
I1
sVflaws
p92
I1
sVwintour
p93
I1
sVwest
p94
I2
sVkhaled
p95
I2
sVmusic
p96
I2
sVway
p97
I1
sVtell
p98
I1
sVmore
p99
I1
sVsaid
p100
I1
sVthousand
p101
I2
sVfore
p102
I2
sVfuck
p103
I3
sVfamilia
p104
I1
sVbaby
p105
I1
sVfloatin
p106
I2
sVking
p107
I1
sVmade
p108
I2
sVshorties
p109
I1
sVrunway
p110
I1
sVup
p111
I1
sVproject
p112
I1
sVuh
p113
I11
sVmeet
p114
I1
sVill
p115
I5
sVanja
p116
I1
sVmink
p117
I1
sVyoull
p118
I1
sVwell
p119
I1
sVit
p120
I3
sVmothafuckin
p121
I3
sVparachute
p122
I2
sVheard
p123
I1
sVcant
p124
I1
sVim
p125
I1
sVwant
p126
I1
sVneed
p127
I1
sVdj
p128
I2
sVdragging
p129
I1
sVfloor
p130
I1
sVsix
p131
I2
sVadmit
p132
I1
sVparakeet
p133
I2
sVrubik
p134
I1
sVyou
p135
I7
sVused
p136
I1
sVbreasts
p137
I1
sVfell
p138
I2
sVkim
p139
I1
sVpair
p140
I2
sVelse
p141
I1
sVbuilding
p142
I1
sVyoutube
p143
I1
sVwithout
p144
I2
sVtime
p145
I1
sVfresh
p146
I2
sVtalk
p147
I5
s.