(dp1
Vlyrics
p2
I2
sVlewis
p3
I1
sVover
p4
I1
sVsleepy
p5
I1
sVlebaron
p6
I1
sVking
p7
I1
sVkanye
p8
I1
sVstill
p9
I1
sVblow
p10
I1
sVparis
p11
I1
sVheron
p12
I1
sVsky
p13
I1
sVhablo
p14
I1
sVwindow
p15
I1
sVair
p16
I1
sVparents
p17
I1
sVbravery
p18
I1
sVsorry
p19
I1
sVtruest
p20
I1
sVworse
p21
I1
sVget
p22
I4
sVi\u2019m
p23
I2
sVserrato
p24
I1
sVfat
p25
I1
sVdark
p26
I2
sVknow
p27
I1
sVnew
p28
I1
sVkilled
p29
I1
sVrestart
p30
I1
sVlike
p31
I1
sVrefresh
p32
I1
sVstupid
p33
I1
sVstopped
p34
I1
sVnight
p35
I1
sVfound
p36
I1
sVnice
p37
I1
sVpage
p38
I1
sVrespond
p39
I1
sVnigga
p40
I2
sVbooty
p41
I1
sVthat\u2019s
p42
I2
sVtoys
p43
I2
sVyeah
p44
I4
sVsex
p45
I1
sVfires
p46
I1
sVyear
p47
I1
sVbeyond
p48
I1
sVpills
p49
I1
sVenemies
p50
I1
sVdon\u2019t
p51
I2
sVchicago
p52
I1
sVdemons
p53
I1
sVgot
p54
I2
sVfilled
p55
I1
sVnoooise
p56
I1
sVmurcielago
p57
I1
sVsorrow
p58
I1
sVteam
p59
I1
sVignorance
p60
I1
sVseance
p61
I1
sVspare
p62
I1
sVurkels
p63
I1
sVteacher
p64
I2
sVchrysler
p65
I1
sVkids
p66
I1
sVoh
p67
I36
sVmany
p68
I1
sVfuckin\u2019
p69
I1
sVyeezy
p70
I2
sVdiablo
p71
I1
sVhollow
p72
I1
sVfantasy
p73
I2
sVbitch
p74
I1
sVspanish
p75
I1
sVdevil
p76
I1
sVengines
p77
I1
sVwest
p78
I1
sVrebuild
p79
I1
sVvisit
p80
I1
sVhey
p81
I1
sVmuch
p82
I5
sVlow
p83
I1
sVmemory
p84
I1
sVenergy
p85
I1
sVwoke
p86
I1
sVlisten
p87
I1
sVhead
p88
I1
sVfire
p89
I2
sVdion
p90
I1
sVhuh
p91
I1
sVtook
p92
I1
sVback
p93
I2
sVdrown
p94
I1
sVbroke
p95
I1
sVme
p96
I1
sVmercy
p97
I2
sVlook
p98
I1
sVain\u2019t
p99
I2
sVsoul
p100
I1
sVus
p101
I2
sVtell
p102
I1
sVmall
p103
I1
sVwhat\u2019s
p104
I1
sVphoebe
p105
I1
sVhell
p106
I1
sVheiress
p107
I1
sVwouldn\u2019t
p108
I1
sVdeclare
p109
I1
sVmoved
p110
I1
sVfuck
p111
I1
sVmodel\u2019s
p112
I1
sVsay
p113
I1
sVceline
p114
I1
sVneed
p115
I1
sVplan
p116
I1
sVkissed
p117
I1
sVsaw
p118
I1
sVmake
p119
I3
sVhangover
p120
I1
sVfantasized
p121
I1
sVhigher
p122
I12
sVpain
p123
I2
sVchitown
p124
I1
sVstudents
p125
I1
sVdrink
p126
I1
sVbravado
p127
I1
sVrespark
p128
I1
sVdj\u2019s
p129
I1
sVrolling
p130
I1
sVpull
p131
I2
sVphilo
p132
I1
sVwins
p133
I1
sVflow
p134
I1
sVfresh
p135
I1
sVleona
p136
I1
sVfirst
p137
I1
s.