(dp1
Vhaven\u2019t
p2
I2
sVchariot
p3
I1
sVphenomenon
p4
I1
sVlyrics
p5
I2
sVtext
p6
I1
sVover
p7
I3
sVanyway
p8
I1
sVsummertime
p9
I1
sVtools
p10
I1
sVsigns
p11
I1
sVgo
p12
I1
sVkanye
p13
I1
sVappetite
p14
I1
sVstill
p15
I3
sVdecisions
p16
I1
sVshoes
p17
I1
sVaint
p18
I2
sVcolours
p19
I1
sVdeath
p20
I1
sVdice
p21
I1
sVpendergrass
p22
I1
sVpray
p23
I1
sVcherry
p24
I1
sVit\u2019s
p25
I2
sVcouldn\u2019t
p26
I1
sVrash
p27
I1
sVjacksonville
p28
I1
sVroller
p29
I1
sVsippin\u2019
p30
I1
sVhater
p31
I1
sVsatan
p32
I5
sVmoney
p33
I1
sVlord
p34
I1
sVskies
p35
I1
sVhappened
p36
I1
sVfool
p37
I1
sVgood
p38
I1
sVhit
p39
I1
sVaround
p40
I1
sVcasually
p41
I1
sVi\u2019m
p42
I6
sVdope
p43
I1
sVrhyme
p44
I1
sVbreak
p45
I1
sVcongregation
p46
I2
sVfraud
p47
I1
sVputting
p48
I1
sVknow
p49
I2
sVhands
p50
I3
sVbar
p51
I1
sVburns
p52
I1
sVphoney
p53
I1
sVroom
p54
I1
sVmagic
p55
I3
sVlike
p56
I2
sVtear
p57
I1
sValways
p58
I1
sVmarried
p59
I2
sVleave
p60
I1
sVtwice
p61
I1
sVsteps
p62
I1
sVred
p63
I2
sVlose
p64
I1
sVquick
p65
I1
sVbone
p66
I1
sVmean
p67
I2
sVtux
p68
I1
sVshed
p69
I1
sVnigga
p70
I4
sVtired
p71
I1
sVthrowing
p72
I1
sVconsummation
p73
I2
sVhard
p74
I1
sVsensation
p75
I3
sVseat
p76
I1
sVsee
p77
I2
sVallure
p78
I1
sVexport
p79
I2
sVpreaching
p80
I2
sVforgot
p81
I1
sVgettin\u2019
p82
I2
sVsport
p83
I1
sVcoogi
p84
I1
sVreally
p85
I1
sVbless
p86
I1
sVsaid
p87
I3
sVrosé
p88
I1
sVsun
p89
I1
sVtake
p90
I1
sVpep
p91
I1
sVice
p92
I1
sVlooking
p93
I1
sVreligion
p94
I1
sVwaiting
p95
I2
sVpolk
p96
I1
sVcars
p97
I1
sVscrewed
p98
I3
sVnew
p99
I3
sVlearned
p100
I2
sVoutsiders
p101
I1
sVlyor
p102
I1
sVass
p103
I3
sVmonster
p104
I1
sVmouth
p105
I1
sVshattered
p106
I1
sVgot
p107
I2
sVnever
p108
I5
sVforgive
p109
I1
sVlookin\u2019
p110
I2
sVfeelings
p111
I1
sVmercedes
p112
I1
sVvinyl
p113
I1
sVexcess
p114
I1
sVput
p115
I4
sValong
p116
I1
sVcome
p117
I1
sVstuntin
p118
I1
sVboy
p119
I1
sVstone
p120
I1
sV\u201cthis
p121
I1
sVoh
p122
I3
sVmany
p123
I1
sVcould
p124
I2
sVteddy
p125
I1
sVfavorite
p126
I1
sVquiet
p127
I1
sVmelbourne
p128
I1
sVturn
p129
I1
sVtour
p130
I1
sVplace
p131
I1
sVjaw
p132
I1
sVreal
p133
I1
sVit\u2019ll
p134
I1
sVtongue
p135
I1
sVargue
p136
I1
sVwhole
p137
I2
sVjumbotron
p138
I1
sVthats
p139
I1
sVown
p140
I1
sVlove
p141
I7
sVhumour
p142
I1
sVmakin\u2019
p143
I1
sVthey\u2019ll
p144
I1
sVcharacter
p145
I1
sVclique
p146
I1
sVcrib
p147
I1
sVjesus
p148
I2
sVcounty
p149
I1
sVgod\u2019s
p150
I1
sVdone
p151
I2
sVbitch
p152
I1
sVtony
p153
I1
sVordered
p154
I1
sVmessage
p155
I1
sVcyphers
p156
I1
sVlebron
p157
I1
sVstumble
p158
I1
sVhood
p159
I1
sVstanding
p160
I1
sVguess
p161
I1
sVdevil
p162
I2
sVfrom
p163
I1
sVtapeworms
p164
I1
sVstretch
p165
I1
sVwest
p166
I1
sVsweater
p167
I1
sVacceptance
p168
I1
sVnext
p169
I1
sVneeded
p170
I1
sVcall
p171
I1
sVdon\u2019t
p172
I2
sVway
p173
I3
sVblack
p174
I1
sVwas
p175
I1
sVcohen
p176
I1
sVmore
p177
I1
sVeyes
p178
I1
sVlot
p179
I4
sVwired
p180
I1
sVdoubleheaded
p181
I1
sVretracin\u2019
p182
I1
sVlavender
p183
I1
sVwake
p184
I1
sVdior
p185
I3
sVmail
p186
I2
sVhole
p187
I1
sVeat
p188
I1
sV2pac
p189
I1
sVloved
p190
I1
sVmade
p191
I1
sVword
p192
I2
sVlook
p193
I3
sVhour
p194
I3
sVlimousine
p195
I1
sVspinnin\u2019
p196
I1
sVup
p197
I4
sVus
p198
I3
sVcat
p199
I1
sVmatter
p200
I1
sVevening
p201
I1
sVg4s
p202
I1
sVjamaican
p203
I1
sVuh
p204
I4
sVdmv
p205
I1
sVjay
p206
I1
sVlord\u2019s
p207
I1
sVbet
p208
I1
sVgone
p209
I1
sVoutta
p210
I1
sVangel
p211
I1
sVgive
p212
I1
sVrubbing
p213
I1
sVmind
p214
I2
sVit
p215
I1
sVconstellations
p216
I3
sVcatchin\u2019
p217
I1
sVtonight
p218
I3
sVhomie
p219
I1
sVscarface
p220
I1
sVwant
p221
I1
sVsense
p222
I1
sVneed
p223
I2
sVseen
p224
I2
sVtalkin\u2019
p225
I1
sVdress
p226
I2
sVcasualty
p227
I1
sVdifferent
p228
I1
sVnights
p229
I1
sVjerk
p230
I1
sVclimbin\u2019
p231
I1
sVmake
p232
I2
sVrunnin\u2019
p233
I1
sVhot
p234
I1
sVhuh\u201d
p235
I1
sVshit
p236
I1
sVhomme
p237
I2
sVsin
p238
I3
sVclearport
p239
I1
sVpapertag
p240
I1
sVthat\u2019s
p241
I1
sVthough
p242
I3
sVmay
p243
I2
sVspeedin\u2019
p244
I1
sVladder
p245
I1
sVspot
p246
I1
sVtherefore
p247
I1
sVballin\u2019
p248
I1
sVwrist
p249
I1
sVmad
p250
I1
sVyeezy
p251
I1
sVsedan
p252
I1
sVchristians
p253
I1
sVman
p254
I1
sVmase
p255
I2
sVoff
p256
I1
sVtraps
p257
I1
sVmaybe
p258
I1
sVhumble
p259
I1
sVface
p260
I1
sVthought
p261
I1
sVgreen
p262
I1
sVgod
p263
I1
sVrep
p264
I1
sVcame
p265
I1
s.