(dp1
Vall
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I1
sVtop
p5
I1
sVflips
p6
I1
sVgrades
p7
I1
sVpaper
p8
I2
sVscott
p9
I1
sVgang
p10
I1
sVgo
p11
I11
sVkanye
p12
I1
sVcold
p13
I1
sVfeat
p14
I1
sVhardcore
p15
I1
sVfam
p16
I1
sVaint
p17
I1
sVmachine
p18
I1
sVhaters
p19
I1
sVwish
p20
I1
sVhunting
p21
I1
sV28
p22
I1
sVds
p23
I1
sVwall
p24
I1
sVblack
p25
I1
sVbreyers
p26
I1
sVeasy
p27
I1
sVbout
p28
I1
sVinduct
p29
I1
sV2010
p30
I1
sVskies
p31
I1
sV2012
p32
I1
sVreal
p33
I2
sVmornin
p34
I1
sVhandle
p35
I1
sVpull
p36
I1
sVbig
p37
I1
sVstop
p38
I5
sVfeelin
p39
I1
sVmention
p40
I2
sVones
p41
I1
sVputting
p42
I1
sVknow
p43
I23
sVhands
p44
I2
sVnot
p45
I1
sVpeeked
p46
I1
sVbullshit
p47
I1
sVflannel
p48
I1
sVeyuck
p49
I1
sVsmash
p50
I1
sVschool
p51
I1
sVlike
p52
I5
sVdie
p53
I1
sValways
p54
I1
sVgettin
p55
I22
sVremind
p56
I1
sVmode
p57
I1
sVman
p58
I3
sVteam
p59
I1
sVdrawers
p60
I1
sVradio
p61
I1
sVwent
p62
I1
sVinside
p63
I1
sVmean
p64
I1
sVem
p65
I2
sVright
p66
I1
sVclaimin
p67
I1
sVpeople
p68
I2
sVdoor
p69
I1
sVstreets
p70
I2
sVyeah
p71
I2
sVkilos
p72
I1
sVpusha
p73
I1
sVthinker
p74
I1
sVhear
p75
I2
sVsean
p76
I1
sVtetetell
p77
I1
sVplayin
p78
I1
sVgirl
p79
I1
sVout
p80
I1
sVyooou
p81
I2
sVgon
p82
I1
sVjeremy
p83
I1
sVmood
p84
I1
sVnano
p85
I1
sVevenin
p86
I1
sVrep
p87
I1
sVday
p88
I1
sVice
p89
I1
sVreminiscent
p90
I1
sVeverything
p91
I1
sVfloss
p92
I1
sVmarburys
p93
I1
sVfreshest
p94
I1
sVgoes
p95
I2
sVfall
p96
I1
sVacross
p97
I1
sVcommon
p98
I1
sVbe
p99
I1
sVmen
p100
I1
sVassembly
p101
I1
sVvavavavavava
p102
I4
sVipod
p103
I1
sVfriday
p104
I2
sVmotherfucker
p105
I2
sVjob
p106
I1
sVdeath
p107
I1
sVlet
p108
I4
sVmembers
p109
I1
sVbs
p110
I1
sVput
p111
I1
sVwestside
p112
I4
sVthrow
p113
I1
sVchange
p114
I1
sVahead
p115
I1
sVmany
p116
I1
sVinspired
p117
I1
sVbarely
p118
I1
sVheating
p119
I1
sVside
p120
I1
sVtrial
p121
I1
sVplace
p122
I1
sVwhole
p123
I1
sVthink
p124
I5
sVroad
p125
I1
sVallcore
p126
I1
sVdont
p127
I2
sVheaded
p128
I2
sVfeel
p129
I1
sVsky
p130
I1
sVpon
p131
I1
sVslaim
p132
I1
sVweather
p133
I1
sVcs
p134
I1
sVscandal
p135
I1
sVring
p136
I1
sVcocaine
p137
I1
sVvandal
p138
I1
sVcity
p139
I22
sVguess
p140
I1
sVswings
p141
I1
sVheads
p142
I1
sVhes
p143
I1
sVdouble
p144
I1
sVwest
p145
I1
sVsweater
p146
I1
sVnight
p147
I1
sVpaint
p148
I1
sVlive
p149
I2
sVmusic
p150
I1
sVway
p151
I1
sVwrapped
p152
I1
sVahhhh
p153
I2
sVeuro
p154
I1
sVtell
p155
I1
sVlowd
p156
I1
sVhard
p157
I1
sVabsent
p158
I1
sVloft
p159
I1
sVsomethin
p160
I1
sVseason
p161
I1
sVrequired
p162
I1
sVnigga
p163
I2
sVdior
p164
I1
sVmidst
p165
I1
sVhold
p166
I2
sVwedding
p167
I1
sVpiano
p168
I1
sVme
p169
I12
sVtires
p170
I1
sVballs
p171
I1
sVtank
p172
I1
sVlook
p173
I1
sVmc
p174
I2
sVniggas
p175
I2
sVphillip
p176
I1
sVride
p177
I2
sVsmooth
p178
I1
sVsay
p179
I2
sVair
p180
I1
sVhope
p181
I1
sVgave
p182
I1
sVroute
p183
I1
sVcrazy
p184
I1
sVfashion
p185
I1
sVfresher
p186
I1
sVwasnt
p187
I1
sVbenz
p188
I2
sVeyes
p189
I1
sVhigh
p190
I2
sVay
p191
I1
sVcant
p192
I4
sVgood
p193
I5
sVim
p194
I5
sVpromised
p195
I1
sVwant
p196
I1
sVready
p197
I33
sVseen
p198
I1
sVnutted
p199
I1
sVface
p200
I1
sVworry
p201
I1
sVcream
p202
I1
sVsell
p203
I1
sVwilson
p204
I1
sVturn
p205
I1
sVlim
p206
I1
sVmakes
p207
I1
sVhot
p208
I2
sVparty
p209
I1
sVyou
p210
I10
sVtalkin
p211
I1
sVchannel
p212
I1
sVnice
p213
I1
sVweek
p214
I2
sVye
p215
I1
sVtime
p216
I1
sVsneak
p217
I1
sVhiphop
p218
I2
sVfridays
p219
I1
sVhead
p220
I1
sVweekend
p221
I1
sVthoughts
p222
I1
sVkid
p223
I1
sVvaseline
p224
I1
sVforever
p225
I1
sVfor
p226
I1
sVcharlie
p227
I1
sVsellin
p228
I1
sVwell
p229
I2
sVdrive
p230
I2
sVcudi
p231
I1
sVthought
p232
I1
sVoooooooooooh
p233
I1
sVfresh
p234
I2
sVthats
p235
I4
s.