(dp1
Vgone
p2
I2
sVright
p3
I1
sVdont
p4
I4
sVlyrics
p5
I2
sVgive
p6
I1
sVaintwalked
p7
I1
sVwave
p8
I1
sVfuck
p9
I2
sVwalk
p10
I1
sVsee
p11
I1
sVnigga
p12
I1
sVim
p13
I3
sVsomething
p14
I2
sVkanye
p15
I3
sVass
p16
I1
sVcampus
p17
I1
sVshit
p18
I2
sVshoes
p19
I1
sVeverybody
p20
I3
sVlittle
p21
I1
sVlike
p22
I1
sVus
p23
I1
sVwould
p24
I1
sVwest
p25
I1
sVwon\u2019t
p26
I1
sVpeople
p27
I1
sVthrow
p28
I1
sVbetter
p29
I1
sVrules
p30
I1
sVschool
p31
I1
sVtell
p32
I3
sVdon\u2019t
p33
I1
sVway
p34
I1
sVgot
p35
I1
sVwhite
p36
I1
sVcause
p37
I1
sVacross
p38
I3
sVtold
p39
I3
sVcan\u2019t
p40
I1
sVgood
p41
I1
sVtrynna
p42
I1
sVget
p43
I2
sVi\u2019m
p44
I1
sVmuthafucka
p45
I1
sVmutha
p46
I2
sVyou
p47
I1
sVbreak
p48
I1
sVjob
p49
I1
sVmomma
p50
I1
sVknow
p51
I1
sVhands
p52
I1
sVconfused
p53
I1
sVsing
p54
I1
sVticket
p55
I1
sVnow
p56
I2
sVday
p57
I2
sVlifting
p58
I1
sVstage
p59
I3
sVme
p60
I1
sVpull
p61
I1
sVmuthafucking
p62
I1
sVkids
p63
I2
sVlonger
p64
I1
sVgetting
p65
I1
sVanybody
p66
I4
sVgraduation
p67
I3
sVair
p68
I1
sVwants
p69
I1
sVjokes
p70
I1
sVslide
p71
I1
sVgoodbye
p72
I1
sVkill
p73
I1
sVnice
p74
I1
sVmean
p75
I1
s.