(dp1
Vunbreakable
p2
I1
sVlyrics
p3
I2
sVknelt
p4
I1
sVyears
p5
I2
sVsleep
p6
I6
sVgo
p7
I8
sVkanye
p8
I1
sVcold
p9
I1
sVaint
p10
I1
sVthank
p11
I1
sVimma
p12
I2
sVcouldn\u2019t
p13
I1
sVcuz
p14
I3
sVsend
p15
I1
sVlate
p16
I2
sVtears
p17
I1
sVbike
p18
I1
sVgave
p19
I1
sVfool
p20
I1
sVdo
p21
I3
sVgood
p22
I1
sVsomebody
p23
I1
sVlivin
p24
I1
sVget
p25
I1
sVi\u2019m
p26
I6
sVdidn\u2019t
p27
I1
sVfamous
p28
I1
sVknow
p29
I3
sVtelling
p30
I1
sVworld
p31
I1
sVhighly
p32
I1
sVlady
p33
I1
sVdreams
p34
I5
sVschool
p35
I1
sVheaven
p36
I1
sVleather
p37
I1
sVcry
p38
I1
sVmichael
p39
I1
sVglove
p40
I1
sVnight
p41
I5
sVfixed
p42
I1
sVwrote
p43
I1
sVold
p44
I2
sVback
p45
I1
sVyou\u2019re
p46
I1
sVmansion
p47
I1
sVsee
p48
I2
sVus
p49
I1
sVchicken
p50
I1
sVsaid
p51
I1
sVjackson
p52
I1
sVmatter
p53
I1
sVlights
p54
I1
sVgot
p55
I2
sVafford
p56
I1
sVcheatin
p57
I1
sVnever
p58
I2
sVlet
p59
I3
sVput
p60
I1
sVlegend
p61
I1
sVwait
p62
I5
sVtraining
p63
I1
sVlast
p64
I5
sVanything
p65
I1
sVstarts
p66
I1
sVcould
p67
I1
sVkeep
p68
I2
sVwest
p69
I1
sVwheels
p70
I1
sVloud
p71
I2
sVlove
p72
I3
sVgrammy
p73
I2
sVmommy
p74
I3
sVmakin
p75
I1
sVthree
p76
I1
sVlies
p77
I1
sVpromise
p78
I1
sVanother
p79
I1
sVwan
p80
I2
sVwould
p81
I1
sVcapable
p82
I1
sVchi
p83
I1
sVcaught
p84
I1
sVhey
p85
I2
sVdon\u2019t
p86
I1
sVhomemade
p87
I1
sVmama
p88
I7
sVman
p89
I1
sVtell
p90
I2
sVmore
p91
I2
sVeyes
p92
I1
sVstarted
p93
I1
sVkitchen
p94
I1
sVhurt
p95
I1
sVmmmm
p96
I2
sVme
p97
I1
sVlook
p98
I1
sVwork
p99
I2
sVsoul
p100
I1
sVunmistakable
p101
I1
sVsoup
p102
I1
sVloot
p103
I1
sVta
p104
I1
sVreal
p105
I1
sVseven
p106
I1
sVangel
p107
I1
sVgive
p108
I2
sVdecember
p109
I1
sVmoved
p110
I1
sVlife
p111
I2
sVan
p112
I2
sVcant
p113
I6
sVsomething
p114
I1
sVallowed
p115
I1
sVcurl
p116
I1
sVsaw
p117
I5
sVnights
p118
I1
sVharsh
p119
I1
sVfloor
p120
I1
sVwinter
p121
I1
sVsong
p122
I1
sVbowl
p123
I1
sVtill
p124
I1
sVyou
p125
I1
sVthat\u2019s
p126
I1
sVact
p127
I1
sVgoin
p128
I1
sVa
I3
sVremix
p129
I2
sVolder
p130
I1
sVproud
p131
I2
sVappreciate
p132
I1
sVna
p133
I2
sVdream
p134
I1
sVscream
p135
I2
s.