(dp1
Vunbreakable
p2
I1
sVlyrics
p3
I2
sVbenzo
p4
I1
sVdance
p5
I1
sVsupported
p6
I1
sVknelt
p7
I1
sVbirthday
p8
I1
sVyears
p9
I2
sVmansion
p10
I1
sVkanye
p11
I1
sVcold
p12
I1
sVstill
p13
I1
sVforrest
p14
I1
sVaint
p15
I1
sVnicky
p16
I1
sVthank
p17
I1
sValso
p18
I1
sVimma
p19
I3
sVcuz
p20
I2
sVsend
p21
I1
sVbetter
p22
I1
sVcolor
p23
I1
sVtears
p24
I1
sVbike
p25
I1
sVdancing
p26
I1
sVlate
p27
I2
sVjag
p28
I1
sVdoctorate
p29
I1
sVride
p30
I1
sVgave
p31
I1
sVfool
p32
I1
sVdo
p33
I1
sVgood
p34
I1
sVmaya
p35
I1
sVlivin
p36
I1
sVdepends
p37
I1
sVget
p38
I6
sVya
p39
I1
sVfamous
p40
I1
sVknow
p41
I2
sVfall
p42
I1
sVtelling
p43
I1
sVworld
p44
I4
sVhighly
p45
I1
sVlady
p46
I1
sVday
p47
I1
sVbrought
p48
I1
sVschool
p49
I2
sVheaven
p50
I1
sVlike
p51
I4
sVmothers
p52
I1
sVleather
p53
I1
sVcry
p54
I1
sVmichael
p55
I1
sVglove
p56
I1
sVwinter
p57
I1
sVfixed
p58
I1
sVpage
p59
I1
sVyall
p60
I3
sVangelou
p61
I1
sVupper
p62
I1
sVnigga
p63
I1
sVold
p64
I2
sVdonda
p65
I1
sVback
p66
I3
sVgo
p67
I1
sVsee
p68
I4
sVus
p69
I1
sVfinna
p70
I3
sVout
p71
I2
sVchoir
p72
I1
sVsaid
p73
I2
sVjackson
p74
I1
sVprofit
p75
I1
sVsince
p76
I1
sVplease
p77
I1
sVlights
p78
I1
sVgot
p79
I6
sVtold
p80
I1
sVafford
p81
I1
sVperfect
p82
I1
sVends
p83
I1
sVcheatin
p84
I1
sVright
p85
I1
sVcity
p86
I1
sVnever
p87
I1
sVguess
p88
I1
sVjob
p89
I1
sVlet
p90
I5
sVput
p91
I1
sVcome
p92
I1
sVlegend
p93
I1
sVkitchen
p94
I1
sVshine
p95
I1
sVtraining
p96
I1
sVanything
p97
I1
sVgetting
p98
I1
sVcould
p99
I2
sVprove
p100
I1
sVkeep
p101
I2
sVturn
p102
I1
sVchicken
p103
I1
sVgump
p104
I1
sVstype
p105
I1
sVwest
p106
I2
sVwheels
p107
I1
sVwhole
p108
I2
sVthats
p109
I1
sVem
p110
I1
sVlove
p111
I2
sVdont
p112
I3
sVfeel
p113
I1
sVmommy
p114
I5
sVmakin
p115
I1
sVwhatever
p116
I1
sVthree
p117
I1
sVfeet
p118
I1
sVlies
p119
I1
sVwit
p120
I1
sVpromise
p121
I1
sVanother
p122
I1
sVfake
p123
I1
sVcouldnt
p124
I1
sVsecond
p125
I1
sVeverybody
p126
I1
sVwan
p127
I2
sVlittle
p128
I1
sVtint
p129
I1
sVwould
p130
I1
sVcapable
p131
I1
sVchi
p132
I1
sVcaught
p133
I1
sVchocolates
p134
I1
sVhey
p135
I10
sVcall
p136
I1
sVlow
p137
I1
sVhomemade
p138
I1
sVmama
p139
I13
sVman
p140
I1
sVtell
p141
I5
sVfriend
p142
I1
sVmore
p143
I2
sVbox
p144
I1
sVeyes
p145
I1
sVstarted
p146
I1
sVmoved
p147
I1
sVhurt
p148
I1
sVverse
p149
I1
sVwith
p150
I1
sVme
p151
I3
sVkind
p152
I1
sVlook
p153
I1
sVloud
p154
I1
sVwork
p155
I2
sVsoul
p156
I1
sVunmistakable
p157
I1
sVsoup
p158
I1
sVloot
p159
I1
sVta
p160
I5
sVdidnt
p161
I1
sVsay
p162
I3
sVtheres
p163
I1
sVbeautiful
p164
I1
sVseven
p165
I1
sVyoure
p166
I2
sVangel
p167
I1
sVgive
p168
I3
sVdecember
p169
I1
sVmind
p170
I1
sVmine
p171
I2
sVechelon
p172
I1
sVcant
p173
I2
sVim
p174
I7
sVsomething
p175
I1
sVwant
p176
I2
sVallowed
p177
I1
sVcurl
p178
I1
sVtimes
p179
I1
sVaround
p180
I1
sVnights
p181
I1
sVharsh
p182
I1
sVfloor
p183
I1
sVna
p184
I2
sVmake
p185
I1
sVbowl
p186
I1
sVpoetry
p187
I1
sVtill
p188
I1
sVbook
p189
I1
sVtake
p190
I2
sVgiovanni
p191
I1
sVanswer
p192
I1
sVyou
p193
I2
sVlife
p194
I1
sVrestaurant
p195
I1
sVopposite
p196
I1
sVone
p197
I1
sVact
p198
I1
sVgon
p199
I1
sVelse
p200
I1
sVfriends
p201
I1
sVgoin
p202
I1
sVsomethin
p203
I1
sVolder
p204
I1
sVwindows
p205
I1
sVlight
p206
I1
sVproud
p207
I2
sVappreciate
p208
I1
sVtho
p209
I1
sVthings
p210
I2
sVscream
p211
I1
sVtalk
p212
I1
s.