(dp1
Vlyrics
p2
I2
sVshow
p3
I2
sVfall
p4
I1
sVyears
p5
I1
sVwindy
p6
I1
sVthrough
p7
I1
sVgang
p8
I1
sVgo
p9
I1
sVkanye
p10
I1
sVcold
p11
I1
sVstill
p12
I1
sVblow
p13
I2
sVgold
p14
I1
sVtv
p15
I1
sVseems
p16
I1
sVlake
p17
I2
sVbout
p18
I1
sVthen
p19
I8
sVhit
p20
I1
sVaround
p21
I1
sVmichigan
p22
I2
sVye
p23
I1
sVtrees
p24
I1
sVwave
p25
I1
sVme
p26
I5
sVgame
p27
I1
sVevery
p28
I1
sVknow
p29
I5
sVnew
p30
I1
sVname
p31
I1
sVlike
p32
I8
sValways
p33
I3
sVleave
p34
I1
sVsoft
p35
I1
sVem
p36
I3
sVold
p37
I1
sVcrowd
p38
I1
sVyeah
p39
I1
sVsoul
p40
I1
sVjump
p41
I1
sVfollow
p42
I1
sVcant
p43
I1
sVhome
p44
I14
sVgirl
p45
I1
sVreally
p46
I1
sVtry
p47
I1
sVsaid
p48
I4
sVshowed
p49
I1
sVloyee
p50
I4
sVcloud
p51
I1
sVgot
p52
I5
sVcause
p53
I5
sVeverybody
p54
I1
sVtold
p55
I2
sVbe
p56
I1
sVknew
p57
I1
sVwan
p58
I1
sVreach
p59
I1
sVoyeee
p60
I4
sVnever
p61
I3
sVguess
p62
I4
sVmet
p63
I1
sVaffiliated
p64
I1
sVspark
p65
I1
sVcome
p66
I2
sVcare
p67
I1
sVkids
p68
I1
sVlast
p69
I1
sVher
p70
I1
sVoh
p71
I7
sVkeep
p72
I2
sVairport
p73
I1
sVact
p74
I2
sVthink
p75
I8
sVhomecoming
p76
I2
sVtough
p77
I1
sVdont
p78
I2
sVpoint
p79
I1
sVtow
p80
I1
sVdrove
p81
I1
sVbeats
p82
I1
sVplatinum
p83
I1
sVcity
p84
I3
sVlittle
p85
I1
sVwould
p86
I1
sVwest
p87
I1
sVthree
p88
I1
sVstart
p89
I3
sVmuch
p90
I1
sVstars
p91
I1
sVlighters
p92
I1
sVfireworks
p93
I2
sVbut
p94
I1
sVback
p95
I2
sVdowntown
p96
I1
sVexcuse
p97
I1
sVfigured
p98
I1
sVrepresenting
p99
I1
sVtown
p100
I2
sVloved
p101
I1
sVgrew
p102
I1
sVentertainers
p103
I1
sVheard
p104
I1
sVstraighten
p105
I1
sVmaking
p106
I3
sVand
p107
I1
sVheart
p108
I1
sVproud
p109
I1
sVoutta
p110
I1
sVtalking
p111
I3
sVsay
p112
I1
sVhomie
p113
I1
sVim
p114
I13
sVrap
p115
I1
sVchi
p116
I4
sVgone
p117
I1
sVagain
p118
I15
sVwinter
p119
I1
sVna
p120
I1
sVmake
p121
I2
sVlit
p122
I1
sVtill
p123
I1
sVinterview
p124
I1
sVyou
p125
I2
sVmess
p126
I1
sVfelt
p127
I1
sVastounding
p128
I1
sVwrong
p129
I1
sVcoming
p130
I9
sVland
p131
I1
sVoff
p132
I3
sVremember
p133
I2
sVmaybe
p134
I5
sVsometimes
p135
I1
sVnighttime
p136
I1
sVwalked
p137
I1
sVface
p138
I1
sVtalk
p139
I2
sVdream
p140
I1
sVnnever
p141
I1
sVleft
p142
I1
s.