(dp1
Vlyrics
p2
I2
sVsoon
p3
I1
sVnostra
p4
I1
sVkanye
p5
I1
sVstill
p6
I1
sVfind
p7
I2
sVaint
p8
I1
sVpolos
p9
I1
sVtrying
p10
I1
sVbackpack
p11
I1
sVbetter
p12
I1
sVbout
p13
I1
sVmight
p14
I1
sVworth
p15
I2
sVreal
p16
I1
sVdo
p17
I1
sVthem
p18
I2
sVstruck
p19
I1
sVyo
p20
I1
sVget
p21
I4
sVknow
p22
I2
sVhands
p23
I1
sVday
p24
I1
sVschool
p25
I1
sVlike
p26
I1
sVrapper
p27
I1
sVblazing
p28
I2
sVlightning
p29
I1
sVgarage
p30
I1
sVmonop
p31
I1
sVivan
p32
I1
sVx
I2
sVsnapback
p33
I1
sVyall
p34
I1
sVem
p35
I1
sVtek
p36
I2
sVold
p37
I1
sVcosa
p38
I1
sVpeople
p39
I1
sVfucking
p40
I1
sVmichael
p41
I1
sVback
p42
I1
sVclose
p43
I1
sVreally
p44
I2
sVeven
p45
I2
sVsaid
p46
I2
sVyeezus
p47
I1
sVheres
p48
I2
sVgod
p49
I18
sVsince
p50
I1
sVsuh
p51
I1
sVcause
p52
I1
sVred
p53
I2
sVass
p54
I1
sVwan
p55
I1
sVnever
p56
I1
sVswag
p57
I1
sVput
p58
I2
sVbugah
p59
I2
sVchange
p60
I1
sVc
I1
sVrestaurant
p61
I1
sVthing
p62
I1
sVwholl
p63
I1
sVsnakeass
p64
I1
sVwhole
p65
I1
sVmassage
p66
I2
sVthats
p67
I1
sVliked
p68
I1
sVdont
p69
I2
sVpyrex
p70
I1
sVjeans
p71
I1
sVjesus
p72
I1
sVbrought
p73
I1
sVtalked
p74
I1
sVbitch
p75
I2
sVmillions
p76
I1
sVeverybody
p77
I1
sVquit
p78
I1
sVrated
p79
I2
sVwest
p80
I1
sVbite
p81
I1
sVporsche
p82
I1
sVfight
p83
I1
sVvirgil
p84
I1
sVdamn
p85
I5
sVway
p86
I1
sVlife
p87
I3
sVdiamond
p88
I1
sVnobody
p89
I1
sVclimate
p90
I1
sVhear
p91
I1
sVhurry
p92
I4
sVaaaaaaaaaaaaahhhhhhhhhhhh
p93
I7
sVhar
p94
I2
sVménage
p95
I1
sVcasa
p96
I2
sVunlike
p97
I2
sVniggas
p98
I4
sVmi
p99
I5
sVkissing
p100
I1
sVchilling
p101
I1
sVpack
p102
I1
sVoutta
p103
I2
sVrap
p104
I1
sVhigh
p105
I3
sVrat
p106
I1
sVim
p107
I5
sVwant
p108
I1
sVin
p109
I1
sVneed
p110
I1
sVskirt
p111
I2
sVshit
p112
I1
sVcompared
p113
I1
sVna
p114
I1
sVmake
p115
I1
sVtight
p116
I1
sVfrenchass
p117
I1
sVhop
p118
I1
sVyou
p119
I5
sVshining
p120
I1
sVchitown
p121
I1
sVthough
p122
I1
sVpinkass
p123
I1
sVcroissants
p124
I1
sVstack
p125
I1
sVmentally
p126
I1
sVman
p127
I2
sVsu
p128
I1
sVgiving
p129
I1
sVhatingass
p130
I1
sVtall
p131
I2
sVplaying
p132
I1
s.