(dp1
Vrepresent
p2
I1
sVhelp
p3
I1
sVlyrics
p4
I2
sVsaying
p5
I1
sVkeep
p6
I2
sVbull
p7
I1
sVyears
p8
I1
sVgo
p9
I1
sVkanye
p10
I3
sVcole
p11
I1
sVfeat
p12
I1
sVaint
p13
I7
sVhold
p14
I1
sVsayin
p15
I1
sVfit
p16
I1
sVthursday
p17
I1
sVlate
p18
I1
sVgangsta
p19
I1
sVrighteous
p20
I1
sVta
p21
I3
sVworse
p22
I1
sVyo
p23
I2
sVget
p24
I13
sVya
p25
I1
sVcouple
p26
I2
sVsittin
p27
I1
sVpossible
p28
I1
sVbreak
p29
I1
sVmade
p30
I2
sVknow
p31
I5
sVcook
p32
I1
sVlike
p33
I6
sValways
p34
I1
sVmichael
p35
I1
sVbilly
p36
I1
sVeva
p37
I2
sVchick
p38
I1
sVworrying
p39
I1
sVbooty
p40
I1
sVbentley
p41
I1
sVback
p42
I3
sVsee
p43
I2
sVneva
p44
I3
sVhell
p45
I1
sVfail
p46
I1
sVplayin
p47
I1
sVgirl
p48
I1
sVmovin
p49
I2
sVstill
p50
I2
sVstood
p51
I2
sVjumped
p52
I1
sVsince
p53
I1
sVwaiting
p54
I1
sVwide
p55
I1
sVhollering
p56
I1
sVgot
p57
I6
sVever
p58
I1
sVpants
p59
I1
sVass
p60
I1
sVperfect
p61
I3
sVblowing
p62
I1
sVeating
p63
I1
sVcity
p64
I1
sVrock
p65
I2
sVstudio
p66
I1
sVmobsters
p67
I1
sVoh
p68
I2
sVcould
p69
I3
sVleaving
p70
I1
sVturn
p71
I1
sVadmit
p72
I1
sVsmoke
p73
I1
sVwilin
p74
I1
sVgosspital
p75
I1
sVthats
p76
I5
sVjukking
p77
I1
sVdont
p78
I4
sVwin
p79
I2
sVjeans
p80
I1
sVlogical
p81
I1
sVdownthats
p82
I1
sVceleb
p83
I1
sVwit
p84
I3
sVdone
p85
I2
sVbitch
p86
I2
sVstrip
p87
I1
sVkinda
p88
I1
sVimpossible
p89
I22
sVwan
p90
I3
sVdeal
p91
I1
sVwest
p92
I1
sVhospital
p93
I1
sVmuch
p94
I1
sVlow
p95
I1
sVway
p96
I4
sVmama
p97
I1
sVgin
p98
I1
sVhen
p99
I1
sVbundled
p100
I1
sVpo
p101
I1
sVkeyshia
p102
I1
sVlife
p103
I3
sVthat
p104
I1
sVclub
p105
I2
sVpakadu
p106
I1
sVit
p107
I2
sVhear
p108
I2
sVhatin
p109
I1
sVbaby
p110
I1
sVhaters
p111
I1
sVriders
p112
I1
sVmust
p113
I1
sVpull
p114
I1
sVduel
p115
I1
sVb
I1
sVlook
p116
I1
sVniggas
p117
I2
sVride
p118
I2
sVofficial
p119
I1
sVclubs
p120
I1
sVtell
p121
I1
sVmatter
p122
I1
sVnicest
p123
I1
sVand
p124
I1
sVive
p125
I1
sVthirsty
p126
I2
sVbenz
p127
I1
sVmind
p128
I1
sVmine
p129
I1
sVtalking
p130
I1
sVcant
p131
I2
sVim
p132
I7
sVin
p133
I1
sVtwista
p134
I2
sVcontroversy
p135
I1
sVshit
p136
I2
sVsell
p137
I1
sVholla
p138
I1
sVsippin
p139
I2
sVmil
p140
I1
sVno
p141
I2
sVlil
p142
I2
sVna
p143
I3
sVtip
p144
I1
sVstayed
p145
I3
sVlit
p146
I1
sVsick
p147
I1
sVparty
p148
I1
sVyou
p149
I2
sVblunt
p150
I1
sV10
p151
I1
sVwaitin
p152
I2
sVused
p153
I1
sVchitown
p154
I1
sVtrack
p155
I1
sVcadillac
p156
I1
sVregular
p157
I1
sVplan
p158
I1
sVkim
p159
I1
sVdust
p160
I1
sVjackson
p161
I1
sVfriends
p162
I1
sVman
p163
I5
sVyeah
p164
I1
sVdeny
p165
I1
sVcause
p166
I1
sVhopping
p167
I1
sVmaybe
p168
I2
sVgrind
p169
I3
sVtho
p170
I1
sVwhyits
p171
I1
sVsh
p172
I4
sVtime
p173
I1
sV12
p174
I1
sVyours
p175
I1
sVcame
p176
I1
s.