(dp1
Vshop
p2
I1
sVlyrics
p3
I2
sVbenzo
p4
I1
sVmajor
p5
I1
sVrest
p6
I1
sVprofessors
p7
I1
sVbaby
p8
I3
sVgo
p9
I2
sVkanye
p10
I1
sVtakin
p11
I1
sVhmmm
p12
I1
sVaint
p13
I1
sVslow
p14
I3
sVbut
p15
I1
sVlate
p16
I9
sVfinally
p17
I2
sVfolks
p18
I1
sVsorry
p19
I1
sVreal
p20
I1
sVgood
p21
I1
sVyo
p22
I2
sVget
p23
I3
sVbeat
p24
I1
sVcould
p25
I1
sVcouple
p26
I1
sVlater
p27
I1
sVstop
p28
I3
sVelectives
p29
I1
sVfeels
p30
I2
sVmade
p31
I2
sVfive
p32
I3
sVfastest
p33
I1
sVmom
p34
I1
sVcryin
p35
I2
sVschool
p36
I1
sVlike
p37
I5
sVlist
p38
I1
sVclaat
p39
I1
sVnight
p40
I3
sVwent
p41
I1
sVride
p42
I1
sVmean
p43
I1
sVright
p44
I6
sVold
p45
I1
sVyeah
p46
I5
sVsign
p47
I1
sVdepends
p48
I1
sVhoes
p49
I1
sVclose
p50
I1
sVbest
p51
I1
sVeven
p52
I2
sVtry
p53
I1
sVsaid
p54
I1
sVmissed
p55
I1
sVlights
p56
I1
sVprobably
p57
I1
sVcause
p58
I1
sVass
p59
I1
sVnotice
p60
I1
sVseconds
p61
I1
sVunprofessional
p62
I1
sVtempo
p63
I1
sVhours
p64
I1
sVloans
p65
I1
sVwait
p66
I2
sVeskimos
p67
I1
sVcomplainin
p68
I1
sVoh
p69
I2
sVill
p70
I7
sVbarely
p71
I1
sVdykes
p72
I1
sVturn
p73
I2
sVnuff
p74
I1
sVfreshest
p75
I1
sVthink
p76
I1
sVthats
p77
I5
sVprerequits
p78
I1
sVdont
p79
I1
sVfeel
p80
I2
sVyoud
p81
I1
sVcomin
p82
I2
sVfight
p83
I1
sVmiss
p84
I1
sVwan
p85
I1
sVguess
p86
I1
sVguest
p87
I1
sVwould
p88
I1
sVwest
p89
I2
sVtwo
p90
I1
sVinsult
p91
I1
sVstart
p92
I1
sVlive
p93
I1
sVbullshittin
p94
I1
sVhead
p95
I1
sVthat
p96
I6
sVtook
p97
I1
sVfore
p98
I1
sVback
p99
I1
sVmilian
p100
I1
sVhear
p101
I2
sVbroke
p102
I1
sVcatch
p103
I1
sVline
p104
I1
sVjunior
p105
I1
sVmuhfuckers
p106
I1
sVlook
p107
I2
sVweavin
p108
I1
sVunderachievin
p109
I1
sVclasses
p110
I2
sVmr
p111
I1
sVminutes
p112
I2
sV31
p113
I1
sVtheres
p114
I1
sVive
p115
I1
sVyoure
p116
I1
sVtaste
p117
I1
sVyear
p118
I1
sVit
p119
I3
sVhigh
p120
I1
sVcant
p121
I1
sVintro
p122
I1
sVim
p123
I7
sVin
p124
I1
sVpissin
p125
I1
sVend
p126
I1
sVpay
p127
I1
sVmake
p128
I2
sVlately
p129
I1
sVparty
p130
I1
sVklondike
p131
I1
sVrhyme
p132
I1
sVgon
p133
I1
sVarrived
p134
I1
sVblood
p135
I1
sVstudent
p136
I1
sVmuhfucker
p137
I2
sVclass
p138
I1
sVman
p139
I1
sValarm
p140
I1
sVflyin
p141
I1
sVthought
p142
I1
sVchristina
p143
I1
sVtime
p144
I2
sVbasket
p145
I1
sVknow
p146
I3
s.