(dp1
Vcode
p2
I1
sVlyrics
p3
I2
sVmove
p4
I3
sVthrough
p5
I1
sVgo
p6
I2
sVkanye
p7
I1
sVstill
p8
I1
sVbefore
p9
I1
sVzone
p10
I1
sVsomewhere
p11
I1
sVto
p12
I8
sVfinally
p13
I1
sVchoose
p14
I2
sVta
p15
I2
sVya
p16
I1
sVlovin
p17
I7
sVhaunted
p18
I1
sVknow
p19
I5
sVnew
p20
I1
sVcool
p21
I1
sVlose
p22
I11
sVwastin
p23
I2
sVsee
p24
I3
sVescape
p25
I1
sVhome
p26
I2
sVsaid
p27
I1
sVlockdown
p28
I2
sVoverload
p29
I1
sVenough
p30
I1
sVgot
p31
I6
sVrun
p32
I1
sVnever
p33
I4
sVwanted
p34
I8
sVwait
p35
I1
sVgod
p36
I1
sVscreamin
p37
I1
sVtimes
p38
I2
sVroad
p39
I1
sVnno
p40
I1
sVown
p41
I1
sVlove
p42
I26
sVdont
p43
I2
sVdanger
p44
I1
sVone
p45
I2
sVdown
p46
I21
sVeverybody
p47
I1
sVwan
p48
I2
sVwest
p49
I1
sVsystem
p50
I1
sVsecret
p51
I1
sVtoo
p52
I1
sVway
p53
I9
sVfo
p54
I1
sVtell
p55
I1
sVlow
p56
I1
sVlife
p57
I1
sVknows
p58
I1
sVelse
p59
I1
sVbaby
p60
I1
sVline
p61
I1
sVtrue
p62
I1
sVlocked
p63
I21
sVmany
p64
I2
sVloving
p65
I2
sVbet
p66
I1
sVcontrol
p67
I1
sVive
p68
I1
sVmind
p69
I1
sVconfused
p70
I1
sVcant
p71
I4
sVim
p72
I12
sVneed
p73
I1
sVkeep
p74
I19
sVvibe
p75
I1
sVna
p76
I2
sVtil
p77
I2
sVfar
p78
I1
sVyou
p79
I4
sVroll
p80
I1
sVfinish
p81
I1
sVknew
p82
I1
sVkeepin
p83
I3
sVwrong
p84
I1
sVwheres
p85
I1
sVgoin
p86
I2
sVsomethin
p87
I1
sVtime
p88
I2
s.