(dp1
Vshoes
p2
I1
sVlyrics
p3
I2
sVhands
p4
I1
sVanyway
p5
I1
sVyears
p6
I1
sVwasted
p7
I1
sVown
p8
I1
sVkill
p9
I1
sVgo
p10
I2
sVkanye
p11
I1
sVngga
p12
I5
sVaint
p13
I3
sVtables
p14
I1
sVchain
p15
I1
sVtv
p16
I1
sVseems
p17
I1
sVlittl
p18
I1
sVgoing
p19
I1
sVparents
p20
I3
sVnggas
p21
I5
sVboyfriend
p22
I4
sVround
p23
I1
sVtake
p24
I1
sVwearing
p25
I4
sVclearance
p26
I2
sVgood
p27
I1
sVaround
p28
I1
sVget
p29
I3
sVread
p30
I2
sVstop
p31
I2
sVsoon
p32
I1
sVfive
p33
I1
sVknow
p34
I4
sVmom
p35
I1
sVgot
p36
I4
sVday
p37
I1
sVroom
p38
I1
sVschool
p39
I1
sVlike
p40
I8
sVcause
p41
I1
sVmarry
p42
I1
sVtry
p43
I1
sVbad
p44
I1
sVnight
p45
I1
sVbecome
p46
I4
sVguy
p47
I1
sVups
p48
I1
sVhusband
p49
I1
sVold
p50
I3
sVhouse
p51
I1
sVcrayons
p52
I1
sVving
p53
I1
sVsee
p54
I2
sVpajamas
p55
I1
sVeman
p56
I1
sVeven
p57
I1
sVleave
p58
I1
sVsaid
p59
I1
sVrhames
p60
I1
sVwylin
p61
I1
sVsitters
p62
I1
sVthats
p63
I3
sVenough
p64
I1
sVmum
p65
I1
sVnew
p66
I1
sVdating
p67
I1
sVever
p68
I1
sVpants
p69
I1
sVmamas
p70
I8
sVdrink
p71
I1
sVrun
p72
I1
sVlee
p73
I1
sVsupersize
p74
I1
sVnever
p75
I2
sVscrutinise
p76
I1
sVdrew
p77
I1
sVput
p78
I1
sVaftermath
p79
I1
sVsuper
p80
I1
sVstaring
p81
I1
sVboy
p82
I1
sVabout
p83
I1
sVkids
p84
I2
sVlast
p85
I1
sVpsalms
p86
I1
sVcould
p87
I1
sVquiet
p88
I1
sVkeep
p89
I1
sVdrama
p90
I1
sVthing
p91
I2
sVjogging
p92
I1
sVtwenty
p93
I1
sVmoving
p94
I1
sVloud
p95
I1
sVfirst
p96
I1
sVliked
p97
I1
sValready
p98
I3
sVdont
p99
I11
sVone
p100
I1
sVanother
p101
I1
sVchurch
p102
I2
sVcaring
p103
I1
sVwan
p104
I2
sVlittle
p105
I3
sVraise
p106
I1
sVwould
p107
I2
sVwest
p108
I1
sVsock
p109
I1
sVtwisted
p110
I1
sVleast
p111
I1
sVfight
p112
I1
sVbike
p113
I1
sVsleeping
p114
I1
sVcalm
p115
I1
sVspike
p116
I1
sVmama
p117
I7
sVbitter
p118
I1
sVtryna
p119
I1
sVdoor
p120
I1
sVduper
p121
I1
sVtook
p122
I1
sVyeah
p123
I1
sVlives
p124
I1
sVnewer
p125
I1
sVchild
p126
I1
sVbaby
p127
I2
sVtrying
p128
I1
sVsleep
p129
I2
sVspice
p130
I1
sVfly
p131
I1
sVlocked
p132
I1
sVlook
p133
I3
sVappearance
p134
I1
sVus
p135
I1
sVchoices
p136
I1
sVdivorces
p137
I1
sVun
p138
I1
sVuh
p139
I6
sVill
p140
I1
sVgone
p141
I1
sVlater
p142
I1
sVangel
p143
I1
sVthen
p144
I1
sVwasnt
p145
I1
sVturned
p146
I1
sVvoices
p147
I1
sVtalking
p148
I1
sVhomie
p149
I1
sVim
p150
I5
sVwant
p151
I1
sVneed
p152
I2
sVtylerperryon
p153
I1
sVdress
p154
I1
sVid
p155
I2
sVsuperman
p156
I1
sVgrown
p157
I1
sVagain
p158
I2
sVsip
p159
I1
sVraised
p160
I1
sVna
p161
I2
sVmake
p162
I2
sVsitting
p163
I1
sVrules
p164
I1
sVinterested
p165
I1
sVsplit
p166
I1
sVgrand
p167
I1
sVyou
p168
I2
sVpicture
p169
I1
sVpalms
p170
I1
sVthough
p171
I1
sVknew
p172
I1
sVproblems
p173
I1
sVwrong
p174
I1
sVgon
p175
I1
sVcharm
p176
I1
sVfck
p177
I1
sVman
p178
I3
sVshort
p179
I1
sVdom
p180
I1
sVi
I1
sVproud
p181
I1
sVwalked
p182
I1
sVthought
p183
I1
sVtime
p184
I3
sValright
p185
I2
sVinline
p186
I1
sVboyfriends
p187
I4
sVscream
p188
I1
s.