(dp1
Vshop
p2
I1
sVhampton
p3
I1
sVcode
p4
I1
sVshot
p5
I1
sVshoes
p6
I1
sVlyrics
p7
I2
sVyea
p8
I1
sVtombs
p9
I1
sVsouls
p10
I1
sVattitude
p11
I1
sVpaper
p12
I6
sVgo
p13
I4
sVkanye
p14
I1
sVcold
p15
I1
sVstill
p16
I1
sVavenue
p17
I1
sVmessed
p18
I1
sVkillings
p19
I1
sVshoutout
p20
I1
sV21
p21
I1
sVmillion
p22
I1
sVreligion
p23
I1
sVparis
p24
I1
sVwon\u2019t
p25
I1
sVit\u2019s
p26
I6
sVenough
p27
I2
sVtie
p28
I2
sVbeat
p29
I1
sVverse
p30
I1
sVgoing
p31
I1
sVblack
p32
I29
sVson
p33
I1
sVwatchin\u2019
p34
I1
sVbout
p35
I1
sVspot
p36
I1
sVfriendly
p37
I1
sVstores
p38
I1
sVreal
p39
I2
sVhit
p40
I1
sVoutside
p41
I1
sVread
p42
I6
sVcheap
p43
I1
sVsurvival
p44
I1
sVsafe
p45
I1
sVstop
p46
I1
sVlet\u2019s
p47
I1
sVbear
p48
I1
sVtruly
p49
I1
sVevery
p50
I1
sVknow
p51
I3
sVhalf
p52
I1
sVtraumatized
p53
I1
sVday
p54
I3
sVpiranhasize
p55
I1
sVlook
p56
I1
sVcrabs
p57
I1
sVenemy
p58
I1
sVschool
p59
I2
sVlike
p60
I5
sVsuccess
p61
I2
sVdie
p62
I2
sVcry
p63
I1
sVbrother
p64
I1
sVmorning
p65
I1
sVp
I1
sVexcellence
p66
I5
sVparoles
p67
I1
sVshots
p68
I1
sVteam
p69
I1
sVexpectancy
p70
I1
sVredefine
p71
I1
sVnigga
p72
I2
sVold
p73
I1
sVpeople
p74
I1
sV50
p75
I1
sVmaybachs
p76
I1
sVsee
p77
I3
sVexpect
p78
I2
sVsoldiers
p79
I1
sVblues
p80
I1
sVdecadence
p81
I1
sVjesus
p82
I2
sVsaid
p83
I1
sVblacks
p84
I1
sVchicago
p85
I1
sVgiving
p86
I1
sVmovie
p87
I1
sVboutique
p88
I1
sVplease
p89
I1
sVgucci
p90
I1
sVincrease
p91
I1
sVeverything
p92
I1
sV3
I1
sVclosed
p93
I1
sVcapital
p94
I2
sVgot
p95
I3
sVhold
p96
I1
sVcause
p97
I2
sVsold
p98
I1
sVbe
p99
I1
sVnever
p100
I1
sVpower
p101
I2
sVsmelled
p102
I1
sVbiggie
p103
I1
sVopulence
p104
I1
sVlookin\u2019
p105
I1
sVfred
p106
I1
sVhours
p107
I1
sVmurdered
p108
I1
sVnowhere
p109
I2
sVsaving
p110
I1
sVput
p111
I1
sVnews
p112
I2
sVpost
p113
I1
sViraq
p114
I1
sVcard
p115
I1
sVcelebration
p116
I1
sVthrone
p117
I1
sVcos
p118
I1
sVlast
p119
I1
sVcould
p120
I1
sVwherever
p121
I1
sVo
I2
sVcelebratin\u2019
p122
I1
sVthing
p123
I2
sVplus
p124
I1
sVafternoon
p125
I1
sVpick
p126
I1
sVsilence
p127
I1
sVblood
p128
I1
sVload
p129
I1
sVclarice
p130
I1
sVlove
p131
I1
sVfamily
p132
I1
sVfeel
p133
I1
sVsweet
p134
I1
sVdries
p135
I1
sVcrib
p136
I1
sVbloody
p137
I1
sVjayz
p138
I1
sVdone
p139
I1
sVchurch
p140
I2
sVrespect
p141
I1
sVmark
p142
I1
sVcity
p143
I1
sVlittle
p144
I1
sVcasket
p145
I1
sVfrom
p146
I1
sVworking
p147
I1
sVwest
p148
I1
sVleast
p149
I1
sVnext
p150
I1
sVtuxes
p151
I1
sVmuch
p152
I1
sVdamn
p153
I1
sVdon\u2019t
p154
I1
sVi\u2019ll
p155
I1
sVmemory
p156
I1
sVg\u2019s
p157
I1
sVkick
p158
I1
sVreppin\u2019
p159
I1
sVwar
p160
I1
sVhappy
p161
I1
sVog\u2019s
p162
I1
sVmurder
p163
I22
sVdoor
p164
I1
sVeffectively
p165
I1
sVfire
p166
I1
sVtool
p167
I1
sV509
p168
I1
sVpastor
p169
I1
sVnew
p170
I3
sVhear
p171
I1
sVlow
p172
I1
sVlord
p173
I1
sVcatch
p174
I1
sV314
p175
I1
sVelite
p176
I1
sVpresent
p177
I1
sVcologne
p178
I1
sVroom
p179
I1
sVniggas
p180
I3
sVtype
p181
I1
sVain\u2019t
p182
I5
sVus
p183
I2
sVcoats
p184
I1
sVmall
p185
I1
sVsystem\u2019s
p186
I1
sVwhat\u2019s
p187
I3
sVsupposed
p188
I1
sVpraise
p189
I1
sVhenry
p190
I1
sVproblem
p191
I1
sVpiece
p192
I1
sVcare
p193
I1
sVstink
p194
I1
sVflow
p195
I1
sVdomino
p196
I2
sVreach
p197
I1
sVlife
p198
I1
sVfightin\u2019
p199
I1
sVheard
p200
I1
sVsay
p201
I2
sVdanroy
p202
I1
sVpulling
p203
I1
sVpromised
p204
I1
sVpast
p205
I1
sVneed
p206
I1
sVdress
p207
I1
sVgirl
p208
I1
sV\u201cshhshh\u201d
p209
I1
sVlamb
p210
I1
sVagain
p211
I4
sVend
p212
I1
sVnothin\u2019
p213
I2
sVfloor
p214
I1
sVsavor
p215
I1
sVdressed
p216
I1
sV41
p217
I1
sVtil
p218
I1
sVi\u2019m
p219
I5
sVsunday
p220
I1
sVtake
p221
I3
sVgenocide
p222
I1
sVyou
p223
I2
sVstrays
p224
I1
sVevents
p225
I1
sVsheepskin
p226
I1
sVhigher
p227
I1
sVpicture
p228
I1
sVrepeat
p229
I1
sVpain
p230
I1
sVthat\u2019s
p231
I1
sVkeys
p232
I2
sVwatch
p233
I1
sVwhy
p234
I1
sVagain\u2026
p235
I1
sVbeast
p236
I1
sVmoment
p237
I1
sVarrived
p238
I1
sVdemise
p239
I1
sVmultiply
p240
I1
sVpresident
p241
I1
sVmomma
p242
I1
sVyours
p243
I1
sVguys
p244
I2
sVclass
p245
I1
sVdied
p246
I3
sVman
p247
I1
sVinsure
p248
I1
sVstress
p249
I1
sVland
p250
I1
sVfor
p251
I1
sVwhenever
p252
I1
sVholes
p253
I1
sVface
p254
I1
sVmore
p255
I1
sVshade
p256
I1
sVtime
p257
I2
sVfresh
p258
I1
sVbarrel
p259
I1
sVgon\u2019
p260
I2
sVleft
p261
I1
s.