(dp1
Vlyrics
p2
I2
sVstains
p3
I1
sVmoney
p4
I1
sVcheap
p5
I1
sVhuman
p6
I3
sVseats
p7
I2
sVhell
p8
I1
sVstill
p9
I1
sVfeat
p10
I1
sVone
p11
I1
sVpolice
p12
I1
sVtellin\u2019
p13
I1
sVwit\u2019out
p14
I1
sVcorniche
p15
I1
sVtears
p16
I1
sVwood
p17
I1
sVblack
p18
I1
sVpermission\u2019
p19
I1
sVscripture
p20
I1
sVreal
p21
I1
sV\u201cno
p22
I1
sVsunglasses
p23
I1
sVget
p24
I2
sVi\u2019m
p25
I3
sVplato
p26
I1
sVkiki
p27
I1
sVknow
p28
I1
sVthinkin\u2019
p29
I1
sVnew
p30
I1
sVmob
p31
I6
sVwalk
p32
I1
sVpious
p33
I3
sVdesire
p34
I1
sVlike
p35
I3
sVstripe
p36
I1
sVdie
p37
I1
sV\u2019bout
p38
I1
sVfeast
p39
I1
sVjayz
p40
I1
sVpriest
p41
I1
sVallleopard
p42
I1
sVnight
p43
I1
sV\u2019cause
p44
I1
sVtwo
p45
I1
sVpreach
p46
I3
sVcomin\u2019
p47
I1
sVright
p48
I6
sVprayers
p49
I1
sVrollsroyce
p50
I1
sV\u201clove
p51
I1
sVskin
p52
I1
sVsome
p53
I1
sValive
p54
I3
sVlips
p55
I1
sVzebra
p56
I1
sVkanye
p57
I1
sVcabs
p58
I1
sVgirl
p59
I1
sVwonder
p60
I1
sVhidin\u2019
p61
I1
sVsaid
p62
I1
sVgod
p63
I7
sVprobably
p64
I1
sVreligion
p65
I1
sVlaid
p66
I1
sVfelony
p67
I1
sVgot
p68
I3
sVcause
p69
I1
sVcan\u2019t
p70
I2
sVtattoos
p71
I1
sVmad
p72
I1
sVfrank
p73
I1
sVnever
p74
I1
sVsins
p75
I1
sVmonogamy\u201d
p76
I1
sVseek\u201d
p77
I1
sVthug\u2019s
p78
I1
sVlet
p79
I1
sVteach
p80
I1
sVteacher
p81
I1
sVlast
p82
I1
sVdisguised
p83
I1
sVscreech
p84
I1
sVdrug
p85
I1
sVkeep
p86
I1
sVthing
p87
I1
sVstand
p88
I1
sVencryption
p89
I1
sVyeezy
p90
I1
sVwhole
p91
I1
sVmausoleum
p92
I1
sVlove
p93
I1
sV\u201cwhose
p94
I1
sVjesus
p95
I1
sVcursed
p96
I1
sVlies
p97
I1
sVbeings
p98
I3
sVchurch
p99
I8
sVcocaine
p100
I1
sVdeception
p101
I1
sVasks
p102
I1
sVwest
p103
I1
sVsneaks
p104
I1
sVlong
p105
I1
sVlive
p106
I1
sVcall
p107
I1
sVdon\u2019t
p108
I4
sVwhite
p109
I1
sVholy
p110
I1
sVwonderin\u2019
p111
I1
sVcoke
p112
I1
sVformed
p113
I1
sVpastor
p114
I1
sVfuck
p115
I1
sVhear
p116
I1
sVdoctors
p117
I1
sVsun
p118
I1
sVbelieve
p119
I3
sVme
p120
I1
sVking
p121
I6
sVmade
p122
I1
sVanything
p123
I3
sVain\u2019t
p124
I1
sVy\u2019all
p125
I2
sVwhat\u2019s
p126
I9
sVloves
p127
I1
sVwild
p128
I8
sVcontrol
p129
I1
sVshepard
p130
I1
sVam
p131
I1
sVthere\u2019s
p132
I1
sVbeats
p133
I1
sVbias
p134
I1
sVchic
p135
I1
sVdealer
p136
I1
sVrollin\u2019
p137
I1
sVfloor
p138
I1
sVcoliseum
p139
I1
sVmake
p140
I3
sVnonbeliever
p141
I3
sVfire
p142
I1
sV5
I1
sVdoors
p143
I1
sVhova
p144
I1
sVroll
p145
I1
sVfever
p146
I1
sVpain
p147
I1
sVthat\u2019s
p148
I2
sVreach
p149
I1
sVcarpenter
p150
I1
sVweed
p151
I1
sVballin\u2019
p152
I1
sVblood
p153
I1
sVthreesome
p154
I1
sVghost
p155
I1
sVapologies\u201d
p156
I1
sVread
p157
I1
sVnobody
p158
I1
sVsomethin\u2019
p159
I2
sVflow
p160
I1
sVthanksgiving
p161
I1
sVbleached
p162
I1
sVocean
p163
I1
sVsocrates
p164
I1
sVrubbin\u2019
p165
I1
sVjungle
p166
I1
sVadvil
p167
I1
sVspend
p168
I1
s.