(dp1
Vugh
p2
I1
sVlyrics
p3
I2
sVshow
p4
I2
sVsoon
p5
I1
sVhell
p6
I1
sVannouncement
p7
I1
sVnow
p8
I2
sVdick
p9
I2
sVlets
p10
I1
sVblack
p11
I2
sVreal
p12
I1
sVbrown
p13
I1
sVget
p14
I2
sVknow
p15
I1
sVjudge
p16
I1
sVone
p17
I1
sVlike
p18
I2
sVmoccasins
p19
I1
sVshaking
p20
I1
sVyall
p21
I2
sVapproaching
p22
I1
sVem
p23
I2
sVnigga
p24
I1
sVhouse
p25
I2
sVnut
p26
I1
sVback
p27
I2
sValive
p28
I1
sVhair
p29
I1
sVsight
p30
I6
sVkanye
p31
I1
sVgirl
p32
I2
sVgrutman
p33
I1
sVtimbs
p34
I1
sVparkinsons
p35
I1
sVindian
p36
I1
sVfountain
p37
I1
sVgot
p38
I2
sVkicked
p39
I1
sVmonster
p40
I1
sVmen
p41
I1
sVcochran
p42
I1
sVlet
p43
I2
sVjoe
p44
I1
sVput
p45
I1
sVcome
p46
I1
sVlast
p47
I1
sVbouncin
p48
I1
sVmany
p49
I1
sVkeep
p50
I1
sVyeezy
p51
I1
sVchopped
p52
I1
sVdont
p53
I1
sVnumber
p54
I1
sVwhatever
p55
I2
sVhearing
p56
I1
sVdown
p57
I1
sVright
p58
I5
sVbitch
p59
I1
sVhoes
p60
I1
sVbra
p61
I1
sVeverybody
p62
I1
sVwan
p63
I2
sVwest
p64
I1
sVtop
p65
I1
sVsports
p66
I1
sVlive
p67
I1
sVmuch
p68
I2
sVtryna
p69
I2
sVseason
p70
I1
sVhuh
p71
I2
sVtook
p72
I1
sVchocolate
p73
I1
sVbaby
p74
I1
sVpull
p75
I1
sVniggas
p76
I1
sVup
p77
I3
sVus
p78
I1
sVwearing
p79
I1
sVgive
p80
I6
sVlock
p81
I1
sVbenz
p82
I1
sVfuck
p83
I5
sVwant
p84
I1
sVin
p85
I1
sVneed
p86
I3
sVdavid
p87
I1
sVagain
p88
I4
sVsip
p89
I1
sVna
p90
I2
sVcouch
p91
I1
sVtake
p92
I1
sVout
p93
I1
sVsin
p94
I1
sVbleau
p95
I1
sVtried
p96
I1
sVmountain
p97
I1
sVmay
p98
I1
sVpark
p99
I1
sVmouth
p100
I1
sVspouse
p101
I1
s.