(dp1
Vlyrics
p2
I2
sVleads
p3
I1
sVmistakes
p4
I2
sVsleep
p5
I1
sVgo
p6
I2
sVkanye
p7
I1
sVpaul
p8
I1
sVheavens
p9
I1
sVfeat
p10
I1
sVperfect
p11
I2
sVchosen
p12
I2
sVsky
p13
I2
sVwings
p14
I1
sVsmile
p15
I2
sVnori
p16
I11
sVsent
p17
I1
sVgave
p18
I1
sVfly
p19
I1
sVgood
p20
I1
sVya
p21
I2
sVworst
p22
I1
sVknow
p23
I3
sVhands
p24
I1
sVworld
p25
I1
sVday
p26
I4
sVlike
p27
I2
sVwont
p28
I2
sVclouds
p29
I1
sVname
p30
I2
sVtear
p31
I1
sValways
p32
I1
sVcry
p33
I2
sVmorning
p34
I2
sVgoodbyes
p35
I2
sVbad
p36
I1
sVpage
p37
I1
sVtwo
p38
I1
sVstill
p39
I2
sVshed
p40
I1
sVtalked
p41
I1
sVunderstand
p42
I2
sVsee
p43
I2
sVare
p44
I3
sVfear
p45
I1
sVout
p46
I1
sVeven
p47
I1
sVmovin
p48
I1
sVsaid
p49
I1
sVsun
p50
I2
sVfavor
p51
I1
sVgot
p52
I3
sVcause
p53
I3
sVbe
p54
I1
sVnever
p55
I2
sVwouldnt
p56
I1
sVoh
p57
I1
sVcould
p58
I1
sVkeep
p59
I2
sVturn
p60
I1
sVyoull
p61
I2
sVpick
p62
I1
sVhead
p63
I1
sVasked
p64
I1
sVroad
p65
I1
sVlove
p66
I1
sVyoud
p67
I1
sVone
p68
I11
sVright
p69
I1
sVrising
p70
I2
sVspeak
p71
I1
sVwest
p72
I1
sVhey
p73
I10
sVnext
p74
I1
sVmccartney
p75
I1
sVstorm
p76
I1
sVtime
p77
I2
sVwas
p78
I1
sVtell
p79
I12
sVhappy
p80
I1
sVoutweighs
p81
I1
sVknows
p82
I2
sVthat
p83
I1
sVhear
p84
I4
sVbelieve
p85
I1
sVme
p86
I6
sVlook
p87
I2
sVinside
p88
I1
sVvoice
p89
I1
sVdidnt
p90
I1
sVyoure
p91
I7
sVangel
p92
I1
sVran
p93
I1
sVit
p94
I2
sVsay
p95
I3
sVwant
p96
I1
sVface
p97
I1
sVid
p98
I1
sVend
p99
I1
sVaside
p100
I1
sVtill
p101
I2
sVmari
p102
I1
sVyou
p103
I3
sVeyes
p104
I1
sVthough
p105
I1
sVdoin
p106
I1
sVknew
p107
I2
sVrain
p108
I1
sVlay
p109
I1
sVman
p110
I1
sVremember
p111
I4
sVproud
p112
I1
sVwell
p113
I2
sVthink
p114
I1
sVgod
p115
I1
sVevery
p116
I2
sVhello
p117
I7
sVleft
p118
I1
s.