(dp1
Vlyrics
p2
I2
sVclocks
p3
I3
sVgo
p4
I3
sVkanye
p5
I1
sVfeat
p6
I1
sVtranslation
p7
I1
sVdont
p8
I1
sVaint
p9
I2
sV21st
p10
I5
sVdeath
p11
I1
sVchosen
p12
I1
sVwindow
p13
I1
sVdick
p14
I1
sVbetter
p15
I1
sVtheme
p16
I1
sVgoing
p17
I1
sVpretty
p18
I1
sVpussy
p19
I1
sVours
p20
I2
sVme
p21
I1
sVmornin
p22
I2
sVtrippin
p23
I3
sVya
p24
I1
sVegotistic
p25
I1
sVstop
p26
I3
sVnation
p27
I2
sVones
p28
I1
sVevery
p29
I2
sVminded
p30
I1
sVkiss
p31
I2
sVschools
p32
I1
sVworld
p33
I2
sVday
p34
I1
sVworlds
p35
I2
sVlost
p36
I1
sVcolin
p37
I1
sVgifted
p38
I1
sVjokes
p39
I1
sVbad
p40
I2
sVlose
p41
I1
sVyall
p42
I1
sVmean
p43
I1
sVhonesty
p44
I1
sVgoddamn
p45
I1
sVsee
p46
I2
sVcatching
p47
I1
sVpowder
p48
I1
sVhome
p49
I1
sVcouldnt
p50
I1
sVliving
p51
I1
sVsaid
p52
I1
sVsuperhero
p53
I1
sVdriving
p54
I1
sVprisons
p55
I1
sVencrusted
p56
I1
sVice
p57
I1
sVeverything
p58
I2
sVclosed
p59
I1
sVgot
p60
I7
sVever
p61
I1
sVsnl
p62
I1
sVass
p63
I2
sVdrinkin
p64
I1
sVscreams
p65
I1
sVpower
p66
I11
sVpurity
p67
I1
sVmotherfucker
p68
I2
sVhours
p69
I3
sVbroken
p70
I1
sVlet
p71
I1
sValone
p72
I1
sVtripping
p73
I3
sVmans
p74
I1
sVoh
p75
I6
sVill
p76
I1
sVthinking
p77
I1
sVyeezy
p78
I1
sVobamas
p79
I1
sVwhole
p80
I3
sVfuckin
p81
I2
sVthats
p82
I1
sVletting
p83
I2
sVgoalies
p84
I1
sVsurviving
p85
I1
sVcreativity
p86
I1
sVone
p87
I3
sVbrought
p88
I1
sVthisll
p89
I1
sVbitch
p90
I1
sVring
p91
I1
sVopen
p92
I2
sVcustody
p93
I1
sVguess
p94
I1
sVkillin
p95
I1
sVhes
p96
I1
sVwest
p97
I1
sVgirls
p98
I1
sVsystem
p99
I1
sVspecifically
p100
I1
sVdwele
p101
I1
sVneeded
p102
I1
sVmuch
p103
I1
sVmusic
p104
I1
sVinner
p105
I1
sVway
p106
I2
sVdamn
p107
I1
sVwhite
p108
I1
sVexcitin
p109
I1
sVtell
p110
I1
sVlife
p111
I1
sVdiamond
p112
I1
sVknows
p113
I1
sVabomination
p114
I1
sVrowlands
p115
I1
sVbitches
p116
I1
sVhuh
p117
I3
sVfuck
p118
I3
sVtreasures
p119
I1
sVchild
p120
I1
sVhole
p121
I1
sVhaters
p122
I1
sVwith
p123
I1
sVnapoleon
p124
I1
sVcount
p125
I3
sVlook
p126
I1
sVniggas
p127
I2
sVcharacteristic
p128
I1
sVgoodnight
p129
I1
sVhidin
p130
I1
sVcast
p131
I1
sVcruel
p132
I1
sVtickin
p133
I3
sVchildlike
p134
I1
sVembody
p135
I1
sVpiece
p136
I1
sVpowers
p137
I1
sVtaking
p138
I1
sVmongolian
p139
I1
sVbeautiful
p140
I1
sVfurs
p141
I1
sVcentury
p142
I5
sVflow
p143
I1
sVmind
p144
I1
sVit
p145
I3
sVsay
p146
I1
sVim
p147
I13
sVsomething
p148
I1
sVin
p149
I1
sVneed
p150
I3
sVseen
p151
I1
sVtrip
p152
I1
sVshit
p153
I2
sVgrown
p154
I1
sVend
p155
I1
sVschizoid
p156
I4
sVconversation
p157
I1
sVaustin
p158
I1
sVmake
p159
I1
sVstart
p160
I1
sVreality
p161
I1
sVtill
p162
I2
sVresponsibilities
p163
I1
sVasshole
p164
I1
sVpowell
p165
I1
sVnice
p166
I1
sVskinned
p167
I1
sVhey
p168
I10
sVye
p169
I1
sVdoin
p170
I2
sVearlier
p171
I1
sVmoment
p172
I1
sVjumping
p173
I1
sVvault
p174
I1
sVnothing
p175
I1
sVfighting
p176
I1
sVentrust
p177
I1
sVfeelin
p178
I1
sVthoughts
p179
I3
sVman
p180
I7
sVshort
p181
I1
sVcrowded
p182
I1
sVlight
p183
I1
sVwell
p184
I2
sVanybody
p185
I1
sVrollin
p186
I2
sVhonestly
p187
I1
sVtime
p188
I1
sVkelly
p189
I1
sVknow
p190
I1
s.