(dp1
Vlyrics
p2
I2
sVyea
p3
I1
sVqueen
p4
I1
sVstopdroprollpop
p5
I1
sVgo
p6
I3
sVkanye
p7
I1
sVaint
p8
I3
sVslow
p9
I1
sVla
p10
I8
sVbaddest
p11
I1
sVlate
p12
I1
sVlets
p13
I1
sVstephen
p14
I1
sVbout
p15
I1
sVhappened
p16
I1
sVgood
p17
I3
sVsomebody
p18
I1
sVget
p19
I1
sVchecking
p20
I1
sVstop
p21
I13
sVknow
p22
I5
sVnow
p23
I6
sVlike
p24
I5
sVcause
p25
I2
sVdrop
p26
I2
sVnight
p27
I1
sVbecome
p28
I2
sVjoking
p29
I1
sVgirl
p30
I10
sVsaid
p31
I1
sVmovie
p32
I1
sVplease
p33
I1
sVlooking
p34
I1
sVeverything
p35
I1
sVenough
p36
I1
sVever
p37
I1
sVtold
p38
I3
sVdegree
p39
I1
sVnever
p40
I9
sVlet
p41
I2
sVask
p42
I1
sVok
p43
I21
sVoh
p44
I5
sVcould
p45
I1
sVkeep
p46
I2
sVdrama
p47
I1
sVturn
p48
I2
sVmisery
p49
I1
sVfirst
p50
I2
sVdont
p51
I6
sVitdrop
p52
I2
sVscene
p53
I1
sVone
p54
I3
sVbitch
p55
I1
sVlittle
p56
I4
sVwest
p57
I1
sVfast
p58
I1
sVkidding
p59
I3
sVlife
p60
I1
sVshorty
p61
I1
sVnowdrop
p62
I2
sVsmoking
p63
I1
sVha
p64
I2
sVmust
p65
I1
sVme
p66
I3
sVking
p67
I1
sVkind
p68
I1
sVstraight
p69
I1
sVwhile
p70
I2
sVuh
p71
I2
sVspoiled
p72
I4
sVagree
p73
I1
sVhistory
p74
I1
sVrobocop
p75
I9
sVcrazy
p76
I1
sVpatrol
p77
I1
sVim
p78
I2
sVwant
p79
I2
sVneed
p80
I10
sVseen
p81
I1
sVthings
p82
I2
sVmake
p83
I1
sVtake
p84
I1
sVcoldi
p85
I1
sVused
p86
I1
sVknew
p87
I1
sVdisagree
p88
I1
sVstay
p89
I1
sVmoving
p90
I2
sVmad
p91
I1
sVgoin
p92
I1
sVyoure
p93
I7
sVwell
p94
I1
sVrobot
p95
I1
sVparole
p96
I1
s.