(dp1
Vlyrics
p2
I2
sVsoon
p3
I1
sVyears
p4
I1
sVthrough
p5
I1
sVgo
p6
I1
sVkanye
p7
I1
sVstill
p8
I1
sVfine
p9
I1
sVfind
p10
I1
sVaint
p11
I1
sVflowers
p12
I2
sVitll
p13
I2
sVsend
p14
I1
sVauntie
p15
I1
sVcrying
p16
I1
sVsmile
p17
I3
sVme
p18
I3
sVemergency
p19
I1
sVget
p20
I2
sVbeat
p21
I3
sVstop
p22
I2
sVanyway
p23
I1
sVbreak
p24
I3
sVfive
p25
I1
sVknow
p26
I4
sVwords
p27
I1
sVclouds
p28
I3
sVprocedures
p29
I1
sVday
p30
I4
sVmagic
p31
I1
sVlike
p32
I2
sVlost
p33
I1
sVgrandfather
p34
I1
sVheart
p35
I2
sVteam
p36
I1
sVbeverly
p37
I1
sVchick
p38
I2
sVsecretary
p39
I1
sVshed
p40
I1
sVright
p41
I3
sVpeople
p42
I1
sVreefer
p43
I1
sVsign
p44
I1
sVpast
p45
I2
sVsee
p46
I6
sVbed
p47
I1
sVpass
p48
I1
sVaids
p49
I1
sVnba
p50
I1
sVbest
p51
I1
sVsaid
p52
I1
sVexpert
p53
I1
sVvisiting
p54
I1
sVaway
p55
I2
sVsince
p56
I1
sVplease
p57
I1
sVresearch
p58
I1
sVeverything
p59
I1
sVoutside
p60
I1
sVmedicine
p61
I1
sVgot
p62
I1
sVnurse
p63
I1
sVbody
p64
I1
sVrun
p65
I1
sVconfidence
p66
I1
sVhere
p67
I1
sVhours
p68
I1
sVlet
p69
I1
sVsmokin
p70
I1
sVgrandma
p71
I1
sVask
p72
I1
sVcousin
p73
I1
sVstrong
p74
I1
sVcome
p75
I3
sVaunties
p76
I1
sVwait
p77
I6
sVsending
p78
I1
sVok
p79
I1
sVthirty
p80
I1
sVmany
p81
I1
sVcould
p82
I2
sVcoz
p83
I1
sVthing
p84
I2
sVohhhhh
p85
I1
sVplus
p86
I1
sVgleam
p87
I1
sVasked
p88
I1
sVthats
p89
I2
sVseeing
p90
I3
sVdont
p91
I2
sVfamily
p92
I2
sVgone
p93
I3
sVfeel
p94
I2
sVseizure
p95
I1
sVone
p96
I1
sVna
p97
I1
sVbitch
p98
I1
sVchurch
p99
I1
sVanastesia
p100
I1
sVwan
p101
I1
sVlittle
p102
I1
sVfrom
p103
I1
sVworking
p104
I1
sVhes
p105
I1
sVwest
p106
I1
sVhospital
p107
I1
sVhey
p108
I2
sVlive
p109
I1
sVmama
p110
I1
sVtryin
p111
I1
sVtell
p112
I1
sVeyes
p113
I4
sVbrings
p114
I1
sVsunshine
p115
I1
sVtook
p116
I1
sVmuthafuckers
p117
I1
sVhurt
p118
I2
sVbroke
p119
I1
sVdoctors
p120
I1
sVshirley
p121
I1
sVtrying
p122
I1
sVsleep
p123
I3
sVfly
p124
I2
sVpull
p125
I2
sVkind
p126
I1
sVmade
p127
I1
sVroom
p128
I2
sVxrays
p129
I1
sVwork
p130
I1
sVsay
p131
I3
sVtellin
p132
I1
sVnine
p133
I1
sVclaim
p134
I1
sVgive
p135
I1
sVis
p136
I1
sVit
p137
I1
sVhigh
p138
I1
sVcant
p139
I7
sVcure
p140
I1
sVim
p141
I6
sVwant
p142
I1
sVin
p143
I1
sVid
p144
I1
sVdoctor
p145
I2
sVthings
p146
I1
sVroses
p147
I6
sVtake
p148
I2
sVinstead
p149
I1
sVsposed
p150
I1
sVtshirts
p151
I1
sVsunny
p152
I3
sVpaid
p153
I1
sVkim
p154
I1
sVremember
p155
I1
sVjohnson
p156
I1
sVhome
p157
I1
sVargueing
p158
I1
sVdrive
p159
I1
sVtogether
p160
I1
sVthink
p161
I1
sVclaire
p162
I1
sVbeeping
p163
I1
sVaunt
p164
I4
sVtime
p165
I2
sVjean
p166
I1
sVlying
p167
I1
sVamerie
p168
I1
s.