(dp1
Vlyrics
p2
I2
sVlaura
p3
I1
sVbring
p4
I1
sVgo
p5
I1
sVkanye
p6
I1
sVstill
p7
I1
sVhate
p8
I2
sVima
p9
I4
sVstyle
p10
I4
sVwoos
p11
I4
sVchain
p12
I1
sVtv
p13
I1
sVchasin
p14
I1
sVyoung
p15
I1
sVcrack
p16
I1
sVta
p17
I1
sVbreathing
p18
I1
sVhit
p19
I1
sVget
p20
I1
sVaurora
p21
I1
sVnorah
p22
I1
sVbreak
p23
I1
sVones
p24
I1
sVtammy
p25
I1
sVdreams
p26
I1
sVschool
p27
I5
sVlike
p28
I2
sVrapper
p29
I1
sVoooh
p30
I2
sVwent
p31
I1
sVyall
p32
I1
sVem
p33
I1
sVnigga
p34
I1
sVpledge
p35
I1
sVback
p36
I2
sVdead
p37
I1
sVsee
p38
I1
sVsure
p39
I1
sVyear
p40
I2
sVeven
p41
I2
sVgon
p42
I2
sVpootie
p43
I1
sVeverything
p44
I1
sVwoo
p45
I10
sVgot
p46
I4
sVever
p47
I1
sVred
p48
I1
sVtold
p49
I1
sVaint
p50
I2
sVbusiness
p51
I1
sVnever
p52
I2
sVsorror
p53
I1
sVstep
p54
I8
sVgraduated
p55
I2
sVhecky
p56
I2
sVcome
p57
I1
sVsteering
p58
I1
sVrocafella
p59
I1
sVwait
p60
I2
sVboy
p61
I2
sVrosary
p62
I1
sVg
I1
sVoh
p63
I1
sVwaiter
p64
I1
sVcould
p65
I1
sVreason
p66
I1
sVbecky
p67
I1
sVbecame
p68
I1
sVplanned
p69
I1
sVyouve
p70
I1
sVaka
p71
I1
sVmotherfuckers
p72
I1
sVthats
p73
I4
sVmotherfucking
p74
I1
sVfeel
p75
I5
sVdude
p76
I1
sVtippy
p77
I1
sVwalk
p78
I2
sVdown
p79
I1
sVmomma
p80
I1
sVbitch
p81
I1
sVzeta
p82
I1
sVwest
p83
I1
sVtop
p84
I1
sVthere
p85
I2
sVgirls
p86
I1
sVtow
p87
I1
sVwhite
p88
I1
sVora
p89
I1
sVwas
p90
I4
sVhead
p91
I1
sVspit
p92
I1
sVstarted
p93
I1
sVyeah
p94
I3
sVfinished
p95
I2
sVdelta
p96
I1
sVshirley
p97
I1
sVhurry
p98
I1
sVspirit
p99
I3
sVtryin
p100
I1
sVkappa
p101
I2
sVtang
p102
I1
sVniggaz
p103
I1
sVdecided
p104
I1
sVpiece
p105
I1
sVive
p106
I1
sVgangstas
p107
I2
sVraw
p108
I2
sVsay
p109
I1
sVim
p110
I3
sVbend
p111
I1
sVwant
p112
I1
sVseen
p113
I1
sVshit
p114
I1
sVcatholic
p115
I1
sVmake
p116
I1
sVhot
p117
I1
sVnaw
p118
I2
sVcouple
p119
I3
sVwheel
p120
I1
sVskinned
p121
I1
sVcheesecake
p122
I1
sVpimps
p123
I2
sVrho
p124
I1
sVcoming
p125
I8
sValpha
p126
I1
sVomega
p127
I1
sVclass
p128
I1
sVjones
p129
I1
sVearly
p130
I1
sVlight
p131
I1
sVsigma
p132
I1
sVtanned
p133
I1
sVcuz
p134
I8
sVtalk
p135
I2
s.