(dp1
Vforget
p2
I1
sVlyrics
p3
I2
sVmoney
p4
I3
sVmove
p5
I1
sVskit
p6
I2
sVkanye
p7
I1
sVtattooed
p8
I1
sV25
p9
I1
sVsayin
p10
I1
sVactually
p11
I1
sVadd
p12
I1
sV\u201cgo
p13
I1
sVcrack
p14
I1
sVexcited
p15
I1
sVsmart
p16
I1
sVniece
p17
I1
sVmeant
p18
I1
sV\u201cno
p19
I1
sVgood
p20
I1
sVaround
p21
I1
sVlistened
p22
I1
sVget
p23
I3
sVbeat
p24
I1
sVbein
p25
I1
sVsatisfied
p26
I1
sVknow
p27
I5
sVkiss
p28
I1
sVlady
p29
I1
sVhall
p30
I1
sVapart
p31
I1
sVschool
p32
I3
sVlevel
p33
I2
sVmothers
p34
I1
sVcollege\u201d
p35
I1
sVcontinue
p36
I1
sVwent
p37
I1
sVsecretary
p38
I2
sVpartying
p39
I1
sVhabit
p40
I1
sVmom
p41
I1
sVback
p42
I2
sVyou\u2019re
p43
I1
sVi\u2019ve
p44
I1
sVcollege
p45
I3
sVshes
p46
I1
sVpicked
p47
I1
sVyear
p48
I1
sVreally
p49
I1
sVgod
p50
I1
sVenough
p51
I1
sVbosses
p52
I1
sVass
p53
I1
sVyou\u2019ll
p54
I4
sVdegree
p55
I2
sVnever
p56
I2
sV\u201chey
p57
I1
sVjob
p58
I1
sVcome
p59
I1
sVchange
p60
I1
sVmonitor
p61
I1
sVboy
p62
I1
sVgreat
p63
I1
sVkids
p64
I1
sVok
p65
I1
sVoh
p66
I1
sVthou
p67
I1
sVmany
p68
I1
sVmessages
p69
I1
sVdrug
p70
I1
sVit\u2019ll
p71
I1
sVmakes
p72
I1
sVwhats
p73
I1
sVfamily
p74
I1
sVextra
p75
I2
sVfeel
p76
I1
sVsays
p77
I1
sVcocaine
p78
I1
sVwest
p79
I1
sVinterviews
p80
I1
sVhey
p81
I1
sVnext
p82
I1
sVwonderful
p83
I1
sVdon\u2019t
p84
I2
sVthat
p85
I2
sVtook
p86
I1
sVgap
p87
I1
sVsex
p88
I1
sVspirit
p89
I2
sVborrowin
p90
I1
sVwork
p91
I1
sVur
p92
I1
sVclasses
p93
I3
sVbet
p94
I1
sVpurse
p95
I1
sVit
p96
I1
sVhigh
p97
I1
sVsay
p98
I1
sVwant
p99
I1
sVwalks
p100
I1
sV1
I2
sVtake
p101
I1
sVyou
p102
I1
sVseveral
p103
I1
sVfinish
p104
I1
sVsecretary\u2019s
p105
I1
sVsexy\u201d
p106
I1
sVentry
p107
I1
sVclass
p108
I1
sVman
p109
I1
sVcrazing
p110
I1
sVpeers
p111
I1
sVfast\u201d
p112
I1
sVu
I7
sVkeeps
p113
I1
sVposition
p114
I1
sVspend
p115
I1
sVtalk
p116
I1
s.