(dp1
Vrepresent
p2
I1
sVstandin
p3
I1
sVchariot
p4
I1
sVgs
p5
I1
sVhelp
p6
I1
sVlyrics
p7
I2
sVshow
p8
I1
sVscratch
p9
I1
sVhalf
p10
I2
sVdollar
p11
I1
sVstarin
p12
I1
sVseen
p13
I1
sVmanager
p14
I2
sVmob
p15
I1
sVgo
p16
I5
sVkanye
p17
I2
sVyes
p18
I1
sVfeat
p19
I1
sVfind
p20
I1
sVaint
p21
I9
sVvideo
p22
I1
sVfinally
p23
I1
sVpolice
p24
I1
sVsayin
p25
I1
sVtv
p26
I1
sVassaulting
p27
I1
sVhope
p28
I1
sVsky
p29
I9
sVcuz
p30
I1
sVday
p31
I2
sVlate
p32
I1
sVhavin
p33
I2
sVlets
p34
I3
sVblack
p35
I1
sVeasy
p36
I2
sVfolks
p37
I1
sVmatch
p38
I1
sVta
p39
I3
sVreal
p40
I1
sVfly
p41
I10
sVworkin
p42
I8
sVyo
p43
I1
sVget
p44
I1
sVbeat
p45
I1
sVye
p46
I1
sVbreak
p47
I1
sVrecords
p48
I1
sV12
p49
I1
sVfive
p50
I1
sVknow
p51
I1
sVbasement
p52
I1
sVfront
p53
I1
sVworld
p54
I1
sVone
p55
I3
sVhim
p56
I2
sVroom
p57
I1
sVprime
p58
I1
sVschool
p59
I1
sVlike
p60
I3
sVlost
p61
I2
sVfaculties
p62
I1
sVever
p63
I1
sVbrother
p64
I1
sVniece
p65
I1
sVtry
p66
I1
sVtoken
p67
I1
sVnight
p68
I2
sVpants
p69
I1
sVyall
p70
I4
sVright
p71
I1
sVold
p72
I1
sVfair
p73
I1
sVpeople
p74
I2
sVstreets
p75
I1
sVback
p76
I6
sVsign
p77
I1
sVpast
p78
I9
sVsee
p79
I1
sVball
p80
I1
sVholler
p81
I1
sVsigned
p82
I1
sVsnatched
p83
I1
sVplayin
p84
I1
sVbusta
p85
I1
sVthing
p86
I1
sVshows
p87
I1
sVeven
p88
I1
sVleave
p89
I1
sVgon
p90
I1
sVmine
p91
I5
sVtakin
p92
I2
sVsaw
p93
I1
sVfathom
p94
I1
sVstayin
p95
I1
sVwouldnt
p96
I2
sVstate
p97
I1
sVgoes
p98
I1
sVcars
p99
I1
sVgot
p100
I6
sVfall
p101
I1
sVnope
p102
I1
sVhustle
p103
I2
sVbe
p104
I1
sVgod
p105
I1
sVschedule
p106
I1
sVgoatee
p107
I1
sVnever
p108
I2
sVblackie
p109
I1
sVpressure
p110
I1
sVjob
p111
I2
sVlet
p112
I1
sVstruggle
p113
I1
sVkey
p114
I1
sVput
p115
I2
sVweed
p116
I1
sVcome
p117
I1
sVcatastrophe
p118
I1
sVhits
p119
I2
sVol
p120
I1
sVnothings
p121
I2
sVg
I5
sVoh
p122
I1
sVfault
p123
I1
sVcould
p124
I8
sVglc
p125
I1
sVask
p126
I1
sVcount
p127
I1
sVdeserves
p128
I1
sVgraveshift
p129
I8
sVsmoke
p130
I1
sVchi
p131
I1
sVconsequence
p132
I1
sVcountin
p133
I1
sVfuckin
p134
I1
sVthats
p135
I2
sVwritin
p136
I2
sVlove
p137
I4
sVdont
p138
I2
sVpick
p139
I1
sVsweet
p140
I1
sVwalk
p141
I1
sVfeet
p142
I2
sValone
p143
I1
sVmomma
p144
I1
sVrolly
p145
I1
sVrespect
p146
I1
sVactually
p147
I1
sVwan
p148
I6
sVbeats
p149
I1
sVquit
p150
I1
sVuse
p151
I1
sVtakes
p152
I1
sVservice
p153
I1
sVwest
p154
I1
sVcaught
p155
I1
sVthere
p156
I1
sVdude
p157
I1
sVthree
p158
I1
sVnext
p159
I1
sVshelves
p160
I1
sVmuch
p161
I1
sVdamn
p162
I1
sVlow
p163
I1
sVway
p164
I1
sVtime
p165
I2
sVyusef
p166
I1
sVkid
p167
I2
sVspaceship
p168
I12
sVstore
p169
I1
sVnaturally
p170
I1
sVlife
p171
I2
sVbuy
p172
I8
sVblaow
p173
I2
sVlot
p174
I1
sVsound
p175
I1
sVgap
p176
I1
sVfinished
p177
I1
sVhear
p178
I1
sVface
p179
I1
sVcatch
p180
I1
sVsmoking
p181
I1
sVhaters
p182
I1
sVme
p183
I6
sVmyself
p184
I1
sVmade
p185
I9
sVlook
p186
I2
sVthings
p187
I1
sVwish
p188
I8
sVride
p189
I1
sVwork
p190
I2
sVup
p191
I2
sVrhymes
p192
I2
sVfreddy
p193
I1
sVmall
p194
I2
sVnine
p195
I2
sVmaybach
p196
I1
sVmany
p197
I1
sVcab
p198
I1
sVwhyd
p199
I1
sVpiece
p200
I1
sVdidnt
p201
I2
sVbroad
p202
I1
sVbet
p203
I1
sVnumbers
p204
I1
sVive
p205
I8
sVrap
p206
I1
sVthirsty
p207
I1
sVwasnt
p208
I3
sVlock
p209
I1
sVfridgest
p210
I1
sVmind
p211
I3
sVfuck
p212
I1
sVdays
p213
I1
sVcant
p214
I4
sVim
p215
I5
sVkree
p216
I1
sVaw
p217
I1
sVin
p218
I1
sVhit
p219
I1
sVturn
p220
I1
sVstole
p221
I2
sVcheck
p222
I1
sVshit
p223
I8
sVsummers
p224
I2
sVdifferent
p225
I1
sVpat
p226
I1
sVwant
p227
I1
sVkhakis
p228
I1
sVwont
p229
I1
sVna
p230
I7
sVmake
p231
I2
sVpeace
p232
I1
sVshorten
p233
I1
sVtil
p234
I2
sVrunnin
p235
I1
sVtake
p236
I5
sVcoworkers
p237
I1
sVputtin
p238
I1
sVblunt
p239
I1
sVtalkin
p240
I1
sVpaitently
p241
I1
sVwaitin
p242
I2
sVaskin
p243
I1
sVholla
p244
I1
sVwatch
p245
I1
sVdoin
p246
I1
sVwelcome
p247
I1
sVreach
p248
I1
sVinsults
p249
I1
sVcomin
p250
I1
sVsaid
p251
I2
sVsay
p252
I1
sVman
p253
I6
sVyeah
p254
I2
sVoff
p255
I1
sVremember
p256
I1
sVhome
p257
I1
sVregister
p258
I1
sVwell
p259
I1
sVgrind
p260
I1
sVtech
p261
I1
sVdeserve
p262
I1
sVfactually
p263
I1
sVtryin
p264
I2
s.