(dp1
Vugh
p2
I1
sVlyrics
p3
I2
sVshow
p4
I1
sVover
p5
I1
sVforsaken
p6
I1
sVbape
p7
I1
sVfront
p8
I2
sVisotoners
p9
I2
sVkill
p10
I1
sVgo
p11
I3
sVkanye
p12
I1
sVfaster
p13
I4
sVkate
p14
I1
sVlimelight
p15
I1
sVhaters
p16
I1
sVsayin
p17
I1
sVbetter
p18
I4
sVlets
p19
I1
sVblack
p20
I1
sVreal
p21
I1
sVget
p22
I2
sVknow
p23
I5
sVnew
p24
I1
sVnot
p25
I3
sVnow
p26
I9
sVtrippin
p27
I2
sVlike
p28
I5
sVlost
p29
I1
sVcause
p30
I5
sVnight
p31
I2
sVgospel
p32
I1
sVsecretary
p33
I1
sVem
p34
I1
sVright
p35
I12
sVhonored
p36
I1
sVtheyd
p37
I1
sVklondike
p38
I1
sVhell
p39
I1
sVeven
p40
I1
sVpastel
p41
I1
sVgon
p42
I1
sVgod
p43
I2
sVsince
p44
I4
sVprince
p45
I2
sVeverything
p46
I1
sVgot
p47
I3
sVlikey
p48
I1
sVever
p49
I1
sVtold
p50
I3
sVdrink
p51
I1
sVchristian
p52
I2
sVnever
p53
I5
sVboss
p54
I1
sVask
p55
I1
sVnanana
p56
I1
sVwait
p57
I1
sVvuitton
p58
I1
sVoj
p59
I2
sVahead
p60
I1
sVthou
p61
I1
sVcould
p62
I2
sVput
p63
I2
sVbow
p64
I1
sVact
p65
I3
sVmakes
p66
I2
sVthats
p67
I1
sVdont
p68
I6
sVpresence
p69
I1
sVmakin
p70
I1
sVone
p71
I1
sVhast
p72
I1
sVwronger
p73
I1
sVfake
p74
I1
sVyous
p75
I1
sVape
p76
I1
sVwould
p77
I1
sVwest
p78
I1
sVcaught
p79
I1
sVlong
p80
I3
sVmuch
p81
I2
sVdamn
p82
I1
sVlot
p83
I1
sVgreatness
p84
I1
sVtell
p85
I1
sVshell
p86
I1
sVthousand
p87
I1
sVfuck
p88
I1
sVdior
p89
I1
sVbaby
p90
I2
sVhurry
p91
I1
sVespecially
p92
I1
sVme
p93
I4
sVmade
p94
I2
sVanything
p95
I4
sVhour
p96
I1
sVthis
p97
I1
sVwork
p98
I3
sVharder
p99
I4
sVsay
p100
I1
sVus
p101
I3
sVmaking
p102
I1
sVtheres
p103
I2
sVive
p104
I4
sVlateness
p105
I1
sVgive
p106
I1
sVwell
p107
I2
sVawesome
p108
I1
sVit
p109
I1
sVtonight
p110
I3
sVheard
p111
I1
sVcant
p112
I3
sVhomie
p113
I1
sVim
p114
I5
sVneed
p115
I8
sVtimes
p116
I1
sVid
p117
I1
sVshit
p118
I4
sVanymore
p119
I2
sVmake
p120
I5
sVsix
p121
I1
sVnuts
p122
I1
sVblondedike
p123
I1
sVappolonia
p124
I2
sVtake
p125
I2
sVyou
p126
I4
sVwaitin
p127
I1
sVplay
p128
I1
sVsure
p129
I1
sVplans
p130
I2
sVafter
p131
I1
sVkan
p132
I1
sVmoment
p133
I1
sVmoss
p134
I1
sVlouis
p135
I1
sVman
p136
I2
sVlonger
p137
I1
sVyoure
p138
I2
sVstronger
p139
I7
sVanybody
p140
I1
s.