(dp1
Vsaying
p2
I1
sVall
p3
I1
sVthey
p4
I1
sVlyrics
p5
I2
sVhalf
p6
I1
sVdynasty
p7
I1
sVjewelry
p8
I1
sVtoys
p9
I1
sVsigns
p10
I1
sVhell
p11
I1
sVlifelines
p12
I1
sVwizzerk
p13
I1
sVbirds
p14
I1
sVunbreakable
p15
I1
sVaint
p16
I3
sVdeath
p17
I2
sVconsole
p18
I1
sVthank
p19
I1
sVjaw
p20
I2
sVsky
p21
I1
sVexcept
p22
I1
sVrealize
p23
I1
sVlyin
p24
I1
sVfeel
p25
I3
sVgoing
p26
I2
sVweeks
p27
I1
sVcool
p28
I1
sVta
p29
I2
sVmace
p30
I1
sVcase
p31
I1
sVgood
p32
I1
sVsomebody
p33
I2
sVrisk
p34
I2
sVyo
p35
I3
sVdessert
p36
I1
sVsafe
p37
I3
sVstop
p38
I1
sVband
p39
I1
sVgame
p40
I1
sVsons
p41
I1
sVputting
p42
I1
sVknow
p43
I4
sVmom
p44
I1
sVgot
p45
I6
sVtelling
p46
I1
sV2
I1
sVnow
p47
I2
sVburnt
p48
I1
sVchin
p49
I1
sVbiggie
p50
I1
sVwont
p51
I1
sVbout
p52
I1
sVlike
p53
I8
sVcalled
p54
I1
sVdid
p55
I1
sVh
I1
sVmichael
p56
I1
sVbad
p57
I2
sVsane
p58
I1
sVsurgery
p59
I1
sVnight
p60
I1
sVguy
p61
I1
sVvanilla
p62
I1
sVyall
p63
I1
sVmaking
p64
I1
sVstill
p65
I2
sVright
p66
I9
sVdeal
p67
I2
sVthrowing
p68
I1
sVscared
p69
I1
sVcruise
p70
I1
sVback
p71
I3
sVcash
p72
I1
sVpast
p73
I1
sVdawg
p74
I1
sVus
p75
I1
sVlawyer
p76
I1
sVkanye
p77
I2
sVgirl
p78
I1
sVreally
p79
I3
sVeven
p80
I1
sVsue
p81
I1
sVwire
p82
I5
sVtelevised
p83
I1
sVmissed
p84
I1
sVblacks
p85
I1
sVgod
p86
I2
sVaway
p87
I1
sVlabel
p88
I1
sVenough
p89
I1
sVstuff
p90
I1
sVsoul
p91
I1
sVjamaican
p92
I1
sVboost
p93
I1
sVchristmas
p94
I2
sVtold
p95
I1
sVass
p96
I2
sVbizzerk
p97
I1
sVfelt
p98
I2
sVrapping
p99
I1
sVpancakes
p100
I1
sVnever
p101
I1
sVstory
p102
I2
sVpepsi
p103
I1
sVimagine
p104
I1
sVcome
p105
I1
sVizzos
p106
I1
sVon
p107
I2
sVreconstru
p108
I1
sVaccident
p109
I1
sVg
I1
sVill
p110
I3
sVchanged
p111
I1
sVwrong
p112
I1
sVmillionaire
p113
I1
sVkeep
p114
I1
sVturn
p115
I1
sVswear
p116
I3
sVensure
p117
I1
sVtriumph
p118
I1
sVchi
p119
I1
sVwired
p120
I1
sVhistory
p121
I1
sVwhole
p122
I1
sVhospital
p123
I1
sVthats
p124
I1
sVkid
p125
I1
sVunclear
p126
I1
sVwhats
p127
I2
sVdont
p128
I3
sVwall
p129
I1
sVexplained
p130
I1
sVwhatever
p131
I1
sVblink
p132
I1
sVdown
p133
I1
sVgeico
p134
I1
sVapologize
p135
I1
sVsmalls
p136
I1
sVcouldnt
p137
I2
sVbelt
p138
I1
sVwan
p139
I1
sVuse
p140
I2
sVeye
p141
I1
sVwould
p142
I2
sVhes
p143
I1
sVwest
p144
I1
sVsupport
p145
I2
sVdude
p146
I1
sVtwo
p147
I2
sVtragedy
p148
I1
sVmuch
p149
I1
sVmusic
p150
I1
sVtom
p151
I1
sVbelieve
p152
I1
sVtryin
p153
I1
sVtell
p154
I1
sVloving
p155
I1
sVghost
p156
I1
sVlife
p157
I4
sVsaid
p158
I3
sVspit
p159
I2
sVboy
p160
I1
sVfire
p161
I4
sVstupid
p162
I1
sVclots
p163
I1
sVhuh
p164
I1
sVspoken
p165
I1
sVit
p166
I1
sVglass
p167
I1
sVunderstand
p168
I1
sVdelta
p169
I1
sVgladly
p170
I2
sVtrying
p171
I4
sVhottest
p172
I1
sVmust
p173
I1
sVsound
p174
I1
sVword
p175
I1
sVlook
p176
I4
sVglory
p177
I1
sVreconstructive
p178
I1
sVmtv
p179
I1
sVsay
p180
I1
sVsigned
p181
I1
sVum
p182
I1
sVr
I1
sVlimit
p183
I1
sVmr
p184
I2
sVsituation
p185
I1
sVemmett
p186
I1
sVcould
p187
I2
sVtheres
p188
I2
sVheart
p189
I1
sVordered
p190
I1
sVangel
p191
I1
sVgive
p192
I1
sVwasnt
p193
I1
sVchampion
p194
I1
sVmirror
p195
I1
sVturned
p196
I1
sVmine
p197
I1
sVshit
p198
I1
sVtalking
p199
I1
sVcant
p200
I2
sVim
p201
I4
sVrap
p202
I1
sVshut
p203
I1
sVbreakfast
p204
I1
sVid
p205
I2
sVworry
p206
I1
sVaround
p207
I1
sVgrown
p208
I1
sVthought
p209
I2
sVsip
p210
I1
sVdoctor
p211
I3
sVna
p212
I1
sVmake
p213
I3
sVsix
p214
I1
sVtill
p215
I1
sVneed
p216
I1
sVtake
p217
I1
sVplace
p218
I1
sVsizzurp
p219
I1
sVcoke
p220
I1
sVused
p221
I1
sVchitown
p222
I1
sVplate
p223
I1
sVmay
p224
I1
sVlocked
p225
I1
sVdrink
p226
I1
sVdriver
p227
I1
sVchance
p228
I2
sVplane
p229
I2
sVmouth
p230
I2
sVblood
p231
I1
sVgrow
p232
I1
sVdied
p233
I1
sVman
p234
I11
sVyeah
p235
I2
sVcause
p236
I1
sVi
I1
sVlight
p237
I1
sVdrive
p238
I1
sVface
p239
I1
sVlooked
p240
I1
sVdawgs
p241
I1
sVtime
p242
I1
sVserious
p243
I1
sVthe
p244
I1
sVspend
p245
I1
sVcame
p246
I1
s.