(dp1
Vshoes
p2
I2
sVlyrics
p3
I2
sVwhoever
p4
I1
sVmoney
p5
I3
sVroc
p6
I1
sVdollar
p7
I2
sVkill
p8
I1
sVkanye
p9
I1
sVcold
p10
I3
sVstill
p11
I1
sVfeat
p12
I1
sVstyle
p13
I3
sVjay
p14
I1
sVparis
p15
I2
sVthang
p16
I1
sVyoung
p17
I3
sVhim
p18
I1
sVbetter
p19
I1
sVmight
p20
I1
sVgood
p21
I1
sVsomebody
p22
I1
sVaround
p23
I1
sVget
p24
I6
sVi\u2019m
p25
I1
sVlucky
p26
I1
sVnation
p27
I1
sVheard
p28
I1
sVwords
p29
I1
sVbasement
p30
I1
sVaffect
p31
I1
sVday
p32
I1
sVprojects
p33
I1
sVcool
p34
I1
sV\u2018bout
p35
I3
sVracing
p36
I1
sVdrop
p37
I1
sVbad
p38
I3
sVstupid
p39
I1
sVteam
p40
I1
sVchick
p41
I1
sVrunway
p42
I1
sVclothes
p43
I1
sVass
p44
I1
sVnigga
p45
I5
sVold
p46
I1
sVloudass
p47
I1
sVtheraflu
p48
I5
sVhoes
p49
I1
sVgirl
p50
I1
sVuhuh
p51
I8
sVquest\u2019
p52
I1
sVeven
p53
I1
sVsaid
p54
I1
sVpeta
p55
I3
sVma\u2019fuckers
p56
I1
sVgot
p57
I2
sVbitchass
p58
I1
sVcause
p59
I2
sVain\u2019t
p60
I1
sVanna
p61
I1
sVtold
p62
I1
sVcan\u2019t
p63
I3
sVshut
p64
I2
sVyou\u2019ll
p65
I1
sVdoublecupped
p66
I1
sVlem
p67
I1
sVflyer
p68
I2
sVask
p69
I1
sVnews
p70
I2
sVcome
p71
I3
sVanything
p72
I1
sVindustry
p73
I1
sVla
p74
I1
sVkeep
p75
I1
sVdrawers
p76
I2
sVdinner
p77
I1
sVdetest
p78
I2
sVniggas
p79
I1
sVwhole
p80
I1
sVthink
p81
I1
sVlove
p82
I2
sVone
p83
I1
sVembarrassed
p84
I2
sVfucked
p85
I1
sVdone
p86
I1
sVbitch
p87
I3
sVembarrass
p88
I5
sVrespect
p89
I1
sVwiz
p90
I1
sVflaws
p91
I3
sVwintour
p92
I1
sVwest
p93
I1
sVkhaled
p94
I1
sVmusic
p95
I2
sVdon\u2019t
p96
I3
sVway
p97
I3
sVma\u2019fuckin\u2019
p98
I3
sVtell
p99
I3
sVi\u2019ll
p100
I4
sVthousand
p101
I2
sVpromise
p102
I1
sVfuck
p103
I3
sVfamilia
p104
I1
sVbaby
p105
I1
sVme
p106
I1
sVmade
p107
I2
sVshorties
p108
I1
sVoriginally
p109
I1
sVup
p110
I1
sVproject
p111
I1
sVuh
p112
I11
sVmeet
p113
I3
sVanja
p114
I1
sVmink
p115
I3
sVwell
p116
I1
sVwe\u2019re
p117
I1
sVit
p118
I3
sVparachute
p119
I2
sVtalking
p120
I1
sVwant
p121
I1
sVneed
p122
I1
sVdj
p123
I1
sVdragging
p124
I3
sVhollin\u2019
p125
I1
sVanymore
p126
I3
sVfloor
p127
I3
sVsix
p128
I2
sVadmit
p129
I1
sVya
p130
I1
sVparakeet
p131
I2
sVrubik
p132
I1
sVyou
p133
I7
sVused
p134
I1
sVthat\u2019s
p135
I1
sVtime
p136
I1
sVbreasts
p137
I1
sVfell
p138
I2
sVkim
p139
I1
sVpair
p140
I2
sVelse
p141
I1
sVbuilding
p142
I1
sVfloatin\u2019
p143
I2
sVno
p144
I1
sVyoutube
p145
I1
sVtalkin\u2019
p146
I1
sVwithout
p147
I6
sV\u2018fore
p148
I2
sVfresh
p149
I2
sVtalk
p150
I5
s.