(dp1
Vsummer
p2
I2
sVcolleges
p3
I1
sVsince
p4
I1
sVdcfs
p5
I1
sVlyrics
p6
I2
sVambulance
p7
I1
sVmoney
p8
I7
sVhands
p9
I4
sVlayaway
p10
I1
sVquestions
p11
I1
sVwelfare
p12
I1
sVkanye
p13
I1
sVcold
p14
I1
sVstill
p15
I5
sVaint
p16
I4
sV25
p17
I4
sVjacobs
p18
I1
sVslow
p19
I1
sVcall
p20
I1
sVtrying
p21
I2
sVsky
p22
I8
sVcuz
p23
I1
sVhavin
p24
I1
sVverse
p25
I1
sVcrack
p26
I1
sVhammers
p27
I1
sVsmart
p28
I1
sVta
p29
I1
sVfool
p30
I1
sVmove
p31
I1
sVaround
p32
I1
sVget
p33
I14
sVya
p34
I4
sVdope
p35
I1
sVsittin
p36
I2
sVstop
p37
I1
sVgame
p38
I1
sVdudes
p39
I1
sVambition
p40
I1
sVworld
p41
I1
sVone
p42
I1
sVday
p43
I1
sVlook
p44
I1
sVtickets
p45
I1
sVschool
p46
I2
sVbaking
p47
I1
sVlike
p48
I2
sV50
p49
I1
sVscratchin
p50
I1
sVjokes
p51
I4
sVbad
p52
I1
sVdopeman
p53
I1
sVrock
p54
I1
sVnigga
p55
I1
sVweight
p56
I1
sVpeople
p57
I10
sVhouse
p58
I2
sVhard
p59
I2
sVback
p60
I1
sValive
p61
I4
sVup
p62
I1
sVpast
p63
I4
sVsecond
p64
I1
sVhomo
p65
I1
sVhome
p66
I1
sVfinna
p67
I2
sVgon
p68
I2
sVspace
p69
I1
sVbootleg
p70
I1
sVlights
p71
I1
sVoutside
p72
I1
sVgot
p73
I1
sVcause
p74
I2
sVhustle
p75
I1
sVass
p76
I2
sVmakeup
p77
I1
sVnever
p78
I1
sVbolemic
p79
I1
sVhere
p80
I2
sVtuition
p81
I1
sVdrug
p82
I5
sVjob
p83
I2
sVcut
p84
I1
sVput
p85
I2
sVsing
p86
I6
sVweed
p87
I1
sVloans
p88
I1
sVthrow
p89
I4
sVcare
p90
I10
sVshine
p91
I1
sVcop
p92
I1
sVkids
p93
I8
sVtapes
p94
I1
sVteachers
p95
I1
sVfatheres
p96
I1
sVfavorite
p97
I1
sVexperience
p98
I1
sVkeep
p99
I1
sVact
p100
I1
sVwheels
p101
I1
sVsouth
p102
I1
sVfirst
p103
I1
sVwhats
p104
I1
sVdont
p105
I11
sVgone
p106
I1
sVenough
p107
I1
sVcommunity
p108
I1
sVhearing
p109
I1
sVretards
p110
I1
sVmomma
p111
I2
sVthought
p112
I1
sVcouldnt
p113
I2
sVflickin
p114
I1
sVhood
p115
I1
sVeverybody
p116
I1
sVwan
p117
I1
sVfeel
p118
I1
sVfast
p119
I1
sVlottery
p120
I1
sVworking
p121
I1
sVsongs
p122
I1
sVwest
p123
I1
sVtreys
p124
I1
sVmocash
p125
I1
sVcent
p126
I1
sVnext
p127
I1
sVhed
p128
I1
sVran
p129
I1
sVlive
p130
I1
sV655
p131
I1
sVcome
p132
I1
sVway
p133
I1
sVchromy
p134
I1
sVtryin
p135
I1
sVdogs
p136
I1
sVeyes
p137
I1
sVselling
p138
I1
sVpacks
p139
I1
sVbus
p140
I1
sVpark
p141
I1
sVtook
p142
I2
sVjus
p143
I4
sVchair
p144
I1
sVfigured
p145
I1
sVadult
p146
I1
sVbroke
p147
I1
sVhold
p148
I2
sVscream
p149
I1
sVstarter
p150
I1
sVount
p151
I1
sV12
p152
I1
sVdealin
p153
I4
sVniggas
p154
I4
sVcar
p155
I1
sVstraight
p156
I1
sVwork
p157
I3
sVcant
p158
I1
sVus
p159
I3
sVtell
p160
I1
sVcoats
p161
I1
sVsupposed
p162
I4
sVcake
p163
I2
sVclaim
p164
I1
sVwasnt
p165
I5
sVtax
p166
I1
sVhigh
p167
I4
sVsay
p168
I14
sVim
p169
I3
sVsomething
p170
I2
sVrap
p171
I1
sVshit
p172
I1
sVsell
p173
I1
sVforced
p174
I1
sVwinter
p175
I1
sVlil
p176
I1
sVna
p177
I2
sVmake
p178
I5
sVbelong
p179
I1
sVhanded
p180
I2
sVtill
p181
I4
sV5
I1
sVtake
p182
I2
sVdislecsic
p183
I1
sVincome
p184
I1
sV9
I1
sVnew
p185
I1
sVgets
p186
I4
sVwheel
p187
I1
sVgrown
p188
I1
sVabandoned
p189
I1
sVclass
p190
I1
sVknew
p191
I1
sVpaid
p192
I1
sVshorty
p193
I1
sVnothing
p194
I3
sVstack
p195
I4
sVman
p196
I10
sVunderstands
p197
I1
sVprograms
p198
I1
sVblows
p199
I1
sVsometimes
p200
I1
sVknow
p201
I1
sVdoe
p202
I1
sVlooked
p203
I1
sVtime
p204
I2
sVpush
p205
I1
sVthats
p206
I1
sVgranted
p207
I1
sVscholarship
p208
I1
s.