(dp1
Vthink
p2
I1
sVbroke
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVhats
p6
I1
sVexecutive
p7
I1
sVsoon
p8
I2
sVyears
p9
I1
sVpaper
p10
I2
sVgang
p11
I1
sVsigns
p12
I1
sVkanye
p13
I1
sVyes
p14
I1
sVstill
p15
I1
sVfeat
p16
I1
sVground
p17
I1
sVblow
p18
I1
sVthinking
p19
I1
sVpray
p20
I1
sVhelp
p21
I1
sVamazing
p22
I1
sVsend
p23
I1
sVbetter
p24
I6
sVverse
p25
I1
sVblack
p26
I2
sVpretty
p27
I1
sVlate
p28
I1
sVlocal
p29
I1
sVhos
p30
I1
sVsound
p31
I1
sVgood
p32
I1
sVhit
p33
I1
sVwinos
p34
I1
sVget
p35
I2
sVbeat
p36
I1
sVbig
p37
I1
sVwatch
p38
I1
sVillmatic
p39
I1
sVgame
p40
I1
sVfiends
p41
I1
sVknow
p42
I1
sVlivest
p43
I1
sVhalf
p44
I1
sVcook
p45
I1
sVrotation
p46
I1
sVkilled
p47
I1
sVprojects
p48
I1
sVcool
p49
I2
sVschool
p50
I1
sVtowel
p51
I1
sVlike
p52
I5
sVpimp
p53
I1
sVcompanies
p54
I1
sVmake
p55
I1
sVblazing
p56
I1
sVbad
p57
I1
sVclowns
p58
I1
sVeither
p59
I1
sVdealt
p60
I1
sVchick
p61
I1
sVyall
p62
I2
sVlasting
p63
I1
sVnigga
p64
I3
sVthrowing
p65
I1
sVcopped
p66
I1
sVaround
p67
I1
sVreverand
p68
I1
sVhpnotic
p69
I1
sVsigned
p70
I1
sVpicked
p71
I1
sVpass
p72
I1
sVgirl
p73
I1
sVplight
p74
I1
sVbest
p75
I1
sVreally
p76
I2
sVgon
p77
I1
sVjackson
p78
I1
sVchrist
p79
I1
sVtears
p80
I1
sVgod
p81
I1
sVmotown
p82
I1
sVirs
p83
I1
sVice
p84
I1
sVfans
p85
I1
sVsweat
p86
I1
sVskyscraper
p87
I1
sVgot
p88
I3
sVtips
p89
I1
sVever
p90
I1
sVfreestyle
p91
I1
sVaint
p92
I3
sVfelt
p93
I1
sVlove
p94
I1
sVfuneral
p95
I1
sVnever
p96
I2
sVfree
p97
I1
sVmic
p98
I1
sVjob
p99
I1
sVstudio
p100
I1
sVshortys
p101
I1
sVhurts
p102
I1
sVput
p103
I1
sVcome
p104
I3
sVchange
p105
I1
sVthrown
p106
I1
sVmans
p107
I1
sVdaughter
p108
I1
sVdeprived
p109
I1
sVask
p110
I1
sVdays
p111
I1
sVkeep
p112
I1
sVjotted
p113
I1
sVturn
p114
I1
sVafternoon
p115
I1
sVsmoke
p116
I1
sVtogether
p117
I1
sVpuff
p118
I2
sVwhole
p119
I1
sVmotherfuckers
p120
I1
sVthats
p121
I5
sVcontrol
p122
I1
sVmajor
p123
I5
sVwhats
p124
I1
sVdont
p125
I2
sVfamily
p126
I1
sVfeel
p127
I1
sVway
p128
I1
sVcuz
p129
I1
sVbrought
p130
I1
sVchronic
p131
I1
sVweather
p132
I1
sV5s
p133
I1
sVstrip
p134
I1
sVflickin
p135
I1
sVhood
p136
I1
sVorientation
p137
I1
sVwan
p138
I1
sVlittle
p139
I1
sVwould
p140
I1
sVcares
p141
I1
sVwest
p142
I1
sVgive
p143
I1
sVtwo
p144
I2
sVstuck
p145
I1
sVcall
p146
I1
sVyak
p147
I1
sVchaser
p148
I1
sVtoday
p149
I1
sVshine
p150
I1
sVhead
p151
I1
sVdoor
p152
I1
sVpimpin
p153
I1
sVsurvived
p154
I1
sVclub
p155
I1
sVsaid
p156
I1
sVtook
p157
I1
sVelse
p158
I1
sVsavior
p159
I1
sVline
p160
I2
sVhold
p161
I1
sVwhisky
p162
I1
sVme
p163
I1
sVking
p164
I1
sV12
p165
I1
sVlook
p166
I1
sVniggas
p167
I2
sVcar
p168
I1
sVup
p169
I4
sVrhymes
p170
I1
sVnine
p171
I1
sVim
p172
I3
sVfeeling
p173
I2
sVsay
p174
I1
sVand
p175
I1
sVrap
p176
I1
sVsam
p177
I1
sVpencil
p178
I1
sVlps
p179
I1
sVstealing
p180
I1
sVfuck
p181
I2
sVagent
p182
I1
sVhigh
p183
I1
sVheard
p184
I1
sVcant
p185
I2
sVhomie
p186
I2
sVright
p187
I1
sVsomething
p188
I1
sVwant
p189
I3
sVconsol
p190
I1
sVshit
p191
I1
sVjesse
p192
I1
sVsip
p193
I1
sVend
p194
I1
sVsince
p195
I1
sVthings
p196
I1
sVthinkin
p197
I1
sVnuts
p198
I1
sVwrite
p199
I3
sVnas
p200
I2
sVsunday
p201
I1
sVhenny
p202
I1
sVpad
p203
I1
sVtake
p204
I2
sV9
I1
sVinstead
p205
I1
sVbalcony
p206
I1
sVroll
p207
I2
sVnice
p208
I1
sVused
p209
I1
sVsee
p210
I1
sVrappers
p211
I1
sVtime
p212
I1
sVbreasts
p213
I1
sVflows
p214
I1
sVasked
p215
I1
sVblood
p216
I1
sVaway
p217
I1
sVklan
p218
I1
sVbuild
p219
I1
sVgrow
p220
I2
sVman
p221
I1
sVcooke
p222
I1
sVlonger
p223
I1
sVfourfours
p224
I1
sVlife
p225
I1
sVnothin
p226
I1
sVdoe
p227
I1
sVgreen
p228
I1
sVkarma
p229
I1
sVna
p230
I1
sVfirst
p231
I3
sVstillmatic
p232
I1
sVcame
p233
I1
s.