(dp1
Vpans
p2
I1
sVall
p3
I1
sVlyrics
p4
I2
sVmove
p5
I4
sVciroc
p6
I1
sVrest
p7
I1
sVending
p8
I1
sVrisking
p9
I1
sVdisguise
p10
I1
sVsleep
p11
I1
sVgo
p12
I1
sVnephew
p13
I1
sVstill
p14
I1
sVfeat
p15
I1
sV25
p16
I1
sVjudges
p17
I1
sVpray
p18
I2
sVrose
p19
I1
sVtorn
p20
I1
sVsky
p21
I1
sVtears
p22
I1
sVblack
p23
I1
sVcrying
p24
I1
sVsmile
p25
I1
sVhappened
p26
I1
sVrag
p27
I1
sVsomebody
p28
I1
sVworse
p29
I1
sVget
p30
I1
sVfar
p31
I1
sVbig
p32
I2
sVpocket
p33
I1
sVvegas
p34
I1
sVevery
p35
I2
sVknow
p36
I2
sVpress
p37
I2
sVday
p38
I1
sVdreams
p39
I1
sVchampagne
p40
I1
sVbeginning
p41
I1
sVlost
p42
I1
sVmomma
p43
I1
sVpublic
p44
I1
sVeither
p45
I1
sVshots
p46
I1
sVnight
p47
I1
sVopponent
p48
I1
sVautomatic
p49
I1
sVset
p50
I1
sVfucking
p51
I1
sVhard
p52
I4
sValive
p53
I1
sVborn
p54
I1
sVkanye
p55
I1
sVpain
p56
I3
sVsaid
p57
I1
sVjackson
p58
I1
sVgod
p59
I3
sVlooking
p60
I1
sVeverything
p61
I1
sVgoes
p62
I1
sVgot
p63
I1
sVsquares
p64
I1
sVleader
p65
I1
sVknew
p66
I1
sVque
p67
I1
sVask
p68
I2
sVweed
p69
I1
sVcome
p70
I1
sVcare
p71
I1
sVfaith
p72
I1
sVwouldnt
p73
I1
sVbarely
p74
I1
sVlet
p75
I2
sVasked
p76
I1
sVthats
p77
I1
sValready
p78
I1
sVlove
p79
I1
sVdont
p80
I1
sVheart
p81
I1
sVaround
p82
I1
sVson
p83
I1
sVlosing
p84
I1
sVjayz
p85
I1
sVparalyzed
p86
I1
sVwan
p87
I1
sVwest
p88
I1
sVpots
p89
I1
sVpears
p90
I1
sVstuck
p91
I1
sVlive
p92
I1
sVairs
p93
I1
sVdamn
p94
I1
sVtoo
p95
I1
sVfought
p96
I1
sVlow
p97
I1
sVlife
p98
I1
sVdoor
p99
I1
sVpimpin
p100
I1
sVcop
p101
I1
sVfuck
p102
I5
sVuncle
p103
I1
sVgoddammit
p104
I1
sVwholes
p105
I1
sVcase
p106
I1
sVlook
p107
I3
sVdepressed
p108
I1
sVlying
p109
I1
sVwork
p110
I1
sVsoul
p111
I1
sVtortured
p112
I1
sVmall
p113
I1
sVapples
p114
I1
sVsera
p115
I1
sVdaddy
p116
I1
sVgone
p117
I1
sVcrazy
p118
I1
sVclip
p119
I1
sVmirror
p120
I1
sVturned
p121
I1
sVit
p122
I2
sVhigh
p123
I1
sVim
p124
I8
sVin
p125
I1
sVbeatz
p126
I1
sVchase
p127
I1
sVlooked
p128
I1
sVdying
p129
I1
sVna
p130
I1
sVmake
p131
I1
sVpeace
p132
I1
sVreality
p133
I1
sVhov
p134
I1
sVya
p135
I1
sV5
I1
sVball
p136
I1
sVblocks
p137
I1
sVswizz
p138
I1
sVthough
p139
I1
sVwelcome
p140
I8
sVhalfs
p141
I1
sVmoment
p142
I1
sVdied
p143
I3
sVweapon
p144
I1
sVsometimes
p145
I1
sVwell
p146
I4
sVthought
p147
I1
sVjungle
p148
I9
sVsun
p149
I1
sVtatted
p150
I1
sVaxl
p151
I1
s.