(dp1
Vgown
p2
I1
sVdiss
p3
I1
sVlyrics
p4
I2
sVsummer
p5
I3
sVkitten
p6
I1
sVyears
p7
I1
sVpeaches
p8
I1
sVever
p9
I2
sVstoned
p10
I1
sVgo
p11
I2
sVkanye
p12
I1
sVstill
p13
I2
sVsatin
p14
I1
sVaint
p15
I2
sVswag
p16
I1
sVapartment
p17
I1
sVgold
p18
I1
sVtight
p19
I2
sVsomewhere
p20
I1
sVwe\u2019ll
p21
I1
sVexplain
p22
I1
sVit\u2019s
p23
I2
sVcouldn\u2019t
p24
I1
sVexcept
p25
I1
sVcrime
p26
I1
sVbetter
p27
I1
sVauntie
p28
I1
sVlets
p29
I3
sVgoing
p30
I1
sVmasculine
p31
I1
sVexcited
p32
I1
sVhate
p33
I1
sVwearing
p34
I1
sVfamily
p35
I1
sVmove
p36
I1
sVget
p37
I2
sVi\u2019m
p38
I3
sVdope
p39
I1
sVflew
p40
I1
sVbang
p41
I1
sVprivate
p42
I1
sVprobably
p43
I1
sVfoot
p44
I1
sVone
p45
I1
sVdreams
p46
I1
sVlike
p47
I6
sVname
p48
I1
sVcause
p49
I3
sVgirlfriends
p50
I3
sVniggas
p51
I1
sVmiracle
p52
I1
sVtry
p53
I1
sVbad
p54
I1
sVsession
p55
I1
sVoooh
p56
I4
sVeurostar
p57
I1
sVinside
p58
I1
sVunquote
p59
I1
sVsomeday
p60
I1
sVblew
p61
I1
sVnigga
p62
I4
sVupstairs
p63
I1
sVten
p64
I1
sVpicture
p65
I1
sVfucking
p66
I1
sVwoulda
p67
I2
sVtrain
p68
I2
sVback
p69
I2
sVyou\u2019re
p70
I1
sVpast
p71
I2
sVsee
p72
I1
sVcosign
p73
I1
sVasleep
p74
I1
sVsight
p75
I2
sVyear
p76
I1
sVhome
p77
I1
sVgirl
p78
I7
sVwatever
p79
I1
sVbest
p80
I2
sVdrinks
p81
I1
sVeven
p82
I2
sVbottom
p83
I1
sVgod
p84
I1
sVrome
p85
I3
sVlights
p86
I1
sVlorraine
p87
I1
sVherb
p88
I1
sVgot
p89
I5
sVchains
p90
I1
sVred
p91
I1
sVtold
p92
I2
sVcan\u2019t
p93
I2
sVrented
p94
I1
sVchristian\u2019s
p95
I1
sVnever
p96
I1
sVdolce
p97
I1
sVdidn\u2019t\u2019
p98
I1
sVjune
p99
I1
sVmakeup
p100
I1
sVmet
p101
I1
sVlet
p102
I1
sVreunited
p103
I2
sVput
p104
I1
sVcome
p105
I1
sVtripping
p106
I1
sVpissed
p107
I1
sVlast
p108
I2
sVher
p109
I1
sVgetting
p110
I1
sVcountry
p111
I1
sVcould
p112
I1
sVchanged
p113
I1
sVwasn\u2019t
p114
I1
sVdemanded
p115
I1
sVside
p116
I2
sVthing
p117
I1
sVdinner
p118
I1
sVswear
p119
I1
sVplus
p120
I1
sVact
p121
I1
sVfloor
p122
I1
sVwhole
p123
I2
sVwon\u2019t
p124
I1
sVthats
p125
I2
sVlove
p126
I1
sVslipped
p127
I1
sVheaded
p128
I1
sVfeel
p129
I1
sVcoked
p130
I1
sVcoladas
p131
I1
sVwalk
p132
I1
sVlies
p133
I1
sVright
p134
I1
sVbitch
p135
I2
sVlaugh
p136
I1
sVstraight
p137
I1
sVeverybody
p138
I2
sVmoan
p139
I1
sVglisten
p140
I1
sVwould
p141
I1
sVordering
p142
I1
sVwest
p143
I1
sVcaught
p144
I1
sVgloss
p145
I1
sVshame
p146
I1
sVstart
p147
I1
sVcall
p148
I1
sVdon\u2019t
p149
I1
sVtime
p150
I1
sVgabbana
p151
I1
sVwhite
p152
I4
sVeuro
p153
I2
sVtype
p154
I1
sVtell
p155
I2
sVtryna
p156
I3
sVeyes
p157
I1
sVdiamond
p158
I1
sVbabe
p159
I1
sVcobain
p160
I1
sVfire
p161
I1
sVbus
p162
I1
sValways
p163
I2
sVglass
p164
I1
sVgettin
p165
I1
sVwake
p166
I1
sVherds
p167
I1
sVbaby
p168
I4
sVrocking
p169
I1
sVsign
p170
I1
sVwedding
p171
I1
sVglad
p172
I1
sVpilot
p173
I1
sVfly
p174
I2
sVfussing
p175
I1
sVnone
p176
I1
sVaren\u2019t
p177
I1
sVthings
p178
I1
sVcar
p179
I1
sVain\u2019t
p180
I1
sVwork
p181
I1
sVup
p182
I1
sVus
p183
I1
sVflannels
p184
I1
sVflame
p185
I1
sVkissing
p186
I1
sVinvited
p187
I1
sVfirst
p188
I1
sVcrazy
p189
I1
sV30
p190
I1
sVgive
p191
I1
sVshe\u2019a
p192
I1
sVwe\u2019re
p193
I1
sVturned
p194
I1
sVaccept
p195
I1
sVhigh
p196
I1
sVtalking
p197
I2
sVsay
p198
I3
sVcandle
p199
I2
sVheels
p200
I1
sVseen
p201
I1
sVseem
p202
I1
sVdress
p203
I6
sVdenying
p204
I1
sV\u2018no
p205
I1
sVhollin\u2019
p206
I1
sVdifferent
p207
I1
sVconductor
p208
I1
sVcredit
p209
I1
sVdeserve
p210
I1
sVmake
p211
I6
sVoh
p212
I1
sVclicking
p213
I1
sVbusted
p214
I1
sVlip
p215
I1
sVtake
p216
I1
sVhop
p217
I1
sVnew
p218
I1
sVswitching
p219
I1
sVclub
p220
I2
sVgrown
p221
I1
sVplay
p222
I1
sVused
p223
I1
sVpain
p224
I1
sVthough
p225
I1
sVmodels
p226
I1
sVquote
p227
I1
sVknew
p228
I1
sVproblems
p229
I2
sVsneak
p230
I1
sVrain
p231
I1
sVtalk
p232
I2
sVwrong
p233
I1
sVplane
p234
I2
sVdidn\u2019t
p235
I1
sVpair
p236
I1
sVcame
p237
I1
sVfriends
p238
I2
sVsides
p239
I1
sVman
p240
I1
sVago
p241
I1
sVkept
p242
I1
sVremember
p243
I1
sVphone
p244
I3
sVlight
p245
I2
sVlame
p246
I1
sVwell
p247
I2
sVdrive
p248
I1
sVfighting
p249
I1
sVthought
p250
I1
sVstripping
p251
I1
sVdisturbed
p252
I1
sVlying
p253
I1
sV\u2018fore
p254
I1
sVfar
p255
I1
sVkurt
p256
I1
sVwooooah
p257
I4
sVpina
p258
I1
sVhips
p259
I1
sVleft
p260
I2
s.