(dp1
Vstones
p2
I1
sVtaller
p3
I1
sVshot
p4
I1
sVlyrics
p5
I2
sVless
p6
I1
sVmoney
p7
I1
sVover
p8
I1
sVhands
p9
I1
sVceased
p10
I1
sVwhatever\u2019s
p11
I1
sVkanye
p12
I1
sVstill
p13
I1
sVfeat
p14
I1
sVdeath
p15
I1
sVmuch
p16
I1
sVsky
p17
I1
sVkilled
p18
I1
sVto
p19
I1
sVcharge
p20
I1
sVminute
p21
I1
sVlord
p22
I1
sVsorry
p23
I1
sVgave
p24
I1
sVme
p25
I3
sVgood
p26
I2
sVsitting
p27
I1
sVi\u2019m
p28
I4
sVwatch
p29
I1
sVdidn\u2019t
p30
I2
sVshoot
p31
I1
sVwalls
p32
I1
sVroyalty
p33
I1
sVknow
p34
I4
sVgot
p35
I9
sVhe\u2019ll\u2026
p36
I1
sVblast
p37
I1
sVstepped
p38
I1
sVbigger
p39
I1
sVpistol
p40
I1
sVlike
p41
I3
sVdie
p42
I2
sVcry
p43
I1
sVtruth
p44
I1
sValways
p45
I1
sVspent
p46
I1
sVem
p47
I1
sVbody
p48
I1
sVsmaller
p49
I1
sVswept
p50
I1
sVpeople
p51
I1
sVhouse
p52
I1
sVback
p53
I1
sValive
p54
I1
sVpast
p55
I1
sVi\u2019ve
p56
I1
sVsee
p57
I1
sVpicked
p58
I1
sVcorner
p59
I1
sVcreep
p60
I1
sVthat\u2019s
p61
I1
sVsaid
p62
I2
sVfor
p63
I5
sVarmor
p64
I1
sVgod
p65
I1
sVseparate
p66
I1
sVplease
p67
I1
sVuniform
p68
I1
sVkeys
p69
I1
sVwaiting
p70
I1
sVbbbbussin\u2019
p71
I1
sVdrawn
p72
I1
sVsquares
p73
I1
sVever
p74
I1
sVtold
p75
I1
sVcan\u2019t
p76
I2
sVripped
p77
I1
sVnever
p78
I4
sVrewardin\u2019
p79
I1
sVforgive
p80
I1
sVbrother\u2019s
p81
I1
sVhate
p82
I1
sVreason
p83
I1
sVsoldiers
p84
I1
sVwear
p85
I1
sVspoil
p86
I1
sVput
p87
I1
sVteach
p88
I1
sVwanted
p89
I1
sVthrow
p90
I1
sVcare
p91
I1
sVthrone
p92
I2
sVboy
p93
I1
sVleaves
p94
I1
sVturn
p95
I1
sVfuckin\u2019
p96
I1
sVcastle
p97
I1
sVassassin
p98
I1
sVpillow
p99
I1
sVfirst
p100
I1
sVpelican
p101
I1
sVlove
p102
I12
sVfeelin\u2019
p103
I1
sVburning
p104
I3
sVheart
p105
I1
sVthey\u2019ll
p106
I1
sValone
p107
I1
sVjayz
p108
I1
sVnigga
p109
I4
sVbitch
p110
I1
sVdetermine
p111
I1
sVfees
p112
I1
sVkings
p113
I1
sVeaster\u2019s
p114
I1
sVbeef
p115
I1
sVwest
p116
I1
sVnow\u2026
p117
I1
sVhudson
p118
I1
sVfight
p119
I1
sVlive
p120
I1
sVfought
p121
I1
sVdamn
p122
I2
sVdon\u2019t
p123
I4
sVi\u2019ll
p124
I4
sVroyalties
p125
I1
sVhim
p126
I1
sVfireworks
p127
I1
sVhuh
p128
I2
sVooh
p129
I4
sVit
p130
I8
sVgrief
p131
I1
sVglass
p132
I1
sVdead
p133
I1
sVjuly
p134
I1
sVfakes
p135
I1
sVcircle
p136
I1
sVfly
p137
I4
sVking
p138
I1
sVmade
p139
I1
sVshowed
p140
I1
sVniggas
p141
I9
sVthis
p142
I1
sVride
p143
I1
sVup
p144
I1
sVmr
p145
I1
sVta
p146
I2
sVpppparanoia
p147
I1
sVproof
p148
I1
sVgone
p149
I1
sVlawyer
p150
I1
sVkeeper
p151
I1
sVfuck
p152
I1
sVdeep
p153
I1
sVpieces
p154
I1
sVhigh
p155
I1
sVexist
p156
I1
sVsomething
p157
I1
sVwant
p158
I1
sVturns
p159
I1
sVshit
p160
I3
sVend
p161
I1
sVnothin\u2019
p162
I1
sVthing
p163
I1
sVmake
p164
I1
sVget
p165
I3
sVloyal
p166
I1
sVtil
p167
I1
sVya
p168
I3
sVbussin\u2019
p169
I2
sVcaesar
p170
I1
sVblastin\u2019
p171
I1
sVsleeper
p172
I1
sVyou
p173
I7
sVjets
p174
I1
sVpicture
p175
I1
sVtried
p176
I1
sVshall
p177
I1
sVmess
p178
I1
sVloyalty
p179
I1
sVtook
p180
I1
sVwasn\u2019t
p181
I1
sV4th
p182
I1
sVblood
p183
I1
sVcause
p184
I1
sVlonger
p185
I1
sVbullet
p186
I1
sVmaybe
p187
I2
sVgame
p188
I1
sVdigress
p189
I1
sVrome
p190
I1
sVso
p191
I3
sVleft
p192
I1
s.