(dp1
Vshakuar
p2
I1
sVnigga
p3
I3
sVnuttin
p4
I1
sVdont
p5
I1
sVlyrics
p6
I2
sVtired
p7
I1
sVfree99
p8
I2
sVpass
p9
I1
sVit
p10
I2
sVoh
p11
I2
sVneed
p12
I1
sVsay
p13
I1
sVright
p14
I1
sVim
p15
I2
sVrollin
p16
I1
sVcopped
p17
I1
sVay
p18
I2
sVkanye
p19
I1
sVlexus
p20
I1
sVshit
p21
I5
sVaint
p22
I2
sVsince
p23
I1
sVwussup
p24
I1
sValways
p25
I1
sVwest
p26
I1
sVaway
p27
I1
sVsix
p28
I1
sVhey
p29
I1
sVthats
p30
I1
sVeverything
p31
I1
sVfinally
p32
I1
sVmuch
p33
I1
sV187
p34
I1
sVgot
p35
I4
sVputtin
p36
I1
sVdoin
p37
I1
sVgurl
p38
I8
sVwatchin
p39
I1
sVima
p40
I1
sVgood
p41
I1
sVworkin
p42
I1
sVaround
p43
I1
sVgod
p44
I1
sVgurll
p45
I1
sVbus
p46
I1
sVworkout
p47
I5
sVto
p48
I1
sVdawg
p49
I1
sVlet
p50
I1
sVplan
p51
I4
sVus
p52
I1
sVnew
p53
I1
sVpager
p54
I1
sVthrow
p55
I1
sVa
I1
sVcop
p56
I1
sVhofesional
p57
I1
sVgive
p58
I1
sVniggas
p59
I1
sVta
p60
I1
sVill
p61
I1
sVqueeen
p62
I1
sVwell
p63
I1
sVacruasss
p64
I1
sVtogether
p65
I1
sVmore
p66
I1
sVstuff
p67
I2
sVu
I2
sVbootleg
p68
I1
sVlookin
p69
I2
sVheyy
p70
I1
sVpay
p71
I1
sVvideo
p72
I1
sVpack
p73
I1
sVtha
p74
I1
sVknow
p75
I5
s.