(dp1
Vshop
p2
I1
sVchopped
p3
I1
sVall
p4
I1
sVthink
p5
I1
sVmingle
p6
I1
sVforget
p7
I2
sVlyrics
p8
I2
sVwhoever
p9
I2
sVjingling
p10
I2
sVfall
p11
I1
sVyaknahwhatimean
p12
I1
sVbrother
p13
I1
sVtop
p14
I1
sVsleep
p15
I1
sVgo
p16
I3
sVgossip
p17
I1
sVchicken
p18
I1
sVstill
p19
I1
sVchewed
p20
I1
sVbefore
p21
I1
sVima
p22
I3
sVhold
p23
I1
sVgrabbed
p24
I1
sVsayin
p25
I1
sVobservant
p26
I1
sVll
p27
I1
sVshow
p28
I1
sVbullshit
p29
I1
sVjinglin
p30
I5
sVspread
p31
I1
sVolde
p32
I1
sVinnovatin
p33
I1
sVcool
p34
I2
sVcreate
p35
I1
sVta
p36
I1
sVreal
p37
I4
sVme
p38
I2
sVgood
p39
I1
sVdominant
p40
I1
sVlivin
p41
I2
sVyo
p42
I4
sVget
p43
I5
sVya
p44
I1
sVdope
p45
I2
sVrise
p46
I1
sVstop
p47
I2
sVmakin
p48
I1
sVrecords
p49
I1
sVgame
p50
I1
sVfan
p51
I2
sVknow
p52
I5
sVearrings
p53
I4
sVnow
p54
I2
sVhandgun
p55
I1
sVmccoy
p56
I1
sVminute
p57
I1
sVprominent
p58
I1
sVswisssshhhh
p59
I1
sVlike
p60
I11
sVlost
p61
I1
sVbet
p62
I1
sVgettin
p63
I2
sVsuprise
p64
I1
sVl
I1
sVmiracle
p65
I1
sVtheyre
p66
I1
sVtry
p67
I1
sVtwice
p68
I1
sVlegend
p69
I1
sVstupid
p70
I1
sVwaxin
p71
I1
sVprogress
p72
I1
sVmmhmm
p73
I1
sVdough
p74
I1
sVyall
p75
I1
sVmean
p76
I2
sVem
p77
I1
sVdunk
p78
I1
sVset
p79
I1
sVregret
p80
I1
sVpeople
p81
I2
sVvigor
p82
I1
sVtitan
p83
I1
sVback
p84
I3
sVtopnotch
p85
I1
sVbattle
p86
I1
sVlitter
p87
I1
sVcourt
p88
I1
sVtrucker
p89
I1
sVplayin
p90
I1
sVniggaboo
p91
I1
sVout
p92
I1
sVgeesed
p93
I1
sVmotherfucker
p94
I1
sVgon
p95
I1
sVcurbs
p96
I1
sVwreck
p97
I1
sVheres
p98
I1
sVtakin
p99
I1
sVtried
p100
I3
sVrecorded
p101
I1
sVbad
p102
I1
sVsuperb
p103
I1
sVsweat
p104
I1
sVgot
p105
I2
sVenlighten
p106
I1
sVcause
p107
I2
sVass
p108
I1
sVasiatic
p109
I1
sVdrink
p110
I1
sVrun
p111
I1
sVms
p112
I1
sVhopscotch
p113
I1
sVdeliver
p114
I1
sVnever
p115
I2
sVweak
p116
I1
sVlem
p117
I1
sVholmes
p118
I1
sVmic
p119
I1
sVmet
p120
I1
sVstep
p121
I1
sVbase
p122
I1
sVlet
p123
I2
sVgrips
p124
I1
sVinstinct
p125
I1
sVsuckers
p126
I1
sVpeep
p127
I1
sVbleed
p128
I1
sVfret
p129
I1
sVevery
p130
I1
sVspeech
p131
I1
sVg
I1
sVquitter
p132
I1
sVill
p133
I1
sVarmy
p134
I1
sVfame
p135
I1
sVfags
p136
I1
sVturn
p137
I1
sVfunky
p138
I1
sVplace
p139
I1
sVstand
p140
I1
sVpick
p141
I1
sVinnovating
p142
I1
sVfirst
p143
I1
sVfeed
p144
I1
sVladies
p145
I1
sVwritin
p146
I1
sVdont
p147
I3
sVlied
p148
I1
sVdeputy
p149
I1
sVfeel
p150
I2
sVnerves
p151
I1
sVcrazy
p152
I1
sVpop
p153
I1
sVson
p154
I1
sVput
p155
I2
sVdone
p156
I1
sVbitch
p157
I1
sVanother
p158
I1
sVsoso
p159
I1
sVnext
p160
I1
sVroni
p161
I1
sVhes
p162
I1
sVhip
p163
I1
sVbite
p164
I1
sVgive
p165
I2
sVname
p166
I1
sVneeded
p167
I1
sVdoubt
p168
I1
sVcall
p169
I3
sVway
p170
I1
sVblow
p171
I1
sVjingle
p172
I3
sVtryin
p173
I1
sVhysterical
p174
I1
sVstart
p175
I2
sVfriend
p176
I1
sVgivens
p177
I1
sVhead
p178
I1
sVcomplete
p179
I1
sVthat
p180
I1
sVserve
p181
I1
sVphony
p182
I1
sVcant
p183
I5
sVyou
p184
I2
sVstrictly
p185
I1
sVuncle
p186
I1
sVbaby
p187
I6
sVexcitin
p188
I1
sVbitin
p189
I1
sVbelieve
p190
I2
sVmcs
p191
I1
sVfunk
p192
I1
sVmust
p193
I1
sVplay
p194
I2
sVkind
p195
I1
sVb
I1
sVword
p196
I3
sVlook
p197
I1
sVdevastatin
p198
I1
sVthis
p199
I1
sVj
I2
sVbucket
p200
I1
sVsee
p201
I3
sVniggaz
p202
I2
sVfuture
p203
I1
sVnatics
p204
I1
sVwild
p205
I1
sVminus
p206
I1
sVsay
p207
I2
sVadvise
p208
I1
sVgrip
p209
I1
sVstink
p210
I1
sVtoyboy
p211
I1
sVplayed
p212
I2
sVfightin
p213
I1
sVchip
p214
I1
sVtriflin
p215
I1
sVit
p216
I2
sVhoney
p217
I1
sVheard
p218
I2
sVsingle
p219
I2
sVslam
p220
I1
sVim
p221
I11
sVrollin
p222
I1
sVrap
p223
I1
sVneed
p224
I1
sVstory
p225
I1
sVcheck
p226
I1
sVshit
p227
I2
sVfunny
p228
I1
sVmicrophone
p229
I1
sVend
p230
I1
sVroom
p231
I1
sVworrrrrrd
p232
I1
sVna
p233
I1
sVmake
p234
I2
sVaint
p235
I3
sVbeat
p236
I1
sVshakin
p237
I1
sVbaaaaaad
p238
I1
sVtake
p239
I1
sVhop
p240
I1
sVparty
p241
I1
sVclink
p242
I1
sVreally
p243
I1
sVroll
p244
I1
sVnice
p245
I2
sVscored
p246
I1
sVjunk
p247
I1
sVbrothers
p248
I1
sVrude
p249
I1
sVagain
p250
I1
sVtrack
p251
I1
sVwatch
p252
I1
sVknew
p253
I1
sVfucked
p254
I1
sVeffect
p255
I1
sVhand
p256
I1
sVpoker
p257
I1
sVsaid
p258
I1
sVplan
p259
I1
sVredneck
p260
I1
sVdust
p261
I3
sVnah
p262
I1
sVswerve
p263
I1
sVman
p264
I3
sVyeah
p265
I4
sVdrain
p266
I1
sVe
I1
sVvice
p267
I1
sVdream
p268
I1
sVtricks
p269
I1
sVyoure
p270
I5
sVpucker
p271
I1
sVdog
p272
I1
sVwalked
p273
I1
sVface
p274
I1
sVtoken
p275
I1
sVmother
p276
I2
sVskillll
p277
I1
sVunderstand
p278
I1
sVthats
p279
I1
sVbaked
p280
I1
sVyours
p281
I1
sVdevestating
p282
I1
s.