(dp1
Vlyrics
p2
I2
sVshow
p3
I1
sVsoon
p4
I1
sVpitch
p5
I1
sVgo
p6
I1
sVlove
p7
I1
sVaint
p8
I5
sVsleeps
p9
I1
sVsayin
p10
I2
sVla
p11
I1
sVdick
p12
I1
sVpoppin
p13
I1
sVooooh
p14
I1
sVblack
p15
I1
sVohhh
p16
I1
sVpill
p17
I1
sVpartyin
p18
I1
sVgood
p19
I1
sVaround
p20
I2
sVconfidential
p21
I1
sVget
p22
I4
sVgravitate
p23
I1
sVevery
p24
I2
sVknow
p25
I3
sVprobably
p26
I1
sVsurgeon
p27
I1
sVnow
p28
I1
sVdr
p29
I1
sVday
p30
I1
sVthrill
p31
I1
sVlike
p32
I2
sVpimp
p33
I1
sVcalled
p34
I1
sVshy
p35
I1
sVtalkin
p36
I1
sVbad
p37
I3
sVhabits
p38
I1
sVoooh
p39
I1
sVx
I1
sVgrab
p40
I1
sVautomatic
p41
I1
sVyall
p42
I3
sVclothes
p43
I1
sVem
p44
I1
sVwonderin
p45
I1
sVnigga
p46
I1
sVten
p47
I1
sVhouse
p48
I1
sVyeah
p49
I2
sVsex
p50
I2
sVshes
p51
I1
sVhoes
p52
I1
sVplayin
p53
I2
sVflock
p54
I1
sVnocturnal
p55
I1
sVbest
p56
I1
sVreally
p57
I2
sVmovin
p58
I1
sVmohagony
p59
I1
sVfreaks
p60
I1
sVit
p61
I3
sVgot
p62
I2
sVcause
p63
I1
sVmath
p64
I1
sVass
p65
I2
sVdrinkin
p66
I1
sVtoes
p67
I1
sVscreams
p68
I1
sVnever
p69
I2
sVsmokin
p70
I1
sVprovokin
p71
I1
sVput
p72
I1
sVaftermath
p73
I4
sVsuper
p74
I1
sVtitties
p75
I1
sVchose
p76
I1
sVlast
p77
I1
sVwwanna
p78
I1
sVkeep
p79
I6
sVmotion
p80
I1
sVturn
p81
I1
sVlookin
p82
I1
sVwhole
p83
I1
sVthink
p84
I1
sVblock
p85
I1
sVthats
p86
I2
sVdickin
p87
I1
sVdont
p88
I3
sVfeel
p89
I1
sVpussy
p90
I1
sVdown
p91
I1
sValone
p92
I1
sVtouchin
p93
I1
sVbitch
p94
I4
sVlaugh
p95
I1
sVcomin
p96
I1
sVcups
p97
I1
sVwan
p98
I4
sV5star
p99
I1
sVyeeeaah
p100
I1
sVwestcoastin
p101
I1
sVwest
p102
I1
sVtop
p103
I1
sVsneaks
p104
I1
sVnext
p105
I1
sVdamn
p106
I1
sVlot
p107
I3
sVcall
p108
I1
sVcreams
p109
I2
sVwants
p110
I1
sVdoor
p111
I1
sVyak
p112
I1
sVclub
p113
I1
sVbitches
p114
I2
sVooh
p115
I1
sVfuck
p116
I4
sVinstrumental
p117
I1
sVbaby
p118
I1
sVwomen
p119
I1
sVme
p120
I3
sVlook
p121
I1
sVniggas
p122
I1
sVcar
p123
I1
sVstraight
p124
I1
sVugly
p125
I1
sVdroppin
p126
I1
sVpiece
p127
I1
sVcould
p128
I1
sVpack
p129
I1
sVpromotin
p130
I1
sVclose
p131
I1
sVgive
p132
I1
sVlocn
p133
I1
sVyeaaah
p134
I5
sVgeneral
p135
I1
sVsay
p136
I2
sVim
p137
I4
sVdre
p138
I2
sVwant
p139
I3
sVin
p140
I1
sVneed
p141
I1
sVcurl
p142
I1
sVshit
p143
I2
sVthugs
p144
I1
sVhoe
p145
I1
sVna
p146
I3
sVmake
p147
I3
sVhot
p148
I2
sVhenny
p149
I1
sVtake
p150
I3
sVparty
p151
I2
sVputtin
p152
I1
sVgets
p153
I1
sVblunt
p154
I1
sVroll
p155
I1
sVweek
p156
I1
sVnobody
p157
I1
sVsmoke
p158
I1
sVdoin
p159
I1
sVintentions
p160
I2
sVsip
p161
I1
sVstab
p162
I1
sVsheets
p163
I2
sVjumpin
p164
I1
sVinfinite
p165
I1
sVgoin
p166
I1
sVsomethin
p167
I1
sVhome
p168
I1
sVdoc
p169
I3
sVyeaah
p170
I1
sVface
p171
I1
sVso
p172
I1
sVback
p173
I1
sVtime
p174
I1
sVat
p175
I1
sVcrackin
p176
I1
sVnotch
p177
I1
sVmacks
p178
I1
s.