(dp1
Vlyrics
p2
I2
sVshow
p3
I1
sVmoney
p4
I1
sVquestions
p5
I1
sVsigns
p6
I1
sVstill
p7
I1
sVfeat
p8
I1
sVaint
p9
I4
sVbenjamins
p10
I1
sVchips
p11
I1
sVcrimped
p12
I1
sVpoppin
p13
I2
sVcuz
p14
I1
sVahhhh
p15
I2
sVbout
p16
I1
sVhos
p17
I2
sVtown
p18
I1
sVgood
p19
I1
sVhit
p20
I1
sVbaggin
p21
I1
sVget
p22
I5
sVya
p23
I3
sVbig
p24
I2
sVstop
p25
I2
sVfeelin
p26
I1
sVshoot
p27
I1
sVgame
p28
I1
sVperfection
p29
I1
sVnew
p30
I1
sVtrouble
p31
I1
sVblast
p32
I2
sVdr
p33
I1
sVday
p34
I2
sVwont
p35
I1
sVtrippin
p36
I1
sVlittaws
p37
I1
sVlike
p38
I1
sVwash
p39
I6
sVgettin
p40
I3
sVtalkin
p41
I1
sVpimped
p42
I1
sVholdin
p43
I1
sVquarter
p44
I1
sVdip
p45
I1
sVpage
p46
I1
sVem
p47
I1
sVnigga
p48
I3
sVold
p49
I1
sVstreets
p50
I1
sVyeah
p51
I4
sVhair
p52
I1
sVfold
p53
I1
sVsee
p54
I1
sVcost
p55
I1
sVpass
p56
I1
sVdub
p57
I1
sVreally
p58
I2
sVgon
p59
I2
sVmatter
p60
I1
sVbroad
p61
I1
sVwashed
p62
I1
sVwhassup
p63
I1
sVlecture
p64
I1
sVcause
p65
I1
sVass
p66
I4
sVahhh
p67
I1
sVzzt
p68
I1
sVrun
p69
I1
sVhittog
p70
I1
sVbusiness
p71
I1
sVdirt
p72
I2
sVmillion
p73
I1
sVsaggin
p74
I1
sVdragzzzt
p75
I1
sVhundreds
p76
I1
sVstep
p77
I1
sVlet
p78
I1
sVfuck
p79
I1
sVgots
p80
I2
sVbumpin
p81
I1
sVcome
p82
I2
sVearthquake
p83
I1
sVnother
p84
I1
sVon
p85
I1
sVlast
p86
I1
sVsnoop
p87
I4
sVoh
p88
I1
sVask
p89
I1
sVturn
p90
I1
sVsmoke
p91
I1
sVwheels
p92
I1
sVwhole
p93
I1
sVthink
p94
I1
sVfuckin
p95
I2
sVfirst
p96
I1
sVfake
p97
I1
sVwritin
p98
I1
sVhoppin
p99
I1
sVdont
p100
I5
sVfeel
p101
I1
sVahh
p102
I2
sVsack
p103
I2
sVchronic
p104
I1
sVright
p105
I1
sVanother
p106
I1
sVcomin
p107
I1
sVfallin
p108
I1
sVcity
p109
I2
sVdun
p110
I1
sVcali
p111
I1
sVdogg
p112
I3
sVcaught
p113
I1
sVvisit
p114
I1
sVlos
p115
I1
sVhandles
p116
I1
sVcall
p117
I2
sVway
p118
I1
sVbittalls
p119
I1
sVshits
p120
I2
sVtryin
p121
I1
sVdittog
p122
I1
sVspit
p123
I1
sVleague
p124
I1
sVbrand
p125
I1
sVsunshine
p126
I1
sVback
p127
I3
sVexpected
p128
I1
sVbroke
p129
I1
sVdemand
p130
I1
sVbeat
p131
I1
sVme
p132
I2
sVtwist
p133
I1
sVniggas
p134
I5
sVthis
p135
I1
sVbounds
p136
I1
sVboss
p137
I1
sVugly
p138
I1
sVsilly
p139
I1
sVsmashed
p140
I1
sVitit
p141
I1
sVgone
p142
I1
sVcrazy
p143
I1
sVang
p144
I1
sVdodouble
p145
I2
sVplayed
p146
I1
sVit
p147
I1
sVtaz
p148
I1
sVii
p149
I1
sVneed
p150
I1
sVsay
p151
I1
sVim
p152
I3
sVdre
p153
I3
sVsuds
p154
I1
sVready
p155
I1
sVphilly
p156
I1
sVshit
p157
I6
sVsell
p158
I1
sVclothing
p159
I1
sVdloc
p160
I1
sVstacys
p161
I1
sVgotgot
p162
I1
sVbraids
p163
I1
sVrunnin
p164
I1
sVdilly
p165
I1
sVmotherfuckin
p166
I1
sVhop
p167
I1
sVparty
p168
I1
sVpittaws
p169
I1
sVsoap
p170
I1
sVgravy
p171
I1
sVstar
p172
I1
sVtrack
p173
I1
sVdubs
p174
I1
sVhand
p175
I1
sVwrong
p176
I1
sVphase
p177
I1
sVslang
p178
I1
sVbullet
p179
I1
sVdoc
p180
I2
sVgunnin
p181
I1
sVholes
p182
I1
sVrollin
p183
I1
sVmotherfuckers
p184
I1
sV2002
p185
I1
sVswitch
p186
I1
sV2001
p187
I1
sVpay
p188
I1
sVpush
p189
I1
sVcame
p190
I1
s.