(dp1
Vlyrics
p2
I2
sVmonth
p3
I1
sVgo
p4
I2
sVhell
p5
I2
sVaint
p6
I3
sVzone
p7
I2
sVthinking
p8
I1
sVsky
p9
I1
sVbetter
p10
I2
sVoutyouscurry
p11
I1
sVshout
p12
I1
sVdonnel
p13
I1
sVprison
p14
I1
sVstruck
p15
I1
sVmight
p16
I1
sVcoffee
p17
I1
sVohyeyer
p18
I1
sVget
p19
I5
sVbeat
p20
I1
sVbig
p21
I1
sVpractice
p22
I1
sVruns
p23
I1
sVfat
p24
I1
sVwave
p25
I1
sVdark
p26
I1
sVembark
p27
I1
sVb
I1
sVknow
p28
I2
sVtickles
p29
I1
sVhands
p30
I2
sVworld
p31
I1
sVskintone
p32
I1
sVday
p33
I1
sVworlds
p34
I1
sVschool
p35
I1
sVammunition
p36
I1
sVlike
p37
I11
sVpimp
p38
I1
sVcooler
p39
I1
sVcorners
p40
I1
sVsignal
p41
I1
sVmarried
p42
I1
sVworried
p43
I1
sVtry
p44
I2
sVadjust
p45
I1
sVgender
p46
I1
sVfound
p47
I1
sVworks
p48
I1
sVpreach
p49
I1
sVem
p50
I1
sVnigga
p51
I2
sVfucking
p52
I1
sVfish
p53
I1
sVhard
p54
I1
sVback
p55
I1
sVsee
p56
I2
sVstronger
p57
I1
sVpicked
p58
I1
sVhome
p59
I1
sVpickles
p60
I1
sVbest
p61
I1
sVreally
p62
I1
sValbum
p63
I1
sVdungeon
p64
I1
sVgon
p65
I1
sValcohol
p66
I1
sVcrooked
p67
I1
sVgod
p68
I1
sVaway
p69
I1
sVenough
p70
I1
sVsoftly
p71
I1
sVgrits
p72
I1
sVit
p73
I1
sVgot
p74
I3
sVtoenails
p75
I1
sVcause
p76
I4
sVnickles
p77
I1
sVnever
p78
I1
sVoutkast
p79
I1
sVproblems
p80
I1
sVteam
p81
I1
sVmotherfucker
p82
I1
sVhere
p83
I1
sVstep
p84
I1
sVlet
p85
I2
sVwear
p86
I1
sVothers
p87
I1
sVput
p88
I1
sVthrow
p89
I1
sV104
p90
I1
sVcare
p91
I1
sVbox
p92
I1
sVon
p93
I2
sVpiece
p94
I1
sVcarried
p95
I1
sVoh
p96
I1
sVstarts
p97
I1
sVill
p98
I2
sVjob
p99
I1
sVkeep
p100
I1
sVboi
p101
I1
sVblackness
p102
I1
sVreply
p103
I1
sVmaker
p104
I1
sVnerve
p105
I1
sVregardless
p106
I1
sVdont
p107
I2
sVfeel
p108
I1
sVsack
p109
I1
sVone
p110
I1
sVclear
p111
I1
sVfemale
p112
I1
sVsounds
p113
I1
sVways
p114
I1
sVstage
p115
I1
sVeverybody
p116
I2
sVstimulation
p117
I1
sVknuckles
p118
I1
sVeye
p119
I1
sVraise
p120
I1
sVsecond
p121
I1
sVbears
p122
I1
sVsweater
p123
I1
sVplayed
p124
I1
sVclitoral
p125
I1
sVplayer
p126
I1
sVatliens
p127
I3
sVmuch
p128
I1
sVtherefore
p129
I1
sVlot
p130
I1
sVmysterious
p131
I1
sVwait
p132
I1
sVpn
p133
I1
sVwar
p134
I1
sVspeaking
p135
I1
sVlisten
p136
I1
sVshine
p137
I1
sVglock
p138
I1
sVway
p139
I1
sVdrugs
p140
I1
sVwet
p141
I1
sVserve
p142
I1
sVtook
p143
I1
sVamongst
p144
I1
sVpie
p145
I1
sVwarn
p146
I1
sVpart
p147
I1
sVuncle
p148
I1
sVchild
p149
I1
sVbout
p150
I1
sVpiano
p151
I1
sVme
p152
I1
sVmade
p153
I2
sVlocked
p154
I1
sVheard
p155
I3
sVwife
p156
I1
sVdepends
p157
I1
sVus
p158
I2
sVair
p159
I1
sVfuture
p160
I1
sVmr
p161
I1
sVmaking
p162
I1
sVdaddy
p163
I1
sVeverybodys
p164
I1
sVrent
p165
I1
sVgone
p166
I1
sVready
p167
I1
sVbent
p168
I1
sVgive
p169
I1
sVpool
p170
I1
sVcurve
p171
I1
sVsincere
p172
I1
sVfuck
p173
I1
sVdaddys
p174
I1
sVhoney
p175
I1
sVtalking
p176
I1
sVsay
p177
I3
sVim
p178
I8
sVbend
p179
I1
sVanger
p180
I1
sVshooting
p181
I1
sVdemonstration
p182
I1
sVwell
p183
I1
sVshit
p184
I2
sVaround
p185
I1
sVlie
p186
I1
sVmicrophone
p187
I1
sVend
p188
I1
sVsyndrome
p189
I1
sVsit
p190
I1
sVpay
p191
I1
sVmake
p192
I1
sVsitting
p193
I1
sVeveryday
p194
I1
sVes
p195
I1
sVtest
p196
I1
sVparty
p197
I1
sVchannel
p198
I1
sVplay
p199
I1
sVpolar
p200
I1
sVelbows
p201
I1
sVokay
p202
I1
sVenter
p203
I1
sVsouthern
p204
I1
sVdifferent
p205
I1
sVletter
p206
I1
sVnothing
p207
I1
sVtune
p208
I1
sValienate
p209
I1
sVsacks
p210
I1
sVbaker
p211
I1
sVyoure
p212
I1
sVm
I1
sVspent
p213
I1
sVweapon
p214
I1
sVgiving
p215
I1
sVfrustrated
p216
I1
sVthings
p217
I1
sVhear
p218
I1
sVbreaker
p219
I2
sVoral
p220
I1
s.