(dp1
Vmom
p2
I1
sVlyrics
p3
I2
sVpreme
p4
I1
sVbring
p5
I1
sVspliced
p6
I1
sVkwow
p7
I1
sVstill
p8
I1
sVatlanta
p9
I1
sVfifth
p10
I1
sVaint
p11
I1
sVoddness
p12
I1
sVstormy
p13
I1
sVpoppin
p14
I1
sVyoung
p15
I1
sVhardness
p16
I1
sVlord
p17
I1
sVhip
p18
I1
sVdemension
p19
I1
sVnroll
p20
I1
sVyo
p21
I2
sVsong
p22
I1
sVpied
p23
I1
sVstop
p24
I1
sVtommorrow
p25
I1
sVcrackin
p26
I1
sVknow
p27
I1
sVindubitably
p28
I1
sVcomply
p29
I1
sVwont
p30
I3
sVlike
p31
I3
sVstrayed
p32
I1
sVskills
p33
I1
sVbrother
p34
I1
sVtry
p35
I1
sVrock
p36
I1
sVpackin
p37
I1
sVgrab
p38
I1
sVyall
p39
I2
sVright
p40
I1
sVrats
p41
I1
sVsnakes
p42
I1
sVcordially
p43
I1
sVstreets
p44
I1
sVback
p45
I1
sVdead
p46
I1
sVsee
p47
I3
sVentering
p48
I1
sVhome
p49
I1
sVward
p50
I1
sVchocked
p51
I1
sVeven
p52
I1
sVdungeon
p53
I2
sVpiper
p54
I1
sVbehind
p55
I1
sVbless
p56
I1
sVcause
p57
I2
sVfilled
p58
I1
sVbody
p59
I1
sVumbrella
p60
I1
sVoutkast
p61
I2
sVfella
p62
I1
sVnight
p63
I1
sVexhume
p64
I1
sVjob
p65
I1
sVscarred
p66
I1
sVboy
p67
I1
sVchonkyfire
p68
I3
sVstride
p69
I1
sVbob
p70
I1
sVweirder
p71
I1
sVemotion
p72
I1
sVrhyming
p73
I1
sVwhats
p74
I1
sVdont
p75
I1
sVmice
p76
I1
sVmakin
p77
I1
sVone
p78
I1
sVnigga
p79
I3
sVanother
p80
I1
sVkings
p81
I1
sVthick
p82
I1
sVlocced
p83
I1
sVpoem
p84
I1
sVstory
p85
I1
sVwould
p86
I1
sVstart
p87
I1
sVchrome
p88
I1
sVintention
p89
I1
sVlive
p90
I2
sVway
p91
I1
sVtoday
p92
I1
sVhead
p93
I1
sVinvite
p94
I1
sVspit
p95
I1
sVfire
p96
I1
sVbrings
p97
I1
sVmotivational
p98
I1
sVreign
p99
I2
sVyeah
p100
I2
sVunderstand
p101
I1
sVattempt
p102
I1
sVhole
p103
I1
sVhold
p104
I1
sVmcs
p105
I1
sVbehalf
p106
I1
sV75000
p107
I1
sVking
p108
I1
sVgeorgia
p109
I1
sVjobs
p110
I1
sVthis
p111
I1
sVcar
p112
I1
sVup
p113
I1
sVslackin
p114
I1
sVgreg
p115
I1
sVsupposed
p116
I1
sVlearn
p117
I1
sVsituation
p118
I1
sVsupreme
p119
I1
sVdo
p120
I1
sVhigh
p121
I2
sVcant
p122
I2
sVplayin
p123
I1
sVascension
p124
I1
sVid
p125
I1
sVlacking
p126
I1
sVmake
p127
I1
sVtake
p128
I2
sVhop
p129
I1
sVgets
p130
I2
sVsnappin
p131
I1
sVthough
p132
I2
sVtrack
p133
I1
sVstay
p134
I1
sVwrong
p135
I1
sV4th
p136
I1
sVrudypoots
p137
I1
sVtheater
p138
I1
sVhappening
p139
I1
sVovercast
p140
I1
sVdoe
p141
I1
sVdap
p142
I1
sVgranted
p143
I1
s.