(dp1
Vdolemite
p2
I2
sVshoes
p3
I1
sVlyrics
p4
I2
sVmoney
p5
I2
sVbotty
p6
I1
sVdippin
p7
I1
sVpops
p8
I1
sVpayback
p9
I1
sVfelon
p10
I1
sVgo
p11
I1
sVrough
p12
I1
sVtakin
p13
I1
sVaint
p14
I4
sVzone
p15
I1
sVfather
p16
I1
sVcuz
p17
I3
sVkindergarten
p18
I1
sVlord
p19
I1
sVmust
p20
I1
sVhat
p21
I1
sVsent
p22
I1
sVreal
p23
I1
sVworkin
p24
I1
sVgarden
p25
I1
sVget
p26
I1
sVya
p27
I1
sVbig
p28
I1
sVdope
p29
I1
sVsellers
p30
I1
sVdrainin
p31
I1
sV123
p32
I1
sVwatermelon
p33
I1
sVknow
p34
I1
sVhalf
p35
I1
sVidols
p36
I1
sVwalk
p37
I1
sVflee
p38
I1
sVstrive
p39
I1
sVheaven
p40
I1
sVmagic
p41
I1
sVlike
p42
I4
sVpimp
p43
I2
sValways
p44
I1
sVpayed
p45
I1
sVcrotch
p46
I1
sVgrab
p47
I1
sVquarter
p48
I1
sVside
p49
I1
sVyall
p50
I1
sVnigga
p51
I3
sVpledge
p52
I1
sVclaimin
p53
I3
sVprayers
p54
I1
sVstreets
p55
I1
sVyeah
p56
I2
sVskins
p57
I1
sVborn
p58
I1
sVsee
p59
I2
sVtaught
p60
I1
sVlearn
p61
I1
sVniggaz
p62
I3
sVlawyer
p63
I1
sVforgot
p64
I1
sVplayin
p65
I1
sVyes
p66
I1
sVpacked
p67
I1
sVwonder
p68
I1
sVeven
p69
I2
sVnaked
p70
I1
sVsocks
p71
I1
sVlettin
p72
I1
sVsince
p73
I2
sVplayas
p74
I1
sVdap
p75
I1
sVbehind
p76
I1
sVfountain
p77
I1
sVfinger
p78
I1
sVplaya
p79
I1
sVheavenly
p80
I1
sVgot
p81
I7
sVlearned
p82
I1
sVwatchin
p83
I1
sVslangin
p84
I1
sVnever
p85
I1
sVoutkast
p86
I1
sVdirt
p87
I1
sVmillion
p88
I1
sVsnake
p89
I1
sV1975
p90
I1
sVstrap
p91
I1
sVhouses
p92
I1
sVstep
p93
I1
sVtrunk
p94
I1
sValone
p95
I1
sVpath
p96
I1
sVswift
p97
I1
sVgreasy
p98
I1
sVtitties
p99
I1
sVg
I1
sVgrowed
p100
I1
sVill
p101
I1
sVstudied
p102
I1
sVdrug
p103
I1
sVkeep
p104
I1
sVeatin
p105
I1
sVthink
p106
I1
sVthats
p107
I7
sVraised
p108
I1
sVlove
p109
I2
sVdont
p110
I1
sVclaim
p111
I1
sVallegiance
p112
I1
sVgrowin
p113
I1
sVone
p114
I2
sVput
p115
I1
sVdankin
p116
I1
sVstreet
p117
I1
sVcomin
p118
I1
sVarmed
p119
I1
sVstanding
p120
I1
sVcity
p121
I1
sVlittle
p122
I2
sVwould
p123
I1
sVcome
p124
I1
sVtwo
p125
I1
sVsecret
p126
I1
sVtrigger
p127
I1
sVway
p128
I1
sVmama
p129
I1
sVfeather
p130
I1
sVtryin
p131
I3
sVhustle
p132
I2
sVhookers
p133
I1
sVhead
p134
I1
sVbuy
p135
I1
sVshank
p136
I1
sVstarted
p137
I1
sVback
p138
I2
sVbutt
p139
I1
sVtrue
p140
I3
sVrobber
p141
I1
sVwomen
p142
I1
sVfly
p143
I1
sVpull
p144
I1
sVshowed
p145
I1
sVplayer
p146
I1
sVleave
p147
I1
sVbother
p148
I1
sVwork
p149
I1
sVharder
p150
I1
sVrhymes
p151
I1
sVdodgin
p152
I1
sVuh
p153
I1
sVbwoy
p154
I1
sVdaddy
p155
I1
sVdues
p156
I1
sVive
p157
I1
sVmoore
p158
I1
sVwell
p159
I1
sVfuck
p160
I3
sVslap
p161
I1
sVheard
p162
I1
sVsay
p163
I1
sVim
p164
I6
sVrent
p165
I1
sVsense
p166
I2
sVsomebody
p167
I1
sVdealer
p168
I1
sVshit
p169
I2
sVray
p170
I1
sVmountain
p171
I1
sVhoe
p172
I1
sVdoctor
p173
I1
sVpay
p174
I2
sVmake
p175
I2
sVbelong
p176
I1
sVcross
p177
I1
sVid
p178
I1
sVshakin
p179
I1
sVtake
p180
I1
sVbetter
p181
I2
sVnappy
p182
I1
sVkeys
p183
I1
sVprice
p184
I1
sVfelt
p185
I1
sVreact
p186
I1
sVwrong
p187
I1
sVbullets
p188
I1
sVlay
p189
I1
sVwaves
p190
I1
sVrudy
p191
I1
sVmack
p192
I1
sVgrow
p193
I1
sVkid
p194
I1
sVsomethin
p195
I1
sVtry
p196
I1
sVage
p197
I2
sVsteady
p198
I1
sVnothin
p199
I1
sVface
p200
I1
sVthought
p201
I1
sVamps
p202
I1
sVmuscle
p203
I1
sVthinkin
p204
I1
sVtalk
p205
I1
sVleft
p206
I1
s.