(dp1
Vreplied
p2
I1
sVgs
p3
I1
sVlyrics
p4
I2
sVshow
p5
I1
sVyea
p6
I1
sVmoney
p7
I1
sVmove
p8
I2
sVyears
p9
I1
sVknown
p10
I1
sVpaper
p11
I1
sVstoned
p12
I1
sVgo
p13
I1
sVyes
p14
I2
sVfine
p15
I1
sVfind
p16
I2
sVaint
p17
I2
sVnow
p18
I1
sVsayin
p19
I1
sVhunger
p20
I1
sVhad
p21
I1
sVenough
p22
I1
sVwriting
p23
I1
sVwes
p24
I1
sVtoni
p25
I1
sVpayin
p26
I1
sVsing
p27
I1
sVta
p28
I3
sVgood
p29
I1
sVaround
p30
I2
sVyo
p31
I1
sVcigarettes
p32
I1
sVbeat
p33
I1
sVbig
p34
I2
sVcouple
p35
I1
sVstop
p36
I2
sVvirginia
p37
I1
sVuhh
p38
I2
sVfeelin
p39
I1
sVb
I1
sVmon
p40
I1
sVfacial
p41
I1
sVsupposed
p42
I1
sVfoot
p43
I1
sVworld
p44
I1
sVtick
p45
I1
sVday
p46
I3
sVschool
p47
I1
sVintertwined
p48
I1
sVlike
p49
I14
sVcar
p50
I1
sVjames
p51
I1
sVgettin
p52
I1
sVchunky
p53
I1
sVclown
p54
I1
sVcontinue
p55
I1
sVstopped
p56
I1
sVrock
p57
I2
sVwent
p58
I1
sVyall
p59
I3
sVdis
p60
I1
sVnigga
p61
I2
sVrats
p62
I1
sVcrowd
p63
I1
sVelevators
p64
I3
sVcomin
p65
I1
sVsome
p66
I1
sVyeah
p67
I1
sVhail
p68
I1
sVfreeze
p69
I1
sVclubs
p70
I1
sVfull
p71
I1
sVrhymes
p72
I1
sVyear
p73
I1
sVplayin
p74
I1
sVthing
p75
I1
sV86
p76
I3
sVlocals
p77
I1
sVreally
p78
I1
sVmovin
p79
I1
sVgon
p80
I3
sVchillin
p81
I1
sVfans
p82
I2
sVblunts
p83
I1
sVplaya
p84
I1
sVgot
p85
I4
sVwatchin
p86
I1
sVass
p87
I1
sVnoise
p88
I1
sVoutkast
p89
I2
sVsold
p90
I1
sVmillion
p91
I1
sVshug
p92
I1
sVsmokin
p93
I2
sVcousin
p94
I1
sVslammin
p95
I1
sVcome
p96
I1
sVdecatur
p97
I1
sVthrown
p98
I1
sVlast
p99
I1
sVvillain
p100
I1
sVeat
p101
I1
sVhookup
p102
I1
sVfreely
p103
I1
sVcould
p104
I1
sVchanged
p105
I1
sVrodes
p106
I1
sVgolds
p107
I1
sVplayers
p108
I1
sVplus
p109
I1
sVberry
p110
I1
sVlookin
p111
I3
sVmarta
p112
I1
sVnaw
p113
I1
sVexpression
p114
I1
sVbite
p115
I1
sVsouth
p116
I1
sVthats
p117
I1
sVlive
p118
I3
sVdick
p119
I1
sVtone
p120
I1
sVdont
p121
I2
sVheaded
p122
I1
sVwall
p123
I1
sVahh
p124
I2
sVmakin
p125
I3
sVone
p126
I3
sVkrunk
p127
I1
sVmomma
p128
I1
sVdone
p129
I3
sVbitch
p130
I1
sVstrip
p131
I1
sVtony
p132
I1
sVcrew
p133
I1
sVhood
p134
I2
sVpasses
p135
I1
sVlittle
p136
I2
sVgoin
p137
I1
sVcaught
p138
I1
sVhalle
p139
I1
sVtwo
p140
I3
sVlong
p141
I1
sVstart
p142
I1
sVasses
p143
I1
sVcall
p144
I2
sVdnp
p145
I2
sVmotherfuck
p146
I1
sVmama
p147
I3
sVwhite
p148
I2
sVtryin
p149
I3
sVeightytwo
p150
I1
sVbullshit
p151
I1
sVtoo
p152
I1
sVpencil
p153
I1
sVceiling
p154
I2
sVslim
p155
I1
sVway
p156
I2
sVbrother
p157
I1
sVbut
p158
I1
sVback
p159
I1
sVinstrumental
p160
I1
sVboys
p161
I2
sVaskin
p162
I1
sVninetysix
p163
I1
sVcatch
p164
I1
sVhole
p165
I1
sVhaters
p166
I1
sVtrue
p167
I1
sVbout
p168
I1
sVmust
p169
I1
sVme
p170
I2
sVpull
p171
I1
sVkind
p172
I1
sVmade
p173
I2
sVlook
p174
I1
sVheard
p175
I1
sVnono
p176
I1
sVbelly
p177
I1
sVlayin
p178
I1
sVballers
p179
I1
sVniggaz
p180
I4
sVtrick
p181
I1
sVsuckin
p182
I1
sVmall
p183
I1
sVvocals
p184
I1
sVdem
p185
I1
sVlight
p186
I2
sVloot
p187
I1
sVindustry
p188
I1
sVgone
p189
I1
sVlightly
p190
I1
sVbuku
p191
I1
sVhoes
p192
I1
sVit
p193
I1
sVsmoke
p194
I1
sVhigh
p195
I1
sVheadland
p196
I1
sVsay
p197
I1
sVim
p198
I3
sVgreet
p199
I1
sVwant
p200
I2
sVvogues
p201
I1
sVlithonia
p202
I1
sVcheck
p203
I3
sVshit
p204
I2
sVfill
p205
I1
sVrallys
p206
I1
sVsippin
p207
I1
sVend
p208
I1
sVus
p209
I1
sVknow
p210
I3
sVthangs
p211
I1
sVmarys
p212
I1
sVna
p213
I1
sVneck
p214
I2
sVeveryday
p215
I1
sVmix
p216
I2
sVtake
p217
I1
sVdoors
p218
I1
sVsilly
p219
I1
sVputtin
p220
I1
sVtalkin
p221
I1
sVweek
p222
I1
sVmap
p223
I1
sVball
p224
I1
sVhey
p225
I1
sVcadillac
p226
I2
sVdoin
p227
I1
sVspot
p228
I2
sVpaid
p229
I1
sVstay
p230
I1
sVpimps
p231
I1
sVsmilin
p232
I1
sVrabid
p233
I1
sVdelowe
p234
I1
sVda
p235
I1
sVman
p236
I2
sVago
p237
I1
sVsomethin
p238
I2
sVyounger
p239
I1
sVkept
p240
I2
sVremember
p241
I1
sVeastpointe
p242
I1
sVbangin
p243
I1
sVaverage
p244
I1
sVdrive
p245
I1
sVrollin
p246
I1
sVdoe
p247
I1
sVdoz
p248
I1
sVlil
p249
I1
sVtha
p250
I1
sVsongs
p251
I1
sVpulled
p252
I1
sVcame
p253
I1
sVwine
p254
I1
s.