(dp1
Vfurry
p2
I1
sVlyrics
p3
I2
sVfeedin
p4
I1
sVslouch
p5
I1
sVqueen
p6
I1
sVanyway
p7
I1
sVyears
p8
I1
sVsculptured
p9
I1
sVfreakin
p10
I1
sVgo
p11
I2
sVhell
p12
I1
sVyes
p13
I2
sVhate
p14
I1
sVaint
p15
I1
sVthank
p16
I1
sVyoull
p17
I1
sVpersonal
p18
I1
sVboomerangs
p19
I1
sVroyal
p20
I1
sVdeposits
p21
I1
sVbust
p22
I1
sVcrew
p23
I2
sVbetter
p24
I1
sVhavin
p25
I2
sVummkay
p26
I1
sVlucifer
p27
I1
sVblack
p28
I2
sVfolks
p29
I1
sVmight
p30
I1
sVta
p31
I1
sVreal
p32
I2
sVgood
p33
I2
sVhit
p34
I1
sVaround
p35
I2
sVyo
p36
I1
sVegyptian
p37
I1
sVwake
p38
I1
sVhopin
p39
I1
sVthee
p40
I1
sVwatch
p41
I1
sVstickin
p42
I1
sVnation
p43
I1
sVgame
p44
I1
sVones
p45
I1
sVevery
p46
I2
sVknow
p47
I3
sVworld
p48
I1
sVnow
p49
I1
sVlady
p50
I1
sVday
p51
I1
sVghetto
p52
I1
sVearl
p53
I1
sVschool
p54
I1
sVlike
p55
I13
sVcause
p56
I5
sVtinted
p57
I1
sVtheyre
p58
I1
sVbad
p59
I1
sVdiggin
p60
I1
sVthighs
p61
I1
sVdepressin
p62
I1
sVdrawers
p63
I1
sVwent
p64
I1
sVsteak
p65
I1
sVsoft
p66
I1
sVside
p67
I1
sVclothes
p68
I1
sVem
p69
I4
sVass
p70
I1
sVright
p71
I2
sVold
p72
I1
sVsenorita
p73
I1
sVhouse
p74
I1
sVsome
p75
I1
sVyeah
p76
I3
sVboots
p77
I1
sVup
p78
I1
sVcrows
p79
I1
sVsee
p80
I5
sVleavin
p81
I2
sVdumb
p82
I2
sVbed
p83
I1
sVhoes
p84
I3
sVmine
p85
I1
sVtrendz
p86
I1
sVaccupuncture
p87
I1
sVeven
p88
I2
sVdeaf
p89
I1
sVlots
p90
I1
sVfine
p91
I1
sVwaiting
p92
I1
sVkilometer
p93
I1
sVbra
p94
I1
sVplaya
p95
I2
sVwillin
p96
I1
sVgot
p97
I4
sVever
p98
I1
sVtemple
p99
I1
sVbody
p100
I1
sVbe
p101
I1
sVtoes
p102
I1
sVfakin
p103
I1
sVoutkast
p104
I1
sVnails
p105
I1
sVbo
p106
I1
sVdisrespectful
p107
I1
sVsprung
p108
I1
sVdykein
p109
I1
sVblame
p110
I1
sVjazzy
p111
I4
sVlet
p112
I1
sVsmokin
p113
I1
sVexhale
p114
I1
sVfuck
p115
I1
sVpoems
p116
I1
sVteach
p117
I1
sVweed
p118
I1
sVthrow
p119
I2
sVsayin
p120
I1
sVfoes
p121
I1
sVdaughter
p122
I1
sVoh
p123
I1
sVmany
p124
I1
sVguaranteed
p125
I1
sVllac
p126
I1
sVkeep
p127
I1
sVkilroy
p128
I1
sVboi
p129
I2
sVounce
p130
I1
sVgames
p131
I1
sVlookin
p132
I3
sVsteadily
p133
I1
sVthink
p134
I1
sVfuckin
p135
I2
sVuser
p136
I1
sVlove
p137
I1
sVdont
p138
I3
sVextra
p139
I1
sVdanky
p140
I1
sVgrandma
p141
I1
sVone
p142
I3
sVplusses
p143
I1
sVtalked
p144
I1
sVbitch
p145
I1
sVcomin
p146
I2
sVpolo
p147
I1
sVopen
p148
I1
sVvultures
p149
I1
sVboat
p150
I1
sVeverybody
p151
I1
sVwan
p152
I1
sVwanted
p153
I1
sVdeception
p154
I1
sVscratchin
p155
I1
sVaskin
p156
I1
sVgirls
p157
I1
sVtwo
p158
I1
sVhitchikin
p159
I1
sVname
p160
I1
sVcats
p161
I1
sVcall
p162
I1
sVtime
p163
I1
sVcultures
p164
I1
sVman
p165
I1
sVbits
p166
I1
sVlife
p167
I2
sVstrap
p168
I1
sVknows
p169
I1
sVbig
p170
I1
sVbehind
p171
I1
sVantwan
p172
I1
sVbitches
p173
I1
sVyessss
p174
I1
sVamongst
p175
I1
sVback
p176
I2
sVsnap
p177
I1
sVnigga
p178
I4
sVbaby
p179
I1
sVnatural
p180
I1
sVflowers
p181
I1
sVeat
p182
I1
sVbellbottoms
p183
I1
sVchill
p184
I1
sVrunnin
p185
I1
sVmercy
p186
I1
sVwoman
p187
I1
sVconception
p188
I1
sVsinkin
p189
I1
sVshame
p190
I1
sVfreaknik
p191
I1
sVstraight
p192
I1
sVpretend
p193
I1
sVsingle
p194
I1
sVniggaz
p195
I2
sVmommas
p196
I1
sVpatients
p197
I1
sVfuture
p198
I1
sVcrickets
p199
I1
sVms
p200
I1
sVclosets
p201
I1
sVmy
p202
I1
sVminus
p203
I1
sVare
p204
I1
sVbankhead
p205
I1
sVskwak
p206
I1
sVlikin
p207
I1
sVit
p208
I2
sVhigh
p209
I1
sVyellin
p210
I1
sVcant
p211
I1
sVcallin
p212
I1
sVim
p213
I4
sVwant
p214
I2
sVgoodie
p215
I2
sVseen
p216
I1
sVcurl
p217
I1
sVsoutherplayalistic
p218
I1
sVcheck
p219
I1
sVshes
p220
I1
sVdifferent
p221
I1
sVsippin
p222
I1
sVburnin
p223
I1
sVus
p224
I1
sVtupac
p225
I1
sVdoctor
p226
I1
sVbelle
p227
I3
sVthinkin
p228
I2
sVget
p229
I4
sVbowl
p230
I1
sVabuser
p231
I1
sVgrandpapa
p232
I1
sVhey
p233
I1
sVbest
p234
I1
sVfunds
p235
I1
sVlaughin
p236
I1
sVhangin
p237
I1
sVtalkin
p238
I1
sVconceived
p239
I1
sVplay
p240
I2
sVused
p241
I1
sVstar
p242
I1
sVdescription
p243
I1
sVkitty
p244
I1
sVdoin
p245
I1
sVknew
p246
I1
sVstay
p247
I1
sVpoked
p248
I1
sVlay
p249
I1
sVchillun
p250
I1
sVperignon
p251
I1
sVfeelin
p252
I1
sVfriends
p253
I1
sVgoin
p254
I1
sVkibbles
p255
I1
sVoff
p256
I1
sVhighness
p257
I1
sVchanky
p258
I1
sVwindows
p259
I1
sVcoat
p260
I1
sVweapon
p261
I1
sVyoure
p262
I1
sVdog
p263
I2
sVtogether
p264
I1
sVpillow
p265
I1
sVthangs
p266
I2
sVfourshoes
p267
I1
sVdumber
p268
I1
sVna
p269
I1
sVbitin
p270
I1
sVcrackin
p271
I1
sVtalk
p272
I1
sVwine
p273
I1
s.