(dp1
Vforget
p2
I1
sVlyrics
p3
I2
sVless
p4
I1
sVchances
p5
I1
sVrob
p6
I1
sVfall
p7
I1
sVdollar
p8
I1
sVcolors
p9
I1
sVvictim
p10
I1
sVknock
p11
I1
sVcorner
p12
I1
sVstill
p13
I2
sVaint
p14
I1
sVsituations
p15
I1
sVdestroyed
p16
I1
sVresort
p17
I1
sVballed
p18
I1
sVslob
p19
I1
sVapart
p20
I1
sVovercome
p21
I1
sVfiner
p22
I1
sVknob
p23
I1
sVhit
p24
I1
sVrisk
p25
I1
sVyo
p26
I1
sVget
p27
I2
sVya
p28
I1
sVvoid
p29
I1
sVhonda
p30
I1
sVstop
p31
I1
sVevery
p32
I2
sVknot
p33
I1
sVindulge
p34
I1
sVsilver
p35
I1
sVformal
p36
I1
sVdignity
p37
I1
sVschool
p38
I1
sVlike
p39
I2
sVsliding
p40
I1
sVnaked
p41
I1
sVbag
p42
I1
sVnight
p43
I2
sVwent
p44
I1
sVenjoy
p45
I1
sVknowing
p46
I8
sVright
p47
I2
sVbooty
p48
I1
sVdeal
p49
I1
sVcorvette
p50
I1
sVup
p51
I1
sVbutt
p52
I1
sVfuriously
p53
I1
sVdumb
p54
I1
sVshes
p55
I1
sVeven
p56
I1
sVliving
p57
I1
sVheres
p58
I1
sVslick
p59
I1
sVeverything
p60
I1
sVgoes
p61
I1
sVgot
p62
I3
sVfalling
p63
I1
sVsuccumb
p64
I1
sVred
p65
I1
sVbought
p66
I2
sVass
p67
I2
sVoutkast
p68
I1
sVjunkies
p69
I1
sVnever
p70
I1
sVmet
p71
I1
sVjob
p72
I1
sVpath
p73
I1
sVby
p74
I1
sVreaction
p75
I1
sVbackwards
p76
I1
sVlast
p77
I2
sVlicense
p78
I1
sVgetting
p79
I1
sVcould
p80
I1
sVequal
p81
I1
sVstand
p82
I1
sVpockets
p83
I2
sVpick
p84
I1
sVaction
p85
I1
sVtheres
p86
I1
sVblock
p87
I1
sVthats
p88
I2
sVseeing
p89
I1
sVslipped
p90
I1
sVpoint
p91
I6
sVcrib
p92
I1
sVnothing
p93
I1
sVlick
p94
I1
sVhurdle
p95
I1
sVbitch
p96
I1
sVchurch
p97
I1
sVrougher
p98
I6
sVeverybody
p99
I1
sVlittle
p100
I2
sVwould
p101
I3
sVpocketbook
p102
I1
sVintroduction
p103
I1
sVpositive
p104
I1
sVcharge
p105
I1
sVfast
p106
I2
sVcomes
p107
I1
sVtherefore
p108
I1
sVway
p109
I1
sVwhite
p110
I1
sVhundred
p111
I1
sVlife
p112
I1
sVstomach
p113
I1
sVstarted
p114
I1
sVtook
p115
I1
sVglass
p116
I1
sVbratwurst
p117
I1
sVyard
p118
I1
sVsex
p119
I1
sVme
p120
I1
sVwanda
p121
I3
sVmade
p122
I1
sVword
p123
I1
sVlook
p124
I2
sVcash
p125
I1
sVrefrigertator
p126
I1
sVtrick
p127
I1
sVugly
p128
I1
sVlocket
p129
I1
sVteachers
p130
I1
sVdrill
p131
I1
sVwatcha
p132
I1
sVbet
p133
I1
sVshook
p134
I1
sVfashion
p135
I1
sVslim
p136
I1
sVpurse
p137
I1
sVhigh
p138
I1
sVheels
p139
I1
sVobstacle
p140
I1
sVim
p141
I1
sVsomething
p142
I1
sVneed
p143
I1
sVdoor
p144
I1
sVsomebodys
p145
I1
sVaround
p146
I2
sVponder
p147
I1
sVthings
p148
I2
sVmake
p149
I2
sVnd
p150
I1
sVpreachers
p151
I1
sVshit
p152
I1
sVbabies
p153
I1
sVgets
p154
I6
sVplay
p155
I1
sVdesigner
p156
I1
sVbrothers
p157
I1
sVthough
p158
I1
sVsacrifice
p159
I1
sVpaid
p160
I1
sVwrong
p161
I1
sVsisters
p162
I1
sVsarge
p163
I1
sVman
p164
I1
sVfuckin
p165
I1
sVwife
p166
I2
sVtricks
p167
I1
sVphat
p168
I1
sVwell
p169
I2
sVthought
p170
I1
sVmassage
p171
I1
sVbottle
p172
I1
sVleft
p173
I1
s.