(dp1
Vrob
p2
I1
sVfoul
p3
I1
sVgd
p4
I1
sVgo
p5
I2
sVchair
p6
I1
sVdrinkin
p7
I1
sVfather
p8
I1
sVacting
p9
I1
sVhurtin
p10
I1
sVfinally
p11
I1
sVta
p12
I2
sVlure
p13
I1
sVbreathing
p14
I1
sVjerk
p15
I1
sVsitting
p16
I1
sVtrouble
p17
I2
sVdim
p18
I1
sVturns
p19
I1
sVgettin
p20
I2
sVmichael
p21
I1
sVleave
p22
I2
sVthis
p23
I1
sVyouknowwhatimsayin
p24
I1
sVsmall
p25
I3
sVdimes
p26
I1
sVrevolution
p27
I1
sVwaking
p28
I1
sVpast
p29
I1
sVrate
p30
I1
sVstreet
p31
I2
sVnautica
p32
I1
sVsweats
p33
I1
sVringin
p34
I1
sVherk
p35
I1
sVfull
p36
I1
sVnever
p37
I4
sVhere
p38
I1
sVlet
p39
I1
sVsink
p40
I1
sVexcess
p41
I1
sVchange
p42
I1
sVthirty
p43
I1
sVboi
p44
I3
sVsmoke
p45
I1
sVmakes
p46
I1
sVthats
p47
I1
sVclout
p48
I1
sVfrom
p49
I2
sVwould
p50
I1
sVarmy
p51
I1
sVpositive
p52
I1
sVtwo
p53
I1
sVlive
p54
I1
sVtherefore
p55
I1
sVsharpen
p56
I1
sVsuckas
p57
I1
sVlosin
p58
I1
sVbaby
p59
I1
sV93
p60
I1
sV95
p61
I1
sV94
p62
I1
sVme
p63
I2
sVroom
p64
I1
sVniggas
p65
I4
sVtunnel
p66
I1
sVwork
p67
I1
sVstrategically
p68
I1
sVniggaz
p69
I1
sVlocker
p70
I1
sVmolin
p71
I1
sVheart
p72
I2
sVgive
p73
I1
sVorganized
p74
I1
sVfuck
p75
I1
sVwant
p76
I1
sVhit
p77
I1
sVattract
p78
I1
sVsir
p79
I1
sVhoe
p80
I2
sVend
p81
I1
sVsit
p82
I1
sVskirt
p83
I1
sVnuts
p84
I2
sVstayed
p85
I1
sVfaults
p86
I1
sVboats
p87
I1
sVmap
p88
I1
sVtried
p89
I1
sVdisagreein
p90
I1
sVstress
p91
I1
sVpulsate
p92
I1
sVdocumentation
p93
I1
sVq
I1
sVswitch
p94
I1
sVso
p95
I1
sVsouth
p96
I1
sVpay
p97
I3
sVthinkin
p98
I3
sVeryday
p99
I1
sVjordans
p100
I1
sVindeed
p101
I1
sVyears
p102
I2
sVbrain
p103
I1
sVthrough
p104
I1
sVpitch
p105
I1
sVexistence
p106
I1
sVhorny
p107
I1
sVstyle
p108
I1
sVwriting
p109
I1
sVbetter
p110
I1
sVresort
p111
I1
sVpermanent
p112
I1
sVchoose
p113
I1
sVsplit
p114
I1
sVsomebody
p115
I1
sVyo
p116
I13
sVfood
p117
I1
sVsucker
p118
I1
sVbein
p119
I3
sVkiller
p120
I1
sVadrenaline
p121
I1
sVfoot
p122
I1
sVnow
p123
I2
sVrealize
p124
I2
sVmystery
p125
I1
sVmeat
p126
I1
sVbetta
p127
I1
sVstopped
p128
I1
sVtruth
p129
I1
sVrock
p130
I1
sVveins
p131
I1
sVhigher
p132
I2
sVside
p133
I1
sVspokes
p134
I1
sVem
p135
I3
sVcost
p136
I1
sVyeah
p137
I1
sVsociety
p138
I1
sVout
p139
I3
sVtry
p140
I1
sVmissed
p141
I1
sVgod
p142
I1
sVwashed
p143
I1
sVruck
p144
I1
sVcess
p145
I1
sVprint
p146
I1
sVgot
p147
I11
sVcause
p148
I5
sVred
p149
I1
sVass
p150
I2
sVturning
p151
I1
sVrung
p152
I1
sVoutkast
p153
I1
sVpumping
p154
I1
sVintruder
p155
I1
sVgots
p156
I1
sVcough
p157
I1
sVselfpreservation
p158
I1
sVstarts
p159
I1
sVcould
p160
I2
sVtimes
p161
I1
sVturn
p162
I2
sVclothes
p163
I2
sVmotherfuckers
p164
I1
sVfuckin
p165
I1
sVmajor
p166
I2
sVdont
p167
I5
sVone
p168
I1
sVdust
p169
I1
sVdone
p170
I2
sVbitch
p171
I2
sVanother
p172
I1
sVvisions
p173
I1
sVstereotyping
p174
I1
sVguess
p175
I1
sVpots
p176
I1
sVwhite
p177
I1
sVstore
p178
I1
sVthat
p179
I1
sVnobody
p180
I2
sVtook
p181
I1
sVkept
p182
I1
sVbelieve
p183
I1
sV12
p184
I1
sV18
p185
I1
sVfuture
p186
I1
sVcoat
p187
I1
sVfeeling
p188
I2
sVbet
p189
I1
sVand
p190
I1
sVphobia
p191
I4
sVfalse
p192
I1
sVran
p193
I1
sVwell
p194
I1
sVmind
p195
I1
sVcomfortable
p196
I1
sVlearnin
p197
I1
sVgoodie
p198
I1
sVneed
p199
I3
sVlie
p200
I1
sVburnin
p201
I1
sVlil
p202
I1
sVmic
p203
I1
sVchest
p204
I2
sVfinding
p205
I1
sVplay
p206
I3
sVnormal
p207
I1
sVprice
p208
I2
sVflow
p209
I1
sVpipe
p210
I1
sVwind
p211
I1
sVhear
p212
I2
sVlyrics
p213
I3
sVpennies
p214
I1
sVsewin
p215
I1
sVopposers
p216
I1
sVslippin
p217
I1
sVfear
p218
I3
sVtakin
p219
I2
sVaint
p220
I3
sVnickels
p221
I1
sVblack
p222
I3
sVfolks
p223
I2
sVwearing
p224
I1
sVdj
p225
I1
sVget
p226
I4
sVassistant
p227
I1
sVstop
p228
I1
sVones
p229
I1
sVtrade
p230
I1
sVpimp
p231
I2
sVmorning
p232
I1
sVstuff
p233
I1
sVshots
p234
I1
sVboring
p235
I1
sVgrab
p236
I1
sVsee
p237
I10
sVenhanced
p238
I1
sVhoes
p239
I1
sVwonder
p240
I2
sVdungeon
p241
I1
sVspirits
p242
I1
sVplayas
p243
I1
sVtend
p244
I1
sVclosed
p245
I1
sVpistol
p246
I1
sVacross
p247
I1
sVwe
p248
I1
sVlettin
p249
I1
sVrims
p250
I1
sVattention
p251
I1
sVkilling
p252
I1
sVjob
p253
I1
sVspark
p254
I1
sVcome
p255
I1
sVlyrical
p256
I1
sVglorification
p257
I1
sVprotect
p258
I1
sVmob
p259
I1
sVmany
p260
I2
sVbecame
p261
I1
sVlookin
p262
I1
sVwhole
p263
I1
sVsmokin
p264
I2
sVdrunk
p265
I1
sVlearning
p266
I1
sVpolo
p267
I1
sVrespect
p268
I2
sVtrust
p269
I1
sVquit
p270
I1
sVlight
p271
I3
sVglocks
p272
I1
sVthree
p273
I1
sVmuch
p274
I1
sVdamn
p275
I1
sVrump
p276
I1
sVkitchen
p277
I1
sVlife
p278
I1
sVsenses
p279
I1
sVspit
p280
I2
sVunderstand
p281
I2
sVworked
p282
I1
sVheighten
p283
I1
sVmuthafuck
p284
I1
sVrhymes
p285
I1
sVjoke
p286
I1
sVloot
p287
I1
sVmistake
p288
I1
sVreal
p289
I2
sVis
p290
I1
sVit
p291
I4
sVmiddle
p292
I1
sVpharm
p293
I1
sVim
p294
I10
sVeveryday
p295
I1
sVlivin
p296
I3
sVthings
p297
I1
sVmake
p298
I2
sVcross
p299
I1
sVya
p300
I5
sVwantin
p301
I1
sV9
I1
sVpan
p302
I1
sVbells
p303
I1
sVused
p304
I1
sVchokin
p305
I1
sVhang
p306
I1
sVflows
p307
I1
sVweed
p308
I1
sVmoving
p309
I1
sVfucked
p310
I1
sVchanging
p311
I1
sVstack
p312
I1
sVthoughts
p313
I1
sVdark
p314
I1
sVoff
p315
I2
sVcheek
p316
I1
sVbounces
p317
I1
sVthought
p318
I2
sVjocking
p319
I1
sVthe
p320
I2
sVspend
p321
I1
sVjust
p322
I1
sVless
p323
I1
sVquarters
p324
I1
sVquotes
p325
I1
sVmistakes
p326
I1
sVounces
p327
I1
sVnoize
p328
I1
sVyes
p329
I2
sVstirrin
p330
I1
sVdeath
p331
I2
sVpoint
p332
I1
sVhavin
p333
I2
sVeast
p334
I1
sVgrip
p335
I1
sVgrit
p336
I1
sVcrum
p337
I1
sVbig
p338
I3
sVearly
p339
I1
sVvnecks
p340
I1
sVknow
p341
I4
sVworld
p342
I2
sVpackin
p343
I1
sVknock
p344
I1
sVhangin
p345
I1
sVthrowed
p346
I2
sVlike
p347
I6
sVgift
p348
I1
sVdiscombobulated
p349
I1
sVeither
p350
I1
sVnight
p351
I1
sVdirtier
p352
I1
sVnigga
p353
I9
sVold
p354
I1
sVlaugh
p355
I1
sVpeople
p356
I1
sVscared
p357
I1
sVback
p358
I5
sVdead
p359
I1
sVhush
p360
I1
sVpalm
p361
I1
sVfor
p362
I1
sVthroat
p363
I1
sVscrewed
p364
I1
sVbeating
p365
I1
sVtemple
p366
I1
sVbe
p367
I2
sVnitty
p368
I1
sVorganoizemr
p369
I1
sVon
p370
I1
sVabout
p371
I1
sVgetting
p372
I1
sVinnuendo
p373
I1
sVchoke
p374
I1
sVshrimp
p375
I1
sVplus
p376
I1
sVsteadily
p377
I1
sVor
p378
I1
sVroad
p379
I1
sVpollution
p380
I1
sVheater
p381
I1
sVburning
p382
I1
sVinto
p383
I1
sVwithin
p384
I1
sVdown
p385
I2
sVright
p386
I2
sVheated
p387
I1
sVstare
p388
I1
sVshearin
p389
I1
sVfast
p390
I1
sVfight
p391
I1
sVstuck
p392
I1
sVway
p393
I4
sVhead
p394
I1
sVpimpin
p395
I1
sVcrank
p396
I1
sVtroublin
p397
I1
sVtrue
p398
I1
sVpull
p399
I1
sVrush
p400
I1
sVmade
p401
I1
sVup
p402
I1
sVus
p403
I4
sVplaced
p404
I1
sVhand
p405
I1
sVdaddy
p406
I1
sVminutes
p407
I1
sVobstacles
p408
I1
sVgone
p409
I1
sVcamelton
p410
I1
sVeducated
p411
I1
sVat
p412
I1
sVshit
p413
I3
sVtheyll
p414
I1
sVwhereas
p415
I1
sVpeace
p416
I1
sVtight
p417
I1
sV5
I1
sVnaw
p418
I1
sVknowwhatimsayin
p419
I1
sVyou
p420
I1
sVreally
p421
I2
sVconclusion
p422
I1
sVpicture
p423
I1
sVliving
p424
I1
sVtoad
p425
I1
sVdrag
p426
I1
sVsnitch
p427
I1
sVreflexes
p428
I1
sVgoin
p429
I1
sVage
p430
I1
sVtime
p431
I3
sVserious
p432
I1
s.