(dp1
Vthink
p2
I1
sVlyrics
p3
I2
sVhalf
p4
I2
sVraekwon
p5
I1
sVlongevity
p6
I1
sVit
p7
I1
sVgo
p8
I1
sVfeat
p9
I1
sVdont
p10
I1
sVaint
p11
I1
sVwhose
p12
I1
sVslow
p13
I2
sVrenaldo
p14
I1
sVrrrahhh
p15
I1
sVglide
p16
I1
sVbust
p17
I2
sVwriting
p18
I1
sVrico
p19
I1
sVsorry
p20
I1
sVcool
p21
I1
sVfin
p22
I1
sVround
p23
I1
sVhater
p24
I1
sVfamily
p25
I1
sVhit
p26
I1
sVyo
p27
I2
sVfar
p28
I1
sVkast
p29
I1
sVdope
p30
I1
sVcaught
p31
I1
sVwatch
p32
I4
sVdat
p33
I1
sVgame
p34
I1
sVspittin
p35
I1
sVknow
p36
I3
sVnew
p37
I1
sVpassin
p38
I1
sVdamnit
p39
I1
sVds
p40
I1
sVminute
p41
I1
sVghetto
p42
I1
sVschool
p43
I2
sVlike
p44
I7
sVeverytime
p45
I1
sVtalkin
p46
I1
sVlarge
p47
I1
sVgarage
p48
I1
sVslide
p49
I1
sVcommon
p50
I1
sVlose
p51
I1
sVchico
p52
I1
sVvision
p53
I1
sVclothes
p54
I1
sVem
p55
I1
sVnigga
p56
I2
sVold
p57
I1
sVpeople
p58
I1
sVdebarge
p59
I1
sVback
p60
I3
sVchef
p61
I1
sVsee
p62
I1
sVbarb
p63
I3
sVdumb
p64
I1
sVpage
p65
I1
sVleave
p66
I1
sVwhat
p67
I1
sVgon
p68
I3
sVbag
p69
I2
sVlean
p70
I1
sVscheamin
p71
I1
sVgot
p72
I4
sVkangaroos
p73
I1
sVta
p74
I1
sVass
p75
I1
sVblow
p76
I2
sVcollege
p77
I1
sVoutkast
p78
I1
sVjoy
p79
I1
sVrock
p80
I1
sVnever
p81
I1
sVdeliver
p82
I1
sVridin
p83
I1
sVmic
p84
I1
sVaight
p85
I1
sVstep
p86
I1
sVlet
p87
I1
sVput
p88
I1
sVcousin
p89
I1
sVbury
p90
I1
sVdecatur
p91
I1
sVbuddy
p92
I1
sVboy
p93
I2
sVhatchet
p94
I1
sVchanged
p95
I1
sVllac
p96
I2
sVso
p97
I1
sVkeep
p98
I4
sVchop
p99
I1
sVplayers
p100
I1
sVjammin
p101
I1
sVyall
p102
I1
sVlookin
p103
I1
sVcollect
p104
I1
sVcomet
p105
I1
sVskew
p106
I3
sVblock
p107
I1
sVfroze
p108
I1
sVclark
p109
I1
sVahh
p110
I1
sVspelman
p111
I1
sVone
p112
I2
sVwash
p113
I1
sVright
p114
I1
sVdone
p115
I1
sVblows
p116
I1
sVfrightened
p117
I1
sVhood
p118
I1
sVplot
p119
I1
sVglocks
p120
I1
sVbourgeoise
p121
I1
sVbaggy
p122
I1
sVstabbin
p123
I1
sVtryin
p124
I1
sVtype
p125
I1
sVtell
p126
I1
sVhydro
p127
I2
sVhard
p128
I1
sVmafioso
p129
I1
sVpark
p130
I1
sVsuckaz
p131
I1
sVsnatch
p132
I1
sVlil
p133
I1
sVdboys
p134
I1
sVaxe
p135
I1
sVundercovers
p136
I1
sVthose
p137
I1
sVwomen
p138
I1
sVfly
p139
I1
sVjump
p140
I3
sVeast
p141
I1
sVcar
p142
I1
sVride
p143
I2
sVniggaz
p144
I2
sVstreet
p145
I1
sVnine
p146
I1
sVatari
p147
I1
sVwild
p148
I2
sVplumbers
p149
I1
sVcracked
p150
I1
sVgrass
p151
I1
sVdeclare
p152
I1
sVclassic
p153
I1
sVraps
p154
I1
sVnumerator
p155
I1
sVcop
p156
I1
sVfuck
p157
I1
sVraw
p158
I1
sVsay
p159
I1
sVim
p160
I3
sVneed
p161
I1
sVseen
p162
I1
sVmoves
p163
I1
sVid
p164
I1
sVshit
p165
I3
sVcoleco
p166
I1
sVsummers
p167
I1
sVboi
p168
I1
sVrather
p169
I1
sVsuggest
p170
I1
sVmake
p171
I1
sVsoutherplayalisticadillacmuzik
p172
I1
sVwhen
p173
I1
sVgats
p174
I1
sVrules
p175
I1
sVparts
p176
I1
sVtake
p177
I1
sVparty
p178
I1
sVfools
p179
I1
sVeight
p180
I1
sVgrows
p181
I2
sVbungee
p182
I1
sVskinned
p183
I1
sVstar
p184
I1
sVthough
p185
I1
sVtrack
p186
I1
sVdungeon
p187
I1
sVprice
p188
I1
sVdenominator
p189
I1
sVspot
p190
I1
sVreact
p191
I1
sVcater
p192
I1
sVjumpin
p193
I1
sVcabbage
p194
I1
sVgrow
p195
I2
sVsource
p196
I1
sVpointe
p197
I1
sVlawd
p198
I1
sVlight
p199
I1
sVyoure
p200
I1
sVyacht
p201
I1
sVmeat
p202
I1
sVflippin
p203
I1
sVfiveoh
p204
I1
sVego
p205
I1
sVtime
p206
I2
sVlink
p207
I1
sVaudio
p208
I1
sVthinkin
p209
I1
s.