(dp1
Vdilla
p2
I1
sVlyrics
p3
I2
sVscattered
p4
I1
sVlove
p5
I3
sVfeat
p6
I1
sVground
p7
I1
sVouter
p8
I1
sVthank
p9
I1
sVlaters
p10
I1
sVhanky
p11
I1
sVjordache
p12
I1
sVblack
p13
I1
sVteaspoon
p14
I1
sVengulfed
p15
I1
sVbout
p16
I2
sVworth
p17
I1
sVgave
p18
I1
sVdo
p19
I1
sVabove
p20
I1
sVget
p21
I1
sVya
p22
I1
sVbig
p23
I1
sVthee
p24
I1
sVbear
p25
I1
sVtruly
p26
I1
sVgame
p27
I2
sVkilla
p28
I1
sVknow
p29
I3
sVcuervo
p30
I1
sVannouncers
p31
I1
sVlady
p32
I1
sVdarling
p33
I2
sVentire
p34
I1
sVschool
p35
I1
sVlike
p36
I10
sVpimp
p37
I1
sVceelo
p38
I1
sVdig
p39
I1
sVbilly
p40
I1
sVshots
p41
I1
sVnight
p42
I1
sVmercedes
p43
I1
sVsimply
p44
I1
sVwent
p45
I1
sVtrues
p46
I1
sVunison
p47
I1
sVbody
p48
I1
sVnigga
p49
I3
sVold
p50
I1
sVflagrant
p51
I1
sVcombust
p52
I1
sVfrequency
p53
I1
sVtraveling
p54
I1
sVearth
p55
I1
sVgirl
p56
I1
sVdivine
p57
I1
sVhoez
p58
I1
sVreally
p59
I1
sVredhot
p60
I1
sVraccoons
p61
I1
sVdriving
p62
I1
sVspace
p63
I1
sVspeed
p64
I1
sVthats
p65
I1
sVlooking
p66
I1
sVeverything
p67
I1
sVplaya
p68
I1
sVgot
p69
I2
sVfragments
p70
I1
sVcause
p71
I3
sVacross
p72
I1
sVass
p73
I1
sVloose
p74
I1
sVdegree
p75
I1
sVmillion
p76
I1
sVslum
p77
I5
sVput
p78
I1
sVcome
p79
I1
sVpity
p80
I1
sVdeliciously
p81
I1
sVcircumference
p82
I1
sVlast
p83
I1
sVwould
p84
I1
sVbrilliant
p85
I1
sVgod
p86
I3
sVplum
p87
I1
sVoba
p88
I1
sVmotion
p89
I1
sVpanky
p90
I1
sVounce
p91
I1
sVchain
p92
I1
sVthink
p93
I1
sVexploring
p94
I1
sVshawty
p95
I1
sVemotion
p96
I1
sVwhats
p97
I1
sVdont
p98
I4
sVsuddenly
p99
I1
sVbouige
p100
I1
sVson
p101
I1
sVoutkast
p102
I1
sVwit
p103
I1
sVdone
p104
I1
sVbuick
p105
I1
sVtony
p106
I1
sVyous
p107
I1
sVsockets
p108
I1
sVcomposure
p109
I1
sVspending
p110
I1
sVlets
p111
I1
sVfast
p112
I1
sVsports
p113
I1
sVdreaming
p114
I1
sVpossums
p115
I1
sVcall
p116
I1
sVtoo
p117
I1
sVway
p118
I1
sVmama
p119
I1
sVtype
p120
I1
sVloving
p121
I1
sVplug
p122
I1
sVhead
p123
I1
sVhug
p124
I1
sVthing
p125
I1
sVspit
p126
I1
sVclub
p127
I1
sVbitches
p128
I1
sVbaby
p129
I1
sVgold
p130
I1
sVsweetest
p131
I1
sVmust
p132
I1
sVme
p133
I1
sVgrill
p134
I1
sVmade
p135
I1
sVlook
p136
I1
sVstraight
p137
I1
sVwork
p138
I1
sVsoul
p139
I1
sVbed
p140
I1
sVspontaneously
p141
I1
sVtaste
p142
I1
sVuh
p143
I1
sVmaking
p144
I1
sVdaddy
p145
I2
sVcould
p146
I1
sVpack
p147
I1
sVbeautiful
p148
I6
sVcrazy
p149
I1
sVfigure
p150
I1
sVgive
p151
I1
sValmost
p152
I1
sVcertain
p153
I1
sVfuck
p154
I1
sVbanging
p155
I1
sVhoney
p156
I1
sVsay
p157
I2
sVim
p158
I5
sVwant
p159
I1
sVgoodie
p160
I1
sVevery
p161
I3
sVseem
p162
I1
sVsaw
p163
I1
sVid
p164
I2
sVfila
p165
I1
sVwalters
p166
I1
sVlooked
p167
I1
sVpat
p168
I1
sVfloor
p169
I1
sVmake
p170
I2
sVsix
p171
I1
sVpoetry
p172
I1
sVgentlemen
p173
I1
sVstarted
p174
I1
sVamazing
p175
I1
sVluscious
p176
I1
sVbabies
p177
I1
sVyou
p178
I4
sVshining
p179
I1
sVplay
p180
I1
sVokay
p181
I1
sVrabies
p182
I1
sVthough
p183
I1
sVblanky
p184
I1
sVmother
p185
I1
sVmolecule
p186
I1
sVrunning
p187
I1
sVprofound
p188
I1
sVfresh
p189
I1
sVfrequently
p190
I1
sVunbelievably
p191
I1
sVman
p192
I1
sVfor
p193
I1
sVmaybe
p194
I1
sVyoure
p195
I2
sVwell
p196
I1
sVbouncer
p197
I1
sVnothin
p198
I2
sVface
p199
I1
sVthought
p200
I1
sVclean
p201
I1
sVtime
p202
I2
sVpush
p203
I1
sVkaybee
p204
I1
sVmuscle
p205
I1
sVhello
p206
I1
s.