(dp1
Vlyrics
p2
I2
sVgolden
p3
I1
sVplayas
p4
I1
sVcrew
p5
I1
sVsuprised
p6
I1
sVfour
p7
I1
sVpaper
p8
I1
sVsleep
p9
I2
sVhell
p10
I1
sVyes
p11
I6
sVeyes
p12
I1
sVaint
p13
I2
sVbelieve
p14
I1
sVjust
p15
I1
sVfit
p16
I1
sVthinking
p17
I1
sVtrying
p18
I1
sVbirthdays
p19
I1
sVsteadily
p20
I1
sVblack
p21
I3
sVcrack
p22
I2
sVfolks
p23
I1
sVbout
p24
I2
sVski
p25
I2
sVought
p26
I1
sVhill
p27
I1
sVcase
p28
I1
sVdranking
p29
I1
sVgood
p30
I2
sVjunction
p31
I9
sVaround
p32
I4
sVyo
p33
I1
sVget
p34
I5
sVya
p35
I4
sVbig
p36
I1
sVdope
p37
I1
sVstop
p38
I1
sVlincoln
p39
I1
sVfat
p40
I1
sVbreak
p41
I1
sVwhispers
p42
I3
sVdmc
p43
I1
sVfive
p44
I1
sVknow
p45
I3
sVstrivin
p46
I1
sVfall
p47
I2
sVnot
p48
I2
sVblast
p49
I1
sVpimp
p50
I1
sVdare
p51
I1
sVcool
p52
I1
sVwont
p53
I1
sVknock
p54
I1
sVearn
p55
I1
sVheaven
p56
I1
sVlike
p57
I13
sVlost
p58
I1
sVever
p59
I1
sVbrother
p60
I1
sVcoughs
p61
I1
sVleave
p62
I1
sVpistol
p63
I1
sVteam
p64
I1
sVquarter
p65
I1
sVstraight
p66
I1
sVyall
p67
I1
sVem
p68
I2
sVnigga
p69
I4
sVanother
p70
I1
sVpeople
p71
I1
sVstreets
p72
I1
sVyeah
p73
I5
sVseat
p74
I1
sVsee
p75
I3
sVcollege
p76
I1
sVus
p77
I2
sVhoes
p78
I2
sVhome
p79
I1
sVtheives
p80
I1
sVspaghetti
p81
I3
sVsleeve
p82
I1
sVout
p83
I1
sVliving
p84
I1
sVsocks
p85
I1
sVgon
p86
I1
sVfact
p87
I1
sVthough
p88
I1
sVpros
p89
I1
sVoutside
p90
I1
sVplanes
p91
I2
sVmayday
p92
I1
sVit
p93
I1
sVgot
p94
I3
sVthree
p95
I1
sVcause
p96
I5
sVcan
p97
I2
sVass
p98
I2
sVfootball
p99
I1
sVends
p100
I1
sVloose
p101
I1
sVrun
p102
I2
sVoutkast
p103
I1
sVrims
p104
I1
sVjunkies
p105
I2
sVspot
p106
I1
sVnever
p107
I4
sVweak
p108
I1
sVlittle
p109
I1
sVcorners
p110
I1
sVmic
p111
I1
sVmet
p112
I1
sVsmokin
p113
I1
sVcousin
p114
I1
sVcome
p115
I4
sVjon
p116
I1
sVwealth
p117
I1
sVboy
p118
I1
sVworthay
p119
I1
sValways
p120
I2
sVjoke
p121
I1
sVplot
p122
I2
sVkeep
p123
I1
sVstallions
p124
I1
sVlookin
p125
I1
sVroam
p126
I1
sVpullin
p127
I1
sVcaught
p128
I1
sVthats
p129
I4
sVfeed
p130
I1
sVheater
p131
I1
sVdippin
p132
I1
sVhustlas
p133
I1
sVdont
p134
I3
sVadidas
p135
I1
sVdumb
p136
I1
sVahh
p137
I1
sVcrib
p138
I1
sVcrash
p139
I1
sVna
p140
I1
sVstruggle
p141
I1
sVwit
p142
I6
sVstankin
p143
I1
sVright
p144
I2
sVmaytrain
p145
I1
sVflaw
p146
I1
sVcouldnt
p147
I1
sVdrove
p148
I1
sVquit
p149
I1
sVsess
p150
I1
sVjew
p151
I1
sVjet
p152
I1
sVropes
p153
I1
sVnight
p154
I1
sVtwo
p155
I1
sVbeen
p156
I1
sVstart
p157
I1
sVlive
p158
I1
sVdamn
p159
I1
sVyak
p160
I1
sVsirsce
p161
I1
sVrockin
p162
I1
sVmaster
p163
I1
sVwhite
p164
I1
sVfo
p165
I1
sVyappin
p166
I1
sVspeaking
p167
I1
sVflat
p168
I1
sVlife
p169
I2
sVdoor
p170
I2
sVway
p171
I1
sVporch
p172
I1
sVbouncing
p173
I1
sVbite
p174
I1
sVpark
p175
I1
sVshoot
p176
I1
sVback
p177
I1
sVheat
p178
I1
sVunderstand
p179
I1
sVashamed
p180
I1
sVfooled
p181
I1
sVcareful
p182
I1
sVslopes
p183
I2
sVme
p184
I1
sVb
I1
sVwise
p185
I1
sVelope
p186
I2
sVniggas
p187
I3
sVavalanches
p188
I1
sVmight
p189
I1
sVpacman
p190
I1
sVstarts
p191
I1
sVflip
p192
I1
sVvalue
p193
I1
sVcat
p194
I1
sVflame
p195
I1
sVuh
p196
I3
sVms
p197
I1
sVtootin
p198
I1
sVmaking
p199
I1
sVmo
p200
I1
sVpick
p201
I1
sVbankhead
p202
I1
sVready
p203
I1
sVfigure
p204
I1
sVmembranes
p205
I1
sVcover
p206
I1
sVis
p207
I1
sVforgot
p208
I1
sVfuck
p209
I1
sVhigh
p210
I1
sVtalking
p211
I1
sVcant
p212
I4
sVcallin
p213
I1
sVim
p214
I5
sVseen
p215
I1
sVneed
p216
I1
sVflight
p217
I1
sVplan
p218
I1
sVcheck
p219
I2
sVshit
p220
I3
sVsauce
p221
I1
sVend
p222
I1
sVbuilt
p223
I1
sVsit
p224
I2
sVlil
p225
I1
sVthings
p226
I1
sVmake
p227
I1
sVsnow
p228
I1
sVtill
p229
I2
sVtake
p230
I2
sVtest
p231
I1
sVattack
p232
I1
sVplay
p233
I1
sVused
p234
I1
sVshall
p235
I2
sVmess
p236
I1
sVwatch
p237
I1
sVyouve
p238
I1
sVsouthern
p239
I1
sVrain
p240
I1
sVlac
p241
I2
sVpimps
p242
I2
sVrunning
p243
I1
sVlay
p244
I1
sVcoming
p245
I1
sVnothing
p246
I2
sVstack
p247
I1
sVslang
p248
I1
sVman
p249
I7
sVtims
p250
I1
sVremember
p251
I1
sVolder
p252
I1
sVtry
p253
I1
sVsometimes
p254
I1
sVwell
p255
I5
sVdecieve
p256
I1
sVzippin
p257
I1
sVmacks
p258
I1
sVtime
p259
I2
sVcorner
p260
I1
sVtryin
p261
I1
sVflops
p262
I1
sVkickin
p263
I2
sVtalk
p264
I1
s.