(dp1
Vhelp
p2
I1
sVlyrics
p3
I2
sVmoments
p4
I1
sVyears
p5
I1
sVgo
p6
I5
sVearth
p7
I1
sVcold
p8
I1
sVstill
p9
I1
sVissues
p10
I1
sVtisha
p11
I7
sVpause
p12
I1
sVrear
p13
I1
sVhandle
p14
I1
sVya
p15
I3
sVbig
p16
I1
sVearly
p17
I1
sVfive
p18
I1
sVknow
p19
I2
sVnot
p20
I1
sVdare
p21
I2
sVadulthood
p22
I1
sVlike
p23
I1
sVskills
p24
I1
sVissue
p25
I1
sVbrother
p26
I1
sVleave
p27
I1
sVold
p28
I1
sVten
p29
I1
sVhouse
p30
I1
sVfeeling
p31
I1
sVseat
p32
I1
sVsee
p33
I2
sVbare
p34
I1
sVyear
p35
I1
sVgirl
p36
I2
sVpale
p37
I1
sVgon
p38
I1
sVaway
p39
I7
sVexpressing
p40
I1
sVgot
p41
I1
sVracing
p42
I1
sVoutkast
p43
I1
sVporcelain
p44
I1
sVnever
p45
I1
sVfourteen
p46
I1
sVspare
p47
I1
sVfatality
p48
I4
sVnews
p49
I2
sVprecious
p50
I1
sVabout
p51
I1
sVstages
p52
I1
sVcould
p53
I1
sVdays
p54
I1
sVdont
p55
I6
sVperiod
p56
I1
sVcranium
p57
I1
sVone
p58
I1
sVdone
p59
I1
sVpath
p60
I1
sVmiss
p61
I3
sVmere
p62
I1
sVlittle
p63
I3
sVsadly
p64
I1
sVtop
p65
I1
sVmuch
p66
I1
sVdamn
p67
I3
sVtherefore
p68
I1
sVway
p69
I2
sVmama
p70
I3
sVhundred
p71
I1
sVtype
p72
I1
sVchoose
p73
I1
sVlife
p74
I1
sVthousand
p75
I2
sVblessing
p76
I1
sVclue
p77
I1
sVproperly
p78
I1
sVashamed
p79
I1
sVbaby
p80
I1
sVme
p81
I2
sV14
p82
I1
sVtalking
p83
I1
sVunthinkable
p84
I1
sVcant
p85
I1
sVcrossroads
p86
I1
sVcan
p87
I1
sVmaking
p88
I1
sVdaddy
p89
I1
sVtoilet
p90
I5
sVpauses
p91
I1
sVmind
p92
I1
sVheard
p93
I1
sVsay
p94
I1
sVobstacle
p95
I1
sVim
p96
I1
sVsits
p97
I1
sVna
p98
I1
sVsame
p99
I1
sVreality
p100
I1
sVwhich
p101
I1
sVyou
p102
I1
sVbecoming
p103
I1
sVshouldnt
p104
I1
sVtime
p105
I1
sVelse
p106
I1
sVmam
p107
I1
sVthoughts
p108
I1
sVshort
p109
I1
sVanybody
p110
I1
sVthought
p111
I1
sVmother
p112
I1
sVdecision
p113
I1
sVcame
p114
I1
s.