(dp1
Vliked
p2
I1
sVbooty
p3
I2
sVdont
p4
I4
sVlyrics
p5
I2
sVdrunk
p6
I1
sV748
p7
I1
sVgoddamn
p8
I1
sVanyway
p9
I1
sVone
p10
I1
sVhair
p11
I1
sVna
p12
I2
sVcant
p13
I1
sVshell
p14
I1
sVim
p15
I1
sVshes
p16
I4
sVwant
p17
I1
sVtouch
p18
I1
sVhell
p19
I1
sVbreakfast
p20
I1
sVcool
p21
I2
sVcold
p22
I4
sVshit
p23
I2
sVeven
p24
I1
sVwan
p25
I2
sVgon
p26
I1
sVgivin
p27
I1
sVgod
p28
I2
sVnah
p29
I1
sVgive
p30
I1
sVhoe
p31
I2
sVice
p32
I4
sVdamn
p33
I1
sVnaw
p34
I3
sVway
p35
I1
sVsweet
p36
I2
sVpanties
p37
I4
sVroll
p38
I1
sVbe
p39
I1
sVlife
p40
I1
sVgood
p41
I1
sVoutkast
p42
I1
sVget
p43
I1
sVooo
p44
I1
sVafter
p45
I1
sVit
p46
I2
sVmmmm
p47
I1
sVbirthday
p48
I1
sVlet
p49
I2
sVlay
p50
I4
sVfall
p51
I2
sVfuck
p52
I1
sVlike
p53
I1
sVoo
p54
I3
sVnight
p55
I1
sVkind
p56
I1
sVname
p57
I1
sVoh
p58
I1
sVmaybe
p59
I3
sVill
p60
I2
sVyeah
p61
I1
sVup
p62
I1
sVmorning
p63
I1
sVtime
p64
I1
sVwake
p65
I1
sVfirst
p66
I1
sVthink
p67
I3
sVknow
p68
I4
s.